name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|83f69363ef3d338e|c66d9eda5d63cc0f|663065f07174287d|1427371126||t19159.8617681939s|77731c1c648b2ee2|47061|rds|local|vector|||53.448||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|95b302177344fae4|-1388465918||t19159.8617691661s|44e327d1ee1978d7|43|rds|local|vector|||0.065||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|7c3f94f3c3404213|-1892082712||t19159.8531026739s|44e327d1ee1978d7|43|rds|local|vector|||0.08||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|850661b430fdaf93|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19159.8611484766s|c9624eaf6002e182|8325203|rds|local|vector|||674.79|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|1959beff2bfc8c78|343aee883fa21255|333fe28e0fc44506|451724129||t19159.853101424s|a349fc2f6afad33f|170245|rds|local|vector|||1.065||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|956053e571a914b7|088d91aaafd227bd|6cc5fd754136a721|249473530||t19159.8530638779s|8dc44d1c7e2b5f3e|123945|rds|local|vector|||23.723||
ennet_monthly_topics|stem|2ef3d9e032bd3654|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19159.8531505902s|ec7dca206d8cde83|928409|rds|local|vector|||1.72||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19159.852788093s|f2f2c895b8fc004d|584|rds|local|vector|||3.131||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|177764e0778bd0e6|-1486092141||t19159.8530642483s|44e327d1ee1978d7|43|rds|local|vector|||0.025||
monthly_interactions|stem|8757f1ac4b6a83c8|b573817db063976b|663065f07174287d|-1225178996||t19159.8632434602s|54fb30d3f9be6f1a|4354|rds|local|vector|||26.323||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|55359ba9d32cc8ea|536682391||t19159.8632435991s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|a96ac7c253679eed|-595763567||t19159.8531637846s|44e327d1ee1978d7|43|rds|local|vector|||1.113||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|9805ab6e9a2e5e35|81f5aea1ed7856e2|663065f07174287d|-982791415||t19159.8628417036s|3553b30ba5f07a0f|10598|rds|local|vector|||82.54||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|efa53a7d226a1f06|173101903||t19159.8628419351s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|1f97739ae74ddc20|f3fdf9b14c36c4e0|663065f07174287d|1059670289||t19159.8634229034s|5da7477cd254b6f9|1464|rds|local|vector|||7.409||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|dba34f627243f39f|-202370705||t19159.8634230423s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
