name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|d0f354c73bb5d816|c66d9eda5d63cc0f|aba4870c62a84439|1427371126||t19181.3643182857s|34da679db13fff5c|49320|rds|local|vector|||47.938||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|db5b9a1c7a2b71e7|-1388465918||t19181.3643191191s|44e327d1ee1978d7|43|rds|local|vector|||0.059||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|0568a998189ca50a|-1892082712||t19181.35749868s|44e327d1ee1978d7|43|rds|local|vector|||0.025||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|d2c7235eea9d5959|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19181.3637626297s|96726ab5c6211b84|8790865|rds|local|vector|||526.4|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|64680fa464709efc|343aee883fa21255|333fe28e0fc44506|451724129||t19181.3574981244s|0a6b791f9642e190|142275|rds|local|vector|||0.338||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|f8ad9dfdccd425fc|088d91aaafd227bd|6cc5fd754136a721|249473530||t19181.3574745593s|f465281d7ba0ca27|124268|rds|local|vector|||16.375||
ennet_monthly_topics|stem|2eb4bb47b73ae314|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19181.3575269211s|b90265af834485a6|506500|rds|local|vector|||0.658||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19181.3572837695s|f2f2c895b8fc004d|584|rds|local|vector|||2.111||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|1e0562531857fd42|-1486092141||t19181.3574748371s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|195144118e7391f9|b573817db063976b|aba4870c62a84439|-1225178996||t19181.3653817727s|d76feb8970140c6a|4579|rds|local|vector|||19.978||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|25d08ae48279a338|536682391||t19181.3653819116s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|d29d27b25a4c5dfc|-595763567||t19181.3575317823s|44e327d1ee1978d7|43|rds|local|vector|||0.401||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|2ca86540eaf6a387|81f5aea1ed7856e2|aba4870c62a84439|-982791415||t19181.3650664905s|a31cf66067e1c656|11107|rds|local|vector|||56.282||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|cea4c39c625504f8|173101903||t19181.3650666757s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|1d2d055ce05250fb|f3fdf9b14c36c4e0|aba4870c62a84439|1059670289||t19181.3655509418s|b83e223494d999b0|1459|rds|local|vector|||5.86||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|f7f622acc72f19ff|-202370705||t19181.3655510807s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
