name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19072.757177722s|8694840c97eb280f|587|rds|vector|||1.842||
ennet_hourly_topics|stem|5f34e5e702fd0aa0|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19072.7573562892s|4a73655f8c1af1ba|122271|rds|vector|||15.362||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|e6a68e70a917907d|-1486092141||t19072.7573566132s|a1c456b03adbfbf8|44|rds|vector|||0.021||
ennet_daily_topics|stem|6b33e488eefc489b|343aee883fa21255|333fe28e0fc44506|451724129||t19072.7573892988s|7da785e34b2eb577|240804|rds|vector|||0.86||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|f6fd28410b4fac62|-1892082712||t19072.7573901322s|a1c456b03adbfbf8|44|rds|vector|||0.054||
ennet_monthly_topics|stem|eceac19aba99f41f|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19072.7574509663s|95af58d374e409d1|3575186|rds|vector|||2.192||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|c9fa2077098dce53|-595763567||t19072.7574654109s|a1c456b03adbfbf8|44|rds|vector|||1.221||
ennet_dailies|stem|0e0a35fbeb94aa20|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19072.760807953s|686bd0f84121779a|6603430|rds|vector|||277.875|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|748f8becb61a9199|c66d9eda5d63cc0f|160f017a197e6d0d|1427371126||t19072.7612147646s|e03d70ff6b98e0df|37429|rds|vector|||35.08||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|63d73a09b3d30390|-1388465918||t19072.7612155053s|a1c456b03adbfbf8|44|rds|vector|||0.055||
weekly_interactions|stem|f0c2afc500a9188c|81f5aea1ed7856e2|160f017a197e6d0d|-982791415||t19072.7617965312s|a003d24544ec9c2f|8702|rds|vector|||42.129||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|8a9376e5028685ab|173101903||t19072.7617967627s|a1c456b03adbfbf8|44|rds|vector|||0.011||
monthly_interactions|stem|b44400c6d3d90430|b573817db063976b|160f017a197e6d0d|-1225178996||t19072.7620630162s|a71d88197245f6bf|3763|rds|vector|||15.782||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|e161d97704538c48|536682391||t19072.7620631551s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|2d38617fc3342b2b|f3fdf9b14c36c4e0|160f017a197e6d0d|1059670289||t19072.7622015828s|c8ecc6b389811a11|1439|rds|vector|||5.218||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|79e95b79904c0a30|-202370705||t19072.7622017217s|a1c456b03adbfbf8|44|rds|vector|||0.003||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|198915fe4ee82784|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19072.7854486827s|720e8511a9f0f8dd|4086877|rds|vector|||2003.874||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|0b73b003b57d476f|1341829522||t19072.7854502568s|a1c456b03adbfbf8|44|rds|vector|||0.111||
