name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|3296ecf5594cf721|c66d9eda5d63cc0f|be8488429924c84d|1427371126||t19148.2319477098s|5c3a3f94d32e0df1|45890|rds|local|vector|||54.483||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|514ffa588abfa4b4|-1388465918||t19148.2319490524s|44e327d1ee1978d7|43|rds|local|vector|||0.055||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|0212b201afad4da8|-1892082712||t19148.2247815372s|44e327d1ee1978d7|43|rds|local|vector|||0.024||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|c283333598ba8ab7|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19148.2313164085s|f36570656c9d1d40|8151234|rds|local|vector|||551.31|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|4a14a306f63ce899|343aee883fa21255|333fe28e0fc44506|451724129||t19148.2247802409s|fd9da7d7b2e91267|131228|rds|local|vector|||0.218||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|6292e72112ad46e1|088d91aaafd227bd|6cc5fd754136a721|249473530||t19148.2247537128s|7b771727766cd0be|123653|rds|local|vector|||21.873||
ennet_monthly_topics|stem|8f9f19da88938da7|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19148.2248104727s|5527eb81802dca20|341701|rds|local|vector|||0.345||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19148.2244992198s|f2f2c895b8fc004d|584|rds|local|vector|||2.542||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|a671a6b1b43716bd|-1486092141||t19148.2247540832s|44e327d1ee1978d7|43|rds|local|vector|||0.022||
monthly_interactions|stem|a8e933b445a21ed2|b573817db063976b|be8488429924c84d|-1225178996||t19148.2331152189s|c46106acc1b88add|4350|rds|local|vector|||21.782||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|8f33d5dbd79f6400|536682391||t19148.2331153578s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|f97f08e72e8eb1bd|-595763567||t19148.2248150097s|44e327d1ee1978d7|43|rds|local|vector|||0.366||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|111fb4d94b9771a8|81f5aea1ed7856e2|be8488429924c84d|-982791415||t19148.2327901694s|098784c7cfdcf5c7|10410|rds|local|vector|||65.429||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|3d8545d962be83f2|173101903||t19148.2327903546s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|5c20b610a4d43bd6|f3fdf9b14c36c4e0|be8488429924c84d|1059670289||t19148.2332591089s|d5dffe45a294034e|1468|rds|local|vector|||6.087||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|e9ef52b3071837de|-202370705||t19148.2332592014s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
