name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19016.4331870044s|8694840c97eb280f|587|rds|vector|||1.98||
ennet_hourly_topics|stem|4a2118d825e9d2e2|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19016.4333616908s|9a0074ddd30a8bc9|121001|rds|vector|||14.983||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|4faccdc2119e129c|-1486092141||t19016.4333619686s|a1c456b03adbfbf8|44|rds|vector|||0.018||
ennet_daily_topics|stem|a8c6670f7c915abf|343aee883fa21255|333fe28e0fc44506|451724129||t19016.4333856738s|412441b079a9546d|188050|rds|vector|||0.499||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|fd5993b3b6bdb600|-1892082712||t19016.4333862294s|a1c456b03adbfbf8|44|rds|vector|||0.033||
ennet_monthly_topics|stem|cd6d23730401d656|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19016.4334477608s|c2df8a2f5c55ef0e|4085755|rds|vector|||2.407||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|d2b9d1e4593753b9|-595763567||t19016.4334635488s|a1c456b03adbfbf8|44|rds|vector|||1.341||
ennet_dailies|stem|2a6f8dbe9c041290|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19016.4337770861s|88005dd03869200a|755321|rds|vector|||23.872||
daily_interactions|stem|2a62dbb358977860|c66d9eda5d63cc0f|32a1f015f90a9ca0|1427371126||t19016.4338080139s|1717342c093c971c|4317|rds|vector|||2.65||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|d67aefefd1958756|-1388465918||t19016.4338081065s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|c08ac8a36c57cc35|81f5aea1ed7856e2|32a1f015f90a9ca0|-982791415||t19016.4338867686s|7f8ef016a0963277|1832|rds|vector|||4.853||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|80c2a89a593db00c|173101903||t19016.4338868612s|a1c456b03adbfbf8|44|rds|vector|||0.003||
monthly_interactions|stem|b3183f236e1865b0|b573817db063976b|32a1f015f90a9ca0|-1225178996||t19016.4339344567s|cfacb085c76e6c04|1168|rds|vector|||2.022||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|9b63f78390eff326|536682391||t19016.4339345493s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|0035bab03c30178b|f3fdf9b14c36c4e0|32a1f015f90a9ca0|1059670289||t19016.433980339s|a744f0f8f0be9d70|1156|rds|vector|||1.849||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|6ababf7bafa8f426|-202370705||t19016.4339804779s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|f1750619f1b00f17|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19016.4574316948s|4ed774737118c5fd|4042993|rds|vector|||2022.626||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|ca63420dd55cd0c2|1341829522||t19016.4574333152s|a1c456b03adbfbf8|44|rds|vector|||0.118||
