name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|746b601ccdc8510d|c66d9eda5d63cc0f|61ebe8f062fb290f|1427371126||t19211.2799518042s|b5fdb8bd61c6d9f6|52005|rds|local|vector|||71.921||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|44f236ae29e0c4c8|-1388465918||t19211.2799528691s|44e327d1ee1978d7|43|rds|local|vector|||0.08||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|70998c3f4cde0fdd|-1892082712||t19211.2715282324s|44e327d1ee1978d7|43|rds|local|vector|||0.034||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|d38347ce3459c538|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19211.2791158232s|1e8d3a0929f9d4d8|9295797|rds|local|vector|||637.631|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|de30ed05b2183f6e|343aee883fa21255|333fe28e0fc44506|451724129||t19211.2715268434s|56260dc1b8e77421|136831|rds|local|vector|||0.283||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|8d98ec3c227d996f|088d91aaafd227bd|6515c114ed6499e2|249473530||t19211.2715005921s|6853c81e00474c50|125034|rds|local|vector|||17.155||
ennet_monthly_topics|stem|ef3922bc036a0aa0|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19211.2715589284s|f7549b74b188e754|417544|rds|local|vector|||0.613||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19211.2713008592s|c060e1b24b17f00e|617|rds|local|vector|||1.807||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|e68e2807167ca53e|-1486092141||t19211.2715009161s|44e327d1ee1978d7|43|rds|local|vector|||0.022||
monthly_interactions|stem|85a01bf3798ae888|b573817db063976b|61ebe8f062fb290f|-1225178996||t19211.2812088315s|46bc4a29ac3d7db1|4834|rds|local|vector|||22.882||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|2a9906de0bbd1e9e|536682391||t19211.2812089704s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|9909b6d4f2148aeb|-595763567||t19211.2715641138s|44e327d1ee1978d7|43|rds|local|vector|||0.428||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|b29fdbf0b2c7bc27|81f5aea1ed7856e2|61ebe8f062fb290f|-982791415||t19211.2808440389s|c434f0fdab190b0d|11992|rds|local|vector|||67.234||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|c17a7455e1e18548|173101903||t19211.2808443167s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|07979537ccd37b11|f3fdf9b14c36c4e0|61ebe8f062fb290f|1059670289||t19211.2813915287s|d5dffe45a294034e|1468|rds|local|vector|||6.884||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|20acc87cc9ea6885|-202370705||t19211.2813916213s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
