name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|46b93f6be2a8d191|c66d9eda5d63cc0f|f9b540c374a3eafa|1427371126||t19206.2488562853s|6de0825c01e11d3c|51536|rds|local|vector|||47.109||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|49ed79c8fbaa8b3d|-1388465918||t19206.2488570261s|44e327d1ee1978d7|43|rds|local|vector|||0.054||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|41d5415a986015a3|-1892082712||t19206.2426841375s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|70b48a35afab491b|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19206.2483103621s|998c91d06e2ccc82|9214127|rds|local|vector|||472.618|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|bb70f4016debc13b|343aee883fa21255|333fe28e0fc44506|451724129||t19206.2426833967s|ef653d7673ccdefe|133373|rds|local|vector|||0.141||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|3e0950f3edc8e349|088d91aaafd227bd|6515c114ed6499e2|249473530||t19206.2426649709s|f9e202fe16662e65|124935|rds|local|vector|||19.964||
ennet_monthly_topics|stem|029b6bc871fd96ce|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19206.2427014985s|1c7d85dbef42b4af|177172|rds|local|vector|||0.078||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19206.2424329813s|c060e1b24b17f00e|617|rds|local|vector|||2.45||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|d806759f5ed2a5d9|-1486092141||t19206.2426652487s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|b788460c9bf56c24|b573817db063976b|f9b540c374a3eafa|-1225178996||t19206.2498699386s|bd416349b4e9e52c|4832|rds|local|vector|||18.951||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|7e1248f1de2939c6|536682391||t19206.2498700312s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|c583595e555b250e|-595763567||t19206.242702517s|44e327d1ee1978d7|43|rds|local|vector|||0.066||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|7270a1d5fde25c4d|81f5aea1ed7856e2|f9b540c374a3eafa|-982791415||t19206.2495737814s|41a317c52ee23b5a|11818|rds|local|vector|||54.754||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|bf6714da9d6374bf|173101903||t19206.2495739665s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|65c80888b916e9ff|f3fdf9b14c36c4e0|f9b540c374a3eafa|1059670289||t19206.2500070216s|5da7477cd254b6f9|1464|rds|local|vector|||5.229||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|b082d5a48e176ea5|-202370705||t19206.2500071142s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
