name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|91b92bf87b615eb4|c66d9eda5d63cc0f|60f0808274d61939|1427371126||t19217.5367633641s|cf1c6a76270d94ae|52562|rds|local|vector|||60.692||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|265a5cc20ab032ee|-1388465918||t19217.5367641049s|44e327d1ee1978d7|43|rds|local|vector|||0.057||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|9cd08a1d6b8ff303|-1892082712||t19217.5294660331s|44e327d1ee1978d7|43|rds|local|vector|||0.035||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|67c50c2e628aee9b|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19217.5360600294s|523b0a8f9c7e73ad|9388503|rds|local|vector|||553.712|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|44d2cac2464eeec6|343aee883fa21255|333fe28e0fc44506|451724129||t19217.5294645516s|cbecd0d9039d49bf|152634|rds|local|vector|||0.476||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|a726be0cb082295e|088d91aaafd227bd|6515c114ed6499e2|249473530||t19217.5294422367s|9f7e62a17aa6bb2a|125156|rds|local|vector|||22.071||
ennet_monthly_topics|stem|1db56a26adfc7b72|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19217.5294962184s|0a58d4fe6e220990|729329|rds|local|vector|||0.955||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19217.5291858932s|c060e1b24b17f00e|617|rds|local|vector|||2.453||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|7a3960c5b0c9b9d5|-1486092141||t19217.5294425145s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|d09155e8a5234058|b573817db063976b|60f0808274d61939|-1225178996||t19217.5378104026s|e2117343cab394b3|4840|rds|local|vector|||19.505||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|62c65d4b885fc629|536682391||t19217.5378104952s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|b26f71c90ad2ca56|-595763567||t19217.5295039962s|44e327d1ee1978d7|43|rds|local|vector|||0.654||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|890f0638d31e839e|81f5aea1ed7856e2|60f0808274d61939|-982791415||t19217.537497022s|f02689b02e98a287|12002|rds|local|vector|||55.814||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|1f64904b7603fa8d|173101903||t19217.5374972072s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|e6fb24c12b9b4e32|f3fdf9b14c36c4e0|60f0808274d61939|1059670289||t19217.537950588s|75f99c9115a51d1b|1463|rds|local|vector|||5.346||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|6e35b112a7d5afc1|-202370705||t19217.5379506806s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
