name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19046.8034643469s|8694840c97eb280f|587|rds|vector|||1.591||
ennet_hourly_topics|stem|dff43718e4a38a6e|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19046.8036375047s|4975b6c267f8169a|121633|rds|vector|||14.905||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|a503bb20c943fd26|-1486092141||t19046.8036378288s|a1c456b03adbfbf8|44|rds|vector|||0.019||
ennet_daily_topics|stem|53dc5b2c5b59b5d2|343aee883fa21255|333fe28e0fc44506|451724129||t19046.8036683861s|95ede2eeae63461d|250203|rds|vector|||0.85||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|be2736001f380637|-1892082712||t19046.8036692194s|a1c456b03adbfbf8|44|rds|vector|||0.054||
ennet_monthly_topics|stem|83ec3661531e63b6|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19046.8037317229s|c690adcb232e8904|4169217|rds|vector|||2.326||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|931768b006b770cd|-595763567||t19046.8037484368s|a1c456b03adbfbf8|44|rds|vector|||1.419||
ennet_dailies|stem|f87045ded0f1147a|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19046.8065951634s|951e8c5c74532892|6058719|rds|vector|||236.438|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|7f6727a9cb8544ef|c66d9eda5d63cc0f|bb722e03943e4494|1427371126||t19046.8069362009s|600c9725666c254a|34294|rds|vector|||29.42||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|44c76888b7ce6501|-1388465918||t19046.8069368028s|a1c456b03adbfbf8|44|rds|vector|||0.046||
weekly_interactions|stem|d5a1e408a0832b49|81f5aea1ed7856e2|bb722e03943e4494|-982791415||t19046.807417107s|495ee2842e0aff36|8002|rds|vector|||35.067||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|dea5f831ff6b3768|173101903||t19046.8074172922s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|4d7a19439c85f142|b573817db063976b|bb722e03943e4494|-1225178996||t19046.8076330453s|cce08271c66e66d3|3532|rds|vector|||13.052||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|2d91e976148950a6|536682391||t19046.8076331842s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|4146176af6aaaae9|f3fdf9b14c36c4e0|bb722e03943e4494|1059670289||t19046.8077532835s|67405697410e711e|1448|rds|vector|||4.686||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|439f76a47d11e396|-202370705||t19046.8077533761s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|81fe8bf0e9f9f6e4|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19046.830587043s|28cc8528f2c9c994|4059843|rds|vector|||1969.043||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|0882101963bbfa31|1341829522||t19046.8305885709s|a1c456b03adbfbf8|44|rds|vector|||0.104||
