name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19030.7555355769s|8694840c97eb280f|587|rds|vector|||2.273||
ennet_hourly_topics|stem|f4f3f50e2c8bef85|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19030.7557644229s|1eb59be2ea2da230|121310|rds|vector|||19.721||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|89f0d6f57eb21201|-1486092141||t19030.7557646543s|a1c456b03adbfbf8|44|rds|vector|||0.015||
ennet_daily_topics|stem|9344df8f8d70a9c2|343aee883fa21255|333fe28e0fc44506|451724129||t19030.7557900713s|8aee4e26bf393da5|271607|rds|vector|||0.746||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|65219b5f08415192|-1892082712||t19030.7557908584s|a1c456b03adbfbf8|44|rds|vector|||0.045||
ennet_monthly_topics|stem|446296bcb93f6d7c|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19030.7558153958s|fd8c4c4964e48711|1302339|rds|vector|||0.413||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|baeaadbc6e8a047f|-595763567||t19030.7558200254s|a1c456b03adbfbf8|44|rds|vector|||0.292||
ennet_dailies|stem|9cc9bd2843a0a11e|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19030.7579510753s|1b2577b199b2f646|5814528|rds|vector|||176.891|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|3739a3cb35e302bc|c66d9eda5d63cc0f|82ad02847c8fed4d|1427371126||t19030.7582239496s|efd749cbe52eb956|32384|rds|vector|||23.546||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|94f6371f03cdb211|-1388465918||t19030.75822432s|a1c456b03adbfbf8|44|rds|vector|||0.03||
weekly_interactions|stem|c9212719f7573118|81f5aea1ed7856e2|82ad02847c8fed4d|-982791415||t19030.7586055289s|45c15377c3d4cb98|7693|rds|vector|||27.969||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|a426beb5de607b24|173101903||t19030.7586056678s|a1c456b03adbfbf8|44|rds|vector|||0.006||
monthly_interactions|stem|7708c752c566479c|b573817db063976b|82ad02847c8fed4d|-1225178996||t19030.75878155s|f7dd957dfa377dd9|3519|rds|vector|||10.707||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|d24c88222b996523|536682391||t19030.7587816426s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|c0a3ff39b1ec0286|f3fdf9b14c36c4e0|82ad02847c8fed4d|1059670289||t19030.7588882647s|0e7cb3ed2d36bfb5|1451|rds|vector|||4.172||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|c26b8fc9c07fcd3a|-202370705||t19030.7588883573s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|865afcee3522a817|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19030.78806906s|d2c90f1ebf5c5a79|4048876|rds|vector|||2518.055||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|9c7b7f74771d6309|1341829522||t19030.7880705878s|a1c456b03adbfbf8|44|rds|vector|||0.114||
