name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19029.2559575783s|8694840c97eb280f|587|rds|vector|||2.093||
ennet_hourly_topics|stem|d9b8531114240470|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19029.2561389247s|6e0cdbcce63c9fcd|121253|rds|vector|||15.611||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|7cbee35f82f0d9a3|-1486092141||t19029.2561392025s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|6297bbbcca813561|343aee883fa21255|333fe28e0fc44506|451724129||t19029.2561606381s|972a25b9fec296dd|169302|rds|vector|||0.299||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|1f06a69f15b61b2a|-1892082712||t19029.2561623511s|a1c456b03adbfbf8|44|rds|vector|||0.024||
ennet_monthly_topics|stem|4baf7297e59c37aa|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19029.2561873053s|1dd9d56e20517134|997907|rds|vector|||0.377||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|f42b990de2719a39|-595763567||t19029.2561904535s|a1c456b03adbfbf8|44|rds|vector|||0.251||
ennet_dailies|stem|64e21f75a5b1968d|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19029.258593986s|f044a0428a45dd5f|5804084|rds|vector|||199.657|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|bc0ccc9503a2f722|c66d9eda5d63cc0f|7fdcef0562d8fd02|1427371126||t19029.2589020479s|321e8b2f60eb159f|32254|rds|vector|||26.582||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|23f87e94aad30984|-1388465918||t19029.2589025108s|a1c456b03adbfbf8|44|rds|vector|||0.035||
weekly_interactions|stem|6707dff48e50d957|81f5aea1ed7856e2|7fdcef0562d8fd02|-982791415||t19029.2593272873s|9784f4831ea78cdf|7661|rds|vector|||31.441||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|5dfbdfd61833d4c1|173101903||t19029.2593274262s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|204313e5ef84b74c|b573817db063976b|7fdcef0562d8fd02|-1225178996||t19029.2595268288s|86f4b5334c8d950e|3504|rds|vector|||12.179||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|d26b6f30295b4e39|536682391||t19029.2595269214s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|211b6a5aa2007010|f3fdf9b14c36c4e0|7fdcef0562d8fd02|1059670289||t19029.2596344238s|119a40fbd8408494|1436|rds|vector|||4.27||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|4c81106939c56676|-202370705||t19029.2596345164s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|d2e29da42fefc559|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19029.2828453819s|7067d9cbf63d12ef|4048188|rds|vector|||2001.979||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|33560f435483cfe6|1341829522||t19029.2828468171s|a1c456b03adbfbf8|44|rds|vector|||0.103||
