name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|ca6cc2076920e8be|c66d9eda5d63cc0f|5e8275102ea7a338|1427371126||t19221.1177949658s|97a4329d85bbf13b|52822|rds|local|vector|||67.935||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|bfdeaed40f1e4f8e|-1388465918||t19221.1177958454s|44e327d1ee1978d7|43|rds|local|vector|||0.065||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|d4415de5d95945d9|-1892082712||t19221.1105161201s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|f888f0d0891a9198|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19221.1170076406s|9d8c7701cd91df55|9428211|rds|local|vector|||545.144|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|284de12fd4006991|343aee883fa21255|333fe28e0fc44506|451724129||t19221.1105157498s|950e7f6357708766|126646|rds|local|vector|||0.055||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|65c16fadef2f3196|088d91aaafd227bd|6515c114ed6499e2|249473530||t19221.1104955643s|dd3ab365fddb638d|125258|rds|local|vector|||18.003||
ennet_monthly_topics|stem|1a66c0c19d897fce|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19221.1105548706s|4b6736278f6c1a56|895487|rds|local|vector|||1.459||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19221.1102860245s|c060e1b24b17f00e|617|rds|local|vector|||1.928||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|05dc4e341e40a33c|-1486092141||t19221.1104958421s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|cad6e896e0f01333|b573817db063976b|5e8275102ea7a338|-1225178996||t19221.1188113679s|8455e9e7bb2471d3|4845|rds|local|vector|||18.645||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|1e6f3bf28f90f100|536682391||t19221.1188115068s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|31bebaa1645ebf69|-595763567||t19221.1105656578s|44e327d1ee1978d7|43|rds|local|vector|||0.908||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|7ecb7287bc7fc8e7|81f5aea1ed7856e2|5e8275102ea7a338|-982791415||t19221.1185157159s|35b4da7e31ac8c22|12162|rds|local|vector|||54.343||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|a8719cd65c6ad336|173101903||t19221.1185159011s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|0d179cb9e00a597e|f3fdf9b14c36c4e0|5e8275102ea7a338|1059670289||t19221.1189686385s|04021be3bf7b48b8|1467|rds|local|vector|||5.907||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|cd16df18d8126800|-202370705||t19221.1189687774s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
