name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19012.5581503765s|8694840c97eb280f|587|rds|vector|||2.119||
ennet_hourly_topics|stem|5b422a73aa1af6e5|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19012.5583273324s|1e3c07c5434be02c|120957|rds|vector|||15.178||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|5439469de3a3609f|-1486092141||t19012.5583277491s|a1c456b03adbfbf8|44|rds|vector|||0.031||
ennet_daily_topics|stem|20849d923bece0b3|343aee883fa21255|333fe28e0fc44506|451724129||t19012.5583575658s|e02d1fffe14e8dd3|225813|rds|vector|||0.745||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|46702ed015cb07fa|-1892082712||t19012.5583583529s|a1c456b03adbfbf8|44|rds|vector|||0.046||
ennet_monthly_topics|stem|d4bfe944ed9e2c1f|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19012.5584146066s|29502e1318382a72|3341490|rds|vector|||2.005||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|0eb7a863f7e874cd|-595763567||t19012.5584278482s|a1c456b03adbfbf8|44|rds|vector|||1.12||
ennet_dailies|stem|8239bdd9328dfbd6|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19012.5587189319s|491ae2e9d53bd08d|698085|rds|vector|||21.688||
daily_interactions|stem|cbc16db216894208|c66d9eda5d63cc0f|a8347daae8ae1e69|1427371126||t19012.5587477301s|242c922d2ea676dd|3884|rds|vector|||2.466||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|09e598047df2fc52|-1388465918||t19012.558747869s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|7bf79f73e90da6a9|81f5aea1ed7856e2|a8347daae8ae1e69|-982791415||t19012.5588214386s|ae1c1cb0535d7440|1707|rds|vector|||4.239||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|498edbc4b76a2a23|173101903||t19012.5588215312s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|2e5b5160aad5f540|b573817db063976b|a8347daae8ae1e69|-1225178996||t19012.5588680157s|cfacb085c76e6c04|1168|rds|vector|||1.981||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|fc5d21a18eafc05d|536682391||t19012.5588681546s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|f219afe2ca99ca0f|f3fdf9b14c36c4e0|a8347daae8ae1e69|1059670289||t19012.5589155188s|1f1c3f46554d3c28|1153|rds|vector|||1.951||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|bbef36a02bfb314c|-202370705||t19012.5589156114s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|fbb3c601939f39d9|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19012.5824633484s|9f2c9b4e217e3d25|4041524|rds|vector|||2030.762||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|9007b7578836f8a3|1341829522||t19012.5824651077s|a1c456b03adbfbf8|44|rds|vector|||0.13||
