name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|3984f19a39ddd817|c66d9eda5d63cc0f|52926ee2ce00f9e5|1427371126||t19157.5747795863s|d2da87621261f836|46857|rds|local|vector|||48.916||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|f883819495882d78|-1388465918||t19157.574780327s|44e327d1ee1978d7|43|rds|local|vector|||0.053||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|c281b05f85c30297|-1892082712||t19157.5691469325s|44e327d1ee1978d7|43|rds|local|vector|||0.037||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|5daeb032d640b605|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19157.5742124985s|4f1354cb754d177e|8293740|rds|local|vector|||422.716|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|04e4aed3b92be070|343aee883fa21255|333fe28e0fc44506|451724129||t19157.5691450343s|4c671c93545f5f8f|153678|rds|local|vector|||0.542||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|bae37a0bd4a34526|088d91aaafd227bd|6cc5fd754136a721|249473530||t19157.5691193859s|076f59fa72c228f9|123883|rds|local|vector|||15.858||
ennet_monthly_topics|stem|34d59c0bb1de563e|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19157.5691821179s|1be508f805db53d3|807367|rds|local|vector|||1.163||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19157.5689347083s|f2f2c895b8fc004d|584|rds|local|vector|||1.966||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|d8939cf43490ca78|-1486092141||t19157.5691196637s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|d4835e0afdff27d3|b573817db063976b|52926ee2ce00f9e5|-1225178996||t19157.5757786213s|68b426728d2a8c28|4363|rds|local|vector|||18.341||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|453fd7cb52f7778c|536682391||t19157.5757787602s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|bec93330ee79219c|-595763567||t19157.5691911458s|44e327d1ee1978d7|43|rds|local|vector|||0.76||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|5e393ab60397edbc|81f5aea1ed7856e2|52926ee2ce00f9e5|-982791415||t19157.5754862588s|98c2890559814d3a|10596|rds|local|vector|||53.098||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|8b27ed6c93daa0bf|173101903||t19157.5754864903s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|91986925c9ef5a9e|f3fdf9b14c36c4e0|52926ee2ce00f9e5|1059670289||t19157.5759236689s|d5dffe45a294034e|1468|rds|local|vector|||5.649||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|51d2d83c9d751d08|-202370705||t19157.5759238078s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
