name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|72b016f451b02708|c66d9eda5d63cc0f|bfcea04f97def4c1|1427371126||t19167.9397307516s|993ff24ab7aeda0f|47899|rds|local|vector|||38.967||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|25252e6c48dd25dd|-1388465918||t19167.9397314924s|44e327d1ee1978d7|43|rds|local|vector|||0.054||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|dd087c4a358a3536|-1892082712||t19167.9338926152s|44e327d1ee1978d7|43|rds|local|vector|||0.056||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|a99a1fe894cfb9c8|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19167.9392790394s|538c325c90fd6706|8428211|rds|local|vector|||448.516|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|e19acf0c46f0022a|343aee883fa21255|333fe28e0fc44506|451724129||t19167.9338917356s|be04f9c0d371fe85|175292|rds|local|vector|||0.921||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|7d0c8b74bb8754c0|088d91aaafd227bd|6cc5fd754136a721|249473530||t19167.9338637727s|894075e87c84bb50|124062|rds|local|vector|||19.591||
ennet_monthly_topics|stem|03c95735572d6354|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19167.9339390966s|70066c4a70764b8c|1262900|rds|local|vector|||2.134||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19167.9336360883s|f2f2c895b8fc004d|584|rds|local|vector|||2.471||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|ac2ca9dc609e6c9e|-1486092141||t19167.9338640505s|44e327d1ee1978d7|43|rds|local|vector|||0.015||
monthly_interactions|stem|7ef17f21adb74d53|b573817db063976b|bfcea04f97def4c1|-1225178996||t19167.9406749168s|b0026ad25f36a90c|4366|rds|local|vector|||16.88||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|a2283fdcb22808fe|536682391||t19167.9406750557s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|2ca0ddbfc456042e|-595763567||t19167.9339534484s|44e327d1ee1978d7|43|rds|local|vector|||1.223||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|851cbddbc7386d8e|81f5aea1ed7856e2|bfcea04f97def4c1|-982791415||t19167.9404066765s|9a7c8b93c2991702|10762|rds|local|vector|||50.504||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|8e9d1d75759da7a5|173101903||t19167.9404068617s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|f8b9dae62cdb5759|f3fdf9b14c36c4e0|bfcea04f97def4c1|1059670289||t19167.9408070462s|75f99c9115a51d1b|1463|rds|local|vector|||5.096||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|2af055b00de4d225|-202370705||t19167.9408071388s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
