name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19057.7953774586s|8694840c97eb280f|587|rds|vector|||2.624||
ennet_hourly_topics|stem|e34a46ebfe0a028e|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19057.7956008397s|a985dc30268a1135|121859|rds|vector|||19.247||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|5be3baa55a94182d|-1486092141||t19057.7956011175s|a1c456b03adbfbf8|44|rds|vector|||0.018||
ennet_daily_topics|stem|99d19a01a9abe609|343aee883fa21255|333fe28e0fc44506|451724129||t19057.7956313028s|0afa70e2fe040f72|276098|rds|vector|||0.93||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|234ea35b3b9c10c4|-1892082712||t19057.7956321362s|a1c456b03adbfbf8|44|rds|vector|||0.054||
ennet_monthly_topics|stem|91911f60ccdf3f05|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19057.7956594512s|7ff23971e53cb634|1087708|rds|vector|||0.425||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|b61742428a06328d|-595763567||t19057.7956629697s|a1c456b03adbfbf8|44|rds|vector|||0.283||
ennet_dailies|stem|61d890d5f8d3e79f|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19057.7985515164s|631b9bdba461b6ec|6377775|rds|vector|||240.338|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|babbc9412a61fb14|c66d9eda5d63cc0f|288b57c782741227|1427371126||t19057.7988979092s|6b36e3b62cb53317|35673|rds|vector|||29.885||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|8166a5320f398d24|-1388465918||t19057.7988984647s|a1c456b03adbfbf8|44|rds|vector|||0.039||
weekly_interactions|stem|332cd591a0e3c285|81f5aea1ed7856e2|288b57c782741227|-982791415||t19057.7993787478s|2cd2d03801053c9c|8334|rds|vector|||35.377||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|e678028db1a9c4e7|173101903||t19057.7993788867s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|7916e76cee04ec31|b573817db063976b|288b57c782741227|-1225178996||t19057.7996065743s|2b7d0039b9c2a96f|3730|rds|vector|||14.091||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|122c1c0d5a2052ca|536682391||t19057.7996066669s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|1416ce36c985737b|f3fdf9b14c36c4e0|288b57c782741227|1059670289||t19057.7997260664s|5a4ddc27476eb085|1446|rds|vector|||4.672||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|2b2c9de51242c487|-202370705||t19057.799726159s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|8f3f79b2d8a79283|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19057.8296511169s|fe56cb6e7e6f8a57|4070132|rds|vector|||2581.779||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|91b8adec84cb50c8|1341829522||t19057.8296525058s|a1c456b03adbfbf8|44|rds|vector|||0.1||
