name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19043.2562388806s|8694840c97eb280f|587|rds|vector|||2.051||
ennet_hourly_topics|stem|140996314f85162e|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19043.2564678191s|cda24e41d3af2bbf|121558|rds|vector|||19.723||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|fa0a71188c05d9eb|-1486092141||t19043.2564680506s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|6a8e31cf9e1598a0|343aee883fa21255|333fe28e0fc44506|451724129||t19043.2564903656s|9efb31cb1b21564d|169584|rds|vector|||0.313||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|215340f223bc73e9|-1892082712||t19043.2564921712s|a1c456b03adbfbf8|44|rds|vector|||0.024||
ennet_monthly_topics|stem|fa8a1763eaaeb113|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19043.2565434681s|dfcff4baafcb1ca3|3625625|rds|vector|||1.817||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|bf52c6ac29f70e17|-595763567||t19043.2565552738s|a1c456b03adbfbf8|44|rds|vector|||0.998||
ennet_dailies|stem|d6f1969c18a2a9a8|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19043.2592208153s|2b8ed65abe312b59|6026298|rds|vector|||221.924|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|5194ebd676f10809|c66d9eda5d63cc0f|6b648a203fe54c1e|1427371126||t19043.2595406803s|d850846a02b6f8fd|33916|rds|vector|||27.594||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|886d22f412248575|-1388465918||t19043.2595411433s|a1c456b03adbfbf8|44|rds|vector|||0.037||
weekly_interactions|stem|ab31b47e2a399695|81f5aea1ed7856e2|6b648a203fe54c1e|-982791415||t19043.259999528s|21ab6d7f71743e17|7974|rds|vector|||33.589||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|d9e81fb5967bb9ae|173101903||t19043.2599997132s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|720f2ecfe7909d71|b573817db063976b|6b648a203fe54c1e|-1225178996||t19043.2602093916s|f7dd957dfa377dd9|3519|rds|vector|||12.877||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|87cc6bf06394d92d|536682391||t19043.2602094842s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|a4d99b9073ef425b|f3fdf9b14c36c4e0|6b648a203fe54c1e|1059670289||t19043.2603230972s|67405697410e711e|1448|rds|vector|||4.504||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|581f8bb823e1f399|-202370705||t19043.2603231898s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|39ccd8c9b572f0d7|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19043.2899095709s|fd688bf03ccb2274|4058856|rds|vector|||2552.659||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|a0d70f9e93eab818|1341829522||t19043.2899110524s|a1c456b03adbfbf8|44|rds|vector|||0.105||
