name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19050.2561959866s|8694840c97eb280f|587|rds|vector|||2.076||
ennet_hourly_topics|stem|4cda83f0378b2af0|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19050.2563779791s|31713c8803e6e5df|121640|rds|vector|||15.666||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|56fc50905f4421dc|-1486092141||t19050.2563782106s|a1c456b03adbfbf8|44|rds|vector|||0.015||
ennet_daily_topics|stem|4026ba5ea4b390af|343aee883fa21255|333fe28e0fc44506|451724129||t19050.2563997386s|cb826d7b93f2980d|168846|rds|vector|||0.303||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|01d7d7177512cf0a|-1892082712||t19050.2564014053s|a1c456b03adbfbf8|44|rds|vector|||0.024||
ennet_monthly_topics|stem|ede373751d7e1013|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19050.2564662661s|7a3ab319f8c91f15|4788332|rds|vector|||2.686||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|af38a751f045d905|-595763567||t19050.2564827015s|a1c456b03adbfbf8|44|rds|vector|||1.399||
ennet_dailies|stem|c59436c3bee496c3|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19050.2592364691s|607a4c93914188cb|6106382|rds|vector|||229.401|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|8d368a4b58429c79|c66d9eda5d63cc0f|ab8429231ce5249c|1427371126||t19050.2595539712s|8f3c5c824be2c7cd|34751|rds|vector|||27.348||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|5c983a330669ad22|-1388465918||t19050.2595544341s|a1c456b03adbfbf8|44|rds|vector|||0.035||
weekly_interactions|stem|b2f123fd1af7d8a9|81f5aea1ed7856e2|ab8429231ce5249c|-982791415||t19050.2599873075s|4bc381480d87ccb0|8120|rds|vector|||31.577||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|2f21b3fb9664a345|173101903||t19050.2599874464s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|689972cb07280d26|b573817db063976b|ab8429231ce5249c|-1225178996||t19050.2601992993s|0687ca806ae9e6ac|3529|rds|vector|||12.936||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|e67d8be28a12d2e8|536682391||t19050.2601994382s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|817bd453bec797cc|f3fdf9b14c36c4e0|ab8429231ce5249c|1059670289||t19050.2603049018s|98262b42d2f2bade|1445|rds|vector|||4.298||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|9f361c5f4bcd944b|-202370705||t19050.2603049944s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|81492c34244afa37|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19050.2835791976s|6c9e70d3eb7a5982|4060845|rds|vector|||2007.398||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|e8a7193a3967a94c|1341829522||t19050.2835806328s|a1c456b03adbfbf8|44|rds|vector|||0.1||
