name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|57d21d24dc2d4115|c66d9eda5d63cc0f|e602f21b9df83258|1427371126||t19204.9009933803s|5caa5079031dfd7f|51216|rds|local|vector|||65.393||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|a7487f450e4d4c9f|-1388465918||t19204.9009943989s|44e327d1ee1978d7|43|rds|local|vector|||0.075||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|b7ee352778ff1aa3|-1892082712||t19204.8910310973s|44e327d1ee1978d7|43|rds|local|vector|||0.072||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|ebf0b44bb7697fa3|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19204.9002340412s|e8496977b7b90d47|9024121|rds|local|vector|||774.032|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|e869fad95581bb69|343aee883fa21255|333fe28e0fc44506|451724129||t19204.8910299861s|85b5436838a87a33|161270|rds|local|vector|||1.107||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|d32b2ad997a6f085|088d91aaafd227bd|6515c114ed6499e2|249473530||t19204.8909931326s|ebd6f86d3c7db1cc|124891|rds|local|vector|||25.799||
ennet_monthly_topics|stem|bab44a3a30b376c3|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19204.8910952668s|324bd90845e5f8ab|1186401|rds|local|vector|||3.091||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19204.8906933045s|c060e1b24b17f00e|617|rds|local|vector|||3.209||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|cbf6ef8a485c852d|-1486092141||t19204.8909934567s|44e327d1ee1978d7|43|rds|local|vector|||0.02||
monthly_interactions|stem|29a6c5fbabc333a0|b573817db063976b|e602f21b9df83258|-1225178996||t19204.9025385875s|66eb37db78e98491|4610|rds|local|vector|||27.875||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|878472491d4e79e8|536682391||t19204.9025387264s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|46a2c4b148ed30c7|-595763567||t19204.8911132305s|44e327d1ee1978d7|43|rds|local|vector|||1.526||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|f3a1de40c620fe71|81f5aea1ed7856e2|e602f21b9df83258|-982791415||t19204.9021099575s|4a03946493b5f9cb|11729|rds|local|vector|||86.446||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|8ccbcfbded8a65ec|173101903||t19204.902110189s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|8ae55b052ee9f081|f3fdf9b14c36c4e0|e602f21b9df83258|1059670289||t19204.9027284107s|21a2bce103388539|1461|rds|local|vector|||7.423||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|82464d928b811bb6|-202370705||t19204.9027285496s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
