name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|0094f717da76493b|c66d9eda5d63cc0f|11c06d23741483bc|1427371126||t19154.855143166s|fc4164e36d6d2d52|46549|rds|local|vector|||27.784||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|4d4c70347ae3f829|-1388465918||t19154.8551436752s|44e327d1ee1978d7|43|rds|local|vector|||0.039||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|4ab6a10fade75e10|-1892082712||t19154.8513910888s|44e327d1ee1978d7|43|rds|local|vector|||0.039||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|cba0ad7e0d65366f|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19154.8548211175s|d306cb6995060c4d|8251055|rds|local|vector|||286.029|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|f353b58198981b56|343aee883fa21255|333fe28e0fc44506|451724129||t19154.851390487s|697753e44bf00c75|162253|rds|local|vector|||0.647||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|53e006fa4b566059|088d91aaafd227bd|6cc5fd754136a721|249473530||t19154.8513700696s|d3a5cfd4c493e117|123802|rds|local|vector|||20.016||
ennet_monthly_topics|stem|c257a6caa9d0102b|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19154.8514128026s|8833abd647ca2a29|667999|rds|local|vector|||0.607||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19154.8511377006s|f2f2c895b8fc004d|584|rds|local|vector|||2.478||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|b2507db01b4c0bde|-1486092141||t19154.8513702548s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
monthly_interactions|stem|c622c83be9a42ce3|b573817db063976b|11c06d23741483bc|-1225178996||t19154.8558292101s|01cecebbdb30d298|4370|rds|local|vector|||12.587||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|a51a04de159b2ba0|536682391||t19154.855829349s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|8a618825dd837c64|-595763567||t19154.8514179879s|44e327d1ee1978d7|43|rds|local|vector|||0.435||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|d6ba6fd1f9975fb7|81f5aea1ed7856e2|11c06d23741483bc|-982791415||t19154.8556302676s|d4f768afa0ee649a|10425|rds|local|vector|||36.93||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|71db00bd4edd7f0c|173101903||t19154.8556304064s|44e327d1ee1978d7|43|rds|local|vector|||0.007||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|be7507b23a6186c0|f3fdf9b14c36c4e0|11c06d23741483bc|1059670289||t19154.8559256025s|55c6f0d524268d55|1465|rds|local|vector|||3.788||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|24333f5ec6379e3c|-202370705||t19154.8559256951s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
