name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|84c92e229eccee65|c66d9eda5d63cc0f|43d6b38add13e0bf|1427371126||t19205.2012833541s|9fda47f609b473be|51428|rds|local|vector|||54.651||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|2dd04ae0cceb4e92|-1388465918||t19205.2012841874s|44e327d1ee1978d7|43|rds|local|vector|||0.061||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|3b4918d3c63b6ab2|-1892082712||t19205.1945179849s|44e327d1ee1978d7|43|rds|local|vector|||0.014||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|977d11b48ef4b295|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19205.200648901s|b9096dcd0f7e9f4f|9175148|rds|local|vector|||515.966|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|ebec85e018647c5d|343aee883fa21255|333fe28e0fc44506|451724129||t19205.194517059s|bbb0bd5ec1ef0c0c|131611|rds|local|vector|||0.115||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|e95ccd7fcde45da6|088d91aaafd227bd|6515c114ed6499e2|249473530||t19205.1944968274s|191e71952a35ada6|124914|rds|local|vector|||17.221||
ennet_monthly_topics|stem|687ea7367b9cc2a9|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19205.194536874s|68cbe38604c5481a|131595|rds|local|vector|||0.019||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19205.1942964548s|c060e1b24b17f00e|617|rds|local|vector|||1.63||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|b16f7b477a427b93|-1486092141||t19205.1944971052s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|5a79d2e7ae6f6e6d|b573817db063976b|43d6b38add13e0bf|-1225178996||t19205.2023953725s|628f31e81a50fa78|4822|rds|local|vector|||20.866||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|0bc96ccafdcaf16d|536682391||t19205.2023955114s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|e2d84b30eabdd015|-595763567||t19205.194537337s|44e327d1ee1978d7|43|rds|local|vector|||0.013||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|87180648e2672a5e|81f5aea1ed7856e2|43d6b38add13e0bf|-982791415||t19205.2020677687s|9a4bced772a0c843|11815|rds|local|vector|||59.501||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|d71cebbe50abbaa9|173101903||t19205.2020679539s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|26bc389fba7e9d50|f3fdf9b14c36c4e0|43d6b38add13e0bf|1059670289||t19205.2025496354s|d5dffe45a294034e|1468|rds|local|vector|||5.914||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|c2edf0564acdad86|-202370705||t19205.202549728s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
