name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|ef0fc7386d7bb199|c66d9eda5d63cc0f|e01703bfd34c7bd4|1427371126||t19214.3636630757s|22385582b1776f44|52295|rds|local|vector|||64.235||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|03346491ba403620|-1388465918||t19214.3636640016s|44e327d1ee1978d7|43|rds|local|vector|||0.07||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|afa61d88d129950e|-1892082712||t19214.355295724s|44e327d1ee1978d7|43|rds|local|vector|||0.032||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|8e108e345e1d32df|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19214.3629185661s|8f2124012c0be91f|9345370|rds|local|vector|||640.017|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|113112b2ccb58d0d|343aee883fa21255|333fe28e0fc44506|451724129||t19214.3552950758s|bb4280a3a44927fd|142582|rds|local|vector|||0.422||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|bee04baf270054a0|088d91aaafd227bd|6515c114ed6499e2|249473530||t19214.3552677139s|43e1368e62e9519a|125066|rds|local|vector|||23.24||
ennet_monthly_topics|stem|25165732e3d27cf0|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19214.3553312343s|7db1ebdc68b821a9|545754|rds|local|vector|||0.934||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19214.354997521s|c060e1b24b17f00e|617|rds|local|vector|||2.688||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|3fa09ef66581fa42|-1486092141||t19214.355268038s|44e327d1ee1978d7|43|rds|local|vector|||0.022||
monthly_interactions|stem|c5bdbca8dd83f793|b573817db063976b|e01703bfd34c7bd4|-1225178996||t19214.3649229925s|52ab85e1fe3a40ad|4827|rds|local|vector|||23.193||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|ab8e532c6a8ee99f|536682391||t19214.3649231314s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|aca9a3a8399d0d14|-595763567||t19214.3553386882s|44e327d1ee1978d7|43|rds|local|vector|||0.621||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|8d1c18b1851f8b88|81f5aea1ed7856e2|e01703bfd34c7bd4|-982791415||t19214.3645539963s|f0690ca69740fdcf|12007|rds|local|vector|||67.21||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|940f304bade34d08|173101903||t19214.3645542278s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|865eb86a36e6accb|f3fdf9b14c36c4e0|e01703bfd34c7bd4|1059670289||t19214.3651008697s|4f142a551b623cd1|1469|rds|local|vector|||6.617||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|3ab4a47d0d9faf3c|-202370705||t19214.3651010086s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
