name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|0f562868128a9e46|c66d9eda5d63cc0f|8a1e541f3af98a74|1427371126||t19128.6536561771s|a13c4d8c986cf734|43695|rds|local|vector|||51.116||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|1a2cba11f7812d4c|-1388465918||t19128.6536571494s|44e327d1ee1978d7|43|rds|local|vector|||0.072||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|f14b8261df71e76c|-1892082712||t19128.6461918106s|44e327d1ee1978d7|43|rds|local|vector|||0.063||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|64f7057150f1a6bb|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19128.653063629s|67b2166e11660e28|7718166|rds|local|vector|||575.561|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|1c54a6388b4b234c|343aee883fa21255|333fe28e0fc44506|451724129||t19128.6461907457s|8447addcadeee4f5|158632|rds|local|vector|||0.938||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|ce8cc45a809e30f1|088d91aaafd227bd|6cc5fd754136a721|249473530||t19128.6461538475s|1c99b9b9d60a6f6f|123253|rds|local|vector|||24.627||
ennet_monthly_topics|stem|ea158e962852df7e|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19128.6462408848s|d63a34397ff6fb1f|883730|rds|local|vector|||1.754||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19128.6458675038s|f2f2c895b8fc004d|584|rds|local|vector|||2.657||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|bcac99b5a2bbad21|-1486092141||t19128.6461541715s|44e327d1ee1978d7|43|rds|local|vector|||0.021||
monthly_interactions|stem|3f213d3f451b4ba7|b573817db063976b|8a1e541f3af98a74|-1225178996||t19128.6550800697s|ce993a15d83d35b8|4173|rds|local|vector|||25.873||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|4a41d0fda2fb5b69|536682391||t19128.6550802085s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|8727a048c066494b|-595763567||t19128.6462546811s|44e327d1ee1978d7|43|rds|local|vector|||1.164||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|4d4ff04c0f92f6b1|81f5aea1ed7856e2|8a1e541f3af98a74|-982791415||t19128.6546721525s|5c83896bb9473ca8|9959|rds|local|vector|||78.11||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|54f1424e31b78338|173101903||t19128.6546723839s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|1b2d923fd41101c1|f3fdf9b14c36c4e0|8a1e541f3af98a74|1059670289||t19128.6552634031s|cd7662a5b5ca6b8f|1456|rds|local|vector|||7.536||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|55fbde8c8c24948d|-202370705||t19128.655263542s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
