name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19015.9728228832s|8694840c97eb280f|587|rds|vector|||1.799||
ennet_hourly_topics|stem|f59def4448a3726c|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19015.9730088194s|588bb636f5b1ae93|120984|rds|vector|||15.957||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|8429f4792988628b|-1486092141||t19015.9730090972s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|0f056e1c94f194d7|343aee883fa21255|333fe28e0fc44506|451724129||t19015.9730436825s|9603ff7f53826a1b|326238|rds|vector|||1.235||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|e906ea78298bea03|-1892082712||t19015.9730448399s|a1c456b03adbfbf8|44|rds|vector|||0.078||
ennet_monthly_topics|stem|b248a379d930b965|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19015.9731072971s|6d44a1bdc5179fe2|4012303|rds|vector|||2.347||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|c52742602c7308c4|-595763567||t19015.9731230387s|a1c456b03adbfbf8|44|rds|vector|||1.335||
ennet_dailies|stem|7d60a55a8bde70df|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19015.9734388434s|d3df61d9ca7fa48c|738931|rds|vector|||23.927||
daily_interactions|stem|446a5281c184bf53|c66d9eda5d63cc0f|e278caac507093b0|1427371126||t19015.9734708359s|c5269a8f384189c0|4203|rds|vector|||2.731||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|12f260ff56afb251|-1388465918||t19015.9734709285s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|ccfb06813161e940|81f5aea1ed7856e2|e278caac507093b0|-982791415||t19015.9735527386s|e4b69e0f4d565cd1|1819|rds|vector|||4.935||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|c19597ef400af53e|173101903||t19015.9735528312s|a1c456b03adbfbf8|44|rds|vector|||0.003||
monthly_interactions|stem|1705a37356898825|b573817db063976b|e278caac507093b0|-1225178996||t19015.9735997783s|6739d4b715e4c3c6|1166|rds|vector|||2.019||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|9ec78d4751baeaa7|536682391||t19015.9735998709s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|7f8a0a30c325096b|f3fdf9b14c36c4e0|e278caac507093b0|1059670289||t19015.9736447345s|f92b4a29379b7d46|1151|rds|vector|||1.838||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|99c03f37c7c82a89|-202370705||t19015.9736448271s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|f1750619f1b00f17|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19015.9971071538s|4ed774737118c5fd|4042993|rds|vector|||2023.554||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|ca63420dd55cd0c2|1341829522||t19015.9971088668s|a1c456b03adbfbf8|44|rds|vector|||0.128||
