name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19015.8884834267s|8694840c97eb280f|587|rds|vector|||2.397||
ennet_hourly_topics|stem|bf936328674e3f5c|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19015.8887132895s|2d37a7fc92a23bee|121006|rds|vector|||19.741||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|180143dcdde9c0b8|-1486092141||t19015.8887136599s|a1c456b03adbfbf8|44|rds|vector|||0.021||
ennet_daily_topics|stem|c97acc295e31cf27|343aee883fa21255|333fe28e0fc44506|451724129||t19015.8887528268s|19b862fffd5faa89|307728|rds|vector|||1.358||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|0cacfb3aa7f232a5|-1892082712||t19015.8887541694s|a1c456b03adbfbf8|44|rds|vector|||0.095||
ennet_monthly_topics|stem|22b205c409a67269|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19015.8888201884s|34f02468982d4208|3993557|rds|vector|||2.496||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|b1a55e1260a7fac7|-595763567||t19015.8888363459s|a1c456b03adbfbf8|44|rds|vector|||1.367||
ennet_dailies|stem|54c9477e03568bc6|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19015.8891681075s|e3e7dfd80e6b8a2d|739030|rds|vector|||24.991||
daily_interactions|stem|5f4f2bd801e31df2|c66d9eda5d63cc0f|7921db60c3b44334|1427371126||t19015.8892009781s|56be4b2b7beaff5e|4208|rds|vector|||2.808||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|adbd14bdef1d98ee|-1388465918||t19015.8892010707s|a1c456b03adbfbf8|44|rds|vector|||0.006||
weekly_interactions|stem|977a920784222fd0|81f5aea1ed7856e2|7921db60c3b44334|-982791415||t19015.8892867657s|3038a57da300a5a2|1809|rds|vector|||5.188||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|647428db4a2b2aac|173101903||t19015.8892869046s|a1c456b03adbfbf8|44|rds|vector|||0.003||
monthly_interactions|stem|eeec0dbbc46488f4|b573817db063976b|7921db60c3b44334|-1225178996||t19015.8893391735s|6739d4b715e4c3c6|1166|rds|vector|||2.127||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|8a1684ea9455b104|536682391||t19015.8893392661s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|5deb826e6d2917cc|f3fdf9b14c36c4e0|7921db60c3b44334|1059670289||t19015.8893871831s|f92b4a29379b7d46|1151|rds|vector|||1.95||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|6aa77d2e175f29d7|-202370705||t19015.8893872757s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|795268a18aff3716|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19015.9182502061s|a1a1ed43f8a39bbe|4042994|rds|vector|||2489.701||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|f9edc5ba003be8c8|1341829522||t19015.9182523821s|a1c456b03adbfbf8|44|rds|vector|||0.164||
