name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19052.7558362824s|8694840c97eb280f|587|rds|vector|||1.87||
ennet_hourly_topics|stem|49bd2546c8d7db00|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19052.7560176725s|0543aba522f07ede|121754|rds|vector|||15.614||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|d83cff916fbde118|-1486092141||t19052.756017904s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|b38c74e0a684ba7a|343aee883fa21255|333fe28e0fc44506|451724129||t19052.7560439227s|671dfd1240d3d9e7|239655|rds|vector|||0.706||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|3aafb38c4a180fa2|-1892082712||t19052.7560446171s|a1c456b03adbfbf8|44|rds|vector|||0.044||
ennet_monthly_topics|stem|a0d8352905cd7d77|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19052.7560625802s|0f5f6c2a746b3764|239641|rds|vector|||0.032||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|5ad9e65b74670de6|-595763567||t19052.7560632747s|a1c456b03adbfbf8|44|rds|vector|||0.043||
ennet_dailies|stem|4b03049caf841a71|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19052.7589901455s|4330f22e3d7c27f1|6279751|rds|vector|||244.284|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|705467ee36ff49f4|c66d9eda5d63cc0f|d7b40e4a2d1cfede|1427371126||t19052.7593230643s|ec612a7101ab7701|35062|rds|vector|||28.716||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|78a9b33f4ba25804|-1388465918||t19052.7593235736s|a1c456b03adbfbf8|44|rds|vector|||0.04||
weekly_interactions|stem|8e038c73b939a832|81f5aea1ed7856e2|d7b40e4a2d1cfede|-982791415||t19052.7597877008s|94dcb6c3af336821|8194|rds|vector|||34.202||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|9b2769e9a93bb192|173101903||t19052.759787886s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|8dbe582d8afafd15|b573817db063976b|d7b40e4a2d1cfede|-1225178996||t19052.7600053419s|b196137a29ff1ec9|3723|rds|vector|||13.491||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|7cc6683d363fca98|536682391||t19052.7600054345s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|84e95f1e7db67d53|f3fdf9b14c36c4e0|d7b40e4a2d1cfede|1059670289||t19052.7601185838s|b4bd4450987d844c|1441|rds|vector|||4.49||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|ab83c92f3a04291b|-202370705||t19052.7601186764s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|4fd177dfdc3db15b|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19052.7834808297s|1e4a96002e89a5c1|4065466|rds|vector|||2014.841||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|83e0568c6182ae7c|1341829522||t19052.7834823112s|a1c456b03adbfbf8|44|rds|vector|||0.105||
