name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19017.305903967s|8694840c97eb280f|587|rds|vector|||2.344||
ennet_hourly_topics|stem|a9a80594998751de|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19017.3061218809s|d5b8c26ad8d10508|121021|rds|vector|||18.743||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|fbc3fedd1aa0a306|-1486092141||t19017.3061221124s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|605aef565193e327|343aee883fa21255|333fe28e0fc44506|451724129||t19017.3061421586s|bd51c92136965daf|169670|rds|vector|||0.287||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|e59791469538f763|-1892082712||t19017.3061435937s|a1c456b03adbfbf8|44|rds|vector|||0.023||
ennet_monthly_topics|stem|04507cada2b67efe|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19017.3062000749s|cf29809fac04e2ec|4259746|rds|vector|||2.226||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|9c1be4e2e69b20fa|-595763567||t19017.3062138248s|a1c456b03adbfbf8|44|rds|vector|||1.167||
ennet_dailies|stem|bbd56568c393a636|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19017.3065135455s|94e2e2b67ae4a784|767352|rds|vector|||22.97||
daily_interactions|stem|dd95d303ca5e1da8|c66d9eda5d63cc0f|00972f4177d8a936|1427371126||t19017.3065432212s|3daa5344829032bb|4426|rds|vector|||2.54||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|254b828f3f28e3fd|-1388465918||t19017.3065433138s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|89d0b254cfde5143|81f5aea1ed7856e2|00972f4177d8a936|-982791415||t19017.3066154892s|f5803607d8d15cf4|1839|rds|vector|||4.477||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|f9af9942f299c3df|173101903||t19017.3066155818s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|04c7bb8d3e8c2e42|b573817db063976b|00972f4177d8a936|-1225178996||t19017.3066564149s|421702d00297086a|1170|rds|vector|||1.778||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|f480f085a2f9fb92|536682391||t19017.3066564612s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|7a88396897ccf88a|f3fdf9b14c36c4e0|00972f4177d8a936|1059670289||t19017.3066959054s|c37ea7ef2df4993e|1154|rds|vector|||1.655||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|702fbd904ba0e72c|-202370705||t19017.3066959979s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|1b0e9b3b916dbde3|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19017.3350224898s|3148c0f3eacd56f8|4043470|rds|vector|||2444.274||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|9a2445a773cb9c9a|1341829522||t19017.335023925s|a1c456b03adbfbf8|44|rds|vector|||0.102||
