name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|6446638ee867f553|c66d9eda5d63cc0f|033164889be58bcc|1427371126||t19129.3167073329s|f0ed1c97882190b7|43834|rds|local|vector|||51.85||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|73daea61ab8b4cdf|-1388465918||t19129.3167081663s|44e327d1ee1978d7|43|rds|local|vector|||0.061||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|16e6a9c8cf55c25c|-1892082712||t19129.3098274365s|44e327d1ee1978d7|43|rds|local|vector|||0.028||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|a230990b36920410|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19129.3161063573s|385a40e350123270|7727279|rds|local|vector|||525.647|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|dc76acd2d2a0ef11|343aee883fa21255|333fe28e0fc44506|451724129||t19129.3098268347s|cf74ff473bee1953|137143|rds|local|vector|||0.366||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|17416e750f1de7fb|088d91aaafd227bd|6cc5fd754136a721|249473530||t19129.3097994273s|f43100ab63a3a4c5|123312|rds|local|vector|||23.694||
ennet_monthly_topics|stem|2f867f699072996d|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19129.3098722977s|87390a085f7fbf60|920873|rds|local|vector|||1.683||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19129.3095241032s|f2f2c895b8fc004d|584|rds|local|vector|||2.792||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|16ad8c10c68a2273|-1486092141||t19129.3097997513s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|9d3c841895dfb150|b573817db063976b|033164889be58bcc|-1225178996||t19129.3180086801s|7865985e1b9019af|4162|rds|local|vector|||23.541||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|b862ea5bd26597c9|536682391||t19129.318008819s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|add7fd97046d386f|-595763567||t19129.3098852607s|44e327d1ee1978d7|43|rds|local|vector|||1.095||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|c72d66952930a853|81f5aea1ed7856e2|033164889be58bcc|-982791415||t19129.3176432637s|6994580ef3e6c1f9|9981|rds|local|vector|||71.67||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|ea3284e13819068f|173101903||t19129.3176434952s|44e327d1ee1978d7|43|rds|local|vector|||0.013||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|655488c1acf486b9|f3fdf9b14c36c4e0|033164889be58bcc|1059670289||t19129.3181793766s|1d144507fa74e71c|1454|rds|local|vector|||6.886||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|6e637399650ec871|-202370705||t19129.3181795155s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
