name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19013.1877999886s|8694840c97eb280f|587|rds|vector|||2.914||
ennet_hourly_topics|stem|c0fd0af6b8ea6ce8|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19013.1880851289s|b1637346cd851b29|120942|rds|vector|||24.533||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|4f89c79ad87c32b7|-1486092141||t19013.1880855456s|a1c456b03adbfbf8|44|rds|vector|||0.03||
ennet_daily_topics|stem|04e3e76f1e188be6|343aee883fa21255|333fe28e0fc44506|451724129||t19013.1881101751s|c389a4b7f9f8ddd1|150952|rds|vector|||0.248||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|75941723beeea7ea|-1892082712||t19013.1881105918s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_monthly_topics|stem|71c301ee567265e4|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19013.1881669347s|2a689fa0362e34c6|3471354|rds|vector|||2.048||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|5e0883abc5d821e9|-595763567||t19013.1881828607s|a1c456b03adbfbf8|44|rds|vector|||1.348||
ennet_dailies|stem|6d4a627bea60d863|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19013.1885354092s|b2c7e2b2b2ffe5e9|708057|rds|vector|||27.23||
daily_interactions|stem|67742ebdb731d2a7|c66d9eda5d63cc0f|63c1ce4d487b9b38|1427371126||t19013.1885642517s|813a7373b39af1bd|3987|rds|vector|||2.467||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|ae96d3698025c774|-1388465918||t19013.1885643443s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|2b4636bef8faa146|81f5aea1ed7856e2|63c1ce4d487b9b38|-982791415||t19013.1886467054s|663dcff7cdda4069|1703|rds|vector|||5.079||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|aa52be7f5d5d8470|173101903||t19013.188646798s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|0c6a465d378d4d26|b573817db063976b|63c1ce4d487b9b38|-1225178996||t19013.1886976775s|af3c8df1178dfb66|1164|rds|vector|||2.318||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|cbf7e5132e49720c|536682391||t19013.1886977238s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|143d88754dddc932|f3fdf9b14c36c4e0|63c1ce4d487b9b38|1059670289||t19013.1887467049s|1f1c3f46554d3c28|1153|rds|vector|||2.178||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|8a6ca5f3774bc5a5|-202370705||t19013.1887467975s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|0ea173771eb09a22|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19013.2252609394s|5ecd4098f705b1d7|4042204|rds|vector|||3151.282||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|09e763a81e8f894b|1341829522||t19013.2252626061s|a1c456b03adbfbf8|44|rds|vector|||0.117||
