name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|f4ff27ca2fcacea5|c66d9eda5d63cc0f|624f8057fba70769|1427371126||t19161.3604116513s|1a97cb79d4d12b10|47256|rds|local|vector|||40.282||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|f2ead4d6d500396a|-1388465918||t19161.3604123921s|44e327d1ee1978d7|43|rds|local|vector|||0.053||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|29787c4b8bba196d|-1892082712||t19161.3545562626s|44e327d1ee1978d7|43|rds|local|vector|||0.026||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|b5b364b4b259f0b0|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19161.3599446663s|873853cced8b0113|8346956|rds|local|vector|||449.385|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|94b3cd647338192a|343aee883fa21255|333fe28e0fc44506|451724129||t19161.3545557071s|f30fe2ca5bd8588d|140379|rds|local|vector|||0.361||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|c2f86139ea2c4ddb|088d91aaafd227bd|6cc5fd754136a721|249473530||t19161.3545327907s|e9d64ddb3d3376b6|123936|rds|local|vector|||23.038||
ennet_monthly_topics|stem|b8bb9887cb0ed5b9|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19161.3545986232s|96f86a22e1629c10|1029042|rds|local|vector|||1.633||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19161.3542650626s|f2f2c895b8fc004d|584|rds|local|vector|||2.638||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|f5b23bf0b21c06fa|-1486092141||t19161.3545330685s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|8e96d099b206b843|b573817db063976b|624f8057fba70769|-1225178996||t19161.3613758533s|68b426728d2a8c28|4363|rds|local|vector|||17.859||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|2f633c3a737d28c7|536682391||t19161.3613759922s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|523993f0aa702dea|-595763567||t19161.3546094101s|44e327d1ee1978d7|43|rds|local|vector|||0.916||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|16dccd1073100db7|81f5aea1ed7856e2|624f8057fba70769|-982791415||t19161.3610930789s|342e41c73ffc7bb1|10568|rds|local|vector|||51.417||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|e75f05813a2eca16|173101903||t19161.361093264s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|491aaca2592179e8|f3fdf9b14c36c4e0|624f8057fba70769|1059670289||t19161.3615193701s|55c6f0d524268d55|1465|rds|local|vector|||5.334||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|643f38910882301f|-202370705||t19161.361519509s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
