name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|b69225ae810d0e00|c66d9eda5d63cc0f|843c36c4f3a20798|1427371126||t19156.1050621632s|6c94a1d152e826da|46640|rds|local|vector|||50.862||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|4cf7d2cb83ededb8|-1388465918||t19156.1050630892s|44e327d1ee1978d7|43|rds|local|vector|||0.065||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|5219d1069fea9dc3|-1892082712||t19156.0990320044s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|be2f3ad8a4ed248b|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19156.1044723434s|ae54bd9d1cdc9142|8266165|rds|local|vector|||453.424|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|5c03d7d2480083b1|343aee883fa21255|333fe28e0fc44506|451724129||t19156.0990315877s|036c7b90f56fff04|124734|rds|local|vector|||0.063||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|26b2007497dd2505|088d91aaafd227bd|6cc5fd754136a721|249473530||t19156.0990091784s|d3a5cfd4c493e117|123802|rds|local|vector|||77.359||
ennet_monthly_topics|stem|18b1a8f83ceefe68|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19156.099070988s|8b0cd544320377f5|716008|rds|local|vector|||1.233||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19156.0981126674s|f2f2c895b8fc004d|584|rds|local|vector|||2.934||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|100243cda33c45e6|-1486092141||t19156.0990094562s|44e327d1ee1978d7|43|rds|local|vector|||0.019||
monthly_interactions|stem|4d3ff927836cdac0|b573817db063976b|843c36c4f3a20798|-1225178996||t19156.1061526276s|e5853880eb6a8640|4362|rds|local|vector|||19.765||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|d9be202d1d1d4324|536682391||t19156.1061527665s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|0d93770bbfdc4496|-595763567||t19156.0990804332s|44e327d1ee1978d7|43|rds|local|vector|||0.794||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|a2d261b153e71643|81f5aea1ed7856e2|843c36c4f3a20798|-982791415||t19156.1058346841s|ab939fd8e65282d1|10582|rds|local|vector|||58.147||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|a96ef26f618dbd0c|173101903||t19156.1058349156s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|c3e4ec27cd580a33|f3fdf9b14c36c4e0|843c36c4f3a20798|1059670289||t19156.106313058s|55c6f0d524268d55|1465|rds|local|vector|||6.218||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|4bb64402085cb1f6|-202370705||t19156.1063131969s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
