name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|3d2ca2015397331c|c66d9eda5d63cc0f|9962416397f7495d|1427371126||t19170.3989547573s|9fd809bc0afa0746|48192|rds|local|vector|||40.961||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|a003d483bf2eb4ef|-1388465918||t19170.3989554517s|44e327d1ee1978d7|43|rds|local|vector|||0.053||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|438f2b5a9fcb08b0|-1892082712||t19170.3931217448s|44e327d1ee1978d7|43|rds|local|vector|||0.026||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|a877791702a5733f|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19170.3984793404s|5b1164b7a5561bcf|8453573|rds|local|vector|||445.554|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|2b2d83d2c648f9e5|343aee883fa21255|333fe28e0fc44506|451724129||t19170.3931212356s|8a7b67ce9327c5af|139001|rds|local|vector|||0.328||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|6ca25c142538f781|088d91aaafd227bd|6cc5fd754136a721|249473530||t19170.3931003559s|132e38d99a0c732b|124067|rds|local|vector|||17.487||
ennet_monthly_topics|stem|b5a300c8b395f46d|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19170.3931732263s|44ee252c414386d4|1371620|rds|local|vector|||2.429||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19170.3928970225s|f2f2c895b8fc004d|584|rds|local|vector|||1.905||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|235d3b3676fc0f53|-1486092141||t19170.3931006337s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|866ba8e99f8e618d|b573817db063976b|9962416397f7495d|-1225178996||t19170.3999235538s|1df1a5d570f17279|4365|rds|local|vector|||17.257||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|c21638c832eb81d8|536682391||t19170.3999236927s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|78c8f24e1b7e8f0c|-595763567||t19170.3931893837s|44e327d1ee1978d7|43|rds|local|vector|||1.377||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|2e0c5947256f6ef2|81f5aea1ed7856e2|9962416397f7495d|-982791415||t19170.3996421646s|f6d7477397479859|10881|rds|local|vector|||52.097||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|b2b88d9427a13603|173101903||t19170.3996423498s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|2785a1355fb9dd59|f3fdf9b14c36c4e0|9962416397f7495d|1059670289||t19170.4000643868s|3eca82e267962690|1462|rds|local|vector|||5.172||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|8c60f32370504d4e|-202370705||t19170.4000644794s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
