name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|4503b049d2dcc229|c66d9eda5d63cc0f|5a41998f5f92980b|1427371126||t19147.5326956253s|79d1840a4618bf16|45772|rds|local|vector|||54.788||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|159f4811383c141d|-1388465918||t19147.5326964587s|44e327d1ee1978d7|43|rds|local|vector|||0.063||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|5f1ef0966d8be83f|-1892082712||t19147.5268192361s|44e327d1ee1978d7|43|rds|local|vector|||0.043||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|3e98eb008bd6c3b2|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19147.5320599871s|03eadb8cceb9f58f|8146904|rds|local|vector|||437.293|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|4067d0edb399b5f1|343aee883fa21255|333fe28e0fc44506|451724129||t19147.5268172915s|241b6bf851c10609|155920|rds|local|vector|||0.619||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|946d9b7d8f9bc4fd|088d91aaafd227bd|6cc5fd754136a721|249473530||t19147.5267883545s|1e569cc8437d79a7|123650|rds|local|vector|||16.606||
ennet_monthly_topics|stem|3fbf11a2ed140446|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19147.5268444692s|10608bd2c704a7b2|308577|rds|local|vector|||0.284||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19147.5265949626s|f2f2c895b8fc004d|584|rds|local|vector|||1.732||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|679aba91e57b25e5|-1486092141||t19147.5267886323s|44e327d1ee1978d7|43|rds|local|vector|||0.019||
monthly_interactions|stem|ee5c0280bd449099|b573817db063976b|5a41998f5f92980b|-1225178996||t19147.5337848619s|d1335512840a22e3|4348|rds|local|vector|||20.299||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|4f514cdb227e62f0|536682391||t19147.5337850008s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|2daaf95204465bb8|-595763567||t19147.5268473398s|44e327d1ee1978d7|43|rds|local|vector|||0.229||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|14cc852e9adef405|81f5aea1ed7856e2|5a41998f5f92980b|-982791415||t19147.5334592853s|a0930170162d7b24|10275|rds|local|vector|||57.37||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|595436ed30f0af7c|173101903||t19147.5334595168s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|277c8db30211c1ad|f3fdf9b14c36c4e0|5a41998f5f92980b|1059670289||t19147.5339474649s|5da7477cd254b6f9|1464|rds|local|vector|||6.207||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|3edf7858ceb7603a|-202370705||t19147.5339475575s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
