name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19011.6405426457s|8694840c97eb280f|587|rds|vector|||2.107||
ennet_hourly_topics|stem|ab532f61c6774ff0|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19011.6407941317s|d3c0730e850a1fc0|120917|rds|vector|||21.673||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|1a71780f9458ae22|-1486092141||t19011.6407944095s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|762249b88a168feb|343aee883fa21255|333fe28e0fc44506|451724129||t19011.6408205211s|d662e943518680f8|253209|rds|vector|||0.748||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|3e3e54ed3ed7515a|-1892082712||t19011.6408213082s|a1c456b03adbfbf8|44|rds|vector|||0.051||
ennet_monthly_topics|stem|b0ab69de61ea900e|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19011.640863809s|4e786e6cb642eae1|3158344|rds|vector|||1.494||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|26a5d858ca90c81d|-595763567||t19011.6408734388s|a1c456b03adbfbf8|44|rds|vector|||0.813||
ennet_dailies|stem|9d38ef807419a720|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19011.6411270546s|c5c6a7658d8de11b|680654|rds|vector|||19.017||
daily_interactions|stem|6da40a99f7e92e4d|c66d9eda5d63cc0f|0d6a65131e36a63e|1427371126||t19011.6411515921s|958dc19289d39461|3773|rds|vector|||2.1||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|379cd28c91b8231c|-1388465918||t19011.6411516847s|a1c456b03adbfbf8|44|rds|vector|||0.004||
weekly_interactions|stem|7b6074a67f834985|81f5aea1ed7856e2|0d6a65131e36a63e|-982791415||t19011.6412102506s|9b74aa5e0250fef0|1700|rds|vector|||3.432||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|eccafa6483636e53|173101903||t19011.6412103432s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|39c4370d5c2fc16f|b573817db063976b|0d6a65131e36a63e|-1225178996||t19011.641247705s|accaf1da60116829|1169|rds|vector|||1.605||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|400f1716247be80b|536682391||t19011.6412477976s|a1c456b03adbfbf8|44|rds|vector|||0.001||
yearly_interactions|stem|a936942cf0314922|f3fdf9b14c36c4e0|0d6a65131e36a63e|1059670289||t19011.6412875206s|1f1c3f46554d3c28|1153|rds|vector|||1.638||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|ba40b6337bcf6fc9|-202370705||t19011.6412876132s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|a5f269f98c0d7cd0|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19011.6705733242s|4349a84a6f450334|4038795|rds|vector|||2527.186||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|0d70af88b8d4385b|1341829522||t19011.6705746205s|a1c456b03adbfbf8|44|rds|vector|||0.093||
