name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19002.307550184s|8694840c97eb280f|587|rds|vector|||1.987||
ennet_hourly_topics|stem|927fb09987bc43cb|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19002.307754353s|3ce7ae62d1e1fa16|120537|rds|vector|||17.584||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|fd87e90c0370ed08|-1486092141||t19002.3077546308s|a1c456b03adbfbf8|44|rds|vector|||0.018||
ennet_daily_topics|stem|d642bb82c3bd3cb4|343aee883fa21255|333fe28e0fc44506|451724129||t19002.3077775014s|7ea17c4f02aafb41|168515|rds|vector|||0.348||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|8ee5e32eabe1d6c3|-1892082712||t19002.3077794459s|a1c456b03adbfbf8|44|rds|vector|||0.025||
ennet_monthly_topics|stem|5ae6b132a621a77b|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19002.3078128722s|50d774cd5ceefc41|1399690|rds|vector|||0.803||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|f42b2262e768570f|-595763567||t19002.3078181037s|a1c456b03adbfbf8|44|rds|vector|||0.433||
ennet_dailies|stem|4e6d86ef3368438d|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19002.308010467s|39d7f00238d572f7|537728|rds|vector|||13.652||
daily_interactions|stem|abcee78a11c2d962|c66d9eda5d63cc0f|c86898242bb2c33f|1427371126||t19002.3080269024s|08313627748bc57f|2767|rds|vector|||1.397||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|98e17243fc70ef92|-1388465918||t19002.308026995s|a1c456b03adbfbf8|44|rds|vector|||0.003||
weekly_interactions|stem|c6a1bbcbcdf8fb5f|81f5aea1ed7856e2|c86898242bb2c33f|-982791415||t19002.3080842641s|5a2822a89ba05432|1536|rds|vector|||3.095||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|b41bf1336964a89f|173101903||t19002.3080843567s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|bf579044c163ccae|b573817db063976b|c86898242bb2c33f|-1225178996||t19002.3081246349s|6f173d488a8613ab|1165|rds|vector|||1.745||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|ca00718c3e9ceff8|536682391||t19002.3081247275s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|5ef2eb0b13bb615c|f3fdf9b14c36c4e0|c86898242bb2c33f|1059670289||t19002.3081655613s|0e641db36dbe9518|1147|rds|vector|||1.687||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|9275e414969fcc54|-202370705||t19002.3081656539s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|bb249c44cf5300cc|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19002.3364735815s|2bd09f5684347e0b|4029357|rds|vector|||2442.454||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|cb309cd362dc95e1|1341829522||t19002.336475063s|a1c456b03adbfbf8|44|rds|vector|||0.103||
