name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|cfc080c4fc2af9fc|c66d9eda5d63cc0f|409cdc5e6cab9af1|1427371126||t19212.5442812712s|4810998c7f2a8af5|52098|rds|local|vector|||59.794||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|70f057d488d69f06|-1388465918||t19212.5442821046s|44e327d1ee1978d7|43|rds|local|vector|||0.062||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|51b88bfc2662341f|-1892082712||t19212.536891922s|44e327d1ee1978d7|43|rds|local|vector|||0.061||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|51cdfc8cc34b0713|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19212.543587883s|ac9f172313ca0e59|9312858|rds|local|vector|||564.368|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|1053c93b5e3a7880|343aee883fa21255|333fe28e0fc44506|451724129||t19212.5368899313s|352c88d0eea0e363|149815|rds|local|vector|||0.501||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|512b687222404040|088d91aaafd227bd|6515c114ed6499e2|249473530||t19212.5368668755s|4961b6efc6d91a1c|125064|rds|local|vector|||25.186||
ennet_monthly_topics|stem|a99f047f6b2b3fe3|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19212.5369166446s|8a48ee018305cb3a|467188|rds|local|vector|||0.542||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19212.5365743257s|c060e1b24b17f00e|617|rds|local|vector|||2.403||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|071cdf712af8003a|-1486092141||t19212.536867107s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|683a4d3862a65541|b573817db063976b|409cdc5e6cab9af1|-1225178996||t19212.5453182757s|94008e92e0fd2b06|4838|rds|local|vector|||18.929||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|24624a532a0e9a14|536682391||t19212.5453184145s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|096c80e8f31ff67a|-595763567||t19212.5369222465s|44e327d1ee1978d7|43|rds|local|vector|||0.465||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|1545904b5cc8270c|81f5aea1ed7856e2|409cdc5e6cab9af1|-982791415||t19212.5450161413s|176a927bb7064804|12021|rds|local|vector|||55.512||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|ddc2090c5c7891d9|173101903||t19212.5450163727s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|14d4fb710b047266|f3fdf9b14c36c4e0|409cdc5e6cab9af1|1059670289||t19212.5454628146s|7a6109fe0e1e3e5f|1466|rds|local|vector|||5.488||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|c0af87f22053b141|-202370705||t19212.5454629072s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
