name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|c449efa07360a464|c66d9eda5d63cc0f|ddec094cf867d57d|1427371126||t19125.7769044435s|eb67ed53eda77ce6|43355|rds|local|vector|||36.357||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|e57b4e44ccbc38e2|-1388465918||t19125.776905138s|44e327d1ee1978d7|43|rds|local|vector|||0.049||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|37874b0144f35894|-1892082712||t19125.7722581304s|44e327d1ee1978d7|43|rds|local|vector|||0.05||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|5e01f1c7280b4109|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19125.7764829567s|46ce54a72da32abb|7685669|rds|local|vector|||350.738|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|9bc9b40f7769bb28|343aee883fa21255|333fe28e0fc44506|451724129||t19125.7722573434s|ed7c809603dff58e|155832|rds|local|vector|||0.81||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|396301060751cae0|088d91aaafd227bd|6cc5fd754136a721|249473530||t19125.7722291486s|d4e4fa10388e2cea|123168|rds|local|vector|||19.809||
ennet_monthly_topics|stem|75b83ccfda59f825|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19125.7722916494s|598a4cfab0d36521|743937|rds|local|vector|||1.063||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19125.7719988215s|f2f2c895b8fc004d|584|rds|local|vector|||2.453||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|9e22fb17f583cc9d|-1486092141||t19125.7722294264s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|5a7918e29596ff6a|b573817db063976b|ddec094cf867d57d|-1225178996||t19125.7778030196s|02ba34925284f890|4176|rds|local|vector|||16.536||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|b6deec4b0ea21c1f|536682391||t19125.7778031122s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|e743e265344f4faa|-595763567||t19125.7723005847s|44e327d1ee1978d7|43|rds|local|vector|||0.754||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|8bb89f0b3f65ffa7|81f5aea1ed7856e2|ddec094cf867d57d|-982791415||t19125.7775376914s|b96b1a29df88ceb2|9813|rds|local|vector|||47.564||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|26cc3cf26d15b9af|173101903||t19125.7775378766s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|e292e0bf62d8b0c9|f3fdf9b14c36c4e0|ddec094cf867d57d|1059670289||t19125.7779387619s|deae8944c7a3ad0a|1457|rds|local|vector|||5.296||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|45687bb87b82d85b|-202370705||t19125.7779388545s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
