name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19004.1882296755s|8694840c97eb280f|587|rds|vector|||2.122||
ennet_hourly_topics|stem|fb404d6613ba57c1|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19004.1884066683s|d95bb79f8f0f86b6|120583|rds|vector|||15.241||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|551814606fdb5ad5|-1486092141||t19004.188406946s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|f62220d9e76640b9|343aee883fa21255|333fe28e0fc44506|451724129||t19004.1884268537s|1302fa44f296ec4f|150300|rds|vector|||0.234||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|f1de6f46324879ab|-1892082712||t19004.1884272703s|a1c456b03adbfbf8|44|rds|vector|||0.019||
ennet_monthly_topics|stem|8794ed15d6f555dc|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19004.1884607892s|5d95f76da6e77425|1762109|rds|vector|||0.9||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|26bb9cf86e0faf5c|-595763567||t19004.1884671319s|a1c456b03adbfbf8|44|rds|vector|||0.531||
ennet_dailies|stem|4e3583cdf2db3346|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19004.1886612081s|c2dfbe9b8d641ee1|572159|rds|vector|||13.934||
daily_interactions|stem|174dd0274573f7cb|c66d9eda5d63cc0f|a0a0e17d7af68dcf|1427371126||t19004.188680375s|c10fad1e35c4e454|3012|rds|vector|||1.637||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|9eb6a06cfb066183|-1388465918||t19004.1886804676s|a1c456b03adbfbf8|44|rds|vector|||0.004||
weekly_interactions|stem|89e40292e0117028|81f5aea1ed7856e2|a0a0e17d7af68dcf|-982791415||t19004.1887363478s|62c21a988517723d|1553|rds|vector|||3.098||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|487780f37f1e0628|173101903||t19004.1887364404s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|7cbe80df57f3124a|b573817db063976b|a0a0e17d7af68dcf|-1225178996||t19004.1887762557s|85f6336dc231313a|1172|rds|vector|||1.72||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|d4c30e5e022a6527|536682391||t19004.1887763483s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|123d11a1ad59f1e0|f3fdf9b14c36c4e0|a0a0e17d7af68dcf|1059670289||t19004.1888152376s|519c4c3e5705e4ce|1157|rds|vector|||1.646||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|e100b4013fe83cd8|-202370705||t19004.1888153302s|a1c456b03adbfbf8|44|rds|vector|||0.001||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|1701cfa49f4cc8c9|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19004.2118685714s|4d1c93a78c7b68ab|4030538|rds|vector|||1988.513||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|f956a1016f4b9a96|1341829522||t19004.2118700529s|a1c456b03adbfbf8|44|rds|vector|||0.105||
