name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|2a47a9ebfe9d3aff|c66d9eda5d63cc0f|c7f1f996708aa498|1427371126||t19161.9815155766s|7edff5b0e59ade1a|47259|rds|local|vector|||41.847||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|d5cc254b8d371cce|-1388465918||t19161.9815162711s|44e327d1ee1978d7|43|rds|local|vector|||0.055||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|63f2513f3140596b|-1892082712||t19161.9752136166s|44e327d1ee1978d7|43|rds|local|vector|||0.07||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|732d653928fb3ec4|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19161.9810303343s|592549b806f656a2|8348707|rds|local|vector|||485.131|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|c15a4b81ec7a6bb1|343aee883fa21255|333fe28e0fc44506|451724129||t19161.975212598s|4e680b1a2f6567a9|168503|rds|local|vector|||1.16||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|4353017978d54ad5|088d91aaafd227bd|6cc5fd754136a721|249473530||t19161.9751794491s|eecf8b3188c50be9|123911|rds|local|vector|||42.421||
ennet_monthly_topics|stem|a53b09529a575cbb|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19161.9752566268s|c360960060a1bd94|1056462|rds|local|vector|||1.693||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19161.9746873544s|f2f2c895b8fc004d|584|rds|local|vector|||3.127||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|eaef8c05458235a6|-1486092141||t19161.9751797269s|44e327d1ee1978d7|43|rds|local|vector|||0.019||
monthly_interactions|stem|b9f61cd97ba7d313|b573817db063976b|c7f1f996708aa498|-1225178996||t19161.9825225914s|e5853880eb6a8640|4362|rds|local|vector|||18.637||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|9d9eaaa475a13ac4|536682391||t19161.982522684s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|9541797589149bb2|-595763567||t19161.9752699605s|44e327d1ee1978d7|43|rds|local|vector|||1.129||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|40f033b397829886|81f5aea1ed7856e2|c7f1f996708aa498|-982791415||t19161.982225501s|0ad9f1e92c06b70a|10569|rds|local|vector|||53.205||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|ee8a834042bf7242|173101903||t19161.9822257325s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|8b2211709ec6fc6c|f3fdf9b14c36c4e0|c7f1f996708aa498|1059670289||t19161.9826693542s|3eca82e267962690|1462|rds|local|vector|||5.643||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|e58aa24ef2b7ca28|-202370705||t19161.9826694931s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
