name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|31faeab1f1dc63f6|c66d9eda5d63cc0f|a438266436b6775b|1427371126||t19148.8560856615s|7c01b1b9fd885fda|45892|rds|local|vector|||48.952||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|e785322170ae2982|-1388465918||t19148.8560870041s|44e327d1ee1978d7|43|rds|local|vector|||0.059||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|4dce04c6d5f02187|-1892082712||t19148.85057306s|44e327d1ee1978d7|43|rds|local|vector|||0.053||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|50ff66aa2ccd5b92|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19148.8555182011s|7cfcfce17a2461fe|8153537|rds|local|vector|||412.61|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|cb49ed82b3634d2f|343aee883fa21255|333fe28e0fc44506|451724129||t19148.8505722729s|71607c2605ec7e71|158364|rds|local|vector|||0.889||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|98b053eb78a545dd|088d91aaafd227bd|6cc5fd754136a721|249473530||t19148.8505439858s|f8fa4a87db320085|123690|rds|local|vector|||21.232||
ennet_monthly_topics|stem|86506210546fe275|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19148.8505956064s|13638c4199e1dac0|368220|rds|local|vector|||0.302||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19148.8502972251s|f2f2c895b8fc004d|584|rds|local|vector|||2.348||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|2364260db508a0cb|-1486092141||t19148.8505442635s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|973e28dbc86fee25|b573817db063976b|a438266436b6775b|-1225178996||t19148.8570523857s|4e7b8c6fee850619|4349|rds|local|vector|||17.088||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|406cb0d9720f36bd|536682391||t19148.8570525246s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|07bb219551243e59|-595763567||t19148.8505993101s|44e327d1ee1978d7|43|rds|local|vector|||0.261||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|df7f6df87dd296ff|81f5aea1ed7856e2|a438266436b6775b|-982791415||t19148.8567739102s|6b9b4274dcefe86d|10427|rds|local|vector|||51.771||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|af446ed2f569e113|173101903||t19148.8567740954s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|0f2e1ff082bedf28|f3fdf9b14c36c4e0|a438266436b6775b|1059670289||t19148.8571921096s|21a2bce103388539|1461|rds|local|vector|||5.477||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|c97e68dbc8cdd339|-202370705||t19148.8571922485s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
