name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|3fea4fff7313f32d|c66d9eda5d63cc0f|cecf58435fe04036|1427371126||t19137.5411984983s|83e0d5df4ea2924f|44625|rds|local|vector|||41.131||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|5bdab8bd01cc31ee|-1388465918||t19137.5411992854s|44e327d1ee1978d7|43|rds|local|vector|||0.058||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|278499c86209419a|-1892082712||t19137.535838836s|44e327d1ee1978d7|43|rds|local|vector|||0.04||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|0dc91347de4962c9|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19137.540721709s|ae09733f30d7a2a2|7847697|rds|local|vector|||403.738|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|9e0574c2647833aa|343aee883fa21255|333fe28e0fc44506|451724129||t19137.5358370767s|8d00732b9529a0c0|145294|rds|local|vector|||0.548||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|e0fc1745d3cdd5a4|088d91aaafd227bd|6cc5fd754136a721|249473530||t19137.5358111955s|7c307acd78251704|123580|rds|local|vector|||19.729||
ennet_monthly_topics|stem|a60761a70a5d4f49|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19137.5358948115s|58e717b29bfc9ce1|1325812|rds|local|vector|||2.635||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19137.5355816912s|f2f2c895b8fc004d|584|rds|local|vector|||2.469||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|6155a1db5c929698|-1486092141||t19137.5358114733s|44e327d1ee1978d7|43|rds|local|vector|||0.019||
monthly_interactions|stem|67f526e1770952bc|b573817db063976b|cecf58435fe04036|-1225178996||t19137.5421810137s|27f50ac17229aaa2|4175|rds|local|vector|||17.72||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|67c5ff0bc5d66556|536682391||t19137.5421811526s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|4cce1d1b2dc1e4b6|-595763567||t19137.5359136089s|44e327d1ee1978d7|43|rds|local|vector|||1.603||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|7bc9f4832d26b2d6|81f5aea1ed7856e2|cecf58435fe04036|-982791415||t19137.5418950238s|662a64e67291412e|10105|rds|local|vector|||51.91||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|849aaee7a48e3b19|173101903||t19137.5418952553s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|b65826e184e8c77f|f3fdf9b14c36c4e0|cecf58435fe04036|1059670289||t19137.5423327822s|c595472cc647335d|1460|rds|local|vector|||5.92||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|631653eeeccd39b3|-202370705||t19137.5423328748s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
