name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19022.8872841025s|8694840c97eb280f|587|rds|vector|||1.904||
ennet_hourly_topics|stem|a716b5336af581a0|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19022.887483318s|749535c2167deb59|121082|rds|vector|||17.122||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|88d536a456746dbc|-1486092141||t19022.8874835495s|a1c456b03adbfbf8|44|rds|vector|||0.015||
ennet_daily_topics|stem|2ad2f8803543b05d|343aee883fa21255|333fe28e0fc44506|451724129||t19022.8875091977s|6fc24bc10fa982b0|281038|rds|vector|||0.806||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|1bfab126f2ec0e5d|-1892082712||t19022.8875099384s|a1c456b03adbfbf8|44|rds|vector|||0.047||
ennet_monthly_topics|stem|6902eb16ecec9f5a|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19022.8875734577s|cbf76a01df91816c|5348012|rds|vector|||2.715||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|6f322aa9d5f04f09|-595763567||t19022.8875893838s|a1c456b03adbfbf8|44|rds|vector|||1.359||
ennet_dailies|stem|fd908bfba75fa63e|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19022.8879153602s|245f04c4e8d3c37c|827203|rds|vector|||25.017||
daily_interactions|stem|a9524c6343f43eea|c66d9eda5d63cc0f|f13200e4f736db97|1427371126||t19022.8879479996s|4d038ceca9a2312b|4969|rds|vector|||2.8||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|5c1786560ddafcff|-1388465918||t19022.8879480922s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|7889549e50fd911b|81f5aea1ed7856e2|f13200e4f736db97|-982791415||t19022.8880229083s|7ad3bf6c0930e24a|1959|rds|vector|||4.715||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|616a737d27a19fab|173101903||t19022.8880230009s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|e257ac8d38382eda|b573817db063976b|f13200e4f736db97|-1225178996||t19022.8880674923s|fbc412edc2ed3281|1176|rds|vector|||1.919||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|38a13bfd446f65c5|536682391||t19022.8880675849s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|a2b34d1fbb43384f|f3fdf9b14c36c4e0|f13200e4f736db97|1059670289||t19022.888109854s|1f1c3f46554d3c28|1153|rds|vector|||1.626||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|132620aee0db0856|-202370705||t19022.8881099466s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|2379e78133807a55|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19022.9163087392s|8b555736729fb7bd|4044528|rds|vector|||2433.413||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|a917523456a17599|1341829522||t19022.9163100819s|a1c456b03adbfbf8|44|rds|vector|||0.095||
