name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19011.3511883179s|8694840c97eb280f|587|rds|vector|||2.139||
ennet_hourly_topics|stem|8a31621ce885f9de|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19011.3513690599s|392f70c99b0feb7d|120798|rds|vector|||15.567||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|08a5f9523fca341f|-1486092141||t19011.3513693377s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|9d68c75500db4304|343aee883fa21255|333fe28e0fc44506|451724129||t19011.3513916064s|b1cdf1fb137ba118|188363|rds|vector|||0.39||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|18320a8298eba018|-1892082712||t19011.351393412s|a1c456b03adbfbf8|44|rds|vector|||0.03||
ennet_monthly_topics|stem|2a07f24e43a774d3|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19011.3514405419s|b9dad6bff50f9257|3099646|rds|vector|||1.675||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|b17edf37e7b1ff14|-595763567||t19011.3514512827s|a1c456b03adbfbf8|44|rds|vector|||0.903||
ennet_dailies|stem|aeaf396ba0eccf43|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19011.3517131365s|4475ff94ed7e2e28|681518|rds|vector|||19.627||
daily_interactions|stem|c6195f847e85613f|c66d9eda5d63cc0f|87912697eb6ed71e|1427371126||t19011.3517383682s|e022b9d2619b29c0|3781|rds|vector|||2.157||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|4692dd7646ef8cf8|-1388465918||t19011.3517385997s|a1c456b03adbfbf8|44|rds|vector|||0.014||
weekly_interactions|stem|f4b1084ba0981de7|81f5aea1ed7856e2|87912697eb6ed71e|-982791415||t19011.3518057761s|b53cb918c7273aa5|1697|rds|vector|||3.917||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|94159adf87244f5c|173101903||t19011.3518058687s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|12c457bc380af870|b573817db063976b|87912697eb6ed71e|-1225178996||t19011.3518492489s|421702d00297086a|1170|rds|vector|||1.852||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|592088170fd29f05|536682391||t19011.3518493878s|a1c456b03adbfbf8|44|rds|vector|||0.007||
yearly_interactions|stem|602a28233023615d|f3fdf9b14c36c4e0|87912697eb6ed71e|1059670289||t19011.351890916s|029e3f18865b911c|1152|rds|vector|||1.73||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|a35288577f45fc48|-202370705||t19011.3518910086s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|321973ae8b053d00|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19011.3762927793s|bed71fdd6ccd5680|4038322|rds|vector|||2104.876||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|c6a31b8738794a7e|1341829522||t19011.3762942145s|a1c456b03adbfbf8|44|rds|vector|||0.101||
