name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|35fae5908ac778a4|c66d9eda5d63cc0f|0e6482c030ab7a81|1427371126||t19118.3982084296s|51270c58c72184ea|42596|rds|local|vector|||43.624||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|5c1985e459e2fdfa|-1388465918||t19118.3982091241s|44e327d1ee1978d7|43|rds|local|vector|||0.049||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|0d7d5b10699c96ee|-1892082712||t19118.3934710325s|44e327d1ee1978d7|43|rds|local|vector|||0.135||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|611d9d477a1fb827|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19118.397702871s|4d196099b4c4d6c1|7574433|rds|local|vector|||352.855|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|0c3ee1c5490a2e6f|343aee883fa21255|333fe28e0fc44506|451724129||t19118.393469227s|09458cfa0d9c4707|148201|rds|local|vector|||0.407||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|db665934746b6874|088d91aaafd227bd|6cc5fd754136a721|249473530||t19118.3934452453s|e36816b566e7d5aa|123121|rds|local|vector|||20.97||
ennet_monthly_topics|stem|8b92c03f6145af04|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19118.3934952919s|1ada418fd4044322|374154|rds|local|vector|||0.372||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19118.3932014014s|f2f2c895b8fc004d|584|rds|local|vector|||2.639||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|eebcd4a3c0b28936|-1486092141||t19118.3934455231s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|d9ed8390ae1feeee|b573817db063976b|0e6482c030ab7a81|-1225178996||t19118.3991257503s|2b85bccda4d3bbaa|4159|rds|local|vector|||17.305||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|c02d6360407b31c8|536682391||t19118.3991258891s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|482300520b46b048|-595763567||t19118.393499505s|44e327d1ee1978d7|43|rds|local|vector|||0.294||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|0b1393b423ee5116|81f5aea1ed7856e2|0e6482c030ab7a81|-982791415||t19118.3988497298s|dadf1eef03335b12|9648|rds|local|vector|||48.129||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|a42343324c77ead0|173101903||t19118.398849915s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|61a0af5a37517630|f3fdf9b14c36c4e0|0e6482c030ab7a81|1059670289||t19118.399266955s|15a3751d344e39a8|1455|rds|local|vector|||5.481||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|a83f2fe46ee13221|-202370705||t19118.3992670939s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
