name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|e3d7b0f47136107c|c66d9eda5d63cc0f|ab91dd3dc4d15e19|1427371126||t19157.8126967132s|9f167c50646a49cf|46863|rds|local|vector|||41.248||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|0bda550f45307a68|-1388465918||t19157.8126974077s|44e327d1ee1978d7|43|rds|local|vector|||0.053||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|7737907b28c01023|-1892082712||t19157.8072528295s|44e327d1ee1978d7|43|rds|local|vector|||0.053||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|a8677e6fefbc6488|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19157.8122186533s|ccb9251c0815d0f8|8294661|rds|local|vector|||413.942|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|b7d58561da899e00|343aee883fa21255|333fe28e0fc44506|451724129||t19157.8072519962s|0dcefd66bd3afe91|167627|rds|local|vector|||0.908||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|eb0526da284042fc|088d91aaafd227bd|6cc5fd754136a721|249473530||t19157.8072219496s|ffe051c1e979f856|123892|rds|local|vector|||18.87||
ennet_monthly_topics|stem|40ef1ccc5226c2a0|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19157.8072893104s|338ef31fccc60032|821113|rds|local|vector|||1.188||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19157.807002449s|f2f2c895b8fc004d|584|rds|local|vector|||2.459||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|b75775f9d8d29fae|-1486092141||t19157.8072222273s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|9378cab3efa9513c|b573817db063976b|ab91dd3dc4d15e19|-1225178996||t19157.8136732026s|10c04260b92e95a1|4355|rds|local|vector|||17.94||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|849fef76b4ebd57f|536682391||t19157.8136733415s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|6bad6842511490ce|-595763567||t19157.8072983843s|44e327d1ee1978d7|43|rds|local|vector|||0.763||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|c3c01146a57b9e1c|81f5aea1ed7856e2|ab91dd3dc4d15e19|-982791415||t19157.8133854687s|f39a938d2ced6b8c|10591|rds|local|vector|||51.79||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|2b274bba56aa3690|173101903||t19157.8133856539s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|5a1a49258b17c077|f3fdf9b14c36c4e0|ab91dd3dc4d15e19|1059670289||t19157.8138165372s|04021be3bf7b48b8|1467|rds|local|vector|||5.484||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|db94b1eabeb1417b|-202370705||t19157.8138166297s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
