name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19000.1880271336s|8694840c97eb280f|587|rds|vector|||2.103||
ennet_hourly_topics|stem|30de17734de09968|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19000.1882045893s|78c1ad1a22393906|120535|rds|vector|||15.284||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|9c53e8f6f4c3f77e|-1486092141||t19000.1882048671s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|41d4c4057ad9a24b|343aee883fa21255|333fe28e0fc44506|451724129||t19000.1882249599s|7b3c25945705d4e7|150184|rds|vector|||0.236||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|40a2bf2efaaf5216|-1892082712||t19000.1882254229s|a1c456b03adbfbf8|44|rds|vector|||0.019||
ennet_monthly_topics|stem|e93dbb14452005b8|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19000.1882516732s|864643b33d0a1505|1010298|rds|vector|||0.505||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|f6063aff76ec1c13|-595763567||t19000.1882568122s|a1c456b03adbfbf8|44|rds|vector|||0.32||
ennet_dailies|stem|64f01e42ba72913e|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19000.1884126476s|a5116f9d8ab3d74d|506954|rds|vector|||10.716||
daily_interactions|stem|5144b7e23218b698|c66d9eda5d63cc0f|7092f4bb1fd14cc8|1427371126||t19000.1884275089s|e2756f71d795f0e2|2553|rds|vector|||1.263||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|744103cf34b2589f|-1388465918||t19000.1884276015s|a1c456b03adbfbf8|44|rds|vector|||0.003||
weekly_interactions|stem|0fbf543310c0db53|81f5aea1ed7856e2|7092f4bb1fd14cc8|-982791415||t19000.1884741299s|be0dbe6e1dd35c73|1363|rds|vector|||2.363||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|987c5a0320197911|173101903||t19000.1884742225s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|321f923d1c169294|b573817db063976b|7092f4bb1fd14cc8|-1225178996||t19000.1885130193s|1e0c41a98502c370|1161|rds|vector|||1.666||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|09f8cd99171e90a1|536682391||t19000.1885131582s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|76f8ea0e2f4623ac|f3fdf9b14c36c4e0|7092f4bb1fd14cc8|1059670289||t19000.1885512606s|d6207e6fae1d9ee6|1150|rds|vector|||1.631||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|dabbb40923469840|-202370705||t19000.1885513531s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|21858fe47d7e37b6|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19000.2115545917s|12c48ee040cd2108|4029405|rds|vector|||1984.239||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|8013dc93fe01cbd7|1341829522||t19000.2115560269s|a1c456b03adbfbf8|44|rds|vector|||0.099||
