name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19033.7141851079s|8694840c97eb280f|587|rds|vector|||2.253||
ennet_hourly_topics|stem|e138789c5e8ffdf8|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19033.714422193s|70e54dd838581574|121369|rds|vector|||20.43||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|03a9480fd22e61e8|-1486092141||t19033.7144224708s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|751141f8f0b0923c|343aee883fa21255|333fe28e0fc44506|451724129||t19033.714450434s|d02eee34b90b3e2b|260454|rds|vector|||0.798||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|e31dc6550f9aaab3|-1892082712||t19033.714451221s|a1c456b03adbfbf8|44|rds|vector|||0.049||
ennet_monthly_topics|stem|9dd075386485ccc0|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19033.7144844157s|fb097a63e63496c9|1880504|rds|vector|||0.781||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|8e783ee29b20ec2c|-595763567||t19033.7144902954s|a1c456b03adbfbf8|44|rds|vector|||0.489||
ennet_dailies|stem|249ab15a60f72c40|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19033.7169141602s|16465b4a4899dbbb|5866000|rds|vector|||201.238|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|fce39d292bfafb23|c66d9eda5d63cc0f|7f17a0daa5d30266|1427371126||t19033.7172222162s|ad27f1c393a8e79b|32737|rds|vector|||26.58||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|de6d54336617d1bc|-1388465918||t19033.7172226792s|a1c456b03adbfbf8|44|rds|vector|||0.034||
weekly_interactions|stem|6606db93ce708ba6|81f5aea1ed7856e2|7f17a0daa5d30266|-982791415||t19033.7176470837s|5a2aed00df421abc|7690|rds|vector|||31.292||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|3db3bea0998d493a|173101903||t19033.7176472689s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|e9a61baa5618a1fa|b573817db063976b|7f17a0daa5d30266|-1225178996||t19033.7178463442s|093d8b9082bafd54|3512|rds|vector|||12.105||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|5b63a694886d4bf1|536682391||t19033.7178464831s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|df9899bc8e4b1b5a|f3fdf9b14c36c4e0|7f17a0daa5d30266|1059670289||t19033.7179545393s|0e7cb3ed2d36bfb5|1451|rds|vector|||4.224||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|eba2f3352f13090a|-202370705||t19033.7179546319s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|abd1058dc2a57eef|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19033.7474600533s|10aa30737cc7bdc8|4051274|rds|vector|||2545.691||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|839ccd0f094a51a3|1341829522||t19033.7474615348s|a1c456b03adbfbf8|44|rds|vector|||0.106||
