name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19085.5883443357s|8694840c97eb280f|587|rds|vector|||1.934||
ennet_hourly_topics|stem|75fdd9aad2b4511f|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19085.5885353645s|561f5b26edfde66e|122449|rds|vector|||16.442||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|4da0385d74e55875|-1486092141||t19085.5885356886s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|61b08ae4ac84e6e7|343aee883fa21255|333fe28e0fc44506|451724129||t19085.5885651809s|30b7374347d0e654|215071|rds|vector|||0.704||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|05d6ce5848dbf9e7|-1892082712||t19085.5885659217s|a1c456b03adbfbf8|44|rds|vector|||0.046||
ennet_monthly_topics|stem|ea3b04661bcbaee3|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19085.5885907378s|7fd537189f17045c|557284|rds|vector|||0.193||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|c616f686cd7baf45|-595763567||t19085.5885934694s|a1c456b03adbfbf8|44|rds|vector|||0.167||
ennet_dailies|stem|dc2e2fd8d69a277d|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19085.5920521574s|c82e2d749d641a00|6936256|rds|vector|||287.639|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|da8ce5baa12849ed|c66d9eda5d63cc0f|02218553a8596a29|1427371126||t19085.5924525923s|f1bfafc304858273|38996|rds|vector|||34.543||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|6786751f5e1a685f|-1388465918||t19085.5924532405s|a1c456b03adbfbf8|44|rds|vector|||0.052||
weekly_interactions|stem|98eaf49cfc483ba7|81f5aea1ed7856e2|02218553a8596a29|-982791415||t19085.5930397076s|314d7e9ac95f6fed|9032|rds|vector|||42.8||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|afc3a294a9e0e153|173101903||t19085.5930399391s|a1c456b03adbfbf8|44|rds|vector|||0.01||
monthly_interactions|stem|a85f727edbb005ec|b573817db063976b|02218553a8596a29|-1225178996||t19085.5933074536s|316ac563fde64369|3965|rds|vector|||16.16||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|aca2396c752bc505|536682391||t19085.5933075925s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|e4609f150711b149|f3fdf9b14c36c4e0|02218553a8596a29|1059670289||t19085.5934530173s|cd7662a5b5ca6b8f|1456|rds|vector|||5.295||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|0839456662f9d9ad|-202370705||t19085.5934532488s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|075cfb0186825857|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19085.6174335825s|2b1b00b9bfb49d8b|4095592|rds|vector|||2067.407||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|046594cdc48cdb95|1341829522||t19085.6174352493s|a1c456b03adbfbf8|44|rds|vector|||0.118||
