name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19024.9639804755s|8694840c97eb280f|587|rds|vector|||1.763||
ennet_hourly_topics|stem|e9afa25d41c6840a|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19024.9641579767s|f537c1a9958f5006|121104|rds|vector|||15.274||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|a0d2bfd1ae51c51b|-1486092141||t19024.9641583471s|a1c456b03adbfbf8|44|rds|vector|||0.021||
ennet_daily_topics|stem|62493678a87186d8|343aee883fa21255|333fe28e0fc44506|451724129||t19024.964185662s|faeb5a64df1d1aba|176784|rds|vector|||0.392||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|7370b5218426668e|-1892082712||t19024.9641876065s|a1c456b03adbfbf8|44|rds|vector|||0.03||
ennet_monthly_topics|stem|bc66639aac2eb728|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19024.9642107548s|5f8c24bd0b5ac539|176771|rds|vector|||0.031||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|ca9a085ac28aff74|-595763567||t19024.9642113104s|a1c456b03adbfbf8|44|rds|vector|||0.027||
ennet_dailies|stem|de9f0623394359f9|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19024.9676063316s|a5bd1bf4c1155ead|5702474|rds|vector|||284.385|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|5dfe1da54ace4b53|c66d9eda5d63cc0f|58286188ca5aa0ae|1427371126||t19024.9679767507s|c66ae950672a6bd8|31670|rds|vector|||31.965||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|686b69bdf84305a8|-1388465918||t19024.9679773526s|a1c456b03adbfbf8|44|rds|vector|||0.043||
weekly_interactions|stem|866aa4f628e8d1eb|81f5aea1ed7856e2|58286188ca5aa0ae|-982791415||t19024.9685795789s|b4534f6116468a0e|7525|rds|vector|||45.601||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|24fd2c483630a894|173101903||t19024.9685797178s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|c1126b858f09c012|b573817db063976b|58286188ca5aa0ae|-1225178996||t19024.968845182s|86f4b5334c8d950e|3504|rds|vector|||17.064||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|1e77d573d4bf718d|536682391||t19024.9688453209s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|542a7b172fcd955c|f3fdf9b14c36c4e0|58286188ca5aa0ae|1059670289||t19024.9689801827s|5a4ddc27476eb085|1446|rds|vector|||5.687||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|037420e7571e490b|-202370705||t19024.9689802753s|a1c456b03adbfbf8|44|rds|vector|||0.003||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|3b9e4edd85f1a7d1|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19024.9926917193s|25e0b52bb469b6ab|4044995|rds|vector|||2044.374||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|51146c2e199d7089|1341829522||t19024.9926937563s|a1c456b03adbfbf8|44|rds|vector|||0.148||
