name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|954958bfecae66e9|c66d9eda5d63cc0f|f8a9004a76f2c50c|1427371126||t19219.2818710736s|e02d16dbf9c4d82c|52740|rds|local|vector|||49.631||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|b469e5bfc3f8a152|-1388465918||t19219.2818718143s|44e327d1ee1978d7|43|rds|local|vector|||0.058||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|5d86b9fe6e508216|-1892082712||t19219.274271204s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|fe4e21f715092b33|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19219.2812956094s|56a0359dfafa8ede|9421232|rds|local|vector|||590.812|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|8716ef6070a1a2a1|343aee883fa21255|333fe28e0fc44506|451724129||t19219.2742703244s|400e8ea7c5612b71|135242|rds|local|vector|||0.189||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|1f053a73fad79be8|088d91aaafd227bd|6515c114ed6499e2|249473530||t19219.2742504632s|0500864ac161e97f|125179|rds|local|vector|||27.221||
ennet_monthly_topics|stem|deda1024a8e7130e|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19219.2743046763s|0bb75aa461635b37|815363|rds|local|vector|||1.133||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19219.273934398s|c060e1b24b17f00e|617|rds|local|vector|||2.357||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|c0b0ff4d57943668|-1486092141||t19219.274250741s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|0ddc3f0a752c4c77|b573817db063976b|f8a9004a76f2c50c|-1225178996||t19219.2829329272s|e2117343cab394b3|4840|rds|local|vector|||19.598||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|eccec8048e953afb|536682391||t19219.2829330198s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|144c53d71ef178e9|-595763567||t19219.2743144911s|44e327d1ee1978d7|43|rds|local|vector|||0.749||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|7e2df2880ed47001|81f5aea1ed7856e2|f8a9004a76f2c50c|-982791415||t19219.282626862s|208e5020daa35ba4|12160|rds|local|vector|||56.751||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|5bb9966b5bfedf05|173101903||t19219.2826270471s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|392de22dad54819f|f3fdf9b14c36c4e0|f8a9004a76f2c50c|1059670289||t19219.2830743626s|5da7477cd254b6f9|1464|rds|local|vector|||5.363||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|e094782e13e0114b|-202370705||t19219.2830744552s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
