name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19091.9232317631s|8694840c97eb280f|587|rds|vector|||1.928||
ennet_hourly_topics|stem|712ca18a09ed36b4|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19091.9234207923s|eb17e8015e21760e|122467|rds|vector|||16.259||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|b38f1bbd65d2bcd4|-1486092141||t19091.9234211626s|a1c456b03adbfbf8|44|rds|vector|||0.022||
ennet_daily_topics|stem|314aee1db27ff202|343aee883fa21255|333fe28e0fc44506|451724129||t19091.9234590332s|81b793c12991f6f2|269278|rds|vector|||1.117||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|f2c11178a2655a46|-1892082712||t19091.923460098s|a1c456b03adbfbf8|44|rds|vector|||0.069||
ennet_monthly_topics|stem|6e7eae64c206df69|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19091.9235011168s|6855347b31784d5d|1593372|rds|vector|||0.923||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|867b76824f8420e8|-595763567||t19091.9235076446s|a1c456b03adbfbf8|44|rds|vector|||0.54||
ennet_dailies|stem|6e6802c104c98844|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19091.9282305429s|f9b6b5aefd2fd139|7032806|rds|vector|||396.416|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|3b22d4ef584b5f70|c66d9eda5d63cc0f|b22ee69442497ba6|1427371126||t19091.9287178606s|4c5a4a603977a23b|39684|rds|vector|||41.997||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|71a08c31ef63ffee|-1388465918||t19091.9287186939s|a1c456b03adbfbf8|44|rds|vector|||0.06||
weekly_interactions|stem|706d811761520754|81f5aea1ed7856e2|b22ee69442497ba6|-982791415||t19091.9295043924s|73f96da356a6955d|9025|rds|vector|||58.867||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|03b40c5000a15bc5|173101903||t19091.9295045776s|a1c456b03adbfbf8|44|rds|vector|||0.009||
monthly_interactions|stem|660586dc4dc85011|b573817db063976b|b22ee69442497ba6|-1225178996||t19091.9298433295s|89c02e0020f44b60|3961|rds|vector|||21.558||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|98f898143aa850fb|536682391||t19091.9298435146s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|ab60e407ff0824b0|f3fdf9b14c36c4e0|b22ee69442497ba6|1059670289||t19091.930011803s|21a2bce103388539|1461|rds|vector|||6.593||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|817dc927eee15b0f|-202370705||t19091.9300120345s|a1c456b03adbfbf8|44|rds|vector|||0.014||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|cc4a1adcda3dcff3|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19091.9535735117s|4093be3d7e058259|4097798|rds|vector|||2030.546||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|4123e29f3c954122|1341829522||t19091.9535753636s|a1c456b03adbfbf8|44|rds|vector|||0.13||
