name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|edd3e638d87f3800|c66d9eda5d63cc0f|e8635f71d2a93b0e|1427371126||t19176.8971327839s|9b79edf815a8dac3|48739|rds|local|vector|||46.383||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|eab748e8edcd6d7c|-1388465918||t19176.8971335246s|44e327d1ee1978d7|43|rds|local|vector|||0.056||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|60149c9e7e1625aa|-1892082712||t19176.8904105432s|44e327d1ee1978d7|43|rds|local|vector|||0.06||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|75e74e254e23f572|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19176.896595183s|8c63fbe2b9884ea8|8704740|rds|local|vector|||520.597|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|f3fb327260ecc91f|343aee883fa21255|333fe28e0fc44506|451724129||t19176.8904096636s|d74b7ae655cd2bec|164850|rds|local|vector|||1.002||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|e9532dad8b8fe26d|088d91aaafd227bd|6cc5fd754136a721|249473530||t19176.8903786909s|cb7299a9eb415b02|124137|rds|local|vector|||23.295||
ennet_monthly_topics|stem|d557af05b473f6f6|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19176.8904318861s|5136501d03154819|277800|rds|local|vector|||0.179||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19176.8901079463s|f2f2c895b8fc004d|584|rds|local|vector|||2.393||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|98b55e208ca7b936|-1486092141||t19176.8903789687s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|884f6b9c84cefd29|b573817db063976b|e8635f71d2a93b0e|-1225178996||t19176.8981790515s|4835bc0d3d148e92|4575|rds|local|vector|||19.577||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|5a9162d70fb48572|536682391||t19176.8981791904s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|6bc18845deb6987a|-595763567||t19176.8904341084s|44e327d1ee1978d7|43|rds|local|vector|||0.166||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|72c6138b3434e5c1|81f5aea1ed7856e2|e8635f71d2a93b0e|-982791415||t19176.8978699735s|9eecf2c9cc2aa4ab|11092|rds|local|vector|||55.585||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|d3c8d79c2f1c8d78|173101903||t19176.8978701587s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|40bfd74c4bf90601|f3fdf9b14c36c4e0|e8635f71d2a93b0e|1059670289||t19176.8983293785s|75f99c9115a51d1b|1463|rds|local|vector|||5.852||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|93f310af4a4fbddd|-202370705||t19176.8983294711s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
