name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|f460fac0c2cfc622|c66d9eda5d63cc0f|c3ec2ea73308a7bd|1427371126||t19149.6498376337s|2cb9b1d9a2d0a569|45998|rds|local|vector|||43.703||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|9ed1066c3d89dcca|-1388465918||t19149.6498383744s|44e327d1ee1978d7|43|rds|local|vector|||0.055||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|e850f2d66b878adb|-1892082712||t19149.6445572695s|44e327d1ee1978d7|43|rds|local|vector|||0.045||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|d6b04c819387fb32|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19149.6493310563s|32dd2d753d67ae12|8175868|rds|local|vector|||399.246|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|70cb35e2a384fc97|343aee883fa21255|333fe28e0fc44506|451724129||t19149.6445565751s|2ae9d30a231e5f7a|153081|rds|local|vector|||0.729||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|c045874231190c4e|088d91aaafd227bd|6cc5fd754136a721|249473530||t19149.6445299082s|f8fa4a87db320085|123690|rds|local|vector|||16.336||
ennet_monthly_topics|stem|5608bfcd4f412211|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19149.6445806493s|d64f4950c6739bf8|402378|rds|local|vector|||0.378||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19149.6443397217s|f2f2c895b8fc004d|584|rds|local|vector|||2.074||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|7ffe759f946d14b8|-1486092141||t19149.644530186s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|f266bd4d828b6f5b|b573817db063976b|c3ec2ea73308a7bd|-1225178996||t19149.6508503269s|54fb30d3f9be6f1a|4354|rds|local|vector|||18.682||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|4c4979937f37d43c|536682391||t19149.6508504195s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|b2913dda70b15347|-595763567||t19149.6445850475s|44e327d1ee1978d7|43|rds|local|vector|||0.313||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|8d2282d5961bb8a8|81f5aea1ed7856e2|c3ec2ea73308a7bd|-982791415||t19149.6505548619s|09371882bbd1cd68|10428|rds|local|vector|||54.046||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|5db8b713d73671b6|173101903||t19149.6505550934s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|025c79b703074f06|f3fdf9b14c36c4e0|c3ec2ea73308a7bd|1059670289||t19149.6509983835s|75f99c9115a51d1b|1463|rds|local|vector|||5.787||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|931b0b448c8ccf56|-202370705||t19149.6509984761s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
