name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|61ac25e24e1304e4|c66d9eda5d63cc0f|30853cfe5abb1a91|1427371126||t19221.9421935406s|35643013fe1b8e73|52924|rds|local|vector|||52.679||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|b6e1a262c7a369e0|-1388465918||t19221.9421944202s|44e327d1ee1978d7|43|rds|local|vector|||0.066||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|3b243d4be80d6833|-1892082712||t19221.9348639043s|44e327d1ee1978d7|43|rds|local|vector|||0.056||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|fb6d298d35ed8af1|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19221.9415828455s|7d0c5d5c2892ac95|9441923|rds|local|vector|||564.195|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|098e82356eab9d2f|343aee883fa21255|333fe28e0fc44506|451724129||t19221.9348630709s|df00b83a3562ddd4|166479|rds|local|vector|||0.9||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|818aa6943eaeb6d9|088d91aaafd227bd|6515c114ed6499e2|249473530||t19221.9348356637s|3bc5b89eef13f767|125259|rds|local|vector|||21.314||
ennet_monthly_topics|stem|ff87092682f9c135|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19221.9348995985s|70233927c058aa41|929726|rds|local|vector|||1.349||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19221.934588072s|c060e1b24b17f00e|617|rds|local|vector|||2.463||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|dcfd401323e65ac7|-1486092141||t19221.9348359414s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|c59fd93e606453bc|b573817db063976b|30853cfe5abb1a91|-1225178996||t19221.9432448842s|94008e92e0fd2b06|4838|rds|local|vector|||19.203||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|b68632eb7ffb03df|536682391||t19221.9432449768s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|0ab2767d6419f220|-595763567||t19221.9349103392s|44e327d1ee1978d7|43|rds|local|vector|||0.914||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|4e6fda341392a47d|81f5aea1ed7856e2|30853cfe5abb1a91|-982791415||t19221.9429430322s|407538be55721eca|12157|rds|local|vector|||56.423||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|77b673e52bcefac8|173101903||t19221.9429432174s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|7bcedd12c25ef3a4|f3fdf9b14c36c4e0|30853cfe5abb1a91|1059670289||t19221.943393588s|c6c5ab984638e7c4|1474|rds|local|vector|||5.35||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|3f51399cbfa1548e|-202370705||t19221.9433937269s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
