name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19051.2973923203s|8694840c97eb280f|587|rds|vector|||1.96||
ennet_hourly_topics|stem|e234fc0b7b9a171d|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19051.2975772744s|4f4a17fd3514a10b|121697|rds|vector|||15.925||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|bfb63722906e2857|-1486092141||t19051.2975775059s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|60cc51f303d0f2d5|343aee883fa21255|333fe28e0fc44506|451724129||t19051.2975988487s|d674cc8645eb13e9|177853|rds|vector|||0.334||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|23b06f571b61a6d3|-1892082712||t19051.2976004227s|a1c456b03adbfbf8|44|rds|vector|||0.026||
ennet_monthly_topics|stem|07e9c3763854bc43|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19051.2976649139s|5beafd77fea12647|4919826|rds|vector|||2.621||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|01cd4538d58f0379|-595763567||t19051.2976831085s|a1c456b03adbfbf8|44|rds|vector|||1.546||
ennet_dailies|stem|bf9f98e945b3bdc7|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19051.3003676605s|a9d2f09e8b5ec185|6117717|rds|vector|||223.366|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|1f283163b69ba7a9|c66d9eda5d63cc0f|f16b1e18fe14d116|1427371126||t19051.3006869216s|569e816a142841ae|34841|rds|vector|||27.537||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|94a7a98372a44459|-1388465918||t19051.3006874308s|a1c456b03adbfbf8|44|rds|vector|||0.038||
weekly_interactions|stem|19495f3fc4d4a49f|81f5aea1ed7856e2|f16b1e18fe14d116|-982791415||t19051.3011392847s|798d6ff10de743c8|8147|rds|vector|||33.164||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|d7f7c6d50e1cc558|173101903||t19051.3011394699s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|382088dc9af8ad4a|b573817db063976b|f16b1e18fe14d116|-1225178996||t19051.3013439143s|cce08271c66e66d3|3532|rds|vector|||12.428||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|7aa3c2d9fc7c3aae|536682391||t19051.3013440069s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|47d2f8b81f414b8e|f3fdf9b14c36c4e0|f16b1e18fe14d116|1059670289||t19051.3014549788s|f599d08c720357f2|1452|rds|vector|||4.338||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|e72221383716e185|-202370705||t19051.3014550714s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|f87ed6931cf2f821|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19051.324776326s|cca8ff32bcc28b7e|4064054|rds|vector|||2011.379||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|279297d1e58dd3cf|1341829522||t19051.3247777612s|a1c456b03adbfbf8|44|rds|vector|||0.102||
