name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19090.6343052271s|8694840c97eb280f|587|rds|vector|||2.975||
ennet_hourly_topics|stem|e5780973b2739bde|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19090.6345831491s|41886348c2278b5a|122437|rds|vector|||23.957||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|8f33b14cfe19eced|-1486092141||t19090.6345833806s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|1a502ee3339222e5|343aee883fa21255|333fe28e0fc44506|451724129||t19090.6346081958s|87aee4c9a0bb4765|224203|rds|vector|||0.623||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|90e149fb94d2d504|-1892082712||t19090.634608844s|a1c456b03adbfbf8|44|rds|vector|||0.039||
ennet_monthly_topics|stem|c8dfce14595e215f|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19090.6346366685s|625e492b7dd0882b|1395063|rds|vector|||0.516||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|5a247cfedc562b28|-595763567||t19090.6346423167s|a1c456b03adbfbf8|44|rds|vector|||0.374||
ennet_dailies|stem|cf3480c694f4628a|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19090.6378549667s|28ccc2f1003cdd8b|7020361|rds|vector|||268.187|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|2c1b975589751026|c66d9eda5d63cc0f|ed058a834bd6c2aa|1427371126||t19090.6382330755s|c972ddbe859a68ab|39600|rds|vector|||32.602||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|72fccd73c711c4b7|-1388465918||t19090.63823377s|a1c456b03adbfbf8|44|rds|vector|||0.047||
weekly_interactions|stem|56d217be2e017e6c|81f5aea1ed7856e2|ed058a834bd6c2aa|-982791415||t19090.638737992s|49b845b82bc96daa|9050|rds|vector|||36.876||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|fcfc8de4b537bbb4|173101903||t19090.6387381772s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|aa6b5ce5b52900eb|b573817db063976b|ed058a834bd6c2aa|-1225178996||t19090.6389702185s|2c14340409ff0ae6|3974|rds|vector|||14.138||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|b5e85ea09513a70d|536682391||t19090.6389703111s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|0c9a1d9fe26795c6|f3fdf9b14c36c4e0|ed058a834bd6c2aa|1059670289||t19090.639090267s|c595472cc647335d|1460|rds|vector|||4.448||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|4642ae5aba8ed1d9|-202370705||t19090.6390904522s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|cc4a1adcda3dcff3|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19090.6749452613s|4093be3d7e058259|4097798|rds|vector|||3094.118||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|4123e29f3c954122|1341829522||t19090.6749467428s|a1c456b03adbfbf8|44|rds|vector|||0.103||
