name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|833087f6fc1d654a|c66d9eda5d63cc0f|851d27bfb375a922|1427371126||t19208.1754458493s|9b69865a58bd37f1|51734|rds|local|vector|||59.465||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|e9f5e71df98633c0|-1388465918||t19208.1754467753s|44e327d1ee1978d7|43|rds|local|vector|||0.068||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|d857d3e65b4b23d9|-1892082712||t19208.1677092176s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|2d306eee1678dd6c|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19208.1747562782s|28525846d4bf4c93|9249172|rds|local|vector|||592.478|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|b41ae8536d42536c|343aee883fa21255|333fe28e0fc44506|451724129||t19208.1677082916s|3c4f27282765f240|132619|rds|local|vector|||0.128||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|acd0bbd630b82912|088d91aaafd227bd|6515c114ed6499e2|249473530||t19208.1676863461s|ff89f480a58a54dd|124942|rds|local|vector|||23.028||
ennet_monthly_topics|stem|e24e478ebc3310cf|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19208.1677338947s|1cd1a04908ad56f4|276051|rds|local|vector|||0.263||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19208.1674186012s|c060e1b24b17f00e|617|rds|local|vector|||2.656||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|055020086331a098|-1486092141||t19208.1676866238s|44e327d1ee1978d7|43|rds|local|vector|||0.019||
monthly_interactions|stem|08a5bfc5ae836e1f|b573817db063976b|851d27bfb375a922|-1225178996||t19208.1766508626s|2a49a62deb0f8073|4830|rds|local|vector|||22.379||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|09c0a45dcbb5e8b9|536682391||t19208.1766510015s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|c1fd7f5d9ead315f|-595763567||t19208.1677364411s|44e327d1ee1978d7|43|rds|local|vector|||0.199||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|5ae5aff401f253cf|81f5aea1ed7856e2|851d27bfb375a922|-982791415||t19208.1762961692s|7d27509c31de42fa|11817|rds|local|vector|||64.219||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|7244570c285b82bc|173101903||t19208.1762964007s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|8f1a894a92e8f1d6|f3fdf9b14c36c4e0|851d27bfb375a922|1059670289||t19208.1768209636s|04021be3bf7b48b8|1467|rds|local|vector|||6.381||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|1b8929ad1e7f966c|-202370705||t19208.1768211025s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
