name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19025.2558349594s|8694840c97eb280f|587|rds|vector|||1.705||
ennet_hourly_topics|stem|4f47e9f5a05de82b|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19025.2560162115s|7cf2145a11ea9bdf|121084|rds|vector|||15.591||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|464c8b7976fe5d02|-1486092141||t19025.2560165819s|a1c456b03adbfbf8|44|rds|vector|||0.022||
ennet_daily_topics|stem|d3c1533de5ecab04|343aee883fa21255|333fe28e0fc44506|451724129||t19025.2560425081s|e2afd66abb6193f4|160558|rds|vector|||0.327||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|fd6cea211fa44b88|-1892082712||t19025.25604436s|a1c456b03adbfbf8|44|rds|vector|||0.026||
ennet_monthly_topics|stem|eb335847e6c792f7|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19025.2560674158s|8b9e8e525845c187|223133|rds|vector|||0.079||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|49693a62cd02c581|-595763567||t19025.2560682492s|a1c456b03adbfbf8|44|rds|vector|||0.046||
ennet_dailies|stem|6adcc49b8b221452|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19025.2592022669s|e1556c234aaee9b9|5731599|rds|vector|||261.13|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|5ba2b9d4e998b349|c66d9eda5d63cc0f|877d5e3094970b10|1427371126||t19025.2595410672s|01833b15ebe69956|31806|rds|vector|||29.231||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|722a9821d77cd199|-1388465918||t19025.2595415764s|a1c456b03adbfbf8|44|rds|vector|||0.041||
weekly_interactions|stem|2499bb27e884db44|81f5aea1ed7856e2|877d5e3094970b10|-982791415||t19025.2600233413s|dfa916be04df1e40|7518|rds|vector|||35.177||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|9dd8f1739b072cf9|173101903||t19025.2600235265s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|5015d5697b2826d1|b573817db063976b|877d5e3094970b10|-1225178996||t19025.2602546865s|8722a95aa413b206|3499|rds|vector|||13.969||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|4698c7e732dbac55|536682391||t19025.2602548254s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|6a143a87614de278|f3fdf9b14c36c4e0|877d5e3094970b10|1059670289||t19025.2603814472s|146097aa938bf2be|1442|rds|vector|||4.901||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|2ada658d2a43f4fa|-202370705||t19025.2603815398s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|3b9e4edd85f1a7d1|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19025.283935502s|25e0b52bb469b6ab|4044995|rds|vector|||2030.752||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|51146c2e199d7089|1341829522||t19025.283937215s|a1c456b03adbfbf8|44|rds|vector|||0.121||
