name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19004.4353174693s|8694840c97eb280f|587|rds|vector|||2.188||
ennet_hourly_topics|stem|2cdb6b1cfb9a62ca|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19004.4355495079s|f03007c3826c1a84|120589|rds|vector|||19.992||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|5cf178373aa73961|-1486092141||t19004.4355497857s|a1c456b03adbfbf8|44|rds|vector|||0.018||
ennet_daily_topics|stem|5521274666c913bd|343aee883fa21255|333fe28e0fc44506|451724129||t19004.4355789062s|62e0349105f35bf7|196263|rds|vector|||0.57||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|7af01600c315bb7c|-1892082712||t19004.4355796007s|a1c456b03adbfbf8|44|rds|vector|||0.036||
ennet_monthly_topics|stem|6de81b3d29d7ef59|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19004.4356175175s|d9153e3e448adbb6|1807529|rds|vector|||0.958||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|8488c68f358b4507|-595763567||t19004.4356248323s|a1c456b03adbfbf8|44|rds|vector|||0.605||
ennet_dailies|stem|8e4e9624819b82aa|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19004.4358964081s|796401ad76277328|572348|rds|vector|||20.313||
daily_interactions|stem|e31c5754897499a5|c66d9eda5d63cc0f|9d858d0959a3004b|1427371126||t19004.4359197879s|8cfa30c392dc361b|3011|rds|vector|||1.992||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|bce7d7aa1cf658d5|-1388465918||t19004.4359198805s|a1c456b03adbfbf8|44|rds|vector|||0.004||
weekly_interactions|stem|2524f359b19e9ea2|81f5aea1ed7856e2|9d858d0959a3004b|-982791415||t19004.4360011773s|1aba6c3b36b63c7c|1556|rds|vector|||4.867||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|2cab522ebd541e0c|173101903||t19004.4360013162s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|2c3105b2796bfec6|b573817db063976b|9d858d0959a3004b|-1225178996||t19004.4360536314s|accaf1da60116829|1169|rds|vector|||2.434||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|c3eb08ef07467195|536682391||t19004.436053724s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|da8398be65a87cf6|f3fdf9b14c36c4e0|9d858d0959a3004b|1059670289||t19004.4361025674s|f69e04e9b595d580|1155|rds|vector|||2.262||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|dba3678f7569ebf2|-202370705||t19004.4361027062s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|1701cfa49f4cc8c9|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19004.4655481487s|4d1c93a78c7b68ab|4030538|rds|vector|||2540.349||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|f956a1016f4b9a96|1341829522||t19004.4655501394s|a1c456b03adbfbf8|44|rds|vector|||0.141||
