name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|1a5af6d094b0f896|c66d9eda5d63cc0f|c440c914fa1357a7|1427371126||t19192.8597746108s|90b706f539b21ec1|50065|rds|local|vector|||42.444||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|5e3c41aacdfcbb2a|-1388465918||t19192.8597753052s|44e327d1ee1978d7|43|rds|local|vector|||0.056||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|9976aed98a74470e|-1892082712||t19192.8534222698s|44e327d1ee1978d7|43|rds|local|vector|||0.052||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|6efe9b9044d09bb2|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19192.8592825751s|ae4a3c75fc233358|8870558|rds|local|vector|||490.224|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|8255e7ce32e6291a|343aee883fa21255|333fe28e0fc44506|451724129||t19192.8534214828s|23303e1496496be2|164296|rds|local|vector|||0.843||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|e928e3eb70f90a44|088d91aaafd227bd|6515c114ed6499e2|249473530||t19192.8533943532s|54df2b79d4d467b8|124482|rds|local|vector|||20.531||
ennet_monthly_topics|stem|2692661b905a951d|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19192.853455279s|b3d5275cca07502d|800072|rds|local|vector|||1.102||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19192.8531557429s|c060e1b24b17f00e|617|rds|local|vector|||2.181||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|84a177b7d9a67868|-1486092141||t19192.853394631s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|83044473791c5640|b573817db063976b|c440c914fa1357a7|-1225178996||t19192.8607651637s|3aa958bb29cc76e3|4607|rds|local|vector|||17.826||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|831a5cd2ebd4ef13|536682391||t19192.8607652563s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|bc25bc306bd52735|-595763567||t19192.8534635197s|44e327d1ee1978d7|43|rds|local|vector|||0.695||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|26dc16b939faebb9|81f5aea1ed7856e2|c440c914fa1357a7|-982791415||t19192.8604757663s|c8f74ec2025fc7c5|11477|rds|local|vector|||53.326||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|bb696772513b699e|173101903||t19192.8604759515s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|f39f054eb37a9235|f3fdf9b14c36c4e0|c440c914fa1357a7|1059670289||t19192.8609027096s|b83e223494d999b0|1459|rds|local|vector|||5.309||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|6d744475d56a3f72|-202370705||t19192.8609028022s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
