name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19022.5223027475s|8694840c97eb280f|587|rds|vector|||1.801||
ennet_hourly_topics|stem|6fb3843eb66cb8fe|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19022.5224771557s|12d7f99249483233|121075|rds|vector|||14.97||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|3491c258cbe30266|-1486092141||t19022.5224774335s|a1c456b03adbfbf8|44|rds|vector|||0.019||
ennet_daily_topics|stem|79f758a05327436a|343aee883fa21255|333fe28e0fc44506|451724129||t19022.5225031295s|e802b4230c597eb6|206835|rds|vector|||0.585||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|9416185323ee7fdc|-1892082712||t19022.5225037776s|a1c456b03adbfbf8|44|rds|vector|||0.04||
ennet_monthly_topics|stem|c87726730ad3e644|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19022.522580032s|c63747e8e2e4a450|5273872|rds|vector|||3.223||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|833c966afafd8dc7|-595763567||t19022.5226005888s|a1c456b03adbfbf8|44|rds|vector|||1.754||
ennet_dailies|stem|75d3637828d89696|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19022.5229716284s|9c18d37766456c56|827303|rds|vector|||28.487||
daily_interactions|stem|eb41c11f517fb8b5|c66d9eda5d63cc0f|23650053c8a543ef|1427371126||t19022.523009501s|ced3244e0b16b578|4973|rds|vector|||3.25||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|393d168af8c39c42|-1388465918||t19022.5230096399s|a1c456b03adbfbf8|44|rds|vector|||0.006||
weekly_interactions|stem|4d440830c32eb5a0|81f5aea1ed7856e2|23650053c8a543ef|-982791415||t19022.5230988117s|02288f1a76e9bb39|1940|rds|vector|||5.609||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|5cd0363b2117847e|173101903||t19022.5230989043s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|9811138a245b6d30|b573817db063976b|23650053c8a543ef|-1225178996||t19022.5231461755s|0874a14ba4dd5e86|1173|rds|vector|||2||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|0944a4e3f3762cb9|536682391||t19022.5231462681s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|9a89c43fa3aae36f|f3fdf9b14c36c4e0|23650053c8a543ef|1059670289||t19022.5231914096s|029e3f18865b911c|1152|rds|vector|||1.816||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|a7f0b6faeb8bb123|-202370705||t19022.5231915022s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|2379e78133807a55|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19022.5466900285s|8b555736729fb7bd|4044528|rds|vector|||2026.67||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|a917523456a17599|1341829522||t19022.5466918341s|a1c456b03adbfbf8|44|rds|vector|||0.131||
