name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|123fda9410f648e8|c66d9eda5d63cc0f|2557095882b54a6c|1427371126||t19207.98362422s|c3c3c236be0dedee|51640|rds|local|vector|||55.222||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|accec41dfec4f703|-1388465918||t19207.9836249607s|44e327d1ee1978d7|43|rds|local|vector|||0.057||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|33b6a55e391da1b4|-1892082712||t19207.9771142696s|44e327d1ee1978d7|43|rds|local|vector|||0.059||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|172336fb6ffc19a3|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19207.9829831563s|8b8d13d4e12d2aac|9227207|rds|local|vector|||492.833|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|76a3515e24107da0|343aee883fa21255|333fe28e0fc44506|451724129||t19207.97711339s|ff9fd6de347b24b3|184872|rds|local|vector|||0.946||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|2e5f20b83e0a13cb|088d91aaafd227bd|6515c114ed6499e2|249473530||t19207.9770853345s|cb3273f5068922b2|124937|rds|local|vector|||17.055||
ennet_monthly_topics|stem|bfd02a0d9b3621ee|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19207.9771333436s|4eb95a805cf5f1b7|266965|rds|local|vector|||0.163||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19207.9768869548s|c060e1b24b17f00e|617|rds|local|vector|||2.087||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|2b2e5396d99d3ff3|-1486092141||t19207.9770855659s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|27b146f05ec8a4e2|b573817db063976b|2557095882b54a6c|-1225178996||t19207.9846674151s|75051d6845b8e0a0|4833|rds|local|vector|||19.22||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|f341442d68e87d9c|536682391||t19207.984667554s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|9318b7842b4e84fd|-595763567||t19207.977135427s|44e327d1ee1978d7|43|rds|local|vector|||0.157||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|79568c6c69cc3d28|81f5aea1ed7856e2|2557095882b54a6c|-982791415||t19207.9843586649s|4fbdaeb120938430|11814|rds|local|vector|||55.367||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|a3753a38b2d490b6|173101903||t19207.9843588501s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|57cc0a8fbd931fc4|f3fdf9b14c36c4e0|2557095882b54a6c|1059670289||t19207.9848149152s|7a6109fe0e1e3e5f|1466|rds|local|vector|||5.313||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|567d96b75a97ed5c|-202370705||t19207.9848150541s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
