name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19098.796347938s|8694840c97eb280f|587|rds|vector|||2.661||
ennet_hourly_topics|stem|ead04cf7b5c24f37|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19098.7965810893s|e449e8a7966b7888|122618|rds|vector|||20.088||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|fb69d514289daf24|-1486092141||t19098.7965813671s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|e6f7feff8a6c26f2|343aee883fa21255|333fe28e0fc44506|451724129||t19098.7966096545s|f00b19bce19014e0|260930|rds|vector|||0.827||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|33376c785ae57a38|-1892082712||t19098.7966104415s|a1c456b03adbfbf8|44|rds|vector|||0.051||
ennet_monthly_topics|stem|73e83f96a8d5d02d|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19098.7966532662s|79f6482321c07563|2749836|rds|vector|||1.341||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|2ace7cd1e1158db6|-595763567||t19098.7966625256s|a1c456b03adbfbf8|44|rds|vector|||0.772||
ennet_dailies|stem|da1eb59bd9f4d948|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19098.7998030329s|d412c75e47648aa4|7143144|rds|vector|||262.441|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|5012a08aa7d63307|c66d9eda5d63cc0f|8c2d93530786e5f4|1427371126||t19098.8002071124s|26e8fbae63847c03|40482|rds|vector|||34.859||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|02699836a14f8b94|-1388465918||t19098.8002078531s|a1c456b03adbfbf8|44|rds|vector|||0.05||
weekly_interactions|stem|b3c7eea39acff074|81f5aea1ed7856e2|8c2d93530786e5f4|-982791415||t19098.8007409162s|482c29ba839626bb|9182|rds|vector|||39.163||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|5ce017591ccffd06|173101903||t19098.8007411014s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|18c9089cd2c0c432|b573817db063976b|8c2d93530786e5f4|-1225178996||t19098.8009836046s|bd8d1586755eef81|3976|rds|vector|||14.736||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|737a030b038988ac|536682391||t19098.8009837435s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|a753d48b27075528|f3fdf9b14c36c4e0|8c2d93530786e5f4|1059670289||t19098.8011105044s|cd7662a5b5ca6b8f|1456|rds|vector|||4.776||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|a2b9a51a0fa307e9|-202370705||t19098.801110597s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|a9fa536312fede26|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19098.8309841828s|5b941093700432d5|4106247|rds|vector|||2577.143||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|d590a5b042f60966|1341829522||t19098.8309858032s|a1c456b03adbfbf8|44|rds|vector|||0.109||
