name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|ce709eb1cbe0267e|c66d9eda5d63cc0f|d8738583f7397db5|1427371126||t19214.8997437607s|d6c59cb942967386|52300|rds|local|vector|||72.149||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|3a38a8bdbe05b002|-1388465918||t19214.8997445477s|44e327d1ee1978d7|43|rds|local|vector|||0.056||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|ed4f3b25c9e35550|-1892082712||t19214.8911984225s|44e327d1ee1978d7|43|rds|local|vector|||0.062||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|4ee1912a077e5fcb|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19214.8989076393s|ad6169d7d5723d87|9346976|rds|local|vector|||651.326|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|f77784523598c2cd|343aee883fa21255|333fe28e0fc44506|451724129||t19214.8911974966s|dde8bb1e562a6009|175633|rds|local|vector|||1.029||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|c150c778e47944b9|088d91aaafd227bd|6515c114ed6499e2|249473530||t19214.891166061s|a64873c1ac65b223|125141|rds|local|vector|||22.304||
ennet_monthly_topics|stem|eaf837cb7533d03c|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19214.8912292562s|136e3681484d44bc|577003|rds|local|vector|||0.853||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19214.8909067059s|c060e1b24b17f00e|617|rds|local|vector|||2.317||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|4c46c4ac14c7cb04|-1486092141||t19214.8911663388s|44e327d1ee1978d7|43|rds|local|vector|||0.019||
monthly_interactions|stem|553a900ccf2fd107|b573817db063976b|d8738583f7397db5|-1225178996||t19214.9008781717s|8455e9e7bb2471d3|4845|rds|local|vector|||21.235||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|a2dc4966ffcd6e41|536682391||t19214.9008783106s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|e87f1f64608fbb0f|-595763567||t19214.8912358304s|44e327d1ee1978d7|43|rds|local|vector|||0.55||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|c0d555a932f457ee|81f5aea1ed7856e2|d8738583f7397db5|-982791415||t19214.9005446968s|d547fe0b6aa9d7a6|12023|rds|local|vector|||60.463||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|9fc1713445bde705|173101903||t19214.900544882s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|05a7daac22ebc1de|f3fdf9b14c36c4e0|d8738583f7397db5|1059670289||t19214.9010353947s|04021be3bf7b48b8|1467|rds|local|vector|||6.012||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|50cde6020c800b32|-202370705||t19214.9010354873s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
