name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|ba2a94f4532ec17c|c66d9eda5d63cc0f|8a8474aa507f72db|1427371126||t19179.7364161564s|c26ea9c4a0cacd5c|49113|rds|local|vector|||51.63||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|98a758c9cd44330e|-1388465918||t19179.7364168972s|44e327d1ee1978d7|43|rds|local|vector|||0.057||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|adc72050c3178201|-1892082712||t19179.72981446s|44e327d1ee1978d7|43|rds|local|vector|||0.047||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|4effa84ba5e661b0|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19179.7358178113s|1636899893067a94|8756255|rds|local|vector|||504.736|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|5451585855abc056|343aee883fa21255|333fe28e0fc44506|451724129||t19179.7298137192s|87af0f585182683a|156024|rds|local|vector|||0.792||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|fcbee7ce5703c7bc|088d91aaafd227bd|6cc5fd754136a721|249473530||t19179.7297861724s|f3f63c6709371204|124219|rds|local|vector|||16.812||
ennet_monthly_topics|stem|6f43f726498ddaa5|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19179.7298381178s|c5caeb10ab195c09|420853|rds|local|vector|||0.383||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19179.7295905206s|f2f2c895b8fc004d|584|rds|local|vector|||2.109||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|a91ecc52239f2b9f|-1486092141||t19179.7297864502s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|f758d5b9e8328792|b573817db063976b|8a8474aa507f72db|-1225178996||t19179.7374675645s|71df6d8b63e22bba|4583|rds|local|vector|||19.93||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|97a8b5c2ab613182|536682391||t19179.7374677034s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|75b8e52aa2cb8163|-595763567||t19179.7298426549s|44e327d1ee1978d7|43|rds|local|vector|||0.321||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|9da9c0c1579bcee9|81f5aea1ed7856e2|8a8474aa507f72db|-982791415||t19179.7371532068s|86c5840e52e9c6e4|11113|rds|local|vector|||55.786||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|c5549e1fdb6e8a17|173101903||t19179.737153392s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|ab0d3d4ec1dc8a2c|f3fdf9b14c36c4e0|8a8474aa507f72db|1059670289||t19179.7376191877s|21a2bce103388539|1461|rds|local|vector|||5.88||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|091b08ccd737308e|-202370705||t19179.7376192803s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
