name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|d98b7bfc63049bdc|c66d9eda5d63cc0f|6a05ef618ba8b9c4|1427371126||t19177.2397342111s|6180fceffe31b037|48807|rds|local|vector|||41.89||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|d6cfd315517131e4|-1388465918||t19177.2397349982s|44e327d1ee1978d7|43|rds|local|vector|||0.057||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|3c22e6283733bb53|-1892082712||t19177.233381746s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|ee4619e031c2e6d7|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19177.2392481853s|78ed37729c7bd3c1|8725975|rds|local|vector|||492.765|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|9a05f0bea02dd252|343aee883fa21255|333fe28e0fc44506|451724129||t19177.2333808663s|1db90f53766a20f4|131418|rds|local|vector|||0.157||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|4333b30a524c5980|088d91aaafd227bd|6cc5fd754136a721|249473530||t19177.2333606808s|9bf67ac873dae39a|124114|rds|local|vector|||15.86||
ennet_monthly_topics|stem|900c376c44a4fb2a|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19177.2334030411s|a9da762b813935f6|289176|rds|local|vector|||0.233||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19177.2331760451s|f2f2c895b8fc004d|584|rds|local|vector|||1.957||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|e9c413b8c5edf69c|-1486092141||t19177.2333609586s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|3ab9979c12b44b42|b573817db063976b|6a05ef618ba8b9c4|-1225178996||t19177.2407567265s|4835bc0d3d148e92|4575|rds|local|vector|||18.939||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|e4172c31cc94211d|536682391||t19177.2407568654s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|c2315e58b1a26965|-595763567||t19177.2334053096s|44e327d1ee1978d7|43|rds|local|vector|||0.178||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|ae2f2f47e85625a1|81f5aea1ed7856e2|6a05ef618ba8b9c4|-982791415||t19177.2404559812s|3b872b808bd4f540|11097|rds|local|vector|||54.2||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|3417c97469184695|173101903||t19177.2404561664s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|d4f3029aa377b5cd|f3fdf9b14c36c4e0|6a05ef618ba8b9c4|1059670289||t19177.2409025157s|5da7477cd254b6f9|1464|rds|local|vector|||5.578||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|4f9271af1486b26a|-202370705||t19177.2409026546s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
