name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|64fcc3ba330bfcfd|c66d9eda5d63cc0f|a4967c643fff1822|1427371126||t19204.6073605155s|2264e1ee3ad8aaf1|51210|rds|local|vector|||57.712||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|0e1bf71a02500558|-1388465918||t19204.6073614878s|44e327d1ee1978d7|43|rds|local|vector|||0.073||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|5ddd87c42b556f51|-1892082712||t19204.5995319713s|44e327d1ee1978d7|43|rds|local|vector|||0.047||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|f463edf64d76aeb3|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19204.6066906006s|1c0e3752e854807e|9023588|rds|local|vector|||598.376|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|7c9250bbbc5e7ddc|343aee883fa21255|333fe28e0fc44506|451724129||t19204.5995311842s|197d643335362125|149325|rds|local|vector|||0.756||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|aef381ba33eb5a32|088d91aaafd227bd|6515c114ed6499e2|249473530||t19204.5995008577s|99969a634f90b681|124904|rds|local|vector|||20.884||
ennet_monthly_topics|stem|c9e9268829d0f5ce|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19204.5995886425s|2c4bcb81f22a0e62|1175499|rds|local|vector|||2.677||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19204.5992579216s|c060e1b24b17f00e|617|rds|local|vector|||2.536||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|1b075a404c5f4dba|-1486092141||t19204.5995011818s|44e327d1ee1978d7|43|rds|local|vector|||0.02||
monthly_interactions|stem|9b61184de53ec1a0|b573817db063976b|a4967c643fff1822|-1225178996||t19204.6085985795s|5bbd028a5efac7cf|4609|rds|local|vector|||22.061||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|569346e2bbc48d8a|536682391||t19204.6085987184s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|0bfbc79b9523d6c1|-595763567||t19204.5996044771s|44e327d1ee1978d7|43|rds|local|vector|||1.347||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|80babeeddf8ca707|81f5aea1ed7856e2|a4967c643fff1822|-982791415||t19204.6082442902s|de18588271967efa|11725|rds|local|vector|||66.809||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|f32ab4ddc93ca150|173101903||t19204.6082445217s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|df7f2818b80d3e68|f3fdf9b14c36c4e0|a4967c643fff1822|1059670289||t19204.6087722506s|c595472cc647335d|1460|rds|local|vector|||6.499||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|88b68a085c9289b1|-202370705||t19204.6087723432s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
