name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|cfb849e2b0ecaace|c66d9eda5d63cc0f|03aa5ba0b915b3a1|1427371126||t19215.6075700118s|fd0f7918eb2f4112|52390|rds|local|vector|||61.286||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|ae7c96d7d505464b|-1388465918||t19215.6075707526s|44e327d1ee1978d7|43|rds|local|vector|||0.057||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|715235eb1e56822a|-1892082712||t19215.6000994517s|44e327d1ee1978d7|43|rds|local|vector|||0.04||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|77c56933d3c4d087|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19215.6068595988s|032ee63a4e13aca1|9359328|rds|local|vector|||568.771|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|54215a292737ce2e|343aee883fa21255|333fe28e0fc44506|451724129||t19215.6000988036s|e3f35f27b2aa5477|167893|rds|local|vector|||0.644||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|50c2d9819f4fb382|088d91aaafd227bd|6515c114ed6499e2|249473530||t19215.6000739426s|44fe54d6a661b374|125167|rds|local|vector|||21.18||
ennet_monthly_topics|stem|4694fab4670f6cce|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19215.6001283404s|8633686d14115634|625802|rds|local|vector|||0.828||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19215.5998278329s|c060e1b24b17f00e|617|rds|local|vector|||2.703||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|45216c3389e667a1|-1486092141||t19215.6000741741s|44e327d1ee1978d7|43|rds|local|vector|||0.015||
monthly_interactions|stem|3b6ab6f0fe581a6d|b573817db063976b|03aa5ba0b915b3a1|-1225178996||t19215.6086102373s|05cdd0c0d117667a|4851|rds|local|vector|||19.099||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|57bc7d1745e50399|536682391||t19215.6086103762s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|3326f0381a54f4b2|-595763567||t19215.6001350997s|44e327d1ee1978d7|43|rds|local|vector|||0.563||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|a705c32f1bc5260c|81f5aea1ed7856e2|03aa5ba0b915b3a1|-982791415||t19215.6083025076s|fd54daa5b62c4210|12015|rds|local|vector|||55.788||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|81324b1c5905a3fa|173101903||t19215.608302739s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|2787d45507bcf5f4|f3fdf9b14c36c4e0|03aa5ba0b915b3a1|1059670289||t19215.6087500976s|4f142a551b623cd1|1469|rds|local|vector|||5.3||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|ed64c83e9fdbc907|-202370705||t19215.6087501902s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
