name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|a86472b30f0fff5c|c66d9eda5d63cc0f|2edbfd53d3cdd3d9|1427371126||t19211.6514838634s|7d98dd395dffaf9a|52009|rds|local|vector|||69.526||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|2dcdd81ff24c910c|-1388465918||t19211.651484882s|44e327d1ee1978d7|43|rds|local|vector|||0.075||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|0260d69a9184cd4e|-1892082712||t19211.6431724595s|44e327d1ee1978d7|43|rds|local|vector|||0.054||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|b7411c796e7d49bb|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19211.6506768114s|b188293c36fc91ed|9297389|rds|local|vector|||630.793|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|704e6700c4c0782b|343aee883fa21255|333fe28e0fc44506|451724129||t19211.6431715799s|915fb05a478577b3|153721|rds|local|vector|||0.891||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|7bcd4e5475204dcb|088d91aaafd227bd|6515c114ed6499e2|249473530||t19211.6431390793s|8d6d61226d5b9498|125011|rds|local|vector|||21.594||
ennet_monthly_topics|stem|9c95705276b3cd0c|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19211.6432032008s|ac6b1b9492495e70|433078|rds|local|vector|||0.594||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19211.6428879172s|c060e1b24b17f00e|617|rds|local|vector|||2.2||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|423f9151c731532a|-1486092141||t19211.6431394033s|44e327d1ee1978d7|43|rds|local|vector|||0.021||
monthly_interactions|stem|b55e065ee40e6e44|b573817db063976b|2edbfd53d3cdd3d9|-1225178996||t19211.6527607391s|e2117343cab394b3|4840|rds|local|vector|||23.646||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|a260cfed95867aa1|536682391||t19211.6527609243s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|e74814c00609b221|-595763567||t19211.643208525s|44e327d1ee1978d7|43|rds|local|vector|||0.439||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|3ae2a367d555d11c|81f5aea1ed7856e2|2edbfd53d3cdd3d9|-982791415||t19211.6523852692s|8ac59f3fe709d29b|12017|rds|local|vector|||67.846||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|3e16b6844f9da098|173101903||t19211.6523855007s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|510bd70f9f564007|f3fdf9b14c36c4e0|2edbfd53d3cdd3d9|1059670289||t19211.6529415758s|d5dffe45a294034e|1468|rds|local|vector|||6.797||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|ce0c2a65dd321506|-202370705||t19211.6529417147s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
