name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|9322e9a0bca8cb47|c66d9eda5d63cc0f|11939dfb397f5d47|1427371126||t19169.7761790024s|7ff6acfcc27d9af6|48085|rds|local|vector|||39.433||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|fc127e9f2191548c|-1388465918||t19169.7761796969s|44e327d1ee1978d7|43|rds|local|vector|||0.05||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|020ef10126264b05|-1892082712||t19169.7699404703s|44e327d1ee1978d7|43|rds|local|vector|||0.046||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|25e0145c66839ec4|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19169.775721821s|26206b0997db7ec4|8452578|rds|local|vector|||483.518|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|91245e1ce29ab003|343aee883fa21255|333fe28e0fc44506|451724129||t19169.7699397295s|8abd28fe8590103e|156421|rds|local|vector|||0.776||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|13a6de08f862b6f1|088d91aaafd227bd|6cc5fd754136a721|249473530||t19169.7699136181s|2f8c172ea06a0a98|124037|rds|local|vector|||17.011||
ennet_monthly_topics|stem|8d36374cf1f44165|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19169.7699895449s|705f4e5ba801f953|1347206|rds|local|vector|||2.427||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19169.769715699s|f2f2c895b8fc004d|584|rds|local|vector|||2.177||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|c89215c27ab4d6af|-1486092141||t19169.7699138959s|44e327d1ee1978d7|43|rds|local|vector|||0.015||
monthly_interactions|stem|b8580afafc60d75a|b573817db063976b|11939dfb397f5d47|-1225178996||t19169.7771996622s|b0026ad25f36a90c|4366|rds|local|vector|||18.542||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|cd5ffca6eca0dcf1|536682391||t19169.7771997548s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|f3d1d73ac302f9e3|-595763567||t19169.7700044062s|44e327d1ee1978d7|43|rds|local|vector|||1.262||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|83e8b166714c8bed|81f5aea1ed7856e2|11939dfb397f5d47|-982791415||t19169.7769043806s|99fd44555ad7fac3|10884|rds|local|vector|||54.802||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|66030352bf7a52e2|173101903||t19169.7769045658s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|2d763d6df6c9999f|f3fdf9b14c36c4e0|11939dfb397f5d47|1059670289||t19169.7773299413s|1c119cd5bdb282b1|1458|rds|local|vector|||5.071||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|438d3305044910f4|-202370705||t19169.7773300802s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
