name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19011.1862816955s|8694840c97eb280f|587|rds|vector|||2.149||
ennet_hourly_topics|stem|bad9e9c2d85be885|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19011.1864865112s|40c129881e60f01f|120812|rds|vector|||17.648||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|1c0dd35f82709a70|-1486092141||t19011.186486789s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|762a932cd1415f4f|343aee883fa21255|333fe28e0fc44506|451724129||t19011.1865076688s|698444312ad49400|151014|rds|vector|||0.238||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|346beec75834f0d6|-1892082712||t19011.1865080854s|a1c456b03adbfbf8|44|rds|vector|||0.019||
ennet_monthly_topics|stem|14209eff984d29fd|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19011.186554382s|ab2d154a5f33bb47|3062824|rds|vector|||1.592||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|3c3502deccb022f8|-595763567||t19011.1865648913s|a1c456b03adbfbf8|44|rds|vector|||0.887||
ennet_dailies|stem|af9472ed2daf3a4e|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19011.1868198463s|b6baf57309840ebc|681401|rds|vector|||19.056||
daily_interactions|stem|aa455207d8b9a75e|c66d9eda5d63cc0f|c7aacbd79ea7c63a|1427371126||t19011.1868449852s|51616d1756ac77b7|3774|rds|vector|||2.143||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|214e53bbf1ac5929|-1388465918||t19011.1868450778s|a1c456b03adbfbf8|44|rds|vector|||0.004||
weekly_interactions|stem|48e93e36b9c0dd8a|81f5aea1ed7856e2|c7aacbd79ea7c63a|-982791415||t19011.1869108651s|9b74aa5e0250fef0|1700|rds|vector|||3.855||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|ead18674ad55565d|173101903||t19011.1869109577s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|a5333837c99186b5|b573817db063976b|c7aacbd79ea7c63a|-1225178996||t19011.1869530874s|7325a5f2baad2457|1171|rds|vector|||1.824||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|aec6052c5a0a109f|536682391||t19011.1869532263s|a1c456b03adbfbf8|44|rds|vector|||0.007||
yearly_interactions|stem|072e2878962b0d36|f3fdf9b14c36c4e0|c7aacbd79ea7c63a|1059670289||t19011.1869938284s|a744f0f8f0be9d70|1156|rds|vector|||1.685||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|cc18866b359d361a|-202370705||t19011.186993921s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|06a61f2e67d142b4|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19011.2152763588s|50c64324be776560|4038011|rds|vector|||2440.327||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|f79a2e7be9271955|1341829522||t19011.215277794s|a1c456b03adbfbf8|44|rds|vector|||0.106||
