name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19018.2217438047s|8694840c97eb280f|587|rds|vector|||1.628||
ennet_hourly_topics|stem|c21c588dbd29ecf6|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19018.2219159375s|8b4fff4d74432434|121054|rds|vector|||14.772||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|66ab419f7cab18f7|-1486092141||t19018.2219162153s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|afea792044f2c69e|343aee883fa21255|333fe28e0fc44506|451724129||t19018.2219362619s|6f140d619cce1172|151147|rds|vector|||0.225||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|b3a4e933086387b3|-1892082712||t19018.2219367249s|a1c456b03adbfbf8|44|rds|vector|||0.019||
ennet_monthly_topics|stem|6b100f9189994ef1|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19018.2219995501s|1c3eeddab0670daa|4433502|rds|vector|||2.551||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|df6789524c55e974|-595763567||t19018.2220145966s|a1c456b03adbfbf8|44|rds|vector|||1.277||
ennet_dailies|stem|ce67311fa766bc2f|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19018.2223260375s|b5771ed472de8c6d|779177|rds|vector|||23.887||
daily_interactions|stem|3faaabe9a94aed6a|c66d9eda5d63cc0f|edcb71b10004020a|1427371126||t19018.222357751s|963c41d185872f88|4532|rds|vector|||2.722||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|239f1961c311c7ea|-1388465918||t19018.2223578899s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|aaaec5f404f9cd37|81f5aea1ed7856e2|edcb71b10004020a|-982791415||t19018.2224319191s|5e25b6e555f50cf7|1842|rds|vector|||4.547||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|e9967a2cbe9c13cb|173101903||t19018.2224320117s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|ca0ba78cc899d5eb|b573817db063976b|edcb71b10004020a|-1225178996||t19018.2224754384s|cfacb085c76e6c04|1168|rds|vector|||1.885||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|2686d725e767a73b|536682391||t19018.222475531s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|1994dbe800974720|f3fdf9b14c36c4e0|edcb71b10004020a|1059670289||t19018.2225171521s|519c4c3e5705e4ce|1157|rds|vector|||1.733||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|7eeb6013600d838b|-202370705||t19018.2225172447s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|f0923c08b12199cf|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19018.2456787988s|173983f66d5190a3|4044520|rds|vector|||1997.955||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|7b60fd3665b4eb70|1341829522||t19018.2456803266s|a1c456b03adbfbf8|44|rds|vector|||0.103||
