name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|48c6e07cceca3d0d|c66d9eda5d63cc0f|d797bc8cb2ef360c|1427371126||t19170.7815873673s|9fd809bc0afa0746|48192|rds|local|vector|||46.643||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|79ad4c41a0dc184b|-1388465918||t19170.7815882006s|44e327d1ee1978d7|43|rds|local|vector|||0.063||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|cfd9ec485c110792|-1892082712||t19170.7743667576s|44e327d1ee1978d7|43|rds|local|vector|||0.05||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|427d9c33317ceabd|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19170.7810465728s|aa407ce690ee842f|8455276|rds|local|vector|||558.537|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|84ad1374a8030aee|343aee883fa21255|333fe28e0fc44506|451724129||t19170.7743659706s|a7ee46664afc69e0|157159|rds|local|vector|||0.84||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|4d82ae9ec1dfc199|088d91aaafd227bd|6cc5fd754136a721|249473530||t19170.7743368498s|20ba7280f1721073|124103|rds|local|vector|||16.954||
ennet_monthly_topics|stem|2c9702c6c10be2fb|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19170.7744246288s|a212ae4e6d5ebc6b|1388291|rds|local|vector|||2.89||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19170.774139486s|f2f2c895b8fc004d|584|rds|local|vector|||1.995||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|fb5f6c5a2d700d10|-1486092141||t19170.7743371276s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|e567e7d8d8966eb2|b573817db063976b|d797bc8cb2ef360c|-1225178996||t19170.7826243721s|1df1a5d570f17279|4365|rds|local|vector|||18.8||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|a2ef070d9781542c|536682391||t19170.782624511s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|bb8c742935e36b58|-595763567||t19170.7744419902s|44e327d1ee1978d7|43|rds|local|vector|||1.481||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|585142c6a78f43c3|81f5aea1ed7856e2|d797bc8cb2ef360c|-982791415||t19170.7823232565s|173b2ff1c070c3fd|10885|rds|local|vector|||55.159||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|8ae4baf880c060f4|173101903||t19170.7823234417s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|d4bfa59e2dcd546f|f3fdf9b14c36c4e0|d797bc8cb2ef360c|1059670289||t19170.7827742353s|c595472cc647335d|1460|rds|local|vector|||5.803||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|91374e71ad986c36|-202370705||t19170.7827743279s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
