name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19021.3504168689s|8694840c97eb280f|587|rds|vector|||2.273||
ennet_hourly_topics|stem|a061a59c19b89d13|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19021.3506709923s|89972cc328547dae|121086|rds|vector|||21.863||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|99c7f140c642ee7e|-1486092141||t19021.3506712701s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|dd6bdf61ee759be1|343aee883fa21255|333fe28e0fc44506|451724129||t19021.350695113s|14199d8b5a5fb895|188205|rds|vector|||0.491||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|fa297d2048420790|-1892082712||t19021.3506956223s|a1c456b03adbfbf8|44|rds|vector|||0.029||
ennet_monthly_topics|stem|d6552c398892f0a6|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19021.3507653916s|4cf2205e2baccf04|5046702|rds|vector|||2.99||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|3cba69cf20e602e3|-595763567||t19021.3507827066s|a1c456b03adbfbf8|44|rds|vector|||1.473||
ennet_dailies|stem|3d9c5687b1accbfe|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19021.3511273405s|7ed9ecd81ce9e5ae|807724|rds|vector|||26.595||
daily_interactions|stem|b04e387a0ecfa614|c66d9eda5d63cc0f|39d09700b36d840d|1427371126||t19021.3511629427s|0693bd62f0dcad01|4865|rds|vector|||3.052||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|87b9dce9453c684c|-1388465918||t19021.3511630353s|a1c456b03adbfbf8|44|rds|vector|||0.006||
weekly_interactions|stem|a7c85764d581d24f|81f5aea1ed7856e2|39d09700b36d840d|-982791415||t19021.3512391937s|0a41b4bb68868150|1799|rds|vector|||4.631||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|e20105b808837230|173101903||t19021.3512392863s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|ca49253c7f73ce89|b573817db063976b|39d09700b36d840d|-1225178996||t19021.3512840553s|e35c335e7337e1d4|1180|rds|vector|||1.942||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|7786fb370d7b6c36|536682391||t19021.3512841479s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|b378778c1e983b3b|f3fdf9b14c36c4e0|39d09700b36d840d|1059670289||t19021.351326741s|31a986bb097d00c9|1159|rds|vector|||1.752||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|2314ab40c93d6d87|-202370705||t19021.3513268336s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|2379e78133807a55|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19021.3801397841s|8b555736729fb7bd|4044528|rds|vector|||2486.162||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|a917523456a17599|1341829522||t19021.3801412193s|a1c456b03adbfbf8|44|rds|vector|||0.106||
