name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19005.5265607135s|8694840c97eb280f|587|rds|vector|||2.503||
ennet_hourly_topics|stem|f6144371ec66764e|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19005.5267775217s|75c761e1f9d86fee|120659|rds|vector|||18.684||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|f57a5beec1a4290a|-1486092141||t19005.5267777531s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|ee35cbe40608ab39|343aee883fa21255|333fe28e0fc44506|451724129||t19005.5267992349s|f6c074e3a5e67160|214475|rds|vector|||0.524||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|045c750e3c642038|-1892082712||t19005.5267997905s|a1c456b03adbfbf8|44|rds|vector|||0.032||
ennet_monthly_topics|stem|204ff55e0e7d173c|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19005.5268306706s|0786c4e1b8414570|2006887|rds|vector|||0.85||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|06180721c307c089|-595763567||t19005.5268368744s|a1c456b03adbfbf8|44|rds|vector|||0.518||
ennet_dailies|stem|e500579e92c6402b|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19005.5270169229s|f6cb760c3bad60ba|586692|rds|vector|||13.055||
daily_interactions|stem|9eec0f6f5699bade|c66d9eda5d63cc0f|2bade69a2b70619d|1427371126||t19005.527032849s|a1cd20b9c164620e|3116|rds|vector|||1.35||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|5d3f700110bd22a4|-1388465918||t19005.5270329416s|a1c456b03adbfbf8|44|rds|vector|||0.004||
weekly_interactions|stem|749cfdb03285dad5|81f5aea1ed7856e2|2bade69a2b70619d|-982791415||t19005.5270812292s|fb0c44f9f7b3e424|1554|rds|vector|||2.689||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|31300e3252c077a0|173101903||t19005.5270813218s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|bddd73c5a41a0874|b573817db063976b|2bade69a2b70619d|-1225178996||t19005.5271164611s|fb695229440e0292|1175|rds|vector|||1.509||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|79fc58bb32c17495|536682391||t19005.5271165537s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|ae7bbe8d5c5fa595|f3fdf9b14c36c4e0|2bade69a2b70619d|1059670289||t19005.5271507208s|1f1c3f46554d3c28|1153|rds|vector|||1.447||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|b4871d3b63e96533|-202370705||t19005.5271508134s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|f89df6974de66608|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19005.5558202248s|0e2a9355f3ab662b|4031256|rds|vector|||2474.216||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|1c728d70096941d0|1341829522||t19005.5558220767s|a1c456b03adbfbf8|44|rds|vector|||0.142||
