name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|55024bec6f31f98d|c66d9eda5d63cc0f|d5dda5b258696ed6|1427371126||t19120.1616472228s|7795282a4b9d9118|42808|rds|local|vector|||41.246||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|db13464a9cc1a31a|-1388465918||t19120.1616479173s|44e327d1ee1978d7|43|rds|local|vector|||0.05||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|7015ba62c568d837|-1892082712||t19120.1569921106s|44e327d1ee1978d7|43|rds|local|vector|||0.015||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|d31a5ead51d18f84|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19120.1611687439s|5754b7f91ba43277|7596347|rds|local|vector|||348.244|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|0cad8df4a3f79206|343aee883fa21255|333fe28e0fc44506|451724129||t19120.1569911847s|d20cfebe558a201c|128104|rds|local|vector|||0.115||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|8e16ce170e130e70|088d91aaafd227bd|6cc5fd754136a721|249473530||t19120.1569714159s|835c54b9b83b0299|123081|rds|local|vector|||20.336||
ennet_monthly_topics|stem|a7a0e66efd926943|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19120.157016324s|b4c8cb7a38ceb643|463179|rds|local|vector|||0.506||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19120.1567350237s|f2f2c895b8fc004d|584|rds|local|vector|||2.439||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|3adf278eaed29adb|-1486092141||t19120.1569716474s|44e327d1ee1978d7|43|rds|local|vector|||0.015||
monthly_interactions|stem|327c20dc8183b4ff|b573817db063976b|d5dda5b258696ed6|-1225178996||t19120.1625425132s|35744c499189fc7e|4167|rds|local|vector|||16.698||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|ffc226984c32b62a|536682391||t19120.1625426521s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|2c2bde37d54deef1|-595763567||t19120.1570215555s|44e327d1ee1978d7|43|rds|local|vector|||0.436||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|d0301c22865b9e88|81f5aea1ed7856e2|d5dda5b258696ed6|-982791415||t19120.1622751946s|3d773cfc5f740557|9775|rds|local|vector|||47.201||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|e791c624fe0836c7|173101903||t19120.1622753797s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|598fc4a5dc29866e|f3fdf9b14c36c4e0|d5dda5b258696ed6|1059670289||t19120.162676867s|15a3751d344e39a8|1455|rds|local|vector|||5.263||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|ec5271fc87049cfa|-202370705||t19120.1626770058s|44e327d1ee1978d7|43|rds|local|vector|||0.001||
