name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|27a0997c4591f557|c66d9eda5d63cc0f|d60eb06e08a83197|1427371126||t19152.2791254798s|3a42a8a631348b70|46303|rds|local|vector|||51.925||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|c946a98a7c8cdf9f|-1388465918||t19152.2791262669s|44e327d1ee1978d7|43|rds|local|vector|||0.057||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|2cac4c48696754be|-1892082712||t19152.2718704397s|44e327d1ee1978d7|43|rds|local|vector|||0.024||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|cf04e0a153a61b7c|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19152.2785235321s|79a745411d67eb01|8212966|rds|local|vector|||561.035|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|6d08a4357a55c215|343aee883fa21255|333fe28e0fc44506|451724129||t19152.271869236s|474cb0ebda06ae6b|135427|rds|local|vector|||0.226||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|b60a784c8e9d9cfb|088d91aaafd227bd|6cc5fd754136a721|249473530||t19152.2718459489s|b2aef3887978151c|123766|rds|local|vector|||20.816||
ennet_monthly_topics|stem|5408f6114c466ae8|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19152.2719002084s|6bd16df0a3c59ea8|521063|rds|local|vector|||0.611||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19152.2716039105s|f2f2c895b8fc004d|584|rds|local|vector|||2.68||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|7d5575b1bd66c957|-1486092141||t19152.2718463192s|44e327d1ee1978d7|43|rds|local|vector|||0.021||
monthly_interactions|stem|47e4e5c95bbe9efb|b573817db063976b|d60eb06e08a83197|-1225178996||t19152.2803997459s|88a19fd264ff1a32|4353|rds|local|vector|||23.906||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|6a9b0ab59173730b|536682391||t19152.2803999311s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|849eda46e08aa8ac|-595763567||t19152.2719072918s|44e327d1ee1978d7|43|rds|local|vector|||0.475||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|ee65daf8386ba7fa|81f5aea1ed7856e2|d60eb06e08a83197|-982791415||t19152.2800365956s|a03714f7e339366a|10433|rds|local|vector|||70.5||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|ae8d6655cdef1fc0|173101903||t19152.2800367808s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|a9f473ef83dc1549|f3fdf9b14c36c4e0|d60eb06e08a83197|1059670289||t19152.2805574783s|04021be3bf7b48b8|1467|rds|local|vector|||6.613||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|0665b296da6c0be6|-202370705||t19152.2805575709s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
