name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19013.4330242042s|8694840c97eb280f|587|rds|vector|||3.398||
ennet_hourly_topics|stem|f52e4288979f3c47|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19013.4333190204s|aba6510ab086b24d|120990|rds|vector|||25.376||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|535da8bcc8c6f080|-1486092141||t19013.4333192981s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|88bd28f858330e98|343aee883fa21255|333fe28e0fc44506|451724129||t19013.4333429094s|f924985533a1979f|197358|rds|vector|||0.519||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|f1e2943ed35418b0|-1892082712||t19013.4333434649s|a1c456b03adbfbf8|44|rds|vector|||0.031||
ennet_monthly_topics|stem|b8fe6278c04f693d|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19013.4333934652s|d9c49003f651edff|3517286|rds|vector|||1.796||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|8acae50cfb3acbd8|-595763567||t19013.433405456s|a1c456b03adbfbf8|44|rds|vector|||1.012||
ennet_dailies|stem|26255a0115775101|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19013.4336751344s|0894aca83bcb75a9|708115|rds|vector|||20.313||
daily_interactions|stem|883100a5e2810667|c66d9eda5d63cc0f|e894e1c0e3b29f0e|1427371126||t19013.4337009221s|73b02d9fe390235d|3998|rds|vector|||2.208||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|d76038179f6178f9|-1388465918||t19013.433701061s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|016b1e737dde934c|81f5aea1ed7856e2|e894e1c0e3b29f0e|-982791415||t19013.4337664782s|e3aa255380983fc3|1704|rds|vector|||3.815||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|18a14cf0e953cc68|173101903||t19013.4337666171s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|181ce0c211a622b2|b573817db063976b|e894e1c0e3b29f0e|-1225178996||t19013.4338085156s|7325a5f2baad2457|1171|rds|vector|||1.796||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|0c482ee26512017b|536682391||t19013.4338086082s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|5b55e30a65766216|f3fdf9b14c36c4e0|e894e1c0e3b29f0e|1059670289||t19013.4338490252s|99ca1a3e994211b6|1158|rds|vector|||1.667||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|3453a5a101049aa5|-202370705||t19013.4338491178s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|fa0d933e3d454948|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19013.4625508697s|15a7cf6a56177eab|4042389|rds|vector|||2476.54||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|c2a74bebe8731d6c|1341829522||t19013.4625524901s|a1c456b03adbfbf8|44|rds|vector|||0.116||
