name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|976fd6941fba062b|c66d9eda5d63cc0f|f9330b28041caa5e|1427371126||t19190.4795621946s|16224dae15a1faf2|49870|rds|local|vector|||41.644||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|e0965e09691df7b9|-1388465918||t19190.4795629353s|44e327d1ee1978d7|43|rds|local|vector|||0.054||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|83835be6efdc7a4a|-1892082712||t19190.4734239554s|44e327d1ee1978d7|43|rds|local|vector|||0.106||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|880f5d9282f496e4|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19190.4790795066s|cb78ef3fda4f99c1|8847506|rds|local|vector|||473.355|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|c88cffbf2e503d1a|343aee883fa21255|333fe28e0fc44506|451724129||t19190.4734215479s|d8f1dfeb0134f41b|144416|rds|local|vector|||0.466||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|a1f6c9a50412b3fa|088d91aaafd227bd|6515c114ed6499e2|249473530||t19190.4733985848s|dfabd3fbd31f5ab1|124431|rds|local|vector|||21.761||
ennet_monthly_topics|stem|ec04e6ca04e5f6c6|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19190.4734545574s|f8f21bcce8aa4c87|684859|rds|local|vector|||0.946||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19190.473145759s|c060e1b24b17f00e|617|rds|local|vector|||2.493||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|1cdddfe930267ec1|-1486092141||t19190.4733988626s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|0356f0b0ee8863f1|b573817db063976b|f9330b28041caa5e|-1225178996||t19190.4805494246s|7aea34f2d54792c6|4615|rds|local|vector|||17.993||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|1799383d11ad63b8|536682391||t19190.4805495172s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|fb34483f699ea8f6|-595763567||t19190.473461363s|44e327d1ee1978d7|43|rds|local|vector|||0.57||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|3272692436c0d7f5|81f5aea1ed7856e2|f9330b28041caa5e|-982791415||t19190.4802651165s|b1ff94ac529c990b|11467|rds|local|vector|||53.409||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|e6f588dc399e3b83|173101903||t19190.4802653016s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|b68b03fa68e75e89|f3fdf9b14c36c4e0|f9330b28041caa5e|1059670289||t19190.4806926664s|cd7662a5b5ca6b8f|1456|rds|local|vector|||5.194||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|3eff916370cf9f48|-202370705||t19190.480692759s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
