name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|0d794cc8a8ff105c|c66d9eda5d63cc0f|4d60574e5353ae6a|1427371126||t19203.649992178s|2115d20b210e063c|51143|rds|local|vector|||48.116||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|748c210cafe7082d|-1388465918||t19203.6499929187s|44e327d1ee1978d7|43|rds|local|vector|||0.057||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|122150cf86b97c0a|-1892082712||t19203.6430713226s|44e327d1ee1978d7|43|rds|local|vector|||0.041||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|0a95e0d8c5b4fdd5|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19203.6494318564s|ba7754133d71a9dc|9024196|rds|local|vector|||532.568|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|aa09c061576979de|343aee883fa21255|333fe28e0fc44506|451724129||t19203.6430706745s|0217402b942c19b8|149905|rds|local|vector|||0.654||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|9b72a7412ddc13ff|088d91aaafd227bd|6515c114ed6499e2|249473530||t19203.6430454894s|897bfe50bf92c2e5|124898|rds|local|vector|||22.521||
ennet_monthly_topics|stem|f333dd3ca0e92e6c|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19203.6431173411s|50ca1181753967fe|1138899|rds|local|vector|||2.119||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19203.6427838695s|c060e1b24b17f00e|617|rds|local|vector|||2.346||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|f6f6dd1522a24598|-1486092141||t19203.6430457208s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|50bec232ff209ebe|b573817db063976b|4d60574e5353ae6a|-1225178996||t19203.6510014337s|50a61917516c42b4|4625|rds|local|vector|||18.001||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|51541bc4baacded9|536682391||t19203.6510015263s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|17e2d59712c31231|-595763567||t19203.6431293781s|44e327d1ee1978d7|43|rds|local|vector|||1.018||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|c705814775344eae|81f5aea1ed7856e2|4d60574e5353ae6a|-982791415||t19203.650715555s|4474c9fa5306449d|11608|rds|local|vector|||54.258||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|ddeb4b1a89107371|173101903||t19203.6507157865s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|50db8cd30a3661a0|f3fdf9b14c36c4e0|4d60574e5353ae6a|1059670289||t19203.6511406462s|21a2bce103388539|1461|rds|local|vector|||5.35||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|091ff718a9efda30|-202370705||t19203.6511407388s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
