name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|8010eff750e70b46|c66d9eda5d63cc0f|4f8a4e2c7cdfbca0|1427371126||t19132.4012206176s|8320caf3e8653ebc|44112|rds|local|vector|||45.803||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|adcb2233ea08d380|-1388465918||t19132.4012213584s|44e327d1ee1978d7|43|rds|local|vector|||0.049||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|7c0012aecdd7c4d3|-1892082712||t19132.3945250492s|44e327d1ee1978d7|43|rds|local|vector|||0.153||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|1c3469526e1c2ef0|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19132.4006897369s|5fce3f66471947c7|7780489|rds|local|vector|||516.472|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|7087c9441be3a76b|343aee883fa21255|333fe28e0fc44506|451724129||t19132.3945230122s|9a0921d80c937bcb|143484|rds|local|vector|||0.408||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|f1aeed228cf7625b|088d91aaafd227bd|6cc5fd754136a721|249473530||t19132.3944955121s|078d1ebcf5b6c934|123406|rds|local|vector|||24.098||
ennet_monthly_topics|stem|2f4611e30c30660a|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19132.3945742622s|70e85ad1d76fa821|1066275|rds|local|vector|||2.008||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19132.3942155118s|f2f2c895b8fc004d|584|rds|local|vector|||3.284||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|df3e6a3b6c0a54e3|-1486092141||t19132.3944957899s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|0461388958214df4|b573817db063976b|4f8a4e2c7cdfbca0|-1225178996||t19132.4024298767s|76afde9ca65fb2a9|4171|rds|local|vector|||22.318||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|07d1ca36a4714a92|536682391||t19132.4024300156s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|86e4c70490ad56b9|-595763567||t19132.3945888919s|44e327d1ee1978d7|43|rds|local|vector|||1.237||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|b48f61436204a7ea|81f5aea1ed7856e2|4f8a4e2c7cdfbca0|-982791415||t19132.4020915896s|ceb5a4271f34b554|9957|rds|local|vector|||67.5||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|e495f65a2b565541|173101903||t19132.4020920063s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|7d3a59794cbd31df|f3fdf9b14c36c4e0|4f8a4e2c7cdfbca0|1059670289||t19132.4025849697s|1c119cd5bdb282b1|1458|rds|local|vector|||6.565||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|645663036b789417|-202370705||t19132.4025851086s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
