name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|619213f8272dcce9|c66d9eda5d63cc0f|cea979cebe6b52f1|1427371126||t19219.2450343354s|ad31c8b2fc189b4a|52741|rds|local|vector|||67.248||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|cefaafdd4400d80b|-1388465918||t19219.2450351688s|44e327d1ee1978d7|43|rds|local|vector|||0.063||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|2c8ab1e074c876cb|-1892082712||t19219.2375716619s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|c0be4aab14d763bf|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19219.2442549384s|8d89d8a3bdffd3dc|9420951|rds|local|vector|||560.751|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|609ef97747a93497|343aee883fa21255|333fe28e0fc44506|451724129||t19219.2375707822s|b6ac5e5bdc814beb|132979|rds|local|vector|||0.162||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|58010dfed89e8ebd|088d91aaafd227bd|6515c114ed6499e2|249473530||t19219.237550457s|4a14fd082041ce0d|125180|rds|local|vector|||25.096||
ennet_monthly_topics|stem|cf1597a36d09365f|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19219.2376073121s|9205f06f1805a2e4|813358|rds|local|vector|||1.228||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19219.2372589123s|c060e1b24b17f00e|617|rds|local|vector|||3.195||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|119737e8681b8c5d|-1486092141||t19219.2375507811s|44e327d1ee1978d7|43|rds|local|vector|||0.019||
monthly_interactions|stem|149fee6ee53a4fb8|b573817db063976b|cea979cebe6b52f1|-1225178996||t19219.2460968504s|46bc4a29ac3d7db1|4834|rds|local|vector|||19.524||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|fa9328dff8f1adc2|536682391||t19219.2460969893s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|0eb7c9f7c9a94649|-595763567||t19219.237617822s|44e327d1ee1978d7|43|rds|local|vector|||0.885||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|1da93a81e563964c|81f5aea1ed7856e2|cea979cebe6b52f1|-982791415||t19219.2457878047s|f82b78ebac6c0f4f|12159|rds|local|vector|||56.975||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|cc2fc89a5a5d9f9c|173101903||t19219.2457879899s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|87e0c10d326d7aea|f3fdf9b14c36c4e0|cea979cebe6b52f1|1059670289||t19219.2462504704s|da4572d07683d695|1470|rds|local|vector|||5.781||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|9e5bc5558fd6fb91|-202370705||t19219.2462506093s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
