name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|f8d97181bccff151|c66d9eda5d63cc0f|07fb443b9f7f4bed|1427371126||t19115.7001806646s|2efdc5923d950097|42278|rds|local|vector|||35.575||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|8d793cbdbea96f6b|-1388465918||t19115.7001813591s|44e327d1ee1978d7|43|rds|local|vector|||0.048||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|3e46eb196ceda555|-1892082712||t19115.6957976122s|44e327d1ee1978d7|43|rds|local|vector|||0.048||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|71f6bcccac5266db|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19115.6997682986s|4483eea2e2ce851b|7522038|rds|local|vector|||330.985|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|b5a339148602cfe3|343aee883fa21255|333fe28e0fc44506|451724129||t19115.6957968251s|efb497d73e88b4e2|151500|rds|local|vector|||0.768||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|fa7a6b4bab02c6c3|088d91aaafd227bd|6cc5fd754136a721|249473530||t19115.6957694637s|87dd84fef725aa8e|123011|rds|local|vector|||15.981||
ennet_monthly_topics|stem|5932220af3d6fb56|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19115.6958184457s|33e9f7f5a607ea06|218460|rds|local|vector|||0.163||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19115.6955834429s|f2f2c895b8fc004d|584|rds|local|vector|||2.254||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|0d86a18387eb67ec|-1486092141||t19115.6957697415s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|00a8d7396517a221|b573817db063976b|07fb443b9f7f4bed|-1225178996||t19115.7010623417s|3d1b832f87cf7bd2|4156|rds|local|vector|||16.633||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|7ee36d4cdbea33d3|536682391||t19115.7010624806s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|9717cd1ed4138b6a|-595763567||t19115.6958204365s|44e327d1ee1978d7|43|rds|local|vector|||0.142||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|ebed06afaa6fd7ec|81f5aea1ed7856e2|07fb443b9f7f4bed|-982791415||t19115.7007968757s|e4f68b5aecd5a152|9681|rds|local|vector|||46.313||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|ca6ed7ad460483cc|173101903||t19115.7007970609s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|56c8ecf24b1636d2|f3fdf9b14c36c4e0|07fb443b9f7f4bed|1059670289||t19115.7011961396s|f599d08c720357f2|1452|rds|local|vector|||5.22||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|0e3008bbb489bcdc|-202370705||t19115.7011962322s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
