name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19083.1180403855s|8694840c97eb280f|587|rds|vector|||1.878||
ennet_hourly_topics|stem|aa5ae47d2735e73d|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19083.118231976s|51bf0134b62be8db|122418|rds|vector|||16.494||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|ad3874e3b8b45930|-1486092141||t19083.1182322538s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|a3cc0522def94915|343aee883fa21255|333fe28e0fc44506|451724129||t19083.1182548018s|ef4df08279f306a7|133834|rds|vector|||0.174||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|907f228b49bcefe9|-1892082712||t19083.1182552185s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_monthly_topics|stem|1adc27854e25aa40|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19083.1182777666s|58f9ec8fc71e46c2|133816|rds|vector|||0.022||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|daf4c8377c1cc516|-595763567||t19083.1182782296s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_dailies|stem|240315295540a7cd|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19083.1216796933s|7bb83dd68c37a645|6878560|rds|vector|||282.674|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|a003b29cd4119eda|c66d9eda5d63cc0f|00a7b0374faca404|1427371126||t19083.1220784274s|cbc231149da8fdd9|38745|rds|vector|||34.401||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|f7cfbdd074c158ca|-1388465918||t19083.1220791219s|a1c456b03adbfbf8|44|rds|vector|||0.052||
weekly_interactions|stem|fd35712a37284c6f|81f5aea1ed7856e2|00a7b0374faca404|-982791415||t19083.1226586105s|036f25af215ad9e5|8858|rds|vector|||42.293||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|1938e7b2f542953f|173101903||t19083.1226587957s|a1c456b03adbfbf8|44|rds|vector|||0.009||
monthly_interactions|stem|daf6caa4bd65cfba|b573817db063976b|00a7b0374faca404|-1225178996||t19083.1229421043s|42f74dec9b32c1a7|3964|rds|vector|||17.069||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|265088eafdddb47d|536682391||t19083.1229422432s|a1c456b03adbfbf8|44|rds|vector|||0.005||
yearly_interactions|stem|494a5deb13c2f48a|f3fdf9b14c36c4e0|00a7b0374faca404|1059670289||t19083.1230901248s|1d144507fa74e71c|1454|rds|vector|||5.333||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|71fb9118a07a7853|-202370705||t19083.1230902637s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|13f50a8e4bac0dc0|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19083.1470682826s|f865e0ec7726ef96|4090950|rds|vector|||2067.169||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|2395b19b461266ea|1341829522||t19083.1470699957s|a1c456b03adbfbf8|44|rds|vector|||0.124||
