name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19109.9231060746s|8694840c97eb280f|587|rds|vector|||2.407||
ennet_hourly_topics|stem|20e3b47135395bae|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19109.923346585s|8b9a3cc7fd7aab5a|122905|rds|vector|||20.717||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|5d7f376ecc8c9e74|-1486092141||t19109.9233469091s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|0e18df85581900a1|343aee883fa21255|333fe28e0fc44506|451724129||t19109.9233804741s|11d5a25e002eaf0f|243423|rds|vector|||0.867||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|3d8c73fe0a81388f|-1892082712||t19109.9233815852s|a1c456b03adbfbf8|44|rds|vector|||0.068||
ennet_monthly_topics|stem|41afd7987f6fdec1|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19109.9234512615s|9c5259928eb891e4|3946417|rds|vector|||2.822||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|7e8dcdf6b61642dd|-595763567||t19109.9234673264s|a1c456b03adbfbf8|44|rds|vector|||1.36||
ennet_dailies|stem|7178725d486025de|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19109.9283690112s|22acb5cd64f4b188|7288244|rds|vector|||412.324|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|76fc5f4df951db32|c66d9eda5d63cc0f|13e4ac55682fcf57|1427371126||t19109.9288574834s|798bb02c2d90b927|41541|rds|vector|||42.137||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|ad6830c4fb537ddf|-1388465918||t19109.9288583167s|a1c456b03adbfbf8|44|rds|vector|||0.059||
weekly_interactions|stem|8e8fa1477c79e85b|81f5aea1ed7856e2|13e4ac55682fcf57|-982791415||t19109.9296468339s|0c4f15e174a8ddb7|9509|rds|vector|||59.618||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|639f4ea699e09058|173101903||t19109.9296470191s|a1c456b03adbfbf8|44|rds|vector|||0.009||
monthly_interactions|stem|055e03e144d8f3d4|b573817db063976b|13e4ac55682fcf57|-1225178996||t19109.9299726226s|91f7cbd83a6838f5|3984|rds|vector|||20.658||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|acf0bffd6f9c5973|536682391||t19109.9299727614s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|6b12627df1663729|f3fdf9b14c36c4e0|13e4ac55682fcf57|1059670289||t19109.9301344274s|f599d08c720357f2|1452|rds|vector|||6.275||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|6f0109b145372e36|-202370705||t19109.9301345663s|a1c456b03adbfbf8|44|rds|vector|||0.003||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|27528e942d01a359|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19109.9603896375s|52ab24ec7ce0a34a|4113942|rds|vector|||2609.231||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|5aa47973c769e334|1341829522||t19109.9603911653s|a1c456b03adbfbf8|44|rds|vector|||0.109||
