name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|87fefc8ae07b0c20|c66d9eda5d63cc0f|2e34691b97263688|1427371126||t19116.9400226786s|ea0d15145a30d756|42387|rds|local|vector|||34.445||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|cf3d4911658da540|-1388465918||t19116.9400233268s|44e327d1ee1978d7|43|rds|local|vector|||0.048||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|8ff432251222a1dd|-1892082712||t19116.9356059519s|44e327d1ee1978d7|43|rds|local|vector|||0.062||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|8fb8aea16d7faa8f|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19116.939623414s|5ae6ec2f2e10d2d3|7540982|rds|local|vector|||335.101|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|5fd2fcb4e00f8bda|343aee883fa21255|333fe28e0fc44506|451724129||t19116.9356050259s|fa0f27f29e7e10c0|162950|rds|local|vector|||1.002||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|2bc442af70afea3d|088d91aaafd227bd|6cc5fd754136a721|249473530||t19116.9355754422s|0fe7323a8e4f359e|123102|rds|local|vector|||32.568||
ennet_monthly_topics|stem|97df59d9db0af565|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19116.9356268781s|d860981e8f3b607e|270422|rds|local|vector|||0.242||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19116.9351974742s|f2f2c895b8fc004d|584|rds|local|vector|||19.235||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|d6fe923e06c04311|-1486092141||t19116.9355756737s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|a5d5c2ef56bf660b|b573817db063976b|2e34691b97263688|-1225178996||t19116.9408980603s|7267d2b1e722e09f|4160|rds|local|vector|||16.29||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|06f5f2b141dee72e|536682391||t19116.9408981529s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|aa9133d91cc72a0f|-595763567||t19116.9356295633s|44e327d1ee1978d7|43|rds|local|vector|||0.213||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|6b32557cf8e9df89|81f5aea1ed7856e2|2e34691b97263688|-982791415||t19116.9406354175s|65b5c21593e77213|9678|rds|local|vector|||46.157||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|05ae9e7b8b25d86c|173101903||t19116.9406356027s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|e29c6ced634f4fdd|f3fdf9b14c36c4e0|2e34691b97263688|1059670289||t19116.9410288955s|15a3751d344e39a8|1455|rds|local|vector|||5.135||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|52b58ffd446d13f5|-202370705||t19116.9410289881s|44e327d1ee1978d7|43|rds|local|vector|||0.001||
