name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19054.3809528199s|8694840c97eb280f|587|rds|vector|||2.863||
ennet_hourly_topics|stem|e949b5c80b1cd111|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19054.3812329606s|319d9ec577ab7e5b|121794|rds|vector|||24.144||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|f00272b86fada5be|-1486092141||t19054.3812331921s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|3c3cfe5604ef7d2d|343aee883fa21255|333fe28e0fc44506|451724129||t19054.3812565719s|a401202e733f2f78|168895|rds|vector|||0.3||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|daec59cb45d5e387|-1892082712||t19054.3812583311s|a1c456b03adbfbf8|44|rds|vector|||0.025||
ennet_monthly_topics|stem|1244962fcf9a2a4d|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19054.3812807387s|6af07b08fea12002|489010|rds|vector|||0.144||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|28db7d8ef220dd14|-595763567||t19054.3812830072s|a1c456b03adbfbf8|44|rds|vector|||0.128||
ennet_dailies|stem|ef2cb8efda149a5a|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19054.3849377975s|194eb1abbd5d9dc1|6319695|rds|vector|||306.666|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|04d54f4aefde0580|c66d9eda5d63cc0f|85d07c3abeac670c|1427371126||t19054.3852984474s|bcbb0aa8c2e31206|35344|rds|vector|||31.098||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|468854ea4c980f6b|-1388465918||t19054.3852989567s|a1c456b03adbfbf8|44|rds|vector|||0.041||
weekly_interactions|stem|40a858d5ce943c52|81f5aea1ed7856e2|85d07c3abeac670c|-982791415||t19054.3858904418s|4fd767978eab7353|8188|rds|vector|||44.819||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|58413922436a96fd|173101903||t19054.3858905807s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|a2f1c71b12bcd8e5|b573817db063976b|85d07c3abeac670c|-1225178996||t19054.3861549805s|a0aa995fdf36955a|3722|rds|vector|||16.858||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|e85857f97207d77f|536682391||t19054.3861551656s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|f8767b97fa81c9b3|f3fdf9b14c36c4e0|85d07c3abeac670c|1059670289||t19054.3862937776s|98262b42d2f2bade|1445|rds|vector|||5.616||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|2f044eb90a5d7c67|-202370705||t19054.3862939165s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|a7debd39a7be62f5|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19054.422700294s|43b374121462a82c|4068364|rds|vector|||3141.544||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|60b2770eace1a731|1341829522||t19054.4227018217s|a1c456b03adbfbf8|44|rds|vector|||0.109||
