name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|f8eabe3c406e171f|c66d9eda5d63cc0f|46a134d5b21917d4|1427371126||t19165.8577410829s|a6908a3fe969cbe0|47697|rds|local|vector|||42.526||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|1caaa529e3f3416a|-1388465918||t19165.8577417773s|44e327d1ee1978d7|43|rds|local|vector|||0.053||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|f3517ab85a159939|-1892082712||t19165.8517035614s|44e327d1ee1978d7|43|rds|local|vector|||0.056||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|24d84096f1f1a3f2|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19165.8572478362s|5f6c11a4b6fdc7b2|8397634|rds|local|vector|||461.988|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|4048e2721cb406a0|343aee883fa21255|333fe28e0fc44506|451724129||t19165.8517026818s|13adee10eda2492d|162364|rds|local|vector|||0.945||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|791a59c7de279e6f|088d91aaafd227bd|6cc5fd754136a721|249473530||t19165.8516731444s|b9ecafef90dfea6e|124023|rds|local|vector|||17.025||
ennet_monthly_topics|stem|9285ec6e3cf23774|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19165.8517504601s|0500d808847d2670|1174159|rds|local|vector|||2.097||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19165.8514750405s|f2f2c895b8fc004d|584|rds|local|vector|||2.041||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|de5bd9ed4974f799|-1486092141||t19165.8516734222s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|45f543aedcb0164f|b573817db063976b|46a134d5b21917d4|-1225178996||t19165.8587496602s|530b910ff6ac22c4|4364|rds|local|vector|||18.226||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|93aecec1e8324cda|536682391||t19165.8587497991s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|cc2def1c2d854262|-595763567||t19165.8517646732s|44e327d1ee1978d7|43|rds|local|vector|||1.207||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|63059b915c05a87f|81f5aea1ed7856e2|46a134d5b21917d4|-982791415||t19165.8584591464s|571a96d48199d714|10782|rds|local|vector|||54.186||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|2fa70240130366aa|173101903||t19165.8584593316s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|043ae4698e5c134d|f3fdf9b14c36c4e0|46a134d5b21917d4|1059670289||t19165.8588953568s|d5dffe45a294034e|1468|rds|local|vector|||5.722||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|e2356999f846129b|-202370705||t19165.8588954494s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
