name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19011.5237004527s|8694840c97eb280f|587|rds|vector|||2.583||
ennet_hourly_topics|stem|62830ac81ac93efe|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19011.5239504541s|cb1cc2a37664d43e|120865|rds|vector|||21.551||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|2ad484fd153e5edd|-1486092141||t19011.5239507319s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|272410aecd514a06|343aee883fa21255|333fe28e0fc44506|451724129||t19011.5239769357s|391c3797e889dd1d|225324|rds|vector|||0.668||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|dab44af06723ab14|-1892082712||t19011.5239776301s|a1c456b03adbfbf8|44|rds|vector|||0.039||
ennet_monthly_topics|stem|35d22f07ec9206ef|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19011.5240261952s|fb6ee06a9b86be7e|3132018|rds|vector|||1.726||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|50256dabc4d99754|-595763567||t19011.5240370286s|a1c456b03adbfbf8|44|rds|vector|||0.913||
ennet_dailies|stem|8a3acfa94db9d3d4|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19011.5243014281s|a90bc8ee6a0235b9|680894|rds|vector|||19.818||
daily_interactions|stem|74daecf7843cad1d|c66d9eda5d63cc0f|9bef3ec408e73459|1427371126||t19011.5243266134s|24e76b470188cb1e|3776|rds|vector|||2.154||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|69634eefab4d2b2c|-1388465918||t19011.5243267523s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|92c8a68cb38de55f|81f5aea1ed7856e2|9bef3ec408e73459|-982791415||t19011.5243930953s|663dcff7cdda4069|1703|rds|vector|||3.851||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|7e053ea93572adf9|173101903||t19011.5243931879s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|3008acb78a4a7187|b573817db063976b|9bef3ec408e73459|-1225178996||t19011.5244356881s|6739d4b715e4c3c6|1166|rds|vector|||1.83||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|0c1e9af00a298dee|536682391||t19011.5244357807s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|cadda647f09ed185|f3fdf9b14c36c4e0|9bef3ec408e73459|1059670289||t19011.5244769383s|029e3f18865b911c|1152|rds|vector|||1.702||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|ed1e0f0951071517|-202370705||t19011.5244770309s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|54d90cd7dde0d9cb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19011.5537042188s|b331930e83371684|4038351|rds|vector|||2521.886||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|0f74094b192c5b2c|1341829522||t19011.5537055615s|a1c456b03adbfbf8|44|rds|vector|||0.094||
