name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19016.9315023202s|8694840c97eb280f|587|rds|vector|||1.597||
ennet_hourly_topics|stem|92cdf8b1c3365ec9|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19016.9316797763s|1a3003ea94f85c40|121018|rds|vector|||15.23||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|f2406ef9efc3f942|-1486092141||t19016.9316800078s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|a7831c0524601142|343aee883fa21255|333fe28e0fc44506|451724129||t19016.9317094063s|0a536525d974b8c1|298939|rds|vector|||0.968||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|0eb23b12fcd8622c|-1892082712||t19016.931710286s|a1c456b03adbfbf8|44|rds|vector|||0.058||
ennet_monthly_topics|stem|e26f0b84342a1305|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19016.9317694071s|b4e09f8e22bba466|4195710|rds|vector|||2.352||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|363eb181512b756a|-595763567||t19016.9317837591s|a1c456b03adbfbf8|44|rds|vector|||1.216||
ennet_dailies|stem|d214db2288909fc0|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19016.9320851519s|735a64b78c0bf048|755403|rds|vector|||22.952||
daily_interactions|stem|cba776df206ad639|c66d9eda5d63cc0f|7d6c02cf89593da4|1427371126||t19016.932115569s|3098f184f93182b0|4320|rds|vector|||2.605||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|cf925b3b4103086c|-1388465918||t19016.9321156616s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|be291440a89d2921|81f5aea1ed7856e2|7d6c02cf89593da4|-982791415||t19016.93219057s|7f8ef016a0963277|1832|rds|vector|||4.587||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|df97d00611d9a007|173101903||t19016.9321906626s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|22585b7dead51503|b573817db063976b|7d6c02cf89593da4|-1225178996||t19016.9322338576s|7325a5f2baad2457|1171|rds|vector|||1.858||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|2388f9d09c0e78d8|536682391||t19016.9322339502s|a1c456b03adbfbf8|44|rds|vector|||0.001||
yearly_interactions|stem|57d11d79f6794c4b|f3fdf9b14c36c4e0|7d6c02cf89593da4|1059670289||t19016.9322755249s|c37ea7ef2df4993e|1154|rds|vector|||1.721||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|7126d03d9f6a0cb5|-202370705||t19016.9322756175s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|1b0e9b3b916dbde3|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19016.954579388s|3148c0f3eacd56f8|4043470|rds|vector|||1923.754||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|9a2445a773cb9c9a|1341829522||t19016.9545809158s|a1c456b03adbfbf8|44|rds|vector|||0.11||
