name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19063.5881541551s|8694840c97eb280f|587|rds|vector|||2.744||
ennet_hourly_topics|stem|e8509433d68c8b21|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19063.5884405479s|098235203e82ca89|121989|rds|vector|||24.676||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|e29745b08394df21|-1486092141||t19063.5884408256s|a1c456b03adbfbf8|44|rds|vector|||0.021||
ennet_daily_topics|stem|c01947057a533587|343aee883fa21255|333fe28e0fc44506|451724129||t19063.5884729557s|50314182b875ee91|239965|rds|vector|||0.87||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|c971259445e0d29a|-1892082712||t19063.5884738817s|a1c456b03adbfbf8|44|rds|vector|||0.056||
ennet_monthly_topics|stem|c53ca6045459b848|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19063.5885167063s|23b3038e0df57fb8|2094724|rds|vector|||1.104||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|f19289bb352f9957|-595763567||t19063.5885265675s|a1c456b03adbfbf8|44|rds|vector|||0.826||
ennet_dailies|stem|2eb560198057a1bf|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19063.591878558s|82385c4913818c7e|6466600|rds|vector|||278.667|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|8b6af3d7319a76f5|c66d9eda5d63cc0f|d4df0196f9b29cdb|1427371126||t19063.5922739799s|7c0c32ab291b4ff4|36411|rds|vector|||34.068||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|3136943db6db3da7|-1388465918||t19063.5922746281s|a1c456b03adbfbf8|44|rds|vector|||0.051||
weekly_interactions|stem|bfeffa7abe659f29|81f5aea1ed7856e2|d4df0196f9b29cdb|-982791415||t19063.5928339413s|bb3adbb3a0dc9789|8373|rds|vector|||40.833||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|e06e7af0dfef7cf4|173101903||t19063.5928341265s|a1c456b03adbfbf8|44|rds|vector|||0.009||
monthly_interactions|stem|430cd01688f80c44|b573817db063976b|d4df0196f9b29cdb|-1225178996||t19063.5930971391s|938e65655877a44f|3743|rds|vector|||15.944||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|1d16908b99533071|536682391||t19063.593097278s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|024ea87381924d99|f3fdf9b14c36c4e0|d4df0196f9b29cdb|1059670289||t19063.5932363537s|cf3e2c55d5d98aed|1443|rds|vector|||5.264||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|3f399c0a7cbde986|-202370705||t19063.5932364463s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|8e177e8af1f4069a|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19063.6295891169s|d190811ddc720e6d|4072685|rds|vector|||3136.378||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|24e2fcd0c123725b|1341829522||t19063.6295909225s|a1c456b03adbfbf8|44|rds|vector|||0.129||
