name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|dea8c4ec26c23db8|c66d9eda5d63cc0f|bee2d55ea516b20e|1427371126||t19134.8567794435s|73196b43c30aed60|44322|rds|local|vector|||32.712||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|57d25a227fd7cf1d|-1388465918||t19134.8567800454s|44e327d1ee1978d7|43|rds|local|vector|||0.046||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|797e4837aa3d896d|-1892082712||t19134.8527182423s|44e327d1ee1978d7|43|rds|local|vector|||0.051||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|b0a24b226f05713b|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19134.8564002723s|0a622cc519e232b8|7806328|rds|local|vector|||303.188|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|eba1a4d5d18f0d6d|343aee883fa21255|333fe28e0fc44506|451724129||t19134.8527174553s|a5109ad58464c972|167371|rds|local|vector|||0.862||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|0850cf7e89a39002|088d91aaafd227bd|6cc5fd754136a721|249473530||t19134.8526896309s|41d72b3e97490a01|123492|rds|local|vector|||18.959||
ennet_monthly_topics|stem|f5e234d16b44921a|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19134.8527627799s|38720e5255dd0024|1201632|rds|local|vector|||1.978||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19134.8524691652s|f2f2c895b8fc004d|584|rds|local|vector|||2.486||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|04b9970fc74d23df|-1486092141||t19134.8526899087s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|f3e85d459df5ad56|b573817db063976b|bee2d55ea516b20e|-1225178996||t19134.8576111665s|f4eedc257c46af02|4180|rds|local|vector|||15.123||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|7e17e60723a30440|536682391||t19134.857611259s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|a5d3dd69cb00ecb5|-595763567||t19134.852776993s|44e327d1ee1978d7|43|rds|local|vector|||1.206||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|c80856f684fbd198|81f5aea1ed7856e2|bee2d55ea516b20e|-982791415||t19134.8573674598s|ba1b5ce9bcb615d4|10104|rds|local|vector|||44.097||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|e0fe1073a037b151|173101903||t19134.857367645s|44e327d1ee1978d7|43|rds|local|vector|||0.008||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|739cdf6dbe5b9755|f3fdf9b14c36c4e0|bee2d55ea516b20e|1059670289||t19134.8577353809s|3eca82e267962690|1462|rds|local|vector|||4.822||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|5fc50d28fa64174f|-202370705||t19134.8577355198s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
