name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19076.630837471s|8694840c97eb280f|587|rds|vector|||2.286||
ennet_hourly_topics|stem|20c19f3445080275|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19076.6310608069s|a20817232355e6e8|122331|rds|vector|||19.24||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|bdf0fcce87b6868a|-1486092141||t19076.6310610847s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|4db047846e6ce49b|343aee883fa21255|333fe28e0fc44506|451724129||t19076.6310880757s|4a9355afda13f29e|231758|rds|vector|||0.71||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|44024731ce1b2f1e|-1892082712||t19076.6310888165s|a1c456b03adbfbf8|44|rds|vector|||0.043||
ennet_monthly_topics|stem|5fb8401924fe2ade|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19076.6311489561s|6a101649e0a1216b|4190964|rds|vector|||2.391||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|fcd25072d749b955|-595763567||t19076.6311631693s|a1c456b03adbfbf8|44|rds|vector|||1.204||
ennet_dailies|stem|64323f3a1c4978d7|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19076.6340296427s|c61aaf43338fcb34|6654506|rds|vector|||238.518|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|a8d77a02e39fb0a5|c66d9eda5d63cc0f|b9ad74be586f5c4c|1427371126||t19076.6343814993s|15db4ba8190c73d9|37857|rds|vector|||30.357||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|7bf05a040bec641e|-1388465918||t19076.6343821011s|a1c456b03adbfbf8|44|rds|vector|||0.044||
weekly_interactions|stem|584cbdd2284ae788|81f5aea1ed7856e2|b9ad74be586f5c4c|-982791415||t19076.634876229s|66d071351087c376|8699|rds|vector|||36.437||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|f0da7c938c0b39dd|173101903||t19076.6348763679s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|269818c431742edd|b573817db063976b|b9ad74be586f5c4c|-1225178996||t19076.6351009536s|bfbff2294bade8fd|3766|rds|vector|||13.635||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|f2768a3e5ace922a|536682391||t19076.6351010925s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|1b1f5acecc00eccb|f3fdf9b14c36c4e0|b9ad74be586f5c4c|1059670289||t19076.6352203531s|cf3e2c55d5d98aed|1443|rds|vector|||4.558||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|6efa79b3147764a2|-202370705||t19076.6352204457s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|c516d985f328fdb2|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19076.664434466s|260aa9937d0ee0b6|4087811|rds|vector|||2520.391||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|f1b40fbcc5b65ec6|1341829522||t19076.6644359475s|a1c456b03adbfbf8|44|rds|vector|||0.105||
