name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|48b6733dd63a3f1b|c66d9eda5d63cc0f|689efe618034bc87|1427371126||t19200.5853060532s|d1f1d65bacf81b38|50866|rds|local|vector|||51.879||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|bf684eab38c8c9a1|-1388465918||t19200.5853068402s|44e327d1ee1978d7|43|rds|local|vector|||0.06||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|8d544f6b624ec903|-1892082712||t19200.5786495679s|44e327d1ee1978d7|43|rds|local|vector|||0.038||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|b05d308c71f9f8a1|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19200.5847039613s|05be7f1e0948040d|8983532|rds|local|vector|||505.642|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|3b1a3dc6bac74752|343aee883fa21255|333fe28e0fc44506|451724129||t19200.5786472993s|8b953c665f6c8db1|150556|rds|local|vector|||0.562||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|dae9947d30fd9329|088d91aaafd227bd|6515c114ed6499e2|249473530||t19200.578619938s|94643fffe211e0a3|124901|rds|local|vector|||18.431||
ennet_monthly_topics|stem|4a79f86643dbec03|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19200.5786991981s|c1565ac54b31f90c|1010755|rds|local|vector|||2.208||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19200.5784052132s|c060e1b24b17f00e|617|rds|local|vector|||2.128||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|5ed440b6d3d4c3bc|-1486092141||t19200.5786202621s|44e327d1ee1978d7|43|rds|local|vector|||0.019||
monthly_interactions|stem|f443e68d3f45b2f7|b573817db063976b|689efe618034bc87|-1225178996||t19200.5864039388s|5bbd028a5efac7cf|4609|rds|local|vector|||20.2||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|fa906ec126190359|536682391||t19200.5864040313s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|bc477d46e59d2c29|-595763567||t19200.5787103556s|44e327d1ee1978d7|43|rds|local|vector|||0.943||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|451da58aa30fd53e|81f5aea1ed7856e2|689efe618034bc87|-982791415||t19200.5860836554s|877d8a5eafbe833f|11613|rds|local|vector|||58.878||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|5da51665ad1e8069|173101903||t19200.5860838869s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|d5b42c7d4d63d645|f3fdf9b14c36c4e0|689efe618034bc87|1059670289||t19200.5865588944s|55c6f0d524268d55|1465|rds|local|vector|||5.964||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|4f7e6de271ff8d5b|-202370705||t19200.5865590333s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
