name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19034.7954300405s|8694840c97eb280f|587|rds|vector|||1.744||
ennet_hourly_topics|stem|92fbdead4a040603|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19034.7956304584s|5b9f78032fba0503|121371|rds|vector|||17.248||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|cf067fa116bd8053|-1486092141||t19034.7956307825s|a1c456b03adbfbf8|44|rds|vector|||0.022||
ennet_daily_topics|stem|d82a356474b88dd1|343aee883fa21255|333fe28e0fc44506|451724129||t19034.795666292s|31d6665ef5da8462|279481|rds|vector|||1.051||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|77778f552035f09a|-1892082712||t19034.7956673105s|a1c456b03adbfbf8|44|rds|vector|||0.064||
ennet_monthly_topics|stem|ac3e0a8602f26a87|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19034.7957091626s|ef4ea9be2a16a782|2091461|rds|vector|||1.004||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|e9368a45efc049a9|-595763567||t19034.7957185608s|a1c456b03adbfbf8|44|rds|vector|||0.786||
ennet_dailies|stem|6a93df18db79ad6e|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19034.7992592324s|89d72063a13efded|5882061|rds|vector|||296.457|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|5a777a0f30e8af85|c66d9eda5d63cc0f|ad9db972af224323|1427371126||t19034.7996476609s|49c5ae0d4ccf2379|32860|rds|vector|||33.517||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|8e669d601fa2f988|-1388465918||t19034.7996482627s|a1c456b03adbfbf8|44|rds|vector|||0.042||
weekly_interactions|stem|fd48f54c669ca8ae|81f5aea1ed7856e2|ad9db972af224323|-982791415||t19034.800273081s|45c15377c3d4cb98|7693|rds|vector|||47.141||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|158b38063af10dba|173101903||t19034.8002732662s|a1c456b03adbfbf8|44|rds|vector|||0.009||
monthly_interactions|stem|dcb03f2a084bbc0f|b573817db063976b|ad9db972af224323|-1225178996||t19034.8005505373s|7fe04d0384e88f36|3513|rds|vector|||17.676||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|72d5022dcc7819ac|536682391||t19034.8005506761s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|aaa94579ecabbde2|f3fdf9b14c36c4e0|ad9db972af224323|1059670289||t19034.8006953994s|f822a4c179484fda|1440|rds|vector|||6.017||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|c003f9032fc69f2f|-202370705||t19034.8006955383s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|bfbc607154591d4b|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19034.8244950491s|bb96275170907606|4051793|rds|vector|||2051.868||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|4ec07fe941d85cd9|1341829522||t19034.8244970399s|a1c456b03adbfbf8|44|rds|vector|||0.144||
