name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19025.6757248505s|8694840c97eb280f|587|rds|vector|||1.865||
ennet_hourly_topics|stem|8af7d288dbb9246f|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19025.6758974077s|3673ab05f36e1451|121152|rds|vector|||14.85||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|4be39bb4dd840fa0|-1486092141||t19025.6758976855s|a1c456b03adbfbf8|44|rds|vector|||0.019||
ennet_daily_topics|stem|0e0d3cac9abfd8f2|343aee883fa21255|333fe28e0fc44506|451724129||t19025.6759289838s|d39379be41d4e912|244353|rds|vector|||0.855||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|bc692788d095139c|-1892082712||t19025.6759298634s|a1c456b03adbfbf8|44|rds|vector|||0.053||
ennet_monthly_topics|stem|78f6b5e1f86d0c1c|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19025.6759525964s|4cec2f97963fecfe|306962|rds|vector|||0.094||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|60e9fee69ae5c18c|-595763567||t19025.6759537075s|a1c456b03adbfbf8|44|rds|vector|||0.073||
ennet_dailies|stem|e259e327e42351b8|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19025.6786322998s|cfb0c0deaab60fff|5731734|rds|vector|||221.919|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|1e3b78268d5420dd|c66d9eda5d63cc0f|64977e29e95d9cc5|1427371126||t19025.6789614414s|baa6702fdf8b8a57|31803|rds|vector|||28.402||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|d9d9e2d55f52db7a|-1388465918||t19025.678961997s|a1c456b03adbfbf8|44|rds|vector|||0.04||
weekly_interactions|stem|390debf51836d172|81f5aea1ed7856e2|64977e29e95d9cc5|-982791415||t19025.6794424904s|37ba0f880bf56a6b|7516|rds|vector|||35.145||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|ea37fd754afb7a4c|173101903||t19025.6794426293s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|384bbf7660cf8153|b573817db063976b|64977e29e95d9cc5|-1225178996||t19025.6796721806s|9beb9dfb9530a642|3503|rds|vector|||13.922||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|fcfd181018f68761|536682391||t19025.6796723195s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|5278ec70a68ef416|f3fdf9b14c36c4e0|64977e29e95d9cc5|1059670289||t19025.679796494s|b4bd4450987d844c|1441|rds|vector|||4.838||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|c1ed3efe74667458|-202370705||t19025.6797965866s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|4a8bef9aec19fcf6|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19025.7033103194s|4c4fc599986bc045|4045443|rds|vector|||2027.225||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|8dbf25964999e5b0|1341829522||t19025.7033120325s|a1c456b03adbfbf8|44|rds|vector|||0.122||
