name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19069.8393933158s|8694840c97eb280f|587|rds|vector|||1.971||
ennet_hourly_topics|stem|b436a4b78b5367a2|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19069.8395836881s|7445ec4d83b3ccb3|122268|rds|vector|||16.377||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|7fb427cb65d55b2c|-1486092141||t19069.8395840122s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|9fcb85c4f4f1d0ba|343aee883fa21255|333fe28e0fc44506|451724129||t19069.8396179938s|627d48a53855e775|268026|rds|vector|||1.028||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|164d9fc0c0f29fdf|-1892082712||t19069.839618966s|a1c456b03adbfbf8|44|rds|vector|||0.064||
ennet_monthly_topics|stem|d13569f955a5284a|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19069.839674337s|1e36829f9fb8dcb1|3094811|rds|vector|||1.854||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|b2e8b29f97448869|-595763567||t19069.839686328s|a1c456b03adbfbf8|44|rds|vector|||1.014||
ennet_dailies|stem|741836a965a13acc|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19069.8428272471s|39b7a2142d5afbc4|6549627|rds|vector|||260.892|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|de724d77c96c0b54|c66d9eda5d63cc0f|89d77ecc76936c34|1427371126||t19069.8432160485s|f2e63cd53dad95dc|37076|rds|vector|||33.539||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|18d80eeb3cdb0fa0|-1388465918||t19069.8432166967s|a1c456b03adbfbf8|44|rds|vector|||0.05||
weekly_interactions|stem|522a0251267b1578|81f5aea1ed7856e2|89d77ecc76936c34|-982791415||t19069.8437642962s|3aca8d0a8fd6907c|8556|rds|vector|||40.042||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|1a25ddbdd5aba9ec|173101903||t19069.8437644813s|a1c456b03adbfbf8|44|rds|vector|||0.009||
monthly_interactions|stem|f0b2bc7e7f9d148f|b573817db063976b|89d77ecc76936c34|-1225178996||t19069.8440145771s|87918948c2c32981|3764|rds|vector|||15.106||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|038b23b91223dae5|536682391||t19069.8440146697s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|01a0f3859f7f2cf6|f3fdf9b14c36c4e0|89d77ecc76936c34|1059670289||t19069.8441469862s|ccc85074b600cf36|1447|rds|vector|||5.044||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|5b148221dfb474d2|-202370705||t19069.8441470788s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|b466b4057f60daa4|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19069.8681888641s|e7c252945773d060|4086557|rds|vector|||2073.003||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|8c27f719e433c0a9|1341829522||t19069.8681905771s|a1c456b03adbfbf8|44|rds|vector|||0.121||
