name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19012.4329303912s|8694840c97eb280f|587|rds|vector|||1.981||
ennet_hourly_topics|stem|3dfd3282050e9ee7|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19012.4331046626s|ef52f292d80b1371|120947|rds|vector|||14.955||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|559ef50cc550d76a|-1486092141||t19012.4331049404s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|b99c13fd312d4101|343aee883fa21255|333fe28e0fc44506|451724129||t19012.433132396s|e0de095ca7d93909|197826|rds|vector|||0.575||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|d7cdda8012bc5235|-1892082712||t19012.4331330905s|a1c456b03adbfbf8|44|rds|vector|||0.037||
ennet_monthly_topics|stem|4a9ef727f5b39506|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19012.4331884183s|654e8b609be11f6b|3314700|rds|vector|||1.988||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|0133ca420ea342bf|-595763567||t19012.4332022155s|a1c456b03adbfbf8|44|rds|vector|||1.167||
ennet_dailies|stem|4de0ac0a235d5bc8|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19012.4335554773s|bccb2473460cf659|698051|rds|vector|||27.023||
daily_interactions|stem|2b29f077587cfd30|c66d9eda5d63cc0f|8992e9d40011e92a|1427371126||t19012.4335839513s|242c922d2ea676dd|3884|rds|vector|||2.431||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|8ab0546876604eea|-1388465918||t19012.4335840439s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|a0e3115917ed200b|81f5aea1ed7856e2|8992e9d40011e92a|-982791415||t19012.4336681238s|35cf5a3c6c533c66|1706|rds|vector|||5.214||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|85cb9ba5f1b709f1|173101903||t19012.4336682627s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|071ed121ce5b2299|b573817db063976b|8992e9d40011e92a|-1225178996||t19012.4337191456s|421702d00297086a|1170|rds|vector|||2.361||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|cc0c566b5ea079b2|536682391||t19012.4337193308s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|2d79b4aa8719866f|f3fdf9b14c36c4e0|8992e9d40011e92a|1059670289||t19012.4337685932s|a744f0f8f0be9d70|1156|rds|vector|||2.221||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|3c7fad2193280c35|-202370705||t19012.4337686858s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|408974920081e50e|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19012.4583919547s|931ad85be557ba17|4040967|rds|vector|||2123.785||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|2efd106e146681ca|1341829522||t19012.4583936214s|a1c456b03adbfbf8|44|rds|vector|||0.12||
