name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|b1549740eccb46ed|c66d9eda5d63cc0f|4e43249126484b6b|1427371126||t19162.8112885366s|119a9fe08457b81e|47389|rds|local|vector|||40.005||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|81b9a51e1553ebcf|-1388465918||t19162.8112892773s|44e327d1ee1978d7|43|rds|local|vector|||0.055||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|5482da41d7fdd772|-1892082712||t19162.8055189176s|44e327d1ee1978d7|43|rds|local|vector|||0.055||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|118f4b31d5d724cf|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19162.8108247341s|7747f11907f15d2e|8366040|rds|local|vector|||442.436|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|4b42c591b2af7968|343aee883fa21255|333fe28e0fc44506|451724129||t19162.8055180842s|66272246812fcfe6|158792|rds|local|vector|||0.899||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|910d9fbe1b1d5590|088d91aaafd227bd|6cc5fd754136a721|249473530||t19162.8054894268s|cdae547e28de337c|123930|rds|local|vector|||15.657||
ennet_monthly_topics|stem|2bdcf63261989b54|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19162.8055599363s|eb659d244ac3fd88|1085832|rds|local|vector|||1.652||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19162.8053071561s|f2f2c895b8fc004d|584|rds|local|vector|||1.8||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|415771ed6ca06471|-1486092141||t19162.8054897046s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|93c30d80a2e33282|b573817db063976b|4e43249126484b6b|-1225178996||t19162.812280679s|2937987fffaa2480|4367|rds|local|vector|||17.965||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|852ef4e69379de5c|536682391||t19162.8122808179s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|f050d89d24cee804|-595763567||t19162.8055723902s|44e327d1ee1978d7|43|rds|local|vector|||1.056||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|08868d5a698a0b49|81f5aea1ed7856e2|4e43249126484b6b|-982791415||t19162.8119903048s|5562412b2bda8b21|10701|rds|local|vector|||52.714||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|64acd0f7c901e5d0|173101903||t19162.81199049s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|7c0690767827f6c4|f3fdf9b14c36c4e0|4e43249126484b6b|1059670289||t19162.812425866s|75f99c9115a51d1b|1463|rds|local|vector|||5.44||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|3f7cb4f950c7e3df|-202370705||t19162.8124259586s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
