name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19066.2978443713s|8694840c97eb280f|587|rds|vector|||1.895||
ennet_hourly_topics|stem|12644c707e6dca11|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19066.2980347069s|33b38065934df1c8|122052|rds|vector|||16.382||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|b1e6a347fbb0313a|-1486092141||t19066.298035031s|a1c456b03adbfbf8|44|rds|vector|||0.019||
ennet_daily_topics|stem|32229be656dddd37|343aee883fa21255|333fe28e0fc44506|451724129||t19066.2980599862s|7796c54dcf9caeec|168859|rds|vector|||0.358||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|6fd67a26e7ef66e9|-1892082712||t19066.2980618382s|a1c456b03adbfbf8|44|rds|vector|||0.029||
ennet_monthly_topics|stem|735c2b62ce9d3a29|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19066.2981070724s|98dd3a6232aaca8b|2557126|rds|vector|||1.304||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|d8b490df59918299|-595763567||t19066.2981167952s|a1c456b03adbfbf8|44|rds|vector|||0.811||
ennet_dailies|stem|b90486869cab1895|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19066.3011637321s|cb0deab9748f97a7|6514137|rds|vector|||253.028|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|8f5762edc3fcee66|c66d9eda5d63cc0f|6ffee3248be314dc|1427371126||t19066.3015380588s|b47470e99b5258e9|36728|rds|vector|||32.286||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|ea77a8f583c6e00d|-1388465918||t19066.301538707s|a1c456b03adbfbf8|44|rds|vector|||0.047||
weekly_interactions|stem|21b8c8310e1772ff|81f5aea1ed7856e2|6ffee3248be314dc|-982791415||t19066.3020693892s|298ab101af355408|8545|rds|vector|||38.786||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|313525672a3facb4|173101903||t19066.3020695744s|a1c456b03adbfbf8|44|rds|vector|||0.009||
monthly_interactions|stem|550b2f0edaf3eeb4|b573817db063976b|6ffee3248be314dc|-1225178996||t19066.3023194033s|4f6ffb4e20d1d93f|3740|rds|vector|||15.131||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|f94cc75b5397d12a|536682391||t19066.3023195422s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|2eedefb4104da08a|f3fdf9b14c36c4e0|6ffee3248be314dc|1059670289||t19066.3024528371s|98262b42d2f2bade|1445|rds|vector|||5.047||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|8449d87687490654|-202370705||t19066.3024529297s|a1c456b03adbfbf8|44|rds|vector|||0.003||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|fe492d665ad63bbf|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19066.3255856103s|be25ac9366f33a0d|4076251|rds|vector|||1994.454||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|78c9088af918522f|1341829522||t19066.3255873233s|a1c456b03adbfbf8|44|rds|vector|||0.124||
