name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|1ff62a37cc7ba995|c66d9eda5d63cc0f|a633e387335c1575|1427371126||t19175.3634712387s|919f343f1cc3c65f|48672|rds|local|vector|||52.871||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|8b56b94082066dbe|-1388465918||t19175.3634722572s|44e327d1ee1978d7|43|rds|local|vector|||0.073||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|b445d24be235e87a|-1892082712||t19175.3547942272s|44e327d1ee1978d7|43|rds|local|vector|||0.028||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|55c092f0de9e89bb|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19175.362858318s|087d283379c05040|8682682|rds|local|vector|||681.808|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|feba9a90e663fc9d|343aee883fa21255|333fe28e0fc44506|451724129||t19175.3547936254s|c9700cccbf3bd428|144053|rds|local|vector|||0.343||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|9ee3fb74ceb87854|088d91aaafd227bd|6cc5fd754136a721|249473530||t19175.3547673752s|ac6a1ed04338f21d|124110|rds|local|vector|||20.428||
ennet_monthly_topics|stem|c52cc89fd22b08fc|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19175.3548174218s|a97d0f0772876496|195622|rds|local|vector|||0.1||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19175.3545297809s|f2f2c895b8fc004d|584|rds|local|vector|||2.527||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|466fa1f65503d4dd|-1486092141||t19175.354767653s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|cde8f83a14f7d824|b573817db063976b|a633e387335c1575|-1225178996||t19175.3648697203s|e06a3839f1396b53|4553|rds|local|vector|||26.283||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|bb6dc78b01858834|536682391||t19175.3648698592s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|dbef54b66dd0f6ab|-595763567||t19175.354818857s|44e327d1ee1978d7|43|rds|local|vector|||0.09||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|a6f20778f73a1e16|81f5aea1ed7856e2|a633e387335c1575|-982791415||t19175.3644706897s|3950d4009735b9d6|10933|rds|local|vector|||76.721||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|d42dbb8c4eeeb44f|173101903||t19175.3644709675s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|8e529e8494fbf1ee|f3fdf9b14c36c4e0|a633e387335c1575|1059670289||t19175.3650476847s|b83e223494d999b0|1459|rds|local|vector|||7.103||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|6dec66201aead14e|-202370705||t19175.3650477773s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
