name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|ab2002918f5628d0|c66d9eda5d63cc0f|d2eceb327817dd7b|1427371126||t19121.7013924497s|4aa7cd8d06632b39|42922|rds|local|vector|||43.19||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|cf495ae6dd58cbca|-1388465918||t19121.7013932367s|44e327d1ee1978d7|43|rds|local|vector|||0.058||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|11badca95dce93f3|-1892082712||t19121.6950911118s|44e327d1ee1978d7|43|rds|local|vector|||0.05||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|fa2f2135176dcd55|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19121.7008917057s|7c0a4394a3d4558c|7624398|rds|local|vector|||487.916|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|2e3645a552ee408a|343aee883fa21255|333fe28e0fc44506|451724129||t19121.6950902785s|2f26de316f9a07bc|153622|rds|local|vector|||0.807||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|bf2dc9ec46a95fc8|088d91aaafd227bd|6cc5fd754136a721|249473530||t19121.6950584265s|822dded72211674a|123140|rds|local|vector|||23.913||
ennet_monthly_topics|stem|eda9c991ec242957|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19121.6951203713s|02ebdc5c982a88cc|549330|rds|local|vector|||0.641||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19121.6947805079s|f2f2c895b8fc004d|584|rds|local|vector|||2.562||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|bd0ca0147b33b64c|-1486092141||t19121.6950587042s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|d855f9db3d2d3611|b573817db063976b|d2eceb327817dd7b|-1225178996||t19121.7026983835s|7865985e1b9019af|4162|rds|local|vector|||24.183||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|467a02e191ff8954|536682391||t19121.7026985224s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|5b29032c4bf93d00|-595763567||t19121.695127501s|44e327d1ee1978d7|43|rds|local|vector|||0.485||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|dc7c2d85cbee7813|81f5aea1ed7856e2|d2eceb327817dd7b|-982791415||t19121.7023304645s|73794ba1b14db301|9829|rds|local|vector|||72.832||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|673afcf4c7c41263|173101903||t19121.7023306497s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|6c69e7e12c73ca19|f3fdf9b14c36c4e0|d2eceb327817dd7b|1059670289||t19121.7028643567s|1c119cd5bdb282b1|1458|rds|local|vector|||6.977||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|aacac786d81cad7b|-202370705||t19121.7028644492s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
