name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|c160f07ad1fb1021|c66d9eda5d63cc0f|8add1968b0d76eb5|1427371126||t19120.6476412888s|491ea102942abc03|42823|rds|local|vector|||33.673||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|83cda0e4e78671e5|-1388465918||t19120.6476418907s|44e327d1ee1978d7|43|rds|local|vector|||0.046||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|f2b63e0c79e667ae|-1892082712||t19120.6433978395s|44e327d1ee1978d7|43|rds|local|vector|||0.041||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|521cd7b486e5d2b9|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19120.6472509202s|209605842fb4d107|7599976|rds|local|vector|||320.197|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|7789337ddebd4cad|343aee883fa21255|333fe28e0fc44506|451724129||t19120.6433971914s|3d4de5cc78768d3e|155639|rds|local|vector|||0.646||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|48f53d575fd1d43c|088d91aaafd227bd|6cc5fd754136a721|249473530||t19120.6433731636s|d2cb0976dcdb9492|123074|rds|local|vector|||14.791||
ennet_monthly_topics|stem|fece5b8eeec84bef|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19120.6434214042s|3b10224dbda1d1e0|490675|rds|local|vector|||0.503||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19120.6432010346s|f2f2c895b8fc004d|584|rds|local|vector|||1.753||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|0ac8dd9c147828ff|-1486092141||t19120.6433733951s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|8aa1daaef01a06cc|b573817db063976b|8add1968b0d76eb5|-1225178996||t19120.6484826272s|09210a50d5ef126b|4161|rds|local|vector|||15.678||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|b4d748a25eb9318b|536682391||t19120.648482766s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|74d74dc24ab6afe6|-595763567||t19120.643427006s|44e327d1ee1978d7|43|rds|local|vector|||0.467||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|23d878563f4825f4|81f5aea1ed7856e2|8add1968b0d76eb5|-982791415||t19120.6482353604s|b9d73d77cbb07238|9810|rds|local|vector|||45.211||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|79da90286aa5f119|173101903||t19120.6482355456s|44e327d1ee1978d7|43|rds|local|vector|||0.008||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|59bcdff6195085ca|f3fdf9b14c36c4e0|8add1968b0d76eb5|1059670289||t19120.6486100799s|cd7662a5b5ca6b8f|1456|rds|local|vector|||4.806||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|08844dcee2fbf4af|-202370705||t19120.6486101725s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
