name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|8774a18a7a166a25|c66d9eda5d63cc0f|9fb993d616d92be7|1427371126||t19212.7002015555s|503ba69b74c4d1cd|52099|rds|local|vector|||64.038||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|5935a51ae7a1cc88|-1388465918||t19212.7002023426s|44e327d1ee1978d7|43|rds|local|vector|||0.059||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|69c0b9093a2de5a7|-1892082712||t19212.6930171995s|44e327d1ee1978d7|43|rds|local|vector|||0.047||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|be8514f5e1d9805b|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19212.6994589531s|55156fe09008085a|9313419|rds|local|vector|||541.578|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|dc5612ef4eacf870|343aee883fa21255|333fe28e0fc44506|451724129||t19212.6930164588s|d0e828e4c83786fb|157186|rds|local|vector|||0.775||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|81a8351d74272b7e|088d91aaafd227bd|6515c114ed6499e2|249473530||t19212.6929883559s|5d5a44b9e9e3c0ec|125080|rds|local|vector|||17.387||
ennet_monthly_topics|stem|ffc7de56fc80c5d2|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19212.6930434042s|5a2f92499ddb7789|473952|rds|local|vector|||0.566||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19212.6927860802s|c060e1b24b17f00e|617|rds|local|vector|||2.138||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|b98f26afd08e9a4c|-1486092141||t19212.6929886336s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|40e8d15beb6f4701|b573817db063976b|9fb993d616d92be7|-1225178996||t19212.7012980047s|458012d8d2152936|4839|rds|local|vector|||20.333||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|f2a7ce7536615b51|536682391||t19212.7012980973s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|db5d3ae1f3bcd76d|-595763567||t19212.6930496081s|44e327d1ee1978d7|43|rds|local|vector|||0.518||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|42b67d3780b7d9ee|81f5aea1ed7856e2|9fb993d616d92be7|-982791415||t19212.7009771214s|af603d341f8289da|12020|rds|local|vector|||58.368||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|ab5a663f8037d820|173101903||t19212.7009773066s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|94a77883a7b08bc6|f3fdf9b14c36c4e0|9fb993d616d92be7|1059670289||t19212.7014485159s|55c6f0d524268d55|1465|rds|local|vector|||5.659||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|bb58b1c6eeeccc0b|-202370705||t19212.7014486548s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
