name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|42dc8b032d87f05c|c66d9eda5d63cc0f|378526ec56db1c2a|1427371126||t19225.9429171516s|b28d6e871357413c|53306|rds|local|vector|||72.679||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|ea22c4bb41f56953|-1388465918||t19225.9429179849s|44e327d1ee1978d7|43|rds|local|vector|||0.061||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|4934bdfa269b6095|-1892082712||t19225.9345445903s|44e327d1ee1978d7|43|rds|local|vector|||0.056||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|c5d3ab6fb08f67f0|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19225.9420737611s|1b1ef1a9e48e1504|9506378|rds|local|vector|||632.76|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|29e0bf50fd0905fa|343aee883fa21255|333fe28e0fc44506|451724129||t19225.934543757s|326ae74125743dab|164375|rds|local|vector|||0.935||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|b2a7ec7f4037ac6d|088d91aaafd227bd|6515c114ed6499e2|249473530||t19225.9345135253s|6495f1e259feeb06|125264|rds|local|vector|||17.666||
ennet_monthly_topics|stem|54c7ec9c2ddee990|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19225.934591813s|8bd881ba019dd193|1147664|rds|local|vector|||2.104||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19225.9343079207s|c060e1b24b17f00e|617|rds|local|vector|||1.716||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|ca1c97ed98d6ea0b|-1486092141||t19225.9345138031s|44e327d1ee1978d7|43|rds|local|vector|||0.019||
monthly_interactions|stem|9919f9674b29751a|b573817db063976b|378526ec56db1c2a|-1225178996||t19225.9440780461s|e2117343cab394b3|4840|rds|local|vector|||21.265||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|de58f952fa130d90|536682391||t19225.944078185s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|776d6282dbfe60a2|-595763567||t19225.9346056558s|44e327d1ee1978d7|43|rds|local|vector|||1.175||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|2004d17b523e91ef|81f5aea1ed7856e2|378526ec56db1c2a|-982791415||t19225.9437395228s|0d3e34f3154047d5|12282|rds|local|vector|||62.404||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|c48d7378f9f3a322|173101903||t19225.9437397543s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|8236985d250f2100|f3fdf9b14c36c4e0|378526ec56db1c2a|1059670289||t19225.9442370763s|55c6f0d524268d55|1465|rds|local|vector|||6.064||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|201b724204f4a0a5|-202370705||t19225.9442372152s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
