name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19083.2575464934s|8694840c97eb280f|587|rds|vector|||1.996||
ennet_hourly_topics|stem|ea54979bc5fa7a30|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19083.257786544s|7038ea0d2cb099e0|122398|rds|vector|||20.679||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|8690606234f676b4|-1486092141||t19083.2577868218s|a1c456b03adbfbf8|44|rds|vector|||0.019||
ennet_daily_topics|stem|77db5662f8be7372|343aee883fa21255|333fe28e0fc44506|451724129||t19083.2578105259s|fe97fa26bb543f2b|160917|rds|vector|||0.304||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|2f8e71254a354268|-1892082712||t19083.2578124241s|a1c456b03adbfbf8|44|rds|vector|||0.022||
ennet_monthly_topics|stem|7b39ab04c633e6d3|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19083.2578332115s|710c65fcc9081f2a|160903|rds|vector|||0.025||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|c0583ad4c4b5d2c8|-595763567||t19083.2578337208s|a1c456b03adbfbf8|44|rds|vector|||0.022||
ennet_dailies|stem|73c35a52407e3b9e|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19083.2609258544s|4cf6b9a47f5e33fa|6887150|rds|vector|||258.452|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|6b8d26860ae06a54|c66d9eda5d63cc0f|e6b662713b83606b|1427371126||t19083.2612718774s|b17243718f8800e0|38746|rds|vector|||29.848||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|1a75b0bdac136d71|-1388465918||t19083.2612725255s|a1c456b03adbfbf8|44|rds|vector|||0.048||
weekly_interactions|stem|9bd3db1a21f0f495|81f5aea1ed7856e2|e6b662713b83606b|-982791415||t19083.2618112361s|84985a662965cc84|8865|rds|vector|||39.37||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|83d5d4d83d39d13b|173101903||t19083.2618114213s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|828ed889ae0d062f|b573817db063976b|e6b662713b83606b|-1225178996||t19083.2620612856s|01b7a004ad70ba23|3958|rds|vector|||15.269||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|a596287ae3780e07|536682391||t19083.2620613782s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|f13b1567dfe4bb72|f3fdf9b14c36c4e0|e6b662713b83606b|1059670289||t19083.2621900835s|d7dd073eb16e878d|1450|rds|vector|||4.807||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|eecb7d734c411e11|-202370705||t19083.2621901761s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|dab16c170097e21c|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19083.2926979471s|0d05ad42c4086284|4090947|rds|vector|||2631.951||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|4a60b107f00fcfe2|1341829522||t19083.2926995675s|a1c456b03adbfbf8|44|rds|vector|||0.114||
