name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|cb48921a301faea6|c66d9eda5d63cc0f|bf6b6db1c881a344|1427371126||t19199.6576484943s|9bebd2c1f2caaaa1|50759|rds|local|vector|||74.813||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|f742624b55021b0f|-1388465918||t19199.6576494665s|44e327d1ee1978d7|43|rds|local|vector|||0.075||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|007ed74f8efaf128|-1892082712||t19199.6469924684s|44e327d1ee1978d7|43|rds|local|vector|||0.041||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|19a5162efe1baa34|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19199.6567807176s|3b7e4937123c7922|8972228|rds|local|vector|||824.309|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|3a6bc905f3cc2dae|343aee883fa21255|333fe28e0fc44506|451724129||t19199.6469916813s|e3e1034c086e116a|143877|rds|local|vector|||0.45||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|9af37304bdd2e4cb|088d91aaafd227bd|6515c114ed6499e2|249473530||t19199.6469600609s|d8ad4af993b102a3|124805|rds|local|vector|||20.388||
ennet_monthly_topics|stem|6776d3ce894a6593|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19199.6470512649s|233fc15255aedb13|965370|rds|local|vector|||2.417||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19199.6467226998s|c060e1b24b17f00e|617|rds|local|vector|||2.544||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|f67cc44cd7a1a92e|-1486092141||t19199.6469604313s|44e327d1ee1978d7|43|rds|local|vector|||0.024||
monthly_interactions|stem|e70e8c7346af42a0|b573817db063976b|bf6b6db1c881a344|-1225178996||t19199.6593404037s|9a71214383df325e|4612|rds|local|vector|||30.518||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|78ba8d50df184bd0|536682391||t19199.6593405426s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|359347538aba2131|-595763567||t19199.647065802s|44e327d1ee1978d7|43|rds|local|vector|||1.225||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|e0909b3a975f2879|81f5aea1ed7856e2|bf6b6db1c881a344|-982791415||t19199.6588750765s|0864fbf923ae5827|11633|rds|local|vector|||94.918||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|11d45c81b75c6112|173101903||t19199.6588753543s|44e327d1ee1978d7|43|rds|local|vector|||0.013||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|57a64898441e8299|f3fdf9b14c36c4e0|bf6b6db1c881a344|1059670289||t19199.6595497105s|5da7477cd254b6f9|1464|rds|local|vector|||8.22||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|66c9b6aa2b0c07ba|-202370705||t19199.6595498494s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
