name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|efde2ec6d9a45338|c66d9eda5d63cc0f|2ad4045dbab6fc1f|1427371126||t19133.4787738596s|1a37de4e12eafa88|44222|rds|local|vector|||37.971||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|4a91204c9f5bd95a|-1388465918||t19133.4787745077s|44e327d1ee1978d7|43|rds|local|vector|||0.05||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|bb5266b27a858741|-1892082712||t19133.4737892487s|44e327d1ee1978d7|43|rds|local|vector|||0.036||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|eb86b1fac5acb514|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19133.4783337147s|f50598687587137e|7793503|rds|local|vector|||377.157|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|64bf0e9f11d48951|343aee883fa21255|333fe28e0fc44506|451724129||t19133.4737873968s|71f08ee3b1af9541|144689|rds|local|vector|||0.52||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|437a8dcf6af8270b|088d91aaafd227bd|6cc5fd754136a721|249473530||t19133.4737623965s|d0e2bd3223fc0845|123379|rds|local|vector|||15.743||
ennet_monthly_topics|stem|9393a53606ff8cc7|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19133.473835453s|5c072b121f323462|1119484|rds|local|vector|||2.053||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19133.4735790606s|f2f2c895b8fc004d|584|rds|local|vector|||1.927||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|7462ac985f5c3698|-1486092141||t19133.4737626742s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|9caa9e276502e588|b573817db063976b|2ad4045dbab6fc1f|-1225178996||t19133.4797059553s|f45767e291385d0a|4168|rds|local|vector|||17.224||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|8b4fa3828d229d06|536682391||t19133.4797060942s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|b12032ed805b857d|-595763567||t19133.4738488328s|44e327d1ee1978d7|43|rds|local|vector|||1.135||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|c82f5b5def5d7a11|81f5aea1ed7856e2|2ad4045dbab6fc1f|-982791415||t19133.4794303032s|7d421a06ec0d8781|9944|rds|local|vector|||49.169||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|f8193b3ea5bdff09|173101903||t19133.4794306273s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|d2b15e769d5fc8cc|f3fdf9b14c36c4e0|2ad4045dbab6fc1f|1059670289||t19133.4798446612s|cd7662a5b5ca6b8f|1456|rds|local|vector|||5.451||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|4a468f4c15e0ba24|-202370705||t19133.4798447538s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
