name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19053.021229113s|8694840c97eb280f|587|rds|vector|||2.552||
ennet_hourly_topics|stem|8065347c58718de0|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19053.0215148149s|3490984f7ec37549|121716|rds|vector|||24.613||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|58f1f67798368c33|-1486092141||t19053.0215151853s|a1c456b03adbfbf8|44|rds|vector|||0.024||
ennet_daily_topics|stem|7462d804c6ce7589|343aee883fa21255|333fe28e0fc44506|451724129||t19053.0215410193s|787953c9832aec4d|122497|rds|vector|||0.061||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|7f0bd458723f47eb|-1892082712||t19053.0215414359s|a1c456b03adbfbf8|44|rds|vector|||0.014||
ennet_monthly_topics|stem|9f1aa684c19de660|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19053.0215671311s|de6c5d8f4fb5a5a3|275077|rds|vector|||0.088||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|96fa8e76e496bf5f|-595763567||t19053.0215682422s|a1c456b03adbfbf8|44|rds|vector|||0.068||
ennet_dailies|stem|03fde3c6137616e8|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19053.0256436743s|4d9c9ac5be702218|6279772|rds|vector|||341.984|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|b6066aa65f02a183|c66d9eda5d63cc0f|d087d1c81b69d103|1427371126||t19053.026078593s|2cf7ad2f862aafd9|35058|rds|vector|||37.523||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|af5bf866de730bb5|-1388465918||t19053.0260792412s|a1c456b03adbfbf8|44|rds|vector|||0.049||
weekly_interactions|stem|684e82b29c4b88a1|81f5aea1ed7856e2|d087d1c81b69d103|-982791415||t19053.0267594903s|098bdf327c296441|8196|rds|vector|||51.29||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|6cc12b5888e526c5|173101903||t19053.0267596755s|a1c456b03adbfbf8|44|rds|vector|||0.009||
monthly_interactions|stem|531e6953799817a1|b573817db063976b|d087d1c81b69d103|-1225178996||t19053.0270655168s|a0aa995fdf36955a|3722|rds|vector|||19.572||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|6d98800966951f9c|536682391||t19053.0270656557s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|535861094d7d610c|f3fdf9b14c36c4e0|d087d1c81b69d103|1059670289||t19053.0272156596s|98262b42d2f2bade|1445|rds|vector|||6.154||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|7ce5c966930ae763|-202370705||t19053.0272157984s|a1c456b03adbfbf8|44|rds|vector|||0.003||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|4fd177dfdc3db15b|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19053.0636737616s|1e4a96002e89a5c1|4065466|rds|vector|||3145.323||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|83e0568c6182ae7c|1341829522||t19053.0636754746s|a1c456b03adbfbf8|44|rds|vector|||0.121||
