name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|2d9af2e2bcf39061|c66d9eda5d63cc0f|f1c1f1ea70443231|1427371126||t19195.2844155851s|3cac2531b18de607|50341|rds|local|vector|||74.151||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|78299eec53deec6f|-1388465918||t19195.284416511s|44e327d1ee1978d7|43|rds|local|vector|||0.068||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|9ef3405570c954bc|-1892082712||t19195.2749745558s|44e327d1ee1978d7|43|rds|local|vector|||0.02||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|492b21a6f637dd50|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19195.2835522572s|29688660d12b8208|8911113|rds|local|vector|||722.105|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|a635c41a790333f6|343aee883fa21255|333fe28e0fc44506|451724129||t19195.2749733983s|fe930dd5b96952dc|130979|rds|local|vector|||0.147||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|3de4fe6a617d605f|088d91aaafd227bd|6515c114ed6499e2|249473530||t19195.2749479341s|942718203cdb4148|124715|rds|local|vector|||16.097||
ennet_monthly_topics|stem|cf0c9a9ac6ee2c16|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19195.2750235861s|3431f1a038117328|877430|rds|local|vector|||1.877||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19195.2747603781s|c060e1b24b17f00e|617|rds|local|vector|||1.916||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|f2cab5cecad2be4e|-1486092141||t19195.2749482581s|44e327d1ee1978d7|43|rds|local|vector|||0.022||
monthly_interactions|stem|310e928076f74a0a|b573817db063976b|f1c1f1ea70443231|-1225178996||t19195.2855721265s|66eb37db78e98491|4610|rds|local|vector|||20.784||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|03dc4a9fa1136013|536682391||t19195.2855722654s|44e327d1ee1978d7|43|rds|local|vector|||0.006||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|11a1894fa849fa39|-595763567||t19195.2750353922s|44e327d1ee1978d7|43|rds|local|vector|||0.996||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|e438b97e3cd2708b|81f5aea1ed7856e2|f1c1f1ea70443231|-982791415||t19195.2852397949s|f0dea33805f9f5c2|11432|rds|local|vector|||61.889||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|d6a5967e095ca478|173101903||t19195.2852400263s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|c8dc5ebefed632ff|f3fdf9b14c36c4e0|f1c1f1ea70443231|1059670289||t19195.2857357459s|deae8944c7a3ad0a|1457|rds|local|vector|||6.186||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|2de9f5d5f2d1f621|-202370705||t19195.2857358848s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
