name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19022.4319942364s|8694840c97eb280f|587|rds|vector|||2.303||
ennet_hourly_topics|stem|d445fca25ac5620f|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19022.4322202579s|bc8405ecf5adae43|121083|rds|vector|||19.428||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|e6152e4ef9acb0fc|-1486092141||t19022.4322204894s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|8621e562488ae750|343aee883fa21255|333fe28e0fc44506|451724129||t19022.4322447953s|cf3788e2df8811fd|188332|rds|vector|||0.502||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|5e14a9dacff7332d|-1892082712||t19022.4322453509s|a1c456b03adbfbf8|44|rds|vector|||0.028||
ennet_monthly_topics|stem|a37abad7741fe930|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19022.4323192404s|02e5329a4e49b845|5256915|rds|vector|||3.224||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|c02be87149a49714|-595763567||t19022.4323372036s|a1c456b03adbfbf8|44|rds|vector|||1.528||
ennet_dailies|stem|0358e70ed08354eb|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19022.432690635s|591b5c41c425e9c0|827287|rds|vector|||27.273||
daily_interactions|stem|978b50465cec2c96|c66d9eda5d63cc0f|79a0adfaa9585145|1427371126||t19022.4327281356s|ff05f646fe7f7b0b|4971|rds|vector|||3.218||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|3c9572a054fea745|-1388465918||t19022.4327282282s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|80440756a55b484a|81f5aea1ed7856e2|79a0adfaa9585145|-982791415||t19022.4328144795s|1333f9f69dd1967e|1938|rds|vector|||5.434||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|94102ff35636a693|173101903||t19022.4328145721s|a1c456b03adbfbf8|44|rds|vector|||0.003||
monthly_interactions|stem|1f50bd9d4675a276|b573817db063976b|79a0adfaa9585145|-1225178996||t19022.4328615172s|3c4ab954e33f1c60|1178|rds|vector|||2.052||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|eddc40934ad5eea8|536682391||t19022.4328616098s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|1db8fc924082ce06|f3fdf9b14c36c4e0|79a0adfaa9585145|1059670289||t19022.4329053602s|31a986bb097d00c9|1159|rds|vector|||1.781||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|c544ba331a60afec|-202370705||t19022.4329054991s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|2379e78133807a55|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19022.4617794282s|8b555736729fb7bd|4044528|rds|vector|||2491.4||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|a917523456a17599|1341829522||t19022.4617807245s|a1c456b03adbfbf8|44|rds|vector|||0.092||
