name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19007.7689622474s|8694840c97eb280f|587|rds|vector|||1.723||
ennet_hourly_topics|stem|e7d4fc094f6a93b9|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19007.7691329436s|b4bba40adee6fd57|120761|rds|vector|||14.701||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|8f8b2dfb8a859ca7|-1486092141||t19007.7691332214s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|ef29e4f83b91c952|343aee883fa21255|333fe28e0fc44506|451724129||t19007.7691595179s|397b86610ec02825|253739|rds|vector|||0.753||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|4c25fa5309cfd1c6|-1892082712||t19007.7691602587s|a1c456b03adbfbf8|44|rds|vector|||0.046||
ennet_monthly_topics|stem|597aed591dd3e9a2|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19007.7691984536s|1846b85c3f6a9534|2442316|rds|vector|||1.122||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|49477b9000e83fe5|-595763567||t19007.7692069722s|a1c456b03adbfbf8|44|rds|vector|||0.709||
ennet_dailies|stem|d4a59ab291e9d8bb|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19007.7694246598s|813f195cb6869102|617032|rds|vector|||16.034||
daily_interactions|stem|8d6568015edd3647|c66d9eda5d63cc0f|a92ea2b409b3e24a|1427371126||t19007.7694448452s|981894598298caa2|3356|rds|vector|||1.722||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|4ca3054e76a780ad|-1388465918||t19007.7694449378s|a1c456b03adbfbf8|44|rds|vector|||0.004||
weekly_interactions|stem|5613be37ad845143|81f5aea1ed7856e2|a92ea2b409b3e24a|-982791415||t19007.7695001699s|596d7dd29614ec0d|1528|rds|vector|||3.072||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|ec3406ff3b7da451|173101903||t19007.7695002625s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|01a31e15026ba0c6|b573817db063976b|a92ea2b409b3e24a|-1225178996||t19007.769539661s|39f87bfb76c7f49e|1167|rds|vector|||1.73||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|2236b05004a7fb9e|536682391||t19007.7695397536s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|ba0746a8e88bd39c|f3fdf9b14c36c4e0|a92ea2b409b3e24a|1059670289||t19007.7695779948s|029e3f18865b911c|1152|rds|vector|||1.629||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|28e5d8afec7daf69|-202370705||t19007.7695780874s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|6eb9292f87094bc0|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19007.7926018788s|de8437fa6af2d834|4036322|rds|vector|||1986.089||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|05c3de07eb39a568|1341829522||t19007.7926037307s|a1c456b03adbfbf8|44|rds|vector|||0.135||
