name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|e5754a503099cd41|c66d9eda5d63cc0f|035c5d5d9c3c89cd|1427371126||t19173.3645967458s|d3aaaf2d4d55b5ba|48479|rds|local|vector|||43.13||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|6ae533dfaee3b818|-1388465918||t19173.3645975328s|44e327d1ee1978d7|43|rds|local|vector|||0.059||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|e647a234e6d1fbdb|-1892082712||t19173.3581263605s|44e327d1ee1978d7|43|rds|local|vector|||0.023||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|0f62c808b8a60ccf|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19173.3640965196s|9794cef0ef717bc3|8499710|rds|local|vector|||498.14|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|dd15bc72abaab379|343aee883fa21255|333fe28e0fc44506|451724129||t19173.3581258513s|37444b55d31530de|137555|rds|local|vector|||0.292||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|1b27b0bbc758cc99|088d91aaafd227bd|6cc5fd754136a721|249473530||t19173.3581052032s|0654ecf7065d065c|124068|rds|local|vector|||23.583||
ennet_monthly_topics|stem|fb57772589a5c7ec|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19173.3581815455s|2905b4539d9e1693|1529729|rds|local|vector|||2.777||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19173.3578312694s|f2f2c895b8fc004d|584|rds|local|vector|||2.457||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|444cc6788e9b45dd|-1486092141||t19173.3581054347s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|c78f7af8cb6f0ee2|b573817db063976b|035c5d5d9c3c89cd|-1225178996||t19173.3655568306s|1df1a5d570f17279|4365|rds|local|vector|||16.925||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|346b9562287dbeef|536682391||t19173.3655569232s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|cf4571ac5995fb53|-595763567||t19173.3582000177s|44e327d1ee1978d7|43|rds|local|vector|||1.577||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|690883e926203a42|81f5aea1ed7856e2|035c5d5d9c3c89cd|-982791415||t19173.36528049s|e7234b9a04bac4b0|10878|rds|local|vector|||51.02||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|6e23c6553805b63f|173101903||t19173.3652806751s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|b5845289ace74849|f3fdf9b14c36c4e0|035c5d5d9c3c89cd|1059670289||t19173.3656966444s|1c119cd5bdb282b1|1458|rds|local|vector|||5.133||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|2374b9f50b759a4d|-202370705||t19173.3656967369s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
