name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|6a4ede9faf22d758|c66d9eda5d63cc0f|920cc2691d965d03|1427371126||t19204.4017125437s|0a95f2c7e5238ae0|51212|rds|local|vector|||63.615||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|991a82924c48a98a|-1388465918||t19204.4017134233s|44e327d1ee1978d7|43|rds|local|vector|||0.066||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|8f8c18292eb6f004|-1892082712||t19204.3921229178s|44e327d1ee1978d7|43|rds|local|vector|||0.033||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|43d81fd43436795c|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19204.40097371s|6e21b185d5b41172|9023071|rds|local|vector|||746.207|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|7f126e04df2fefd3|343aee883fa21255|333fe28e0fc44506|451724129||t19204.3921223159s|b08a2aa73c653009|140306|rds|local|vector|||0.382||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|7eb71c23af69dbc8|088d91aaafd227bd|6515c114ed6499e2|249473530||t19204.392094585s|cbb70424c62bd705|124902|rds|local|vector|||25.42||
ennet_monthly_topics|stem|7e8f595520dc3638|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19204.3921820374s|ccc7220903877088|1167293|rds|local|vector|||2.692||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19204.3917990796s|c060e1b24b17f00e|617|rds|local|vector|||2.729||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|71fef01c84e4d7fc|-1486092141||t19204.392094909s|44e327d1ee1978d7|43|rds|local|vector|||0.02||
monthly_interactions|stem|a37e9bc000855e47|b573817db063976b|920cc2691d965d03|-1225178996||t19204.4031354917s|5ab57eee9c67686c|4624|rds|local|vector|||24.862||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|379a6f7164262a8f|536682391||t19204.4031356306s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|d90565446aad99d1|-595763567||t19204.3921975928s|44e327d1ee1978d7|43|rds|local|vector|||1.319||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|e7c3b9fe13750278|81f5aea1ed7856e2|920cc2691d965d03|-982791415||t19204.4027580417s|19bacd92bd42c42e|11720|rds|local|vector|||81.037||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|75422787a0d8f842|173101903||t19204.4027582732s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|94ef02d83f97b41a|f3fdf9b14c36c4e0|920cc2691d965d03|1059670289||t19204.4033047487s|5da7477cd254b6f9|1464|rds|local|vector|||6.765||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|f6ab551b44c10b34|-202370705||t19204.4033048876s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
