name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|e100ebd3897c4285|c66d9eda5d63cc0f|3bd6096848e03759|1427371126||t19226.9438006993s|26d595c136ae1785|53387|rds|local|vector|||64.502||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|8ab57fac6c4ae7c3|-1388465918||t19226.9438014864s|44e327d1ee1978d7|43|rds|local|vector|||0.06||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|05f5442ee6914e57|-1892082712||t19226.9358295171s|44e327d1ee1978d7|43|rds|local|vector|||0.044||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|af8a6d965da74fd0|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19226.9430518499s|51f90e8634e7fe73|9522530|rds|local|vector|||606.145|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|aec8732530973219|343aee883fa21255|333fe28e0fc44506|451724129||t19226.9358274338s|0831185b2e1177e8|157308|rds|local|vector|||0.537||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|df2ed467271b6eff|088d91aaafd227bd|6515c114ed6499e2|249473530||t19226.9358016465s|6495f1e259feeb06|125264|rds|local|vector|||21.649||
ennet_monthly_topics|stem|4251a3338d7992df|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19226.935877249s|c5d8f568a1cc04f5|1180245|rds|local|vector|||2.095||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19226.9355499313s|c060e1b24b17f00e|617|rds|local|vector|||2.558||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|e38a9bb2ba24a8f1|-1486092141||t19226.9358019243s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|ce9fa8d7936dca1a|b573817db063976b|3bd6096848e03759|-1225178996||t19226.944960293s|c6a3e9b162f21de6|4844|rds|local|vector|||21.189||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|d124199aa18a1cb2|536682391||t19226.9449604319s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|35f3fe3e870bcd19|-595763567||t19226.9358913232s|44e327d1ee1978d7|43|rds|local|vector|||1.195||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|316aef98e8a02524|81f5aea1ed7856e2|3bd6096848e03759|-982791415||t19226.9446262625s|9a350f221b45a571|12302|rds|local|vector|||62.505||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|5ff24b3d43c6a938|173101903||t19226.9446264476s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|9ea62c967a481a70|f3fdf9b14c36c4e0|3bd6096848e03759|1059670289||t19226.9451204333s|d5dffe45a294034e|1468|rds|local|vector|||6.125||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|b0194d098d4ff7fb|-202370705||t19226.9451205259s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
