name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|c78fe0789997e18e|c66d9eda5d63cc0f|64c3ab823f7cb208|1427371126||t19118.8979975723s|8d8dc730c10c34d8|42598|rds|local|vector|||52.365||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|c5d480f2bb15e4f3|-1388465918||t19118.897998452s|44e327d1ee1978d7|43|rds|local|vector|||0.063||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|c7a86aa938dcb70b|-1892082712||t19118.8911814446s|44e327d1ee1978d7|43|rds|local|vector|||0.079||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|b690d2cc7c5aa82a|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19118.8973905337s|a3deaa9bd9987562|7575370|rds|local|vector|||520.739|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|25ea313802f40228|343aee883fa21255|333fe28e0fc44506|451724129||t19118.8911802409s|4e21f8a1a2c8cba6|171608|rds|local|vector|||1.358||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|cd7725ec711ad597|088d91aaafd227bd|6cc5fd754136a721|249473530||t19118.8911378334s|835c54b9b83b0299|123081|rds|local|vector|||16.984||
ennet_monthly_topics|stem|edcc89a6878c64ac|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19118.8912156113s|98de55d4bc190162|397917|rds|local|vector|||0.515||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19118.8909400552s|f2f2c895b8fc004d|584|rds|local|vector|||1.808||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|60b0e45bb183c4dc|-1486092141||t19118.8911381575s|44e327d1ee1978d7|43|rds|local|vector|||0.021||
monthly_interactions|stem|14038a4c5591470b|b573817db063976b|64c3ab823f7cb208|-1225178996||t19118.8993428065s|c04e3cb9c5473672|4166|rds|local|vector|||24.697||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|56d0a2e295f9243c|536682391||t19118.8993429454s|44e327d1ee1978d7|43|rds|local|vector|||0.006||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|48b98ef50b243a25|-595763567||t19118.8912214447s|44e327d1ee1978d7|43|rds|local|vector|||0.414||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|9b5cc8a116adf482|81f5aea1ed7856e2|64c3ab823f7cb208|-982791415||t19118.8989661851s|38b88a418f875bc9|9647|rds|local|vector|||74.402||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|d4b7a31837d43801|173101903||t19118.8989664629s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|3205bf409fa37bdf|f3fdf9b14c36c4e0|64c3ab823f7cb208|1059670289||t19118.8995258625s|7a587817a4db716d|1453|rds|local|vector|||7.574||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|b6c91d814c296186|-202370705||t19118.8995260014s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
