name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19019.5238548205s|8694840c97eb280f|587|rds|vector|||1.555||
ennet_hourly_topics|stem|34efe60fab5e5d68|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19019.5240159411s|537adf3c0aa06666|121085|rds|vector|||13.811||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|5a962bf8165094e2|-1486092141||t19019.5240162652s|a1c456b03adbfbf8|44|rds|vector|||0.022||
ennet_daily_topics|stem|029cc498f2b9f962|343aee883fa21255|333fe28e0fc44506|451724129||t19019.5240474707s|1ce79ac34e8a5a9a|224895|rds|vector|||0.756||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|b7177472dd7edd01|-1892082712||t19019.5240482115s|a1c456b03adbfbf8|44|rds|vector|||0.046||
ennet_monthly_topics|stem|6230f89ab3096e47|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19019.524122845s|8a7f312f6e764e83|4688687|rds|vector|||3.075||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|999dec54597b55f3|-595763567||t19019.5241417348s|a1c456b03adbfbf8|44|rds|vector|||1.608||
ennet_dailies|stem|cb57c752760fdaf1|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19019.524507035s|c00ce9d905a9e636|783905|rds|vector|||27.904||
daily_interactions|stem|b3b3421b47171251|c66d9eda5d63cc0f|3c451be1589543b4|1427371126||t19019.5245450002s|5b82e5936e6ad9b4|4644|rds|vector|||3.255||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|28c30e1a8d3122d3|-1388465918||t19019.5245451391s|a1c456b03adbfbf8|44|rds|vector|||0.007||
weekly_interactions|stem|8fe7ee8dcd920b8e|81f5aea1ed7856e2|3c451be1589543b4|-982791415||t19019.524631672s|68aa9e8e341b7d72|1843|rds|vector|||5.25||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|3ade3f8d28125ccc|173101903||t19019.5246317646s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|2827bc9c42baccef|b573817db063976b|3c451be1589543b4|-1225178996||t19019.5246825546s|2cf6c94c1716fa11|1177|rds|vector|||2.173||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|0dae0e2268fb5f9a|536682391||t19019.5246826472s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|9128b58ca28ac7b5|f3fdf9b14c36c4e0|3c451be1589543b4|1059670289||t19019.524731076s|99ca1a3e994211b6|1158|rds|vector|||1.963||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|35fdcb5f13f5fb0e|-202370705||t19019.5247311686s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|2379e78133807a55|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19019.5474688194s|8b555736729fb7bd|4044528|rds|vector|||1960.64||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|a917523456a17599|1341829522||t19019.5474705325s|a1c456b03adbfbf8|44|rds|vector|||0.123||
