name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19012.2680003474s|8694840c97eb280f|587|rds|vector|||1.82||
ennet_hourly_topics|stem|faf513c74f9ed2cc|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19012.2681791922s|ab4fe0dd2dc04dd4|120935|rds|vector|||15.357||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|bcff209ab2c92d63|-1486092141||t19012.26817947s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|2bf4b0c3ece21ca2|343aee883fa21255|333fe28e0fc44506|451724129||t19012.2682000721s|ec445372336c1b11|160408|rds|vector|||0.264||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|a12f1d36f6a1a2bf|-1892082712||t19012.2682017388s|a1c456b03adbfbf8|44|rds|vector|||0.022||
ennet_monthly_topics|stem|cbef175be07c7339|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19012.2682509523s|d3dc818c93102586|3277916|rds|vector|||1.748||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|6941cdb60ad89663|-595763567||t19012.2682622487s|a1c456b03adbfbf8|44|rds|vector|||0.955||
ennet_dailies|stem|ce7cb8a3cd6fa0fb|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19012.268523363s|560ee01d3f7652f9|697973|rds|vector|||19.584||
daily_interactions|stem|9705ea6ec8f9ffcf|c66d9eda5d63cc0f|f34c28fa24254726|1427371126||t19012.2685486411s|32b9e530b29f8e5e|3890|rds|vector|||2.162||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|bd64eebe846fab50|-1388465918||t19012.2685487337s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|2062fa9573bedaf7|81f5aea1ed7856e2|f34c28fa24254726|-982791415||t19012.2686143826s|b98f1b6118cbc470|1699|rds|vector|||3.856||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|0131edf79a4fbc48|173101903||t19012.2686144752s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|da2137c2c0723eb6|b573817db063976b|f34c28fa24254726|-1225178996||t19012.2686563738s|accaf1da60116829|1169|rds|vector|||1.823||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|8cc551568d926bbb|536682391||t19012.268656559s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|58309860ea6861a5|f3fdf9b14c36c4e0|f34c28fa24254726|1059670289||t19012.2686971614s|99ca1a3e994211b6|1158|rds|vector|||1.702||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|4d67461bf879979b|-202370705||t19012.268697254s|a1c456b03adbfbf8|44|rds|vector|||0.001||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|68c161d752aa9da0|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19012.2923695521s|37b2d6d579ff87b6|4039803|rds|vector|||2042.128||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|49e23493e860b4c5|1341829522||t19012.2923710336s|a1c456b03adbfbf8|44|rds|vector|||0.107||
