name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|3489301c5c1b0f00|c66d9eda5d63cc0f|eb8933b0a3bf0eaa|1427371126||t19178.8598813935s|d654ddfd9b84007a|48974|rds|local|vector|||50.939||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|1f46bb612eebec27|-1388465918||t19178.8598821343s|44e327d1ee1978d7|43|rds|local|vector|||0.057||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|c9e69b6a32c77867|-1892082712||t19178.8530683931s|44e327d1ee1978d7|43|rds|local|vector|||0.063||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|ea221a21846809d9|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19178.8592907843s|787d39d3a253ef39|8734885|rds|local|vector|||521.734|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|0246397331841975|343aee883fa21255|333fe28e0fc44506|451724129||t19178.8530674672s|be9302d2022d6ca6|168875|rds|local|vector|||0.977||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|f45ea9fedbe2fce3|088d91aaafd227bd|6cc5fd754136a721|249473530||t19178.853036402s|57be78701e87862e|124177|rds|local|vector|||19.902||
ennet_monthly_topics|stem|c702a439cb8cbb17|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19178.8530929767s|afdfed091fe6eddd|379351|rds|local|vector|||0.33||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19178.8528049178s|f2f2c895b8fc004d|584|rds|local|vector|||2.703||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|0ea7fa6ec44b4b03|-1486092141||t19178.8530366798s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|f94d8ff913c682db|b573817db063976b|eb8933b0a3bf0eaa|-1225178996||t19178.8609455265s|7607c8d7b5c9da29|4566|rds|local|vector|||19.966||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|c6ebfc75303fa538|536682391||t19178.8609456191s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|33b233579e5c308a|-595763567||t19178.853096912s|44e327d1ee1978d7|43|rds|local|vector|||0.271||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|c7d50ded30b811fa|81f5aea1ed7856e2|eb8933b0a3bf0eaa|-982791415||t19178.8606300132s|df52f0be56843bfc|11111|rds|local|vector|||56.34||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|c1dea033db239ce9|173101903||t19178.8606301983s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|2c695a7fd98745b3|f3fdf9b14c36c4e0|eb8933b0a3bf0eaa|1059670289||t19178.8610983054s|15a3751d344e39a8|1455|rds|local|vector|||5.958||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|66a4dbc61457bcfe|-202370705||t19178.861098398s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
