name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|62f6c555eb3f2cd2|c66d9eda5d63cc0f|a6679db39dd5ce0a|1427371126||t19238.12158332s|1dd5f3cb38097496|51427|rds|local|vector|||55.816||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|330a3a3ee7b3ef8a|-1388465918||t19238.1215841071s|44e327d1ee1978d7|43|rds|local|vector|||0.06||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|7822f7d4532a68f4|-1892082712||t19238.1138050533s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|d3b11469c23a8f1f|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19238.120935622s|cee6fe6550b89212|9176059|rds|local|vector|||602.237|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found. URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_August_2022.csv Timeout of 60 seconds was reached|
ennet_daily_topics|stem|d29e41cb9554477f|343aee883fa21255|333fe28e0fc44506|451724129||t19238.1138046829s|f86d4a4e23ecd0d5|127210|rds|local|vector|||0.054||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|ac2d49afce10410c|088d91aaafd227bd|6515c114ed6499e2|249473530||t19238.1137851455s|046fed3ca6b2df90|125878|rds|local|vector|||21.03||
ennet_monthly_topics|stem|92c70052c81e74ee|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19238.1138256556s|213ed8cf7b294f43|137751|rds|local|vector|||0.079||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19238.1135406037s|c060e1b24b17f00e|617|rds|local|vector|||2.549||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|11b91cfeace0b244|-1486092141||t19238.1137854233s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|c1b454b7b7c72254|b573817db063976b|a6679db39dd5ce0a|-1225178996||t19238.1227096389s|5637c56f41ecd847|4820|rds|local|vector|||21.008||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|522eaf0700f6500d|536682391||t19238.1227097778s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|7d306fa54522748d|-595763567||t19238.1138261185s|44e327d1ee1978d7|43|rds|local|vector|||0.014||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|04c93ac4e01abbd4|81f5aea1ed7856e2|a6679db39dd5ce0a|-982791415||t19238.1223764374s|2605ec0fbf2975ba|11970|rds|local|vector|||60.077||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|e9734d5537bd0389|173101903||t19238.1223766689s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|d4e4e1e62914d7ae|f3fdf9b14c36c4e0|a6679db39dd5ce0a|1059670289||t19238.1228641326s|4f142a551b623cd1|1469|rds|local|vector|||5.939||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|edad86c9bc4bc6d7|-202370705||t19238.1228642252s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
