name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19001.3529255656s|8694840c97eb280f|587|rds|vector|||2.234||
ennet_hourly_topics|stem|2d4e0652f45d5c9b|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19001.3531335323s|f413270e61dfdef5|120570|rds|vector|||17.907||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|66b424cd30d335eb|-1486092141||t19001.3531338101s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|de225c1b09b298cb|343aee883fa21255|333fe28e0fc44506|451724129||t19001.3531605698s|0edf611e1dbb71df|168576|rds|vector|||0.417||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|0d7d946e65180419|-1892082712||t19001.3531625143s|a1c456b03adbfbf8|44|rds|vector|||0.029||
ennet_monthly_topics|stem|489694b19ce39180|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19001.3532001539s|5a203ff78c5500ad|1220988|rds|vector|||0.892||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|baefe8df447c7ef6|-595763567||t19001.3532058021s|a1c456b03adbfbf8|44|rds|vector|||0.461||
ennet_dailies|stem|9d7f062f48d09a00|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19001.3534051113s|707bb7eec93e9c52|521015|rds|vector|||13.879||
daily_interactions|stem|d78b37364d27ad13|c66d9eda5d63cc0f|3b6a916b59b8ede7|1427371126||t19001.3534213616s|81ac7edaa3a298d3|2671|rds|vector|||1.379||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|38492c38be9b4e37|-1388465918||t19001.3534214541s|a1c456b03adbfbf8|44|rds|vector|||0.004||
weekly_interactions|stem|4e3271c967592f50|81f5aea1ed7856e2|3b6a916b59b8ede7|-982791415||t19001.3534870109s|3ae6f7e89cf53b45|1491|rds|vector|||3.676||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|6ac7ecf3e318ce56|173101903||t19001.3534871498s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|ff1f0af2d19bb40d|b573817db063976b|3b6a916b59b8ede7|-1225178996||t19001.3535357155s|bfbea0656bc5b842|1174|rds|vector|||2.041||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|54cdf9fbba68e54c|536682391||t19001.3535358081s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|d3c7a04cd1e631d7|f3fdf9b14c36c4e0|3b6a916b59b8ede7|1059670289||t19001.3535808552s|1f1c3f46554d3c28|1153|rds|vector|||1.9||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|91c7372664e714b5|-202370705||t19001.3535809478s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|fa571c98af23b699|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19001.3824025757s|52c1c5385f45cf5e|4029400|rds|vector|||2486.304||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|69185ce15e9a288d|1341829522||t19001.382404335s|a1c456b03adbfbf8|44|rds|vector|||0.126||
