name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|a65f089d642f9653|c66d9eda5d63cc0f|8cc4f63d5964100c|1427371126||t19176.5348445864s|2ab2147fea20f85a|48744|rds|local|vector|||39.963||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|d6b4327b3df8a71e|-1388465918||t19176.5348454197s|44e327d1ee1978d7|43|rds|local|vector|||0.064||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|bdf78628d2dce7f1|-1892082712||t19176.5290380851s|44e327d1ee1978d7|43|rds|local|vector|||0.035||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|9a6ca29fa3a356ce|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19176.5343813439s|b7407a5646b31dbc|8704106|rds|local|vector|||447.995|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|ea518ce5b2eb9a2e|343aee883fa21255|333fe28e0fc44506|451724129||t19176.5290366036s|d949ccdb7fe3ffeb|149039|rds|local|vector|||0.476||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|21be62fecad12554|088d91aaafd227bd|6cc5fd754136a721|249473530||t19176.5290144739s|8cf24bb789d6f234|124166|rds|local|vector|||15.693||
ennet_monthly_topics|stem|552d62db8f9b6820|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19176.5290568814s|1dbb68d65108e03c|262241|rds|local|vector|||0.151||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19176.5288318812s|f2f2c895b8fc004d|584|rds|local|vector|||2.047||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|1d6710a38896643f|-1486092141||t19176.5290147054s|44e327d1ee1978d7|43|rds|local|vector|||0.015||
monthly_interactions|stem|a9a30275bb20e123|b573817db063976b|8cc4f63d5964100c|-1225178996||t19176.5358187097s|78771a2b80c72416|4572|rds|local|vector|||17.731||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|f744a19c6681cd17|536682391||t19176.5358188023s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|5b7afc9306ea54f4|-595763567||t19176.5290587333s|44e327d1ee1978d7|43|rds|local|vector|||0.135||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|d7dfbcd8dfcdfdd5|81f5aea1ed7856e2|8cc4f63d5964100c|-982791415||t19176.535533107s|244739ae6bd5299d|11085|rds|local|vector|||51.749||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|f327da44c521e3a4|173101903||t19176.5355332922s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|1f437f65b25a0585|f3fdf9b14c36c4e0|8cc4f63d5964100c|1059670289||t19176.5359591731s|1c119cd5bdb282b1|1458|rds|local|vector|||5.179||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|4c94ebf3368caaac|-202370705||t19176.5359592656s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
