name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|a217181a21efdf71|c66d9eda5d63cc0f|a4891fb2bd8c5352|1427371126||t19241.6569839582s|ffb0cba9f71c12f2|54372|rds|local|vector|||92.671||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|fc254cfba334b930|-1388465918||t19241.6569850231s|44e327d1ee1978d7|43|rds|local|vector|||0.075||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|7b3dc394782157c1|-1892082712||t19241.6456230872s|44e327d1ee1978d7|43|rds|local|vector|||0.014||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|5c83a60b13c172e3|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19241.6559091567s|0f921ab86f256381|9807003|rds|local|vector|||870.931|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|cc63edb55293e6d2|343aee883fa21255|333fe28e0fc44506|451724129||t19241.6456226242s|8ecf71005f3cd9ac|127227|rds|local|vector|||0.068||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|047264d3293720fa|088d91aaafd227bd|6515c114ed6499e2|249473530||t19241.6455988261s|9a4b9ccb8748dec1|125905|rds|local|vector|||25.508||
ennet_monthly_topics|stem|cdc7bc2b262ebd9d|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19241.645647765s|34de8f35ca09ce3d|147165|rds|local|vector|||0.14||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19241.6453022301s|c060e1b24b17f00e|617|rds|local|vector|||2.934||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|fd8f9c1ba4cc9164|-1486092141||t19241.6455991502s|44e327d1ee1978d7|43|rds|local|vector|||0.021||
monthly_interactions|stem|1e96b6eefed45076|b573817db063976b|a4891fb2bd8c5352|-1225178996||t19241.6583003524s|7a0558b4b5b995f0|5032|rds|local|vector|||25.046||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|fad48ace384c6a2f|536682391||t19241.6583004913s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|1e551d862c11e55d|-595763567||t19241.6456483669s|44e327d1ee1978d7|43|rds|local|vector|||0.019||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|0ab56b4f2b69f2a5|81f5aea1ed7856e2|a4891fb2bd8c5352|-982791415||t19241.6579049525s|163ee759b46d6ca0|12462|rds|local|vector|||69.072||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|03d8662f9869127a|173101903||t19241.6579052303s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|1868c00a41ad1e4d|f3fdf9b14c36c4e0|a4891fb2bd8c5352|1059670289||t19241.6584911568s|7ef437898c6e04bd|1473|rds|local|vector|||6.879||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|27b24e48c70b8b7d|-202370705||t19241.6584912957s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
