name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19003.7696093973s|8694840c97eb280f|587|rds|vector|||2.878||
ennet_hourly_topics|stem|87219035805ce3b8|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19003.7698789365s|829be985ab77cd9d|120586|rds|vector|||23.233||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|ade95bd819d12b60|-1486092141||t19003.7698792142s|a1c456b03adbfbf8|44|rds|vector|||0.018||
ennet_daily_topics|stem|257c8b92d954d690|343aee883fa21255|333fe28e0fc44506|451724129||t19003.7699050478s|92ccc0535545eb98|278379|rds|vector|||0.811||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|6788395d939360eb|-1892082712||t19003.7699057885s|a1c456b03adbfbf8|44|rds|vector|||0.048||
ennet_monthly_topics|stem|acad459e9a27b47f|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19003.7699382425s|f7cf2f3ebc2c4989|1698488|rds|vector|||0.834||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|0ae9fc0b4201a97a|-595763567||t19003.7699443536s|a1c456b03adbfbf8|44|rds|vector|||0.507||
ennet_dailies|stem|7a9258b6b35ba802|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19003.770123892s|caf59418501b96c4|553201|rds|vector|||12.897||
daily_interactions|stem|74f2c75bf84145e0|c66d9eda5d63cc0f|71359a95ad163c64|1427371126||t19003.7701402347s|b58f86c8ef1b867a|2909|rds|vector|||1.394||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|c933cc757822d25b|-1388465918||t19003.770140281s|a1c456b03adbfbf8|44|rds|vector|||0.003||
weekly_interactions|stem|7c2b1afca3862112|81f5aea1ed7856e2|71359a95ad163c64|-982791415||t19003.7701900036s|889332e94008a476|1545|rds|vector|||2.716||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|7ac211c9ca242e8c|173101903||t19003.7701900962s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|39eaf0e38d8cbb73|b573817db063976b|71359a95ad163c64|-1225178996||t19003.7702252817s|7325a5f2baad2457|1171|rds|vector|||1.511||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|25e8cdfd925f1714|536682391||t19003.7702253743s|a1c456b03adbfbf8|44|rds|vector|||0.001||
yearly_interactions|stem|621371166db506d8|f3fdf9b14c36c4e0|71359a95ad163c64|1059670289||t19003.7702631986s|a744f0f8f0be9d70|1156|rds|vector|||1.596||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|d3d25e2e5d7771b3|-202370705||t19003.7702632912s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|1701cfa49f4cc8c9|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19003.8048657928s|4d1c93a78c7b68ab|4030538|rds|vector|||2986.707||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|f956a1016f4b9a96|1341829522||t19003.8048671817s|a1c456b03adbfbf8|44|rds|vector|||0.104||
