name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|e3ca03a57a18e758|c66d9eda5d63cc0f|121954e30b2293dc|1427371126||t19125.9834601525s|dfdabfec69747638|43356|rds|local|vector|||37.152||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|ab429363a71a46ca|-1388465918||t19125.9834609395s|44e327d1ee1978d7|43|rds|local|vector|||0.049||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|670157e91c0be859|-1892082712||t19125.9787788464s|44e327d1ee1978d7|43|rds|local|vector|||0.062||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|d3761a8a04cc897f|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19125.9830295454s|e0a43c0927ff4c16|7686504|rds|local|vector|||353.382|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|7f7007845fdf7abe|343aee883fa21255|333fe28e0fc44506|451724129||t19125.9787779205s|8bdd70fa5460dbab|166683|rds|local|vector|||1.012||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|8cef31129809b829|088d91aaafd227bd|6cc5fd754136a721|249473530||t19125.9787476423s|68fce748070d9f7d|123155|rds|local|vector|||38.544||
ennet_monthly_topics|stem|d03113d124090dfa|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19125.978811856s|c0f035f4eb204bb5|754997|rds|local|vector|||1.048||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19125.9783004149s|f2f2c895b8fc004d|584|rds|local|vector|||1.962||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|4d1f158cc270978a|-1486092141||t19125.9787478738s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|90d31ad270c0acca|b573817db063976b|121954e30b2293dc|-1225178996||t19125.9843691447s|f45767e291385d0a|4168|rds|local|vector|||16.943||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|3a66c87714045e42|536682391||t19125.9843692836s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|ab5ca516f5d2044e|-595763567||t19125.978820421s|44e327d1ee1978d7|43|rds|local|vector|||0.716||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|5bcbc55da96a9710|81f5aea1ed7856e2|121954e30b2293dc|-982791415||t19125.984099651s|9876b0211abaf00b|9817|rds|local|vector|||47.985||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|d10ef8064a492622|173101903||t19125.9840998362s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|877510354d298a94|f3fdf9b14c36c4e0|121954e30b2293dc|1059670289||t19125.9845051183s|c595472cc647335d|1460|rds|local|vector|||5.388||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|47c289f9ab9cfefd|-202370705||t19125.9845052109s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
