name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19000.597871568s|8694840c97eb280f|587|rds|vector|||1.879||
ennet_hourly_topics|stem|8b6647294148b64d|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19000.5980471695s|a8346dfd443bd3f4|120547|rds|vector|||15.111||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|f51f39a6046bec4d|-1486092141||t19000.5980475399s|a1c456b03adbfbf8|44|rds|vector|||0.022||
ennet_daily_topics|stem|fd053e5778207892|343aee883fa21255|333fe28e0fc44506|451724129||t19000.5980791601s|6ddaccb8231d948c|241812|rds|vector|||0.87||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|400405774c9114cb|-1892082712||t19000.598080086s|a1c456b03adbfbf8|44|rds|vector|||0.057||
ennet_monthly_topics|stem|67f67a707ecfd177|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19000.5981126787s|4e54422f88f31a60|1101701|rds|vector|||0.629||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|8dfaea4b2ae01cc9|-595763567||t19000.5981190676s|a1c456b03adbfbf8|44|rds|vector|||0.425||
ennet_dailies|stem|a9eb7aae02d7e9fb|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19000.5983025865s|361f77f99ad891dc|507077|rds|vector|||12.48||
daily_interactions|stem|bcf3e126084cd51b|c66d9eda5d63cc0f|cbb0e67d958a9f12|1427371126||t19000.5983183273s|783d1090f59ff30d|2562|rds|vector|||1.334||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|2eb5c26d9c2d77a6|-1388465918||t19000.5983184199s|a1c456b03adbfbf8|44|rds|vector|||0.004||
weekly_interactions|stem|18d8b1bedf873369|81f5aea1ed7856e2|cbb0e67d958a9f12|-982791415||t19000.5983711514s|be0dbe6e1dd35c73|1363|rds|vector|||2.655||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|56f0c9acae6ef7d0|173101903||t19000.5983712902s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|4d00380b3ac9fbf8|b573817db063976b|cbb0e67d958a9f12|-1225178996||t19000.5984164292s|accaf1da60116829|1169|rds|vector|||1.954||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|90318609a668aa32|536682391||t19000.5984165217s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|d28f0d9f16c18ceb|f3fdf9b14c36c4e0|cbb0e67d958a9f12|1059670289||t19000.5984611051s|519c4c3e5705e4ce|1157|rds|vector|||1.897||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|a8f22c61c626196e|-202370705||t19000.5984611977s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|21858fe47d7e37b6|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19000.6210754592s|12c48ee040cd2108|4029405|rds|vector|||1950.027||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|8013dc93fe01cbd7|1341829522||t19000.6210772184s|a1c456b03adbfbf8|44|rds|vector|||0.126||
