name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|0624ae7b72d34517|c66d9eda5d63cc0f|49ee0137f0511cb0|1427371126||t19180.586695524s|fceb5016db64f4bd|49221|rds|local|vector|||41.358||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|beebb15102028fa0|-1388465918||t19180.5866962185s|44e327d1ee1978d7|43|rds|local|vector|||0.055||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|ed8ecb366bf11964|-1892082712||t19180.5796904854s|44e327d1ee1978d7|43|rds|local|vector|||0.035||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|46878f33db6070df|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19180.5862161759s|070831ce2aabef58|8774837|rds|local|vector|||549.128|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|390aadaa7f1ffadc|343aee883fa21255|333fe28e0fc44506|451724129||t19180.5796889576s|12c3c080181b48bb|148387|rds|local|vector|||0.486||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|52409acdf0c8f51c|088d91aaafd227bd|6cc5fd754136a721|249473530||t19180.5796660873s|bb55a8249bd00645|124246|rds|local|vector|||20.922||
ennet_monthly_topics|stem|df921b84e6b81065|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19180.5797142352s|fce7ce951d1812a0|459487|rds|local|vector|||0.458||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19180.5794229403s|f2f2c895b8fc004d|584|rds|local|vector|||2.637||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|501ac63b9e8e13fc|-1486092141||t19180.5796663651s|44e327d1ee1978d7|43|rds|local|vector|||0.015||
monthly_interactions|stem|6b1d14f4e523fc8d|b573817db063976b|49ee0137f0511cb0|-1225178996||t19180.5876631099s|78771a2b80c72416|4572|rds|local|vector|||17.736||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|989d31bc274b4fd2|536682391||t19180.5876632025s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|bc432c450791687e|-595763567||t19180.5797184945s|44e327d1ee1978d7|43|rds|local|vector|||0.349||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|644fa821fc63c6d9|81f5aea1ed7856e2|49ee0137f0511cb0|-982791415||t19180.587382371s|4ae754fcca0410a4|11104|rds|local|vector|||51.979||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|feb747bf2b78d659|173101903||t19180.5873825562s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|5ad14d3fd55acce0|f3fdf9b14c36c4e0|49ee0137f0511cb0|1059670289||t19180.5878057942s|deae8944c7a3ad0a|1457|rds|local|vector|||5.173||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|44854df35badd81d|-202370705||t19180.5878058868s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
