name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|4dec70f280124301|c66d9eda5d63cc0f|9bc16755c71863fb|1427371126||t19210.6501535177s|b620fc4659ed945a|51944|rds|local|vector|||59.63||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|76286ee00e6f05c1|-1388465918||t19210.650154351s|44e327d1ee1978d7|43|rds|local|vector|||0.059||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|49966018610e750f|-1892082712||t19210.6430254577s|44e327d1ee1978d7|43|rds|local|vector|||0.045||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|3e46c90ba6d6b1ed|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19210.6494611015s|513517ec1205c9b3|9285069|rds|local|vector|||541.068|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|ffcc3ab75d490f03|343aee883fa21255|333fe28e0fc44506|451724129||t19210.6430247169s|5a4fcd6e30ed28d6|159307|rds|local|vector|||0.741||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|964a757a396027b2|088d91aaafd227bd|6515c114ed6499e2|249473530||t19210.6429973554s|9bf1b0c7ee861c74|125031|rds|local|vector|||25.457||
ennet_monthly_topics|stem|cc87ca5c38889d2d|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19210.64304981s|4c739440dcad614f|391245|rds|local|vector|||0.389||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19210.642701656s|c060e1b24b17f00e|617|rds|local|vector|||2.474||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|e7e23d4c078a73f8|-1486092141||t19210.6429976331s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|af6824446f5bb12b|b573817db063976b|9bc16755c71863fb|-1225178996||t19210.6512470194s|f831d5fa5df09b6e|4841|rds|local|vector|||20.595||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|568761390b6c1f47|536682391||t19210.6512471583s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|95d9fccbac46fad0|-595763567||t19210.6430541619s|44e327d1ee1978d7|43|rds|local|vector|||0.314||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|4184017c62b16360|81f5aea1ed7856e2|9bc16755c71863fb|-982791415||t19210.6509223828s|1b5692a07248ae35|11808|rds|local|vector|||58.123||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|166267ade29546a0|173101903||t19210.6509226143s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|89c49d6a60f0bccd|f3fdf9b14c36c4e0|9bc16755c71863fb|1059670289||t19210.6514006809s|04021be3bf7b48b8|1467|rds|local|vector|||5.84||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|bbc45e250fa8d123|-202370705||t19210.6514008198s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
