name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|ad833770f76218e6|c66d9eda5d63cc0f|6ba4da7e9535c66f|1427371126||t19121.4011538939s|9801bdcbb8f4a245|42921|rds|local|vector|||48.571||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|a72fbfe38a4d554a|-1388465918||t19121.401154681s|44e327d1ee1978d7|43|rds|local|vector|||0.059||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|ee67269de6f08464|-1892082712||t19121.3942696125s|44e327d1ee1978d7|43|rds|local|vector|||0.151||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|008fd70d8e5f14fb|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19121.4005906975s|e52dd374a28a5c80|7624249|rds|local|vector|||530.97|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|01401caa72e07804|343aee883fa21255|333fe28e0fc44506|451724129||t19121.3942676218s|fbb61351ff007778|141128|rds|local|vector|||0.464||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|627759d554d99c6e|088d91aaafd227bd|6cc5fd754136a721|249473530||t19121.3942367883s|7558540e144b7863|123119|rds|local|vector|||24.177||
ennet_monthly_topics|stem|7e736f175f718fe0|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19121.3943035015s|4e614378c2d19581|536884|rds|local|vector|||0.719||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19121.3939558153s|f2f2c895b8fc004d|584|rds|local|vector|||2.998||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|76f069f7de790ba2|-1486092141||t19121.3942371124s|44e327d1ee1978d7|43|rds|local|vector|||0.02||
monthly_interactions|stem|9c20582428ed43e1|b573817db063976b|6ba4da7e9535c66f|-1225178996||t19121.4024958426s|4e865cf148a50901|4158|rds|local|vector|||25.488||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|eab8a3ce45f99aeb|536682391||t19121.4024959815s|44e327d1ee1978d7|43|rds|local|vector|||0.006||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|6db82ab5358a9e98|-595763567||t19121.3943116497s|44e327d1ee1978d7|43|rds|local|vector|||0.556||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|1577c7543dfe79f7|81f5aea1ed7856e2|6ba4da7e9535c66f|-982791415||t19121.4021100544s|c1fb09117643d6e3|9834|rds|local|vector|||73.502||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|818b58d67d3e275e|173101903||t19121.4021102858s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|94104266585c6249|f3fdf9b14c36c4e0|6ba4da7e9535c66f|1059670289||t19121.402672417s|d7dd073eb16e878d|1450|rds|local|vector|||7.149||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|875d8a12ce6b2d81|-202370705||t19121.4026725559s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
