name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|91ffc2591eb59417|c66d9eda5d63cc0f|b33769208e7acc8e|1427371126||t19144.5854952246s|c2684e9bd6fbf74d|45430|rds|local|vector|||50.153||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|db0ac1b3aa74a1b8|-1388465918||t19144.5854959191s|44e327d1ee1978d7|43|rds|local|vector|||0.053||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|1f2a0bb37ecc260d|-1892082712||t19144.5803818749s|44e327d1ee1978d7|43|rds|local|vector|||0.033||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|01ddc859d6723bc4|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19144.5849109119s|4b02cc4d2e1c17af|8078399|rds|local|vector|||378.859|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|873a3f9f3276d139|343aee883fa21255|333fe28e0fc44506|451724129||t19144.5803801156s|88e51b2635a91484|145280|rds|local|vector|||0.483||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|05a5ba82f2c7d434|088d91aaafd227bd|6cc5fd754136a721|249473530||t19144.5803566894s|83caee61e0fc8730|123642|rds|local|vector|||16.803||
ennet_monthly_topics|stem|b486015d584bbdc6|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19144.5804013659s|86734840a5db135d|145268|rds|local|vector|||0.032||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19144.5801611315s|f2f2c895b8fc004d|584|rds|local|vector|||1.814||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|608d2e0fa316ed15|-1486092141||t19144.5803569672s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|11ba276ebe081134|b573817db063976b|b33769208e7acc8e|-1225178996||t19144.5864183789s|e81f8437ce6c5dfa|4346|rds|local|vector|||18.42||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|c18589cc78bb0cc5|536682391||t19144.5864185178s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|4c2d9e87db95e21c|-595763567||t19144.5804021066s|44e327d1ee1978d7|43|rds|local|vector|||0.036||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|1fcf9a8d26d0e055|81f5aea1ed7856e2|b33769208e7acc8e|-982791415||t19144.5861263866s|ef86342cdf82ae5d|10283|rds|local|vector|||47.288||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|78a0dcba3b5fa9d6|173101903||t19144.5861265718s|44e327d1ee1978d7|43|rds|local|vector|||0.008||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|59a758b3d35be0c8|f3fdf9b14c36c4e0|b33769208e7acc8e|1059670289||t19144.5865484263s|37aaacfb2ba837f4|1471|rds|local|vector|||5.162||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|5961e1a4510004bf|-202370705||t19144.5865485652s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
