name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|2a5e55c2bd02bf5a|c66d9eda5d63cc0f|00639246bce84a9e|1427371126||t19147.4404762275s|331d5e2703d4f51d|45771|rds|local|vector|||45.357||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|7e270c8e221ae992|-1388465918||t19147.4404770609s|44e327d1ee1978d7|43|rds|local|vector|||0.064||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|b1fb5688086b4fbb|-1892082712||t19147.434588925s|44e327d1ee1978d7|43|rds|local|vector|||0.038||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|b5e135f456e9b916|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19147.4399496132s|e06678873ac952aa|8146828|rds|local|vector|||448.073|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|9479d3276e0c015a|343aee883fa21255|333fe28e0fc44506|451724129||t19147.4345870267s|645e84d23426bce4|150584|rds|local|vector|||0.508||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|6b5bfd4de78ef617|088d91aaafd227bd|6cc5fd754136a721|249473530||t19147.4345595709s|7b771727766cd0be|123653|rds|local|vector|||17.851||
ennet_monthly_topics|stem|c054384e0a9bd26e|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19147.4346135565s|ae47f3b54790ac4b|303358|rds|local|vector|||0.278||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19147.4343517773s|f2f2c895b8fc004d|584|rds|local|vector|||2.113||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|346329f51822c9ad|-1486092141||t19147.434559895s|44e327d1ee1978d7|43|rds|local|vector|||0.02||
monthly_interactions|stem|27978988f0e13549|b573817db063976b|00639246bce84a9e|-1225178996||t19147.4415721908s|e81f8437ce6c5dfa|4346|rds|local|vector|||20.335||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|5dd5adb33294cf1e|536682391||t19147.4415723297s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|b3e9719431a8b216|-595763567||t19147.4346163808s|44e327d1ee1978d7|43|rds|local|vector|||0.223||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|931a017c6fea221a|81f5aea1ed7856e2|00639246bce84a9e|-982791415||t19147.4412466104s|2883c6352a54c800|10285|rds|local|vector|||57.701||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|e7e7f3182fb3ca8b|173101903||t19147.4412468419s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|c855e57955c4fd04|f3fdf9b14c36c4e0|00639246bce84a9e|1059670289||t19147.441733592s|7a6109fe0e1e3e5f|1466|rds|local|vector|||6.142||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|ebee18f5189a9870|-202370705||t19147.4417337309s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
