name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|a8066b59c60a726e|c66d9eda5d63cc0f|f2a7b14bc6c0c62f|1427371126||t19128.2359238841s|d9e359a87a06bafb|43677|rds|local|vector|||45.852||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|5be016e126b9dbc7|-1388465918||t19128.2359247174s|44e327d1ee1978d7|43|rds|local|vector|||0.059||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|5f4a07e1e27c79af|-1892082712||t19128.2290523627s|44e327d1ee1978d7|43|rds|local|vector|||0.022||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|14a3754b4d32c608|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19128.2353921677s|b13c156dad17c918|7715403|rds|local|vector|||530.809|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|a20ae8d59801571c|343aee883fa21255|333fe28e0fc44506|451724129||t19128.2290512516s|071962538015c1da|133597|rds|local|vector|||0.232||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|18115759f5c12429|088d91aaafd227bd|6cc5fd754136a721|249473530||t19128.2290256033s|b4cd7de4aa0b0836|123219|rds|local|vector|||24.458||
ennet_monthly_topics|stem|8080d84e95c31e82|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19128.2290969926s|977ba043e0cbe864|859768|rds|local|vector|||1.597||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19128.2287413428s|f2f2c895b8fc004d|584|rds|local|vector|||2.775||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|c3cdcd9d220bdf70|-1486092141||t19128.2290259274s|44e327d1ee1978d7|43|rds|local|vector|||0.021||
monthly_interactions|stem|964690ee9292edf8|b573817db063976b|f2a7b14bc6c0c62f|-1225178996||t19128.2372294468s|943b37018ec41e71|4179|rds|local|vector|||23.623||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|cbac8a7b8eb5b0f9|536682391||t19128.2372295857s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|5ec22853b75faf92|-595763567||t19128.2291093537s|44e327d1ee1978d7|43|rds|local|vector|||1.042||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|9993c292ccb02045|81f5aea1ed7856e2|f2a7b14bc6c0c62f|-982791415||t19128.2368648613s|de28679cc081f708|9939|rds|local|vector|||72.029||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|96900d8a0e5cd02e|173101903||t19128.2368650928s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|ad93cb9036746ca1|f3fdf9b14c36c4e0|f2a7b14bc6c0c62f|1059670289||t19128.2374024106s|1d144507fa74e71c|1454|rds|local|vector|||6.942||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|3d86c0993ac9f784|-202370705||t19128.2374025032s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
