name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19005.4347082522s|8694840c97eb280f|587|rds|vector|||2.126||
ennet_hourly_topics|stem|174250d66f57be9f|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19005.4349327446s|52cef2dc7f573872|120646|rds|vector|||19.341||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|dbd2a47dba0866d6|-1486092141||t19005.4349329761s|a1c456b03adbfbf8|44|rds|vector|||0.018||
ennet_daily_topics|stem|9da080243b8cca6d|343aee883fa21255|333fe28e0fc44506|451724129||t19005.4349553837s|870a0adbbcb48b45|205321|rds|vector|||0.52||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|aceb02805e65c42d|-1892082712||t19005.4349559392s|a1c456b03adbfbf8|44|rds|vector|||0.031||
ennet_monthly_topics|stem|fde57b647f0520ec|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19005.4349870969s|57b0061e15f51655|1997650|rds|vector|||0.86||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|c2fb1797df5ffe27|-595763567||t19005.4349933932s|a1c456b03adbfbf8|44|rds|vector|||0.525||
ennet_dailies|stem|1c1726f5cd73e09e|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19005.4351735807s|6dfc417caa1001a3|586711|rds|vector|||13.018||
daily_interactions|stem|164a35c7b9c4319f|c66d9eda5d63cc0f|e1ac936713803cad|1427371126||t19005.4351893679s|1030ac46121b4dda|3123|rds|vector|||1.34||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|462afd2ee878914b|-1388465918||t19005.4351894605s|a1c456b03adbfbf8|44|rds|vector|||0.003||
weekly_interactions|stem|fe8d9430d306f5e5|81f5aea1ed7856e2|e1ac936713803cad|-982791415||t19005.4352372857s|bad4729a6c5a6a49|1552|rds|vector|||2.662||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|34e0cac95e8476cf|173101903||t19005.4352373319s|a1c456b03adbfbf8|44|rds|vector|||0.001||
monthly_interactions|stem|a82e5e44710282a8|b573817db063976b|e1ac936713803cad|-1225178996||t19005.4352717305s|421702d00297086a|1170|rds|vector|||1.494||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|f3a499773b37717b|536682391||t19005.4352718231s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|f90c27d2842e77d8|f3fdf9b14c36c4e0|e1ac936713803cad|1059670289||t19005.4353056198s|d6207e6fae1d9ee6|1150|rds|vector|||1.441||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|2f1be52f1ad82154|-202370705||t19005.4353057124s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|f89df6974de66608|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19005.4633505934s|0e2a9355f3ab662b|4031256|rds|vector|||2420.099||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|1c728d70096941d0|1341829522||t19005.4633521212s|a1c456b03adbfbf8|44|rds|vector|||0.112||
