name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|95c67d84f5a31863|c66d9eda5d63cc0f|f35c1e526a743525|1427371126||t19142.6062476061s|d7f83dc75e5552b2|45145|rds|local|vector|||41.424||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|3a641ca1c8fb7699|-1388465918||t19142.6062483005s|44e327d1ee1978d7|43|rds|local|vector|||0.053||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|d982f80d17ee0136|-1892082712||t19142.6013127855s|44e327d1ee1978d7|43|rds|local|vector|||0.04||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|db257f97fb84501e|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19142.6057671419s|216ba2451aa30f62|7902775|rds|local|vector|||367.721|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|29eec2a2322c2d48|343aee883fa21255|333fe28e0fc44506|451724129||t19142.6013121373s|aa32613a4b48ef4f|149877|rds|local|vector|||0.645||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|40289971aa411fcc|088d91aaafd227bd|6cc5fd754136a721|249473530||t19142.6012873688s|303c28c64dfc9bec|123620|rds|local|vector|||22.126||
ennet_monthly_topics|stem|81465c382e25bb2d|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19142.6013687108s|86a28833a9c0a6fd|1561695|rds|local|vector|||2.813||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19142.6010302854s|f2f2c895b8fc004d|584|rds|local|vector|||2.615||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|8da751f5263b2a72|-1486092141||t19142.6012876003s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|10543b333873fda1|b573817db063976b|f35c1e526a743525|-1225178996||t19142.6071429297s|7267d2b1e722e09f|4160|rds|local|vector|||16.254||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|8199a8b4d66820eb|536682391||t19142.6071430223s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|5d09ec615431ac43|-595763567||t19142.6013877845s|44e327d1ee1978d7|43|rds|local|vector|||1.63||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|f901bd9bebae4efe|81f5aea1ed7856e2|f35c1e526a743525|-982791415||t19142.6068845971s|5a28034394b89835|10229|rds|local|vector|||48.04||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|8adeec720719a248|173101903||t19142.6068847823s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|daf587fe8cb4d567|f3fdf9b14c36c4e0|f35c1e526a743525|1059670289||t19142.6072724205s|21a2bce103388539|1461|rds|local|vector|||5.143||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|95b917123afe63cd|-202370705||t19142.6072725131s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
