name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|b78ef450c8bc4906|c66d9eda5d63cc0f|3563ce6d042df608|1427371126||t19149.5792298432s|2b1c83e65c957d6e|45995|rds|local|vector|||47.212||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|e2c49d0ffae3160e|-1388465918||t19149.579230584s|44e327d1ee1978d7|43|rds|local|vector|||0.054||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|5e39a0d8db8f79ac|-1892082712||t19149.5739503536s|44e327d1ee1978d7|43|rds|local|vector|||0.039||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|9a0562ef31cca6ad|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19149.5786823344s|ba39d368c773b903|8175738|rds|local|vector|||395.476|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|feffce055d40f09b|343aee883fa21255|333fe28e0fc44506|451724129||t19149.5739497055s|19cd44128f80985a|149520|rds|local|vector|||0.638||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|6e8c2386a66bcb72|088d91aaafd227bd|6cc5fd754136a721|249473530||t19149.5739239644s|199792f0f5357f0f|123681|rds|local|vector|||19.674||
ennet_monthly_topics|stem|1c7c3410ce3013b7|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19149.5739737335s|dcb7785288f3f2ee|398872|rds|local|vector|||0.376||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19149.5736952117s|f2f2c895b8fc004d|584|rds|local|vector|||2.379||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|dd48e924a6170402|-1486092141||t19149.5739242422s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|e4e3cb388b6e4b53|b573817db063976b|3563ce6d042df608|-1225178996||t19149.5801896286s|88a19fd264ff1a32|4353|rds|local|vector|||17.632||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|78488d0563c771a3|536682391||t19149.5801897675s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|20c065aca3e20c74|-595763567||t19149.5739785021s|44e327d1ee1978d7|43|rds|local|vector|||0.35||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|67784c5482452440|81f5aea1ed7856e2|3563ce6d042df608|-982791415||t19149.5799084199s|2f7563450e9d917c|10434|rds|local|vector|||51.233||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|0194dfd5d51ba3fd|173101903||t19149.5799086051s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|a5b8916bf4c7429c|f3fdf9b14c36c4e0|3563ce6d042df608|1059670289||t19149.5803293533s|7a6109fe0e1e3e5f|1466|rds|local|vector|||5.418||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|cb400585d622c2a3|-202370705||t19149.5803294459s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
