name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|e54c75f284d430b5|c66d9eda5d63cc0f|0cddd49d18fa7ecf|1427371126||t19170.448066296s|0b81cb3694f7af83|48197|rds|local|vector|||62.104||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|93c29f607094e422|-1388465918||t19170.4480673145s|44e327d1ee1978d7|43|rds|local|vector|||0.073||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|56c91bb272f2726e|-1892082712||t19170.4383851871s|44e327d1ee1978d7|43|rds|local|vector|||0.18||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|669659e1266074f1|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19170.4473458738s|bff1bb40cb23dafe|8453863|rds|local|vector|||752.098|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|3480923c5684b807|343aee883fa21255|333fe28e0fc44506|451724129||t19170.4383827797s|8239fb268f9faaa4|141081|rds|local|vector|||0.527||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|b47abd4118ea4d62|088d91aaafd227bd|6cc5fd754136a721|249473530||t19170.4383500942s|10df9d7f0f17e081|124056|rds|local|vector|||20.439||
ennet_monthly_topics|stem|10740ac619568408|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19170.4384564841s|b8b9e8481af4c32f|1373529|rds|local|vector|||3.442||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19170.4381121292s|f2f2c895b8fc004d|584|rds|local|vector|||2.249||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|aac1413559dbf357|-1486092141||t19170.4383505571s|44e327d1ee1978d7|43|rds|local|vector|||0.03||
monthly_interactions|stem|36b99521c1fac5f3|b573817db063976b|0cddd49d18fa7ecf|-1225178996||t19170.4496333478s|b0026ad25f36a90c|4366|rds|local|vector|||27.903||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|bb83c2f8464397c4|536682391||t19170.449633533s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|60b1a64fa4ea7435|-595763567||t19170.4384804195s|44e327d1ee1978d7|43|rds|local|vector|||2.035||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|4dc020098a3d15f9|81f5aea1ed7856e2|0cddd49d18fa7ecf|-982791415||t19170.4492063057s|232d10efe82c8966|10895|rds|local|vector|||87.924||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|e7633c7fe4ffa4a2|173101903||t19170.4492065372s|44e327d1ee1978d7|43|rds|local|vector|||0.013||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|d97644ef442a972a|f3fdf9b14c36c4e0|0cddd49d18fa7ecf|1059670289||t19170.4498290444s|b83e223494d999b0|1459|rds|local|vector|||8.083||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|55b813078f5f45c3|-202370705||t19170.4498291833s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
