name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|ee0914598c83b335|c66d9eda5d63cc0f|a0a2c3c0f8c6e364|1427371126||t19210.3985022729s|1cea7f84ae6630da|51938|rds|local|vector|||55.901||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|ab7b06b10514d725|-1388465918||t19210.39850306s|44e327d1ee1978d7|43|rds|local|vector|||0.059||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|87bc3f227cf86730|-1892082712||t19210.3916912627s|44e327d1ee1978d7|43|rds|local|vector|||0.137||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|e80c520f14f1ba67|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19210.3978535574s|4b0ece6002962bdc|9284285|rds|local|vector|||517.904|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|fd2935757f3b515e|343aee883fa21255|333fe28e0fc44506|451724129||t19210.3916894571s|42382f9e94e8d584|146676|rds|local|vector|||0.409||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|52978ae6123e2d2a|088d91aaafd227bd|6515c114ed6499e2|249473530||t19210.3916659843s|e3b699cea5a83972|125035|rds|local|vector|||16.648||
ennet_monthly_topics|stem|ffc28d47fc4fb269|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19210.3917152447s|31adf7569f2cd92a|379499|rds|local|vector|||0.392||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19210.3914721378s|c060e1b24b17f00e|617|rds|local|vector|||1.841||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|5e4ce75f28c6bfbd|-1486092141||t19210.3916662621s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|cc3aa21b8c188671|b573817db063976b|a0a2c3c0f8c6e364|-1225178996||t19210.399620824s|72d38dffb48a146f|4837|rds|local|vector|||21.147||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|469da26b9971d175|536682391||t19210.3996209629s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|16750a72fd22b754|-595763567||t19210.3917195503s|44e327d1ee1978d7|43|rds|local|vector|||0.296||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|7578ad64f6433cf6|81f5aea1ed7856e2|a0a2c3c0f8c6e364|-982791415||t19210.3992890544s|60c03f0349686544|11809|rds|local|vector|||59.609||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|36c2537cbd367e5f|173101903||t19210.3992892396s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|a78cd932e1998898|f3fdf9b14c36c4e0|a0a2c3c0f8c6e364|1059670289||t19210.3997771707s|37aaacfb2ba837f4|1471|rds|local|vector|||6.016||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|e1eb69175071f64d|-202370705||t19210.3997773096s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
