name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|13155d021d6127b9|c66d9eda5d63cc0f|4532edc19667d60c|1427371126||t19129.5761204027s|d987668a1163ceef|43837|rds|local|vector|||39.161||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|8380e76015ff4cff|-1388465918||t19129.5761211897s|44e327d1ee1978d7|43|rds|local|vector|||0.055||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|987358053679a269|-1892082712||t19129.5712080462s|44e327d1ee1978d7|43|rds|local|vector|||0.039||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|2524050371298f06|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19129.5756663793s|0853db2d121d6e2b|7728255|rds|local|vector|||369.646|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|80f60e336eb2119d|343aee883fa21255|333fe28e0fc44506|451724129||t19129.5712073518s|4c0fe748651e8b57|148999|rds|local|vector|||0.75||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|caf6bfad4ebf41bd|088d91aaafd227bd|6cc5fd754136a721|249473530||t19129.5711771207s|f33f2d9bae11b21c|123331|rds|local|vector|||21.879||
ennet_monthly_topics|stem|b1a91690641c7191|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19129.5712511475s|44aaabdf85a87067|932724|rds|local|vector|||1.606||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19129.5709226326s|f2f2c895b8fc004d|584|rds|local|vector|||2.646||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|36b08e3ba3da9eff|-1486092141||t19129.5711774448s|44e327d1ee1978d7|43|rds|local|vector|||0.019||
monthly_interactions|stem|c4664c2f6763548e|b573817db063976b|4532edc19667d60c|-1225178996||t19129.5770539108s|3d1b832f87cf7bd2|4156|rds|local|vector|||17.063||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|d401d899ccd86d59|536682391||t19129.577054096s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|7a46b647e63cf560|-595763567||t19129.5712614714s|44e327d1ee1978d7|43|rds|local|vector|||0.867||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|ca6e7b55beac6c52|81f5aea1ed7856e2|4532edc19667d60c|-982791415||t19129.5767824323s|7b9641b1b0c91b02|9973|rds|local|vector|||49.875||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|29749581af0918ff|173101903||t19129.5767826175s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|63bd416d270a2dd1|f3fdf9b14c36c4e0|4532edc19667d60c|1059670289||t19129.5771899741s|deae8944c7a3ad0a|1457|rds|local|vector|||5.362||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|95932a91c9258025|-202370705||t19129.577190113s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
