name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19006.2707232574s|8694840c97eb280f|587|rds|vector|||2.801||
ennet_hourly_topics|stem|33c78de1bb8b72d7|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19006.2709602974s|a65153dcc05404c6|120703|rds|vector|||20.434||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|0bd9aa056519081c|-1486092141||t19006.2709605289s|a1c456b03adbfbf8|44|rds|vector|||0.015||
ennet_daily_topics|stem|f3ff150fe89aae04|343aee883fa21255|333fe28e0fc44506|451724129||t19006.270979418s|dddd36baf8029bf6|168728|rds|vector|||0.276||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|cc04aee058d053dd|-1892082712||t19006.2709808995s|a1c456b03adbfbf8|44|rds|vector|||0.021||
ennet_monthly_topics|stem|53756da43f13a103|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19006.2710171963s|6ee73178a8b58757|2152329|rds|vector|||1.044||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|a8cc999bfdc42a98|-595763567||t19006.2710248353s|a1c456b03adbfbf8|44|rds|vector|||0.638||
ennet_dailies|stem|1e3b28b173002d3c|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19006.2712338204s|884a5c06e8d28243|603268|rds|vector|||15.3||
daily_interactions|stem|774101360c067c1b|c66d9eda5d63cc0f|dfbe0a8ccd02c9a9|1427371126||t19006.27125308s|c10bc48cad108c59|3233|rds|vector|||1.639||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|5f183354a2ccb231|-1388465918||t19006.2712531726s|a1c456b03adbfbf8|44|rds|vector|||0.004||
weekly_interactions|stem|52089079b11cec9f|81f5aea1ed7856e2|dfbe0a8ccd02c9a9|-982791415||t19006.2713086366s|c6b5cf4fca3cc5f8|1548|rds|vector|||3.079||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|3255d55807ad5bdf|173101903||t19006.2713087291s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|aa7f00e7a470f3f1|b573817db063976b|dfbe0a8ccd02c9a9|-1225178996||t19006.2713485447s|6f173d488a8613ab|1165|rds|vector|||1.728||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|deaa219450073ec7|536682391||t19006.271348591s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|9b2d27f9fce96326|f3fdf9b14c36c4e0|dfbe0a8ccd02c9a9|1059670289||t19006.2713868788s|c37ea7ef2df4993e|1154|rds|vector|||1.607||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|bdbcb65f430b3aff|-202370705||t19006.2713869714s|a1c456b03adbfbf8|44|rds|vector|||0.001||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|7cc8f62671b57a3c|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19006.3002877727s|9e66b82e5794c1b5|4033960|rds|vector|||2494.09||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|3d5c484afd94c4c3|1341829522||t19006.3002892542s|a1c456b03adbfbf8|44|rds|vector|||0.104||
