name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|2b6a335d73abcc51|c66d9eda5d63cc0f|d088c1fbfa3b08ce|1427371126||t19113.9406116737s|98301f3a5ec527e2|42051|rds|local|vector|||46.177||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|5e55930bcb8d8bd1|-1388465918||t19113.9406124145s|44e327d1ee1978d7|43|rds|local|vector|||0.057||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|3f6b970219e41e8d|-1892082712||t19113.9345148613s|44e327d1ee1978d7|43|rds|local|vector|||0.053||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|36ba3bfa30892a0e|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19113.9400764877s|9362bbfc5a048b04|7479659|rds|local|vector|||469.063|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|76c70b1bc4ba7a16|343aee883fa21255|333fe28e0fc44506|451724129||t19113.934514028s|7c49c73539c58d26|151241|rds|local|vector|||0.745||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|1befed51ef96febe|088d91aaafd227bd|6cc5fd754136a721|249473530||t19113.9344849539s|82956bbd225d0fc0|122970|rds|local|vector|||25.985||
ennet_monthly_topics|stem|9a972a9f7d1439cb|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19113.9345355095s|7f13493cd361f49a|151228|rds|local|vector|||0.037||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19113.9341832407s|f2f2c895b8fc004d|584|rds|local|vector|||2.864||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|4983a539505c513e|-1486092141||t19113.9344852317s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|53f0dd25c82489f5|b573817db063976b|d088c1fbfa3b08ce|-1225178996||t19113.9417409339s|b6ae99c64a6cdcef|4151|rds|local|vector|||21.095||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|26a5a659cebcbb77|536682391||t19113.9417410728s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|3dbf72c74e5a56e3|-595763567||t19113.9345363891s|44e327d1ee1978d7|43|rds|local|vector|||0.047||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|c146b0d2411491a5|81f5aea1ed7856e2|d088c1fbfa3b08ce|-982791415||t19113.9414214425s|b068e9a51c4f3013|9670|rds|local|vector|||62.449||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|970713ce5adaf97b|173101903||t19113.9414216277s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|cc89144e4dbb3cce|f3fdf9b14c36c4e0|d088c1fbfa3b08ce|1059670289||t19113.9418870499s|1d144507fa74e71c|1454|rds|local|vector|||6.13||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|8ccafe831d0fef7d|-202370705||t19113.9418871888s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
