name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|c5fb0c76d598e2be|c66d9eda5d63cc0f|b10bf75fcb604904|1427371126||t19221.813954219s|09bfab8a872192bc|52920|rds|local|vector|||62.057||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|14fe1704cc526fda|-1388465918||t19221.813955006s|44e327d1ee1978d7|43|rds|local|vector|||0.057||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|e62885d66b29f706|-1892082712||t19221.8067221206s|44e327d1ee1978d7|43|rds|local|vector|||0.05||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|3ac24f7c8acae0e4|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19221.8132345465s|15680b78fecaa2ae|9441482|rds|local|vector|||546.401|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|20d69f0601b67d66|343aee883fa21255|333fe28e0fc44506|451724129||t19221.8067213335s|9b8da03325454ec4|160723|rds|local|vector|||0.783||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|a05279317ecb81a9|088d91aaafd227bd|6515c114ed6499e2|249473530||t19221.8066955466s|c11512ccf20e7543|125237|rds|local|vector|||16.464||
ennet_monthly_topics|stem|80a9bf2bd5679059|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19221.8067572593s|4bc94b8d5b58ede8|924379|rds|local|vector|||1.335||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19221.8065040651s|c060e1b24b17f00e|617|rds|local|vector|||2.177||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|af4bc13f48a5afa2|-1486092141||t19221.8066957781s|44e327d1ee1978d7|43|rds|local|vector|||0.015||
monthly_interactions|stem|4b749067dce3ec42|b573817db063976b|b10bf75fcb604904|-1225178996||t19221.8150067152s|bc36214abc79fda8|4831|rds|local|vector|||19.096||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|6edd0ba44926ec42|536682391||t19221.8150068541s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|9a5f77a439792fd5|-595763567||t19221.806767676s|44e327d1ee1978d7|43|rds|local|vector|||0.882||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|2decc3bc25c8ea92|81f5aea1ed7856e2|b10bf75fcb604904|-982791415||t19221.8146987998s|d6193c39268fdadb|12158|rds|local|vector|||56.618||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|0b77d181368177f8|173101903||t19221.814698985s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|10f3f0376741ef24|f3fdf9b14c36c4e0|b10bf75fcb604904|1059670289||t19221.8151476868s|04021be3bf7b48b8|1467|rds|local|vector|||5.328||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|bee22853d47521ae|-202370705||t19221.8151477794s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
