name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19026.379565648s|8694840c97eb280f|587|rds|vector|||4.122||
ennet_hourly_topics|stem|32546a4161168a79|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19026.3798413429s|fd15eebed70b15a7|121283|rds|vector|||23.759||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|94f2180bd4fca3cf|-1486092141||t19026.379841667s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|00ca4d824c947944|343aee883fa21255|333fe28e0fc44506|451724129||t19026.3798722226s|38128ea6b188b7f7|197092|rds|vector|||0.627||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|e4b5de1632603ba1|-1892082712||t19026.379872917s|a1c456b03adbfbf8|44|rds|vector|||0.038||
ennet_monthly_topics|stem|bae6d1c1aa535bf8|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19026.379898704s|5269deb63ab75c01|454579|rds|vector|||0.163||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|0854346d0994a0c9|-595763567||t19026.3799009726s|a1c456b03adbfbf8|44|rds|vector|||0.172||
ennet_dailies|stem|ee5857b39d6da30b|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19026.3834923235s|84e5ccf7d748ee38|5750276|rds|vector|||300.897|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|c8f8ea6b86951b80|c66d9eda5d63cc0f|eb4b4233c8a93845|1427371126||t19026.3838784812s|e28afe4a90ef5e70|31958|rds|vector|||33.323||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|6abd58a0ce2895ce|-1388465918||t19026.3838789904s|a1c456b03adbfbf8|44|rds|vector|||0.037||
weekly_interactions|stem|feb576be04c3d98c|81f5aea1ed7856e2|eb4b4233c8a93845|-982791415||t19026.3844972315s|8c39828cd6ba333b|7517|rds|vector|||47.017||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|65bb809c8562724e|173101903||t19026.3844974167s|a1c456b03adbfbf8|44|rds|vector|||0.009||
monthly_interactions|stem|26856ec623f2ed1a|b573817db063976b|eb4b4233c8a93845|-1225178996||t19026.3847725096s|68f0d6d7df5ad99b|3501|rds|vector|||17.597||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|4504595e0ad60509|536682391||t19026.3847726485s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|5526b8a1ee472466|f3fdf9b14c36c4e0|eb4b4233c8a93845|1059670289||t19026.3849143614s|b4bd4450987d844c|1441|rds|vector|||5.813||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|abfbd00a81305275|-202370705||t19026.384914454s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|dc2322c9e7913231|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19026.4201179194s|3ab22465bc1ab75b|4047285|rds|vector|||3037.248||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|c18b283dd9d0e795|1341829522||t19026.4201197712s|a1c456b03adbfbf8|44|rds|vector|||0.132||
