name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|0b4a4e2a7d1f903a|c66d9eda5d63cc0f|4314ae9ae488bc8f|1427371126||t19210.9414519486s|1cea7f84ae6630da|51938|rds|local|vector|||58.262||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|651d4066d1be0c24|-1388465918||t19210.9414532449s|44e327d1ee1978d7|43|rds|local|vector|||0.107||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|8de1e8aef7c24bfc|-1892082712||t19210.9341803476s|44e327d1ee1978d7|43|rds|local|vector|||0.06||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|facb831e3f752037|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19210.9407758906s|94e7c6f3d4ca3492|9285583|rds|local|vector|||555.318|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|bc48f84ec1ba3877|343aee883fa21255|333fe28e0fc44506|451724129||t19210.934179468s|c4b3a6b4f113e2f7|173997|rds|local|vector|||0.943||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|108baabecaeeac6e|088d91aaafd227bd|6515c114ed6499e2|249473530||t19210.9341513664s|4870353386b908bd|125038|rds|local|vector|||21.742||
ennet_monthly_topics|stem|eeb2e0013d950f1f|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19210.9342030326s|e12c10fdd5d26cd9|404958|rds|local|vector|||0.379||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19210.9338987762s|c060e1b24b17f00e|617|rds|local|vector|||2.674||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|13f04183efdbc734|-1486092141||t19210.9341515978s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|adfae9068c333903|b573817db063976b|4314ae9ae488bc8f|-1225178996||t19210.9424779591s|75051d6845b8e0a0|4833|rds|local|vector|||19.211||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|9d3f8c6117083b60|536682391||t19210.942478098s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|38ba4e103f9c2719|-595763567||t19210.9342072918s|44e327d1ee1978d7|43|rds|local|vector|||0.313||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|40d35896c628c0df|81f5aea1ed7856e2|4314ae9ae488bc8f|-982791415||t19210.9421770822s|a1ea70e5a3267ee2|11804|rds|local|vector|||55.016||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|f7e2923f3e506ca9|173101903||t19210.9421772674s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|876585ebe7f9c308|f3fdf9b14c36c4e0|4314ae9ae488bc8f|1059670289||t19210.9426182819s|04021be3bf7b48b8|1467|rds|local|vector|||5.368||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|259c85e08b739093|-202370705||t19210.9426183745s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
