name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|e741befd2df9ed2a|c66d9eda5d63cc0f|acc8256356eaa130|1427371126||t19225.1113722325s|24560e8356b8ad1b|53190|rds|local|vector|||61.359||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|4c808a51eaaf4bcb|-1388465918||t19225.1113730195s|44e327d1ee1978d7|43|rds|local|vector|||0.059||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|7679b49c05c2f2fb|-1892082712||t19225.1034406139s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|860b449011957eab|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19225.1106600945s|19f5762e7266d2f3|9500529|rds|local|vector|||606.307|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|a9bf585b4ce3de1b|343aee883fa21255|333fe28e0fc44506|451724129||t19225.1034402898s|74abb33ca122c9c9|126669|rds|local|vector|||0.052||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|b927dc05f507e49d|088d91aaafd227bd|6515c114ed6499e2|249473530||t19225.1034217714s|cc7d6a432be275db|125275|rds|local|vector|||17.462||
ennet_monthly_topics|stem|d85d74eae76df8f7|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19225.1034859848s|976a3882b0a0dddc|1112838|rds|local|vector|||2.009||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19225.1032186213s|c060e1b24b17f00e|617|rds|local|vector|||1.896||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|0e5ac03df0def3af|-1486092141||t19225.1034220492s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|b84ef88e894aa445|b573817db063976b|acc8256356eaa130|-1225178996||t19225.1124859958s|46bc4a29ac3d7db1|4834|rds|local|vector|||20.56||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|83b58a0bb4fb4e2d|536682391||t19225.1124860884s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|17496353f4db28b0|-595763567||t19225.1034991794s|44e327d1ee1978d7|43|rds|local|vector|||1.119||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|e48ffdd6cffed1dc|81f5aea1ed7856e2|acc8256356eaa130|-982791415||t19225.1121610382s|35f25f20d5a8f60d|12124|rds|local|vector|||59.709||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|6803a14a38c3b467|173101903||t19225.1121612696s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|e3871d89ad215c3f|f3fdf9b14c36c4e0|acc8256356eaa130|1059670289||t19225.112642803s|7a6109fe0e1e3e5f|1466|rds|local|vector|||5.846||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|ad6928f4539284c5|-202370705||t19225.1126428956s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
