name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|4ea3d88267e73435|c66d9eda5d63cc0f|842378b37ba3b906|1427371126||t19172.8598207244s|c882d26deef1310d|48396|rds|local|vector|||38.77||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|e7ceab745e304a80|-1388465918||t19172.8598214189s|44e327d1ee1978d7|43|rds|local|vector|||0.052||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|ce509e3bbdcf23af|-1892082712||t19172.8538687618s|44e327d1ee1978d7|43|rds|local|vector|||0.047||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|49cacc32e1645176|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19172.859371332s|6f4c5a7f92cc8687|8475126|rds|local|vector|||457.799|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|839bfa17d82c5a55|343aee883fa21255|333fe28e0fc44506|451724129||t19172.8538680211s|9d7fb6a0747c14c1|166318|rds|local|vector|||0.74||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|829871182365efd5|088d91aaafd227bd|6cc5fd754136a721|249473530||t19172.8538425126s|68cf456a2962f245|124102|rds|local|vector|||17.797||
ennet_monthly_topics|stem|886a987068576ad3|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19172.8539222796s|a6eba5dec075531c|1512119|rds|local|vector|||2.677||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19172.8536355712s|f2f2c895b8fc004d|584|rds|local|vector|||1.766||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|f08b98018d4217fc|-1486092141||t19172.8538427441s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|a47ea70b98373918|b573817db063976b|842378b37ba3b906|-1225178996||t19172.860772749s|01cecebbdb30d298|4370|rds|local|vector|||17.059||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|558804f57f6a4813|536682391||t19172.8607728879s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|4d53996c64b250c7|-595763567||t19172.8539396868s|44e327d1ee1978d7|43|rds|local|vector|||1.485||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|1c1c7cf4d1dd6766|81f5aea1ed7856e2|842378b37ba3b906|-982791415||t19172.8604948823s|f3e442c6b9074474|10896|rds|local|vector|||51.06||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|3758494d6aea27e6|173101903||t19172.8604950675s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|62a265a0d61dbf3a|f3fdf9b14c36c4e0|842378b37ba3b906|1059670289||t19172.8609075157s|15a3751d344e39a8|1455|rds|local|vector|||5.274||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|c4d48546b651c1d7|-202370705||t19172.8609080713s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
