name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|1b1ca72d449211ce|c66d9eda5d63cc0f|5d31c75f82f4e039|1427371126||t19149.856233567s|81d97e23ef901099|45993|rds|local|vector|||39.558||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|0a11d253e783ffa9|-1388465918||t19149.8562342614s|44e327d1ee1978d7|43|rds|local|vector|||0.051||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|e0e19cbea6184b9b|-1892082712||t19149.851334109s|44e327d1ee1978d7|43|rds|local|vector|||0.054||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|ef8569bee48cdec0|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19149.8557749881s|0ef2973e4fa8277a|8176295|rds|local|vector|||370.451|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|c7215edaf1529ae6|343aee883fa21255|333fe28e0fc44506|451724129||t19149.8513332756s|a9029782712ad8a8|163375|rds|local|vector|||0.91||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|bf1a04623687f565|088d91aaafd227bd|6cc5fd754136a721|249473530||t19149.8513046638s|35c26288a05bf015|123713|rds|local|vector|||20.113||
ennet_monthly_topics|stem|11cde7b866000989|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19149.8513573967s|b7010f27b29f8658|412539|rds|local|vector|||0.37||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19149.8510709531s|f2f2c895b8fc004d|584|rds|local|vector|||2.62||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|c4f4975d3fc36039|-1486092141||t19149.8513049415s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|b2393b69dd34d3a2|b573817db063976b|5d31c75f82f4e039|-1225178996||t19149.8571394273s|d1335512840a22e3|4348|rds|local|vector|||16.753||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|c521c9a3ae4e533d|536682391||t19149.8571395661s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|10ad7105a1af48e2|-595763567||t19149.851361656s|44e327d1ee1978d7|43|rds|local|vector|||0.31||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|96dc2e474d04bea2|81f5aea1ed7856e2|5d31c75f82f4e039|-982791415||t19149.8568748822s|0035f980c1fbf4e2|10432|rds|local|vector|||48.735||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|770de64a28c18eca|173101903||t19149.8568750674s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|2dfa0a58089796a2|f3fdf9b14c36c4e0|5d31c75f82f4e039|1059670289||t19149.8572739682s|5da7477cd254b6f9|1464|rds|local|vector|||4.983||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|b8b46d0d72b971bf|-202370705||t19149.8572740608s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
