name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19012.1125056292s|8694840c97eb280f|587|rds|vector|||2.422||
ennet_hourly_topics|stem|51d35edf730f180f|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19012.1127752336s|7860811f4190ee47|120948|rds|vector|||23.198||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|b7400079888023f2|-1486092141||t19012.1127755114s|a1c456b03adbfbf8|44|rds|vector|||0.018||
ennet_daily_topics|stem|9b673ee1e637e333|343aee883fa21255|333fe28e0fc44506|451724129||t19012.1127953741s|3c1ea302703aa77f|132451|rds|vector|||0.154||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|7449c40232ac78ca|-1892082712||t19012.1127957908s|a1c456b03adbfbf8|44|rds|vector|||0.015||
ennet_monthly_topics|stem|4ef8f00d95508f68|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19012.1128456558s|a75ff82439819066|3250139|rds|vector|||1.767||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|ff961d3fc96b703d|-595763567||t19012.1128575549s|a1c456b03adbfbf8|44|rds|vector|||1.007||
ennet_dailies|stem|cc74626cfff02b99|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19012.1131316045s|5f28784de4d0dcea|697951|rds|vector|||20.56||
daily_interactions|stem|58f0014640d59e5d|c66d9eda5d63cc0f|3be811892014cd29|1427371126||t19012.1131581806s|280d7e459ad0e5ca|3879|rds|vector|||2.277||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|0a3a67e1ccf8255b|-1388465918||t19012.1131583195s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|561098ab1a786b57|81f5aea1ed7856e2|3be811892014cd29|-982791415||t19012.1132257322s|663dcff7cdda4069|1703|rds|vector|||3.951||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|c8466b73b1409546|173101903||t19012.1132258248s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|bee434cfca2b6521|b573817db063976b|3be811892014cd29|-1225178996||t19012.1132692542s|6f173d488a8613ab|1165|rds|vector|||1.889||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|5fb300d17fb8aed4|536682391||t19012.1132693931s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|ae7519191fc1408b|f3fdf9b14c36c4e0|3be811892014cd29|1059670289||t19012.1133114334s|c37ea7ef2df4993e|1154|rds|vector|||1.756||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|58025efaccd30742|-202370705||t19012.113311526s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|7d51aa0f209c3ae4|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19012.1482319569s|db14c884b6048420|4039612|rds|vector|||3013.681||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|ce04c5ac2a25e34b|1341829522||t19012.1482335774s|a1c456b03adbfbf8|44|rds|vector|||0.115||
