name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|f0809d3b4de965c0|c66d9eda5d63cc0f|e99d6f69d6b93932|1427371126||t19118.1967610655s|fd4cf851bba85a0c|42584|rds|local|vector|||47.508||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|ae0064624eaab321|-1388465918||t19118.1967618988s|44e327d1ee1978d7|43|rds|local|vector|||0.059||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|d315a0373e1d32c1|-1892082712||t19118.1899137332s|44e327d1ee1978d7|43|rds|local|vector|||0.02||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|854c376a2fcaf448|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19118.1962102268s|b61733f8c032fa19|7572709|rds|local|vector|||529.785|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|4cf9a232469e2691|343aee883fa21255|333fe28e0fc44506|451724129||t19118.1899126684s|81c23fe8a317bf70|130212|rds|local|vector|||0.191||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|f3bc225e5799f03b|088d91aaafd227bd|6cc5fd754136a721|249473530||t19118.1898868348s|ac1a95202308ca77|123123|rds|local|vector|||18.359||
ennet_monthly_topics|stem|ece2a7abe12a84de|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19118.1899422983s|5e21136eb844e16f|356132|rds|local|vector|||0.401||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19118.189673129s|f2f2c895b8fc004d|584|rds|local|vector|||1.902||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|fbed83ed22943df1|-1486092141||t19118.1898871589s|44e327d1ee1978d7|43|rds|local|vector|||0.02||
monthly_interactions|stem|d54eb5e19e7663d1|b573817db063976b|e99d6f69d6b93932|-1225178996||t19118.198079504s|1f542eb6fa4e7a42|4172|rds|local|vector|||25.564||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|92ccb9289b65cbd6|536682391||t19118.1980796891s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|462c7744d664da0a|-595763567||t19118.1899480391s|44e327d1ee1978d7|43|rds|local|vector|||0.412||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|9fe0d6b3340c7fbf|81f5aea1ed7856e2|e99d6f69d6b93932|-982791415||t19118.1976938521s|4a534f9a959560d9|9661|rds|local|vector|||71.985||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|a94b4cbccc6acd18|173101903||t19118.1976940836s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|10e83519d3d7553a|f3fdf9b14c36c4e0|e99d6f69d6b93932|1059670289||t19118.1982485334s|1c119cd5bdb282b1|1458|rds|local|vector|||7.096||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|8e2a059c4e75c46c|-202370705||t19118.198248626s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
