name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|36a6dc805d549aa6|c66d9eda5d63cc0f|f2fbf34422fad578|1427371126||t19176.1711417534s|2ab2147fea20f85a|48744|rds|local|vector|||40.963||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|cac3d8c5493cbf91|-1388465918||t19176.1711427719s|44e327d1ee1978d7|43|rds|local|vector|||0.052||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|2ac694b7a9ac0b36|-1892082712||t19176.1656565929s|44e327d1ee1978d7|43|rds|local|vector|||0.013||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|02f2fc063de999a3|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19176.1706657753s|1b5fd1d11197f5df|8702565|rds|local|vector|||420.214|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|a11ef3de6c9a3532|343aee883fa21255|333fe28e0fc44506|451724129||t19176.1656556669s|cfb1aae6e1ae140e|129331|rds|local|vector|||0.106||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|b3cea0f3325af6a5|088d91aaafd227bd|6cc5fd754136a721|249473530||t19176.1656365s|6cb977a28238fb50|124140|rds|local|vector|||20.451||
ennet_monthly_topics|stem|e41e70c78d824a91|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19176.1656765931s|dcbcf9aca11089ef|243158|rds|local|vector|||0.144||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19176.1653987193s|f2f2c895b8fc004d|584|rds|local|vector|||2.504||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|e7c2aa4691871b9b|-1486092141||t19176.1656367778s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|53e5179023a9148b|b573817db063976b|f2fbf34422fad578|-1225178996||t19176.1721073671s|abcfe7d1f8e0e15d|4569|rds|local|vector|||17.869||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|9d8ed5aba518e4bd|536682391||t19176.172107506s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|150b78dca817bed2|-595763567||t19176.165678769s|44e327d1ee1978d7|43|rds|local|vector|||0.157||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|c4b60e629c046f5a|81f5aea1ed7856e2|f2fbf34422fad578|-982791415||t19176.1718249099s|ec09e419ab0dc8b1|11068|rds|local|vector|||51.198||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|b05c942b14a3149d|173101903||t19176.1718250951s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|4f210902a2c2f7cd|f3fdf9b14c36c4e0|f2fbf34422fad578|1059670289||t19176.1722452854s|c595472cc647335d|1460|rds|local|vector|||5.38||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|049713e75cd931ad|-202370705||t19176.172245378s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
