name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|dad70da36b5476c3|c66d9eda5d63cc0f|62fe65a396ee6b24|1427371126||t19133.811219413s|ec7577f242c89590|44214|rds|local|vector|||36.172||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|09cde7116d24fbc3|-1388465918||t19133.8112200612s|44e327d1ee1978d7|43|rds|local|vector|||0.049||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|310b0c253e48f083|-1892082712||t19133.8065600939s|44e327d1ee1978d7|43|rds|local|vector|||0.056||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|885c99a63cfa0dcb|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19133.8108000535s|0cb3df0ab7231efe|7794947|rds|local|vector|||350.763|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|8ffd5eb6611d7cd0|343aee883fa21255|333fe28e0fc44506|451724129||t19133.8065592606s|62e5ec4831709be0|161702|rds|local|vector|||0.937||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|341377f7cbfb66fb|088d91aaafd227bd|6cc5fd754136a721|249473530||t19133.8065298621s|7611bc5723411735|123392|rds|local|vector|||16.206||
ennet_monthly_topics|stem|94aa16943d23621d|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19133.8066056501s|1088c5ee09937cc3|1136425|rds|local|vector|||2.015||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19133.806341295s|f2f2c895b8fc004d|584|rds|local|vector|||1.941||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|7d37d89a4a1b9766|-1486092141||t19133.8065301399s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|64e27b8a2ec5f489|b573817db063976b|62fe65a396ee6b24|-1225178996||t19133.8121269254s|3ccca40a7f23d47d|4177|rds|local|vector|||16.665||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|2f49b909baf4febb|536682391||t19133.8121270643s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|d8efa4cdb3ecb62b|-595763567||t19133.8066192613s|44e327d1ee1978d7|43|rds|local|vector|||1.158||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|3b5cef6064a3e7c4|81f5aea1ed7856e2|62fe65a396ee6b24|-982791415||t19133.8118593288s|c87897827fce5e2c|9950|rds|local|vector|||48.069||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|34350e4048939e7f|173101903||t19133.8118596528s|44e327d1ee1978d7|43|rds|local|vector|||0.008||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|ceebda915a07ed1e|f3fdf9b14c36c4e0|62fe65a396ee6b24|1059670289||t19133.8122621588s|15a3751d344e39a8|1455|rds|local|vector|||5.273||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|b5f3b217312a557e|-202370705||t19133.8122622514s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
