name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|ca17746439b94526|c66d9eda5d63cc0f|e70e8717176c54a1|1427371126||t19137.3630929093s|02faba566aae7bcd|44616|rds|local|vector|||41.157||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|aa7a2d942b43e8ef|-1388465918||t19137.3630936037s|44e327d1ee1978d7|43|rds|local|vector|||0.052||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|ebc20778652e6960|-1892082712||t19137.356709816s|44e327d1ee1978d7|43|rds|local|vector|||0.03||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|76be77cd6f1db910|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19137.362615777s|d4f009371d50dac3|7847122|rds|local|vector|||492.973|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|9766f35832606f12|343aee883fa21255|333fe28e0fc44506|451724129||t19137.3567092142s|5273942477b309c7|138629|rds|local|vector|||0.359||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|0d9e8869acc58061|088d91aaafd227bd|6cc5fd754136a721|249473530||t19137.3566837512s|22d06fffcc4e39d1|123546|rds|local|vector|||23.3||
ennet_monthly_topics|stem|322a9ab9942b37dd|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19137.356766992s|a152283e3cce36d8|1319086|rds|local|vector|||2.597||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19137.3564129638s|f2f2c895b8fc004d|584|rds|local|vector|||2.662||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|434561852b9f83b3|-1486092141||t19137.356684029s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|31ec1b9755b32bd3|b573817db063976b|e70e8717176c54a1|-1225178996||t19137.3643088418s|7267d2b1e722e09f|4160|rds|local|vector|||21.777||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|4a1105b0298b8e43|536682391||t19137.3643089807s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|ff070d74971fe7a9|-595763567||t19137.3567855106s|44e327d1ee1978d7|43|rds|local|vector|||1.576||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|7867ccb9c2de4f34|81f5aea1ed7856e2|e70e8717176c54a1|-982791415||t19137.3639793955s|db78ca4fe63a0c5d|10110|rds|local|vector|||68.293||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|b88e460be396ac75|173101903||t19137.3639795344s|44e327d1ee1978d7|43|rds|local|vector|||0.008||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|bfed5ea05abac285|f3fdf9b14c36c4e0|e70e8717176c54a1|1059670289||t19137.3644607408s|15a3751d344e39a8|1455|rds|local|vector|||6.376||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|83b72eadf8c98541|-202370705||t19137.3644608334s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
