name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19046.5510005226s|8694840c97eb280f|587|rds|vector|||1.788||
ennet_hourly_topics|stem|0aaac54f3abab4ac|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19046.5511806276s|b75aeb788a87507f|121622|rds|vector|||15.496||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|361b7c83551568fb|-1486092141||t19046.5511809517s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|bf9b21d9841119b3|343aee883fa21255|333fe28e0fc44506|451724129||t19046.5512107686s|4e1cbab8904dc06e|205105|rds|vector|||0.675||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|40cb814537e8366c|-1892082712||t19046.5512115094s|a1c456b03adbfbf8|44|rds|vector|||0.041||
ennet_monthly_topics|stem|7635380073393d44|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19046.5512801715s|80d1844dbff0689e|4124707|rds|vector|||2.602||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|1cdf8aa8730947d1|-595763567||t19046.5512963764s|a1c456b03adbfbf8|44|rds|vector|||1.373||
ennet_dailies|stem|a767b3153fd283b8|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19046.5544180188s|c346c4704b97068a|6058760|rds|vector|||259.337|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|93537da67f5ba91d|c66d9eda5d63cc0f|458b5e23e41813e3|1427371126||t19046.5547923021s|ee285d37725ab045|34291|rds|vector|||32.274||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|1db1cdd20119db2a|-1388465918||t19046.5547929502s|a1c456b03adbfbf8|44|rds|vector|||0.047||
weekly_interactions|stem|b9271492f4787b59|81f5aea1ed7856e2|458b5e23e41813e3|-982791415||t19046.555324234s|afa654323c80d358|8011|rds|vector|||38.527||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|1f43dd9ae2c38bf4|173101903||t19046.5553244192s|a1c456b03adbfbf8|44|rds|vector|||0.009||
monthly_interactions|stem|db2fa26292e88add|b573817db063976b|458b5e23e41813e3|-1225178996||t19046.5555701756s|f4e7cd5f9f0c8904|3545|rds|vector|||14.887||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|a6f1ea3d9ef74ceb|536682391||t19046.5555702682s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|ab539eab25c586a0|f3fdf9b14c36c4e0|458b5e23e41813e3|1059670289||t19046.5557045824s|67405697410e711e|1448|rds|vector|||5.131||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|cf80077070bba09b|-202370705||t19046.555704675s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|81fe8bf0e9f9f6e4|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19046.5796480358s|28cc8528f2c9c994|4059843|rds|vector|||2064.281||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|0882101963bbfa31|1341829522||t19046.5796498877s|a1c456b03adbfbf8|44|rds|vector|||0.124||
