name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19091.880678224s|8694840c97eb280f|587|rds|vector|||2.363||
ennet_hourly_topics|stem|dedb99a49bc32de0|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19091.8809062366s|3563284718392e60|122458|rds|vector|||19.645||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|4dec71ee6b353450|-1486092141||t19091.8809064681s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|ee6d4e53fb221097|343aee883fa21255|333fe28e0fc44506|451724129||t19091.8809337833s|905b1749a003e783|260290|rds|vector|||0.795||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|6fcc7de036aa4f4f|-1892082712||t19091.8809345704s|a1c456b03adbfbf8|44|rds|vector|||0.051||
ennet_monthly_topics|stem|62edd788cda3d885|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19091.8809652653s|175e7b24227492bc|1584392|rds|vector|||0.689||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|220bcb3f3b5cb21d|-595763567||t19091.8809704968s|a1c456b03adbfbf8|44|rds|vector|||0.432||
ennet_dailies|stem|d8448692db995269|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19091.8840209144s|e97f2866ea8953a8|7032774|rds|vector|||254.084|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|7eca7fc6a726eba3|c66d9eda5d63cc0f|cd91f148e122418e|1427371126||t19091.8843826329s|11faded563987cba|39694|rds|vector|||31.208||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|7332c3d1dfcc7102|-1388465918||t19091.8843832811s|a1c456b03adbfbf8|44|rds|vector|||0.047||
weekly_interactions|stem|c2e7a2fe07352cee|81f5aea1ed7856e2|cd91f148e122418e|-982791415||t19091.8848958353s|e2462e0730fe612e|9031|rds|vector|||36.912||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|fd996d09927488e6|173101903||t19091.8848960204s|a1c456b03adbfbf8|44|rds|vector|||0.009||
monthly_interactions|stem|4d79e3ce0f4b8495|b573817db063976b|cd91f148e122418e|-1225178996||t19091.8851318569s|0982c78770268f91|3966|rds|vector|||14.391||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|a363e49b3f241a34|536682391||t19091.8851319495s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|01f5031f5360efa9|f3fdf9b14c36c4e0|cd91f148e122418e|1059670289||t19091.8852534791s|b83e223494d999b0|1459|rds|vector|||4.521||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|377115a2a366b838|-202370705||t19091.8852537106s|a1c456b03adbfbf8|44|rds|vector|||0.011||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|cc4a1adcda3dcff3|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19091.9149360974s|4093be3d7e058259|4097798|rds|vector|||2560.821||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|4123e29f3c954122|1341829522||t19091.9149375789s|a1c456b03adbfbf8|44|rds|vector|||0.104||
