name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|57f129df2adc731a|c66d9eda5d63cc0f|10b21fda0d91f7cd|1427371126||t19119.5340957607s|9008ef2b71b2b9b6|42724|rds|local|vector|||49.718||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|17f636cae52543ce|-1388465918||t19119.5340965478s|44e327d1ee1978d7|43|rds|local|vector|||0.057||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|2e13c079215ad0d5|-1892082712||t19119.5288828509s|44e327d1ee1978d7|43|rds|local|vector|||0.041||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|0c054a950fa9701a|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19119.5335194035s|2b7812a4b05a6915|7587276|rds|local|vector|||386.229|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|0acf082a58d2de3b|343aee883fa21255|333fe28e0fc44506|451724129||t19119.5288810453s|98c7a3fd6980f9c8|144808|rds|local|vector|||0.577||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|49d8abc2fbd1c41a|088d91aaafd227bd|6cc5fd754136a721|249473530||t19119.528853452s|0fe7323a8e4f359e|123102|rds|local|vector|||21.761||
ennet_monthly_topics|stem|6e59c17be3f64426|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19119.5289113239s|39e48320aa0942db|429165|rds|local|vector|||0.556||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19119.5286004365s|f2f2c895b8fc004d|584|rds|local|vector|||2.398||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|2f0405c32add2035|-1486092141||t19119.5288537761s|44e327d1ee1978d7|43|rds|local|vector|||0.02||
monthly_interactions|stem|41569c73f4f8fca0|b573817db063976b|10b21fda0d91f7cd|-1225178996||t19119.535073841s|35744c499189fc7e|4167|rds|local|vector|||18.065||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|5e4407b40dd9c18b|536682391||t19119.5350739799s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|6eddf4a7b6c4db16|-595763567||t19119.5289165092s|44e327d1ee1978d7|43|rds|local|vector|||0.427||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|92ec8bf8edcc299c|81f5aea1ed7856e2|10b21fda0d91f7cd|-982791415||t19119.534782028s|259bbe60daa4c860|9667|rds|local|vector|||51.236||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|0a135326ccdd4871|173101903||t19119.5347822132s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|b18eb482a1b6f4e2|f3fdf9b14c36c4e0|10b21fda0d91f7cd|1059670289||t19119.5352234281s|deae8944c7a3ad0a|1457|rds|local|vector|||5.937||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|bbc8444524e15cf2|-202370705||t19119.5352235207s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
