name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19033.0776199322s|8694840c97eb280f|587|rds|vector|||2.525||
ennet_hourly_topics|stem|e9fe3c637dbaf21a|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19033.077841411s|685b899b00a5db13|121335|rds|vector|||19.084||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|d632d154118d2dc4|-1486092141||t19033.0778416888s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|b18865b491fac8bd|343aee883fa21255|333fe28e0fc44506|451724129||t19033.0778620593s|761508b01d875f2f|132697|rds|vector|||0.153||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|94a757a04789fe5f|-1892082712||t19033.0778624297s|a1c456b03adbfbf8|44|rds|vector|||0.014||
ennet_monthly_topics|stem|2b8ed6690251912d|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19033.0778952542s|61ddb8eb02438981|1752708|rds|vector|||0.766||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|464e1e9ebfdc9bff|-595763567||t19033.077901458s|a1c456b03adbfbf8|44|rds|vector|||0.513||
ennet_dailies|stem|5f3408209ba73438|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19033.0803309382s|2883dd3c37454b8d|5865867|rds|vector|||201.537|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|21b4524ddd4dd1d2|c66d9eda5d63cc0f|8cd62a3a1013e5bd|1427371126||t19033.0806349243s|b7d46d74a3da12ec|32728|rds|vector|||26.23||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|08bdc0b91c20ed5d|-1388465918||t19033.0806353872s|a1c456b03adbfbf8|44|rds|vector|||0.035||
weekly_interactions|stem|215f240a53d864c8|81f5aea1ed7856e2|8cd62a3a1013e5bd|-982791415||t19033.0810601617s|c2ad48b51d0a546b|7681|rds|vector|||31.451||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|849ff5dda655af66|173101903||t19033.0810603006s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|0ddb45af4026f79e|b573817db063976b|8cd62a3a1013e5bd|-1225178996||t19033.0812612757s|91e32e223618ae78|3520|rds|vector|||12.181||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|eb08417d42904c65|536682391||t19033.0812613683s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|6ce92584c7a827d6|f3fdf9b14c36c4e0|8cd62a3a1013e5bd|1059670289||t19033.0813707218s|f822a4c179484fda|1440|rds|vector|||4.307||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|7e88f5d47d2ff885|-202370705||t19033.0813708144s|a1c456b03adbfbf8|44|rds|vector|||0.003||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|abd1058dc2a57eef|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19033.1104787682s|10aa30737cc7bdc8|4051274|rds|vector|||2511.342||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|839ccd0f094a51a3|1341829522||t19033.1104802498s|a1c456b03adbfbf8|44|rds|vector|||0.104||
