name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19001.7290716343s|8694840c97eb280f|587|rds|vector|||2.233||
ennet_hourly_topics|stem|8b6da458d1c041c8|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19001.7292954489s|f413270e61dfdef5|120570|rds|vector|||19.282||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|7065408f82984536|-1486092141||t19001.729295773s|a1c456b03adbfbf8|44|rds|vector|||0.019||
ennet_daily_topics|stem|2bdbdf6f45ee4ac4|343aee883fa21255|333fe28e0fc44506|451724129||t19001.7293257291s|1859ade826575a06|249554|rds|vector|||0.869||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|d058aed70710e077|-1892082712||t19001.7293266088s|a1c456b03adbfbf8|44|rds|vector|||0.054||
ennet_monthly_topics|stem|5d7ae75fb80eca48|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19001.7293597133s|f01bae0685fc61d1|1290823|rds|vector|||0.769||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|7fee9890e77af992|-595763567||t19001.7293653619s|a1c456b03adbfbf8|44|rds|vector|||0.467||
ennet_dailies|stem|93be3a846df126d4|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19001.7295542663s|f84e7498035df2d8|519848|rds|vector|||13.234||
daily_interactions|stem|c761d00fe48f1dcb|c66d9eda5d63cc0f|6f5d9dcdfcbaac33|1427371126||t19001.7295695453s|784af77b44a4c901|2662|rds|vector|||1.297||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|e465c985fdfdae54|-1388465918||t19001.7295696842s|a1c456b03adbfbf8|44|rds|vector|||0.003||
weekly_interactions|stem|b4de0d9d221294c9|81f5aea1ed7856e2|6f5d9dcdfcbaac33|-982791415||t19001.7296308466s|2b5941a4c6c22ba7|1484|rds|vector|||3.389||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|94473c2e1cf8fbf8|173101903||t19001.7296309392s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|4521cc3232f50ad2|b573817db063976b|6f5d9dcdfcbaac33|-1225178996||t19001.7296745539s|accaf1da60116829|1169|rds|vector|||1.876||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|e911073b59909084|536682391||t19001.7296746465s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|937492f18b713f51|f3fdf9b14c36c4e0|6f5d9dcdfcbaac33|1059670289||t19001.7297173351s|1f1c3f46554d3c28|1153|rds|vector|||1.806||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|cc10d368fd373b5d|-202370705||t19001.7297174277s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|bb249c44cf5300cc|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19001.7587745445s|2bd09f5684347e0b|4029357|rds|vector|||2506.855||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|cb309cd362dc95e1|1341829522||t19001.7587764428s|a1c456b03adbfbf8|44|rds|vector|||0.136||
