name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19021.8491276913s|8694840c97eb280f|587|rds|vector|||1.936||
ennet_hourly_topics|stem|0c3caa5407bb91d7|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19021.8493051588s|5c25064aa08191c0|121100|rds|vector|||15.243||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|4040da138c702bec|-1486092141||t19021.8493053903s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|4da9c1d5e29d85ae|343aee883fa21255|333fe28e0fc44506|451724129||t19021.8493347443s|e837a4a4d468255f|299618|rds|vector|||0.943||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|3f152b422bf55e26|-1892082712||t19021.8493356703s|a1c456b03adbfbf8|44|rds|vector|||0.062||
ennet_monthly_topics|stem|60b659ecc4240cd8|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19021.8494054443s|ce2d85c46dacf477|5156450|rds|vector|||2.93||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|47389cbfb3b91846|-595763567||t19021.8494238717s|a1c456b03adbfbf8|44|rds|vector|||1.57||
ennet_dailies|stem|3dd7647b9b9cdec2|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19021.8497628333s|fd18d3c1817a6fde|807731|rds|vector|||26.116||
daily_interactions|stem|82b9dfc6d6b2d771|c66d9eda5d63cc0f|b1495614a0eff23c|1427371126||t19021.8497975582s|e23fec98ebdb5bdc|4861|rds|vector|||2.983||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|f5c9466f5005e5cc|-1388465918||t19021.8497976971s|a1c456b03adbfbf8|44|rds|vector|||0.006||
weekly_interactions|stem|4bbd3a4c3e0049ce|81f5aea1ed7856e2|b1495614a0eff23c|-982791415||t19021.8498740457s|f6a7f365e7469ae0|1805|rds|vector|||4.639||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|d962e186ebc349ef|173101903||t19021.8498741383s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|cfdb7eee3881b36c|b573817db063976b|b1495614a0eff23c|-1225178996||t19021.8499187714s|2ebbc8e78ea49857|1179|rds|vector|||1.911||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|aaa9569fb035df08|536682391||t19021.849918864s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|2a88384fa8d72f9d|f3fdf9b14c36c4e0|b1495614a0eff23c|1059670289||t19021.8499613673s|99ca1a3e994211b6|1158|rds|vector|||1.766||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|be81d1d4bc3c3b3e|-202370705||t19021.8499614599s|a1c456b03adbfbf8|44|rds|vector|||0.001||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|2379e78133807a55|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19021.8726284569s|8b555736729fb7bd|4044528|rds|vector|||1955.098||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|a917523456a17599|1341829522||t19021.8726299385s|a1c456b03adbfbf8|44|rds|vector|||0.103||
