name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|3a5124702b0790a6|c66d9eda5d63cc0f|75f11f0256c17a16|1427371126||t19194.2417350926s|522f1d4f8d7293d4|50254|rds|local|vector|||59.979||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|feff0ab465480251|-1388465918||t19194.2417362037s|44e327d1ee1978d7|43|rds|local|vector|||0.079||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|0af6970963a1f175|-1892082712||t19194.2337080515s|44e327d1ee1978d7|43|rds|local|vector|||0.021||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|fc0237ed809d227d|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19194.2410392932s|8f8be333d7577900|8895797|rds|local|vector|||613.796|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|03af364b756d4600|343aee883fa21255|333fe28e0fc44506|451724129||t19194.2337069867s|2c762e56c215d4e8|134840|rds|local|vector|||0.192||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|5a19084d11804b2e|088d91aaafd227bd|6515c114ed6499e2|249473530||t19194.233682264s|06a7006ed5b01a9d|124658|rds|local|vector|||20.908||
ennet_monthly_topics|stem|303f3658ff4b3a8e|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19194.2337549505s|dcf0724e448e51de|848006|rds|local|vector|||1.818||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19194.2334390189s|c060e1b24b17f00e|617|rds|local|vector|||2.554||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|c93ad135e37e8bd2|-1486092141||t19194.2336825881s|44e327d1ee1978d7|43|rds|local|vector|||0.021||
monthly_interactions|stem|c94d9f13b536bcc9|b573817db063976b|75f11f0256c17a16|-1225178996||t19194.2429915037s|8582ae2b1e27be9a|4605|rds|local|vector|||22.78||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|45b92e6e170b25dc|536682391||t19194.2429916426s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|008872988576bba9|-595763567||t19194.2337666636s|44e327d1ee1978d7|43|rds|local|vector|||0.988||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|943831ad70ff9b72|81f5aea1ed7856e2|75f11f0256c17a16|-982791415||t19194.2426247843s|ff08f172f1ad04f1|11484|rds|local|vector|||66.949||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|6d6565830cf9188f|173101903||t19194.2426250158s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|f2cdd2b79d875324|f3fdf9b14c36c4e0|75f11f0256c17a16|1059670289||t19194.2431728959s|75f99c9115a51d1b|1463|rds|local|vector|||6.791||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|8af9a5552a81b813|-202370705||t19194.2431730347s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
