name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19019.7681352028s|8694840c97eb280f|587|rds|vector|||1.568||
ennet_hourly_topics|stem|597d551c3e28f755|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19019.7683058066s|49a7e7aa17f2d7e3|121109|rds|vector|||14.638||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|13ed00697a43b4d7|-1486092141||t19019.768306038s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|e736a9e67720c08b|343aee883fa21255|333fe28e0fc44506|451724129||t19019.7683340013s|6bd73a8adcfc4352|270998|rds|vector|||0.856||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|0d9961f80a9e2a82|-1892082712||t19019.7683349272s|a1c456b03adbfbf8|44|rds|vector|||0.051||
ennet_monthly_topics|stem|bdc38a393534d08d|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19019.7683996039s|e8efd59fcc4541d3|4734894|rds|vector|||2.682||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|2d32c756c7dbabd1|-595763567||t19019.768415854s|a1c456b03adbfbf8|44|rds|vector|||1.38||
ennet_dailies|stem|780445dcbe7a834d|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19019.7687456263s|38aa645977ad38c6|783980|rds|vector|||25.176||
daily_interactions|stem|ae3d8099f2c5da53|c66d9eda5d63cc0f|80c695316e21c89d|1427371126||t19019.7687787748s|b5e83eec12996447|4645|rds|vector|||2.841||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|0f9bdcabf41c0517|-1388465918||t19019.7687788674s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|644709e4f9fcda0f|81f5aea1ed7856e2|80c695316e21c89d|-982791415||t19019.7688541923s|b86a1aa0b04e6c84|1840|rds|vector|||4.642||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|ad4926c988f3fe07|173101903||t19019.7688542849s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|54311068e1cfb1d2|b573817db063976b|80c695316e21c89d|-1225178996||t19019.7688975261s|3c4ab954e33f1c60|1178|rds|vector|||1.888||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|954e6408f1e3206c|536682391||t19019.7688976187s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|e54945fe66d17041|f3fdf9b14c36c4e0|80c695316e21c89d|1059670289||t19019.7689395637s|1e0c41a98502c370|1161|rds|vector|||1.736||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|506080ca160b8aa9|-202370705||t19019.7689396563s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|2379e78133807a55|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19019.7919900739s|8b555736729fb7bd|4044528|rds|vector|||1988.323||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|a917523456a17599|1341829522||t19019.7919916943s|a1c456b03adbfbf8|44|rds|vector|||0.118||
