name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19018.1102938311s|8694840c97eb280f|587|rds|vector|||2.71||
ennet_hourly_topics|stem|99425415b6238750|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19018.1105658252s|b8c6ed603aee4dcc|121035|rds|vector|||23.412||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|e1be91a4ae8fe3f2|-1486092141||t19018.1105660567s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|286c97525fb79c77|343aee883fa21255|333fe28e0fc44506|451724129||t19018.1105847143s|e5c7a89ba7d7160f|132634|rds|vector|||0.143||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|1d8b18fdfaf37d56|-1892082712||t19018.1105850847s|a1c456b03adbfbf8|44|rds|vector|||0.014||
ennet_monthly_topics|stem|d2705ed1e60e8e55|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19018.1106471689s|6cc6ce452c5517e6|4414603|rds|vector|||2.484||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|625dd718de3e0821|-595763567||t19018.1106621227s|a1c456b03adbfbf8|44|rds|vector|||1.273||
ennet_dailies|stem|cf6e7eac9c2032f8|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19018.11097384s|2786416fe72d0717|779262|rds|vector|||23.923||
daily_interactions|stem|2531ebe16106bb42|c66d9eda5d63cc0f|26cff96f02deabee|1427371126||t19018.1110050442s|7c132658f4844634|4527|rds|vector|||2.675||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|009fc9cccdb784fa|-1388465918||t19018.1110051368s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|94cf4ebd54bbf47c|81f5aea1ed7856e2|26cff96f02deabee|-982791415||t19018.1110780082s|91fbc6264795b52d|1841|rds|vector|||4.474||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|b4f6370cfca8ea2f|173101903||t19018.1110781008s|a1c456b03adbfbf8|44|rds|vector|||0.003||
monthly_interactions|stem|02bfe51e1125e643|b573817db063976b|26cff96f02deabee|-1225178996||t19018.1111202311s|421702d00297086a|1170|rds|vector|||1.824||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|d2209f815bb81443|536682391||t19018.1111203237s|a1c456b03adbfbf8|44|rds|vector|||0.001||
yearly_interactions|stem|442425f494a9d13c|f3fdf9b14c36c4e0|26cff96f02deabee|1059670289||t19018.1111609724s|99ca1a3e994211b6|1158|rds|vector|||1.669||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|14cdc43586e78ecd|-202370705||t19018.1111610187s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|f0923c08b12199cf|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19018.1457787879s|173983f66d5190a3|4044520|rds|vector|||2987.835||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|7b60fd3665b4eb70|1341829522||t19018.1457802694s|a1c456b03adbfbf8|44|rds|vector|||0.106||
