name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19012.598308288s|8694840c97eb280f|587|rds|vector|||1.5||
ennet_hourly_topics|stem|d18277b11cd13b9d|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19012.5984738088s|8c656a446febeacc|120952|rds|vector|||14.188||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|b8a6228bc4448eb2|-1486092141||t19012.5984741329s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|7fa58d4fa7319163|343aee883fa21255|333fe28e0fc44506|451724129||t19012.5985049221s|495aa12c81a33d5c|235296|rds|vector|||0.815||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|8d78bc2892b4c49c|-1892082712||t19012.5985057091s|a1c456b03adbfbf8|44|rds|vector|||0.05||
ennet_monthly_topics|stem|582c9efd3b5d34db|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19012.5985640465s|1e50c41adbf58370|3351379|rds|vector|||2.057||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|73227e52141f2704|-595763567||t19012.5985777049s|a1c456b03adbfbf8|44|rds|vector|||1.156||
ennet_dailies|stem|d91c90d1504a6f16|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19012.5988762904s|e4d56837afcbc26a|698071|rds|vector|||22.218||
daily_interactions|stem|962badb39ec9aa97|c66d9eda5d63cc0f|239eb847a0819e6a|1427371126||t19012.5989057369s|242c922d2ea676dd|3884|rds|vector|||2.52||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|c276cedf7a680dbe|-1388465918||t19012.5989058295s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|02f35077939cfd63|81f5aea1ed7856e2|239eb847a0819e6a|-982791415||t19012.5989813903s|1752264632ae4466|1698|rds|vector|||4.367||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|7e10658694be76bd|173101903||t19012.5989815292s|a1c456b03adbfbf8|44|rds|vector|||0.003||
monthly_interactions|stem|68f67a2bd22c42ca|b573817db063976b|239eb847a0819e6a|-1225178996||t19012.5990301437s|6739d4b715e4c3c6|1166|rds|vector|||2.058||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|baea81f03067d8a3|536682391||t19012.5990302826s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|d2ffa812a220195a|f3fdf9b14c36c4e0|239eb847a0819e6a|1059670289||t19012.5990779711s|029e3f18865b911c|1152|rds|vector|||1.901||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|19cc9dcaa2e0c6c8|-202370705||t19012.5990780637s|a1c456b03adbfbf8|44|rds|vector|||0.003||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|fbb3c601939f39d9|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19012.6225065228s|9f2c9b4e217e3d25|4041524|rds|vector|||2020.329||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|9007b7578836f8a3|1341829522||t19012.6225081433s|a1c456b03adbfbf8|44|rds|vector|||0.118||
