name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|bb9d70f9e11984ba|c66d9eda5d63cc0f|39d5835cf1582a4f|1427371126||t19169.8150261796s|a5bff61235ad7413|48081|rds|local|vector|||52.504||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|81d397a7362fce6b|-1388465918||t19169.8150270593s|44e327d1ee1978d7|43|rds|local|vector|||0.066||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|35025974d89a907f|-1892082712||t19169.8059665159s|44e327d1ee1978d7|43|rds|local|vector|||0.083||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|8fa62dd9c808ce26|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19169.8144172874s|974e5759e1548d0b|8452662|rds|local|vector|||709.18|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|f6770287c1e18349|343aee883fa21255|333fe28e0fc44506|451724129||t19169.8059652658s|bbda142fc91bf37e|158007|rds|local|vector|||1.16||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|4132c021f6711b57|088d91aaafd227bd|6cc5fd754136a721|249473530||t19169.8059250777s|2f8c172ea06a0a98|124037|rds|local|vector|||21.573||
ennet_monthly_topics|stem|f427bbdf3c511017|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19169.8060402713s|a281092fbeb7090b|1348281|rds|local|vector|||3.577||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19169.8056740869s|f2f2c895b8fc004d|584|rds|local|vector|||2.481||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|82bd7a00e5f4998d|-1486092141||t19169.8059254018s|44e327d1ee1978d7|43|rds|local|vector|||0.019||
monthly_interactions|stem|d8dfea21a82aac0d|b573817db063976b|39d5835cf1582a4f|-1225178996||t19169.8164804349s|0a181515275a36b4|4369|rds|local|vector|||26.874||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|9eaef0997bddd992|536682391||t19169.8164805738s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|3b74029b3738759d|-595763567||t19169.8060632357s|44e327d1ee1978d7|43|rds|local|vector|||1.953||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|4d0691d7469cf53c|81f5aea1ed7856e2|39d5835cf1582a4f|-982791415||t19169.8160756781s|d4c55ffdd6f98f88|10879|rds|local|vector|||81.001||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|88d75e5b48d0e147|173101903||t19169.8160759096s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|06585ef11efc6d3c|f3fdf9b14c36c4e0|39d5835cf1582a4f|1059670289||t19169.8166707284s|c595472cc647335d|1460|rds|local|vector|||8.112||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|f1afc9f9113867fa|-202370705||t19169.8166708673s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
