name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_discussions|stem|21858fe47d7e37b6|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t18997.8809740003s|12c48ee040cd2108|4029405|rds|vector|||3037.582||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|8013dc93fe01cbd7|1341829522||t18997.8809759448s|a1c456b03adbfbf8|44|rds|vector|||0.14||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t18993.5822586017s|8694840c97eb280f|587|rds|vector|||2.955||
ennet_hourly_topics|stem|aee829d86e9caab4|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t18997.9321315351s|49282c7a0269e54b|120538|rds|vector|||9.794||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|1ea52b6df034aee0|-1486092141||t18997.9321318592s|a1c456b03adbfbf8|44|rds|vector|||0.023||
ennet_daily_topics|stem|834cb39b0b230484|343aee883fa21255|333fe28e0fc44506|451724129||t18997.9322658422s|ccddda9b2d3567f5|296723|rds|vector|||0.922||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|b2587f0d5f2ddb46|-1892082712||t18997.932266907s|a1c456b03adbfbf8|44|rds|vector|||0.071||
ennet_monthly_topics|stem|901e1bf48a640445|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t18997.9323910288s|d77965b896278dc0|763016|rds|vector|||0.341||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|c8acb1c0dddcc905|-595763567||t18997.9323945474s|a1c456b03adbfbf8|44|rds|vector|||0.281||
ennet_dailies|stem|20093c4e71abbe3b|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t18997.9327483939s|2e01622bef3e38d1|454882|rds|vector|||12.7||
daily_interactions|stem|3b3781fcefa79427|c66d9eda5d63cc0f|dc75e1bc2cb1e45c|1427371126||t18997.9327601533s|a778f5fad788417f|2216|rds|vector|||0.994||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|6b27cf12b8c20ad0|-1388465918||t18997.9327602459s|a1c456b03adbfbf8|44|rds|vector|||0.002||
weekly_interactions|stem|596e5762c3d7d112|81f5aea1ed7856e2|dc75e1bc2cb1e45c|-982791415||t18997.9329510813s|3008d60b62bc891b|1357|rds|vector|||2.991||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|92130b2ff88b988f|173101903||t18997.9329511739s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|06482dfae6071212|b573817db063976b|dc75e1bc2cb1e45c|-1225178996||t18997.9330846475s|99ca1a3e994211b6|1158|rds|vector|||2.228||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|48c902c501f02719|536682391||t18997.9330847864s|a1c456b03adbfbf8|44|rds|vector|||0.003||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|736b8c0666991fe5||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
yearly_interactions|stem|aa692b8f9c6aef20|f3fdf9b14c36c4e0|dc75e1bc2cb1e45c|1059670289||t18997.9332215008s|dc2649c9b211ba3b|1149|rds|vector|||2.065||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|80fa55830ad78b2c|-202370705||t18997.9332216397s|a1c456b03adbfbf8|44|rds|vector|||0.004||
write_monthly_topics|function|3057d67b278ae4c2
get_hourly_topics|function|27adcd58efce7aa4
write_hourly_topics|function|939fe637f4aabbcb
deploy|object|1eb1bc8d77111ded
get_monthly_topics|function|7eba859bfd31cf6e
.Random.seed|object|ade6475e4659ac93
get_daily_topics|function|8e1019f253b39be7
outputs|object|69dd0337152f62db
f|object|736b8c0666991fe5
write_daily_topics|function|29d0ff270bd0b1d1
get_discussions|function|615212a84d9bd43f
clean_hourlies|function|aafaa3682c06e2a3
reports|object|1eb1bc8d77111ded
data|object|db6d69bc9bc71c58
write_discussions|function|b866f10999484577
