name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19061.8394308728s|8694840c97eb280f|587|rds|vector|||1.906||
ennet_hourly_topics|stem|f41696398ae0c56f|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19061.8396277291s|173fba8a5b0f1881|121987|rds|vector|||16.952||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|00a2e813dc6f2f8a|-1486092141||t19061.8396280069s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|da4af77a1ff6f845|343aee883fa21255|333fe28e0fc44506|451724129||t19061.8396569425s|36a468d6eddc5cb1|248784|rds|vector|||0.818||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|37c4649ffe7ddf32|-1892082712||t19061.8396577296s|a1c456b03adbfbf8|44|rds|vector|||0.049||
ennet_monthly_topics|stem|d903ee80807ea517|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19061.8396918505s|bc9fd0cb6dbae985|1766457|rds|vector|||0.802||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|f56b2d296e465e4c|-595763567||t19061.8396976377s|a1c456b03adbfbf8|44|rds|vector|||0.481||
ennet_dailies|stem|0682db9ee4dbbdc2|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19061.8425546683s|c2bd904efe38b9ed|6435164|rds|vector|||237.805|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|5d4c5ffd10a472eb|c66d9eda5d63cc0f|93dd28681756570a|1427371126||t19061.8429001362s|5d362e0f1341741a|36181|rds|vector|||29.804||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|d6e7776729453d42|-1388465918||t19061.8429006918s|a1c456b03adbfbf8|44|rds|vector|||0.043||
weekly_interactions|stem|cb8c8bf03eca0b45|81f5aea1ed7856e2|93dd28681756570a|-982791415||t19061.8433808382s|9495be5807aceb84|8397|rds|vector|||34.816||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|e792fbe7d6bc160a|173101903||t19061.8433810234s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|ef5cd6bd06597b81|b573817db063976b|93dd28681756570a|-1225178996||t19061.8436070445s|1579565fe37a0345|3741|rds|vector|||13.921||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|a7da67b06fb325ad|536682391||t19061.8436071371s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|3b63a9cd305e18ac|f3fdf9b14c36c4e0|93dd28681756570a|1059670289||t19061.843725009s|146097aa938bf2be|1442|rds|vector|||4.588||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|a295894f1b963edc|-202370705||t19061.8437251016s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|5aff5f058e3edaef|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19061.8680243126s|3022e0271277aa9f|4071947|rds|vector|||2095.733||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|bb98fcb056568db9|1341829522||t19061.8680257478s|a1c456b03adbfbf8|44|rds|vector|||0.105||
