name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|abc240860c18ce38|c66d9eda5d63cc0f|be7d127dda15ce12|1427371126||t19171.4439853881s|601ecc72b11aec79|48280|rds|local|vector|||39.448||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|faae02fe56e9215d|-1388465918||t19171.4439862214s|44e327d1ee1978d7|43|rds|local|vector|||0.062||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|95e94432989b584d|-1892082712||t19171.4378894832s|44e327d1ee1978d7|43|rds|local|vector|||0.12||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|6f4ecba851411120|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19171.4435281738s|b047c4fccf6acd97|8463467|rds|local|vector|||469.248|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|b4becc77216b3d3c|343aee883fa21255|333fe28e0fc44506|451724129||t19171.4378878628s|4bf5301916e2086a|151310|rds|local|vector|||0.392||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|7c00b322d104dad3|088d91aaafd227bd|6cc5fd754136a721|249473530||t19171.4378642984s|11bf468a9294c021|124079|rds|local|vector|||21.329||
ennet_monthly_topics|stem|c4c8e8a6b2673226|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19171.4379446674s|c17f7fb88c7a3c1e|1439533|rds|local|vector|||2.717||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19171.4376163861s|f2f2c895b8fc004d|584|rds|local|vector|||2.491||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|3352e1dcb7e70b53|-1486092141||t19171.4378645762s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|26886369280ce4ff|b573817db063976b|be7d127dda15ce12|-1225178996||t19171.4449233797s|68b426728d2a8c28|4363|rds|local|vector|||16.811||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|cd6969c11d1dbc74|536682391||t19171.4449235186s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|19a645409abad9b3|-595763567||t19171.4379612875s|44e327d1ee1978d7|43|rds|local|vector|||1.419||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|33dd3de1916025df|81f5aea1ed7856e2|be7d127dda15ce12|-982791415||t19171.4446564865s|e7ed6c63988ebf4d|10899|rds|local|vector|||50.638||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|a16f204c2f343318|173101903||t19171.4446566716s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|23b886779045766e|f3fdf9b14c36c4e0|be7d127dda15ce12|1059670289||t19171.4450538866s|deae8944c7a3ad0a|1457|rds|local|vector|||5.031||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|587ebd238adaef08|-202370705||t19171.4450539792s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
