name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|3b76902c529c9e10|c66d9eda5d63cc0f|c59636f29c42b82e|1427371126||t19124.4791494095s|1b10e568c23e8b99|43266|rds|local|vector|||37.192||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|e49275b914fb71ee|-1388465918||t19124.4791501965s|44e327d1ee1978d7|43|rds|local|vector|||0.058||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|8a2e4d60d5ec9a2b|-1892082712||t19124.4745889731s|44e327d1ee1978d7|43|rds|local|vector|||0.034||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|5bdf400d8ce49456|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19124.478718246s|d354f28420653f9e|7659675|rds|local|vector|||343.222|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|4e5a1c7d7d6dc88c|343aee883fa21255|333fe28e0fc44506|451724129||t19124.4745873528s|c80596697bef0b8a|143340|rds|local|vector|||0.466||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|c848b16493c1e4d3|088d91aaafd227bd|6cc5fd754136a721|249473530||t19124.4745633722s|eaa7375ec9d8f77d|123156|rds|local|vector|||16.348||
ennet_monthly_topics|stem|1c43f00a806653cb|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19124.4746200383s|bad23ee05cd598ad|687494|rds|local|vector|||0.948||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19124.474373087s|f2f2c895b8fc004d|584|rds|local|vector|||1.784||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|0506006711f9decb|-1486092141||t19124.47456365s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|bed8b08c0ddb8b98|b573817db063976b|c59636f29c42b82e|-1225178996||t19124.4800479407s|f45767e291385d0a|4168|rds|local|vector|||16.825||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|176c1af2a39f38f8|536682391||t19124.4800480333s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|4aa57db7e8ffeb53|-595763567||t19124.4746275384s|44e327d1ee1978d7|43|rds|local|vector|||0.629||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|f2eb8d842a10501c|81f5aea1ed7856e2|c59636f29c42b82e|-982791415||t19124.4797794184s|63cb717a16c78138|9838|rds|local|vector|||47.265||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|dea0fe136a407fdc|173101903||t19124.4797796036s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|eb1a059afb42360a|f3fdf9b14c36c4e0|c59636f29c42b82e|1059670289||t19124.4801814611s|f599d08c720357f2|1452|rds|local|vector|||5.19||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|a3b5fd3bbef4bd0b|-202370705||t19124.4801815537s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
