name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|6b72460e0c0901f2|c66d9eda5d63cc0f|c7d929c335c4f47f|1427371126||t19208.4801648574s|773a3bd84e636142|51732|rds|local|vector|||49.195||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|ca426fc4eab4dc28|-1388465918||t19208.4801655982s|44e327d1ee1978d7|43|rds|local|vector|||0.056||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|713a666251d07362|-1892082712||t19208.4738554542s|44e327d1ee1978d7|43|rds|local|vector|||0.033||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|0835ec394776f893|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19208.4795937597s|6cdfb3835759c7b7|9251511|rds|local|vector|||481.771|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|dd3a461152f6dad2|343aee883fa21255|333fe28e0fc44506|451724129||t19208.4738539726s|b1bbb255469cdd16|148959|rds|local|vector|||0.439||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|0d54170cc7967955|088d91aaafd227bd|6515c114ed6499e2|249473530||t19208.473831888s|c054273fe6175424|124977|rds|local|vector|||17.091||
ennet_monthly_topics|stem|418c8ef934bc7140|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19208.4738753164s|961b564998447025|291038|rds|local|vector|||0.219||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19208.4736331252s|c060e1b24b17f00e|617|rds|local|vector|||1.815||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|de3fbd648b39ed3a|-1486092141||t19208.4738321195s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|b31d3003e12dfe30|b573817db063976b|c7d929c335c4f47f|-1225178996||t19208.4811928806s|b9b0a62c19b6dde0|4824|rds|local|vector|||18.98||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|89d8a406657d2ea4|536682391||t19208.4811930195s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|bb04a5331f1b87e3|-595763567||t19208.4738776314s|44e327d1ee1978d7|43|rds|local|vector|||0.182||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|18b4879728b1ee4d|81f5aea1ed7856e2|c7d929c335c4f47f|-982791415||t19208.4808957802s|7d27509c31de42fa|11817|rds|local|vector|||55.121||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|51b4524353671463|173101903||t19208.4808959654s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|3dacf5c7b8be7f8e|f3fdf9b14c36c4e0|c7d929c335c4f47f|1059670289||t19208.4813323796s|d5dffe45a294034e|1468|rds|local|vector|||5.364||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|d232c639918f2e2a|-202370705||t19208.4813324722s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
