name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|42a2cffadcfdc024|c66d9eda5d63cc0f|20fac35e4f4f4d20|1427371126||t19225.279952776s|bb093903653f68c2|53294|rds|local|vector|||65.677||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|86a2bb22e0464b0c|-1388465918||t19225.279953563s|44e327d1ee1978d7|43|rds|local|vector|||0.06||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|2987d27e411a34e5|-1892082712||t19225.2721699476s|44e327d1ee1978d7|43|rds|local|vector|||0.022||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|c33e6cb15ea0fdbd|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19225.2791913738s|938297d391f1ada5|9503944|rds|local|vector|||589.242|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|792005e57967e9d3|343aee883fa21255|333fe28e0fc44506|451724129||t19225.2721690216s|b4af03724b440959|137002|rds|local|vector|||0.231||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|df7729f756bab61d|088d91aaafd227bd|6515c114ed6499e2|249473530||t19225.2721482806s|cc7d6a432be275db|125275|rds|local|vector|||21.33||
ennet_monthly_topics|stem|5212cd5b204a01b3|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19225.2722149946s|20cd85c0d1441155|1120858|rds|local|vector|||2.015||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19225.2719003136s|c060e1b24b17f00e|617|rds|local|vector|||2.553||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|164e4175f895d8c0|-1486092141||t19225.2721485583s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|512997a9b1cbcf1e|b573817db063976b|20fac35e4f4f4d20|-1225178996||t19225.2810809907s|94008e92e0fd2b06|4838|rds|local|vector|||20.627||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|206684793350db09|536682391||t19225.2810811296s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|df0fffc2187a8688|-595763567||t19225.2722282818s|44e327d1ee1978d7|43|rds|local|vector|||1.129||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|0236b74e6ba12351|81f5aea1ed7856e2|20fac35e4f4f4d20|-982791415||t19225.2807540868s|ea02925259d501c2|12254|rds|local|vector|||60.836||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|1673cc8148081496|173101903||t19225.2807543183s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|2ec783f58b5697c8|f3fdf9b14c36c4e0|20fac35e4f4f4d20|1059670289||t19225.2812367337s|75f99c9115a51d1b|1463|rds|local|vector|||5.862||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|6e5d83b9e867d3e4|-202370705||t19225.2812368262s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
