name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|f266f1d1361a1a29|c66d9eda5d63cc0f|f8576ada013eaa23|1427371126||t19209.1052839231s|cd413015e96e3ce4|51743|rds|local|vector|||59.571||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|5861067b72788de2|-1388465918||t19209.1052847564s|44e327d1ee1978d7|43|rds|local|vector|||0.06||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|4cb35145741373a3|-1892082712||t19209.0982221575s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|4e1e887030cd5619|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19209.1045923417s|bd49de782e3984ba|9252271|rds|local|vector|||536.401|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|859586c4f00cae5e|343aee883fa21255|333fe28e0fc44506|451724129||t19209.0982217871s|0f99b8b6e09d641c|126319|rds|local|vector|||0.052||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|1b4d6435452b6945|088d91aaafd227bd|6515c114ed6499e2|249473530||t19209.0982029445s|ead39394342887e7|125028|rds|local|vector|||17.079||
ennet_monthly_topics|stem|a63d0fe163579b96|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19209.0982431298s|7889b71edceff0d2|318556|rds|local|vector|||0.265||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19209.0980042393s|c060e1b24b17f00e|617|rds|local|vector|||2.198||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|dabc578541224b81|-1486092141||t19209.0982031759s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|e24ea5afaac163a7|b573817db063976b|f8576ada013eaa23|-1225178996||t19209.1063612909s|75051d6845b8e0a0|4833|rds|local|vector|||18.93||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|df83f39cf9f2f40e|536682391||t19209.1063614298s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|7615c7e80f015c49|-595763567||t19209.0982461854s|44e327d1ee1978d7|43|rds|local|vector|||0.246||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|2f36eddabf969f64|81f5aea1ed7856e2|f8576ada013eaa23|-982791415||t19209.1060653172s|60c03f0349686544|11809|rds|local|vector|||59.217||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|d8e999cde018f9d8|173101903||t19209.1060655024s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|b68e16b4b1e508b3|f3fdf9b14c36c4e0|f8576ada013eaa23|1059670289||t19209.1065024025s|3eca82e267962690|1462|rds|local|vector|||5.408||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|331c19a111725fdf|-202370705||t19209.1065024951s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
