name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|4c2bec600f7ccd1a|c66d9eda5d63cc0f|2fc7d222cee2cad8|1427371126||t19143.5402058789s|10077b0aa488d423|45239|rds|local|vector|||44.38||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|2a81ded318485a9f|-1388465918||t19143.5402065733s|44e327d1ee1978d7|43|rds|local|vector|||0.051||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|5b635e1e538a7b3d|-1892082712||t19143.5351498281s|44e327d1ee1978d7|43|rds|local|vector|||0.035||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|c1bed614ac1534e4|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19143.5396903805s|2258ffadd45a3f75|7915900|rds|local|vector|||375.092|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|5a5056ea816bf834|343aee883fa21255|333fe28e0fc44506|451724129||t19143.5351483003s|eaf7017fc32410a1|144947|rds|local|vector|||0.482||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|ef85cb6c8df3a715|088d91aaafd227bd|6cc5fd754136a721|249473530||t19143.5351254304s|e767575d5ef0b614|123637|rds|local|vector|||19.667||
ennet_monthly_topics|stem|84926bfba3394396|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19143.5352066324s|85773672ad6b3419|1613897|rds|local|vector|||2.884||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19143.5348969167s|f2f2c895b8fc004d|584|rds|local|vector|||2.605||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|c1fc4f4fda101a30|-1486092141||t19143.5351257082s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|e230f2381a9288ff|b573817db063976b|2fc7d222cee2cad8|-1225178996||t19143.5410961842s|b6ae99c64a6cdcef|4151|rds|local|vector|||15.959||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|1a7a3f4f1232804a|536682391||t19143.5410963231s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|80004fb4fea96326|-595763567||t19143.5352252894s|44e327d1ee1978d7|43|rds|local|vector|||1.596||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|6914f2cecc4f34d8|81f5aea1ed7856e2|2fc7d222cee2cad8|-982791415||t19143.5408416981s|b7181a26da732b58|10238|rds|local|vector|||48.173||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|84ac7a0b08aa4eb5|173101903||t19143.540841837s|44e327d1ee1978d7|43|rds|local|vector|||0.008||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|4367956d651b5f58|f3fdf9b14c36c4e0|2fc7d222cee2cad8|1059670289||t19143.5412233111s|b83e223494d999b0|1459|rds|local|vector|||4.952||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|f05be64aef2caaa9|-202370705||t19143.5412234037s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
