name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19059.3404681338s|8694840c97eb280f|587|rds|vector|||1.774||
ennet_hourly_topics|stem|597f67701fcf447b|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19059.3406548027s|a9a3df85f807be11|121867|rds|vector|||16.073||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|f744bf3436caba9f|-1486092141||t19059.3406550805s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|6672ed123c623661|343aee883fa21255|333fe28e0fc44506|451724129||t19059.3406781363s|17645b9a89c018ad|177615|rds|vector|||0.357||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|aa6c5a836f0f1fbb|-1892082712||t19059.3406799419s|a1c456b03adbfbf8|44|rds|vector|||0.027||
ennet_monthly_topics|stem|991031c9769a62ee|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19059.3407089237s|03c587fef962a8bf|1348479|rds|vector|||0.532||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|beef5adb4e6cbd65|-595763567||t19059.3407145256s|a1c456b03adbfbf8|44|rds|vector|||0.355||
ennet_dailies|stem|563b2812a39c0561|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19059.3435851614s|13686795c67d1653|6407095|rds|vector|||239.219|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|b2152fe50eb2e2ab|c66d9eda5d63cc0f|26a52d55146a5e0f|1427371126||t19059.3439371098s|f006f5a35ba70a87|35969|rds|vector|||30.365||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|f0df89b0d600f57c|-1388465918||t19059.3439376654s|a1c456b03adbfbf8|44|rds|vector|||0.041||
weekly_interactions|stem|e8d18f061555a412|81f5aea1ed7856e2|26a52d55146a5e0f|-982791415||t19059.3444150784s|f032226833789651|8392|rds|vector|||35.215||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|39ab90277f378c2b|173101903||t19059.3444152636s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|3d7ab3f4bab4097b|b573817db063976b|26a52d55146a5e0f|-1225178996||t19059.3446405903s|385efb2a3bdec8af|3742|rds|vector|||13.954||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|4b1df9013cd61d7d|536682391||t19059.3446406828s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|5f91e5ce890051a9|f3fdf9b14c36c4e0|26a52d55146a5e0f|1059670289||t19059.3447580453s|98262b42d2f2bade|1445|rds|vector|||4.636||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|07a9684bfc273c51|-202370705||t19059.3447581379s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|a9aba7c5fc66010b|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19059.3681873918s|559a88d0c7e554e6|4070218|rds|vector|||2020.536||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|a19afe702c23cffe|1341829522||t19059.3681888733s|a1c456b03adbfbf8|44|rds|vector|||0.107||
