name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19069.5089174952s|8694840c97eb280f|587|rds|vector|||1.942||
ennet_hourly_topics|stem|3d2b9f95ed39996b|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19069.5091028217s|9a29ad4b93c3e5d8|122211|rds|vector|||15.951||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|936b4385c7324936|-1486092141||t19069.5091030531s|a1c456b03adbfbf8|44|rds|vector|||0.018||
ennet_daily_topics|stem|be6af687f880d919|343aee883fa21255|333fe28e0fc44506|451724129||t19069.5091295813s|5d123040218f8c5f|204762|rds|vector|||0.6||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|8cdca2d1cf41a403|-1892082712||t19069.5091302757s|a1c456b03adbfbf8|44|rds|vector|||0.039||
ennet_monthly_topics|stem|8e4fc01d39a851f3|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19069.5091794893s|e88f50b0e8d7574e|3034951|rds|vector|||1.584||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|17e5b8f7bb2c3b2b|-595763567||t19069.5091905542s|a1c456b03adbfbf8|44|rds|vector|||0.934||
ennet_dailies|stem|9d47466a52a5ceb1|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19069.512232907s|d235299e8ac02a1e|6550034|rds|vector|||252.679|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|a31442c7e587effd|c66d9eda5d63cc0f|5bdd795dea11b742|1427371126||t19069.5126168932s|42a3f3a46679f52d|37071|rds|vector|||33.113||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|4fe5557e25421d96|-1388465918||t19069.5126175414s|a1c456b03adbfbf8|44|rds|vector|||0.049||
weekly_interactions|stem|bbf0a6275b08a5b2|81f5aea1ed7856e2|5bdd795dea11b742|-982791415||t19069.5131599093s|d0698666886ebd5e|8557|rds|vector|||39.586||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|b7d90e56dbf59798|173101903||t19069.5131600482s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|8c438d632ccd5e56|b573817db063976b|5bdd795dea11b742|-1225178996||t19069.5133988474s|472bebc784f28d68|3754|rds|vector|||14.553||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|055afff6c216ce6e|536682391||t19069.51339894s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|a2de35cf2bd61e00|f3fdf9b14c36c4e0|5bdd795dea11b742|1059670289||t19069.5135298676s|98262b42d2f2bade|1445|rds|vector|||4.846||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|6f0f179a793e2f42|-202370705||t19069.5135299602s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|cffbc299974b5822|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19069.5374623703s|b503f91237052956|4085848|rds|vector|||2063.627||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|e09bdbbb9d9bac92|1341829522||t19069.5374639444s|a1c456b03adbfbf8|44|rds|vector|||0.112||
