name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19006.3536675563s|8694840c97eb280f|587|rds|vector|||2.911||
ennet_hourly_topics|stem|f4ee18c4b738b6c8|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19006.353933345s|9e5944fd50b940a9|120709|rds|vector|||22.903||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|8eb66b38a9042a44|-1486092141||t19006.3539337616s|a1c456b03adbfbf8|44|rds|vector|||0.028||
ennet_daily_topics|stem|bd6e491e2c5fb505|343aee883fa21255|333fe28e0fc44506|451724129||t19006.3539605673s|3b2afb131d83cf40|186852|rds|vector|||0.44||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|a3c6ff6c22f3c1ca|-1892082712||t19006.3539628359s|a1c456b03adbfbf8|44|rds|vector|||0.037||
ennet_monthly_topics|stem|910a68d2e9a84564|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19006.3540060306s|f3e3aea9a7380e0c|2175299|rds|vector|||1.21||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|1d958c797eb3fb19|-595763567||t19006.3540152436s|a1c456b03adbfbf8|44|rds|vector|||0.769||
ennet_dailies|stem|6ea7fe6a52176198|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19006.3543102453s|619d0ffccf55cfb7|603226|rds|vector|||22.085||
daily_interactions|stem|e36c2f407005a81c|c66d9eda5d63cc0f|4b789ad8b24546d3|1427371126||t19006.3543351529s|231e947f0c652c8e|3239|rds|vector|||2.125||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|fac6f1b75b601c71|-1388465918||t19006.3543352918s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|9a2bd227e06aa9a2|81f5aea1ed7856e2|4b789ad8b24546d3|-982791415||t19006.3544111256s|1aba6c3b36b63c7c|1556|rds|vector|||4.429||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|30bb4af7ce8ecd3e|173101903||t19006.3544112645s|a1c456b03adbfbf8|44|rds|vector|||0.003||
monthly_interactions|stem|1b496190181cd694|b573817db063976b|4b789ad8b24546d3|-1225178996||t19006.3544637185s|6739d4b715e4c3c6|1166|rds|vector|||2.465||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|8ad3faaa7262e648|536682391||t19006.3544638574s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|4194743dec0355ba|f3fdf9b14c36c4e0|4b789ad8b24546d3|1059670289||t19006.3545167281s|c37ea7ef2df4993e|1154|rds|vector|||2.397||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|b099e4d7bc4ec848|-202370705||t19006.3545168207s|a1c456b03adbfbf8|44|rds|vector|||0.003||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|81214336aab9f6d9|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19006.3900642987s|177c04dc5c14ea02|4034180|rds|vector|||3067.472||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|e9c0e920e48e416a|1341829522||t19006.3900660117s|a1c456b03adbfbf8|44|rds|vector|||0.12||
