name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|3b9093dec47ef580|c66d9eda5d63cc0f|d36e789231b9dc07|1427371126||t19163.479620027s|fca196e8674a366a|47510|rds|local|vector|||39.848||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|978da537d00acb9a|-1388465918||t19163.4796207214s|44e327d1ee1978d7|43|rds|local|vector|||0.054||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|6a2190400f152e49|-1892082712||t19163.4735623139s|44e327d1ee1978d7|43|rds|local|vector|||0.035||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|ad02ba9fe0bd4c6f|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19163.4791580378s|131c504603d0e644|8388960|rds|local|vector|||466.812|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|66f5b2e4e6299c51|343aee883fa21255|333fe28e0fc44506|451724129||t19163.4735603694s|85dd480ad23cc3d9|143868|rds|local|vector|||0.525||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|95a157d071b862ab|088d91aaafd227bd|6cc5fd754136a721|249473530||t19163.4735342121s|6f835f627cf48cc5|123950|rds|local|vector|||21.919||
ennet_monthly_topics|stem|da4a72df54e9638c|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19163.4736095359s|56632d6aa2f684dd|1113206|rds|local|vector|||1.969||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19163.4732793981s|f2f2c895b8fc004d|584|rds|local|vector|||2.918||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|c688a492d267f967|-1486092141||t19163.4735344899s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|75a67e90e648afbe|b573817db063976b|d36e789231b9dc07|-1225178996||t19163.4806033568s|54fb30d3f9be6f1a|4354|rds|local|vector|||17.601||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|71e06f2d0cf8cdff|536682391||t19163.4806034957s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|c86ef6d46699c999|-595763567||t19163.4736215729s|44e327d1ee1978d7|43|rds|local|vector|||1.02||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|789aba189921329d|81f5aea1ed7856e2|d36e789231b9dc07|-982791415||t19163.4803236356s|f6058e98919c6cf3|10722|rds|local|vector|||52.49||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|13d468a723a35ed3|173101903||t19163.4803238208s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|114efce720ef7180|f3fdf9b14c36c4e0|d36e789231b9dc07|1059670289||t19163.4807469674s|04021be3bf7b48b8|1467|rds|local|vector|||5.317||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|0ebe9c60b2039f2e|-202370705||t19163.4807471063s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
