name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|24f211f294a35a9a|c66d9eda5d63cc0f|b1ea791b25c18e1e|1427371126||t19164.7810754148s|147eb2a5f15c804d|47640|rds|local|vector|||56.672||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|bf5c1f9999d01498|-1388465918||t19164.7810762945s|44e327d1ee1978d7|43|rds|local|vector|||0.065||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|11feb57fc753c9cb|-1892082712||t19164.7721320816s|44e327d1ee1978d7|43|rds|local|vector|||0.071||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|92ed8d9e9ca1d78f|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19164.7804184634s|a9e60a1238bc2d42|8397078|rds|local|vector|||696.195|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|6daa21b0807876cb|343aee883fa21255|333fe28e0fc44506|451724129||t19164.7721309704s|89d53c22accf08a0|161372|rds|local|vector|||1.124||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|fa58ef04f149c93d|088d91aaafd227bd|6cc5fd754136a721|249473530||t19164.7720927756s|47016cb1b02d8625|123968|rds|local|vector|||19.377||
ennet_monthly_topics|stem|b581f08fd2073663|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19164.7721896747s|fd790d92b49b1028|1169252|rds|local|vector|||2.47||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19164.7718672178s|f2f2c895b8fc004d|584|rds|local|vector|||2.488||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|126ecf5774ed0d7c|-1486092141||t19164.7720930997s|44e327d1ee1978d7|43|rds|local|vector|||0.02||
monthly_interactions|stem|225ce147443cb58b|b573817db063976b|b1ea791b25c18e1e|-1225178996||t19164.7825631607s|1df1a5d570f17279|4365|rds|local|vector|||26.248||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|27b5ef15d4d4a152|536682391||t19164.7825632996s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|e14e523fa3c540b1|-595763567||t19164.7722080545s|44e327d1ee1978d7|43|rds|local|vector|||1.563||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|44230e957365c231|81f5aea1ed7856e2|b1ea791b25c18e1e|-982791415||t19164.7821579716s|cc3ea45eafe78eb7|10740|rds|local|vector|||83.304||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|895479559c9097e9|173101903||t19164.7821582031s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|99f6b2c8cedcf0d7|f3fdf9b14c36c4e0|b1ea791b25c18e1e|1059670289||t19164.7827521442s|3eca82e267962690|1462|rds|local|vector|||7.783||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|43011ff7496093cc|-202370705||t19164.7827522831s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
