name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19031.4626190526s|8694840c97eb280f|587|rds|vector|||2.576||
ennet_hourly_topics|stem|5f49c93104eaf760|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19031.4628422429s|ea42f493d1d56422|121295|rds|vector|||19.232||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|46bdce2c897c867f|-1486092141||t19031.4628424744s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|af340afe09d5defe|343aee883fa21255|333fe28e0fc44506|451724129||t19031.4628650666s|fe2ef11a4803f2e9|207511|rds|vector|||0.501||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|8e90ac6b5f9123a8|-1892082712||t19031.4628656221s|a1c456b03adbfbf8|44|rds|vector|||0.033||
ennet_monthly_topics|stem|e8a9a41e25ed5327|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19031.4628923346s|1653d55fce2975a6|1441604|rds|vector|||0.485||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|ad16901e921747aa|-595763567||t19031.462897566s|a1c456b03adbfbf8|44|rds|vector|||0.357||
ennet_dailies|stem|73bbf4766124604c|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19031.4652482163s|4d32aea18c4f6d94|5837263|rds|vector|||195.042|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|9262c56d8edfcc79|c66d9eda5d63cc0f|7b364fc3d2f6312c|1427371126||t19031.4655301554s|cbbac5f864dbe78e|32504|rds|vector|||24.324||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|11882fb86a30032a|-1388465918||t19031.4655306184s|a1c456b03adbfbf8|44|rds|vector|||0.034||
weekly_interactions|stem|43f5a84553e8d8b9|81f5aea1ed7856e2|7b364fc3d2f6312c|-982791415||t19031.4659365367s|45c15377c3d4cb98|7693|rds|vector|||30.235||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|096bb9dcb5513ddd|173101903||t19031.4659366756s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|6bf91711cd0890c2|b573817db063976b|7b364fc3d2f6312c|-1225178996||t19031.466121024s|970a90034280ab55|3514|rds|vector|||11.349||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|d0f4063ea4683e09|536682391||t19031.4661211166s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|f5e81d76b27c1a44|f3fdf9b14c36c4e0|7b364fc3d2f6312c|1059670289||t19031.4662201888s|6f2ae92ab16d5074|1434|rds|vector|||3.927||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|f7ab8db77957c5e0|-202370705||t19031.4662202814s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|865afcee3522a817|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19031.4968763677s|d2c90f1ebf5c5a79|4048876|rds|vector|||2645.457||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|9c7b7f74771d6309|1341829522||t19031.4968776639s|a1c456b03adbfbf8|44|rds|vector|||0.093||
