name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19101.8810926309s|8694840c97eb280f|587|rds|vector|||2.859||
ennet_hourly_topics|stem|65a0335cd6ca9420|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19101.8813901564s|ab6ee20b9a509afa|122710|rds|vector|||25.644||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|17556018df2c0c00|-1486092141||t19101.8813905731s|a1c456b03adbfbf8|44|rds|vector|||0.025||
ennet_daily_topics|stem|7646c60c3531c764|343aee883fa21255|333fe28e0fc44506|451724129||t19101.8814228444s|ef6ac6a77d743871|260835|rds|vector|||0.932||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|e6174469ca83a196|-1892082712||t19101.8814237704s|a1c456b03adbfbf8|44|rds|vector|||0.058||
ennet_monthly_topics|stem|8da74b6c0a28577f|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19101.881480303s|71e8d737a0192c4e|3232147|rds|vector|||1.916||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|cbabadc4cb7f1da6|-595763567||t19101.8814941005s|a1c456b03adbfbf8|44|rds|vector|||1.167||
ennet_dailies|stem|037f6c21cb808f27|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19101.8853551264s|e67ae4db92ab65f1|7199372|rds|vector|||322.098|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|40adf12bd6538f22|c66d9eda5d63cc0f|c98adcc8b92e00e5|1427371126||t19101.8858608638s|a11670889c2e2340|40829|rds|vector|||43.615||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|9f0f7619646e98de|-1388465918||t19101.8858616972s|a1c456b03adbfbf8|44|rds|vector|||0.06||
weekly_interactions|stem|56d8add798c3449d|81f5aea1ed7856e2|c98adcc8b92e00e5|-982791415||t19101.8865049469s|ce3c1615664c547f|9340|rds|vector|||47.108||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|34f4d0b8d045e62a|173101903||t19101.8865051784s|a1c456b03adbfbf8|44|rds|vector|||0.011||
monthly_interactions|stem|cff51b52f3d383ca|b573817db063976b|c98adcc8b92e00e5|-1225178996||t19101.8867893694s|4c930c59c7d44c5f|3972|rds|vector|||16.967||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|c79dc1b9c072ea96|536682391||t19101.8867895083s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|fecff40b8d174922|f3fdf9b14c36c4e0|c98adcc8b92e00e5|1059670289||t19101.8869423456s|15a3751d344e39a8|1455|rds|vector|||5.665||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|efb1d43379f0cae4|-202370705||t19101.8869424382s|a1c456b03adbfbf8|44|rds|vector|||0.003||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|811a6cd36454da0e|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19101.9235274929s|8e242016baa430dd|4108145|rds|vector|||3156.382||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|119dd78529ef891a|1341829522||t19101.9235292523s|a1c456b03adbfbf8|44|rds|vector|||0.126||
