name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19041.2973592484s|8694840c97eb280f|587|rds|vector|||1.944||
ennet_hourly_topics|stem|2ee4cb1aa1288361|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19041.2975428155s|239ad407bb4fd67f|121514|rds|vector|||15.813||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|b03b152f956302dc|-1486092141||t19041.297543047s|a1c456b03adbfbf8|44|rds|vector|||0.015||
ennet_daily_topics|stem|379ea542dec2b963|343aee883fa21255|333fe28e0fc44506|451724129||t19041.2975647603s|83f549ee024d531b|169692|rds|vector|||0.307||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|52e0383f6b26148b|-1892082712||t19041.297566427s|a1c456b03adbfbf8|44|rds|vector|||0.023||
ennet_monthly_topics|stem|47bbdad8b04222fa|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19041.2976137887s|67ef730a2f95bde7|3297439|rds|vector|||1.601||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|222540511fbb0d2e|-595763567||t19041.297624437s|a1c456b03adbfbf8|44|rds|vector|||0.895||
ennet_dailies|stem|94b86fcae4262da1|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19041.2999633153s|213d9bf5e8fbe9d3|5985065|rds|vector|||194.464|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|d54311a33f86866e|c66d9eda5d63cc0f|4e5e3ce68cf0fd39|1427371126||t19041.300245679s|1e6486446481c9e4|33691|rds|vector|||24.345||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|56e857b81ee2bf77|-1388465918||t19041.3002461883s|a1c456b03adbfbf8|44|rds|vector|||0.039||
weekly_interactions|stem|bb091dd057b40bbe|81f5aea1ed7856e2|4e5e3ce68cf0fd39|-982791415||t19041.3006917959s|d72099f25caa78e4|7862|rds|vector|||32.555||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|0880d97887ae672b|173101903||t19041.3006919811s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|4c924c82eb075461|b573817db063976b|4e5e3ce68cf0fd39|-1225178996||t19041.3008994376s|bdc04e9586071a1b|3518|rds|vector|||12.727||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|533e7953913359de|536682391||t19041.3008995765s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|bf74a38fdcc21cb1|f3fdf9b14c36c4e0|4e5e3ce68cf0fd39|1059670289||t19041.3010000869s|5a4ddc27476eb085|1446|rds|vector|||4.005||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|5a43d4a9cd090122|-202370705||t19041.3010001795s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|5f4f6aa040814be3|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19041.3235263437s|e5477b30d41264f7|4056305|rds|vector|||1942.886||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|ac794577f4846571|1341829522||t19041.3235277789s|a1c456b03adbfbf8|44|rds|vector|||0.105||
