name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|764d2bd831001afb|c66d9eda5d63cc0f|b462bb5950dfe4b3|1427371126||t19173.2801254037s|a0a8b0b8fe781937|48481|rds|local|vector|||46.357||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|655f9207102d77ce|-1388465918||t19173.280126237s|44e327d1ee1978d7|43|rds|local|vector|||0.065||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|65e42aaa0cc81380|-1892082712||t19173.2728751879s|44e327d1ee1978d7|43|rds|local|vector|||0.02||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|1e61288d955024cb|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19173.2795879017s|044debd9015378b4|8499420|rds|local|vector|||559.62|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|b031e4467e579420|343aee883fa21255|333fe28e0fc44506|451724129||t19173.2728742157s|ac3ae8078bab27c7|133940|rds|local|vector|||0.205||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|34468b63746e84c8|088d91aaafd227bd|6cc5fd754136a721|249473530||t19173.2728526416s|3ca9e240e2861dfc|124086|rds|local|vector|||23.694||
ennet_monthly_topics|stem|2b99c9d99a8afb52|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19173.2729372714s|7b266e3628bc904b|1526760|rds|local|vector|||3.112||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19173.272577224s|f2f2c895b8fc004d|584|rds|local|vector|||3.046||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|fd739623aa71da46|-1486092141||t19173.2728529193s|44e327d1ee1978d7|43|rds|local|vector|||0.019||
monthly_interactions|stem|55cfaf3533c0ac14|b573817db063976b|b462bb5950dfe4b3|-1225178996||t19173.2811957773s|0a181515275a36b4|4369|rds|local|vector|||19.297||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|2ba46cca3dd0b4fc|536682391||t19173.2811959162s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|88ffa0ff45669f49|-595763567||t19173.2729576881s|44e327d1ee1978d7|43|rds|local|vector|||1.743||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|47515a32ca03b7cf|81f5aea1ed7856e2|b462bb5950dfe4b3|-982791415||t19173.2808834617s|1ca4e8a0b85146cd|10886|rds|local|vector|||56.598||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|0387ee37afbf4adf|173101903||t19173.2808836932s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|6b8ab95f6900111b|f3fdf9b14c36c4e0|b462bb5950dfe4b3|1059670289||t19173.28135175s|15a3751d344e39a8|1455|rds|local|vector|||5.951||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|cfd924dbb301aa41|-202370705||t19173.2813518426s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
