name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19040.7566897794s|8694840c97eb280f|587|rds|vector|||2.241||
ennet_hourly_topics|stem|eccfc9c9106765dc|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19040.756867789s|d58bdb7180f47833|121495|rds|vector|||15.326||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|bc165b3271b61c08|-1486092141||t19040.7568680668s|a1c456b03adbfbf8|44|rds|vector|||0.015||
ennet_daily_topics|stem|49b3fe5100b52e90|343aee883fa21255|333fe28e0fc44506|451724129||t19040.756896215s|499b6340c56c01f2|280393|rds|vector|||0.835||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|f27d28262e2bc7df|-1892082712||t19040.7568970483s|a1c456b03adbfbf8|44|rds|vector|||0.05||
ennet_monthly_topics|stem|67b60c178cb079da|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19040.7569419558s|29b52b6422c88d97|3206356|rds|vector|||1.53||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|3f94dda092860160|-595763567||t19040.7569529281s|a1c456b03adbfbf8|44|rds|vector|||0.921||
ennet_dailies|stem|2ba816c63e8966dc|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19040.7601620316s|f46d249a932767a4|5972135|rds|vector|||269.617|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|6620fe686f1c2f4c|c66d9eda5d63cc0f|e2165c8ab58b83cf|1427371126||t19040.760487449s|3482538ad67cc4f7|33590|rds|vector|||28.072||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|25a5c6202a02f204|-1388465918||t19040.760487912s|a1c456b03adbfbf8|44|rds|vector|||0.035||
weekly_interactions|stem|0ba67766dc691ecc|81f5aea1ed7856e2|e2165c8ab58b83cf|-982791415||t19040.7610480978s|bbcd9aedc63541ac|7846|rds|vector|||42||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|681c175214a5cf3f|173101903||t19040.7610482367s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|f90850cb483ea805|b573817db063976b|e2165c8ab58b83cf|-1225178996||t19040.7612804132s|1ba92809e270b544|3517|rds|vector|||14.995||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|c8280d3393db383b|536682391||t19040.7612805521s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|b479969d702a1809|f3fdf9b14c36c4e0|e2165c8ab58b83cf|1059670289||t19040.7613970344s|67405697410e711e|1448|rds|vector|||4.984||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|9bcf618926a0bc56|-202370705||t19040.7613971269s|a1c456b03adbfbf8|44|rds|vector|||0.003||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|5f4f6aa040814be3|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19040.7848745839s|e5477b30d41264f7|4056305|rds|vector|||2024.875||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|ac794577f4846571|1341829522||t19040.784876019s|a1c456b03adbfbf8|44|rds|vector|||0.1||
