name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19029.7559947772s|8694840c97eb280f|587|rds|vector|||1.876||
ennet_hourly_topics|stem|d6576b7c885ac7d9|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19029.7562270936s|878ebf0472572fe6|121265|rds|vector|||20.012||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|ba40d1faac25042d|-1486092141||t19029.7562273714s|a1c456b03adbfbf8|44|rds|vector|||0.019||
ennet_daily_topics|stem|874effe01e1905d0|343aee883fa21255|333fe28e0fc44506|451724129||t19029.7562587142s|1d3b6b5625b2bebc|270716|rds|vector|||0.887||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|cd2455d09783494b|-1892082712||t19029.7562596401s|a1c456b03adbfbf8|44|rds|vector|||0.054||
ennet_monthly_topics|stem|7a72ff6ab06487f0|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19029.7562907514s|b2a1317d67c6f2e8|1099009|rds|vector|||0.475||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|50d8a9bde0869583|-595763567||t19029.7562947792s|a1c456b03adbfbf8|44|rds|vector|||0.32||
ennet_dailies|stem|95a6b03f1118c8a8|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19029.7597588717s|ff060e6bdee84ee3|5804083|rds|vector|||290.589|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|d181bd9aca0cef4e|c66d9eda5d63cc0f|dd8a834e1742b95d|1427371126||t19029.7601324857s|a6a0db02905e0a64|32268|rds|vector|||32.239||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|abaccdf1be7bef80|-1388465918||t19029.7601331339s|a1c456b03adbfbf8|44|rds|vector|||0.047||
weekly_interactions|stem|93b5a2670a7821f9|81f5aea1ed7856e2|dd8a834e1742b95d|-982791415||t19029.7607652682s|856f387b5ad43aad|7653|rds|vector|||48.041||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|80e46567f9bc9b28|173101903||t19029.7607654534s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|08678aa6e6a1cac6|b573817db063976b|dd8a834e1742b95d|-1225178996||t19029.7610323533s|7fe04d0384e88f36|3513|rds|vector|||16.862||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|6e6754f8f276e986|536682391||t19029.7610324922s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|51250bc7110eb7fc|f3fdf9b14c36c4e0|dd8a834e1742b95d|1059670289||t19029.7611658722s|cf3e2c55d5d98aed|1443|rds|vector|||5.581||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|60eea13f03d87b79|-202370705||t19029.7611660111s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|5a8194dd6269aeb3|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19029.7841885792s|8be69dfba70840d9|4048532|rds|vector|||1984.952||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|631c35f882554621|1341829522||t19029.7841902922s|a1c456b03adbfbf8|44|rds|vector|||0.119||
