name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|4f4d34342c0ad5c7|c66d9eda5d63cc0f|3c89281dca4ac4b4|1427371126||t19177.6521346604s|1f328a524d6d0034|48824|rds|local|vector|||45.203||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|03eaca82cfc7d0e7|-1388465918||t19177.6521354012s|44e327d1ee1978d7|43|rds|local|vector|||0.058||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|159df9b8025ca35a|-1892082712||t19177.6453664345s|44e327d1ee1978d7|43|rds|local|vector|||0.042||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|5e244683790e3618|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19177.6516105767s|fa773a242193d1da|8727927|rds|local|vector|||525.247|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|727defaea22bd38a|343aee883fa21255|333fe28e0fc44506|451724129||t19177.6453657401s|748a904c5879def3|149393|rds|local|vector|||0.688||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|e1bf0f6658424736|088d91aaafd227bd|6cc5fd754136a721|249473530||t19177.6453393044s|0a63fcf1f75f7f5e|124151|rds|local|vector|||16.952||
ennet_monthly_topics|stem|940dfe5e645236d5|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19177.6453875923s|36abdc1c733f75c9|306617|rds|local|vector|||0.243||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19177.6451420321s|f2f2c895b8fc004d|584|rds|local|vector|||2.17||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|3667b933f47593e5|-1486092141||t19177.6453395359s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|c7ef8869fcd59321|b573817db063976b|3c89281dca4ac4b4|-1225178996||t19177.6531601882s|14ce6af16d049ee9|4573|rds|local|vector|||19.071||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|714d78dc7f6138b9|536682391||t19177.6531602808s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|8be9e1a7a2178fda|-595763567||t19177.645390185s|44e327d1ee1978d7|43|rds|local|vector|||0.203||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|57af2f4b4f1573fc|81f5aea1ed7856e2|3c89281dca4ac4b4|-982791415||t19177.6528583309s|86f3a4ea191ef82f|11114|rds|local|vector|||54.296||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|5edcf45f0ef6cccb|173101903||t19177.652858516s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|9b5cdf1279dc4598|f3fdf9b14c36c4e0|3c89281dca4ac4b4|1059670289||t19177.653306117s|55c6f0d524268d55|1465|rds|local|vector|||5.633||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|4e5bff8ff8eb8236|-202370705||t19177.6533062559s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
