name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|4776bbd44ef1ecdd|c66d9eda5d63cc0f|40f2d5f0cf0d31fc|1427371126||t19177.9408731019s|e02df620c4267baf|48822|rds|local|vector|||47.453||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|19e1fe31cde757d1|-1388465918||t19177.9408738426s|44e327d1ee1978d7|43|rds|local|vector|||0.058||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|181fba8ecda9b872|-1892082712||t19177.9341925108s|44e327d1ee1978d7|43|rds|local|vector|||0.059||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|445ea9ecb38d7929|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19177.9403230953s|b53a2ee6c6c04dfc|8729486|rds|local|vector|||515.627|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|5215d4ec36ac9b10|343aee883fa21255|333fe28e0fc44506|451724129||t19177.9341915849s|d6cb95dbb5cdbf67|170584|rds|local|vector|||0.986||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|b852578ac30360ae|088d91aaafd227bd|6cc5fd754136a721|249473530||t19177.9341601957s|1871312d52d62d0f|124184|rds|local|vector|||18.036||
ennet_monthly_topics|stem|d6ff4c2c96bc009f|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19177.9342141314s|47528ee3f4c5eacf|327809|rds|local|vector|||0.254||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19177.9339503321s|f2f2c895b8fc004d|584|rds|local|vector|||2.141||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|520e72e5bd22b049|-1486092141||t19177.934160566s|44e327d1ee1978d7|43|rds|local|vector|||0.022||
monthly_interactions|stem|faf9f47fe17d3dba|b573817db063976b|40f2d5f0cf0d31fc|-1225178996||t19177.9419351055s|fcc9c069b4a101a0|4567|rds|local|vector|||19.688||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|0f1141ca575440bb|536682391||t19177.9419352444s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|6ebc0a57626aa15b|-595763567||t19177.9342169093s|44e327d1ee1978d7|43|rds|local|vector|||0.222||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|f46b5fb7f146cb55|81f5aea1ed7856e2|40f2d5f0cf0d31fc|-982791415||t19177.9416214437s|86f3a4ea191ef82f|11114|rds|local|vector|||56.455||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|90f4fd908fc3ba02|173101903||t19177.9416216752s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|2dfec87d73e04e15|f3fdf9b14c36c4e0|40f2d5f0cf0d31fc|1059670289||t19177.9420860335s|cd7662a5b5ca6b8f|1456|rds|local|vector|||5.955||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|5aa1f9b727abef62|-202370705||t19177.9420862186s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
