name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19097.2979227941s|8694840c97eb280f|587|rds|vector|||3.073||
ennet_hourly_topics|stem|e44f7b68f04241d0|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19097.2982066844s|f2cd2e0dcb2bfd2d|122593|rds|vector|||24.471||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|e7b1059c8b1894dc|-1486092141||t19097.2982069622s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|606e571c7db59a2c|343aee883fa21255|333fe28e0fc44506|451724129||t19097.2982284438s|1e28864cfa10cec1|170159|rds|vector|||0.309||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|358b66034bbfe50c|-1892082712||t19097.2982302031s|a1c456b03adbfbf8|44|rds|vector|||0.025||
ennet_monthly_topics|stem|63b1b38c98919b59|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19097.2982702959s|1d80f3ad868e1553|2493759|rds|vector|||1.235||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|d5024e97e2e48870|-595763567||t19097.2982785829s|a1c456b03adbfbf8|44|rds|vector|||0.696||
ennet_dailies|stem|5b2468d1439faebf|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19097.301620776s|5a5eed78c123431e|7131588|rds|vector|||279.221|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|07ec1a8113893c86|c66d9eda5d63cc0f|95344b7ad5e114c9|1427371126||t19097.302028602s|6d9039ad735fec82|40356|rds|vector|||35.185||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|a64a7e5b38cb59eb|-1388465918||t19097.3020292502s|a1c456b03adbfbf8|44|rds|vector|||0.049||
weekly_interactions|stem|12e3be87f5d07c4a|81f5aea1ed7856e2|95344b7ad5e114c9|-982791415||t19097.3025541602s|0d3e4db73437f91c|9189|rds|vector|||38.581||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|e0426242422609df|173101903||t19097.3025543453s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|fd09ed5e26f521fc|b573817db063976b|95344b7ad5e114c9|-1225178996||t19097.3027906886s|4c930c59c7d44c5f|3972|rds|vector|||14.356||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|7eff6c3612a51f09|536682391||t19097.3027907811s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|d7e2d60a00008828|f3fdf9b14c36c4e0|95344b7ad5e114c9|1059670289||t19097.3029157817s|b83e223494d999b0|1459|rds|vector|||4.748||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|0c68e35ab4826f5b|-202370705||t19097.3029158743s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|e56a557ce41506bf|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19097.3390799434s|c84ff664c07aba74|4105988|rds|vector|||3120.845||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|ad2c75b45d14a780|1341829522||t19097.3390813786s|a1c456b03adbfbf8|44|rds|vector|||0.103||
