name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|49ef7b54f7b2cf2a|c66d9eda5d63cc0f|d0924c414e1ddfe5|1427371126||t19115.4818654077s|7fcffe6341a90f7b|42266|rds|local|vector|||42.282||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|13f67f80396784ce|-1388465918||t19115.4818661948s|44e327d1ee1978d7|43|rds|local|vector|||0.056||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|df3cf5bcac9c830b|-1892082712||t19115.4756668124s|44e327d1ee1978d7|43|rds|local|vector|||0.037||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|b65bc297b7721643|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19115.4813745601s|58104c0fa365925d|7521451|rds|local|vector|||479.971|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|2f36e51056b0636f|343aee883fa21255|333fe28e0fc44506|451724129||t19115.4756649605s|95645db5c439ca19|141878|rds|local|vector|||0.494||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|1e2f86bd8bd0ed97|088d91aaafd227bd|6cc5fd754136a721|249473530||t19115.475638478s|a0add5dd830d58fe|122957|rds|local|vector|||24.804||
ennet_monthly_topics|stem|868c93186e82adef|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19115.4756893595s|a775b4b7dc09a289|208955|rds|local|vector|||0.164||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19115.4753502267s|f2f2c895b8fc004d|584|rds|local|vector|||3.015||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|ad7bf53eaa1a41c6|-1486092141||t19115.4756388021s|44e327d1ee1978d7|43|rds|local|vector|||0.019||
monthly_interactions|stem|81d152796be46a70|b573817db063976b|d0924c414e1ddfe5|-1225178996||t19115.4830813356s|7267d2b1e722e09f|4160|rds|local|vector|||22.443||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|e847f7470d721fa0|536682391||t19115.4830814745s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|bbf97018c7dd06d3|-595763567||t19115.4756913503s|44e327d1ee1978d7|43|rds|local|vector|||0.14||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|b4c0a153d81f35c2|81f5aea1ed7856e2|d0924c414e1ddfe5|-982791415||t19115.482734656s|364771681d4f5b56|9673|rds|local|vector|||67.336||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|349a049cf30abb2f|173101903||t19115.4827348412s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|7e0a97b7125b680e|f3fdf9b14c36c4e0|d0924c414e1ddfe5|1059670289||t19115.4832402303s|15a3751d344e39a8|1455|rds|local|vector|||6.533||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|180078e12482b2b0|-202370705||t19115.4832403692s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
