name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19005.391855594s|8694840c97eb280f|587|rds|vector|||2.571||
ennet_hourly_topics|stem|3eba43a753aeaef6|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19005.3921345771s|e4c6f48fbe57c6d0|120652|rds|vector|||24.055||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|e51da1a86553192e|-1486092141||t19005.3921348085s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|ae18eee488b43e0c|343aee883fa21255|333fe28e0fc44506|451724129||t19005.3921572624s|70c2770d8924f193|196167|rds|vector|||0.504||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|f7641f7701d35a2a|-1892082712||t19005.3921578179s|a1c456b03adbfbf8|44|rds|vector|||0.031||
ennet_monthly_topics|stem|34329fb947951e6a|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19005.3921916144s|1e9c4ce01eba4de7|1988957|rds|vector|||0.937||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|e5a2756df4160c7f|-595763567||t19005.3921986052s|a1c456b03adbfbf8|44|rds|vector|||0.585||
ennet_dailies|stem|28901fd268f9506c|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19005.392400736s|3b18080840dca27c|586662|rds|vector|||14.794||
daily_interactions|stem|b28ee8cc517a65c6|c66d9eda5d63cc0f|9bf878c4d13dca8d|1427371126||t19005.3924182361s|1b632e0752a33977|3120|rds|vector|||1.495||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|15a5019013246333|-1388465918||t19005.3924183287s|a1c456b03adbfbf8|44|rds|vector|||0.004||
weekly_interactions|stem|e6e9185f2047f20a|81f5aea1ed7856e2|9bf878c4d13dca8d|-982791415||t19005.3924714309s|d6d26c985d99d44f|1558|rds|vector|||2.964||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|de4319255fa67fd6|173101903||t19005.3924715235s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|b2e34da8cd6ad8b8|b573817db063976b|9bf878c4d13dca8d|-1225178996||t19005.3925097181s|accaf1da60116829|1169|rds|vector|||1.673||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|8e3f9d0041c137cc|536682391||t19005.3925097644s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|3cab4488c5ab9da6|f3fdf9b14c36c4e0|9bf878c4d13dca8d|1059670289||t19005.3925470332s|dc2649c9b211ba3b|1149|rds|vector|||1.597||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|4240eab1ba5ebfa2|-202370705||t19005.3925471258s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|f89df6974de66608|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19005.4270833713s|0e2a9355f3ab662b|4031256|rds|vector|||2980.973||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|1c728d70096941d0|1341829522||t19005.4270846676s|a1c456b03adbfbf8|44|rds|vector|||0.092||
