name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|4bf35c1cb1f7c1f1|c66d9eda5d63cc0f|2b6a3df9995e9a1c|1427371126||t19159.1697062655s|77731c1c648b2ee2|47061|rds|local|vector|||39.547||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|1aba5e5ad3f90b2b|-1388465918||t19159.1697070989s|44e327d1ee1978d7|43|rds|local|vector|||0.062||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|db73cb398a04dd1e|-1892082712||t19159.1643874786s|44e327d1ee1978d7|43|rds|local|vector|||0.015||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|ccf5a6b18009220a|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19159.1692478334s|575c1f147eff45a4|8321216|rds|local|vector|||404.752|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|7e4a208cfa250a75|343aee883fa21255|333fe28e0fc44506|451724129||t19159.1643866453s|2bda53ec9b8f3eba|131541|rds|local|vector|||0.113||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|10e53402b7547253|088d91aaafd227bd|6cc5fd754136a721|249473530||t19159.164367108s|a012e5a264e0642d|123924|rds|local|vector|||22.229||
ennet_monthly_topics|stem|1b354231c358dcaa|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19159.164424331s|f0794849b63c4620|890849|rds|local|vector|||1.359||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19159.164108771s|f2f2c895b8fc004d|584|rds|local|vector|||1.701||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|3ab0ee960b540b19|-1486092141||t19159.1643673857s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|b4b28dc375d6eab2|b573817db063976b|2b6a3df9995e9a1c|-1225178996||t19159.1706741486s|b8255a6c68a30e0e|4360|rds|local|vector|||17.817||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|28d36381e7fa04f8|536682391||t19159.1706742411s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|0246c907d05bd3ac|-595763567||t19159.1644345163s|44e327d1ee1978d7|43|rds|local|vector|||0.857||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|2a5e10edeb4df935|81f5aea1ed7856e2|2b6a3df9995e9a1c|-982791415||t19159.1703881267s|c1846d627e379e70|10602|rds|local|vector|||51.139||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|7d254e2b6857c3c0|173101903||t19159.1703883119s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|c60507600f3c54be|f3fdf9b14c36c4e0|2b6a3df9995e9a1c|1059670289||t19159.1708158175s|04021be3bf7b48b8|1467|rds|local|vector|||5.469||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|1162fac494339dc2|-202370705||t19159.1708159101s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
