name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19014.1076021543s|8694840c97eb280f|587|rds|vector|||2.676||
ennet_hourly_topics|stem|2fada85de5f90523|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19014.1078969252s|2d37a7fc92a23bee|121006|rds|vector|||25.371||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|33d605a9b50f9e5d|-1486092141||t19014.1078971567s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|f4ad90436347baa6|343aee883fa21255|333fe28e0fc44506|451724129||t19014.1079161382s|dcaf576a05d3a4e8|132410|rds|vector|||0.15||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|fc427d66b68621ad|-1892082712||t19014.1079165086s|a1c456b03adbfbf8|44|rds|vector|||0.014||
ennet_monthly_topics|stem|b85ef5c85f352f0b|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19014.1079693329s|7c886cee20d1291e|3636783|rds|vector|||2||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|2539778e3833ae2d|-595763567||t19014.1079816015s|a1c456b03adbfbf8|44|rds|vector|||1.036||
ennet_dailies|stem|247061f60db34c24|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19014.1082653073s|a4b69e0ef038f6c0|720458|rds|vector|||21.526||
daily_interactions|stem|d8220de9d8e8eb16|c66d9eda5d63cc0f|b340b77e730902f5|1427371126||t19014.1082922983s|bf82e8fd1030bc51|4089|rds|vector|||2.31||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|d7ab0e0692cfb6e5|-1388465918||t19014.1082923909s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|45cc39c1f3efb846|81f5aea1ed7856e2|b340b77e730902f5|-982791415||t19014.1083581322s|6696acaf0d61f62b|1674|rds|vector|||3.881||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|4a55d479336bbe44|173101903||t19014.1083582248s|a1c456b03adbfbf8|44|rds|vector|||0.003||
monthly_interactions|stem|28a6884ecd78eb14|b573817db063976b|b340b77e730902f5|-1225178996||t19014.1084003084s|39f87bfb76c7f49e|1167|rds|vector|||1.834||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|1122be6367db9e86|536682391||t19014.108400401s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|9cdab6505c8c932e|f3fdf9b14c36c4e0|b340b77e730902f5|1059670289||t19014.1084412347s|1f1c3f46554d3c28|1153|rds|vector|||1.706||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|9bd71891fb346426|-202370705||t19014.1084413273s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|af5ac2df9c9c98c6|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19014.1441495752s|6290b0b5edbd91c8|4042687|rds|vector|||3082.006||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|513168b58eb4dee8|1341829522||t19014.1441510104s|a1c456b03adbfbf8|44|rds|vector|||0.105||
