name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19015.4327918172s|8694840c97eb280f|587|rds|vector|||2.574||
ennet_hourly_topics|stem|9ca37cd54fdb2c3c|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19015.4330214018s|9f197043b9b8d90a|120992|rds|vector|||19.721||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|1b42e6d1cb90a765|-1486092141||t19015.4330217258s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|eafb7b66340c5f02|343aee883fa21255|333fe28e0fc44506|451724129||t19015.433051263s|4fb9a6b0da33ecf8|206084|rds|vector|||0.644||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|254ebea8c615028d|-1892082712||t19015.4330519575s|a1c456b03adbfbf8|44|rds|vector|||0.04||
ennet_monthly_topics|stem|1434b53e271c836d|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19015.4331189022s|dbc07f26168a75cf|3892688|rds|vector|||2.638||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|f2dc79b9610e7709|-595763567||t19015.4331355227s|a1c456b03adbfbf8|44|rds|vector|||1.406||
ennet_dailies|stem|64372c519461e1e0|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19015.4335495527s|dc81e3d2d3a9c8c5|739132|rds|vector|||32.09||
daily_interactions|stem|c7b7a1f12b615db3|c66d9eda5d63cc0f|7e549847f72b3e92|1427371126||t19015.4335849232s|95884beb7044b8b9|4214|rds|vector|||3.027||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|346e4ee472edebf4|-1388465918||t19015.4335850621s|a1c456b03adbfbf8|44|rds|vector|||0.006||
weekly_interactions|stem|e2d4e7d8442b69d3|81f5aea1ed7856e2|7e549847f72b3e92|-982791415||t19015.4336897385s|f63deeeeb63eb297|1810|rds|vector|||6.741||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|37e1f014c7260078|173101903||t19015.4336898311s|a1c456b03adbfbf8|44|rds|vector|||0.003||
monthly_interactions|stem|095ef474ae3c685f|b573817db063976b|7e549847f72b3e92|-1225178996||t19015.4337457574s|af3c8df1178dfb66|1164|rds|vector|||2.551||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|f99ca0b8a2a3ec7d|536682391||t19015.4337458963s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|fcb11714aa94561d|f3fdf9b14c36c4e0|7e549847f72b3e92|1059670289||t19015.4337993226s|d6207e6fae1d9ee6|1150|rds|vector|||2.418||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|e28b790fa8603fb6|-202370705||t19015.4337994152s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|795268a18aff3716|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19015.4633746431s|a1a1ed43f8a39bbe|4042994|rds|vector|||2551.425||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|f9edc5ba003be8c8|1341829522||t19015.4633763098s|a1c456b03adbfbf8|44|rds|vector|||0.121||
