name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19016.3891403606s|8694840c97eb280f|587|rds|vector|||2.441||
ennet_hourly_topics|stem|ab3add562fa4bd05|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19016.389377586s|26a481b60e161aba|120998|rds|vector|||20.398||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|6318352bda5669dc|-1486092141||t19016.3893778175s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|397356c88a251fad|343aee883fa21255|333fe28e0fc44506|451724129||t19016.3893986511s|94b86b026279f888|178824|rds|vector|||0.334||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|749d6a16419f03c4|-1892082712||t19016.3894003178s|a1c456b03adbfbf8|44|rds|vector|||0.026||
ennet_monthly_topics|stem|e77ff3a8db0db7d5|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19016.3894569852s|6bc521d2ab61131d|4076561|rds|vector|||2.254||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|96c60e08dc7bb448|-595763567||t19016.389470828s|a1c456b03adbfbf8|44|rds|vector|||1.174||
ennet_dailies|stem|5bc597294eee57be|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19016.389768471s|d761e52125e484e8|755502|rds|vector|||22.759||
daily_interactions|stem|977b5c80f7ac0d46|c66d9eda5d63cc0f|8d7145ee9853bcda|1427371126||t19016.3897978695s|08330c62fa7420ce|4311|rds|vector|||2.519||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|239bd0fb8b507a7a|-1388465918||t19016.3897979621s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|8695fddf7a27cef7|81f5aea1ed7856e2|8d7145ee9853bcda|-982791415||t19016.3898717131s|8c2c393f2a73c53b|1828|rds|vector|||4.565||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|c5c0843567a0afcd|173101903||t19016.3898718057s|a1c456b03adbfbf8|44|rds|vector|||0.003||
monthly_interactions|stem|4212baa82a1ec69e|b573817db063976b|8d7145ee9853bcda|-1225178996||t19016.3899138897s|6739d4b715e4c3c6|1166|rds|vector|||1.844||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|b0e41ef9a40e3f64|536682391||t19016.3899139822s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|8fb72b3289f0a7d1|f3fdf9b14c36c4e0|8d7145ee9853bcda|1059670289||t19016.389954168s|1f1c3f46554d3c28|1153|rds|vector|||1.686||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|88369d3fbacaf9d2|-202370705||t19016.3899542606s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|f1750619f1b00f17|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19016.4187258041s|4ed774737118c5fd|4042993|rds|vector|||2482.701||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|ca63420dd55cd0c2|1341829522||t19016.4187277949s|a1c456b03adbfbf8|44|rds|vector|||0.15||
