name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|9981ad653290c8fc|c66d9eda5d63cc0f|86bbfeea395ecf3b|1427371126||t19224.7011937471s|159f24488ed8eaba|53192|rds|local|vector|||76.893||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|2d9cb14644c4192e|-1388465918||t19224.7011946267s|44e327d1ee1978d7|43|rds|local|vector|||0.065||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|c85544b4d3059ba5|-1892082712||t19224.690561066s|44e327d1ee1978d7|43|rds|local|vector|||0.046||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|a5666a190cee7c35|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19224.700301984s|002349d670e7f67a|9500417|rds|local|vector|||823.33|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|1fbb838c21f40366|343aee883fa21255|333fe28e0fc44506|451724129||t19224.6905602789s|57fe19f443676273|166230|rds|local|vector|||0.78||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|f819b8a8a01dfdf2|088d91aaafd227bd|6515c114ed6499e2|249473530||t19224.6905299084s|567fe2f7a331ac57|125278|rds|local|vector|||25.923||
ennet_monthly_topics|stem|40617ac645b37050|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19224.6906114365s|4ad857257d659787|1067233|rds|local|vector|||2.134||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19224.6902286574s|c060e1b24b17f00e|617|rds|local|vector|||2.79||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|c19a46848dc46de2|-1486092141||t19224.6905301862s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|dc7b1e67aa2d9f30|b573817db063976b|86bbfeea395ecf3b|-1225178996||t19224.7027294009s|bd416349b4e9e52c|4832|rds|local|vector|||27.733||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|22da89affa79bba0|536682391||t19224.7027295398s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|461f66ca362f1a77|-595763567||t19224.6906263902s|44e327d1ee1978d7|43|rds|local|vector|||1.265||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|a3c65bcc8f82ff30|81f5aea1ed7856e2|86bbfeea395ecf3b|-982791415||t19224.7023131953s|8ecd987b661351fb|12130|rds|local|vector|||87.305||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|8dcbfaf47c6a7a9b|173101903||t19224.7023134267s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|9bc323bc165fc453|f3fdf9b14c36c4e0|86bbfeea395ecf3b|1059670289||t19224.7029091703s|d5dffe45a294034e|1468|rds|local|vector|||7.216||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|5cfa6fa956e5271f|-202370705||t19224.7029093092s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
