name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19084.715423592s|8694840c97eb280f|587|rds|vector|||2.548||
ennet_hourly_topics|stem|6466130fdea9b98f|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19084.7157005871s|4ce06bdbe476d71d|122430|rds|vector|||23.867||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|a2d70a70867c257e|-1486092141||t19084.7157008649s|a1c456b03adbfbf8|44|rds|vector|||0.019||
ennet_daily_topics|stem|b93668ff6af9a5c2|343aee883fa21255|333fe28e0fc44506|451724129||t19084.7157310968s|8cec82a34b1aeed5|251016|rds|vector|||0.849||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|9a23091404afaf10|-1892082712||t19084.7157320228s|a1c456b03adbfbf8|44|rds|vector|||0.057||
ennet_monthly_topics|stem|ce6c37d647ef5ee1|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19084.7157536898s|119d109c280cc3f1|413150|rds|vector|||0.1||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|bd1fafc73d14656f|-595763567||t19084.7157551713s|a1c456b03adbfbf8|44|rds|vector|||0.104||
ennet_dailies|stem|311199db90067b52|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19084.7191179547s|f1abf506090f99af|6911035|rds|vector|||280.037|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|fee1bb5af6c16d83|c66d9eda5d63cc0f|686972dc94e8f73f|1427371126||t19084.7195017606s|f0bd3b7066a1258c|38874|rds|vector|||33.102||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|012073c06812ace7|-1388465918||t19084.7195024087s|a1c456b03adbfbf8|44|rds|vector|||0.051||
weekly_interactions|stem|f73e5f8390d95c4e|81f5aea1ed7856e2|686972dc94e8f73f|-982791415||t19084.7200570063s|f92f83247e7ec5ae|8856|rds|vector|||40.321||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|960e523d883e6154|173101903||t19084.7200571915s|a1c456b03adbfbf8|44|rds|vector|||0.009||
monthly_interactions|stem|15c048b2680ad321|b573817db063976b|686972dc94e8f73f|-1225178996||t19084.720312383s|0fcb645c56f582a1|3951|rds|vector|||15.299||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|350f86172805bab8|536682391||t19084.7203125219s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|86e8d91999638417|f3fdf9b14c36c4e0|686972dc94e8f73f|1059670289||t19084.7204424782s|7a587817a4db716d|1453|rds|vector|||4.827||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|6e00c83c3fb942a8|-202370705||t19084.7204425707s|a1c456b03adbfbf8|44|rds|vector|||0.003||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|075cfb0186825857|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19084.7567659536s|2b1b00b9bfb49d8b|4095592|rds|vector|||3134.16||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|046594cdc48cdb95|1341829522||t19084.756767574s|a1c456b03adbfbf8|44|rds|vector|||0.113||
