name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19020.5578617913s|8694840c97eb280f|587|rds|vector|||2.26||
ennet_hourly_topics|stem|8be4a0e3e7bd1e5b|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19020.558085913s|5ede6fedab24fa83|121055|rds|vector|||19.268||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|001e36d68cbbc606|-1486092141||t19020.5580861908s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|f5d86c3c16036f3e|343aee883fa21255|333fe28e0fc44506|451724129||t19020.5581127187s|d35f882de42c8cfb|216447|rds|vector|||0.673||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|69ff6e91a5a80946|-1892082712||t19020.5581133669s|a1c456b03adbfbf8|44|rds|vector|||0.037||
ennet_monthly_topics|stem|407fb069c755286e|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19020.5581807284s|42d9aa3ce8a91d58|4882133|rds|vector|||2.766||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|e8256cb3b254009f|-595763567||t19020.5581974877s|a1c456b03adbfbf8|44|rds|vector|||1.417||
ennet_dailies|stem|cdaefa77cd4b01d3|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19020.5585364251s|1d8e3e56f6024323|798393|rds|vector|||26.115||
daily_interactions|stem|9525d0e6976790bc|c66d9eda5d63cc0f|704a327d5a9be587|1427371126||t19020.5585717031s|d9597ac124f503ac|4754|rds|vector|||3.026||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|39fda959c290cd79|-1388465918||t19020.5585717957s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|3e8b23838e912cd0|81f5aea1ed7856e2|704a327d5a9be587|-982791415||t19020.5586498054s|b6246dfde7dad542|1835|rds|vector|||4.757||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|de3ed93b0ed0a364|173101903||t19020.558649898s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|5d2cb8e37fcc22d9|b573817db063976b|704a327d5a9be587|-1225178996||t19020.5586946203s|2cf6c94c1716fa11|1177|rds|vector|||1.901||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|f5b313e940fe778d|536682391||t19020.5586947129s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|aca9385bd55e9fa4|f3fdf9b14c36c4e0|704a327d5a9be587|1059670289||t19020.5587386945s|f69e04e9b595d580|1155|rds|vector|||1.745||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|ba9ebabc129b542a|-202370705||t19020.5587387871s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|2379e78133807a55|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19020.5872476569s|8b555736729fb7bd|4044528|rds|vector|||2459.89||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|a917523456a17599|1341829522||t19020.587249231s|a1c456b03adbfbf8|44|rds|vector|||0.106||
