name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|82a4814806539113|c66d9eda5d63cc0f|8e4beb0e0df609f2|1427371126||t19131.2792134698s|bb30b6abf90fbb9c|44020|rds|local|vector|||39.706||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|0e8bb94767e36176|-1388465918||t19131.2792143495s|44e327d1ee1978d7|43|rds|local|vector|||0.062||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|37b736abae814785|-1892082712||t19131.2737381082s|44e327d1ee1978d7|43|rds|local|vector|||0.024||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|d3752ae56d61287c|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19131.2787531141s|542fd73431dda42a|7766367|rds|local|vector|||416.006|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|756c1b8a77a6491f|343aee883fa21255|333fe28e0fc44506|451724129||t19131.2737370897s|3881f19693338caa|133907|rds|local|vector|||0.259||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|7496a05df050318a|088d91aaafd227bd|6cc5fd754136a721|249473530||t19131.2737125971s|0b2a26703c20d1bf|123402|rds|local|vector|||15.839||
ennet_monthly_topics|stem|36cdc537864d25a4|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19131.2737859359s|27d65ff23848520b|1012134|rds|local|vector|||2.026||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19131.2735280462s|f2f2c895b8fc004d|584|rds|local|vector|||2.135||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|a436b7c01869ea19|-1486092141||t19131.2737130138s|44e327d1ee1978d7|43|rds|local|vector|||0.025||
monthly_interactions|stem|949e611f9f84093e|b573817db063976b|8e4beb0e0df609f2|-1225178996||t19131.2802264578s|09210a50d5ef126b|4161|rds|local|vector|||18.55||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|794715e727ac89ba|536682391||t19131.2802265967s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|e21246e2a9879def|-595763567||t19131.2737991313s|44e327d1ee1978d7|43|rds|local|vector|||1.119||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|84f5eadd47343d67|81f5aea1ed7856e2|8e4beb0e0df609f2|-982791415||t19131.2799204177s|242c4957f5842a67|9976|rds|local|vector|||52.394||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|55e2fb2127663700|173101903||t19131.2799207881s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|3221e695e39bb0a2|f3fdf9b14c36c4e0|8e4beb0e0df609f2|1059670289||t19131.2803801261s|b83e223494d999b0|1459|rds|local|vector|||5.872||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|52f943213cdb733d|-202370705||t19131.2803802187s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
