name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|08f6abe51a6d283b|c66d9eda5d63cc0f|9d8acc39cd408852|1427371126||t19137.2355980746s|5ae5dbe92d07150c|44621|rds|local|vector|||49.793||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|0de375da57695679|-1388465918||t19137.2355990005s|44e327d1ee1978d7|43|rds|local|vector|||0.063||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|7667c36d14a45768|-1892082712||t19137.2285443393s|44e327d1ee1978d7|43|rds|local|vector|||0.024||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|562a1868d5b8d7f8|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19137.2350208497s|87f4ed086bfca8d6|7846470|rds|local|vector|||540.095|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|d20d1d6e9a2662a2|343aee883fa21255|333fe28e0fc44506|451724129||t19137.2285431818s|925eb3b210d53e2c|132728|rds|local|vector|||0.224||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|b14be9b7f13062c5|088d91aaafd227bd|6cc5fd754136a721|249473530||t19137.2285172096s|cc21edc1312efc8f|123563|rds|local|vector|||23.627||
ennet_monthly_topics|stem|cff678d38a767280|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19137.2286055431s|ab0cf33bccadd6fa|1313264|rds|local|vector|||2.824||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19137.2282425326s|f2f2c895b8fc004d|584|rds|local|vector|||2.613||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|093642ea83de6681|-1486092141||t19137.2285175336s|44e327d1ee1978d7|43|rds|local|vector|||0.022||
monthly_interactions|stem|17c107d623258f62|b573817db063976b|9d8acc39cd408852|-1225178996||t19137.2369490992s|35744c499189fc7e|4167|rds|local|vector|||24.735||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|c433ac87f509d18d|536682391||t19137.2369492381s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|9d5c430dea039868|-595763567||t19137.2286268396s|44e327d1ee1978d7|43|rds|local|vector|||1.818||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|79e5e54100a670cc|81f5aea1ed7856e2|9d8acc39cd408852|-982791415||t19137.2365640974s|16230634f905b07d|10113|rds|local|vector|||74.396||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|6dae8938c9120477|173101903||t19137.2365643289s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|c115aaa00ba99548|f3fdf9b14c36c4e0|9d8acc39cd408852|1059670289||t19137.2371297482s|c595472cc647335d|1460|rds|local|vector|||7.297||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|1e5229659e695364|-202370705||t19137.2371298871s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
