name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19080.1023132537s|8694840c97eb280f|587|rds|vector|||2.391||
ennet_hourly_topics|stem|a75fe566600631eb|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19080.1025546903s|2688dc2bc39753fa|122349|rds|vector|||20.806||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|8ceaf5a54b69003f|-1486092141||t19080.1025549681s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|1266164ee97d7f37|343aee883fa21255|333fe28e0fc44506|451724129||t19080.1025742275s|7729093b917add06|133753|rds|vector|||0.148||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|ae77492a6048eaf6|-1892082712||t19080.1025745515s|a1c456b03adbfbf8|44|rds|vector|||0.014||
ennet_monthly_topics|stem|14f3995dcbafb083|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19080.1026406167s|7edae144cec4a2bc|4767571|rds|vector|||2.829||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|a403952b0a27812a|-595763567||t19080.1026568668s|a1c456b03adbfbf8|44|rds|vector|||1.381||
ennet_dailies|stem|76a22cf5ec5363d5|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19080.1055761381s|f2b043c14bb59566|6702633|rds|vector|||242.944|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|935316f2c5065ebc|c66d9eda5d63cc0f|3987973baa47d130|1427371126||t19080.1059193326s|486b3defe6b68470|38302|rds|vector|||29.596||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|6417c84a153fdf8c|-1388465918||t19080.1059198418s|a1c456b03adbfbf8|44|rds|vector|||0.043||
weekly_interactions|stem|60aa47e30a296463|81f5aea1ed7856e2|3987973baa47d130|-982791415||t19080.1064212817s|7238b6e86b6ea75f|8842|rds|vector|||36.821||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|f819e85cb034bb39|173101903||t19080.1064214668s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|99bf4a0da976d488|b573817db063976b|3987973baa47d130|-1225178996||t19080.1066424861s|87918948c2c32981|3764|rds|vector|||13.423||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|fa44ee1b8906249c|536682391||t19080.106642625s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|450b107e41350b1c|f3fdf9b14c36c4e0|3987973baa47d130|1059670289||t19080.1067608662s|98262b42d2f2bade|1445|rds|vector|||4.487||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|30c5d8213a5ac45b|-202370705||t19080.1067609125s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|f365a2f2041e49d1|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19080.1370381622s|87aa521affcbba2f|4088806|rds|vector|||2612.213||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|00b9ba321b44d4a1|1341829522||t19080.1370395511s|a1c456b03adbfbf8|44|rds|vector|||0.099||
