name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|c2079d219010f14e|c66d9eda5d63cc0f|5b29a4f6fb946e23|1427371126||t19214.7818667898s|c0de389a9c8f04c0|52292|rds|local|vector|||81.758||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|4b13d6cb17fd0678|-1388465918||t19214.781867762s|44e327d1ee1978d7|43|rds|local|vector|||0.071||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|db701369fbb151d7|-1892082712||t19214.7725403245s|44e327d1ee1978d7|43|rds|local|vector|||0.064||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|b860763f14e7f75e|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19214.780916171s|8632c5939beaad2b|9346855|rds|local|vector|||705.793|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|bce115da2844e09b|343aee883fa21255|333fe28e0fc44506|451724129||t19214.7725393522s|7cbea159d3291df2|166747|rds|local|vector|||1.009||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|d62381e5dbc9ce5b|088d91aaafd227bd|6515c114ed6499e2|249473530||t19214.7725054164s|d3063062b0238830|125158|rds|local|vector|||25.969||
ennet_monthly_topics|stem|8384949176c9a392|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19214.7725747695s|060e4c74fd115322|568572|rds|local|vector|||0.955||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19214.7722036518s|c060e1b24b17f00e|617|rds|local|vector|||3.026||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|5ecbe545ebe0a2d3|-1486092141||t19214.7725057405s|44e327d1ee1978d7|43|rds|local|vector|||0.022||
monthly_interactions|stem|97d496c63f2c529a|b573817db063976b|5b29a4f6fb946e23|-1225178996||t19214.7831160249s|46bc4a29ac3d7db1|4834|rds|local|vector|||23.14||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|12d7781cec716961|536682391||t19214.7831161637s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|17c6225a0a3a75d5|-595763567||t19214.7725825474s|44e327d1ee1978d7|43|rds|local|vector|||0.651||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|661d6c1d995faed1|81f5aea1ed7856e2|5b29a4f6fb946e23|-982791415||t19214.7827495832s|daedc58067ff78a4|12014|rds|local|vector|||66.294||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|f55592898401b836|173101903||t19214.7827498146s|44e327d1ee1978d7|43|rds|local|vector|||0.013||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|b5debd03d328028b|f3fdf9b14c36c4e0|5b29a4f6fb946e23|1059670289||t19214.7832911668s|da4572d07683d695|1470|rds|local|vector|||6.528||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|43f42dbf8196642f|-202370705||t19214.7832913057s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
