name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|e2870213ca432969|c66d9eda5d63cc0f|d021a84bc2553cb3|1427371126||t19193.9412313853s|864b062bf58077c9|50153|rds|local|vector|||40.627||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|6fde8bdcdfdb8fdf|-1388465918||t19193.9412321261s|44e327d1ee1978d7|43|rds|local|vector|||0.057||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|4fbef5651d4f80fb|-1892082712||t19193.9348966242s|44e327d1ee1978d7|43|rds|local|vector|||0.052||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|80fe24ccba436e78|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19193.9407603366s|097c8ac4ab93d442|8879269|rds|local|vector|||490.009|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|aa492a6e1d1e5277|343aee883fa21255|333fe28e0fc44506|451724129||t19193.9348957908s|122cf46e3f62f304|159175|rds|local|vector|||0.885||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|b76d0f384e09ece3|088d91aaafd227bd|6515c114ed6499e2|249473530||t19193.934867503s|2a9cb1ac67898c4b|124661|rds|local|vector|||16.751||
ennet_monthly_topics|stem|9412960b243ed941|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19193.9349313934s|a263d6e31058ea5d|837418|rds|local|vector|||1.208||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19193.9346726358s|c060e1b24b17f00e|617|rds|local|vector|||2.03||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|a432bc90584ebe5a|-1486092141||t19193.9348677345s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|b8d6bb3e7f719721|b573817db063976b|d021a84bc2553cb3|-1225178996||t19193.942219589s|55cdb12ecbc14f79|4616|rds|local|vector|||17.939||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|520556d4a8e878d2|536682391||t19193.9422197279s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|87019c8dbc086144|-595763567||t19193.9349411623s|44e327d1ee1978d7|43|rds|local|vector|||0.826||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|4f0149cbe4ff6e60|81f5aea1ed7856e2|d021a84bc2553cb3|-982791415||t19193.9419353604s|c6bf2b42e647a123|11441|rds|local|vector|||53.48||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|c0b6b648e896a3e1|173101903||t19193.9419355456s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|fe7ed80edc7b0042|f3fdf9b14c36c4e0|d021a84bc2553cb3|1059670289||t19193.9423559844s|21a2bce103388539|1461|rds|local|vector|||5.173||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|46a687110d743325|-202370705||t19193.9423561233s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
