name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|04d4128ef200d23e|c66d9eda5d63cc0f|bac37bdad48a5476|1427371126||t19168.5725939344s|2c1b4a954029f814|48002|rds|local|vector|||55.952||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|e450bed87e07d7ea|-1388465918||t19168.5725947215s|44e327d1ee1978d7|43|rds|local|vector|||0.057||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|04b9eb24d3bff17e|-1892082712||t19168.563695685s|44e327d1ee1978d7|43|rds|local|vector|||0.05||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|31a9c34286099a38|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19168.571944856s|4a6534b8d9780949|8440805|rds|local|vector|||692.613|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|eb76c3dbc3ee52af|343aee883fa21255|333fe28e0fc44506|451724129||t19168.5636948054s|bd70ee38100adf2a|154630|rds|local|vector|||0.735||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|75aa739c70780822|088d91aaafd227bd|6cc5fd754136a721|249473530||t19168.563662907s|35d355c7d2159bd5|124055|rds|local|vector|||24.566||
ennet_monthly_topics|stem|812f45d379fbd0a1|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19168.5637580928s|409f982db0e066a0|1296803|rds|local|vector|||2.863||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19168.5633773959s|f2f2c895b8fc004d|584|rds|local|vector|||3.061||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|deb8c6abab343bec|-1486092141||t19168.5636631848s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|17486abfc7be2a5c|b573817db063976b|bac37bdad48a5476|-1225178996||t19168.5740167674s|acfa6a1f6cc2f44d|4374|rds|local|vector|||25.612||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|31b4b0624d6ae11b|536682391||t19168.5740169525s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|160ea1a13fa18e44|-595763567||t19168.5637774911s|44e327d1ee1978d7|43|rds|local|vector|||1.648||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|9771b06840b162c8|81f5aea1ed7856e2|bac37bdad48a5476|-982791415||t19168.5736255611s|8602abe87f30e591|10746|rds|local|vector|||79.665||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|ca3cd5df960d39cc|173101903||t19168.5736258389s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|5a1824f34cbe86ad|f3fdf9b14c36c4e0|bac37bdad48a5476|1059670289||t19168.574196074s|1c119cd5bdb282b1|1458|rds|local|vector|||7.333||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|f20db7dfdc6f53c9|-202370705||t19168.5741962129s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
