name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19007.2697099998s|8694840c97eb280f|587|rds|vector|||1.544||
ennet_hourly_topics|stem|fa8620d2298e79cc|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19007.2698798286s|887f118259266afb|120739|rds|vector|||14.626||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|87f3688c806aabb5|-1486092141||t19007.2698800601s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|4a9bf93d4fa7ea1d|343aee883fa21255|333fe28e0fc44506|451724129||t19007.2698984876s|50bd95def0225ae9|151013|rds|vector|||0.205||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|0a3806bab60a89e9|-1892082712||t19007.269898858s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_monthly_topics|stem|9809607580b91c04|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19007.2699334905s|8cc8b4134c928b70|2340788|rds|vector|||1.027||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|313005f8d174a87b|-595763567||t19007.26994113s|a1c456b03adbfbf8|44|rds|vector|||0.634||
ennet_dailies|stem|a9947680f593a365|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19007.2701419799s|077877a1a660804f|616897|rds|vector|||14.628||
daily_interactions|stem|71d97ea954c31a35|c66d9eda5d63cc0f|6d310bd3233e9655|1427371126||t19007.2701619815s|7db2c1ab339fc76d|3353|rds|vector|||1.708||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|50e28a3debaeaa45|-1388465918||t19007.2701620741s|a1c456b03adbfbf8|44|rds|vector|||0.004||
weekly_interactions|stem|6a85cd7d2b2a5e2e|81f5aea1ed7856e2|6d310bd3233e9655|-982791415||t19007.2702156894s|d21cb1c52013d944|1522|rds|vector|||2.953||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|6c5f6def6f488f48|173101903||t19007.270215782s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|a42e8326da27e674|b573817db063976b|6d310bd3233e9655|-1225178996||t19007.2702519887s|accaf1da60116829|1169|rds|vector|||1.547||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|5dedb49a4d80a341|536682391||t19007.2702520813s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|90ebfe9e692435d9|f3fdf9b14c36c4e0|6d310bd3233e9655|1059670289||t19007.2702871767s|f69e04e9b595d580|1155|rds|vector|||1.471||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|bee445571caeac48|-202370705||t19007.2702872693s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|6eb9292f87094bc0|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19007.2934504295s|de8437fa6af2d834|4036322|rds|vector|||1998.29||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|05c3de07eb39a568|1341829522||t19007.2934519111s|a1c456b03adbfbf8|44|rds|vector|||0.107||
