name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t18999.269966974s|8694840c97eb280f|587|rds|vector|||2.053||
ennet_hourly_topics|stem|5addaf246c97fa78|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t18999.2701419308s|633c7863e24541a1|120548|rds|vector|||15.067||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|7b542cb2d7f5dfa9|-1486092141||t18999.2701421623s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|6bf21cf59a9c6dc5|343aee883fa21255|333fe28e0fc44506|451724129||t18999.2701604494s|a43e042b71993930|150228|rds|vector|||0.211||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|c1773cd33e4a3659|-1892082712||t18999.2701608198s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_monthly_topics|stem|565e2547e8c41237|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t18999.2701857277s|765f5e2021ea3958|827052|rds|vector|||0.43||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|ec1f198a11ba7782|-595763567||t18999.2701891074s|a1c456b03adbfbf8|44|rds|vector|||0.27||
ennet_dailies|stem|26566ec29caf8997|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t18999.2703392943s|f4893a89e7324570|491511|rds|vector|||10.206||
daily_interactions|stem|a46d5ed4ef4ad65b|c66d9eda5d63cc0f|1fe47998c6df9775|1427371126||t18999.2703531834s|32eba4d12de23b7c|2441|rds|vector|||1.175||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|0d039c751fc6ed5f|-1388465918||t18999.270353276s|a1c456b03adbfbf8|44|rds|vector|||0.003||
weekly_interactions|stem|8b9d6435bda98fd1|81f5aea1ed7856e2|1fe47998c6df9775|-982791415||t18999.2703947579s|80b93830ddd378f6|1360|rds|vector|||2.102||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|4c4613f06d855418|173101903||t18999.2703948505s|a1c456b03adbfbf8|44|rds|vector|||0.001||
monthly_interactions|stem|d1746021582cc13b|b573817db063976b|1fe47998c6df9775|-1225178996||t18999.2704290175s|accaf1da60116829|1169|rds|vector|||1.493||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|75dc30643e74e016|536682391||t18999.2704291101s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|bfe5036032fd2566|f3fdf9b14c36c4e0|1fe47998c6df9775|1059670289||t18999.2704672124s|f69e04e9b595d580|1155|rds|vector|||1.652||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|0194b8bd5749844b|-202370705||t18999.270467305s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|21858fe47d7e37b6|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t18999.2935268098s|12c48ee040cd2108|4029405|rds|vector|||1989.388||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|8013dc93fe01cbd7|1341829522||t18999.2935281524s|a1c456b03adbfbf8|44|rds|vector|||0.097||
