name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19010.9718942297s|8694840c97eb280f|587|rds|vector|||2.744||
ennet_hourly_topics|stem|a1a9d0e39033c6b0|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19010.9721645089s|1a529fe6c469ae8d|120787|rds|vector|||23.293||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|3e0288d46ad71699|-1486092141||t19010.972164833s|a1c456b03adbfbf8|44|rds|vector|||0.022||
ennet_daily_topics|stem|b92911082a28123a|343aee883fa21255|333fe28e0fc44506|451724129||t19010.9722029351s|685fa242d9b5be05|300476|rds|vector|||1.216||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|8f665c642a684e18|-1892082712||t19010.9722041388s|a1c456b03adbfbf8|44|rds|vector|||0.077||
ennet_monthly_topics|stem|e1812dd1925e850f|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19010.9722610836s|98e5dfe5145b7fd3|3025281|rds|vector|||1.909||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|e6fb0725e6f277a3|-595763567||t19010.97227488s|a1c456b03adbfbf8|44|rds|vector|||1.166||
ennet_dailies|stem|c0c161811fbe3f80|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19010.9726461792s|904c4a74bf74dce8|654610|rds|vector|||28.279||
daily_interactions|stem|01f43573d4ee0647|c66d9eda5d63cc0f|f2e4a2868e4c6bcb|1427371126||t19010.972677846s|b5662b6267e0bd68|3661|rds|vector|||2.709||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|d48a35f578add7fe|-1388465918||t19010.9726780312s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|a2322175a752f90e|81f5aea1ed7856e2|f2e4a2868e4c6bcb|-982791415||t19010.9727750225s|6ae603fce7ace25e|1705|rds|vector|||5.958||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|62490bd08d21a2b8|173101903||t19010.972775115s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|c783b740b1b61443|b573817db063976b|f2e4a2868e4c6bcb|-1225178996||t19010.9728343283s|85f6336dc231313a|1172|rds|vector|||2.666||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|c00b7bc943fef4da|536682391||t19010.9728344209s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|c5a2f5c9a369fc90|f3fdf9b14c36c4e0|f2e4a2868e4c6bcb|1059670289||t19010.9728925694s|31a986bb097d00c9|1159|rds|vector|||2.582||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|a887ad587044beac|-202370705||t19010.972892662s|a1c456b03adbfbf8|44|rds|vector|||0.003||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|06a61f2e67d142b4|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19011.0082397274s|50c64324be776560|4038011|rds|vector|||3049.771||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|f79a2e7be9271955|1341829522||t19011.0082415793s|a1c456b03adbfbf8|44|rds|vector|||0.132||
