name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19001.6914681914s|8694840c97eb280f|587|rds|vector|||2.706||
ennet_hourly_topics|stem|ef9f12c1eabe525b|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19001.6916935287s|603d3d117f9bb5ec|120573|rds|vector|||19.422||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|a60d9529d0f119d3|-1486092141||t19001.6916937602s|a1c456b03adbfbf8|44|rds|vector|||0.015||
ennet_daily_topics|stem|9fa022c264e18d86|343aee883fa21255|333fe28e0fc44506|451724129||t19001.6917172338s|95f988ca914a534d|240472|rds|vector|||0.669||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|97fc9e406b2bddc9|-1892082712||t19001.6917179283s|a1c456b03adbfbf8|44|rds|vector|||0.038||
ennet_monthly_topics|stem|c49fa5a3678eacf4|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19001.6917439947s|d965e1cf29b86d31|1281732|rds|vector|||0.617||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|5ed91767bf3f90a3|-595763567||t19001.691748532s|a1c456b03adbfbf8|44|rds|vector|||0.373||
ennet_dailies|stem|a9848daaacd5df4e|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19001.6919078006s|5759c34977480738|519846|rds|vector|||11.312||
daily_interactions|stem|869df66bfed5167d|c66d9eda5d63cc0f|949efc666fd16326|1427371126||t19001.6919195142s|947f496af30b56db|2661|rds|vector|||0.995||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|c6eb0b66b19547c2|-1388465918||t19001.6919195605s|a1c456b03adbfbf8|44|rds|vector|||0.003||
weekly_interactions|stem|673733ff0a8b6f45|81f5aea1ed7856e2|949efc666fd16326|-982791415||t19001.6919672023s|290d96ce30a0f184|1498|rds|vector|||2.652||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|5bd83deeb1bc300e|173101903||t19001.6919672948s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|22612316772f15e9|b573817db063976b|949efc666fd16326|-1225178996||t19001.6920010931s|cfacb085c76e6c04|1168|rds|vector|||1.474||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|4b865a5442c894a6|536682391||t19001.6920011857s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|bd111e80eaa7f741|f3fdf9b14c36c4e0|949efc666fd16326|1059670289||t19001.6920348914s|f92b4a29379b7d46|1151|rds|vector|||1.431||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|52057da300703614|-202370705||t19001.692034984s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|bb249c44cf5300cc|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19001.7211264684s|2bd09f5684347e0b|4029357|rds|vector|||2510.445||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|cb309cd362dc95e1|1341829522||t19001.721128274s|a1c456b03adbfbf8|44|rds|vector|||0.134||
