name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|d320c138aae7fe35|c66d9eda5d63cc0f|805064d76201a41a|1427371126||t19170.9821812034s|d09149496e42af5d|48194|rds|local|vector|||40.911||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|4238b0ae331747de|-1388465918||t19170.9821818979s|44e327d1ee1978d7|43|rds|local|vector|||0.051||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|a13b5859bcbb8188|-1892082712||t19170.976481699s|44e327d1ee1978d7|43|rds|local|vector|||0.059||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|73a48e84fa4b030e|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19170.9817069932s|21ad27880dd9bd31|8457686|rds|local|vector|||434.17|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|3d28e3059bc0083a|343aee883fa21255|333fe28e0fc44506|451724129||t19170.9764808193s|77d53d5c84d2d5db|180373|rds|local|vector|||0.96||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|58b47cc60ad6dbfa|088d91aaafd227bd|6cc5fd754136a721|249473530||t19170.9764521623s|859b1caf60bff7b4|124093|rds|local|vector|||49.535||
ennet_monthly_topics|stem|fd73b83c2c702521|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19170.9765330409s|a3a9564644ad3571|1409697|rds|local|vector|||2.474||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19170.9758779075s|f2f2c895b8fc004d|584|rds|local|vector|||2.921||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|ee7ad6ca9c13f713|-1486092141||t19170.9764523938s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|b47f5c817124e0cc|b573817db063976b|805064d76201a41a|-1225178996||t19170.9831313369s|648cd6aa08de7eac|4368|rds|local|vector|||17.015||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|e8f771a06baae9d5|536682391||t19170.9831314758s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|c1f0d036f31e43f3|-595763567||t19170.976549476s|44e327d1ee1978d7|43|rds|local|vector|||1.403||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|b7ed1839095d9c94|81f5aea1ed7856e2|805064d76201a41a|-982791415||t19170.9828537459s|062c0ad2512bfd74|10900|rds|local|vector|||50.905||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|7820f82881cd3ac7|173101903||t19170.9828538848s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|8873e295ed28e256|f3fdf9b14c36c4e0|805064d76201a41a|1059670289||t19170.9832711972s|cd7662a5b5ca6b8f|1456|rds|local|vector|||5.156||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|0b344aed9f5a7bc6|-202370705||t19170.9832712898s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
