name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|1eef7cdd5cfe2e97|c66d9eda5d63cc0f|84639f787aedac99|1427371126||t19188.4038061839s|af20e747083c32cb|49684|rds|local|vector|||63.091||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|28f35e9aa160677e|-1388465918||t19188.4038070173s|44e327d1ee1978d7|43|rds|local|vector|||0.062||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|a49c653fafb4e2aa|-1892082712||t19188.3939793209s|44e327d1ee1978d7|43|rds|local|vector|||0.032||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|217f2593f914154d|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19188.4030749769s|0d081e367e65c711|8807867|rds|local|vector|||769.143|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|0b76606910796905|343aee883fa21255|333fe28e0fc44506|451724129||t19188.3939786728s|77ea1dbb0bfed7b9|139424|rds|local|vector|||0.365||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|20c0cb1e85d8fc4b|088d91aaafd227bd|6515c114ed6499e2|249473530||t19188.3939536728s|84724f150d89c081|124386|rds|local|vector|||20.142||
ennet_monthly_topics|stem|c45afb0808826407|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19188.3940136732s|75a8aa76bcd6c508|586335|rds|local|vector|||0.897||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19188.393719458s|c060e1b24b17f00e|617|rds|local|vector|||2||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|9e9a813abc8c3853|-1486092141||t19188.3939539968s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|95642de92013152f|b573817db063976b|84639f787aedac99|-1225178996||t19188.4051710928s|79e73e666d1d5e4f|4603|rds|local|vector|||25.048||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|f68177595c0545f6|536682391||t19188.405171278s|44e327d1ee1978d7|43|rds|local|vector|||0.006||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|a325c039e778905c|-595763567||t19188.3940204789s|44e327d1ee1978d7|43|rds|local|vector|||0.566||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|6145c7d6c4de63c4|81f5aea1ed7856e2|84639f787aedac99|-982791415||t19188.4047892414s|8f2aca757511fd35|11328|rds|local|vector|||75.653||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|87abe9f0e126d5b2|173101903||t19188.4047894729s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|ace3c4ebec9dbc8b|f3fdf9b14c36c4e0|84639f787aedac99|1059670289||t19188.4053430836s|d7dd073eb16e878d|1450|rds|local|vector|||6.805||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|abe0dda969ca3572|-202370705||t19188.4053432225s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
