name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|e2776b7e56b1add2|c66d9eda5d63cc0f|1bebdf3d5bad04f9|1427371126||t19132.4790573684s|0e01f5003127305f|44121|rds|local|vector|||39.304||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|df8d1cea1cfa5d3c|-1388465918||t19132.4790581555s|44e327d1ee1978d7|43|rds|local|vector|||0.056||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|26ff8b5b9945f17e|-1892082712||t19132.4738906336s|44e327d1ee1978d7|43|rds|local|vector|||0.036||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|2ba709bc8d53fbb0|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19132.4786016082s|13e39ea835d23f2e|7781226|rds|local|vector|||390.193|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|59cc2f5bb8f44aed|343aee883fa21255|333fe28e0fc44506|451724129||t19132.473888828s|c987566c8ed92a58|147361|rds|local|vector|||0.496||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|3b190393b53c2b96|088d91aaafd227bd|6cc5fd754136a721|249473530||t19132.4738633637s|56b9423577446704|123411|rds|local|vector|||16.378||
ennet_monthly_topics|stem|9818bf8213cb739d|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19132.4739362377s|3a79f2fa55375e75|1070097|rds|local|vector|||1.923||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19132.4736726597s|f2f2c895b8fc004d|584|rds|local|vector|||1.78||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|aee612617a723a4f|-1486092141||t19132.4738636415s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|896b9300a4c475c0|b573817db063976b|1bebdf3d5bad04f9|-1225178996||t19132.4800404221s|c04e3cb9c5473672|4166|rds|local|vector|||18.025||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|aec6f11689269627|536682391||t19132.480040561s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|cfb4daa3bee2ab30|-595763567||t19132.473950544s|44e327d1ee1978d7|43|rds|local|vector|||1.214||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|e9aad63f93244b3e|81f5aea1ed7856e2|1bebdf3d5bad04f9|-982791415||t19132.4797515662s|d073e68be331ff26|9958|rds|local|vector|||51.765||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|ee46e1ed2c9f401b|173101903||t19132.4797519366s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|872c0225fb68cdec|f3fdf9b14c36c4e0|1bebdf3d5bad04f9|1059670289||t19132.4801863083s|1c119cd5bdb282b1|1458|rds|local|vector|||5.584||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|59242a16197f7322|-202370705||t19132.4801864009s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
