name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19014.35050187s|8694840c97eb280f|587|rds|vector|||1.838||
ennet_hourly_topics|stem|a4edb599de905eb0|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19014.3506840953s|ac07ac583467806c|120971|rds|vector|||15.64||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|fa7d5e799af41247|-1486092141||t19014.3506844194s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|d112512da023d7a4|343aee883fa21255|333fe28e0fc44506|451724129||t19014.3507092809s|6c9a771cfd8bad08|169255|rds|vector|||0.362||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|69025829880120a9|-1892082712||t19014.3507110865s|a1c456b03adbfbf8|44|rds|vector|||0.028||
ennet_monthly_topics|stem|072657340386b290|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19014.3507736802s|7ff7ffc73c7cebb8|3673146|rds|vector|||2.319||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|11b543b23f32d7f6|-595763567||t19014.3507885879s|a1c456b03adbfbf8|44|rds|vector|||1.264||
ennet_dailies|stem|abf9e8230cd31cbb|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19014.3510994266s|b39e5ffced7c985f|720589|rds|vector|||23.291||
daily_interactions|stem|f6b7b83838a56ca3|c66d9eda5d63cc0f|2a136a12779e344d|1427371126||t19014.3511297512s|0b89f53ec1ed6025|4099|rds|vector|||2.601||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|9604316a56a44e35|-1388465918||t19014.3511298901s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|2a1657c24df7298d|81f5aea1ed7856e2|2a136a12779e344d|-982791415||t19014.3512041506s|28e898c7934be1d1|1673|rds|vector|||4.316||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|78f6207f5177da26|173101903||t19014.3512042432s|a1c456b03adbfbf8|44|rds|vector|||0.003||
monthly_interactions|stem|d64fd09b8e492d2e|b573817db063976b|2a136a12779e344d|-1225178996||t19014.3512528552s|31a986bb097d00c9|1159|rds|vector|||2.073||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|fd9073aba13fec7d|536682391||t19014.3512529478s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|9c671564bd61a4a6|f3fdf9b14c36c4e0|2a136a12779e344d|1059670289||t19014.3512989208s|dc2649c9b211ba3b|1149|rds|vector|||1.878||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|3ce02643df878d2d|-202370705||t19014.3512990134s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|af5ac2df9c9c98c6|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19014.374742232s|6290b0b5edbd91c8|4042687|rds|vector|||2021.749||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|513168b58eb4dee8|1341829522||t19014.3747437135s|a1c456b03adbfbf8|44|rds|vector|||0.104||
