name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19006.4720963614s|8694840c97eb280f|587|rds|vector|||2.24||
ennet_hourly_topics|stem|e4679b2a2e32be1e|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19006.4723229381s|52a705667fc516ac|120727|rds|vector|||19.526||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|88feb7c3fc3744ab|-1486092141||t19006.4723232159s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|39008cc16a00ddd0|343aee883fa21255|333fe28e0fc44506|451724129||t19006.4723469199s|304b66dba9bc150a|214528|rds|vector|||0.589||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|e9b65feff2a8dd48|-1892082712||t19006.472347568s|a1c456b03adbfbf8|44|rds|vector|||0.035||
ennet_monthly_topics|stem|b2b5e6c6eed13405|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19006.4723830777s|ca12255720763dcb|2202700|rds|vector|||1.027||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|9350da6ea0931c0b|-595763567||t19006.4723908556s|a1c456b03adbfbf8|44|rds|vector|||0.649||
ennet_dailies|stem|40dad92a522bda04|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19006.4726000709s|59cbffb3c5f979c4|601765|rds|vector|||15.331||
daily_interactions|stem|26454dc4294cfddd|c66d9eda5d63cc0f|6c61c07fc8645596|1427371126||t19006.472619423s|3069dd53ac16ecd9|3251|rds|vector|||1.65||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|0edd3ff59e77b156|-1388465918||t19006.4726195156s|a1c456b03adbfbf8|44|rds|vector|||0.004||
weekly_interactions|stem|68265d12db4b4a65|81f5aea1ed7856e2|6c61c07fc8645596|-982791415||t19006.4726742847s|762fc2e77fc002f5|1561|rds|vector|||3.082||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|2ff4764a0bcd4bfd|173101903||t19006.4726743773s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|de383283b3bb4b77|b573817db063976b|6c61c07fc8645596|-1225178996||t19006.4727135444s|accaf1da60116829|1169|rds|vector|||1.728||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|2dea2c451111b260|536682391||t19006.472713637s|a1c456b03adbfbf8|44|rds|vector|||0.001||
yearly_interactions|stem|cf894b4e24a67c52|f3fdf9b14c36c4e0|6c61c07fc8645596|1059670289||t19006.4727514615s|f69e04e9b595d580|1155|rds|vector|||1.61||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|6113c1867f1398ab|-202370705||t19006.4727515541s|a1c456b03adbfbf8|44|rds|vector|||0.001||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|f13b36ae7b1cbffc|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19006.5011399022s|dbee3c1796bd5b02|4034411|rds|vector|||2449.635||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|5398d2fe2f64e7e2|1341829522||t19006.5011415689s|a1c456b03adbfbf8|44|rds|vector|||0.115||
