name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|b1f708e564f9474d|c66d9eda5d63cc0f|ceddf866ebfe6218|1427371126||t19143.8974846152s|09c472df420dda0d|45228|rds|local|vector|||45.61||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|f67c54ede89c175f|-1388465918||t19143.8974853097s|44e327d1ee1978d7|43|rds|local|vector|||0.053||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|0930f26aa4e3e55f|-1892082712||t19143.8921723105s|44e327d1ee1978d7|43|rds|local|vector|||0.06||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|b81b2be0496d7777|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19143.8969556768s|61e59bc94c30f577|7916357|rds|local|vector|||394.838|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|ee11ff7517f41c5f|343aee883fa21255|333fe28e0fc44506|451724129||t19143.8921714309s|18ccdbccad6ab773|160584|rds|local|vector|||1.058||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|0a945aceb9e73255|088d91aaafd227bd|6cc5fd754136a721|249473530||t19143.8921390695s|effafece507a749c|123662|rds|local|vector|||15.708||
ennet_monthly_topics|stem|3a803d6a9289c386|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19143.8922371258s|08421b62193fb290|1629732|rds|local|vector|||3.358||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19143.8919560589s|f2f2c895b8fc004d|584|rds|local|vector|||1.85||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|e53c7752d295c05d|-1486092141||t19143.8921393473s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|62d26f851a6eb41e|b573817db063976b|ceddf866ebfe6218|-1225178996||t19143.8984681414s|f80b70edb0a9566a|4146|rds|local|vector|||17.918||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|142d9339e976c006|536682391||t19143.8984682803s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|fb8cf3a33534319f|-595763567||t19143.892259163s|44e327d1ee1978d7|43|rds|local|vector|||1.879||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|7925fbd15c4a7566|81f5aea1ed7856e2|ceddf866ebfe6218|-982791415||t19143.8981811016s|6eba6a7f6a1050be|10234|rds|local|vector|||52.512||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|997203bc34a2d3c4|173101903||t19143.8981813331s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|be604d44a9824155|f3fdf9b14c36c4e0|ceddf866ebfe6218|1059670289||t19143.8986142072s|c595472cc647335d|1460|rds|local|vector|||5.778||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|0905b017fe3310e3|-202370705||t19143.8986143461s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
