name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|627615a00f21b8e6|c66d9eda5d63cc0f|8a3e5af0afbfb821|1427371126||t19121.3608555629s|869de7675ef06505|42927|rds|local|vector|||36.144||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|f1332e7ac77d1d13|-1388465918||t19121.3608562111s|44e327d1ee1978d7|43|rds|local|vector|||0.051||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|03bc44fb68807333|-1892082712||t19121.3565731198s|44e327d1ee1978d7|43|rds|local|vector|||0.028||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|1f505cd7121738b1|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19121.3604364377s|343efe3259c9ac01|7624228|rds|local|vector|||321.608|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|9f805210bf77d058|343aee883fa21255|333fe28e0fc44506|451724129||t19121.3565725642s|a851d405b3374106|139498|rds|local|vector|||0.364||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|c9c5adeb7125c018|088d91aaafd227bd|6cc5fd754136a721|249473530||t19121.3565494621s|ad7099a110104a4d|123115|rds|local|vector|||15.901||
ennet_monthly_topics|stem|22eb54d623c356a4|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19121.3566018238s|76a880b0de7778e4|535254|rds|local|vector|||0.637||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19121.3563644599s|f2f2c895b8fc004d|584|rds|local|vector|||1.959||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|4ddaf5570ad7ea00|-1486092141||t19121.3565497398s|44e327d1ee1978d7|43|rds|local|vector|||0.015||
monthly_interactions|stem|d8346c704705cd2a|b573817db063976b|8a3e5af0afbfb821|-1225178996||t19121.361675989s|49f806663f2914b7|4157|rds|local|vector|||14.999||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|6a82bcd6ed9c8989|536682391||t19121.3616760816s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|90fe76bef4c8cde7|-595763567||t19121.3566084443s|44e327d1ee1978d7|43|rds|local|vector|||0.462||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|453cb68cb10da63a|81f5aea1ed7856e2|8a3e5af0afbfb821|-982791415||t19121.3614344117s|a8cb72658337b2a4|9837|rds|local|vector|||43.022||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|cb7efab915f6d803|173101903||t19121.3614345969s|44e327d1ee1978d7|43|rds|local|vector|||0.008||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|330857755d1f8aff|f3fdf9b14c36c4e0|8a3e5af0afbfb821|1059670289||t19121.3617997408s|f599d08c720357f2|1452|rds|local|vector|||4.765||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|59e94e4ee1e4af42|-202370705||t19121.3617998334s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
