name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19043.9218019662s|8694840c97eb280f|587|rds|vector|||2.543||
ennet_hourly_topics|stem|1c483b746a0ac4df|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19043.9220734478s|20148a9b2c26f6da|121552|rds|vector|||23.395||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|5a40a4fbb17b5849|-1486092141||t19043.9220737719s|a1c456b03adbfbf8|44|rds|vector|||0.022||
ennet_daily_topics|stem|d1d35e9a72141b31|343aee883fa21255|333fe28e0fc44506|451724129||t19043.9221045126s|ea162e23b7653059|288924|rds|vector|||0.886||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|8ad20f94d20a8dce|-1892082712||t19043.9221055311s|a1c456b03adbfbf8|44|rds|vector|||0.059||
ennet_monthly_topics|stem|9aed7b778abdb7ae|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19043.9221571052s|60805abe1826f664|3743829|rds|vector|||1.937||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|c25c759cd4c7691e|-595763567||t19043.9221694664s|a1c456b03adbfbf8|44|rds|vector|||1.044||
ennet_dailies|stem|5285650a37ecd175|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19043.9256014811s|a07b0795350a58db|6026161|rds|vector|||288.524|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|00c2fd3fae6e3a56|c66d9eda5d63cc0f|384a7573e5762eca|1427371126||t19043.9259369901s|541ff34f8fd75ce5|33927|rds|vector|||28.925||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|969646f3e63d2836|-1388465918||t19043.9259374994s|a1c456b03adbfbf8|44|rds|vector|||0.04||
weekly_interactions|stem|0fd2bb0da92d4e6a|81f5aea1ed7856e2|384a7573e5762eca|-982791415||t19043.926503564s|8b75141dc0c27a2d|7976|rds|vector|||42.65||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|e1deb1fb7071fef0|173101903||t19043.9265037492s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|b131f16ba0560b23|b573817db063976b|384a7573e5762eca|-1225178996||t19043.9267488888s|f0a761bd00aca473|3530|rds|vector|||15.587||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|b7025e02a30a9427|536682391||t19043.9267489814s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|d33e4ca99d578017|f3fdf9b14c36c4e0|384a7573e5762eca|1059670289||t19043.9268711577s|ccc85074b600cf36|1447|rds|vector|||5.258||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|6321d52c21896955|-202370705||t19043.9268712502s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|39ccd8c9b572f0d7|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19043.9620319012s|fd688bf03ccb2274|4058856|rds|vector|||3034.223||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|a0d70f9e93eab818|1341829522||t19043.9620335679s|a1c456b03adbfbf8|44|rds|vector|||0.112||
