name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19007.7290459958s|8694840c97eb280f|587|rds|vector|||2.938||
ennet_hourly_topics|stem|04739e35fde80e3f|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19007.7293051144s|aaee533530b10a1a|120783|rds|vector|||22.341||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|341c4f0ce95e1ab8|-1486092141||t19007.7293053459s|a1c456b03adbfbf8|44|rds|vector|||0.015||
ennet_daily_topics|stem|b6be942a92ef5e67|343aee883fa21255|333fe28e0fc44506|451724129||t19007.729330068s|54e413be82759e41|244399|rds|vector|||0.654||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|00d5cc0dba17c381|-1892082712||t19007.7293307624s|a1c456b03adbfbf8|44|rds|vector|||0.04||
ennet_monthly_topics|stem|1a366896cebca7ee|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19007.7293669659s|a4b5141ef6cf0eb9|2432648|rds|vector|||1.095||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|ecbbb146e2fa9989|-595763567||t19007.729375114s|a1c456b03adbfbf8|44|rds|vector|||0.679||
ennet_dailies|stem|ad1a6a0ec372649a|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19007.7296456677s|d1b3fbdaad093ec6|616970|rds|vector|||20.57||
daily_interactions|stem|fc031a062097a21d|c66d9eda5d63cc0f|8913c803f362df63|1427371126||t19007.7296662231s|39c74635bbe43a74|3357|rds|vector|||1.754||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|5765166c0acd9ef8|-1388465918||t19007.7296663157s|a1c456b03adbfbf8|44|rds|vector|||0.004||
weekly_interactions|stem|5f60cbc24bf20bcb|81f5aea1ed7856e2|8913c803f362df63|-982791415||t19007.7297308986s|d5f1c75da89ae921|1526|rds|vector|||3.851||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|d4546a9125cc96a7|173101903||t19007.7297309912s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|791a91698bfd529e|b573817db063976b|8913c803f362df63|-1225178996||t19007.7297749261s|85f6336dc231313a|1172|rds|vector|||2.094||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|3dc86f856f130957|536682391||t19007.7297750187s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|62f22984d1a0e1eb|f3fdf9b14c36c4e0|8913c803f362df63|1059670289||t19007.729817611s|519c4c3e5705e4ce|1157|rds|vector|||2.064||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|c187af7d5967a1b9|-202370705||t19007.7298177036s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|6eb9292f87094bc0|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19007.7646330346s|de8437fa6af2d834|4036322|rds|vector|||3005.092||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|05c3de07eb39a568|1341829522||t19007.7646347476s|a1c456b03adbfbf8|44|rds|vector|||0.124||
