name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|21b0490f7d735d9b|c66d9eda5d63cc0f|fdcd8e8491d54def|1427371126||t19116.5409730774s|134144db34a63534|42384|rds|local|vector|||37.145||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|81bcb4129ebe8327|-1388465918||t19116.5409737256s|44e327d1ee1978d7|43|rds|local|vector|||0.052||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|33a64a7c0676fca8|-1892082712||t19116.5364055467s|44e327d1ee1978d7|43|rds|local|vector|||0.037||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|bbdef9b0b577b956|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19116.5405424261s|26915833ff5b7ecd|7540049|rds|local|vector|||345.323|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|145f8792759ee8e9|343aee883fa21255|333fe28e0fc44506|451724129||t19116.5364036948s|7cea8eb8f62aa189|145948|rds|local|vector|||0.511||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|a96529b230f566e6|088d91aaafd227bd|6cc5fd754136a721|249473530||t19116.5363796204s|1fcde057e7f618a0|123068|rds|local|vector|||15.962||
ennet_monthly_topics|stem|a7de12afd9f1992d|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19116.5364265655s|437e77899f2faa6d|253150|rds|local|vector|||0.232||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19116.5361937796s|f2f2c895b8fc004d|584|rds|local|vector|||1.755||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|0786b77595afe318|-1486092141||t19116.5363798519s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|1c8907a5a248eee4|b573817db063976b|fdcd8e8491d54def|-1225178996||t19116.541875723s|401c7597acbfb50a|4152|rds|local|vector|||16.887||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|3cd292b65b573bab|536682391||t19116.5418758619s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|87099cf46e016ed9|-595763567||t19116.5364289729s|44e327d1ee1978d7|43|rds|local|vector|||0.189||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|4d24d8bedaf955f7|81f5aea1ed7856e2|fdcd8e8491d54def|-982791415||t19116.5416063235s|20726b639a463e40|9671|rds|local|vector|||47.57||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|9b85081e7fb36547|173101903||t19116.5416065086s|44e327d1ee1978d7|43|rds|local|vector|||0.008||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|13a417bc741aad33|f3fdf9b14c36c4e0|fdcd8e8491d54def|1059670289||t19116.5420108165s|1d144507fa74e71c|1454|rds|local|vector|||5.351||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|5de6b384bcce8713|-202370705||t19116.5420109091s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
