name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|a0aea9e5b229f908|c66d9eda5d63cc0f|1edc945d1ebe4761|1427371126||t19146.8566410758s|a6a4e40eb1bc3f68|45664|rds|local|vector|||49.724||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|9adbaaf4673855a3|-1388465918||t19146.8566417703s|44e327d1ee1978d7|43|rds|local|vector|||0.051||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|57ba7c813626ab08|-1892082712||t19146.8516511704s|44e327d1ee1978d7|43|rds|local|vector|||0.054||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|773b493e9d5d8e61|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19146.8560649185s|c75565cee597443f|8122474|rds|local|vector|||368.862|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|1f7efc307764c64d|343aee883fa21255|333fe28e0fc44506|451724129||t19146.8516503371s|af02ccc98138c9d6|180226|rds|local|vector|||0.854||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|b61cd0083b2994cf|088d91aaafd227bd|6cc5fd754136a721|249473530||t19146.851623902s|b972404ec6c37cda|123635|rds|local|vector|||20.727||
ennet_monthly_topics|stem|a796d360361dd9dc|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19146.8516700593s|6ac85787641dcae9|259270|rds|local|vector|||0.165||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19146.8513830696s|f2f2c895b8fc004d|584|rds|local|vector|||2.281||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|7c0d7a3cb597015c|-1486092141||t19146.8516241334s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|2cca45609e1e7baf|b573817db063976b|1edc945d1ebe4761|-1225178996||t19146.8575350566s|88a19fd264ff1a32|4353|rds|local|vector|||16.617||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|2dc62cf38c5256ea|536682391||t19146.8575351492s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|d04bb1d06f9ce410|-595763567||t19146.8516720963s|44e327d1ee1978d7|43|rds|local|vector|||0.153||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|bdfd1d8e4147f867|81f5aea1ed7856e2|1edc945d1ebe4761|-982791415||t19146.8572731587s|ef86342cdf82ae5d|10283|rds|local|vector|||47.846||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|318ff87af629457d|173101903||t19146.8572733439s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|7319d5546a957a50|f3fdf9b14c36c4e0|1edc945d1ebe4761|1059670289||t19146.8576713528s|04021be3bf7b48b8|1467|rds|local|vector|||5.095||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|2b9876bcda053b31|-202370705||t19146.8576714454s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
