name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|7b2c7e811ab71bf8|c66d9eda5d63cc0f|45c07cef69fa4eb8|1427371126||t19218.5783715669s|7c233b8af554c7ac|52663|rds|local|vector|||80.547||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|9eaf657425e99696|-1388465918||t19218.5783725855s|44e327d1ee1978d7|43|rds|local|vector|||0.073||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|b8a7b2e6a30aa32f|-1892082712||t19218.5671937386s|44e327d1ee1978d7|43|rds|local|vector|||0.043||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|32fd5f51c1fe6405|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19218.5774377177s|c9265bcd187a4a22|9410353|rds|local|vector|||867.582|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|171db2a37c1f35b4|343aee883fa21255|333fe28e0fc44506|451724129||t19218.5671929979s|6d87c9ccf8b81bf7|157445|rds|local|vector|||0.702||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|9576b8bcde5d6fd2|088d91aaafd227bd|6515c114ed6499e2|249473530||t19218.5671628588s|74b5c550735f6f15|125209|rds|local|vector|||16.522||
ennet_monthly_topics|stem|6bb757b7c8e1a148|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19218.5672343408s|e4d75337bbd2eb52|788084|rds|local|vector|||1.322||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19218.5669704499s|c060e1b24b17f00e|617|rds|local|vector|||1.817||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|83b6f7b656c18322|-1486092141||t19218.5671631828s|44e327d1ee1978d7|43|rds|local|vector|||0.022||
monthly_interactions|stem|97e801ab4337d5c5|b573817db063976b|45c07cef69fa4eb8|-1225178996||t19218.5800285238s|270fa3e4c55ce73f|4848|rds|local|vector|||30.122||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|d00e9acb2cc3d4a2|536682391||t19218.580028709s|44e327d1ee1978d7|43|rds|local|vector|||0.006||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|ddfa59490404a83a|-595763567||t19218.5672448038s|44e327d1ee1978d7|43|rds|local|vector|||0.878||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|1b0ac7774090cd20|81f5aea1ed7856e2|45c07cef69fa4eb8|-982791415||t19218.57957528s|7d1ff897d25e9a34|12156|rds|local|vector|||94.204||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|e7d2d1a31e5172e7|173101903||t19218.5795755115s|44e327d1ee1978d7|43|rds|local|vector|||0.014||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|8079e72dbc438443|f3fdf9b14c36c4e0|45c07cef69fa4eb8|1059670289||t19218.5802247752s|37aaacfb2ba837f4|1471|rds|local|vector|||7.894||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|f7429419d663a077|-202370705||t19218.5802249141s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
