name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|3d4323abc6e691f0|c66d9eda5d63cc0f|8e9bbbb0abaec170|1427371126||t19139.2011480574s|69c34a59bd46894c|44831|rds|local|vector|||50.979||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|0f23718ef23cb87f|-1388465918||t19139.2011487982s|44e327d1ee1978d7|43|rds|local|vector|||0.052||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|9ae9e932c88bcf24|-1892082712||t19139.1960842701s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|c00248f45eb16e7e|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19139.2005571696s|abf07d230d59bfbc|7862742|rds|local|vector|||369.464|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|7fa598ffcc005dec|343aee883fa21255|333fe28e0fc44506|451724129||t19139.1960833442s|832f31b126391ea4|130490|rds|local|vector|||0.158||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|10b0727ff0f8db55|088d91aaafd227bd|6cc5fd754136a721|249473530||t19139.1960623717s|61f67e6906df1ead|123621|rds|local|vector|||16.589||
ennet_monthly_topics|stem|07208fe70ff04dee|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19139.1961392709s|e4a7dfe2e906996a|1398782|rds|local|vector|||2.65||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19139.1958693134s|f2f2c895b8fc004d|584|rds|local|vector|||1.921||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|3b1dcc9d0d9b99a9|-1486092141||t19139.1960626494s|44e327d1ee1978d7|43|rds|local|vector|||0.015||
monthly_interactions|stem|e7d02124ff586048|b573817db063976b|8e9bbbb0abaec170|-1225178996||t19139.2020731628s|1f542eb6fa4e7a42|4172|rds|local|vector|||16.987||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|07c5143a83696b27|536682391||t19139.2020733017s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|214b805febfd6f8d|-595763567||t19139.1961563545s|44e327d1ee1978d7|43|rds|local|vector|||1.459||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|f65c0e4d98c8283c|81f5aea1ed7856e2|8e9bbbb0abaec170|-982791415||t19139.2018001959s|d52d43e94601ab22|10080|rds|local|vector|||48.956||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|2f55865aa83f62fc|173101903||t19139.2018003811s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|3b7ba188b8f2ff18|f3fdf9b14c36c4e0|8e9bbbb0abaec170|1059670289||t19139.2022116833s|cd7662a5b5ca6b8f|1456|rds|local|vector|||5.373||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|54ab64174699e128|-202370705||t19139.2022118222s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
