name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19000.3068635082s|8694840c97eb280f|587|rds|vector|||1.923||
ennet_hourly_topics|stem|239099a2215ac472|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19000.3070440187s|e4f696d14d41ca73|120552|rds|vector|||15.547||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|07dc2b48549b8946|-1486092141||t19000.3070442502s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|901fda91d273a9d6|343aee883fa21255|333fe28e0fc44506|451724129||t19000.3070653152s|907d5991c9ec769e|177658|rds|vector|||0.335||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|7cead178b1a15206|-1892082712||t19000.3070669819s|a1c456b03adbfbf8|44|rds|vector|||0.026||
ennet_monthly_topics|stem|b0722228c6acfa5c|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19000.3070923061s|65c0b01ce136e425|1037249|rds|vector|||0.495||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|8664c578c33d4be9|-595763567||t19000.3070973987s|a1c456b03adbfbf8|44|rds|vector|||0.324||
ennet_dailies|stem|7f09bc918bb62309|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19000.3072491128s|298b62d3986cd08a|507002|rds|vector|||10.497||
daily_interactions|stem|4047d85fad5afd6b|c66d9eda5d63cc0f|f091a8e7a6d3ee12|1427371126||t19000.3072625388s|be0bbb35af4d60ae|2555|rds|vector|||1.138||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|07544767f1348072|-1388465918||t19000.3072626314s|a1c456b03adbfbf8|44|rds|vector|||0.003||
weekly_interactions|stem|d2f2cf8144d27420|81f5aea1ed7856e2|f091a8e7a6d3ee12|-982791415||t19000.3073080947s|17534e13286cef19|1368|rds|vector|||2.335||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|63b132032c4a4b56|173101903||t19000.3073081873s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|fc429e924d8001ae|b573817db063976b|f091a8e7a6d3ee12|-1225178996||t19000.3073456876s|6f173d488a8613ab|1165|rds|vector|||1.658||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|e12ff1ff8281729d|536682391||t19000.3073457802s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|16a22dd7a2696eaa|f3fdf9b14c36c4e0|f091a8e7a6d3ee12|1059670289||t19000.307382586s|a744f0f8f0be9d70|1156|rds|vector|||1.599||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|af8aae923ab76ee8|-202370705||t19000.3073826323s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|21858fe47d7e37b6|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19000.3303814313s|12c48ee040cd2108|4029405|rds|vector|||1983.976||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|8013dc93fe01cbd7|1341829522||t19000.3303828665s|a1c456b03adbfbf8|44|rds|vector|||0.101||
