name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|739716d9e5a49401|c66d9eda5d63cc0f|b80905db8e4af60a|1427371126||t19146.980737527s|050625daf4b4b3a1|45672|rds|local|vector|||48.758||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|b02635502017fc63|-1388465918||t19146.9807383604s|44e327d1ee1978d7|43|rds|local|vector|||0.064||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|4b0548aaf14e66a0|-1892082712||t19146.9752641114s|44e327d1ee1978d7|43|rds|local|vector|||0.072||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|8acdc6f6ea8485cb|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19146.9801723877s|0b7bf6e849054c0a|8123008|rds|local|vector|||409.502|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|c2287de644378c3a|343aee883fa21255|333fe28e0fc44506|451724129||t19146.9752630465s|178f10fd5248c767|193955|rds|local|vector|||1.181||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|d0b561a82bfeea9b|088d91aaafd227bd|6cc5fd754136a721|249473530||t19146.9752279973s|bfd1c6db84b90fa2|123634|rds|local|vector|||16||
ennet_monthly_topics|stem|62d6d862d7ad48f6|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19146.9752866596s|541fd77346fb9c1d|272933|rds|local|vector|||0.191||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19146.9750416856s|f2f2c895b8fc004d|584|rds|local|vector|||1.658||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|453fac2bcd8ec2cb|-1486092141||t19146.9752283214s|44e327d1ee1978d7|43|rds|local|vector|||0.02||
monthly_interactions|stem|df2ce61b7d76cc0e|b573817db063976b|b80905db8e4af60a|-1225178996||t19146.9817956238s|88a19fd264ff1a32|4353|rds|local|vector|||19.447||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|dee90e534d0c0e8e|536682391||t19146.9817957164s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|acd3d7c6c6ceda7d|-595763567||t19146.9752891598s|44e327d1ee1978d7|43|rds|local|vector|||0.187||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|d21b3f2182233ed3|81f5aea1ed7856e2|b80905db8e4af60a|-982791415||t19146.9814879132s|383253dc58e6c0b9|10280|rds|local|vector|||56.11||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|8e02819077ea2c9f|173101903||t19146.9814881447s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|445309cf8e8a6ddd|f3fdf9b14c36c4e0|b80905db8e4af60a|1059670289||t19146.9819413302s|4f142a551b623cd1|1469|rds|local|vector|||5.521||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|a6b2cc033864785f|-202370705||t19146.9819414691s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
