name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|9f1b71e59a4faa55|c66d9eda5d63cc0f|1a5151580049fb68|1427371126||t19126.3974672584s|a5705b3f3453e40a|43467|rds|local|vector|||37.363||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|985ccf661330904c|-1388465918||t19126.3974679992s|44e327d1ee1978d7|43|rds|local|vector|||0.051||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|d6c1ffae7062aeb2|-1892082712||t19126.3925924405s|44e327d1ee1978d7|43|rds|local|vector|||0.025||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|02d664bcff09f64f|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19126.3970341533s|c27e44856b7e21d1|7697735|rds|local|vector|||369.359|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|519ad9a5ccec0de4|343aee883fa21255|333fe28e0fc44506|451724129||t19126.3925919313s|901f4856cae3c18b|137273|rds|local|vector|||0.327||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|0c87577800dcdbc7|088d91aaafd227bd|6cc5fd754136a721|249473530||t19126.392568644s|b4cd7de4aa0b0836|123219|rds|local|vector|||15.96||
ennet_monthly_topics|stem|4d9b82f0cff5ce94|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19126.3926277649s|ac731a033e61683c|770395|rds|local|vector|||1.164||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19126.3923827628s|f2f2c895b8fc004d|584|rds|local|vector|||1.957||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|3c239e37d79c414b|-1486092141||t19126.3925689218s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|8d3f0cd1d754c49b|b573817db063976b|1a5151580049fb68|-1225178996||t19126.3983962463s|c04e3cb9c5473672|4166|rds|local|vector|||17.258||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|c676dab854b0c2b8|536682391||t19126.3983963852s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|e529006dade8f347|-595763567||t19126.3926378576s|44e327d1ee1978d7|43|rds|local|vector|||0.851||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|0390a33045aad4e3|81f5aea1ed7856e2|1a5151580049fb68|-982791415||t19126.3981203641s|098d5030d58a0525|9803|rds|local|vector|||48.819||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|53f9c28d272286dc|173101903||t19126.3981205493s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|e5df3386945a7151|f3fdf9b14c36c4e0|1a5151580049fb68|1059670289||t19126.3985372196s|cd7662a5b5ca6b8f|1456|rds|local|vector|||5.595||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|8c652dd51c41db75|-202370705||t19126.3985373585s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
