name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19007.4717595822s|8694840c97eb280f|587|rds|vector|||2.575||
ennet_hourly_topics|stem|14fd192c52f06234|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19007.4719809738s|89546c6adae3be09|120773|rds|vector|||19.08||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|540bdf34d87b470a|-1486092141||t19007.4719812515s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|952153c913d2286b|343aee883fa21255|333fe28e0fc44506|451724129||t19007.4720047241s|71772b5caef77588|197745|rds|vector|||0.525||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|527fd76d51845ddc|-1892082712||t19007.4720052796s|a1c456b03adbfbf8|44|rds|vector|||0.032||
ennet_monthly_topics|stem|8ac6c21df489a037|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19007.4720435209s|a8a075157f1bb72e|2386896|rds|vector|||1.133||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|5700e65b68a23401|-595763567||t19007.4720530581s|a1c456b03adbfbf8|44|rds|vector|||0.796||
ennet_dailies|stem|bae586eb9339f686|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19007.472280423s|03fd3210e2318e44|617103|rds|vector|||16.819||
daily_interactions|stem|aeda93d2a5330c3f|c66d9eda5d63cc0f|222e02610a2334bf|1427371126||t19007.4723009326s|385201123209c6d9|3359|rds|vector|||1.75||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|6429fa414d3eaa12|-1388465918||t19007.4723010252s|a1c456b03adbfbf8|44|rds|vector|||0.004||
weekly_interactions|stem|0d37917d932f8c15|81f5aea1ed7856e2|222e02610a2334bf|-982791415||t19007.4723574615s|f37ec1c8cd67f23d|1527|rds|vector|||3.114||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|f63ceb6d2f6efcac|173101903||t19007.4723576004s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|8670185cb311a007|b573817db063976b|222e02610a2334bf|-1225178996||t19007.4723979251s|7325a5f2baad2457|1171|rds|vector|||1.751||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|8050787fc4e34be2|536682391||t19007.4723980177s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|ca1b8e662c8329b4|f3fdf9b14c36c4e0|222e02610a2334bf|1059670289||t19007.4724373237s|029e3f18865b911c|1152|rds|vector|||1.653||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|09a3d9d1629fe240|-202370705||t19007.4724374163s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|6eb9292f87094bc0|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19007.5012560913s|de8437fa6af2d834|4036322|rds|vector|||2486.722||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|05c3de07eb39a568|1341829522||t19007.5012575265s|a1c456b03adbfbf8|44|rds|vector|||0.104||
