name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|cd8ed21231cb0fb2|c66d9eda5d63cc0f|ceb6790409a8d79d|1427371126||t19209.1794969519s|e7ad344d0130983c|51854|rds|local|vector|||53.263||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|3183c546d3e0c522|-1388465918||t19209.179497739s|44e327d1ee1978d7|43|rds|local|vector|||0.057||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|ef2c41f39efa4b6e|-1892082712||t19209.1728585636s|44e327d1ee1978d7|43|rds|local|vector|||0.013||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|635fd301c5564bf7|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19209.1788784869s|fe55372652fb14b3|9265716|rds|local|vector|||505.613|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|f97e1c0f4ca3a8ec|343aee883fa21255|333fe28e0fc44506|451724129||t19209.1728578228s|0f7654a6c3b107ca|131822|rds|local|vector|||0.109||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|ca9f913a370c4099|088d91aaafd227bd|6515c114ed6499e2|249473530||t19209.1728392583s|1b402e37ca4706da|125012|rds|local|vector|||20.918||
ennet_monthly_topics|stem|2f0a02ec818a2d37|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19209.1728797207s|0edf0ad88048733f|321868|rds|local|vector|||0.281||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19209.1725962058s|c060e1b24b17f00e|617|rds|local|vector|||2.225||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|a697c3d91ee4eef9|-1486092141||t19209.172839536s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|d3e533a206b4389e|b573817db063976b|ceb6790409a8d79d|-1225178996||t19209.1805312909s|bc772d1970521485|4828|rds|local|vector|||18.995||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|43ac6ee5c049db0d|536682391||t19209.1805314298s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|f2f4c1b243ebb431|-595763567||t19209.1728828688s|44e327d1ee1978d7|43|rds|local|vector|||0.252||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|b253d3a6b4ab05b7|81f5aea1ed7856e2|ceb6790409a8d79d|-982791415||t19209.1802256466s|d7d2dc6a810c62f9|11806|rds|local|vector|||55.41||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|e66555ba87755cef|173101903||t19209.1802258317s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|3c2a9baaae08edd5|f3fdf9b14c36c4e0|ceb6790409a8d79d|1059670289||t19209.1806710114s|04021be3bf7b48b8|1467|rds|local|vector|||5.3||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|c4dba3058e366c6c|-202370705||t19209.180671104s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
