name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|62045c157c670e46|c66d9eda5d63cc0f|033e6cc055a7b8fd|1427371126||t19175.7309114778s|23f5214a2266bffc|48675|rds|local|vector|||43.221||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|28187122621209b9|-1388465918||t19175.7309121723s|44e327d1ee1978d7|43|rds|local|vector|||0.056||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|42e75a5ce3afabca|-1892082712||t19175.7249470041s|44e327d1ee1978d7|43|rds|local|vector|||0.046||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|6c1f9b2a3ca745be|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19175.7304104994s|ab4dd456d77a00a6|8684150|rds|local|vector|||458.711|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|8b227ccb58674ce2|343aee883fa21255|333fe28e0fc44506|451724129||t19175.7249462633s|f0075ede0372ebe4|168214|rds|local|vector|||0.745||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|a7254233bdc50ba9|088d91aaafd227bd|6cc5fd754136a721|249473530||t19175.7249198741s|0bb8b7a82af8c308|124130|rds|local|vector|||15.87||
ennet_monthly_topics|stem|655d54b453ab60fc|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19175.7249658006s|e8dfa43e789944de|219506|rds|local|vector|||0.102||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19175.7247351961s|f2f2c895b8fc004d|584|rds|local|vector|||1.664||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|bf8476cda17ed3b9|-1486092141||t19175.7249201519s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|1fe0486252e33869|b573817db063976b|033e6cc055a7b8fd|-1225178996||t19175.7319092206s|c3b98aa97e017a32|4555|rds|local|vector|||18.759||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|aa1145da3e88e6ac|536682391||t19175.7319093595s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|fb46e0877f3b4047|-595763567||t19175.7249672358s|44e327d1ee1978d7|43|rds|local|vector|||0.099||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|66f7f828803bbd6f|81f5aea1ed7856e2|033e6cc055a7b8fd|-982791415||t19175.7316119525s|2deee72c3aa9422e|10939|rds|local|vector|||52.752||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|f5535b274abc8e4d|173101903||t19175.731612184s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|b4909a5969ad3a1f|f3fdf9b14c36c4e0|033e6cc055a7b8fd|1059670289||t19175.7320528791s|1c119cd5bdb282b1|1458|rds|local|vector|||5.474||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|0b703ccc57661f75|-202370705||t19175.7320529717s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
