name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19004.3072460668s|8694840c97eb280f|587|rds|vector|||1.981||
ennet_hourly_topics|stem|49cad1c62caecb04|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19004.3074524114s|fd1e936b12d5320e|120613|rds|vector|||17.777||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|8384ff6c502aa689|-1486092141||t19004.3074526429s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|1a542f715162c8a3|343aee883fa21255|333fe28e0fc44506|451724129||t19004.3074729672s|fc1ba621943b1281|177933|rds|vector|||0.33||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|c309dd583dbbcd95|-1892082712||t19004.307474495s|a1c456b03adbfbf8|44|rds|vector|||0.026||
ennet_monthly_topics|stem|50a3e923d54bea93|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19004.3075062546s|b31b755bda1572d0|1789096|rds|vector|||0.828||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|0df1c65ff9a0fbed|-595763567||t19004.3075127362s|a1c456b03adbfbf8|44|rds|vector|||0.536||
ennet_dailies|stem|fd84d5361fedfd9c|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19004.307700979s|a6a1a5bc17fed9bf|572215|rds|vector|||13.583||
daily_interactions|stem|f97719bc38077073|c66d9eda5d63cc0f|4fca8233e4fc3e26|1427371126||t19004.3077196367s|c10fad1e35c4e454|3012|rds|vector|||1.594||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|98152b83fb10fc26|-1388465918||t19004.3077197293s|a1c456b03adbfbf8|44|rds|vector|||0.003||
weekly_interactions|stem|87ded610b12a1d6e|81f5aea1ed7856e2|4fca8233e4fc3e26|-982791415||t19004.3077733873s|d6d26c985d99d44f|1558|rds|vector|||2.989||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|dab2694989241422|173101903||t19004.3077734799s|a1c456b03adbfbf8|44|rds|vector|||0.001||
monthly_interactions|stem|ba3bea5edd61197c|b573817db063976b|4fca8233e4fc3e26|-1225178996||t19004.3078117673s|accaf1da60116829|1169|rds|vector|||1.668||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|645124f3b98c7232|536682391||t19004.3078118136s|a1c456b03adbfbf8|44|rds|vector|||0.001||
yearly_interactions|stem|6e857054823e0324|f3fdf9b14c36c4e0|4fca8233e4fc3e26|1059670289||t19004.3078484343s|a744f0f8f0be9d70|1156|rds|vector|||1.573||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|49379b31e9d37ea0|-202370705||t19004.3078485269s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|1701cfa49f4cc8c9|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19004.3359792092s|4d1c93a78c7b68ab|4030538|rds|vector|||2427.387||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|f956a1016f4b9a96|1341829522||t19004.3359806444s|a1c456b03adbfbf8|44|rds|vector|||0.105||
