name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|6b6ec2182cb909ef|c66d9eda5d63cc0f|76b64e86497dbe2b|1427371126||t19156.2341980872s|6deb5514fcd47010|46744|rds|local|vector|||42.994||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|cc3723a08ac19ee6|-1388465918||t19156.2341987816s|44e327d1ee1978d7|43|rds|local|vector|||0.053||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|dff89f51f01eeb44|-1892082712||t19156.2287930134s|44e327d1ee1978d7|43|rds|local|vector|||0.019||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|02b5c0a50c891547|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19156.2336996082s|6d83b74aa6059777|8275948|rds|local|vector|||409.284|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|da86181897059f4a|343aee883fa21255|333fe28e0fc44506|451724129||t19156.2287919949s|4aafc30106c2aa60|132387|rds|local|vector|||0.194||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|803eb617d50e17d6|088d91aaafd227bd|6cc5fd754136a721|249473530||t19156.2287708835s|9ebd1a176d5d47e5|123822|rds|local|vector|||15.928||
ennet_monthly_topics|stem|6fd35433913983cc|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19156.2288265324s|b07f9f6a78b9413a|721728|rds|local|vector|||1.058||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19156.2285854185s|f2f2c895b8fc004d|584|rds|local|vector|||1.89||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|2e797318b2dca852|-1486092141||t19156.2287711613s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|c4cde1a4b6bddf5e|b573817db063976b|76b64e86497dbe2b|-1225178996||t19156.2351896852s|81fac4ea3bbdb55a|4359|rds|local|vector|||18.29||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|643bf809ed50f82c|536682391||t19156.2351898241s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|eedd29e92f302887|-595763567||t19156.2288347732s|44e327d1ee1978d7|43|rds|local|vector|||0.695||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|d2e8f87cbc55901f|81f5aea1ed7856e2|76b64e86497dbe2b|-982791415||t19156.2348980146s|1133a58a3377ffa4|10578|rds|local|vector|||52.855||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|3f71abcbe7540fa5|173101903||t19156.2348981998s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|1a91eb1012147ab4|f3fdf9b14c36c4e0|76b64e86497dbe2b|1059670289||t19156.2353345943s|04021be3bf7b48b8|1467|rds|local|vector|||5.578||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|4d2a1326adf5e602|-202370705||t19156.2353347332s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
