name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|9818a2ad596cc573|c66d9eda5d63cc0f|6ecf23fe0d467dd1|1427371126||t19200.4833248755s|10e27ba5539a8225|50870|rds|local|vector|||58.297||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|b6d2d8212dd4d8fc|-1388465918||t19200.4833257088s|44e327d1ee1978d7|43|rds|local|vector|||0.062||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|5d973d10fef813e0|-1892082712||t19200.4742245094s|44e327d1ee1978d7|43|rds|local|vector|||0.04||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|46cb4aca1f884044|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19200.4826476036s|4350023ad87af1b8|8982667|rds|local|vector|||710.138|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|efb2253efe315aee|343aee883fa21255|333fe28e0fc44506|451724129||t19200.4742226576s|21aaf4553590001e|145862|rds|local|vector|||0.454||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|ccd3e08df17593e7|088d91aaafd227bd|6515c114ed6499e2|249473530||t19200.4741966389s|351447f3f13992ce|124866|rds|local|vector|||24.008||
ennet_monthly_topics|stem|1d491595123aaba7|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19200.4742743245s|e8ec1d668f910edb|1006386|rds|local|vector|||2.193||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19200.4739176564s|c060e1b24b17f00e|617|rds|local|vector|||2.411||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|a473d91336a760fa|-1486092141||t19200.474196963s|44e327d1ee1978d7|43|rds|local|vector|||0.02||
monthly_interactions|stem|812fcb8c339f45ae|b573817db063976b|6ecf23fe0d467dd1|-1225178996||t19200.4847081229s|3b8e638cb2d6161a|4619|rds|local|vector|||24.719||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|5aa2899d5a39a046|536682391||t19200.4847082618s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|0090f723cb16885a|-595763567||t19200.4742869171s|44e327d1ee1978d7|43|rds|local|vector|||1.067||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|9ee191f19cad31d7|81f5aea1ed7856e2|6ecf23fe0d467dd1|-982791415||t19200.4843277047s|042d18978d0587b0|11609|rds|local|vector|||77.178||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|25059e4b23a6b018|173101903||t19200.4843279362s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|dc81d7a6e3626e97|f3fdf9b14c36c4e0|6ecf23fe0d467dd1|1059670289||t19200.4848857163s|7a6109fe0e1e3e5f|1466|rds|local|vector|||7.105||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|335a9733ce019650|-202370705||t19200.4848858089s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
