name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19017.8048718616s|8694840c97eb280f|587|rds|vector|||1.672||
ennet_hourly_topics|stem|63165a3e1777fb65|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19017.8050463538s|8b4fff4d74432434|121054|rds|vector|||14.97||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|f781f5ed6e167528|-1486092141||t19017.8050466316s|a1c456b03adbfbf8|44|rds|vector|||0.019||
ennet_daily_topics|stem|81ec8b9943299bda|343aee883fa21255|333fe28e0fc44506|451724129||t19017.8050776042s|7d03c82a24e07e5c|271595|rds|vector|||0.949||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|8e89ca45b60f1bc3|-1892082712||t19017.8050786227s|a1c456b03adbfbf8|44|rds|vector|||0.06||
ennet_monthly_topics|stem|d288c01c21e66d80|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19017.8051471881s|0be226d395402139|4360070|rds|vector|||2.717||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|d41a8a6b93bd3a54|-595763567||t19017.8051661697s|a1c456b03adbfbf8|44|rds|vector|||1.615||
ennet_dailies|stem|d26d4d523487d8a6|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19017.8055069158s|f8ef10e221fca2bc|767156|rds|vector|||25.783||
daily_interactions|stem|2e1c13e4b3f2ebcf|c66d9eda5d63cc0f|32c2d344cc65c007|1427371126||t19017.8055410366s|ff4bfa3096ba4c94|4430|rds|vector|||2.925||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|4ebd9215497c0084|-1388465918||t19017.8055411755s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|a216de7aa78143eb|81f5aea1ed7856e2|32c2d344cc65c007|-982791415||t19017.8056260373s|68aa9e8e341b7d72|1843|rds|vector|||5.16||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|f16162c165f729a5|173101903||t19017.8056261299s|a1c456b03adbfbf8|44|rds|vector|||0.003||
monthly_interactions|stem|975ad07f8dd365c8|b573817db063976b|32c2d344cc65c007|-1225178996||t19017.8056744636s|fbc412edc2ed3281|1176|rds|vector|||2.079||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|dbda4fdcb81907b4|536682391||t19017.8056746025s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|25a2ff99c4e48aac|f3fdf9b14c36c4e0|32c2d344cc65c007|1059670289||t19017.8057210845s|99ca1a3e994211b6|1158|rds|vector|||1.899||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|72aa70d62a78021d|-202370705||t19017.8057211771s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|f0923c08b12199cf|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19017.8284978065s|173983f66d5190a3|4044520|rds|vector|||1964.22||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|7b60fd3665b4eb70|1341829522||t19017.8284994269s|a1c456b03adbfbf8|44|rds|vector|||0.118||
