name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|df32564fab9ec42d|c66d9eda5d63cc0f|acd2e692eed7be0a|1427371126||t19214.9419377222s|6c402fc637a0b50f|52293|rds|local|vector|||56.498||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|d7e61460b1c2481e|-1388465918||t19214.9419384629s|44e327d1ee1978d7|43|rds|local|vector|||0.057||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|81d59cd096163c39|-1892082712||t19214.9349031505s|44e327d1ee1978d7|43|rds|local|vector|||0.059||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|36f9aeac8a7b5683|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19214.9412827653s|fbe0fd7ca2913cb3|9347094|rds|local|vector|||536.014|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|398f8ba2fa96fe7b|343aee883fa21255|333fe28e0fc44506|451724129||t19214.9349022708s|707cc17bd1afa454|178453|rds|local|vector|||0.956||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|38ad7512f1aaba0f|088d91aaafd227bd|6515c114ed6499e2|249473530||t19214.9348738448s|1852d68f70eccfb2|125136|rds|local|vector|||21.881||
ennet_monthly_topics|stem|1ae96843516d9d9a|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19214.9349311136s|7f2d0dfcd4a599b3|579640|rds|local|vector|||0.767||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19214.9346196306s|c060e1b24b17f00e|617|rds|local|vector|||2.266||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|6b2d3c22a0e82d85|-1486092141||t19214.9348741226s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|3c855e997f0a80a4|b573817db063976b|acd2e692eed7be0a|-1225178996||t19214.942991338s|75051d6845b8e0a0|4833|rds|local|vector|||19.363||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|f16a8e4d8e885f7c|536682391||t19214.9429914306s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|7538e29caa514fbc|-595763567||t19214.9349373173s|44e327d1ee1978d7|43|rds|local|vector|||0.52||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|3d716364a8c03177|81f5aea1ed7856e2|acd2e692eed7be0a|-982791415||t19214.9426808271s|8ac59f3fe709d29b|12017|rds|local|vector|||55.919||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|122b14590a02c744|173101903||t19214.9426810123s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|d208d101eadf7d0b|f3fdf9b14c36c4e0|acd2e692eed7be0a|1059670289||t19214.9431316165s|d5dffe45a294034e|1468|rds|local|vector|||5.347||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|1a24317aae9c0253|-202370705||t19214.9431317091s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
