name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19087.257777377s|8694840c97eb280f|587|rds|vector|||2.408||
ennet_hourly_topics|stem|a0798cbf7cd86033|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19087.2580700618s|1a33c763849d3209|122493|rds|vector|||25.223||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|4a346544373fa517|-1486092141||t19087.2580703858s|a1c456b03adbfbf8|44|rds|vector|||0.022||
ennet_daily_topics|stem|67772ab0fdb7f8bc|343aee883fa21255|333fe28e0fc44506|451724129||t19087.258097932s|28210b69ee70c057|160948|rds|vector|||0.322||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|5a32ad9d939115c9|-1892082712||t19087.2580998302s|a1c456b03adbfbf8|44|rds|vector|||0.022||
ennet_monthly_topics|stem|c63f1d6618153ad8|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19087.2581283486s|dc1ac9729c2b4347|827035|rds|vector|||0.322||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|09354c6d884514fa|-595763567||t19087.2581319597s|a1c456b03adbfbf8|44|rds|vector|||0.229||
ennet_dailies|stem|fd58bba81a655788|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19087.2625038257s|a156b0e41c3614a4|6968462|rds|vector|||367.747|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|f354263ab9ac9923|c66d9eda5d63cc0f|b031f7ae594a9dde|1427371126||t19087.2629369701s|2d3f16f777831e9e|39245|rds|vector|||37.358||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|29e402f63ac6f550|-1388465918||t19087.2629377571s|a1c456b03adbfbf8|44|rds|vector|||0.058||
weekly_interactions|stem|69e13efd55d1d5f4|81f5aea1ed7856e2|b031f7ae594a9dde|-982791415||t19087.2636365941s|4ae6f0aafc4fa52f|9057|rds|vector|||52.487||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|d1542028d6b71562|173101903||t19087.2636367792s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|bc829dfcb4fbb18c|b573817db063976b|b031f7ae594a9dde|-1225178996||t19087.263926497s|316ac563fde64369|3965|rds|vector|||18.733||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|ef05a6f60ac73608|536682391||t19087.2639266359s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|cb53bbf244876393|f3fdf9b14c36c4e0|b031f7ae594a9dde|1059670289||t19087.2640696894s|75f99c9115a51d1b|1463|rds|vector|||6.026||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|85495b580ca3fa9c|-202370705||t19087.2640699209s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|c0c844a29da6e091|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19087.3006741788s|e3943b08ee68979a|4097773|rds|vector|||3158.056||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|1cb975a939d8002c|1341829522||t19087.3006757529s|a1c456b03adbfbf8|44|rds|vector|||0.11||
