name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19019.4708773291s|8694840c97eb280f|587|rds|vector|||1.756||
ennet_hourly_topics|stem|bbca91f9236eb01f|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19019.4710646092s|0cc4eb008ee88ba2|121114|rds|vector|||16.074||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|d6da998b101a08e8|-1486092141||t19019.471064887s|a1c456b03adbfbf8|44|rds|vector|||0.018||
ennet_daily_topics|stem|df0c5bf8d554a136|343aee883fa21255|333fe28e0fc44506|451724129||t19019.4710912312s|864b5fdc17461488|215783|rds|vector|||0.646||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|f4a07e00c92cb8b5|-1892082712||t19019.471091972s|a1c456b03adbfbf8|44|rds|vector|||0.043||
ennet_monthly_topics|stem|d8ba9ff24bac717b|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19019.4711585039s|4e780d9153023c32|4680357|rds|vector|||2.61||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|f42b19079715b4d0|-595763567||t19019.4711753105s|a1c456b03adbfbf8|44|rds|vector|||1.427||
ennet_dailies|stem|6cd65d1e4de645d2|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19019.4715178316s|3f0a0db2b0ae899c|783914|rds|vector|||26.246||
daily_interactions|stem|a5a460443495ea52|c66d9eda5d63cc0f|099ca55002bb3186|1427371126||t19019.4715515373s|f6e4f0255ebdc3c9|4646|rds|vector|||2.891||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|ced2c10b94a2d181|-1388465918||t19019.4715516299s|a1c456b03adbfbf8|44|rds|vector|||0.006||
weekly_interactions|stem|87a3d0769be111a1|81f5aea1ed7856e2|099ca55002bb3186|-982791415||t19019.4716319589s|b86a1aa0b04e6c84|1840|rds|vector|||4.882||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|abe45d33055c82bf|173101903||t19019.4716320515s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|c50a5fa41f4985f8|b573817db063976b|099ca55002bb3186|-1225178996||t19019.4716762671s|23c0ab19d8f50ae1|1182|rds|vector|||1.906||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|45b7f2e634e1aa65|536682391||t19019.471676406s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|aad558c42c63e9ef|f3fdf9b14c36c4e0|099ca55002bb3186|1059670289||t19019.4717194642s|1e0c41a98502c370|1161|rds|vector|||1.749||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|a48b7b1bb4b368ad|-202370705||t19019.4717195568s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|2379e78133807a55|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19019.4950275407s|8b555736729fb7bd|4044528|rds|vector|||2010.376||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|a917523456a17599|1341829522||t19019.4950292075s|a1c456b03adbfbf8|44|rds|vector|||0.121||
