name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19002.6928300698s|8694840c97eb280f|587|rds|vector|||2.64||
ennet_hourly_topics|stem|648867d926661336|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19002.6931059015s|829be985ab77cd9d|120586|rds|vector|||23.771||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|d17eac84726e8493|-1486092141||t19002.6931062255s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|f117763eae372a27|343aee883fa21255|333fe28e0fc44506|451724129||t19002.6931384012s|9fd4f3320f509af2|241891|rds|vector|||0.846||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|364c28fa98966b36|-1892082712||t19002.6931393272s|a1c456b03adbfbf8|44|rds|vector|||0.057||
ennet_monthly_topics|stem|d2872752bc525284|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19002.6931770584s|ddf3b819855ee4b0|1472098|rds|vector|||0.913||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|b631d8c9a10f4b12|-595763567||t19002.6931844657s|a1c456b03adbfbf8|44|rds|vector|||0.612||
ennet_dailies|stem|f18c7da93550eb58|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19002.6934455752s|557e93fab8f0b807|537721|rds|vector|||19.15||
daily_interactions|stem|6c20d7e77a7f79cc|c66d9eda5d63cc0f|cc9d5a3b390c5558|1427371126||t19002.6934655751s|bc77c18d7e7e199a|2773|rds|vector|||1.698||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|42b360df6c1e718a|-1388465918||t19002.6934657139s|a1c456b03adbfbf8|44|rds|vector|||0.004||
weekly_interactions|stem|8a6a4a63c13545fa|81f5aea1ed7856e2|cc9d5a3b390c5558|-982791415||t19002.6935437227s|5a2822a89ba05432|1536|rds|vector|||4.556||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|dcee15fce0eea840|173101903||t19002.6935438616s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|7444434015faf4fe|b573817db063976b|cc9d5a3b390c5558|-1225178996||t19002.6935972409s|dd437de9c685bced|1163|rds|vector|||2.481||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|b9e8405b36e6e731|536682391||t19002.6935973798s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|c094057bbe86116f|f3fdf9b14c36c4e0|cc9d5a3b390c5558|1059670289||t19002.6936489072s|0e641db36dbe9518|1147|rds|vector|||2.362||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|a6d2d0ca9d3e847d|-202370705||t19002.6936489998s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|cdc072c8d5d13e47|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19002.7286408208s|4f69905bdd738af0|4029825|rds|vector|||3019.354||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|c6db5699094b8846|1341829522||t19002.72864258s|a1c456b03adbfbf8|44|rds|vector|||0.121||
