name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19009.5987361743s|8694840c97eb280f|587|rds|vector|||2.38||
ennet_hourly_topics|stem|c5b334705de1151a|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19009.5989624746s|1a529fe6c469ae8d|120787|rds|vector|||19.495||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|43652775560f4060|-1486092141||t19009.5989627524s|a1c456b03adbfbf8|44|rds|vector|||0.019||
ennet_daily_topics|stem|7a57750738877281|343aee883fa21255|333fe28e0fc44506|451724129||t19009.5989882621s|9b45f9f348b10413|225927|rds|vector|||0.65||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|d710cf61fb17aac9|-1892082712||t19009.5989890029s|a1c456b03adbfbf8|44|rds|vector|||0.043||
ennet_monthly_topics|stem|5fc2b49053263817|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19009.5990352537s|290d5b17c03a6c9e|2766649|rds|vector|||1.457||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|68fe4c61fc3aef24|-595763567||t19009.5990456705s|a1c456b03adbfbf8|44|rds|vector|||0.876||
ennet_dailies|stem|3a4b9669d793c775|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19009.5992999346s|c0db01fd7b924830|643829|rds|vector|||18.799||
daily_interactions|stem|18dceb39f2a2a67f|c66d9eda5d63cc0f|a29262c8be5e39dc|1427371126||t19009.5993244258s|726c570a902ddd9b|3565|rds|vector|||2.095||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|c53911a296f9de38|-1388465918||t19009.5993245647s|a1c456b03adbfbf8|44|rds|vector|||0.004||
weekly_interactions|stem|4e1be8359ae3f467|81f5aea1ed7856e2|a29262c8be5e39dc|-982791415||t19009.5993942419s|3d239f3bd5b97735|1695|rds|vector|||4.089||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|a058a820a2d2493f|173101903||t19009.5993943345s|a1c456b03adbfbf8|44|rds|vector|||0.003||
monthly_interactions|stem|b46526b0728711ea|b573817db063976b|a29262c8be5e39dc|-1225178996||t19009.5994366038s|fbc412edc2ed3281|1176|rds|vector|||1.778||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|eecf52cb04471f11|536682391||t19009.5994366964s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|88704333592eed93|f3fdf9b14c36c4e0|a29262c8be5e39dc|1059670289||t19009.5994764194s|519c4c3e5705e4ce|1157|rds|vector|||1.65||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|8d71d53c4c17207b|-202370705||t19009.599476512s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|109528cb99e0c566|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19009.6294445814s|e556f23ceb6a0dd3|4036464|rds|vector|||2585.967||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|f454cffb07154a37|1341829522||t19009.6294464796s|a1c456b03adbfbf8|44|rds|vector|||0.14||
