name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19047.6733858485s|8694840c97eb280f|587|rds|vector|||1.811||
ennet_hourly_topics|stem|ae7178d39106086e|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19047.6735672515s|08b1fdda06303da9|121647|rds|vector|||15.608||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|1e01772af847e3f5|-1486092141||t19047.6735675293s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|47a0dbfff5c497c2|343aee883fa21255|333fe28e0fc44506|451724129||t19047.6735976705s|84e0d3f1394b0d33|240990|rds|vector|||0.811||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|cb57775d94411c08|-1892082712||t19047.6735985039s|a1c456b03adbfbf8|44|rds|vector|||0.052||
ennet_monthly_topics|stem|b375b8435772dba8|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19047.6736665647s|a1b737bf8887b576|4326893|rds|vector|||2.622||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|bbb022cb19ec075f|-595763567||t19047.6736834178s|a1c456b03adbfbf8|44|rds|vector|||1.426||
ennet_dailies|stem|6ff3580c1fe802b3|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19047.6766921667s|2b8779697a9a63b5|6073510|rds|vector|||249.991|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|2c4af82e90db1cf1|c66d9eda5d63cc0f|b7a7e9417758b71f|1427371126||t19047.6770534445s|bf38c0be3c3892cc|34384|rds|vector|||31.167||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|3cef1b6522994cc3|-1388465918||t19047.6770540001s|a1c456b03adbfbf8|44|rds|vector|||0.046||
weekly_interactions|stem|f6b5c0fd330939ef|81f5aea1ed7856e2|b7a7e9417758b71f|-982791415||t19047.6775657986s|495ee2842e0aff36|8002|rds|vector|||37.452||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|6be9747786a4a117|173101903||t19047.6775659838s|a1c456b03adbfbf8|44|rds|vector|||0.009||
monthly_interactions|stem|8b3ff3b1415989a9|b573817db063976b|b7a7e9417758b71f|-1225178996||t19047.6778010943s|0b4c801c04da8448|3538|rds|vector|||14.184||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|f5907aa0f1fbbbe7|536682391||t19047.6778011869s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|537ac982569026ff|f3fdf9b14c36c4e0|b7a7e9417758b71f|1059670289||t19047.6779294838s|98262b42d2f2bade|1445|rds|vector|||4.955||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|e4f3f910e7172b2c|-202370705||t19047.6779295764s|a1c456b03adbfbf8|44|rds|vector|||0.003||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|81fe8bf0e9f9f6e4|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19047.7010011335s|28cc8528f2c9c994|4059843|rds|vector|||1989.237||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|0882101963bbfa31|1341829522||t19047.7010028003s|a1c456b03adbfbf8|44|rds|vector|||0.12||
