name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|8a4fe25cb9c4ffcb|c66d9eda5d63cc0f|bfb58c1b77dbfe83|1427371126||t19158.9817459961s|736263654699fe9d|46975|rds|local|vector|||41.364||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|f88b73edc0f26d1c|-1388465918||t19158.9817467831s|44e327d1ee1978d7|43|rds|local|vector|||0.057||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|aacd3d202ea762e8|-1892082712||t19158.9759195303s|44e327d1ee1978d7|43|rds|local|vector|||0.066||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|1ca39dd0eb561488|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19158.9812662213s|f35fa66b8c24949a|8312708|rds|local|vector|||446.074|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|e9f09efb4e1acab8|343aee883fa21255|333fe28e0fc44506|451724129||t19158.975918558s|9d19986f7b2fd88d|169929|rds|local|vector|||1.155||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|1bd6b618a99eff38|088d91aaafd227bd|6cc5fd754136a721|249473530||t19158.9758850391s|e4147cc740d120b3|123904|rds|local|vector|||19.2||
ennet_monthly_topics|stem|f5e580a290af6535|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19158.9759589289s|47092a74a8320ab1|881393|rds|local|vector|||1.439||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19158.9756616564s|f2f2c895b8fc004d|584|rds|local|vector|||2.509||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|4cf9f7d6d44912de|-1486092141||t19158.9758853169s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|f8cebc5d8be4d50f|b573817db063976b|bfb58c1b77dbfe83|-1225178996||t19158.982759574s|129724ad0a669205|4352|rds|local|vector|||18.624||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|e382776f88b46172|536682391||t19158.9827596666s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|390302889c5ae5b2|-595763567||t19158.9759687901s|44e327d1ee1978d7|43|rds|local|vector|||0.833||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|dabf9d7c9fefd819|81f5aea1ed7856e2|bfb58c1b77dbfe83|-982791415||t19158.9824620704s|3553b30ba5f07a0f|10598|rds|local|vector|||53.799||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|c40277263e83073a|173101903||t19158.9824623019s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|20f0d036b8d309c5|f3fdf9b14c36c4e0|bfb58c1b77dbfe83|1059670289||t19158.9829075848s|75f99c9115a51d1b|1463|rds|local|vector|||5.742||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|accacbf869b9387d|-202370705||t19158.9829076774s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
