name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19019.9312673144s|8694840c97eb280f|587|rds|vector|||2.406||
ennet_hourly_topics|stem|04b53e69ffdc4651|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19019.9315009255s|acec3d95be4e9862|121097|rds|vector|||20.067||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|b9103851a84199ec|-1486092141||t19019.9315012959s|a1c456b03adbfbf8|44|rds|vector|||0.023||
ennet_daily_topics|stem|ec7fa95c9e726607|343aee883fa21255|333fe28e0fc44506|451724129||t19019.9315432404s|55620c60176acd1e|308083|rds|vector|||1.417||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|6c7736174e233111|-1892082712||t19019.9315444441s|a1c456b03adbfbf8|44|rds|vector|||0.08||
ennet_monthly_topics|stem|3b42fb3ab62976c4|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19019.9316290739s|c4848b166d559325|4771768|rds|vector|||3.643||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|dde21f7522b95fcf|-595763567||t19019.9316506017s|a1c456b03adbfbf8|44|rds|vector|||1.831||
ennet_dailies|stem|c650f6534a55cc60|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19019.9321366668s|2592acad846a2603|783757|rds|vector|||37.851||
daily_interactions|stem|fa2502bffba4e2fc|c66d9eda5d63cc0f|53896fa3dcfb910e|1427371126||t19019.9321816205s|a95a086f6dfa8e8c|4638|rds|vector|||3.853||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|2f95e4be4d54136c|-1388465918||t19019.9321817594s|a1c456b03adbfbf8|44|rds|vector|||0.007||
weekly_interactions|stem|25d77ec437db5eb5|81f5aea1ed7856e2|53896fa3dcfb910e|-982791415||t19019.9322955095s|db014891200075c0|1834|rds|vector|||7.225||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|a04f660ada39ac34|173101903||t19019.9322956484s|a1c456b03adbfbf8|44|rds|vector|||0.003||
monthly_interactions|stem|1290cd30343f13be|b573817db063976b|53896fa3dcfb910e|-1225178996||t19019.9323577781s|2cf6c94c1716fa11|1177|rds|vector|||2.812||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|c24007cdbc645076|536682391||t19019.932357917s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|885af2f6e2dd9b31|f3fdf9b14c36c4e0|53896fa3dcfb910e|1059670289||t19019.9324185652s|17beb620bfeaef89|1160|rds|vector|||2.652||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|bb0e2911312e95fd|-202370705||t19019.9324187041s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|2379e78133807a55|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19019.9614660939s|8b555736729fb7bd|4044528|rds|vector|||2505.472||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|a917523456a17599|1341829522||t19019.9614679457s|a1c456b03adbfbf8|44|rds|vector|||0.13||
