name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19080.5555208306s|8694840c97eb280f|587|rds|vector|||1.893||
ennet_hourly_topics|stem|2e7016a8c3c0a93b|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19080.5557149549s|13eba63c4fa0311f|122376|rds|vector|||16.706||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|101cd5cd78c49d63|-1486092141||t19080.5557152326s|a1c456b03adbfbf8|44|rds|vector|||0.019||
ennet_daily_topics|stem|64973705a73cf025|343aee883fa21255|333fe28e0fc44506|451724129||t19080.5557466684s|204900853cf75f74|214472|rds|vector|||0.716||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|4435de340f4ab78f|-1892082712||t19080.5557475018s|a1c456b03adbfbf8|44|rds|vector|||0.048||
ennet_monthly_topics|stem|53170293e7ff58d9|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19080.5558307904s|af1688d7cf83980d|4846603|rds|vector|||3.723||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|8e79bc69cfbc6c9d|-595763567||t19080.5558515316s|a1c456b03adbfbf8|44|rds|vector|||1.76||
ennet_dailies|stem|bd8bded64544b2ca|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19080.5601593308s|090d21ed1e9e63da|6702678|rds|vector|||361.743|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|b4234ab3812f8c96|c66d9eda5d63cc0f|d52515b9d183b54b|1427371126||t19080.5606047559s|1662d36cf45bfead|38322|rds|vector|||38.423||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|35d25009e657122f|-1388465918||t19080.5606054041s|a1c456b03adbfbf8|44|rds|vector|||0.049||
weekly_interactions|stem|75baaeab71e9b63c|81f5aea1ed7856e2|d52515b9d183b54b|-982791415||t19080.5613216211s|529f249540055642|8840|rds|vector|||54.256||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|a778e013745c1cc7|173101903||t19080.5613218063s|a1c456b03adbfbf8|44|rds|vector|||0.009||
monthly_interactions|stem|286d79226aaa6a61|b573817db063976b|d52515b9d183b54b|-1225178996||t19080.5616245898s|bfbff2294bade8fd|3766|rds|vector|||19.27||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|e1d269a679ea4870|536682391||t19080.5616246824s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|0ad5ff0f6088607c|f3fdf9b14c36c4e0|d52515b9d183b54b|1059670289||t19080.5617701018s|b4bd4450987d844c|1441|rds|vector|||5.881||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|66375e84714c9b21|-202370705||t19080.5617701944s|a1c456b03adbfbf8|44|rds|vector|||0.003||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|10ce7372aa7ee141|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19080.5858050274s|24611220ea65c6f9|4088945|rds|vector|||2072.189||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|98df2a4568a7aa59|1341829522||t19080.585806833s|a1c456b03adbfbf8|44|rds|vector|||0.13||
