name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|5296504b3cdeda00|c66d9eda5d63cc0f|352a9f3d268a65eb|1427371126||t19157.9817107482s|35b96ede65447f56|46862|rds|local|vector|||52.376||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|005f2ac6cfd3e4d8|-1388465918||t19157.9817116278s|44e327d1ee1978d7|43|rds|local|vector|||0.066||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|a656fa880ea00025|-1892082712||t19157.9754994904s|44e327d1ee1978d7|43|rds|local|vector|||0.074||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|f193f788ac8a57bc|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19157.9811036551s|6b984d8be3198dce|8295602|rds|local|vector|||466.932|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|ab6caf68dcd401ab|343aee883fa21255|333fe28e0fc44506|451724129||t19157.9754983793s|be927c8ab8b381b3|180374|rds|local|vector|||1.174||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|499730f0d6ce44ec|088d91aaafd227bd|6cc5fd754136a721|249473530||t19157.9754641195s|fa4e81a9def4403b|123871|rds|local|vector|||16.089||
ennet_monthly_topics|stem|8a23de205161f344|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19157.9755389818s|daec8130da4e3536|833765|rds|local|vector|||1.321||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19157.9752767553s|f2f2c895b8fc004d|584|rds|local|vector|||1.959||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|5f65e888ff41d295|-1486092141||t19157.9754643972s|44e327d1ee1978d7|43|rds|local|vector|||0.019||
monthly_interactions|stem|bc87084f17656119|b573817db063976b|352a9f3d268a65eb|-1225178996||t19157.9828272937s|4a84b6bcaaf6a544|4356|rds|local|vector|||20.414||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|9901c3c3a07fa7cd|536682391||t19157.9828274326s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|bf0157904cfc3c93|-595763567||t19157.9755499541s|44e327d1ee1978d7|43|rds|local|vector|||0.927||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|9fbf125d0b1158ea|81f5aea1ed7856e2|352a9f3d268a65eb|-982791415||t19157.9824996492s|ffc4af130943e461|10580|rds|local|vector|||58.932||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|29ed95f8f7e51aee|173101903||t19157.9824998344s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|d42507660053fb37|f3fdf9b14c36c4e0|352a9f3d268a65eb|1059670289||t19157.9829918331s|4f142a551b623cd1|1469|rds|local|vector|||6.265||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|ff394d9d72234ff2|-202370705||t19157.982991972s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
