name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|547bb73ec5c989dd|c66d9eda5d63cc0f|dd7c5f5ed323fe49|1427371126||t19192.2518177149s|5c21bec9b8fbab67|50061|rds|local|vector|||48.929||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|8a475a3bb7926983|-1388465918||t19192.2518185019s|44e327d1ee1978d7|43|rds|local|vector|||0.059||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|2d6ceff741b08ac1|-1892082712||t19192.2439821451s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|3ea89fe2eb9254ac|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19192.2512506238s|20f5b915e7da43a4|8867278|rds|local|vector|||610.752|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|f12aeca1d5152ac4|343aee883fa21255|333fe28e0fc44506|451724129||t19192.2439811729s|81e8abd5f8c22671|131415|rds|local|vector|||0.158||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|ef2661e3f2aa4af1|088d91aaafd227bd|6515c114ed6499e2|249473530||t19192.2439602004s|a619729ed67ad252|124461|rds|local|vector|||18.142||
ennet_monthly_topics|stem|e3f29682e7d6b228|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19192.2440187196s|4b56ae728307f293|770289|rds|local|vector|||1.287||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19192.2437490868s|c060e1b24b17f00e|617|rds|local|vector|||1.887||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|549abe898f1f4ad7|-1486092141||t19192.2439604782s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|2045c904439c64b6|b573817db063976b|dd7c5f5ed323fe49|-1225178996||t19192.2528949517s|66eb37db78e98491|4610|rds|local|vector|||19.992||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|00fd1f7a03ade764|536682391||t19192.2528950906s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|761b2f8df0291927|-595763567||t19192.2440270993s|44e327d1ee1978d7|43|rds|local|vector|||0.704||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|7ba14571edd3b327|81f5aea1ed7856e2|dd7c5f5ed323fe49|-982791415||t19192.2525772159s|a10f4b45b0e84a07|11485|rds|local|vector|||57.51||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|4e9d3c7432bcb1f4|173101903||t19192.2525774011s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|ad6286e3f7363da0|f3fdf9b14c36c4e0|dd7c5f5ed323fe49|1059670289||t19192.253046713s|deae8944c7a3ad0a|1457|rds|local|vector|||5.831||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|45e936395c542083|-202370705||t19192.2530468056s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
