name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19014.3891977557s|8694840c97eb280f|587|rds|vector|||1.761||
ennet_hourly_topics|stem|1f1c028a1a2219a0|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19014.3893614611s|26a481b60e161aba|120998|rds|vector|||14.052||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|698d486a795a67f9|-1486092141||t19014.3893616926s|a1c456b03adbfbf8|44|rds|vector|||0.015||
ennet_daily_topics|stem|ca535885d2b3a56d|343aee883fa21255|333fe28e0fc44506|451724129||t19014.3893811373s|1c293d6c1860b185|178605|rds|vector|||0.307||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|8e1cffff170125d3|-1892082712||t19014.389382804s|a1c456b03adbfbf8|44|rds|vector|||0.024||
ennet_monthly_topics|stem|92dd4cef3644cee6|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19014.389431786s|87d6408445a951ff|3682457|rds|vector|||1.869||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|89c34674b0643f51|-595763567||t19014.3894431288s|a1c456b03adbfbf8|44|rds|vector|||0.961||
ennet_dailies|stem|662854be2265f133|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19014.389695354s|9b68d9d7ef81f97d|720583|rds|vector|||19.086||
daily_interactions|stem|39395f76e4fb934b|c66d9eda5d63cc0f|5f4ca0e3b07d7308|1427371126||t19014.3897204006s|0b89f53ec1ed6025|4099|rds|vector|||2.146||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|f6020e6fa7cc837e|-1388465918||t19014.3897204932s|a1c456b03adbfbf8|44|rds|vector|||0.004||
weekly_interactions|stem|20d33e410d6e71ef|81f5aea1ed7856e2|5f4ca0e3b07d7308|-982791415||t19014.3897798458s|6a6391d44d4322f9|1676|rds|vector|||3.485||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|a33a005acbb615f5|173101903||t19014.3897799384s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|d2da2859847acc6e|b573817db063976b|5f4ca0e3b07d7308|-1225178996||t19014.389818087s|af3c8df1178dfb66|1164|rds|vector|||1.653||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|cc3cea3fa339b1da|536682391||t19014.3898181796s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|566bdce72e06a39f|f3fdf9b14c36c4e0|5f4ca0e3b07d7308|1059670289||t19014.3898590134s|f92b4a29379b7d46|1151|rds|vector|||1.705||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|32e52ac4ae97980b|-202370705||t19014.389859106s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|af5ac2df9c9c98c6|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19014.4128229693s|6290b0b5edbd91c8|4042687|rds|vector|||1981.145||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|513168b58eb4dee8|1341829522||t19014.4128246823s|a1c456b03adbfbf8|44|rds|vector|||0.127||
