name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|5b53cc688a405115|c66d9eda5d63cc0f|2789db21768978d5|1427371126||t19188.191618687s|0cdc5bd4c3108d84|49691|rds|local|vector|||55.258||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|f75a55c6c0754cc9|-1388465918||t19188.1916195667s|44e327d1ee1978d7|43|rds|local|vector|||0.065||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|af0f98bf4d00f71f|-1892082712||t19188.1838307142s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|565ba698c014f90a|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19188.190978183s|90de63ee9f0778d4|8806470|rds|local|vector|||599.896|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|59d4365881119181|343aee883fa21255|333fe28e0fc44506|451724129||t19188.1838297419s|ee7ce2ce0492a618|129620|rds|local|vector|||0.135||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|32c4928c10d301cb|088d91aaafd227bd|6515c114ed6499e2|249473530||t19188.1838069625s|ab3ee0f16c81b00b|124420|rds|local|vector|||18.454||
ennet_monthly_topics|stem|b606d6f6fb0bc29c|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19188.1838651147s|4e3921f3b12ddb46|577617|rds|local|vector|||0.984||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19188.1835920865s|c060e1b24b17f00e|617|rds|local|vector|||1.98||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|143d45ec1c2aa827|-1486092141||t19188.1838072403s|44e327d1ee1978d7|43|rds|local|vector|||0.02||
monthly_interactions|stem|f649b9f12d298952|b573817db063976b|2789db21768978d5|-1225178996||t19188.1928027566s|79e73e666d1d5e4f|4603|rds|local|vector|||21.759||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|94997aee949bea4b|536682391||t19188.1928028955s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|6cd41a5d83bc54af|-595763567||t19188.1838720597s|44e327d1ee1978d7|43|rds|local|vector|||0.574||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|3900b26f3bab62b6|81f5aea1ed7856e2|2789db21768978d5|-982791415||t19188.1924538897s|ab116f835facacde|11325|rds|local|vector|||62.736||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|29274b07d55c2862|173101903||t19188.1924540749s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|df931bd3d1aa851c|f3fdf9b14c36c4e0|2789db21768978d5|1059670289||t19188.1929717963s|3eca82e267962690|1462|rds|local|vector|||6.319||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|fc32c41b04bbb6ef|-202370705||t19188.1929718889s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
