name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19057.4619134126s|8694840c97eb280f|587|rds|vector|||1.967||
ennet_hourly_topics|stem|d05f571e0d176fa1|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19057.4620937842s|31a521178e28e062|121854|rds|vector|||15.522||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|19ee324f3f8fecec|-1486092141||t19057.462094062s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|0e12b3b53806c5a4|343aee883fa21255|333fe28e0fc44506|451724129||t19057.4621214696s|7c1e33bc9ea426b2|213574|rds|vector|||0.646||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|d5f7b2297d1b2bc4|-1892082712||t19057.4621222103s|a1c456b03adbfbf8|44|rds|vector|||0.043||
ennet_monthly_topics|stem|7002d7a735ef7dcd|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19057.4621505439s|3b814b2e39cecb7f|1025093|rds|vector|||0.44||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|ad9f621b726e73d9|-595763567||t19057.4621543865s|a1c456b03adbfbf8|44|rds|vector|||0.307||
ennet_dailies|stem|657153f7b215d197|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19057.46514779s|608df4d9aedcfae4|6377760|rds|vector|||248.773|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|dfcd2643c645e6da|c66d9eda5d63cc0f|c6f9f2db95c5b117|1427371126||t19057.4655151535s|08cc68df61a82f5f|35667|rds|vector|||31.693||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|1e12a83d0e91ce0b|-1388465918||t19057.4655157554s|a1c456b03adbfbf8|44|rds|vector|||0.046||
weekly_interactions|stem|0152898cd1198b31|81f5aea1ed7856e2|c6f9f2db95c5b117|-982791415||t19057.4660284438s|5048ebbdd4da1e30|8333|rds|vector|||37.557||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|7c1ebbc92cc0e788|173101903||t19057.4660286289s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|4bb9448cdca64cd5|b573817db063976b|c6f9f2db95c5b117|-1225178996||t19057.4662694641s|2b7d0039b9c2a96f|3730|rds|vector|||14.658||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|2dade4a814c3db78|536682391||t19057.466269603s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|c8bade1bd8895a34|f3fdf9b14c36c4e0|c6f9f2db95c5b117|1059670289||t19057.4663966872s|9ef5b03992486a66|1444|rds|vector|||4.889||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|59dac5190948f3dd|-202370705||t19057.4663967798s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|8f3f79b2d8a79283|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19057.4892269399s|fe56cb6e7e6f8a57|4070132|rds|vector|||1968.501||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|91b8adec84cb50c8|1341829522||t19057.4892285603s|a1c456b03adbfbf8|44|rds|vector|||0.116||
