name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|9b7692f25d5aead5|c66d9eda5d63cc0f|dd20eca939ac90d1|1427371126||t19114.6981397095s|3dba877ac0267328|42153|rds|local|vector|||34.481||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|8b2c0a45f6359a04|-1388465918||t19114.698140404s|44e327d1ee1978d7|43|rds|local|vector|||0.049||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|69014c6e4c291290|-1892082712||t19114.693895213s|44e327d1ee1978d7|43|rds|local|vector|||0.045||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|04f82650787e2edf|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19114.6977400287s|0fb2364d018e22b8|7499857|rds|local|vector|||320.494|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|fec6f6a51e1347b2|343aee883fa21255|333fe28e0fc44506|451724129||t19114.6938944722s|0aae4a4b69b7ef12|149367|rds|local|vector|||0.713||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|6eb2a3be1f14f4d1|088d91aaafd227bd|6cc5fd754136a721|249473530||t19114.6938681293s|0a8e2e14858b396e|122989|rds|local|vector|||15.181||
ennet_monthly_topics|stem|e43bfb26fc01ae4c|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19114.693914241s|2c244de2f8561ad0|179161|rds|local|vector|||0.091||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19114.6936914141s|f2f2c895b8fc004d|584|rds|local|vector|||2.072||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|5f63916579aa03ee|-1486092141||t19114.6938684071s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|5798a306499200c5|b573817db063976b|dd20eca939ac90d1|-1225178996||t19114.6989933781s|dad795bbc0fb8d0d|4153|rds|local|vector|||15.043||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|ba105d28906c6609|536682391||t19114.6989934707s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|121345ed90cd8175|-595763567||t19114.6939155373s|44e327d1ee1978d7|43|rds|local|vector|||0.084||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|9a3cc38f441118c8|81f5aea1ed7856e2|dd20eca939ac90d1|-982791415||t19114.6987539764s|8396901df4e47e95|9674|rds|local|vector|||46.06||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|f27b416caece7ba7|173101903||t19114.6987541616s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|930f6fd366579397|f3fdf9b14c36c4e0|dd20eca939ac90d1|1059670289||t19114.6991262501s|f599d08c720357f2|1452|rds|local|vector|||5.211||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|ec04e189a2a87b36|-202370705||t19114.6991263427s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
