name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|91e6d0872049d8e6|c66d9eda5d63cc0f|fc703618dce112b9|1427371126||t19125.4794400615s|0514a3a6fc5e3c8e|43358|rds|local|vector|||36.025||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|c097f38e234105e2|-1388465918||t19125.4794407559s|44e327d1ee1978d7|43|rds|local|vector|||0.048||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|bca769b3baa42741|-1892082712||t19125.4748600743s|44e327d1ee1978d7|43|rds|local|vector|||0.031||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|356ae9bee76d8cd1|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19125.4790224194s|23b8326e88ce03e8|7684689|rds|local|vector|||345.8|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|4bd98698309d4500|343aee883fa21255|333fe28e0fc44506|451724129||t19125.4748585002s|c4535fc9a1725c5f|141489|rds|local|vector|||0.417||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|555c5f700cb7920b|088d91aaafd227bd|6cc5fd754136a721|249473530||t19125.4748361389s|a4a8d639878359bc|123171|rds|local|vector|||20.614||
ennet_monthly_topics|stem|88fc3493a13db209|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19125.4748915558s|b116985f53fe7c75|729160|rds|local|vector|||1.003||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19125.4745965534s|f2f2c895b8fc004d|584|rds|local|vector|||2.551||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|e6540d7464ad2319|-1486092141||t19125.4748364167s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|473789870647395c|b573817db063976b|fc703618dce112b9|-1225178996||t19125.4803284475s|02ba34925284f890|4176|rds|local|vector|||16.434||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|036609401583bc01|536682391||t19125.4803285401s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|3bd73eadb7f2be46|-595763567||t19125.4749006299s|44e327d1ee1978d7|43|rds|local|vector|||0.766||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|eaca3dd1ecbe2097|81f5aea1ed7856e2|fc703618dce112b9|-982791415||t19125.4800657144s|f52c3663cc262c78|9819|rds|local|vector|||47.016||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|c77826b5abbc59dc|173101903||t19125.4800658533s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|8d8abff72ef40412|f3fdf9b14c36c4e0|fc703618dce112b9|1059670289||t19125.4804597445s|15a3751d344e39a8|1455|rds|local|vector|||5.108||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|5ee83db1799fc0db|-202370705||t19125.4804598371s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
