name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|99130226bb7861c2|c66d9eda5d63cc0f|6b8586437665e711|1427371126||t19219.4813761844s|6be541a956ef8cdd|52752|rds|local|vector|||61.168||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|c54231356b479ad0|-1388465918||t19219.4813769715s|44e327d1ee1978d7|43|rds|local|vector|||0.06||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|4d814b2c429b4f29|-1892082712||t19219.4739486708s|44e327d1ee1978d7|43|rds|local|vector|||0.032||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|571e0218b61e5b31|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19219.480667337s|8cbc1abd015375ab|9422547|rds|local|vector|||564.174|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|3c017943997afbaf|343aee883fa21255|333fe28e0fc44506|451724129||t19219.4739470041s|6e636b047257bc13|143209|rds|local|vector|||0.436||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|f64996216e1e6cd3|088d91aaafd227bd|6515c114ed6499e2|249473530||t19219.4739235317s|4139e5ad6aa93ce1|125250|rds|local|vector|||21.675||
ennet_monthly_topics|stem|d2468cbdb64b912e|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19219.4739833933s|ea92213c2b281c1c|822460|rds|local|vector|||1.203||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19219.4736715865s|c060e1b24b17f00e|617|rds|local|vector|||2.321||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|bd9f4f4c861d327a|-1486092141||t19219.4739238095s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|792795e307920f5a|b573817db063976b|6b8586437665e711|-1225178996||t19219.4824930445s|94008e92e0fd2b06|4838|rds|local|vector|||20.705||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|cbb094e3d189fa2b|536682391||t19219.4824931371s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|86c37a5bdc2cf141|-595763567||t19219.4739939489s|44e327d1ee1978d7|43|rds|local|vector|||0.809||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|04d8f9d6e02c2113|81f5aea1ed7856e2|6b8586437665e711|-982791415||t19219.4821666069s|846c093e49085cfa|12165|rds|local|vector|||59.687||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|b8a21965c0fb72f0|173101903||t19219.4821667921s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|fb37100834617262|f3fdf9b14c36c4e0|6b8586437665e711|1059670289||t19219.4826491569s|4f142a551b623cd1|1469|rds|local|vector|||5.91||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|79284ab843091f6d|-202370705||t19219.4826492495s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
