name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|3f48d5a152371cd4|c66d9eda5d63cc0f|c66169e367afe649|1427371126||t19211.7361523295s|8a815065e71716c4|52008|rds|local|vector|||69.96||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|91c08e0d02711237|-1388465918||t19211.736153348s|44e327d1ee1978d7|43|rds|local|vector|||0.071||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|d6362d38677f0225|-1892082712||t19211.7256308416s|44e327d1ee1978d7|43|rds|local|vector|||0.065||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|f229668e3bff391e|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19211.7353408881s|ad3e5ee892afd99f|9297738|rds|local|vector|||823.322|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|4324053893ebd2cc|343aee883fa21255|333fe28e0fc44506|451724129||t19211.7256298231s|313718fcd8bccd60|157309|rds|local|vector|||0.935||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|64988f70da764757|088d91aaafd227bd|6515c114ed6499e2|249473530||t19211.7255955636s|97114bf6be55b00a|125026|rds|local|vector|||21.325||
ennet_monthly_topics|stem|35a6cd7221942c57|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19211.7256601937s|79745f85293f39b4|436394|rds|local|vector|||0.527||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19211.7253475525s|c060e1b24b17f00e|617|rds|local|vector|||2.655||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|b565c83adf2c59f2|-1486092141||t19211.7255958877s|44e327d1ee1978d7|43|rds|local|vector|||0.02||
monthly_interactions|stem|94a27ed7832539eb|b573817db063976b|c66169e367afe649|-1225178996||t19211.7376935444s|75051d6845b8e0a0|4833|rds|local|vector|||28.561||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|e541ef6791c2443c|536682391||t19211.7376936833s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|abc7ec6778881879|-595763567||t19211.7256650086s|44e327d1ee1978d7|43|rds|local|vector|||0.391||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|55b90ddadffb8a34|81f5aea1ed7856e2|c66169e367afe649|-982791415||t19211.7372659946s|e6050cf44ec21893|12005|rds|local|vector|||86.577||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|4bed0aee0b3649d0|173101903||t19211.7372663186s|44e327d1ee1978d7|43|rds|local|vector|||0.014||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|2d5fac2c69fbb9ce|f3fdf9b14c36c4e0|c66169e367afe649|1059670289||t19211.7378806291s|4f142a551b623cd1|1469|rds|local|vector|||7.343||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|222fb3cc1047f12b|-202370705||t19211.7378807216s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
