name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19023.7234811908s|8694840c97eb280f|587|rds|vector|||2.133||
ennet_hourly_topics|stem|f94b6632e1c95385|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19023.7237065644s|2be146d32edcd00d|121070|rds|vector|||19.375||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|d823658199022b10|-1486092141||t19023.7237068422s|a1c456b03adbfbf8|44|rds|vector|||0.018||
ennet_daily_topics|stem|7f7aeecbadfeff17|343aee883fa21255|333fe28e0fc44506|451724129||t19023.723735037s|48ef91ba18790f90|262257|rds|vector|||0.825||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|907e00176151a044|-1892082712||t19023.7237358241s|a1c456b03adbfbf8|44|rds|vector|||0.05||
ennet_monthly_topics|stem|8bc2aae83d06edfc|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19023.7238110675s|2cb7d53c016ddd86|5512326|rds|vector|||3.304||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|803bd9a31961eb58|-595763567||t19023.7238300029s|a1c456b03adbfbf8|44|rds|vector|||1.612||
ennet_dailies|stem|13e36dc432e41e90|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19023.7241966253s|627d82c0dfd9ad5d|841789|rds|vector|||28.428||
daily_interactions|stem|b776914b9a8b28d8|c66d9eda5d63cc0f|aea313dc42d14715|1427371126||t19023.7242349591s|11a3eabc300bf6b7|5065|rds|vector|||3.294||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|88d0c14811ede928|-1388465918||t19023.7242350979s|a1c456b03adbfbf8|44|rds|vector|||0.006||
weekly_interactions|stem|0142322aaef03c3b|81f5aea1ed7856e2|aea313dc42d14715|-982791415||t19023.7243217651s|7ad3bf6c0930e24a|1959|rds|vector|||5.495||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|417ca6872f54eed7|173101903||t19023.7243218577s|a1c456b03adbfbf8|44|rds|vector|||0.003||
monthly_interactions|stem|b04aa0c9b803153b|b573817db063976b|aea313dc42d14715|-1225178996||t19023.7243680154s|2cf6c94c1716fa11|1177|rds|vector|||1.97||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|d9eaffd1a05fdaf6|536682391||t19023.724368108s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|530bf09b0faa2b01|f3fdf9b14c36c4e0|aea313dc42d14715|1059670289||t19023.7244116729s|f69e04e9b595d580|1155|rds|vector|||1.778||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|2857a53173930919|-202370705||t19023.7244117655s|a1c456b03adbfbf8|44|rds|vector|||0.001||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|d9e51e9d6a6525d2|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19023.7545741553s|8997077b17449915|4044527|rds|vector|||2602.791||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|10c32faba993c362|1341829522||t19023.7545757294s|a1c456b03adbfbf8|44|rds|vector|||0.115||
