name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|cd965f697d1f25a5|c66d9eda5d63cc0f|20769d98eefd5e6b|1427371126||t19222.5467148796s|c41d7ea83d7bc6fb|53012|rds|local|vector|||66.264||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|756912f59a18068c|-1388465918||t19222.546715713s|44e327d1ee1978d7|43|rds|local|vector|||0.061||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|7bb62d2f1f7014c2|-1892082712||t19222.5392081929s|44e327d1ee1978d7|43|rds|local|vector|||0.034||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|c7ebc0cbdfa8016d|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19222.5459452517s|4cfd0a67d7649c44|9455325|rds|local|vector|||565.462|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|79e95279cbe47f82|343aee883fa21255|333fe28e0fc44506|451724129||t19222.5392067114s|45ec8b28982f3a1e|150871|rds|local|vector|||0.444||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|9a28a948efd06b8f|088d91aaafd227bd|6515c114ed6499e2|249473530||t19222.5391845358s|25b17a39c32f216e|125205|rds|local|vector|||21.182||
ennet_monthly_topics|stem|37263a29e010b5f5|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19222.5392468036s|b186c4f4948fb463|955381|rds|local|vector|||1.501||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19222.5389384263s|c060e1b24b17f00e|617|rds|local|vector|||2.415||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|4c553a8f0598e9fc|-1486092141||t19222.5391848135s|44e327d1ee1978d7|43|rds|local|vector|||0.015||
monthly_interactions|stem|c285a0a2f809a42a|b573817db063976b|20769d98eefd5e6b|-1225178996||t19222.5477730253s|0cd3aa0d1f0b5da8|4843|rds|local|vector|||19.486||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|395f47b4875a60c3|536682391||t19222.5477731642s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|3c6ed7df79209f45|-595763567||t19222.539257961s|44e327d1ee1978d7|43|rds|local|vector|||0.947||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|89bee134b7b6243e|81f5aea1ed7856e2|20769d98eefd5e6b|-982791415||t19222.5474599242s|f82b78ebac6c0f4f|12159|rds|local|vector|||56.619||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|8c03db7461bb65d4|173101903||t19222.5474601094s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|fe9dba755a2e73b5|f3fdf9b14c36c4e0|20769d98eefd5e6b|1059670289||t19222.5479166824s|d5dffe45a294034e|1468|rds|local|vector|||5.533||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|5b464148d573d970|-202370705||t19222.547916775s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
