name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|49c4e0fcbc5828d3|c66d9eda5d63cc0f|bdf3d03c63adf240|1427371126||t19211.481024289s|4a403557fa1cca6d|52010|rds|local|vector|||56.544||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|b5c20274039ca55d|-1388465918||t19211.481025076s|44e327d1ee1978d7|43|rds|local|vector|||0.06||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|fc7caf699bb5db75|-1892082712||t19211.4739452635s|44e327d1ee1978d7|43|rds|local|vector|||0.035||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|ba2b09012818cd56|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19211.4803682159s|d77d6cf0b29f1ba8|9296844|rds|local|vector|||540.189|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|dfd8532754a648f5|343aee883fa21255|333fe28e0fc44506|451724129||t19211.473943319s|30408db740529530|146648|rds|local|vector|||0.505||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|b4a3ef2b4aa51ff6|088d91aaafd227bd|6515c114ed6499e2|249473530||t19211.4739178557s|7312616b5eb2778f|125022|rds|local|vector|||21.408||
ennet_monthly_topics|stem|21dc0be228503728|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19211.4739721156s|f155a557e8189ac9|426483|rds|local|vector|||0.492||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19211.4736689173s|c060e1b24b17f00e|617|rds|local|vector|||2.579||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|524a1da7788a1868|-1486092141||t19211.4739181798s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|4ccf968caa235f81|b573817db063976b|bdf3d03c63adf240|-1225178996||t19211.4820524038s|4f5a9ca3590a1d1b|4835|rds|local|vector|||19.143||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|d0f5138c919c6c6a|536682391||t19211.4820525427s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|925044c85c374c01|-595763567||t19211.4739760046s|44e327d1ee1978d7|43|rds|local|vector|||0.316||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|8485a30db4bc2127|81f5aea1ed7856e2|bdf3d03c63adf240|-982791415||t19211.4817515668s|2cfdd3aad858c0a7|12000|rds|local|vector|||54.708||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|022ae334fbbb7371|173101903||t19211.4817517983s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|93bc241656c6ce67|f3fdf9b14c36c4e0|bdf3d03c63adf240|1059670289||t19211.482195831s|4f142a551b623cd1|1469|rds|local|vector|||5.559||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|307b98204ce06a57|-202370705||t19211.4821959236s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
