name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19036.4212876828s|8694840c97eb280f|587|rds|vector|||2.605||
ennet_hourly_topics|stem|3e7085e2eb5f12a9|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19036.4215106932s|e1950c1d667e6c26|121361|rds|vector|||19.215||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|8ec17130b74c683b|-1486092141||t19036.421510971s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|2d23585e8216ef3c|343aee883fa21255|333fe28e0fc44506|451724129||t19036.4215355545s|496a8b964986e3f8|207062|rds|vector|||0.554||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|91170d3718593383|-1892082712||t19036.42153611s|a1c456b03adbfbf8|44|rds|vector|||0.031||
ennet_monthly_topics|stem|4471a7ac518306bb|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19036.4215710177s|1f2f81036bb1a605|2396218|rds|vector|||0.916||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|a370e47067e1be9c|-595763567||t19036.4215776844s|a1c456b03adbfbf8|44|rds|vector|||0.558||
ennet_dailies|stem|8dbf1e7d3446d8a0|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19036.4239483346s|2bf3ba73dd90e791|5918263|rds|vector|||197.19|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|b7da4eecc02d039f|c66d9eda5d63cc0f|7cdf8635843f7dc3|1427371126||t19036.4242283374s|e512b067f2da3d1c|33080|rds|vector|||24.155||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|6900531917955230|-1388465918||t19036.4242287541s|a1c456b03adbfbf8|44|rds|vector|||0.033||
weekly_interactions|stem|df9d73b3e5583a32|81f5aea1ed7856e2|7cdf8635843f7dc3|-982791415||t19036.4246698215s|853da4a30d359244|7826|rds|vector|||32.602||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|7367cb67fbdef32a|173101903||t19036.4246699604s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|b6c8425db56d435a|b573817db063976b|7cdf8635843f7dc3|-1225178996||t19036.4248794522s|7fe04d0384e88f36|3513|rds|vector|||12.613||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|de002a3728573dfe|536682391||t19036.4248795448s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|e14a4faac65ee816|f3fdf9b14c36c4e0|7cdf8635843f7dc3|1059670289||t19036.4249799157s|d7dd073eb16e878d|1450|rds|vector|||3.995||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|118e14c8c1b08bfe|-202370705||t19036.4249800083s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|e5718dc56c738693|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19036.4538849195s|0fa5098f64ddbdee|4051836|rds|vector|||2493.725||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|94d76ae1e9f24b2d|1341829522||t19036.4538865862s|a1c456b03adbfbf8|44|rds|vector|||0.12||
