name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|7626af72e7b773f0|c66d9eda5d63cc0f|db15d99742fbd465|1427371126||t19187.7039853605s|c7bec140edc73b00|49575|rds|local|vector|||40.926||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|5c0d1d03b26adbff|-1388465918||t19187.7039861012s|44e327d1ee1978d7|43|rds|local|vector|||0.057||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|107621704f054241|-1892082712||t19187.6977734495s|44e327d1ee1978d7|43|rds|local|vector|||0.04||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|3b2386700580ace9|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19187.7035109152s|a426a473391a22ad|8796901|rds|local|vector|||480.685|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|b40397fd6596f26a|343aee883fa21255|333fe28e0fc44506|451724129||t19187.6977728014s|e097b207f691982e|159244|rds|local|vector|||0.692||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|78274b99444274f6|088d91aaafd227bd|6515c114ed6499e2|249473530||t19187.6977464587s|6d8cf7a18f617058|124402|rds|local|vector|||20.803||
ennet_monthly_topics|stem|81bb4b34af2703bf|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19187.6978024773s|d9144eea520a125e|558555|rds|local|vector|||0.767||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19187.6975046526s|c060e1b24b17f00e|617|rds|local|vector|||2.332||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|42ef4baceb1cbf22|-1486092141||t19187.6977467365s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|2fcdab32270b7a72|b573817db063976b|db15d99742fbd465|-1225178996||t19187.7049858253s|9a71214383df325e|4612|rds|local|vector|||18.17||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|0af95141d3a715c7|536682391||t19187.7049859642s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|0a5b525deeded712|-595763567||t19187.6978077088s|44e327d1ee1978d7|43|rds|local|vector|||0.434||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|c7da643cae6d0959|81f5aea1ed7856e2|db15d99742fbd465|-982791415||t19187.7046910099s|88e3306ae5fdb601|11324|rds|local|vector|||53.506||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|78b0d5cd29a637ed|173101903||t19187.7046912414s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|6fda11628b189d57|f3fdf9b14c36c4e0|db15d99742fbd465|1059670289||t19187.705129483s|b83e223494d999b0|1459|rds|local|vector|||5.164||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|c1bcf81dcd9372b4|-202370705||t19187.7051295756s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
