name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19068.9641655265s|8694840c97eb280f|587|rds|vector|||2.509||
ennet_hourly_topics|stem|369a116d63e9ccab|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19068.9644465896s|a3b1075407e72bf3|122171|rds|vector|||24.213||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|6fb1934a21afefb6|-1486092141||t19068.9644468674s|a1c456b03adbfbf8|44|rds|vector|||0.019||
ennet_daily_topics|stem|257fd7966f3e059f|343aee883fa21255|333fe28e0fc44506|451724129||t19068.9644793209s|e6102f5090ec927a|275997|rds|vector|||0.963||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|a7233f7609378aa6|-1892082712||t19068.9644804783s|a1c456b03adbfbf8|44|rds|vector|||0.074||
ennet_monthly_topics|stem|c9bc2f3ad85a043a|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19068.9645302002s|7dc45713befdabb1|2947331|rds|vector|||1.587||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|8a29f3dbc9c25f27|-595763567||t19068.9645416816s|a1c456b03adbfbf8|44|rds|vector|||0.963||
ennet_dailies|stem|2313a5caee0ca33c|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19068.9684641132s|8ce8df4a686ce4e0|6528702|rds|vector|||329.178|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|665c1a3e7fc60f53|c66d9eda5d63cc0f|18baa7f53f69e22e|1427371126||t19068.9688926293s|c11ef9337de4749a|36974|rds|vector|||36.966||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|60720c2e28f9011f|-1388465918||t19068.9688932775s|a1c456b03adbfbf8|44|rds|vector|||0.052||
weekly_interactions|stem|bdb364103a73308c|81f5aea1ed7856e2|18baa7f53f69e22e|-982791415||t19068.9695579034s|2101b88562619c31|8561|rds|vector|||49.783||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|3f505ca9bb95ff9f|173101903||t19068.9695580886s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|865b0ac9852d314c|b573817db063976b|18baa7f53f69e22e|-1225178996||t19068.96983943s|0b7493a0bb3ffd44|3765|rds|vector|||17.788||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|2693e37ce50bae1d|536682391||t19068.9698395689s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|619c3f5ca9e532f8|f3fdf9b14c36c4e0|18baa7f53f69e22e|1059670289||t19068.9699834179s|98262b42d2f2bade|1445|rds|vector|||5.875||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|b59c51c61ed23a42|-202370705||t19068.9699835568s|a1c456b03adbfbf8|44|rds|vector|||0.003||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|c3da3090ae48a5ba|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19069.0064655723s|e883b8d04da4e5ad|4082236|rds|vector|||3147.833||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|113b502725998274|1341829522||t19069.0064673316s|a1c456b03adbfbf8|44|rds|vector|||0.125||
