name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19022.3051696341s|8694840c97eb280f|587|rds|vector|||1.851||
ennet_hourly_topics|stem|ec524fd05c2f54b8|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19022.3053413475s|a606c4d38e80b300|121105|rds|vector|||14.736||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|e91a81024c1779d2|-1486092141||t19022.305341579s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|bd903cdb5c783cc8|343aee883fa21255|333fe28e0fc44506|451724129||t19022.3053616717s|dabf0dddcaa19255|160517|rds|vector|||0.259||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|3ef785d2e31b39aa|-1892082712||t19022.3053632458s|a1c456b03adbfbf8|44|rds|vector|||0.021||
ennet_monthly_topics|stem|41addf23c2303320|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19022.3054332924s|195e62d5d4bae45f|5229083|rds|vector|||3.046||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|f3d300fb98f69d24|-595763567||t19022.3054511166s|a1c456b03adbfbf8|44|rds|vector|||1.52||
ennet_dailies|stem|697319d906c636d5|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19022.3058010732s|48bc8fa87bbe6fce|827262|rds|vector|||27.15||
daily_interactions|stem|3ce98f9817e6d72b|c66d9eda5d63cc0f|b3e1ed293b153278|1427371126||t19022.3058388976s|1b51661c7d0f5f22|4959|rds|vector|||3.243||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|7eac595b8e12e116|-1388465918||t19022.3058389902s|a1c456b03adbfbf8|44|rds|vector|||0.006||
weekly_interactions|stem|a5569b4297ad527f|81f5aea1ed7856e2|b3e1ed293b153278|-982791415||t19022.3059247777s|d3f328cd52258ea4|1934|rds|vector|||5.457||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|e542d5c1ef39ab46|173101903||t19022.3059249166s|a1c456b03adbfbf8|44|rds|vector|||0.003||
monthly_interactions|stem|31f0ce0e2b4dc492|b573817db063976b|b3e1ed293b153278|-1225178996||t19022.305968991s|2cf6c94c1716fa11|1177|rds|vector|||1.926||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|3c4c331d050f1239|536682391||t19022.3059690836s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|ee1a9e658cefba9a|f3fdf9b14c36c4e0|b3e1ed293b153278|1059670289||t19022.3060107969s|a744f0f8f0be9d70|1156|rds|vector|||1.728||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|274b3dd170b1a0f2|-202370705||t19022.3060108895s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|2379e78133807a55|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19022.3290901168s|8b555736729fb7bd|4044528|rds|vector|||1990.857||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|a917523456a17599|1341829522||t19022.3290918761s|a1c456b03adbfbf8|44|rds|vector|||0.129||
