name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19046.7161039081s|8694840c97eb280f|587|rds|vector|||2.406||
ennet_hourly_topics|stem|3607cc3ecd35dd5f|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19046.7163328871s|08b1fdda06303da9|121647|rds|vector|||19.734||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|df0797babab8a531|-1486092141||t19046.7163331186s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|85a11eea7dbd0f48|343aee883fa21255|333fe28e0fc44506|451724129||t19046.7163570535s|6302274def4e7bd7|232171|rds|vector|||0.617||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|bc404245fa136dac|-1892082712||t19046.7163577016s|a1c456b03adbfbf8|44|rds|vector|||0.04||
ennet_monthly_topics|stem|e156307d61fa68d4|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19046.7164115898s|3dba7f5071e6ab7d|4151529|rds|vector|||2.033||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|b8d1e2b0f151cd27|-595763567||t19046.7164247378s|a1c456b03adbfbf8|44|rds|vector|||1.117||
ennet_dailies|stem|bdf958dc05f85d56|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19046.7190120193s|090af05d2d1871ae|6058628|rds|vector|||215.211|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|af37305d26043b34|c66d9eda5d63cc0f|d688caa9c756cdc8|1427371126||t19046.7193047932s|600c9725666c254a|34294|rds|vector|||25.256||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|5bd2fd884c9a8b13|-1388465918||t19046.7193053025s|a1c456b03adbfbf8|44|rds|vector|||0.038||
weekly_interactions|stem|c9b953a10e2bb0c4|81f5aea1ed7856e2|d688caa9c756cdc8|-982791415||t19046.7197349265s|afa654323c80d358|8011|rds|vector|||31.839||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|533e20318095e1b5|173101903||t19046.7197350654s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|1476f2404bdca7a3|b573817db063976b|d688caa9c756cdc8|-1225178996||t19046.719927839s|4083460e1cef2aac|3543|rds|vector|||11.853||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|57bed54d78c05af8|536682391||t19046.7199279316s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|55037f387d5b606e|f3fdf9b14c36c4e0|d688caa9c756cdc8|1059670289||t19046.7200309397s|98262b42d2f2bade|1445|rds|vector|||4.064||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|2b4aee066fa6eb3a|-202370705||t19046.7200310323s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|81fe8bf0e9f9f6e4|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19046.7496425853s|28cc8528f2c9c994|4059843|rds|vector|||2555.008||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|0882101963bbfa31|1341829522||t19046.7496439742s|a1c456b03adbfbf8|44|rds|vector|||0.092||
