name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19010.4351794285s|8694840c97eb280f|587|rds|vector|||2.538||
ennet_hourly_topics|stem|a5f2644d5e52f2ce|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19010.4354434101s|69a1695285a1be96|120790|rds|vector|||22.754||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|1c608199506cc2dd|-1486092141||t19010.4354436879s|a1c456b03adbfbf8|44|rds|vector|||0.018||
ennet_daily_topics|stem|762f4b75ba335f9d|343aee883fa21255|333fe28e0fc44506|451724129||t19010.435471049s|cecd367f426cae94|197544|rds|vector|||0.602||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|dd9e7a069da9ebfd|-1892082712||t19010.4354716971s|a1c456b03adbfbf8|44|rds|vector|||0.035||
ennet_monthly_topics|stem|bdef646c8f5544b7|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19010.4355198453s|0d6fa655c038653f|2923827|rds|vector|||1.632||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|1d0b87f7740d2f78|-595763567||t19010.4355319286s|a1c456b03adbfbf8|44|rds|vector|||1.019||
ennet_dailies|stem|6f7b5c88dace0ec2|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19010.4358603547s|fd97e8b23d608aee|654715|rds|vector|||25.109||
daily_interactions|stem|8722cf3e74b590cf|c66d9eda5d63cc0f|d5323c218ff221c2|1427371126||t19010.4358881787s|afe76086682dafc1|3668|rds|vector|||2.378||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|8404c86f0b3df880|-1388465918||t19010.4358883176s|a1c456b03adbfbf8|44|rds|vector|||0.004||
weekly_interactions|stem|c76f547780e0e934|81f5aea1ed7856e2|d5323c218ff221c2|-982791415||t19010.4359703547s|6ae603fce7ace25e|1705|rds|vector|||5.076||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|ba86fdf263b71805|173101903||t19010.4359704473s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|d4433c8779a61534|b573817db063976b|d5323c218ff221c2|-1225178996||t19010.4360210492s|6f173d488a8613ab|1165|rds|vector|||2.314||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|d3d769943a4eb6e4|536682391||t19010.4360211418s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|5052d40883a3b30e|f3fdf9b14c36c4e0|d5323c218ff221c2|1059670289||t19010.4360699381s|f69e04e9b595d580|1155|rds|vector|||2.16||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|462a1af28b4b22ff|-202370705||t19010.4360700307s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|06a61f2e67d142b4|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19010.4711120501s|50c64324be776560|4038011|rds|vector|||3024.123||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|f79a2e7be9271955|1341829522||t19010.4711136241s|a1c456b03adbfbf8|44|rds|vector|||0.111||
