name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|8642242c401a6b64|c66d9eda5d63cc0f|8eeb948f82571449|1427371126||t19220.4438488248s|df1997f08597da50|52825|rds|local|vector|||55.662||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|41d0804e68d56d55|-1388465918||t19220.4438496581s|44e327d1ee1978d7|43|rds|local|vector|||0.062||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|ef3e8efa91f48491|-1892082712||t19220.4366177006s|44e327d1ee1978d7|43|rds|local|vector|||0.14||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|61f74f4e659bc016|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19220.4432036309s|3254782a6fe1d9a8|9426482|rds|local|vector|||553.125|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|2855e628769524a5|343aee883fa21255|333fe28e0fc44506|451724129||t19220.4366158488s|9632b13fe2d5829c|145068|rds|local|vector|||0.422||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|f63ac04d53dcb918|088d91aaafd227bd|6515c114ed6499e2|249473530||t19220.4365911725s|e0ae103c5bc9afba|125231|rds|local|vector|||23.711||
ennet_monthly_topics|stem|95727be8ee5a7005|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19220.4366578401s|9225a4a60589c9be|866037|rds|local|vector|||1.495||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19220.4363155202s|c060e1b24b17f00e|617|rds|local|vector|||2.504||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|c7f50d5e0e4604c8|-1486092141||t19220.4365914502s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|8478e6f07abc51fb|b573817db063976b|8eeb948f82571449|-1225178996||t19220.4450205994s|e2117343cab394b3|4840|rds|local|vector|||21.686||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|01199a8bfda51a83|536682391||t19220.4450207382s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|90e375333447914d|-595763567||t19220.436668118s|44e327d1ee1978d7|43|rds|local|vector|||0.868||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|4e84ebcf8a9544bb|81f5aea1ed7856e2|8eeb948f82571449|-982791415||t19220.4446780947s|b01ec2008bb8dbfc|12171|rds|local|vector|||62.881||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|97faff25685fd174|173101903||t19220.4446782799s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|d439a71f0ed1d7e7|f3fdf9b14c36c4e0|8eeb948f82571449|1059670289||t19220.4451699529s|da4572d07683d695|1470|rds|local|vector|||5.823||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|36a5d949b87adb24|-202370705||t19220.4451700455s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
