name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|a3aef351125246bb|c66d9eda5d63cc0f|eba9e3466a4600df|1427371126||t19149.8960998107s|c74bd122267a6f94|46005|rds|local|vector|||53.1||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|2a3e27edf1464239|-1388465918||t19149.8961006903s|44e327d1ee1978d7|43|rds|local|vector|||0.061||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|5902283f2171db93|-1892082712||t19149.8903386245s|44e327d1ee1978d7|43|rds|local|vector|||0.07||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|86fb711d75e5f6c8|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19149.8954843762s|9598b02b4304b561|8176369|rds|local|vector|||429.461|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|e721a8d5c704c5ba|343aee883fa21255|333fe28e0fc44506|451724129||t19149.8903375597s|c87dd8cca156afe9|164962|rds|local|vector|||1.113||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|7ea509037d2f0275|088d91aaafd227bd|6cc5fd754136a721|249473530||t19149.8903040865s|eb3357aac6a110a6|123697|rds|local|vector|||16.627||
ennet_monthly_topics|stem|4184a5a38254597d|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19149.8903650605s|651dd1f5a9607bf2|414097|rds|local|vector|||0.442||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19149.8901104234s|f2f2c895b8fc004d|584|rds|local|vector|||1.845||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|63ea444f0ac14f3a|-1486092141||t19149.8903043643s|44e327d1ee1978d7|43|rds|local|vector|||0.019||
monthly_interactions|stem|51349b781ed261b8|b573817db063976b|eba9e3466a4600df|-1225178996||t19149.897188824s|10c04260b92e95a1|4355|rds|local|vector|||20.058||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|335e895d46250d2f|536682391||t19149.8971889629s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|4f1f71e4a9ba3e1b|-595763567||t19149.8903702458s|44e327d1ee1978d7|43|rds|local|vector|||0.382||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|73920777102c80d4|81f5aea1ed7856e2|eba9e3466a4600df|-982791415||t19149.8968636755s|2f7563450e9d917c|10434|rds|local|vector|||57.639||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|0cfb5c1fb7a270c6|173101903||t19149.8968638607s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|4d51d82e2a81d247|f3fdf9b14c36c4e0|eba9e3466a4600df|1059670289||t19149.8973415136s|5da7477cd254b6f9|1464|rds|local|vector|||5.822||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|d5a623d974b548cc|-202370705||t19149.8973416525s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
