name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|7867df32e71f5b78|c66d9eda5d63cc0f|ccaf6a5e060bef34|1427371126||t19225.8167395076s|67dd9dfcf38a2c5e|53302|rds|local|vector|||71.124||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|d930dd4578596e97|-1388465918||t19225.8167404336s|44e327d1ee1978d7|43|rds|local|vector|||0.07||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|f32dd6fc09d8588e|-1892082712||t19225.8065839718s|44e327d1ee1978d7|43|rds|local|vector|||0.062||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|75db5b0cffddc217|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19225.8159148262s|57824bcca59e2886|9506318|rds|local|vector|||787.302|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|4b6e5d1447bb8cfe|343aee883fa21255|333fe28e0fc44506|451724129||t19225.8065829996s|0160b3442f0683de|159887|rds|local|vector|||0.899||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|0c8c189a127fca66|088d91aaafd227bd|6515c114ed6499e2|249473530||t19225.8065518419s|cf94a2dff33977a7|125225|rds|local|vector|||16.495||
ennet_monthly_topics|stem|1f272e43986bb554|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19225.8066346203s|5b9ee83a0446e93e|1143200|rds|local|vector|||2.209||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19225.8063596647s|c060e1b24b17f00e|617|rds|local|vector|||1.844||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|defe2744ec4d07fc|-1486092141||t19225.8065522123s|44e327d1ee1978d7|43|rds|local|vector|||0.02||
monthly_interactions|stem|049543e03d60d144|b573817db063976b|ccaf6a5e060bef34|-1225178996||t19225.8181981752s|0cd3aa0d1f0b5da8|4843|rds|local|vector|||26.133||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|75da7923299dea90|536682391||t19225.8181983141s|44e327d1ee1978d7|43|rds|local|vector|||0.006||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|cd59ee405d40b335|-595763567||t19225.8066512871s|44e327d1ee1978d7|43|rds|local|vector|||1.418||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|7c720cab5c5b240d|81f5aea1ed7856e2|ccaf6a5e060bef34|-982791415||t19225.8177980798s|5b524d35ae7c4f35|12287|rds|local|vector|||82.117||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|7e835e945a526433|173101903||t19225.8177983112s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|7d2ec6cbfba0e231|f3fdf9b14c36c4e0|ccaf6a5e060bef34|1059670289||t19225.8183740559s|da4572d07683d695|1470|rds|local|vector|||6.916||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|9ddb98c3e4f4fe8a|-202370705||t19225.8183741948s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
