name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|8b68ddac607b32e6|c66d9eda5d63cc0f|337cd956d139263c|1427371126||t19127.6045785236s|0c2dd024051bd255|43560|rds|local|vector|||32.546||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|1c62c1109775d8b3|-1388465918||t19127.6045791717s|44e327d1ee1978d7|43|rds|local|vector|||0.047||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|4041cc2e2dae95ac|-1892082712||t19127.5999743388s|44e327d1ee1978d7|43|rds|local|vector|||0.037||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|78579004dfdf6d9b|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19127.6042011534s|d16417638377ff6a|7706597|rds|local|vector|||351.168|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|362b2d289748ca1b|343aee883fa21255|333fe28e0fc44506|451724129||t19127.5999737369s|f9619e999324186e|153472|rds|local|vector|||0.624||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|e6ba683e46aae62e|088d91aaafd227bd|6cc5fd754136a721|249473530||t19127.5999495237s|c8cc1d79e283601a|123208|rds|local|vector|||30.136||
ennet_monthly_topics|stem|bb487593e11f896d|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19127.6000092929s|8bbd341758ccb3e4|828704|rds|local|vector|||1.205||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19127.5995997043s|f2f2c895b8fc004d|584|rds|local|vector|||2.267||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|61536cfc82cd238b|-1486092141||t19127.5999498014s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|bc7219d2337814dc|b573817db063976b|337cd956d139263c|-1225178996||t19127.6054766797s|7267d2b1e722e09f|4160|rds|local|vector|||16.425||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|d88507b847dee772|536682391||t19127.6054768186s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|0cc7580d09dcd61e|-595763567||t19127.6000198486s|44e327d1ee1978d7|43|rds|local|vector|||0.888||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|73d9a2666f37fe01|81f5aea1ed7856e2|337cd956d139263c|-982791415||t19127.60521362s|1da809de1e90ce10|9925|rds|local|vector|||47.686||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|bcec453396705428|173101903||t19127.6052138052s|44e327d1ee1978d7|43|rds|local|vector|||0.008||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|009d0fccde0b7c3c|f3fdf9b14c36c4e0|337cd956d139263c|1059670289||t19127.6056103854s|1d144507fa74e71c|1454|rds|local|vector|||5.224||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|ce1e3433f9518a2f|-202370705||t19127.605610478s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
