name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|5f50e10230ebea8c|c66d9eda5d63cc0f|2bd9a2a94d0eee45|1427371126||t19148.7780790882s|3ccc6addff08da77|45887|rds|local|vector|||59.02||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|98b18fefb3151d7c|-1388465918||t19148.7780805697s|44e327d1ee1978d7|43|rds|local|vector|||0.064||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|23a9541e4dc584a8|-1892082712||t19148.7704450872s|44e327d1ee1978d7|43|rds|local|vector|||0.057||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|da706f8700b5e1b0|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19148.777393805s|57393903561aca96|8153088|rds|local|vector|||586.245|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|e5c9035d6cb9d31c|343aee883fa21255|333fe28e0fc44506|451724129||t19148.7704441613s|3349248a6dd501bc|154132|rds|local|vector|||0.894||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|7ffe9ea962eaf01e|088d91aaafd227bd|6cc5fd754136a721|249473530||t19148.7704112444s|3a8bb224e0cd1fe4|123671|rds|local|vector|||19.788||
ennet_monthly_topics|stem|52f068b97767be63|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19148.77047268s|fc4611b94b4a49f0|364005|rds|local|vector|||0.341||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19148.7701810575s|f2f2c895b8fc004d|584|rds|local|vector|||2.267||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|68def83e2bb8be51|-1486092141||t19148.7704115222s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|73293f2efd1db4c1|b573817db063976b|2bd9a2a94d0eee45|-1225178996||t19148.7794252548s|c46106acc1b88add|4350|rds|local|vector|||25.152||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|597e7d58b56107bf|536682391||t19148.7794253937s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|29d66a0cd3b067fe|-595763567||t19148.7704770782s|44e327d1ee1978d7|43|rds|local|vector|||0.311||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|6f1dfd235483366d|81f5aea1ed7856e2|2bd9a2a94d0eee45|-982791415||t19148.7790444188s|f647c56d5d7b97b0|10423|rds|local|vector|||75.003||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|b0e4cae27559f631|173101903||t19148.7790446503s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|73b5033755152253|f3fdf9b14c36c4e0|2bd9a2a94d0eee45|1059670289||t19148.779598682s|5da7477cd254b6f9|1464|rds|local|vector|||7.221||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|f76d89ea8eb8673b|-202370705||t19148.7795988209s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
