name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|220f5db6fe58c0e0|c66d9eda5d63cc0f|4e7abff99aa1c67d|1427371126||t19125.3988257338s|0514a3a6fc5e3c8e|43358|rds|local|vector|||39.195||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|d1b0725eaa89c8eb|-1388465918||t19125.3988264283s|44e327d1ee1978d7|43|rds|local|vector|||0.05||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|4ce1425166fd8b6a|-1892082712||t19125.3941879637s|44e327d1ee1978d7|43|rds|local|vector|||0.026||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|0cc64758048fa546|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19125.3983714248s|04b3810332959dd1|7684409|rds|local|vector|||347.439|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|bba6b16398c75ce4|343aee883fa21255|333fe28e0fc44506|451724129||t19125.3941874544s|0fe98dbeda226f1e|138367|rds|local|vector|||0.345||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|0b689befdc693067|088d91aaafd227bd|6cc5fd754136a721|249473530||t19125.3941651398s|4fe0b3fab387c4df|123179|rds|local|vector|||16.072||
ennet_monthly_topics|stem|1caf0aa62c26f870|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19125.3942217138s|bb12815b67d3fb5b|726227|rds|local|vector|||1.042||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19125.3939780556s|f2f2c895b8fc004d|584|rds|local|vector|||2.034||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|6fbc9a7b118be0c7|-1486092141||t19125.3941653713s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|9425f3226ffa9af2|b573817db063976b|4e7abff99aa1c67d|-1225178996||t19125.3997251862s|043b85bb14db6e2a|4170|rds|local|vector|||16.82||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|f6726e7533ef3435|536682391||t19125.3997253251s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|19564ab27849e8fa|-595763567||t19125.3942307417s|44e327d1ee1978d7|43|rds|local|vector|||0.676||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|cbbf3aa1591ac9ca|81f5aea1ed7856e2|4e7abff99aa1c67d|-982791415||t19125.399457267s|1113ced2cd8e45b0|9821|rds|local|vector|||47.365||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|19ec9531116b94b6|173101903||t19125.3994574522s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|9ed992e3320f9b83|f3fdf9b14c36c4e0|4e7abff99aa1c67d|1059670289||t19125.3998587055s|7a587817a4db716d|1453|rds|local|vector|||5.208||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|02eec32323639695|-202370705||t19125.3998587981s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
