name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19012.3518199781s|8694840c97eb280f|587|rds|vector|||9.724||
ennet_hourly_topics|stem|34e71e9f934e9512|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19012.3520497471s|ef52f292d80b1371|120947|rds|vector|||19.745||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|a4472ea08d958022|-1486092141||t19012.3520500711s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|d3ebe59f9f811164|343aee883fa21255|333fe28e0fc44506|451724129||t19012.3520737286s|7b161ae0cdf6ef57|179136|rds|vector|||0.359||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|7a30e16972af59c9|-1892082712||t19012.3520756731s|a1c456b03adbfbf8|44|rds|vector|||0.029||
ennet_monthly_topics|stem|a7ea80920fcca211|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19012.3521282196s|cd6b109dbb216f0b|3295974|rds|vector|||1.92||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|805689d4a0a1c9c3|-595763567||t19012.352141553s|a1c456b03adbfbf8|44|rds|vector|||1.128||
ennet_dailies|stem|9193a16ca932ffce|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19012.352503777s|084455fa85101c34|698007|rds|vector|||27.941||
daily_interactions|stem|097adf144a332c27|c66d9eda5d63cc0f|c04ed4b248fe5423|1427371126||t19012.3525329438s|dcd37dcd882d0e11|3881|rds|vector|||2.493||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|c0c168b117e6083b|-1388465918||t19012.3525330364s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|efa643de5a88a84a|81f5aea1ed7856e2|c04ed4b248fe5423|-982791415||t19012.352617435s|1752264632ae4466|1698|rds|vector|||5.173||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|15e5edb76b197802|173101903||t19012.3526175276s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|a93f3de29e57da8b|b573817db063976b|c04ed4b248fe5423|-1225178996||t19012.3526699814s|dd437de9c685bced|1163|rds|vector|||2.431||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|ca05fa6b1af29fb1|536682391||t19012.3526701666s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|f21d7237b7345241|f3fdf9b14c36c4e0|c04ed4b248fe5423|1059670289||t19012.3527228519s|1f1c3f46554d3c28|1153|rds|vector|||2.399||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|909fdd796ae89713|-202370705||t19012.3527229908s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|f5c686442672d653|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19012.3762448846s|bc60742ae1a19497|4039799|rds|vector|||2028.698||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|a6fe4eaa7302b345|1341829522||t19012.3762468753s|a1c456b03adbfbf8|44|rds|vector|||0.145||
