name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19007.6418895631s|8694840c97eb280f|587|rds|vector|||2.259||
ennet_hourly_topics|stem|7236565bb20b883f|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19007.6421506836s|210c09dce2ba5235|120759|rds|vector|||22.508||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|950454c332dbf510|-1486092141||t19007.6421509614s|a1c456b03adbfbf8|44|rds|vector|||0.019||
ennet_daily_topics|stem|9e9509e9459318f4|343aee883fa21255|333fe28e0fc44506|451724129||t19007.6421792032s|431f8aa8e268d922|225609|rds|vector|||0.73||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|2627fc9e9d9ec0d4|-1892082712||t19007.6421799903s|a1c456b03adbfbf8|44|rds|vector|||0.047||
ennet_monthly_topics|stem|030a80bde495c1c4|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19007.6422239735s|828c1ebd9598c9b0|2414842|rds|vector|||1.293||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|06604bfbde6b2cd3|-595763567||t19007.6422348072s|a1c456b03adbfbf8|44|rds|vector|||0.908||
ennet_dailies|stem|5906a377163ff5fd|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19007.6424840299s|f0703653e9d09f8c|616950|rds|vector|||18.272||
daily_interactions|stem|05ea6cae841d69b6|c66d9eda5d63cc0f|86cba0c0619959a4|1427371126||t19007.6425064844s|0b95df2198482141|3363|rds|vector|||1.919||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|cb3a781b27335ea8|-1388465918||t19007.642506577s|a1c456b03adbfbf8|44|rds|vector|||0.004||
weekly_interactions|stem|1ca4c29c24ff2cf8|81f5aea1ed7856e2|86cba0c0619959a4|-982791415||t19007.6425675053s|56198aeaf784b8d2|1525|rds|vector|||3.324||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|e1490b331acee793|173101903||t19007.6425675979s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|9cb9c57e2ce8ed5e|b573817db063976b|86cba0c0619959a4|-1225178996||t19007.6426121367s|85f6336dc231313a|1172|rds|vector|||1.922||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|147baa833adf4c00|536682391||t19007.6426122293s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|796ae926e5046a32|f3fdf9b14c36c4e0|86cba0c0619959a4|1059670289||t19007.6426547773s|99ca1a3e994211b6|1158|rds|vector|||1.768||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|0b4497c0ce6795d1|-202370705||t19007.6426548699s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|6eb9292f87094bc0|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19007.6775816983s|de8437fa6af2d834|4036322|rds|vector|||3014.129||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|05c3de07eb39a568|1341829522||t19007.6775833187s|a1c456b03adbfbf8|44|rds|vector|||0.114||
