name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19003.7303849562s|8694840c97eb280f|587|rds|vector|||2.146||
ennet_hourly_topics|stem|72a035d6e230c2c0|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19003.7305711625s|bd2bf080275281fa|120566|rds|vector|||16.042||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|9483120fea0feb44|-1486092141||t19003.7305714403s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|2400e672867f98b2|343aee883fa21255|333fe28e0fc44506|451724129||t19003.7305990796s|e7522a09237bb559|269265|rds|vector|||0.842||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|383cd72af8fb0833|-1892082712||t19003.7305999129s|a1c456b03adbfbf8|44|rds|vector|||0.051||
ennet_monthly_topics|stem|265f40aa411c02fb|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19003.730632506s|ece8466278c30d4f|1689324|rds|vector|||0.838||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|1a2b14ec9c47f25b|-595763567||t19003.7306386172s|a1c456b03adbfbf8|44|rds|vector|||0.508||
ennet_dailies|stem|94a0bb1f6fba2521|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19003.7308248835s|319ea4ff7e456103|553250|rds|vector|||13.327||
daily_interactions|stem|a2ac7e361e6f181b|c66d9eda5d63cc0f|3fd5db9ee92952f4|1427371126||t19003.7308427546s|46aff95e20b5bf29|2917|rds|vector|||1.525||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|61d970fa828d24cd|-1388465918||t19003.7308428472s|a1c456b03adbfbf8|44|rds|vector|||0.003||
weekly_interactions|stem|ac7320d601eaa0aa|81f5aea1ed7856e2|3fd5db9ee92952f4|-982791415||t19003.7308964591s|a09b0dd04481cd14|1551|rds|vector|||2.977||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|71741f52187ded0f|173101903||t19003.7308965517s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|0a13da7d283eb5ca|b573817db063976b|3fd5db9ee92952f4|-1225178996||t19003.7309351171s|421702d00297086a|1170|rds|vector|||1.667||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|a5a9c2d374276fda|536682391||t19003.7309352097s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|548beb22eaaf2550|f3fdf9b14c36c4e0|3fd5db9ee92952f4|1059670289||t19003.7309726178s|1f1c3f46554d3c28|1153|rds|vector|||1.579||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|c119c40bb29824d3|-202370705||t19003.7309727104s|a1c456b03adbfbf8|44|rds|vector|||0.001||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|1701cfa49f4cc8c9|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19003.7546930663s|4d1c93a78c7b68ab|4030538|rds|vector|||2046.391||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|f956a1016f4b9a96|1341829522||t19003.7546947792s|a1c456b03adbfbf8|44|rds|vector|||0.128||
