name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19060.7566161661s|8694840c97eb280f|587|rds|vector|||2.091||
ennet_hourly_topics|stem|78df0b1c4c12e414|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19060.7567974289s|a7cff86de8fe89ba|121852|rds|vector|||15.593||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|181a9773d62b0035|-1486092141||t19060.7567977529s|a1c456b03adbfbf8|44|rds|vector|||0.021||
ennet_daily_topics|stem|6be32a17de70b3f9|343aee883fa21255|333fe28e0fc44506|451724129||t19060.7568294681s|fe93903e68c57ffa|230770|rds|vector|||0.809||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|189bcb6fe12928a2|-1892082712||t19060.7568303015s|a1c456b03adbfbf8|44|rds|vector|||0.05||
ennet_monthly_topics|stem|cea80eb606727b93|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19060.7568667856s|e0a8dd66a09d8fbc|1588974|rds|vector|||0.814||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|6e61b261bc909ac3|-595763567||t19060.7568728971s|a1c456b03adbfbf8|44|rds|vector|||0.504||
ennet_dailies|stem|ac157fe5e5e5ac90|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19060.7600492365s|b9e253ec46a048da|6416995|rds|vector|||264.052|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|3e4e1a911200e9cf|c66d9eda5d63cc0f|b8817dd2e10b0055|1427371126||t19060.760435238s|12d88008b1153d7f|36118|rds|vector|||33.293||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|9d98a20365d39ca5|-1388465918||t19060.7604358862s|a1c456b03adbfbf8|44|rds|vector|||0.049||
weekly_interactions|stem|998c57666f6f863e|81f5aea1ed7856e2|b8817dd2e10b0055|-982791415||t19060.7609746768s|a17fbc848affe501|8383|rds|vector|||39.494||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|8c1ce7074c5f6b0c|173101903||t19060.760974862s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|64d0aee93fef8353|b573817db063976b|b8817dd2e10b0055|-1225178996||t19060.7612288626s|c0bc9ab8b762c1d7|3737|rds|vector|||15.543||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|81721634862825ca|536682391||t19060.7612290015s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|3311c28b3418b380|f3fdf9b14c36c4e0|b8817dd2e10b0055|1059670289||t19060.7613630393s|5a4ddc27476eb085|1446|rds|vector|||5.212||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|d3eb8e4bb1774e8e|-202370705||t19060.7613631319s|a1c456b03adbfbf8|44|rds|vector|||0.003||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|be86f8e716a45e2c|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19060.7851681218s|ed30d431c9ffd8e1|4070338|rds|vector|||2052.362||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|40436170d8a734eb|1341829522||t19060.7851698812s|a1c456b03adbfbf8|44|rds|vector|||0.125||
