name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|54abd31367fcd5f2|c66d9eda5d63cc0f|19a1c4078d85b761|1427371126||t19204.1135671196s|67c12e9d670e64da|47788|rds|local|vector|||28.536||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|398f1fcdac3f2f9e|-1388465918||t19204.1135679993s|44e327d1ee1978d7|43|rds|local|vector|||0.065||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|aa5fcd0622688283|-1892082712||t19204.1091515107s|44e327d1ee1978d7|43|rds|local|vector|||0.008||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|d630d22ca3c2d357|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19204.1132362395s|242e8cfa5a95796c|8412752|rds|local|vector|||340.87|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found. URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_March_2022.csv Timeout of 60 seconds was reached|
ennet_daily_topics|stem|00b0f92e474ae729|343aee883fa21255|333fe28e0fc44506|451724129||t19204.1091512792s|73db852ae8abaeed|126108|rds|local|vector|||0.035||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|13d8e988a5a190a1|088d91aaafd227bd|6515c114ed6499e2|249473530||t19204.1091376681s|dafb826c61b67e7c|124896|rds|local|vector|||20.141||
ennet_monthly_topics|stem|61d3632534b78b62|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19204.1091872978s|a1aff7c78d42c2dc|1156069|rds|local|vector|||1.664||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19204.1089037792s|c060e1b24b17f00e|617|rds|local|vector|||2.442||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|62ab06a2b3bc3c91|-1486092141||t19204.1091378533s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
monthly_interactions|stem|74aec8dbe68a8229|b573817db063976b|19a1c4078d85b761|-1225178996||t19204.1142742042s|428b68d63a8e8850|4433|rds|local|vector|||12.627||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|ad2ca0edb9b11aca|536682391||t19204.1142742968s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|c24048ff30b369ee|-595763567||t19204.1091961404s|44e327d1ee1978d7|43|rds|local|vector|||0.747||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|a797b7467e6e7d33|81f5aea1ed7856e2|19a1c4078d85b761|-982791415||t19204.1140742038s|faa7e20de6386f56|11120|rds|local|vector|||38.462||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|bb4abb300467911a|173101903||t19204.1140743427s|44e327d1ee1978d7|43|rds|local|vector|||0.007||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|0641aae79b626b5c|f3fdf9b14c36c4e0|19a1c4078d85b761|1059670289||t19204.1143721673s|21a2bce103388539|1461|rds|local|vector|||3.822||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|53794820b8ab7a96|-202370705||t19204.1143722136s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
