name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|e352cec96808ff68|c66d9eda5d63cc0f|18a2cfda4efad3af|1427371126||t19205.1148392513s|7ba22092e9a6c5be|51215|rds|local|vector|||54.882||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|e28274528310267b|-1388465918||t19205.1148400383s|44e327d1ee1978d7|43|rds|local|vector|||0.057||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|16035313908e7667|-1892082712||t19205.1078167332s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|3e6817e42e2f980a|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19205.1142032898s|4833b17baab52165|9024319|rds|local|vector|||537.581|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_August_2022.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|d2d54a00e3695089|343aee883fa21255|333fe28e0fc44506|451724129||t19205.1078163628s|d952be664fa67be2|126121|rds|local|vector|||0.055||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|0a394e1ec37809a5|088d91aaafd227bd|6515c114ed6499e2|249473530||t19205.1077959464s|e45b3dcee6e7d460|124909|rds|local|vector|||22.282||
ennet_monthly_topics|stem|b70f1a49bba46304|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19205.1078371033s|181562933d46a484|126104|rds|local|vector|||0.019||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19205.1075368756s|c060e1b24b17f00e|617|rds|local|vector|||2.859||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|a3f6e9ebca64c9e6|-1486092141||t19205.1077962242s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|237561794b26f94e|b573817db063976b|18a2cfda4efad3af|-1225178996||t19205.1159006634s|7ef0412f110be147|4604|rds|local|vector|||18.913||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|87397d46b62ff7da|536682391||t19205.1159008023s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|d3f584b85f3472bd|-595763567||t19205.1078375662s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|e5421f4c5d6b5ca3|81f5aea1ed7856e2|18a2cfda4efad3af|-982791415||t19205.1155999295s|6ee3ec0f588123b7|11734|rds|local|vector|||57.701||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|192882d7e3679aae|173101903||t19205.115600161s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|9594b7f27f07122e|f3fdf9b14c36c4e0|18a2cfda4efad3af|1059670289||t19205.1160468644s|7a6109fe0e1e3e5f|1466|rds|local|vector|||5.578||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|749eabe3d0e23ddd|-202370705||t19205.1160470033s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
