name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|082345ca50c4e7f1|c66d9eda5d63cc0f|d60ec007c573afcd|1427371126||t19251.6140093614s|33f6d4bc796f13ab|55068|rds|local|vector|||42.891||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|23f3c83759f87071|-1388465918||t19251.6140099632s|44e327d1ee1978d7|43|rds|local|vector|||0.044||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|829cb93e4cd3a2af|-1892082712||t19251.608890547s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|acdcc0116826303a|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19251.6135123736s|1503a232839c0dfb|9931156|rds|local|vector|||388.352|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|0db3cc9ed9f35422|343aee883fa21255|333fe28e0fc44506|451724129||t19251.6088898989s|5f61fd408a28e521|136238|rds|local|vector|||0.086||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|c02f37d5ce7c27ba|088d91aaafd227bd|6515c114ed6499e2|249473530||t19251.6088750379s|137b74f37027a7d1|126041|rds|local|vector|||20.372||
ennet_monthly_topics|stem|c96d2577c4f1ddeb|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19251.6089073062s|c80cbc529a760649|215878|rds|local|vector|||0.24||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19251.6086384194s|c060e1b24b17f00e|617|rds|local|vector|||2.463||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|25e8a3658f4980e5|-1486092141||t19251.6088752694s|44e327d1ee1978d7|43|rds|local|vector|||0.014||
monthly_interactions|stem|516d69ba533c3bac|b573817db063976b|d60ec007c573afcd|-1225178996||t19251.6148500047s|383c7c652c5d58b1|5031|rds|local|vector|||15.189||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|609b79b528cb88c9|536682391||t19251.6148500972s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|fd0e213fc38a9281|-595763567||t19251.6089078155s|44e327d1ee1978d7|43|rds|local|vector|||0.027||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|034fd3a94ab0468e|81f5aea1ed7856e2|d60ec007c573afcd|-982791415||t19251.6146061633s|5d17b0f72b383089|12777|rds|local|vector|||45.159||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|501756b25c19eb96|173101903||t19251.6146063485s|44e327d1ee1978d7|43|rds|local|vector|||0.007||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|acd8f66a784c6e9c|f3fdf9b14c36c4e0|d60ec007c573afcd|1059670289||t19251.6149595874s|c6c5ab984638e7c4|1474|rds|local|vector|||4.158||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|1f040e5161b85af6|-202370705||t19251.61495968s|44e327d1ee1978d7|43|rds|local|vector|||0.001||
