name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19079.2574140274s|8694840c97eb280f|587|rds|vector|||1.977||
ennet_hourly_topics|stem|c22ac953e84a3e11|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19079.2575936114s|2a324ccf163d5c34|122358|rds|vector|||15.461||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|dba5b29a2cf617cd|-1486092141||t19079.2575938429s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|01278d6bbde83025|343aee883fa21255|333fe28e0fc44506|451724129||t19079.2576140745s|ca164317a2caee2d|160570|rds|vector|||0.263||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|932fefe79187d77c|-1892082712||t19079.2576156948s|a1c456b03adbfbf8|44|rds|vector|||0.022||
ennet_monthly_topics|stem|65bd88c6bbdd2a1c|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19079.2576785192s|42ca8ec2adad0dd6|4644533|rds|vector|||2.598||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|ece5b50b6956dc2c|-595763567||t19079.2576945378s|a1c456b03adbfbf8|44|rds|vector|||1.36||
ennet_dailies|stem|973abae140ec4b38|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19079.2606516891s|f96132f735dd0e14|6688229|rds|vector|||246.401|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|b33acea15baa4473|c66d9eda5d63cc0f|fa24e9f3fb218d76|1427371126||t19079.261001599s|1aa79ace641dc6c0|38196|rds|vector|||30.19||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|4977bf29123187cc|-1388465918||t19079.2610021546s|a1c456b03adbfbf8|44|rds|vector|||0.043||
weekly_interactions|stem|fa7786ded3d17e27|81f5aea1ed7856e2|fa24e9f3fb218d76|-982791415||t19079.2615058156s|208ecbd5eb143a51|8833|rds|vector|||37.217||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|d4d396acf6d933f7|173101903||t19079.2615059545s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|4752c79898ffa52d|b573817db063976b|fa24e9f3fb218d76|-1225178996||t19079.2617292431s|493ddf0ca9d8fe86|3759|rds|vector|||13.556||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|dd1fef19035b752a|536682391||t19079.261729382s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|db5658a6ad4da6a5|f3fdf9b14c36c4e0|fa24e9f3fb218d76|1059670289||t19079.2618479477s|f822a4c179484fda|1440|rds|vector|||4.535||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|014ed988e36b598f|-202370705||t19079.2618480403s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|e3ac7ba27baf7422|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19079.2852733673s|666a5a2695726a89|4087871|rds|vector|||2020.522||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|f1209b9a2fe366da|1341829522||t19079.2852747562s|a1c456b03adbfbf8|44|rds|vector|||0.098||
