name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19056.5499593305s|8694840c97eb280f|587|rds|vector|||1.903||
ennet_hourly_topics|stem|36c39e34b407ca25|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19056.5501526635s|179b4ce139343827|121898|rds|vector|||16.636||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|ae92828c459524fa|-1486092141||t19056.5501529875s|a1c456b03adbfbf8|44|rds|vector|||0.021||
ennet_daily_topics|stem|ef9c4e1284356c11|343aee883fa21255|333fe28e0fc44506|451724129||t19056.550185256s|dada5b8d90f2f434|213842|rds|vector|||0.738||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|e85e7b557bff6290|-1892082712||t19056.550186043s|a1c456b03adbfbf8|44|rds|vector|||0.047||
ennet_monthly_topics|stem|7b583b15653eefc3|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19056.5502169689s|8c503f68768036cc|864447|rds|vector|||0.336||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|d59abdb274d1f5d2|-595763567||t19056.5502212282s|a1c456b03adbfbf8|44|rds|vector|||0.278||
ennet_dailies|stem|50b874653e17ab31|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19056.5543870334s|f3767dfc45a33677|6353735|rds|vector|||349.827|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|90f7ca526a5ae475|c66d9eda5d63cc0f|9047c3b962b5ed90|1427371126||t19056.5548380079s|009d002a5ad7c719|35560|rds|vector|||38.903||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|95f2415342311c54|-1388465918||t19056.5548386561s|a1c456b03adbfbf8|44|rds|vector|||0.052||
weekly_interactions|stem|382ae34d2d73289d|81f5aea1ed7856e2|9047c3b962b5ed90|-982791415||t19056.5555844006s|e06299ccca1e5052|8183|rds|vector|||56.771||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|8c291e256376ee00|173101903||t19056.5555846783s|a1c456b03adbfbf8|44|rds|vector|||0.01||
monthly_interactions|stem|285aa0e09b720809|b573817db063976b|9047c3b962b5ed90|-1225178996||t19056.5559040781s|c980c3755914eec6|3721|rds|vector|||20.39||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|e1a976f6941ed0ca|536682391||t19056.5559042633s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|dbd8aabf01892f92|f3fdf9b14c36c4e0|9047c3b962b5ed90|1059670289||t19056.5560615326s|146097aa938bf2be|1442|rds|vector|||6.484||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|f55db629cbd3215f|-202370705||t19056.5560616715s|a1c456b03adbfbf8|44|rds|vector|||0.003||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|8f3f79b2d8a79283|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19056.5800640377s|fe56cb6e7e6f8a57|4070132|rds|vector|||2069.214||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|91b8adec84cb50c8|1341829522||t19056.5800659359s|a1c456b03adbfbf8|44|rds|vector|||0.136||
