name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|0aa46547e4a196ff|c66d9eda5d63cc0f|c464c53cfbbecb26|1427371126||t19212.2067869754s|33269aed3b19441d|52092|rds|local|vector|||47.957||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|6b762dc9d48c599b|-1388465918||t19212.2067877162s|44e327d1ee1978d7|43|rds|local|vector|||0.056||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|dd761bf256eac08e|-1892082712||t19212.2002495163s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|4812222f0fa87385|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19212.2062311958s|0c3e8573fb82095c|9311470|rds|local|vector|||502.162|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|0130785f225b7ced|343aee883fa21255|333fe28e0fc44506|451724129||t19212.2002487756s|8873961356a592f5|133633|rds|local|vector|||0.141||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|e4607d80f63b8ffb|088d91aaafd227bd|6515c114ed6499e2|249473530||t19212.2002300722s|2ed5aad711a294ae|125051|rds|local|vector|||16.727||
ennet_monthly_topics|stem|32c289df187aaac2|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19212.2002736363s|4a6f61fd5f2f318a|452521|rds|local|vector|||0.555||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19212.2000355841s|c060e1b24b17f00e|617|rds|local|vector|||2.208||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|441bc71a8e1ca983|-1486092141||t19212.2002303499s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|117f64c695cae9c3|b573817db063976b|c464c53cfbbecb26|-1225178996||t19212.2078299712s|4f5a9ca3590a1d1b|4835|rds|local|vector|||19.081||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|6b9cb14b62580345|536682391||t19212.2078301101s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|23e4cda28a480492|-595763567||t19212.2002781731s|44e327d1ee1978d7|43|rds|local|vector|||0.375||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|28693b17c3c3b34a|81f5aea1ed7856e2|c464c53cfbbecb26|-982791415||t19212.2075238641s|1f3195285d8871ee|12016|rds|local|vector|||56.207||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|c320c8b9cb7e2104|173101903||t19212.2075240493s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|9cea27774b38d29c|f3fdf9b14c36c4e0|c464c53cfbbecb26|1059670289||t19212.2079692287s|04021be3bf7b48b8|1467|rds|local|vector|||5.299||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|9029011127ce35cf|-202370705||t19212.2079693213s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
