name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|e2c3e5c9af66a99c|c66d9eda5d63cc0f|ec6a665e823db115|1427371126||t19178.3163143364s|6d7d871f86781463|48975|rds|local|vector|||49.992||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|bc844821bcbbfd41|-1388465918||t19178.3163150771s|44e327d1ee1978d7|43|rds|local|vector|||0.056||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|5e16bd634816cd0c|-1892082712||t19178.3089755923s|44e327d1ee1978d7|43|rds|local|vector|||0.027||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|553531c50132fb54|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19178.3157348434s|0948d600663f3442|8733344|rds|local|vector|||568.576|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|074e3c5a119595a8|343aee883fa21255|333fe28e0fc44506|451724129||t19178.3089745274s|ff32d1dc289b0547|136689|rds|local|vector|||0.265||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|1608f236d7c57885|088d91aaafd227bd|6cc5fd754136a721|249473530||t19178.3089498513s|c5f49e99b3b632ab|124209|rds|local|vector|||25.945||
ennet_monthly_topics|stem|d54e6def45c8c00f|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19178.3090014722s|3f79bd355177af45|347469|rds|local|vector|||0.356||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19178.3086483669s|f2f2c895b8fc004d|584|rds|local|vector|||3.052||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|ab00a6d38790bd5f|-1486092141||t19178.3089501753s|44e327d1ee1978d7|43|rds|local|vector|||0.02||
monthly_interactions|stem|2a5694bfa002fefd|b573817db063976b|ec6a665e823db115|-1225178996||t19178.3174418868s|14ce6af16d049ee9|4573|rds|local|vector|||20.833||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|2a2621f29659e892|536682391||t19178.3174420257s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|fc72a415ac1e7101|-595763567||t19178.3090054537s|44e327d1ee1978d7|43|rds|local|vector|||0.314||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|10138b4de1f7edbc|81f5aea1ed7856e2|ec6a665e823db115|-982791415||t19178.3171131819s|c4f982c3f7aafeb2|11096|rds|local|vector|||60.823||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|6958c5ad0c991387|173101903||t19178.3171134134s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|cfb9caf0a5f9c8ca|f3fdf9b14c36c4e0|ec6a665e823db115|1059670289||t19178.3176011467s|c595472cc647335d|1460|rds|local|vector|||6.183||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|1a6f3cdd541937eb|-202370705||t19178.3176012856s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
