name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|39f7c15f093b256a|c66d9eda5d63cc0f|add2beb8afe81529|1427371126||t19120.8563083128s|d0cf9ee7d90de223|42833|rds|local|vector|||36.892||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|e7cb6fd118da423a|-1388465918||t19120.856308961s|44e327d1ee1978d7|43|rds|local|vector|||0.051||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|7e8508ed0165cc87|-1892082712||t19120.8518536951s|44e327d1ee1978d7|43|rds|local|vector|||0.058||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|aea4d8043bf5a7ee|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19120.8558806705s|3e98d1ff8cb2f6b0|7600573|rds|local|vector|||334.951|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|dda41c13bb9125b5|343aee883fa21255|333fe28e0fc44506|451724129||t19120.8518528155s|59f9f6214c7b402c|169412|rds|local|vector|||0.945||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|06e61365428c2921|088d91aaafd227bd|6cc5fd754136a721|249473530||t19120.8518233247s|3a3635d896220a2c|123118|rds|local|vector|||20.869||
ennet_monthly_topics|stem|0652e64c315aa6ca|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19120.8518802231s|a2cbd5419fe37131|504720|rds|local|vector|||0.575||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19120.8515807307s|f2f2c895b8fc004d|584|rds|local|vector|||2.47||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|0a358a27a0bdaa21|-1486092141||t19120.8518236024s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|7373333f500681f1|b573817db063976b|add2beb8afe81529|-1225178996||t19120.8572022548s|031fa28471c387fb|4164|rds|local|vector|||16.674||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|7f372b4ad4e0e76e|536682391||t19120.8572023474s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|7d652d4ed5cd5594|-595763567||t19120.8518865657s|44e327d1ee1978d7|43|rds|local|vector|||0.526||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|cb6858fb25f8d86d|81f5aea1ed7856e2|add2beb8afe81529|-982791415||t19120.856935725s|1393f363710a062a|9822|rds|local|vector|||47.282||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|32fbb3dd7b5379ec|173101903||t19120.8569359102s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|9000c184e555c0b7|f3fdf9b14c36c4e0|add2beb8afe81529|1059670289||t19120.8573359596s|cd7662a5b5ca6b8f|1456|rds|local|vector|||5.2||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|376629e6adde2abc|-202370705||t19120.8573360522s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
