name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|0241e754aae8df84|c66d9eda5d63cc0f|27a1f0ce54acf21c|1427371126||t19135.5390415452s|336b2a20dec8def2|44411|rds|local|vector|||46.666||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|5bf514db9c31bae2|-1388465918||t19135.5390423323s|44e327d1ee1978d7|43|rds|local|vector|||0.051||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|485478cd4f4b2616|-1892082712||t19135.533854243s|44e327d1ee1978d7|43|rds|local|vector|||0.038||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|25c7d05d25a08246|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19135.5385006621s|b2aab8629467b94b|7824447|rds|local|vector|||385.002|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|71beffcccff41b38|343aee883fa21255|333fe28e0fc44506|451724129||t19135.5338523912s|2d8be443e0660a8c|146937|rds|local|vector|||0.542||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|bdfd474ce01ef33b|088d91aaafd227bd|6cc5fd754136a721|249473530||t19135.533826604s|937646badca42ffd|123503|rds|local|vector|||19.915||
ennet_monthly_topics|stem|f0e38fe5e0e120b7|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19135.5339055397s|f5b2db6b6a676dfc|1236349|rds|local|vector|||2.356||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19135.5335949822s|f2f2c895b8fc004d|584|rds|local|vector|||2.508||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|2a20454ecf188e35|-1486092141||t19135.5338268817s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|a3dde53ce45ffff4|b573817db063976b|27a1f0ce54acf21c|-1225178996||t19135.5399934959s|35744c499189fc7e|4167|rds|local|vector|||17.316||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|8d4d6c5e5ef6a2b8|536682391||t19135.5399935884s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|c472b7c3fc6cd353|-595763567||t19135.5339213731s|44e327d1ee1978d7|43|rds|local|vector|||1.347||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|d5b1a45e630fe63b|81f5aea1ed7856e2|27a1f0ce54acf21c|-982791415||t19135.5397156237s|b72d1370ceae1c93|10100|rds|local|vector|||50.522||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|7d000473eb55afbd|173101903||t19135.5397158089s|44e327d1ee1978d7|43|rds|local|vector|||0.008||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|e4609adc4056ed29|f3fdf9b14c36c4e0|27a1f0ce54acf21c|1059670289||t19135.5401346542s|d7dd073eb16e878d|1450|rds|local|vector|||5.521||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|965f602bb2f6e548|-202370705||t19135.5401347468s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
