name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19046.2571463985s|8694840c97eb280f|587|rds|vector|||2.297||
ennet_hourly_topics|stem|025e45b5c675e596|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19046.2574175543s|0cbc0242166a6a8f|121637|rds|vector|||23.364||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|b3754e9eafcee380|-1486092141||t19046.2574178784s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|ef2cb2330c74a66e|343aee883fa21255|333fe28e0fc44506|451724129||t19046.257444869s|6bb3fc6525b97db3|159982|rds|vector|||0.313||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|58beb4334e720ab1|-1892082712||t19046.2574470449s|a1c456b03adbfbf8|44|rds|vector|||0.026||
ennet_monthly_topics|stem|2065c10a74d90e2a|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19046.2575144519s|1ac6de37249917fb|4081269|rds|vector|||2.715||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|6341da203da454e0|-595763567||t19046.2575309796s|a1c456b03adbfbf8|44|rds|vector|||1.4||
ennet_dailies|stem|c3b8b3ed72de5c51|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19046.2615995499s|090af05d2d1871ae|6058628|rds|vector|||342.215|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|e2491e4a3cc7948f|c66d9eda5d63cc0f|b791beacbf1e1b3d|1427371126||t19046.2620112143s|760888de63f4eefe|34293|rds|vector|||35.514||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|f68bcec993ab1aa3|-1388465918||t19046.2620117699s|a1c456b03adbfbf8|44|rds|vector|||0.043||
weekly_interactions|stem|cf476f39d19bdcfc|81f5aea1ed7856e2|b791beacbf1e1b3d|-982791415||t19046.2626644515s|31627f191076d01f|8012|rds|vector|||49.452||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|a6b41e4f30acc09d|173101903||t19046.2626646366s|a1c456b03adbfbf8|44|rds|vector|||0.009||
monthly_interactions|stem|4e3cfdc7035cd957|b573817db063976b|b791beacbf1e1b3d|-1225178996||t19046.2629477358s|0b4c801c04da8448|3538|rds|vector|||18.195||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|77b3be026316a832|536682391||t19046.2629478284s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|c766785613955f42|f3fdf9b14c36c4e0|b791beacbf1e1b3d|1059670289||t19046.2630889424s|9ef5b03992486a66|1444|rds|vector|||5.986||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|bc3212baa58f2e34|-202370705||t19046.263089035s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|81fe8bf0e9f9f6e4|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19046.2983362316s|28cc8528f2c9c994|4059843|rds|vector|||3041.005||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|0882101963bbfa31|1341829522||t19046.2983381297s|a1c456b03adbfbf8|44|rds|vector|||0.126||
