name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|a4acd8c4fc2cf813|c66d9eda5d63cc0f|9bc3c775936462e5|1427371126||t19194.2842272963s|a5f9c260ef93cad1|50255|rds|local|vector|||60.405||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|f299251ca6b03df9|-1388465918||t19194.2842282685s|44e327d1ee1978d7|43|rds|local|vector|||0.071||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|8cfdb110670ba968|-1892082712||t19194.274896478s|44e327d1ee1978d7|43|rds|local|vector|||0.024||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|9402a17b217e8655|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19194.2835268323s|c769e469f144c7de|8897086|rds|local|vector|||727.582|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|e86aa0db9dee09aa|343aee883fa21255|333fe28e0fc44506|451724129||t19194.2748954594s|b65b23e77e591e8a|136607|rds|local|vector|||0.208||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|81621f3570d508cd|088d91aaafd227bd|6515c114ed6499e2|249473530||t19194.2748702279s|9f6ba2e13cea0cf0|124660|rds|local|vector|||19.711||
ennet_monthly_topics|stem|1c707997d9e779ae|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19194.274941478s|9394499a581a6ecd|849533|rds|local|vector|||1.599||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19194.2746409221s|c060e1b24b17f00e|617|rds|local|vector|||2.682||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|20f250e29f8b582c|-1486092141||t19194.274870552s|44e327d1ee1978d7|43|rds|local|vector|||0.02||
monthly_interactions|stem|3c49c76920bea4cf|b573817db063976b|9bc3c775936462e5|-1225178996||t19194.2857091497s|79e73e666d1d5e4f|4603|rds|local|vector|||27.119||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|8a0b0440adae766a|536682391||t19194.2857092886s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|78c6371a84ef0c23|-595763567||t19194.2749532373s|44e327d1ee1978d7|43|rds|local|vector|||0.994||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|e61a8ea254e2bc8a|81f5aea1ed7856e2|9bc3c775936462e5|-982791415||t19194.2852935473s|33680aeca56cf8fd|11480|rds|local|vector|||82.305||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|050553b3a5b630c6|173101903||t19194.2852937788s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|974cffefe08121b1|f3fdf9b14c36c4e0|9bc3c775936462e5|1059670289||t19194.285896465s|21a2bce103388539|1461|rds|local|vector|||7.337||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|fad101dc85ef7bd3|-202370705||t19194.2858965576s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
