name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|07d31f40b549d02e|c66d9eda5d63cc0f|ea6b16e7e9f54acf|1427371126||t19131.7838447318s|bb30b6abf90fbb9c|44020|rds|local|vector|||40.697||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|a43b5ac9a618285e|-1388465918||t19131.7838454725s|44e327d1ee1978d7|43|rds|local|vector|||0.055||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|1a7ecc815a5a24a3|-1892082712||t19131.777586798s|44e327d1ee1978d7|43|rds|local|vector|||0.051||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|a89ad6d7e63e5565|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19131.7833729207s|50f46f2673a49435|7768885|rds|local|vector|||485.349|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|fb55f1aac0ae3a1e|343aee883fa21255|333fe28e0fc44506|451724129||t19131.7775859647s|84dfa353d8454f2b|158429|rds|local|vector|||0.856||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|3846c17084acf95f|088d91aaafd227bd|6cc5fd754136a721|249473530||t19131.7775555014s|3597375d8a71925e|123416|rds|local|vector|||29.778||
ennet_monthly_topics|stem|8e1d1f17c1feb9c9|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19131.7776290207s|ab4297955dc622f1|1036261|rds|local|vector|||1.651||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19131.777209803s|f2f2c895b8fc004d|584|rds|local|vector|||3.126||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|22df7ae31f06b05c|-1486092141||t19131.7775557329s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|699e7c72d76b05f2|b573817db063976b|ea6b16e7e9f54acf|-1225178996||t19131.7850209022s|e90cced6f160b171|4165|rds|local|vector|||21.37||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|5b5ba897fc54dc21|536682391||t19131.7850210411s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|9b7a141c12bc4dba|-595763567||t19131.7776418912s|44e327d1ee1978d7|43|rds|local|vector|||1.087||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|5a338ee77d8af7b5|81f5aea1ed7856e2|ea6b16e7e9f54acf|-982791415||t19131.784697843s|1246065a8d18c9cd|9974|rds|local|vector|||66.271||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|007fd16cc173cb03|173101903||t19131.7846982133s|44e327d1ee1978d7|43|rds|local|vector|||0.008||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|fd69ab91eb7e18ab|f3fdf9b14c36c4e0|ea6b16e7e9f54acf|1059670289||t19131.7851685429s|c595472cc647335d|1460|rds|local|vector|||6.204||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|cfc87426259fb12d|-202370705||t19131.7851686355s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
