name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|4b91d1ee71f69f36|c66d9eda5d63cc0f|275a8581e81d3553|1427371126||t19163.6050452386s|f1ebd34cd33eb874|47508|rds|local|vector|||35.519||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|6ce9c311697a9dad|-1388465918||t19163.6050458405s|44e327d1ee1978d7|43|rds|local|vector|||0.047||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|2b046144e5a7f58e|-1892082712||t19163.6001053063s|44e327d1ee1978d7|43|rds|local|vector|||0.052||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|785fd55e12639b32|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19163.6046335662s|93a57a52b7a69b0c|8389457|rds|local|vector|||376.8|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|26fca567704eb778|343aee883fa21255|333fe28e0fc44506|451724129||t19163.600104473s|f4284d2a4b064d25|148457|rds|local|vector|||0.634||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|3096961deeb3bcfe|088d91aaafd227bd|6cc5fd754136a721|249473530||t19163.6000800745s|cab58695c0b6e6c5|123949|rds|local|vector|||20.78||
ennet_monthly_topics|stem|d6e3b495c0a0c5fa|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19163.6001448434s|de5975cd87027aa0|1117649|rds|local|vector|||1.648||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19163.5998385896s|f2f2c895b8fc004d|584|rds|local|vector|||2.589||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|75bdf4f6a8b2f9e9|-1486092141||t19163.6000803523s|44e327d1ee1978d7|43|rds|local|vector|||0.015||
monthly_interactions|stem|7174a115a5851479|b573817db063976b|275a8581e81d3553|-1225178996||t19163.6059364549s|ab91f5222fa51ba8|4358|rds|local|vector|||16.04||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|cd9f5b470086d2c5|536682391||t19163.6059365938s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|1c103026d97bcde8|-595763567||t19163.6001566027s|44e327d1ee1978d7|43|rds|local|vector|||0.998||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|b5f41d8b0605fcf2|81f5aea1ed7856e2|275a8581e81d3553|-982791415||t19163.6056788587s|b1c9cf1447246387|10733|rds|local|vector|||47.675||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|c5f86256094aa0ff|173101903||t19163.6056790439s|44e327d1ee1978d7|43|rds|local|vector|||0.008||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|2271b31a3ae78b55|f3fdf9b14c36c4e0|275a8581e81d3553|1059670289||t19163.6060652068s|21a2bce103388539|1461|rds|local|vector|||4.948||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|f524b8a4804eeca0|-202370705||t19163.6060652994s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
