name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|4654a76b2cf77422|c66d9eda5d63cc0f|b981bd914dd653f2|1427371126||t19218.8590046715s|904fd37488a8b7a9|52662|rds|local|vector|||55.592||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|eabf72ae699b1615|-1388465918||t19218.8590054586s|44e327d1ee1978d7|43|rds|local|vector|||0.061||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|c8d95323d1ed7305|-1892082712||t19218.8516115234s|44e327d1ee1978d7|43|rds|local|vector|||0.058||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|bf0bee1e229017de|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19218.85836013s|0b9011018fcd3fbe|9411176|rds|local|vector|||566.838|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|04eddbb717a1a80d|343aee883fa21255|333fe28e0fc44506|451724129||t19218.8516106438s|13b041658da6d9b1|172249|rds|local|vector|||0.949||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|78138eaaee9820e8|088d91aaafd227bd|6515c114ed6499e2|249473530||t19218.8515806898s|9ae782fc40266bb8|125185|rds|local|vector|||16.433||
ennet_monthly_topics|stem|f98b8596dbe5c6e0|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19218.8516460607s|f2de322733c6345c|801657|rds|local|vector|||1.177||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19218.8513893458s|c060e1b24b17f00e|617|rds|local|vector|||1.98||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|2d7eff231464be7f|-1486092141||t19218.8515809676s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|58c33c37f68f9c96|b573817db063976b|b981bd914dd653f2|-1225178996||t19218.860139773s|bd416349b4e9e52c|4832|rds|local|vector|||20.997||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|608976ca990d8de9|536682391||t19218.8601399119s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|b4a7696445eb2c35|-595763567||t19218.85165532s|44e327d1ee1978d7|43|rds|local|vector|||0.779||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|903c918a00a21f32|81f5aea1ed7856e2|b981bd914dd653f2|-982791415||t19218.8598091224s|7d1ff897d25e9a34|12156|rds|local|vector|||61.076||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|ca3ad91b6dda9a62|173101903||t19218.8598093075s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|b9594bc5ba957a72|f3fdf9b14c36c4e0|b981bd914dd653f2|1059670289||t19218.8602970889s|7a6109fe0e1e3e5f|1466|rds|local|vector|||6.007||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|bc36129a62fce23b|-202370705||t19218.8602971815s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
