name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|864b9eac17671bcc|c66d9eda5d63cc0f|973944ce8e319692|1427371126||t19116.3136288859s|43c13b62f630a81a|42381|rds|local|vector|||36.701||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|95934d55d7168387|-1388465918||t19116.313629534s|44e327d1ee1978d7|43|rds|local|vector|||0.049||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|313f22525017b88d|-1892082712||t19116.309152092s|44e327d1ee1978d7|43|rds|local|vector|||0.024||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|4fcbdc654e39e586|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19116.3132034659s|e2f893d0125a2cf6|7539414|rds|local|vector|||337.915|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|bff6b594f2a7c300|343aee883fa21255|333fe28e0fc44506|451724129||t19116.309151629s|b4cbd46202e9fdf4|136353|rds|local|vector|||0.315||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|96d99fb8d100cc8d|088d91aaafd227bd|6cc5fd754136a721|249473530||t19116.3091295455s|df1dcb905d3c7869|123014|rds|local|vector|||19.716||
ennet_monthly_topics|stem|6fcf67ba646df545|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19116.3091732957s|11a3535e080a588b|243481|rds|local|vector|||0.224||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19116.3089002385s|f2f2c895b8fc004d|584|rds|local|vector|||2.483||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|8574233911155aca|-1486092141||t19116.3091298233s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|95316b8206ecfacc|b573817db063976b|973944ce8e319692|-1225178996||t19116.314530004s|09210a50d5ef126b|4161|rds|local|vector|||17.017||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|ca9485068e977ea8|536682391||t19116.3145301429s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|ccda095480e48d3f|-595763567||t19116.3091755643s|44e327d1ee1978d7|43|rds|local|vector|||0.175||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|8f59bfcb362324b4|81f5aea1ed7856e2|973944ce8e319692|-982791415||t19116.3142594463s|e7dde162f7b6b33e|9677|rds|local|vector|||47.375||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|84f3a7489d4aac4e|173101903||t19116.3142596315s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|a75d997d959eed35|f3fdf9b14c36c4e0|973944ce8e319692|1059670289||t19116.314665468s|7a587817a4db716d|1453|rds|local|vector|||5.373||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|aa6db1249c97781d|-202370705||t19116.3146655606s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
