name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19075.1365329655s|8694840c97eb280f|587|rds|vector|||1.955||
ennet_hourly_topics|stem|a3f2cc63be5c9617|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19075.1367591694s|a4f08e9bfedd9230|122343|rds|vector|||19.488||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|5d6e526b3cb18e94|-1486092141||t19075.1367594009s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|f25fa4b032afa685|343aee883fa21255|333fe28e0fc44506|451724129||t19075.1367788917s|c94741a8813ae45c|142674|rds|vector|||0.185||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|a73c051de38c2f7d|-1892082712||t19075.1367792621s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_monthly_topics|stem|7e69125b023598b4|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19075.1368341696s|e58fd895207b1828|3938140|rds|vector|||2.095||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|578f0644aab46396|-595763567||t19075.1368474567s|a1c456b03adbfbf8|44|rds|vector|||1.129||
ennet_dailies|stem|762e791919928f55|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19075.1396572896s|bf6f9a1d427e0941|6647797|rds|vector|||233.741|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|5e114e471345e844|c66d9eda5d63cc0f|f57baad60d80692c|1427371126||t19075.1400040973s|8b00d866bc26be18|37754|rds|vector|||29.921||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|e051445fbaa75367|-1388465918||t19075.1400046528s|a1c456b03adbfbf8|44|rds|vector|||0.045||
weekly_interactions|stem|d17a580de6f6c121|81f5aea1ed7856e2|f57baad60d80692c|-982791415||t19075.1404923409s|a003d24544ec9c2f|8702|rds|vector|||35.872||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|802c5995641d4134|173101903||t19075.1404925261s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|b3001f44c05b6e74|b573817db063976b|f57baad60d80692c|-1225178996||t19075.1407137315s|273bb875f40c4c3a|3769|rds|vector|||13.421||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|4aa5e855e0a9fc94|536682391||t19075.1407138241s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|f02234a4f1b2e0fb|f3fdf9b14c36c4e0|f57baad60d80692c|1059670289||t19075.140837575s|cf3e2c55d5d98aed|1443|rds|vector|||4.433||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|bf9a916465d76711|-202370705||t19075.1408376676s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|c516d985f328fdb2|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19075.1706269583s|260aa9937d0ee0b6|4087811|rds|vector|||2570.214||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|f1b40fbcc5b65ec6|1341829522||t19075.1706284861s|a1c456b03adbfbf8|44|rds|vector|||0.107||
