name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|6c5b60b561a333eb|c66d9eda5d63cc0f|8c9a12d86084e81c|1427371126||t19221.8597817694s|1b13e895eb013a71|52921|rds|local|vector|||66.457||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|06e9dde8d7c8272a|-1388465918||t19221.8597825564s|44e327d1ee1978d7|43|rds|local|vector|||0.061||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|5eb063af176ab1de|-1892082712||t19221.8524894474s|44e327d1ee1978d7|43|rds|local|vector|||0.052||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|c4bba6dc28749e8d|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19221.8590107087s|f49be31eb199ebf4|9441664|rds|local|vector|||546.958|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|d33d0635bf5d8530|343aee883fa21255|333fe28e0fc44506|451724129||t19221.8524886604s|c32a1b9828d81218|162466|rds|local|vector|||0.82||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|d85877dbd207fb5e|088d91aaafd227bd|6515c114ed6499e2|249473530||t19221.8524623179s|4139e5ad6aa93ce1|125250|rds|local|vector|||16.839||
ennet_monthly_topics|stem|649029e06039d01a|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19221.8525249565s|641fdc12490565fc|925978|rds|local|vector|||1.353||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19221.8522664392s|c060e1b24b17f00e|617|rds|local|vector|||2.094||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|c12f1e5d4f781780|-1486092141||t19221.8524625957s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|d0aaa7ebc5a5d4a2|b573817db063976b|8c9a12d86084e81c|-1225178996||t19221.8608273653s|2b67ee36854fe4b7|4823|rds|local|vector|||19.135||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|9a852934ad44c27f|536682391||t19221.8608274579s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|973edea0bd5ce0d0|-595763567||t19221.8525353731s|44e327d1ee1978d7|43|rds|local|vector|||0.883||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|8a2dfb29a15aac8c|81f5aea1ed7856e2|8c9a12d86084e81c|-982791415||t19221.8605269041s|35b4da7e31ac8c22|12162|rds|local|vector|||56.757||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|08fdc87137c620cd|173101903||t19221.8605270892s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|f8ad0465889e2e58|f3fdf9b14c36c4e0|8c9a12d86084e81c|1059670289||t19221.860968383s|d5dffe45a294034e|1468|rds|local|vector|||5.337||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|4854c1ed2db8a642|-202370705||t19221.8609684756s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
