name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19003.9755972483s|8694840c97eb280f|587|rds|vector|||2.742||
ennet_hourly_topics|stem|87c7766040616aea|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19003.9758696078s|a7b4f86b6817efe6|120577|rds|vector|||23.474||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|da61731aa1b27921|-1486092141||t19003.9758698856s|a1c456b03adbfbf8|44|rds|vector|||0.018||
ennet_daily_topics|stem|47e9020816bb2ad8|343aee883fa21255|333fe28e0fc44506|451724129||t19003.9759005798s|af2d032d2f8532a6|306007|rds|vector|||0.961||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|112f747e526b8991|-1892082712||t19003.9759015057s|a1c456b03adbfbf8|44|rds|vector|||0.059||
ennet_monthly_topics|stem|c8608b245b361b30|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19003.9759345611s|80adacb0348d2910|1725809|rds|vector|||0.849||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|fd106e9c0d4de71b|-595763567||t19003.9759413203s|a1c456b03adbfbf8|44|rds|vector|||0.557||
ennet_dailies|stem|36acd1b9285b51e0|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19003.9762079855s|78f81467a63b0379|553128|rds|vector|||20.169||
daily_interactions|stem|0bffa8fae58720da|c66d9eda5d63cc0f|8b14f4c18627441f|1427371126||t19003.9762248835s|b58f86c8ef1b867a|2909|rds|vector|||1.438||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|a88d569892aafbb4|-1388465918||t19003.9762249761s|a1c456b03adbfbf8|44|rds|vector|||0.003||
weekly_interactions|stem|f0187110ce6af183|81f5aea1ed7856e2|8b14f4c18627441f|-982791415||t19003.976292198s|bbc65c4cbc83a933|1549|rds|vector|||3.953||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|cddade1c006e6098|173101903||t19003.9762923369s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|d1b86a2bbd41354d|b573817db063976b|8b14f4c18627441f|-1225178996||t19003.9763393274s|0874a14ba4dd5e86|1173|rds|vector|||2.249||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|7c1b7b5042273c2a|536682391||t19003.9763394662s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|c4b239d16f82387e|f3fdf9b14c36c4e0|8b14f4c18627441f|1059670289||t19003.9763868271s|c37ea7ef2df4993e|1154|rds|vector|||2.223||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|fc0cfec8d74ef35c|-202370705||t19003.976386966s|a1c456b03adbfbf8|44|rds|vector|||0.001||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|1701cfa49f4cc8c9|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19004.0114452848s|4d1c93a78c7b68ab|4030538|rds|vector|||3025.563||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|f956a1016f4b9a96|1341829522||t19004.0114469515s|a1c456b03adbfbf8|44|rds|vector|||0.114||
