name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|bd7fe8628974130a|c66d9eda5d63cc0f|42b1960077975b95|1427371126||t19250.1281000634s|6275dc353e3d9909|54839|rds|local|vector|||64.327||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|db3abac5a5d1f7ca|-1388465918||t19250.1281006652s|44e327d1ee1978d7|43|rds|local|vector|||0.046||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|b653b311c192ea53|-1892082712||t19250.1224041436s|44e327d1ee1978d7|43|rds|local|vector|||0.008||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|cc57a36a856b2f8a|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19250.1273544944s|18e3973196cf0b5e|9895793|rds|local|vector|||416.342|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|1d36454367e5480b|343aee883fa21255|333fe28e0fc44506|451724129||t19250.1224038659s|e57bc5d3ce513373|127380|rds|local|vector|||0.037||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|f82c596ca3e5bb2f|088d91aaafd227bd|6515c114ed6499e2|249473530||t19250.1223896065s|9a0c2d4a13be6e26|126044|rds|local|vector|||25.423||
ennet_monthly_topics|stem|0f763c14e5bd25d3|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19250.1224207178s|b66d3fbb9d742955|200196|rds|local|vector|||0.225||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19250.1220945589s|c060e1b24b17f00e|617|rds|local|vector|||2.584||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|9f3c8980b39ce204|-1486092141||t19250.122389838s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
monthly_interactions|stem|a4a109e34b7b81f6|b573817db063976b|42b1960077975b95|-1225178996||t19250.1289421587s|0af529c7df2af46f|5041|rds|local|vector|||15.286||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|234046f660ba8c63|536682391||t19250.1289422513s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|153933c56b5fc17a|-595763567||t19250.1224211807s|44e327d1ee1978d7|43|rds|local|vector|||0.024||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|e6c4f1bc2478866f|81f5aea1ed7856e2|42b1960077975b95|-982791415||t19250.1286974795s|6258b3a3d5ef9d01|12767|rds|local|vector|||45.498||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|4e1392c2c393f084|173101903||t19250.128697711s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|443528dfc08bd86a|f3fdf9b14c36c4e0|42b1960077975b95|1059670289||t19250.1290588731s|37aaacfb2ba837f4|1471|rds|local|vector|||4.259||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|ef30a19b6f60d6b3|-202370705||t19250.1290589657s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
