name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|0de74f960794fdf9|c66d9eda5d63cc0f|092ab26faf85e9f5|1427371126||t19158.4427826054s|8b1d0cf9ff85fdad|46976|rds|local|vector|||40.778||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|1cb3a7d59e85b019|-1388465918||t19158.4427833462s|44e327d1ee1978d7|43|rds|local|vector|||0.055||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|d9be67a17c0a3eac|-1892082712||t19158.4371611635s|44e327d1ee1978d7|43|rds|local|vector|||0.032||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|6af4e74ad10b75c6|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19158.442309865s|75506fec4b04055c|8311403|rds|local|vector|||429.412|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|170a67f05c70f79b|343aee883fa21255|333fe28e0fc44506|451724129||t19158.4371593579s|e4bb751e8443084f|144885|rds|local|vector|||0.447||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|f661b541064340a0|088d91aaafd227bd|6cc5fd754136a721|249473530||t19158.4371349595s|0178807bf79c2e4c|123891|rds|local|vector|||15.687||
ennet_monthly_topics|stem|7161b21c806b972c|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19158.4371971825s|f9c7b363603dabda|856745|rds|local|vector|||1.232||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19158.4369522716s|f2f2c895b8fc004d|584|rds|local|vector|||2.028||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|5dd5f730b1a08f09|-1486092141||t19158.4371352836s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|5c14a91bf4494064|b573817db063976b|092ab26faf85e9f5|-1225178996||t19158.4437940132s|68b426728d2a8c28|4363|rds|local|vector|||18.368||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|e32756b2e21b3f76|536682391||t19158.4437941521s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|5aac9e47f3b34213|-595763567||t19158.4372079234s|44e327d1ee1978d7|43|rds|local|vector|||0.806||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|92e5b7041b064ba4|81f5aea1ed7856e2|092ab26faf85e9f5|-982791415||t19158.4435013226s|7d63b99b1f646c96|10603|rds|local|vector|||53.22||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|28966a07f91e2f56|173101903||t19158.4435015078s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|349f2d9f2203a1e0|f3fdf9b14c36c4e0|092ab26faf85e9f5|1059670289||t19158.4439396175s|1c119cd5bdb282b1|1458|rds|local|vector|||5.687||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|0824c21770868224|-202370705||t19158.4439397101s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
