name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|ccae2ff7d2f48d6d|c66d9eda5d63cc0f|46b47fe5992afa41|1427371126||t19221.4490074318s|7576e187105e8737|52917|rds|local|vector|||90.574||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|ac9a3e74672ef5db|-1388465918||t19221.449008404s|44e327d1ee1978d7|43|rds|local|vector|||0.072||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|8887f99cef55a414|-1892082712||t19221.4376090848s|44e327d1ee1978d7|43|rds|local|vector|||0.154||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|b5e54a8aa4bc0604|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19221.4479576621s|5be16d3bab26ea55|9439656|rds|local|vector|||874.281|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|a305f2e4b59736e5|343aee883fa21255|333fe28e0fc44506|451724129||t19221.4376070015s|a4a9ae75ce91902d|143105|rds|local|vector|||0.455||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|59da9192e704e375|088d91aaafd227bd|6515c114ed6499e2|249473530||t19221.4375774181s|20d10559968ff230|125284|rds|local|vector|||25.533||
ennet_monthly_topics|stem|feedf6071dc61c6d|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19221.4376578349s|655155274ebc1ae5|908421|rds|local|vector|||1.814||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19221.4372805197s|c060e1b24b17f00e|617|rds|local|vector|||2.936||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|d9f22e50392c7ed4|-1486092141||t19221.4375777885s|44e327d1ee1978d7|43|rds|local|vector|||0.022||
monthly_interactions|stem|4a0fd7037ed804c7|b573817db063976b|46b47fe5992afa41|-1225178996||t19221.4506474796s|2b67ee36854fe4b7|4823|rds|local|vector|||29.942||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|de9f63fa02ca88a3|536682391||t19221.4506476185s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|dadfecd34f08a689|-595763567||t19221.4376722793s|44e327d1ee1978d7|43|rds|local|vector|||1.215||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|ea061d2139ee0955|81f5aea1ed7856e2|46b47fe5992afa41|-982791415||t19221.4501907196s|35b4da7e31ac8c22|12162|rds|local|vector|||91.568||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|c9b03c79bd0b902d|173101903||t19221.450190951s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|6f57c2169752cd7b|f3fdf9b14c36c4e0|46b47fe5992afa41|1059670289||t19221.4508482203s|37aaacfb2ba837f4|1471|rds|local|vector|||7.91||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|214f9d21424a6c60|-202370705||t19221.4508483592s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
