name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|9e45e08ae994bb28|c66d9eda5d63cc0f|7a013de20ef48758|1427371126||t19132.0916774768s|2873ce4a7dcf97d1|44010|rds|local|vector|||39.826||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|07e8ef3ed29e4afb|-1388465918||t19132.0916781712s|44e327d1ee1978d7|43|rds|local|vector|||0.052||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|c58b4f4e655c25c9|-1892082712||t19132.0865604404s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|bab8852853fc370a|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19132.0912158019s|3c4bf87d5bb8c733|7769411|rds|local|vector|||386.585|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|714b612d4a5349d0|343aee883fa21255|333fe28e0fc44506|451724129||t19132.0865601163s|7ac832db0482175b|124322|rds|local|vector|||0.054||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|e1f50d4f6ee47c32|088d91aaafd227bd|6cc5fd754136a721|249473530||t19132.0865395604s|bf5cab78911aca1f|123425|rds|local|vector|||16.491||
ennet_monthly_topics|stem|e867325a79b7cf21|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19132.0866064135s|eeeb3e202c50826a|1049168|rds|local|vector|||1.926||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19132.0863475199s|f2f2c895b8fc004d|584|rds|local|vector|||1.728||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|97c869f3fea8bd2f|-1486092141||t19132.0865398382s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|595bfe8c4258a4cc|b573817db063976b|7a013de20ef48758|-1225178996||t19132.0926219373s|4e865cf148a50901|4158|rds|local|vector|||17.395||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|501e769f5569a2af|536682391||t19132.0926220299s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|ade4cd58eefa3a55|-595763567||t19132.0866188211s|44e327d1ee1978d7|43|rds|local|vector|||1.049||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|ce619e8d65229f04|81f5aea1ed7856e2|7a013de20ef48758|-982791415||t19132.0923435529s|1246065a8d18c9cd|9974|rds|local|vector|||50.016||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|4c6619f374f30dce|173101903||t19132.0923439232s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|df919f4ebc660977|f3fdf9b14c36c4e0|7a013de20ef48758|1059670289||t19132.0927618944s|75f99c9115a51d1b|1463|rds|local|vector|||5.467||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|a77b698605914878|-202370705||t19132.092761987s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
