name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|695cff0419aa6147|c66d9eda5d63cc0f|2cbb03f62f87d2db|1427371126||t19220.2351055759s|df1997f08597da50|52825|rds|local|vector|||77.199||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|d3db259625b17f4f|-1388465918||t19220.2351064556s|44e327d1ee1978d7|43|rds|local|vector|||0.066||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|b87a960d09cce016|-1892082712||t19220.2267433842s|44e327d1ee1978d7|43|rds|local|vector|||0.028||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|575a8c3f90c9c0df|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19220.234209582s|d1c95438349955e1|9425087|rds|local|vector|||626.687|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|ed35f1b7cf2b57d5|343aee883fa21255|333fe28e0fc44506|451724129||t19220.226742273s|6adde7bf2a98e59d|133962|rds|local|vector|||0.169||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|080127a0e90c3f94|088d91aaafd227bd|6515c114ed6499e2|249473530||t19220.2267206973s|64d88b9563f98b64|125183|rds|local|vector|||21.872||
ennet_monthly_topics|stem|02af335265784648|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19220.2267832483s|0fc461314de59607|855666|rds|local|vector|||1.467||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19220.2264663724s|c060e1b24b17f00e|617|rds|local|vector|||2.565||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|227196a38be2bb26|-1486092141||t19220.2267210214s|44e327d1ee1978d7|43|rds|local|vector|||0.021||
monthly_interactions|stem|797f36ca46ba7a10|b573817db063976b|2cbb03f62f87d2db|-1225178996||t19220.2362947398s|adff237437315d4a|4836|rds|local|vector|||21.798||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|75b77a0dad713d98|536682391||t19220.2362948787s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|eef363e9f5ef5f60|-595763567||t19220.2267944991s|44e327d1ee1978d7|43|rds|local|vector|||0.949||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|3c73524ba9ae3e96|81f5aea1ed7856e2|2cbb03f62f87d2db|-982791415||t19220.2359471208s|40f95666e8bed754|12167|rds|local|vector|||63.513||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|b31927e6f2f45152|173101903||t19220.2359473523s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|746308499ae0b7ca|f3fdf9b14c36c4e0|2cbb03f62f87d2db|1059670289||t19220.2364653083s|04021be3bf7b48b8|1467|rds|local|vector|||6.268||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|4ede3f632f6de8f2|-202370705||t19220.2364654009s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
