name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19049.5888371893s|8694840c97eb280f|587|rds|vector|||2.159||
ennet_hourly_topics|stem|6393b04489fb6d52|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19049.5890275766s|3ab8bbc13a7c4745|121623|rds|vector|||16.384||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|babd6788b5ae4eae|-1486092141||t19049.5890279007s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|f3778daf9d4f0d00|343aee883fa21255|333fe28e0fc44506|451724129||t19049.5890579497s|71c26be1672a102c|222525|rds|vector|||0.741||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|f27c81affc66318e|-1892082712||t19049.5890587368s|a1c456b03adbfbf8|44|rds|vector|||0.047||
ennet_monthly_topics|stem|361a7b9dfee61356|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19049.5891329101s|a5468b5670ba2a47|4666096|rds|vector|||3.008||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|fb516d3dfdd6b452|-595763567||t19049.5891510598s|a1c456b03adbfbf8|44|rds|vector|||1.544||
ennet_dailies|stem|acb9b0ff74fc1ca3|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19049.5922333258s|4c429d842fe66ac2|6097702|rds|vector|||256.378|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|63ef56730d28ea0a|c66d9eda5d63cc0f|c8e45c01abd449f3|1427371126||t19049.5925989139s|0d821e80dee8d9f3|34613|rds|vector|||31.536||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|fcb204426259d5be|-1388465918||t19049.5925996084s|a1c456b03adbfbf8|44|rds|vector|||0.053||
weekly_interactions|stem|0f7d575d108d4f68|81f5aea1ed7856e2|c8e45c01abd449f3|-982791415||t19049.5931183547s|07a3ffa9f0a54851|7972|rds|vector|||37.884||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|90f3c97003da55e6|173101903||t19049.5931185399s|a1c456b03adbfbf8|44|rds|vector|||0.009||
monthly_interactions|stem|f268180ada63ffc6|b573817db063976b|c8e45c01abd449f3|-1225178996||t19049.5933575417s|0687ca806ae9e6ac|3529|rds|vector|||14.396||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|95bbb36f80b79475|536682391||t19049.5933576343s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|72185a12745872ea|f3fdf9b14c36c4e0|c8e45c01abd449f3|1059670289||t19049.5934891304s|ccc85074b600cf36|1447|rds|vector|||5.044||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|34678e304ed74ecb|-202370705||t19049.593489223s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|81492c34244afa37|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19049.6173493381s|6c9e70d3eb7a5982|4060845|rds|vector|||2057.175||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|e8a7193a3967a94c|1341829522||t19049.6173510512s|a1c456b03adbfbf8|44|rds|vector|||0.122||
