name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|80b25b1f86434be7|c66d9eda5d63cc0f|b80b5ff32cd0cc65|1427371126||t19191.9425721688s|7f526605454a4c0b|49943|rds|local|vector|||41.129||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|dd7fa0b87e7355b8|-1388465918||t19191.9425728633s|44e327d1ee1978d7|43|rds|local|vector|||0.053||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|6ad085d2c95ef77b|-1892082712||t19191.936260638s|44e327d1ee1978d7|43|rds|local|vector|||0.057||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|0d1597c921c25cb7|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19191.9420952733s|57e1fbf9c1087d19|8862614|rds|local|vector|||487.808|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|c98bc1f3cf2db715|343aee883fa21255|333fe28e0fc44506|451724129||t19191.9362598047s|a2f66d9043c3cd5e|182096|rds|local|vector|||0.931||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|93b19b52453403eb|088d91aaafd227bd|6515c114ed6499e2|249473530||t19191.9362312401s|6e04103731f78a95|124466|rds|local|vector|||21.985||
ennet_monthly_topics|stem|23d6a96e71896ffa|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19191.9362921656s|9f07a1ffd2dca4f9|761813|rds|local|vector|||1.014||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19191.9359758253s|c060e1b24b17f00e|617|rds|local|vector|||2.449||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|1cda0d0bc3b9dcb6|-1486092141||t19191.9362314716s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|3f71e33de44676fb|b573817db063976b|b80b5ff32cd0cc65|-1225178996||t19191.9435573023s|8582ae2b1e27be9a|4605|rds|local|vector|||17.987||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|95a78d0c81dda8c4|536682391||t19191.9435574412s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|bf4e3d3f1fd8f094|-595763567||t19191.9362998507s|44e327d1ee1978d7|43|rds|local|vector|||0.646||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|92b9247c60c3f14b|81f5aea1ed7856e2|b80b5ff32cd0cc65|-982791415||t19191.943273091s|d65edca464ef069b|11482|rds|local|vector|||53.356||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|565f71969cf1e41b|173101903||t19191.9432732761s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|33f5b02ce597cb55|f3fdf9b14c36c4e0|b80b5ff32cd0cc65|1059670289||t19191.9436994774s|c595472cc647335d|1460|rds|local|vector|||5.126||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|63e86cdf416cc906|-202370705||t19191.94369957s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
