name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19057.2571611585s|8694840c97eb280f|587|rds|vector|||1.828||
ennet_hourly_topics|stem|2c213dd39f28e683|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19057.2573350025s|7897e21804f9bddc|121846|rds|vector|||14.955||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|89e35038c301aa0a|-1486092141||t19057.2573352803s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|563f4bf4a2227d3d|343aee883fa21255|333fe28e0fc44506|451724129||t19057.2573585212s|9cc668cfac92a2d3|168807|rds|vector|||0.303||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|eb84ff411b18c94e|-1892082712||t19057.2573604193s|a1c456b03adbfbf8|44|rds|vector|||0.028||
ennet_monthly_topics|stem|efa0600bb9f4b463|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19057.2573869936s|5130d11299170b66|980559|rds|vector|||0.386||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|5a659a4d450fd3ee|-595763567||t19057.2573903269s|a1c456b03adbfbf8|44|rds|vector|||0.262||
ennet_dailies|stem|6ec31c5ec5da8dcc|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19057.2610109124s|41e74adb7e2b7022|6377725|rds|vector|||304.555|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|96ed266a1ddf77bc|c66d9eda5d63cc0f|0e5ef1f2728c4281|1427371126||t19057.2613726281s|fd8902340b1a8525|35661|rds|vector|||31.194||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|65b7b0b136046c8c|-1388465918||t19057.2613731836s|a1c456b03adbfbf8|44|rds|vector|||0.04||
weekly_interactions|stem|30f6db4e956949ed|81f5aea1ed7856e2|0e5ef1f2728c4281|-982791415||t19057.2619838362s|1bbd7525a1aca622|8338|rds|vector|||46.592||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|4bcc6b9ca1ced229|173101903||t19057.2619840214s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|540178e9ffae550e|b573817db063976b|0e5ef1f2728c4281|-1225178996||t19057.2622405047s|8df74cbd10416ac5|3739|rds|vector|||16.837||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|70597f5986d1cf94|536682391||t19057.2622405973s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|f6985853fed7cea5|f3fdf9b14c36c4e0|0e5ef1f2728c4281|1059670289||t19057.2623638384s|9ef5b03992486a66|1444|rds|vector|||5.164||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|b3a7dd891193faad|-202370705||t19057.262363931s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|8f3f79b2d8a79283|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19057.2858451305s|fe56cb6e7e6f8a57|4070132|rds|vector|||2025.129||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|91b8adec84cb50c8|1341829522||t19057.2858467971s|a1c456b03adbfbf8|44|rds|vector|||0.117||
