name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19015.1066146774s|8694840c97eb280f|587|rds|vector|||1.858||
ennet_hourly_topics|stem|1f458dcf80218012|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19015.1067949665s|8c15de0d97457e18|120961|rds|vector|||15.472||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|c2ccc0aca4a87f25|-1486092141||t19015.1067952906s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|1a8bdcdd1e7da156|343aee883fa21255|333fe28e0fc44506|451724129||t19015.10681719s|10e33bf25583e252|132414|rds|vector|||0.168||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|0cf6f1260a1871e6|-1892082712||t19015.1068176067s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_monthly_topics|stem|fac65c2332cd327e|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19015.1068800643s|bbae96337e20759a|3819945|rds|vector|||2.35||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|ee7b18de8e89196b|-595763567||t19015.1068965468s|a1c456b03adbfbf8|44|rds|vector|||1.307||
ennet_dailies|stem|8197e6bd9a82a171|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19015.1072179094s|115f6d40b3f2285c|739023|rds|vector|||24.322||
daily_interactions|stem|1ab2c227e442bf6c|c66d9eda5d63cc0f|7a8d4124ff3c4922|1427371126||t19015.1072500873s|46553bf77d819e0e|4194|rds|vector|||2.761||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|66f2f6b64fd9fde8|-1388465918||t19015.1072502262s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|94e76f02f855e500|81f5aea1ed7856e2|7a8d4124ff3c4922|-982791415||t19015.1073331478s|3fefb73280e4dfd6|1801|rds|vector|||5.057||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|065834c3f669e0c2|173101903||t19015.1073332404s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|0e6c9f180795401b|b573817db063976b|7a8d4124ff3c4922|-1225178996||t19015.10738116s|6739d4b715e4c3c6|1166|rds|vector|||2.048||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|4a008ff3790f130d|536682391||t19015.1073812526s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|6f64174552f9ed26|f3fdf9b14c36c4e0|7a8d4124ff3c4922|1059670289||t19015.1074269962s|dc2649c9b211ba3b|1149|rds|vector|||1.887||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|934731863c413578|-202370705||t19015.1074271351s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|795268a18aff3716|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19015.1310022304s|a1a1ed43f8a39bbe|4042994|rds|vector|||2033.127||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|f9edc5ba003be8c8|1341829522||t19015.1310039898s|a1c456b03adbfbf8|44|rds|vector|||0.131||
