name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19099.5890204928s|8694840c97eb280f|587|rds|vector|||2.098||
ennet_hourly_topics|stem|1a865b842b33ddec|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19099.5891957729s|064231d62478064b|122651|rds|vector|||15.085||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|46a930e9149c986a|-1486092141||t19099.589196097s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|b77ec78de1153492|343aee883fa21255|333fe28e0fc44506|451724129||t19099.5892228103s|9677931fc7e453c6|215525|rds|vector|||0.641||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|8cb556654ba28be7|-1892082712||t19099.5892234585s|a1c456b03adbfbf8|44|rds|vector|||0.037||
ennet_monthly_topics|stem|ab60134b9aafbac8|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19099.5892641534s|6868594967f73cf9|2874001|rds|vector|||1.319||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|e5ed870c982fef5b|-595763567||t19099.589272672s|a1c456b03adbfbf8|44|rds|vector|||0.718||
ennet_dailies|stem|e0ae6e8595b3acc5|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19099.5923699676s|00a2cd1141356d1a|7162698|rds|vector|||257.973|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|437a6480ccdfda8d|c66d9eda5d63cc0f|ec004fd80384d662|1427371126||t19099.5928021025s|ab5dc83b4159cd31|40587|rds|vector|||37.284||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|26d3820d605e2a4e|-1388465918||t19099.5928027043s|a1c456b03adbfbf8|44|rds|vector|||0.043||
weekly_interactions|stem|e0e1e98af1acade4|81f5aea1ed7856e2|ec004fd80384d662|-982791415||t19099.5933304884s|81e3a795238c405a|9329|rds|vector|||38.936||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|6373a540296ca47c|173101903||t19099.5933306273s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|be15cd95875732eb|b573817db063976b|ec004fd80384d662|-1225178996||t19099.593572621s|4c930c59c7d44c5f|3972|rds|vector|||14.699||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|a32d26f2407b7c8a|536682391||t19099.5935727136s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|d0d06a0df3644660|f3fdf9b14c36c4e0|ec004fd80384d662|1059670289||t19099.5936987337s|1c119cd5bdb282b1|1458|rds|vector|||4.683||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|215de5d68ec3a5d6|-202370705||t19099.5936988263s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|a9fa536312fede26|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19099.6171832078s|5b941093700432d5|4106247|rds|vector|||2025.41||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|d590a5b042f60966|1341829522||t19099.617184643s|a1c456b03adbfbf8|44|rds|vector|||0.096||
