name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|1165b995f019a94f|c66d9eda5d63cc0f|fcf236cbda3e7bd4|1427371126||t19193.3174213096s|c658d3a6b1d2ec1e|50156|rds|local|vector|||50.955||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|307b3f2ebf37a7f3|-1388465918||t19193.3174223281s|44e327d1ee1978d7|43|rds|local|vector|||0.078||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|bde8d29360f832e8|-1892082712||t19193.3094292028s|44e327d1ee1978d7|43|rds|local|vector|||0.026||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|fa6a75b41e249a78|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19193.3168306765s|77a577ca4d4cb016|8876200|rds|local|vector|||618.356|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|32f4f3775549c3b2|343aee883fa21255|333fe28e0fc44506|451724129||t19193.3094281379s|6629b4ef3f6bbde8|134733|rds|local|vector|||0.28||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|13663a61f59db9b5|088d91aaafd227bd|6515c114ed6499e2|249473530||t19193.3094027199s|8b412e4c2ae5a722|124456|rds|local|vector|||21.361||
ennet_monthly_topics|stem|2ba45e5500502596|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19193.309472631s|508f607203c848bd|815058|rds|local|vector|||1.553||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19193.3091543272s|c060e1b24b17f00e|617|rds|local|vector|||2.266||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|d847733f5b1362ad|-1486092141||t19193.309403044s|44e327d1ee1978d7|43|rds|local|vector|||0.02||
monthly_interactions|stem|9faa486485dd9b72|b573817db063976b|fcf236cbda3e7bd4|-1225178996||t19193.3186127611s|8582ae2b1e27be9a|4605|rds|local|vector|||21.621||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|aefa7a222d50e7a9|536682391||t19193.3186129s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|8fcba056d1cfebfc|-595763567||t19193.3094841594s|44e327d1ee1978d7|43|rds|local|vector|||0.975||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|1f3622862082a873|81f5aea1ed7856e2|fcf236cbda3e7bd4|-982791415||t19193.3182624186s|daa44474a23cc698|11439|rds|local|vector|||62.601||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|379167cb0589fb5a|173101903||t19193.3182626501s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|fff7227a2d1f7496|f3fdf9b14c36c4e0|fcf236cbda3e7bd4|1059670289||t19193.3187862425s|b83e223494d999b0|1459|rds|local|vector|||6.361||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|0db0f196e55d06c3|-202370705||t19193.3187863814s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
