name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|03143eb752176d6b|c66d9eda5d63cc0f|36f6d2ff3c380b5f|1427371126||t19208.9015625291s|0a210e975c94e8ec|51733|rds|local|vector|||61.071||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|7ccc34deee7cf4c3|-1388465918||t19208.9015635014s|44e327d1ee1978d7|43|rds|local|vector|||0.074||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|910fb5f82a2f030d|-1892082712||t19208.8930401578s|44e327d1ee1978d7|43|rds|local|vector|||0.075||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|a7d6e8d0fa7431dc|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19208.9008547719s|eea56c85779270b1|9252175|rds|local|vector|||656.895|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|91d943980af8b7cb|343aee883fa21255|333fe28e0fc44506|451724129||t19208.8930390004s|dee7ac6c0e5cea2e|170278|rds|local|vector|||1.313||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|546d85a6a1d2427f|088d91aaafd227bd|6515c114ed6499e2|249473530||t19208.8929978417s|f904326281b52c34|124966|rds|local|vector|||21.837||
ennet_monthly_topics|stem|0ffa382440238681|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19208.8930703439s|7e7f742667d8326c|311026|rds|local|vector|||0.35||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19208.8927435749s|c060e1b24b17f00e|617|rds|local|vector|||2.707||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|8d68658243960952|-1486092141||t19208.8929981658s|44e327d1ee1978d7|43|rds|local|vector|||0.022||
monthly_interactions|stem|b003ed10a505b721|b573817db063976b|36f6d2ff3c380b5f|-1225178996||t19208.9028801179s|72d38dffb48a146f|4837|rds|local|vector|||24.859||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|e4e140b85138de62|536682391||t19208.902880303s|44e327d1ee1978d7|43|rds|local|vector|||0.006||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|30af4c3ddb4a70bb|-595763567||t19208.8930737699s|44e327d1ee1978d7|43|rds|local|vector|||0.266||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|dd288b0284b3e5e2|81f5aea1ed7856e2|36f6d2ff3c380b5f|-982791415||t19208.9024836704s|8b5f30422f778d8d|11821|rds|local|vector|||68.911||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|988e5d4a24125cca|173101903||t19208.9024839481s|44e327d1ee1978d7|43|rds|local|vector|||0.014||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|95ae47420c8fa5c3|f3fdf9b14c36c4e0|36f6d2ff3c380b5f|1059670289||t19208.9030623458s|04021be3bf7b48b8|1467|rds|local|vector|||6.842||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|71c30dfb11f37553|-202370705||t19208.903062531s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
