name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19000.1142893921s|8694840c97eb280f|587|rds|vector|||1.943||
ennet_hourly_topics|stem|241f27e02ac24535|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19000.1144578181s|e9c978d5e246d2ad|120554|rds|vector|||14.502||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|38c2db17af9abb0f|-1486092141||t19000.1144580496s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|a6d8a476b77c8c2f|343aee883fa21255|333fe28e0fc44506|451724129||t19000.1144769848s|f9a725e124305f8f|131891|rds|vector|||0.158||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|c35a0c1e77972599|-1892082712||t19000.1144773552s|a1c456b03adbfbf8|44|rds|vector|||0.014||
ennet_monthly_topics|stem|43fbedfd59494b22|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19000.1145035589s|0ee6257410270dc0|991955|rds|vector|||0.497||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|7ba7cced730250d6|-595763567||t19000.1145085589s|a1c456b03adbfbf8|44|rds|vector|||0.311||
ennet_dailies|stem|ba36a3fffddda7de|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19000.1146646701s|daecbf970e74e01f|507019|rds|vector|||10.762||
daily_interactions|stem|2d1cd88583797e4a|c66d9eda5d63cc0f|ad840d78e428e3c3|1427371126||t19000.1146794849s|2004a2a995f39018|2548|rds|vector|||1.259||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|d98f49b14f47b6e6|-1388465918||t19000.1146795775s|a1c456b03adbfbf8|44|rds|vector|||0.003||
weekly_interactions|stem|707d8857816adb68|81f5aea1ed7856e2|ad840d78e428e3c3|-982791415||t19000.1147259664s|6d689c07ed2ae4b6|1364|rds|vector|||2.35||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|1916da5bdb5242c5|173101903||t19000.114726059s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|4d3fe3cb0c69ff1b|b573817db063976b|ad840d78e428e3c3|-1225178996||t19000.1147646702s|6739d4b715e4c3c6|1166|rds|vector|||1.671||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|10a9e7e7cc033186|536682391||t19000.1147647628s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|299b8603a2f039d3|f3fdf9b14c36c4e0|ad840d78e428e3c3|1059670289||t19000.1148024943s|1f1c3f46554d3c28|1153|rds|vector|||1.624||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|3e383378703785ab|-202370705||t19000.1148025869s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|21858fe47d7e37b6|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19000.1377195244s|12c48ee040cd2108|4029405|rds|vector|||1976.808||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|8013dc93fe01cbd7|1341829522||t19000.13772133s|a1c456b03adbfbf8|44|rds|vector|||0.133||
