name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|44baa10f8fd30183|c66d9eda5d63cc0f|e1eae91358a18404|1427371126||t19114.3166269386s|265389ec77adba16|42139|rds|local|vector|||50.47||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|c4d2b5c3f30ced3b|-1388465918||t19114.3166277257s|44e327d1ee1978d7|43|rds|local|vector|||0.057||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|59002a712aa68419|-1892082712||t19114.3096218768s|44e327d1ee1978d7|43|rds|local|vector|||0.028||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|5637c395582fbbc0|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19114.3160418458s|6722bc603f7a953d|7498196|rds|local|vector|||539.966|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|e7fd847d726bbb32|343aee883fa21255|333fe28e0fc44506|451724129||t19114.3096205805s|7a475be4d8595e08|133547|rds|local|vector|||0.332||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|960da98f9c8c444c|088d91aaafd227bd|6cc5fd754136a721|249473530||t19114.3095874323s|0a50ae5de0dead2f|122956|rds|local|vector|||20.878||
ennet_monthly_topics|stem|ed5f7e9df5cfaab4|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19114.3096497009s|086fc5384edc1115|163556|rds|local|vector|||0.098||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19114.3093444228s|f2f2c895b8fc004d|584|rds|local|vector|||2.461||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|400cd5793b9d7790|-1486092141||t19114.3095878027s|44e327d1ee1978d7|43|rds|local|vector|||0.022||
monthly_interactions|stem|5aa570e920b0bdbe|b573817db063976b|e1eae91358a18404|-1225178996||t19114.3179968467s|5297c7031d8b752c|4149|rds|local|vector|||26.9||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|4003dd4462e71bd9|536682391||t19114.3179969855s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|ed535e5e59156b22|-595763567||t19114.3096510897s|44e327d1ee1978d7|43|rds|local|vector|||0.083||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|eb7f06fedb47f5db|81f5aea1ed7856e2|e1eae91358a18404|-982791415||t19114.3175876798s|20726b639a463e40|9671|rds|local|vector|||74.007||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|c8e11cc7ec9e8c90|173101903||t19114.3175879112s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|5736b824778bf668|f3fdf9b14c36c4e0|e1eae91358a18404|1059670289||t19114.3181853653s|7a587817a4db716d|1453|rds|local|vector|||7.907||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|62718299694f99b4|-202370705||t19114.3181855505s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
