name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19001.2695504306s|8694840c97eb280f|587|rds|vector|||1.865||
ennet_hourly_topics|stem|9a84e000705b2c60|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19001.2697445069s|d93d00038ad57ad7|120582|rds|vector|||16.718||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|e6a4acc5d8670d26|-1486092141||t19001.2697447847s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|2a932fe326c057f6|343aee883fa21255|333fe28e0fc44506|451724129||t19001.2697644608s|c53a0443fec267e3|150253|rds|vector|||0.227||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|2f73d72d61893190|-1892082712||t19001.2697648775s|a1c456b03adbfbf8|44|rds|vector|||0.019||
ennet_monthly_topics|stem|4f0464b5e675b943|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19001.2697935352s|4748a4c829dc0cb1|1202434|rds|vector|||0.661||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|92979591baa720ed|-595763567||t19001.2697980723s|a1c456b03adbfbf8|44|rds|vector|||0.372||
ennet_dailies|stem|9553439442761915|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19001.269962426s|31be28944cf58197|520875|rds|vector|||11.456||
daily_interactions|stem|244f8f886c36333c|c66d9eda5d63cc0f|fdef878013635bc0|1427371126||t19001.2699758521s|d31f7db315f684d3|2653|rds|vector|||1.142||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|eecc5688a6e1ab33|-1388465918||t19001.2699759447s|a1c456b03adbfbf8|44|rds|vector|||0.003||
weekly_interactions|stem|9f92804ebae9ae21|81f5aea1ed7856e2|fdef878013635bc0|-982791415||t19001.2700296953s|7d90627661e4ecca|1488|rds|vector|||2.968||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|0a91af303220fba4|173101903||t19001.2700297879s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|244b57c1459df52a|b573817db063976b|fdef878013635bc0|-1225178996||t19001.2700679365s|accaf1da60116829|1169|rds|vector|||1.652||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|07b7533bdb38dfa8|536682391||t19001.2700680291s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|452835c2e340f769|f3fdf9b14c36c4e0|fdef878013635bc0|1059670289||t19001.2701053443s|d6207e6fae1d9ee6|1150|rds|vector|||1.59||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|3b7ddf12d7e419bd|-202370705||t19001.2701054369s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|fa571c98af23b699|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19001.298143685s|52c1c5385f45cf5e|4029400|rds|vector|||2419.317||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|69185ce15e9a288d|1341829522||t19001.2981451665s|a1c456b03adbfbf8|44|rds|vector|||0.11||
