name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19104.4235647849s|8694840c97eb280f|587|rds|vector|||1.853||
ennet_hourly_topics|stem|87128093e58c4617|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19104.4237422408s|c383cc732d19db1a|122800|rds|vector|||15.278||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|6b25b523d73906db|-1486092141||t19104.4237424723s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|885f2fee0f696b40|343aee883fa21255|333fe28e0fc44506|451724129||t19104.4237637689s|fa466dd4960b4f78|179728|rds|vector|||0.33||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|67e14282d7cc7361|-1892082712||t19104.4237655745s|a1c456b03adbfbf8|44|rds|vector|||0.025||
ennet_monthly_topics|stem|609dad5d142b4f77|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19104.4238157603s|a93bf2e23cedeb41|3595974|rds|vector|||1.934||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|a13c5a071d168b29|-595763567||t19104.4238268252s|a1c456b03adbfbf8|44|rds|vector|||0.933||
ennet_dailies|stem|264c0d12fe77de17|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19104.4268989057s|86ba227758c3d20b|7241680|rds|vector|||256.638|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|7f47c3e02be00df2|c66d9eda5d63cc0f|eec7277e86796e49|1427371126||t19104.4272824292s|194afa0899d609e8|41158|rds|vector|||33.087||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|38c7523343af764b|-1388465918||t19104.4272830773s|a1c456b03adbfbf8|44|rds|vector|||0.045||
weekly_interactions|stem|da0711260c0c6d15|81f5aea1ed7856e2|eec7277e86796e49|-982791415||t19104.4278325301s|ce3c1615664c547f|9340|rds|vector|||40.505||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|176c2b5c33561858|173101903||t19104.4278326689s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|5cecfac9400015db|b573817db063976b|eec7277e86796e49|-1225178996||t19104.4280585047s|f4ce68ac8763c98e|3986|rds|vector|||13.727||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|e54a56fc1695f899|536682391||t19104.4280586436s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|5b9844e437362aab|f3fdf9b14c36c4e0|eec7277e86796e49|1059670289||t19104.4281773951s|c595472cc647335d|1460|rds|vector|||4.523||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|8d4921bbf302ae7a|-202370705||t19104.4281774877s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|37a76c8394508c3f|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19104.4509455197s|634325d37cb2ecaf|4109590|rds|vector|||1963.59||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|1c25b0a1a214731b|1341829522||t19104.4509470012s|a1c456b03adbfbf8|44|rds|vector|||0.107||
