name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19002.1133290044s|8694840c97eb280f|587|rds|vector|||1.929||
ennet_hourly_topics|stem|2ce7a7d45fea5896|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19002.1134974322s|3bef31528fdf4858|120549|rds|vector|||14.502||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|827bd48657a90703|-1486092141||t19002.1134976637s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|e7a5f21681701f4d|343aee883fa21255|333fe28e0fc44506|451724129||t19002.1135168769s|9f46841eb6c9bace|131862|rds|vector|||0.162||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|60ccc1cc00d8242e|-1892082712||t19002.1135172473s|a1c456b03adbfbf8|44|rds|vector|||0.014||
ennet_monthly_topics|stem|b2ab8d0d8358f5e7|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19002.1135476181s|5b78152fe1376d8d|1363189|rds|vector|||0.753||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|db77662f093a4d8d|-595763567||t19002.1135527107s|a1c456b03adbfbf8|44|rds|vector|||0.418||
ennet_dailies|stem|0264d9f0fe0ac746|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19002.1137311389s|d533482c97d9b6a3|537614|rds|vector|||12.65||
daily_interactions|stem|62734faec5fb4aad|c66d9eda5d63cc0f|40270104ba7cd4e2|1427371126||t19002.1137466947s|a016528b59f60d15|2762|rds|vector|||1.322||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|05ec9e138766e0af|-1388465918||t19002.1137467872s|a1c456b03adbfbf8|44|rds|vector|||0.004||
weekly_interactions|stem|573770fd947c699c|81f5aea1ed7856e2|40270104ba7cd4e2|-982791415||t19002.1138016028s|4fed1eb4d73aae89|1524|rds|vector|||3.039||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|095c34745e6deec6|173101903||t19002.1138016954s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|09c7dce97a144b61|b573817db063976b|40270104ba7cd4e2|-1225178996||t19002.113841094s|85f6336dc231313a|1172|rds|vector|||1.714||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|0d63146d0fcd1fff|536682391||t19002.1138411866s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|20d96efbac816da1|f3fdf9b14c36c4e0|40270104ba7cd4e2|1059670289||t19002.1138797057s|a744f0f8f0be9d70|1156|rds|vector|||1.642||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|6059a193409af22a|-202370705||t19002.1138797983s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|bb249c44cf5300cc|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19002.1368123648s|2bd09f5684347e0b|4029357|rds|vector|||1978.243||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|cb309cd362dc95e1|1341829522||t19002.1368140777s|a1c456b03adbfbf8|44|rds|vector|||0.126||
