name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19087.880440313s|8694840c97eb280f|587|rds|vector|||3.011||
ennet_hourly_topics|stem|547e8b5742b82d9d|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19087.8807213352s|7c2a0c74e48becc6|122459|rds|vector|||24.21||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|514c452c02a84511|-1486092141||t19087.8807217519s|a1c456b03adbfbf8|44|rds|vector|||0.028||
ennet_daily_topics|stem|be83154dd5c81cba|343aee883fa21255|333fe28e0fc44506|451724129||t19087.8807590209s|c62c60e0bf48a1d7|269133|rds|vector|||1.082||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|bd500ce369f7172b|-1892082712||t19087.8807601783s|a1c456b03adbfbf8|44|rds|vector|||0.068||
ennet_monthly_topics|stem|a5e0b2ceadba7b04|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19087.8807916602s|24e4cc1f02ec30aa|935051|rds|vector|||0.367||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|7796930a972f5b89|-595763567||t19087.8807960584s|a1c456b03adbfbf8|44|rds|vector|||0.301||
ennet_dailies|stem|2ac6455311709216|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19087.8854018117s|a39b4b5d5e196ca2|6968516|rds|vector|||386.941|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|2ff57876b9121eb6|c66d9eda5d63cc0f|a56adccb6800b7c6|1427371126||t19087.8858509834s|12f024933406129b|39242|rds|vector|||38.743||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|06439cd43ad6cac5|-1388465918||t19087.8858517242s|a1c456b03adbfbf8|44|rds|vector|||0.055||
weekly_interactions|stem|4cb89ebdbd379e6a|81f5aea1ed7856e2|a56adccb6800b7c6|-982791415||t19087.8865744656s|84fd6c5e135cb713|9061|rds|vector|||54.084||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|b5d96cb2e6bc410b|173101903||t19087.8865746045s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|a3f5a3e21bf7b6f0|b573817db063976b|a56adccb6800b7c6|-1225178996||t19087.8868806266s|d3aad97505af2ae8|3960|rds|vector|||19.645||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|6c3836a0ad62ff3b|536682391||t19087.8868807655s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|b43a707bd2a8bb77|f3fdf9b14c36c4e0|a56adccb6800b7c6|1059670289||t19087.8870341936s|55c6f0d524268d55|1465|rds|vector|||6.216||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|c04c58a6dbca6436|-202370705||t19087.8870344251s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|c0c844a29da6e091|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19087.9238358691s|e3943b08ee68979a|4097773|rds|vector|||3175.011||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|1cb975a939d8002c|1341829522||t19087.923837721s|a1c456b03adbfbf8|44|rds|vector|||0.131||
