name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19024.8787388952s|8694840c97eb280f|587|rds|vector|||1.952||
ennet_hourly_topics|stem|1c0f796fd2f49873|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19024.8789192678s|362c995834ef0f72|121090|rds|vector|||15.522||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|95e9b5d67a099983|-1486092141||t19024.8789195919s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|c42e819322324cb4|343aee883fa21255|333fe28e0fc44506|451724129||t19024.8789446847s|6733ba65802f5b14|158229|rds|vector|||0.308||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|07dd63cde53cc4b3|-1892082712||t19024.8789469533s|a1c456b03adbfbf8|44|rds|vector|||0.023||
ennet_monthly_topics|stem|1c7c1a21eb9b02f7|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19024.8789680183s|f1174b041a4b1f29|158215|rds|vector|||0.024||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|85f5b231bd017dcb|-595763567||t19024.8789685276s|a1c456b03adbfbf8|44|rds|vector|||0.022||
ennet_dailies|stem|53c0bdcaa78d8052|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19024.8793418201s|330d000a80087447|1001198|rds|vector|||28.629||
daily_interactions|stem|258c793b5fa7a124|c66d9eda5d63cc0f|e8bd989b581c651a|1427371126||t19024.8793802928s|04eb2b9372f7129b|5227|rds|vector|||3.302||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|a56e0da430312f33|-1388465918||t19024.8793804317s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|501d6158a0af282c|81f5aea1ed7856e2|e8bd989b581c651a|-982791415||t19024.8794679328s|c69f774be48a4f2c|2008|rds|vector|||5.452||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|5d072e5f896f4959|173101903||t19024.8794680253s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|7e865e0570aa205f|b573817db063976b|e8bd989b581c651a|-1225178996||t19024.8795279798s|be5680252e15d40e|1380|rds|vector|||2.944||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|2010f54ed80111c9|536682391||t19024.8795280724s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|205b8a96f61d602c|f3fdf9b14c36c4e0|e8bd989b581c651a|1059670289||t19024.879577147s|be71d77e275a58af|1162|rds|vector|||2.007||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|df71980c8bf4fca4|-202370705||t19024.8795772396s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|3b9e4edd85f1a7d1|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19024.902260493s|25e0b52bb469b6ab|4044995|rds|vector|||1956.176||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|51146c2e199d7089|1341829522||t19024.9022620671s|a1c456b03adbfbf8|44|rds|vector|||0.113||
