name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19030.212746998s|8694840c97eb280f|587|rds|vector|||1.752||
ennet_hourly_topics|stem|1cb83ee6e7fcb4d9|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19030.212929834s|c069e0d92f61e988|121270|rds|vector|||15.738||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|3f397d322038bdf7|-1486092141||t19030.2129301581s|a1c456b03adbfbf8|44|rds|vector|||0.022||
ennet_daily_topics|stem|964d83119431ee8f|343aee883fa21255|333fe28e0fc44506|451724129||t19030.2129545578s|2e85f2af6d55d47d|160494|rds|vector|||0.308||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|378ff5b6c2a14146|-1892082712||t19030.2129562709s|a1c456b03adbfbf8|44|rds|vector|||0.025||
ennet_monthly_topics|stem|18d5e6dbc14a405a|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19030.2129872914s|2177bcb71485bc60|1191368|rds|vector|||0.523||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|03d3624bc322de4e|-595763567||t19030.2129928937s|a1c456b03adbfbf8|44|rds|vector|||0.462||
ennet_dailies|stem|4baadfcbbab1fe18|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19030.2156970053s|144305b21ae2a746|5814532|rds|vector|||224.087|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|206f1bc0fe141c0d|c66d9eda5d63cc0f|1a759d5d7de7f876|1427371126||t19030.2160451298s|a690298b9daf7f2e|32375|rds|vector|||30.037||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|b6f53622bec08b93|-1388465918||t19030.2160456391s|a1c456b03adbfbf8|44|rds|vector|||0.042||
weekly_interactions|stem|0927b12aa30a45bc|81f5aea1ed7856e2|1a759d5d7de7f876|-982791415||t19030.2165341432s|f5a460c316b1bf24|7687|rds|vector|||35.802||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|72429fef4d9ff8b4|173101903||t19030.2165343284s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|1cac3c216d6059a9|b573817db063976b|1a759d5d7de7f876|-1225178996||t19030.216764899s|af71ff7a19838961|3515|rds|vector|||13.903||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|537f2d184a1dd50a|536682391||t19030.2167649916s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|ef8468f7a5424b3e|f3fdf9b14c36c4e0|1a759d5d7de7f876|1059670289||t19030.2168904165s|ccc85074b600cf36|1447|rds|vector|||4.866||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|265836818de6b40e|-202370705||t19030.2168905091s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|dbe3cb9da26caf62|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19030.2396181286s|4582c556ba3510ab|4048530|rds|vector|||1959.569||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|86a71178fa109216|1341829522||t19030.2396198879s|a1c456b03adbfbf8|44|rds|vector|||0.129||
