name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|51e56cc38029ca6f|c66d9eda5d63cc0f|3535cdc1c4288569|1427371126||t19216.4477457716s|f1bf745b8d546176|52462|rds|local|vector|||79.812||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|cb7cc54cffb39937|-1388465918||t19216.4477466513s|44e327d1ee1978d7|43|rds|local|vector|||0.067||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|e7a20204d74cebd5|-1892082712||t19216.4387601659s|44e327d1ee1978d7|43|rds|local|vector|||0.033||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|81ebdc7fabed9b78|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19216.4468209437s|933caf5cccdbdf18|9369835|rds|local|vector|||678.725|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|12c4363ab8605fcc|343aee883fa21255|333fe28e0fc44506|451724129||t19216.438758453s|6f9ed15197908913|153977|rds|local|vector|||0.463||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|d891b1e4616cccf3|088d91aaafd227bd|6515c114ed6499e2|249473530||t19216.4387334989s|46932fe5f320bf6d|125140|rds|local|vector|||22.839||
ennet_monthly_topics|stem|83e8cbf7b24a212d|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19216.4387926201s|a23fdf45c4eb0616|673331|rds|local|vector|||0.981||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19216.4384679866s|c060e1b24b17f00e|617|rds|local|vector|||2.484||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|1240f7b7b8ec1d9f|-1486092141||t19216.438733823s|44e327d1ee1978d7|43|rds|local|vector|||0.019||
monthly_interactions|stem|da9907375d4fdba9|b573817db063976b|3535cdc1c4288569|-1225178996||t19216.4489681039s|458012d8d2152936|4839|rds|local|vector|||23.561||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|fd208f79f0edb6ea|536682391||t19216.4489682428s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|1f307afa252063c8|-595763567||t19216.4388003054s|44e327d1ee1978d7|43|rds|local|vector|||0.647||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|2b91f29927368887|81f5aea1ed7856e2|3535cdc1c4288569|-982791415||t19216.4485988856s|982ea6fa2c4d06ff|12008|rds|local|vector|||64.688||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|87e955272cacb43d|173101903||t19216.4485990708s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|c71460ddd07e611a|f3fdf9b14c36c4e0|3535cdc1c4288569|1059670289||t19216.4491407915s|55c6f0d524268d55|1465|rds|local|vector|||6.153||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|942678c1fafc0312|-202370705||t19216.4491408841s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
