name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|97ca0bf3017fd4f3|c66d9eda5d63cc0f|22cef860aff61359|1427371126||t19218.7010696426s|61411b48014f366b|52657|rds|local|vector|||85.862||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|bdd35b8203d2d3f4|-1388465918||t19218.7010707074s|44e327d1ee1978d7|43|rds|local|vector|||0.078||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|cc06bfca4d6e6fa1|-1892082712||t19218.6904207273s|44e327d1ee1978d7|43|rds|local|vector|||0.069||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|c2dde42d49cb16bd|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19218.7000744623s|14b854e0fc9250fc|9410667|rds|local|vector|||814.507|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|3bc316bacd2857b8|343aee883fa21255|333fe28e0fc44506|451724129||t19218.6904196161s|5da1fcb74491e9de|164680|rds|local|vector|||0.963||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|fd8416e05d9d5820|088d91aaafd227bd|6515c114ed6499e2|249473530||t19218.690383596s|7e3518159660f579|125175|rds|local|vector|||25.213||
ennet_monthly_topics|stem|ef6bd347471adf7d|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19218.6904644792s|1d0cd0e0b61281f9|794337|rds|local|vector|||1.431||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19218.6900905278s|c060e1b24b17f00e|617|rds|local|vector|||2.931||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|da7c5699d8fb97b3|-1486092141||t19218.69038392s|44e327d1ee1978d7|43|rds|local|vector|||0.022||
monthly_interactions|stem|16271fb9d88e8112|b573817db063976b|22cef860aff61359|-1225178996||t19218.7027195279s|94008e92e0fd2b06|4838|rds|local|vector|||29.714||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|5ab2636ae415282d|536682391||t19218.7027197131s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|6f26582132c5386a|-595763567||t19218.6904760538s|44e327d1ee1978d7|43|rds|local|vector|||0.977||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|7f58b23118838070|81f5aea1ed7856e2|22cef860aff61359|-982791415||t19218.702264925s|be132add564587fe|12154|rds|local|vector|||92.819||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|a100a1600ef8a83f|173101903||t19218.7022652028s|44e327d1ee1978d7|43|rds|local|vector|||0.013||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|c1ea2944dc61d0a6|f3fdf9b14c36c4e0|22cef860aff61359|1059670289||t19218.7029185179s|5da7477cd254b6f9|1464|rds|local|vector|||7.833||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|c84066374c729888|-202370705||t19218.7029186568s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
