name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|a7118ec8b2470e6d|c66d9eda5d63cc0f|e8b4107036e99f05|1427371126||t19149.3129751316s|fac49e5c04f0590a|45997|rds|local|vector|||50.039||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|84359f31abdef59b|-1388465918||t19149.312975826s|44e327d1ee1978d7|43|rds|local|vector|||0.05||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|ed39c8150409f567|-1892082712||t19149.3076231267s|44e327d1ee1978d7|43|rds|local|vector|||0.024||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|83dce5c3281f8177|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19149.3123951244s|5b6298cdede58341|8175089|rds|local|vector|||398.781|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|550fe7fb820cd790|343aee883fa21255|333fe28e0fc44506|451724129||t19149.3076226174s|bd855a22a98ad37f|138706|rds|local|vector|||0.325||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|814ef15e8f1948dd|088d91aaafd227bd|6cc5fd754136a721|249473530||t19149.3075996542s|b0bd503bade5e390|123692|rds|local|vector|||20.912||
ennet_monthly_topics|stem|a315d0299d2bffba|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19149.3076483121s|eda0e6f149b38f63|388289|rds|local|vector|||0.376||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19149.3073564567s|f2f2c895b8fc004d|584|rds|local|vector|||2.737||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|afb0adca49c99389|-1486092141||t19149.307599932s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|ea5fd74034a7009e|b573817db063976b|e8b4107036e99f05|-1225178996||t19149.3138859761s|4a84b6bcaaf6a544|4356|rds|local|vector|||16.795||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|fa92d43545acfb08|536682391||t19149.3138861149s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|060fc8f574ac993a|-595763567||t19149.3076525714s|44e327d1ee1978d7|43|rds|local|vector|||0.295||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|3f255de6a1843b06|81f5aea1ed7856e2|e8b4107036e99f05|-982791415||t19149.3136188891s|1dc8705e1c3701b2|10439|rds|local|vector|||48.641||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|3e721c3f67bd0bd8|173101903||t19149.3136190743s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|23aa23ac02ceb6b0|f3fdf9b14c36c4e0|e8b4107036e99f05|1059670289||t19149.3140205609s|4f142a551b623cd1|1469|rds|local|vector|||5.192||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|b1e7db9ede385a8c|-202370705||t19149.3140206998s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
