name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|94042fc2fb2187d1|c66d9eda5d63cc0f|66eb7def6a865a02|1427371126||t19174.7352439559s|46c0b9f8da2785bc|48602|rds|local|vector|||41.049||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|49c18ef3905d1225|-1388465918||t19174.7352446967s|44e327d1ee1978d7|43|rds|local|vector|||0.057||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|c0fd9a9ec956b290|-1892082712||t19174.7290542308s|44e327d1ee1978d7|43|rds|local|vector|||0.045||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|2e029e16333167ba|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19174.7347678901s|e97cde6df671a20e|8657800|rds|local|vector|||480.624|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|cd9e4f2c580dcd92|343aee883fa21255|333fe28e0fc44506|451724129||t19174.7290535364s|15e7aa8c7bcdc124|157664|rds|local|vector|||0.704||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|28ce53dd3738d14b|088d91aaafd227bd|6cc5fd754136a721|249473530||t19174.7290283975s|7e9dd8ef7c0bd9ce|124133|rds|local|vector|||20.134||
ennet_monthly_topics|stem|f114119d7ea7d70f|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19174.7290715457s|74f8aa2a7ca695cf|157648|rds|local|vector|||0.034||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19174.7287943233s|f2f2c895b8fc004d|584|rds|local|vector|||2.952||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|f6545e12f3c1d22e|-1486092141||t19174.729028629s|44e327d1ee1978d7|43|rds|local|vector|||0.015||
monthly_interactions|stem|76f05c622ca80ae0|b573817db063976b|66eb7def6a865a02|-1225178996||t19174.7362085395s|9b86dd6a05bc2370|4565|rds|local|vector|||18.167||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|6a3f3b57f0e96d20|536682391||t19174.7362086784s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|b3fb8d8c3001f546|-595763567||t19174.7290723327s|44e327d1ee1978d7|43|rds|local|vector|||0.043||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|b5cad487e2edb185|81f5aea1ed7856e2|66eb7def6a865a02|-982791415||t19174.7359238623s|d78049aae2dbefb7|10952|rds|local|vector|||51.219||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|59f774ce976fe2e1|173101903||t19174.7359240475s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|fca56a63d552a355|f3fdf9b14c36c4e0|66eb7def6a865a02|1059670289||t19174.7363505312s|1c119cd5bdb282b1|1458|rds|local|vector|||5.262||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|2593a88a0dc16674|-202370705||t19174.7363506238s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
