name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|2001793d0c3ecb3d|c66d9eda5d63cc0f|5985865aeb09903b|1427371126||t19206.9842854989s|f8c13a162d5eb9ef|51535|rds|local|vector|||54.711||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|0a4f3722c65615e6|-1388465918||t19206.9842862859s|44e327d1ee1978d7|43|rds|local|vector|||0.06||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|188eccf29fe578a5|-1892082712||t19206.9773658653s|44e327d1ee1978d7|43|rds|local|vector|||0.086||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|d518abc68d200a1a|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19206.9836505827s|ce9191204f8aed3a|9217206|rds|local|vector|||529.093|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|8aaf02beb220ea9a|343aee883fa21255|333fe28e0fc44506|451724129||t19206.9773646616s|1cc41b6f8295b260|168568|rds|local|vector|||1.056||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|3e5e85118ac91be8|088d91aaafd227bd|6515c114ed6499e2|249473530||t19206.9773339211s|f3408914720ff754|124925|rds|local|vector|||21.205||
ennet_monthly_topics|stem|0851bb970cf132ad|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19206.9773858193s|e61510c5327f6401|211662|rds|local|vector|||0.11||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19206.9770873436s|c060e1b24b17f00e|617|rds|local|vector|||2.723||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|d6d233ad3294e608|-1486092141||t19206.9773341525s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|d07a44ae3d622f80|b573817db063976b|5985865aeb09903b|-1225178996||t19206.9853821339s|5637c56f41ecd847|4820|rds|local|vector|||20.709||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|058648f7420e86ce|536682391||t19206.9853822265s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|13f64b0be30b53dc|-595763567||t19206.977387486s|44e327d1ee1978d7|43|rds|local|vector|||0.116||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|2427bd8276abbae8|81f5aea1ed7856e2|5985865aeb09903b|-982791415||t19206.9850576388s|4fbdaeb120938430|11814|rds|local|vector|||58.52||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|17cdcc76f0988722|173101903||t19206.9850578703s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|18a02211aaf8bfcb|f3fdf9b14c36c4e0|5985865aeb09903b|1059670289||t19206.9855349604s|7a6109fe0e1e3e5f|1466|rds|local|vector|||5.886||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|769995fda5e16c77|-202370705||t19206.985535053s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
