name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19000.6913642603s|8694840c97eb280f|587|rds|vector|||3.282||
ennet_hourly_topics|stem|0d01b9c6ab0ab1be|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19000.6916462045s|bb27aa683dd8499d|120565|rds|vector|||24.306||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|8ededb47113eacca|-1486092141||t19000.691646436s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|7fe2b0f2eba47f6c|343aee883fa21255|333fe28e0fc44506|451724129||t19000.6916723619s|0f90c578a57a1930|260121|rds|vector|||0.759||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|66c1afedc997a488|-1892082712||t19000.6916731489s|a1c456b03adbfbf8|44|rds|vector|||0.047||
ennet_monthly_topics|stem|504708ff0c20d204|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19000.6916987971s|6d1ede0a0f238f69|1120129|rds|vector|||0.489||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|3b3ba1f501fe417e|-595763567||t19000.6917041211s|a1c456b03adbfbf8|44|rds|vector|||0.348||
ennet_dailies|stem|c1e5c7c41e37b13b|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19000.6918917136s|41ff6d7a0d75650e|507014|rds|vector|||13.514||
daily_interactions|stem|c982d51ba752942d|c66d9eda5d63cc0f|bf8aa8ec240d916d|1427371126||t19000.6919058803s|783d1090f59ff30d|2562|rds|vector|||1.199||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|9329eaa077ac26d3|-1388465918||t19000.6919059729s|a1c456b03adbfbf8|44|rds|vector|||0.004||
weekly_interactions|stem|3ef23f118a466858|81f5aea1ed7856e2|bf8aa8ec240d916d|-982791415||t19000.6919583803s|257b15927dfb4d82|1372|rds|vector|||2.868||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|e4d9d17b45aa41b4|173101903||t19000.6919584728s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|2a65287eba0f3beb|b573817db063976b|bf8aa8ec240d916d|-1225178996||t19000.6920004173s|39f87bfb76c7f49e|1167|rds|vector|||1.983||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|ff857d56b74cafcd|536682391||t19000.6920004636s|a1c456b03adbfbf8|44|rds|vector|||0.001||
yearly_interactions|stem|4d4a4d2baef1f343|f3fdf9b14c36c4e0|bf8aa8ec240d916d|1059670289||t19000.6920419914s|f69e04e9b595d580|1155|rds|vector|||1.927||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|df339347eb789c04|-202370705||t19000.692042084s|a1c456b03adbfbf8|44|rds|vector|||0.001||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|21858fe47d7e37b6|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19000.7269543303s|12c48ee040cd2108|4029405|rds|vector|||3013.352||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|8013dc93fe01cbd7|1341829522||t19000.7269556729s|a1c456b03adbfbf8|44|rds|vector|||0.092||
