name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19006.1427251761s|8694840c97eb280f|587|rds|vector|||2.662||
ennet_hourly_topics|stem|04b318ead75f7cff|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19006.1429998966s|4fb8f43dfe525f5e|120689|rds|vector|||23.686||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|90df3a46ed8cf297|-1486092141||t19006.1430001744s|a1c456b03adbfbf8|44|rds|vector|||0.015||
ennet_daily_topics|stem|554ffa843cbeb8cd|343aee883fa21255|333fe28e0fc44506|451724129||t19006.143022628s|34e7d60df9166217|141223|rds|vector|||0.213||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|6f847eef8ef78fa3|-1892082712||t19006.1430230446s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_monthly_topics|stem|0953af1b5a2bd989|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19006.14306235s|6332814f7e292f77|2125027|rds|vector|||1.101||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|3378b267f8e51e47|-595763567||t19006.1430705907s|a1c456b03adbfbf8|44|rds|vector|||0.687||
ennet_dailies|stem|055b85993cfd0629|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19006.1433628113s|a0349edb459d1644|603117|rds|vector|||21.981||
daily_interactions|stem|f7242219e98bb4cc|c66d9eda5d63cc0f|8b5af2e58c81407f|1427371126||t19006.1433857279s|c10bc48cad108c59|3233|rds|vector|||1.954||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|52268b6c5dcda5e0|-1388465918||t19006.1433858205s|a1c456b03adbfbf8|44|rds|vector|||0.003||
weekly_interactions|stem|c3bc36bfa71e74f8|81f5aea1ed7856e2|8b5af2e58c81407f|-982791415||t19006.1434569775s|fb0c44f9f7b3e424|1554|rds|vector|||4.215||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|e133286227f3b524|173101903||t19006.1434571164s|a1c456b03adbfbf8|44|rds|vector|||0.003||
monthly_interactions|stem|fc7c1c537fe4530f|b573817db063976b|8b5af2e58c81407f|-1225178996||t19006.1435058661s|6739d4b715e4c3c6|1166|rds|vector|||2.31||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|a12cc6678f822114|536682391||t19006.1435059587s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|e7d20f356f6f33a1|f3fdf9b14c36c4e0|8b5af2e58c81407f|1059670289||t19006.1435547084s|f69e04e9b595d580|1155|rds|vector|||2.26||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|a4601a1e354fc45c|-202370705||t19006.143554801s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|7cc8f62671b57a3c|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19006.1786664558s|9e66b82e5794c1b5|4033960|rds|vector|||3029.997||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|3d5c484afd94c4c3|1341829522||t19006.178668678s|a1c456b03adbfbf8|44|rds|vector|||0.161||
