name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|816f5a5252565537|c66d9eda5d63cc0f|8802a06633f4f1e3|1427371126||t19206.4462268544s|6de0825c01e11d3c|51536|rds|local|vector|||50.162||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|6325ed2d69959584|-1388465918||t19206.4462275951s|44e327d1ee1978d7|43|rds|local|vector|||0.057||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|ac09603fe11fb766|-1892082712||t19206.4394945403s|44e327d1ee1978d7|43|rds|local|vector|||0.104||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|540afd1c6f8592f9|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19206.4456439883s|9f7467306ddec9af|9215209|rds|local|vector|||517.643|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|9d4cf671194b4b1b|343aee883fa21255|333fe28e0fc44506|451724129||t19206.4394931051s|432e5a2b0d1510a8|142668|rds|local|vector|||0.366||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|da9dd47cf618bde7|088d91aaafd227bd|6515c114ed6499e2|249473530||t19206.4394719015s|e3db24b7f391a75f|124936|rds|local|vector|||20.734||
ennet_monthly_topics|stem|69851557f190d2c7|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19206.4395122253s|ddaaa37a2cdf17d5|186130|rds|local|vector|||0.084||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19206.4392309309s|c060e1b24b17f00e|617|rds|local|vector|||2.518||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|3f41b8bb4d6a4965|-1486092141||t19206.439472133s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|bc2219f24e98e1a0|b573817db063976b|8802a06633f4f1e3|-1225178996||t19206.4472483286s|8d5529a15b5e58bc|4817|rds|local|vector|||19.03||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|9929989ad110167d|536682391||t19206.4472484675s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|2317a6b00473e501|-595763567||t19206.4395134753s|44e327d1ee1978d7|43|rds|local|vector|||0.083||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|72d720296eb23102|81f5aea1ed7856e2|8802a06633f4f1e3|-982791415||t19206.4469510159s|bf3a3b42caadd1dd|11812|rds|local|vector|||55.12||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|5129cfdc34a84e1b|173101903||t19206.446951201s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|52b337550a259843|f3fdf9b14c36c4e0|8802a06633f4f1e3|1059670289||t19206.4473939757s|04021be3bf7b48b8|1467|rds|local|vector|||5.222||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|2bc70641cce08ca2|-202370705||t19206.4473940683s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
