name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|e7bc812d1940deab|c66d9eda5d63cc0f|7efa7c20f4e44404|1427371126||t19211.9418209052s|92c02325371f3151|52003|rds|local|vector|||55.337||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|9fdd584f68e63232|-1388465918||t19211.9418216922s|44e327d1ee1978d7|43|rds|local|vector|||0.057||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|bc964b4f01626a7f|-1892082712||t19211.9347520128s|44e327d1ee1978d7|43|rds|local|vector|||0.061||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|1fd867d7ddd1863a|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19211.9411793686s|00ccb1503939db5d|9298030|rds|local|vector|||540.778|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|a69d6c00382e222c|343aee883fa21255|333fe28e0fc44506|451724129||t19211.9347510869s|5aa214a76c92ea08|165171|rds|local|vector|||1.004||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|e0a4623e4342e47b|088d91aaafd227bd|6515c114ed6499e2|249473530||t19211.934721318s|2ed5aad711a294ae|125051|rds|local|vector|||25.823||
ennet_monthly_topics|stem|d8d855c0027265da|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19211.9347767353s|a074b40861273376|443555|rds|local|vector|||0.499||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19211.9344214528s|c060e1b24b17f00e|617|rds|local|vector|||2.882||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|a10d5d09353f7dfe|-1486092141||t19211.9347215958s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|220ca89c344602ad|b573817db063976b|7efa7c20f4e44404|-1225178996||t19211.9429136978s|4f5a9ca3590a1d1b|4835|rds|local|vector|||20.354||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|f7bc22c7767b3c05|536682391||t19211.9429138367s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|4cea091d8c52f028|-595763567||t19211.9347814113s|44e327d1ee1978d7|43|rds|local|vector|||0.389||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|9dfa06c9e8cbd33d|81f5aea1ed7856e2|7efa7c20f4e44404|-982791415||t19211.9425930452s|df530ac9f074ea09|11999|rds|local|vector|||58.568||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|7179a12d9644b5a3|173101903||t19211.9425932767s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|19dd325359f218ec|f3fdf9b14c36c4e0|7efa7c20f4e44404|1059670289||t19211.9430636073s|da4572d07683d695|1470|rds|local|vector|||5.669||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|3f7665b8aba20603|-202370705||t19211.9430636999s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
