name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|0cb0cc07149ee9cd|c66d9eda5d63cc0f|83ba4b96c650ed5b|1427371126||t19118.5740718443s|51270c58c72184ea|42596|rds|local|vector|||35.547||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|bfe0c561f04b1c9f|-1388465918||t19118.5740724925s|44e327d1ee1978d7|43|rds|local|vector|||0.049||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|cfe25bfef73913fa|-1892082712||t19118.5695239215s|44e327d1ee1978d7|43|rds|local|vector|||0.04||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|ba219e5da37475e0|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19118.5736597109s|bc35e0978fed98a7|7574980|rds|local|vector|||344.915|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|75dc0707526860ab|343aee883fa21255|333fe28e0fc44506|451724129||t19118.5695232733s|e397c083b35059a0|156109|rds|local|vector|||0.635||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|c92f9067fbaeb7cc|088d91aaafd227bd|6cc5fd754136a721|249473530||t19118.5694977639s|35771eb66d43f4c0|123085|rds|local|vector|||15.38||
ennet_monthly_topics|stem|c3c5c6f676683df1|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19118.5695468845s|94538ea62dde72af|382123|rds|local|vector|||0.366||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19118.5693186885s|f2f2c895b8fc004d|584|rds|local|vector|||1.854||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|e3c176c7a0a4a725|-1486092141||t19118.5694979954s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|27f06bcaa64d7621|b573817db063976b|83ba4b96c650ed5b|-1225178996||t19118.5749532398s|c04e3cb9c5473672|4166|rds|local|vector|||16.43||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|2efe4e0f8edff7ad|536682391||t19118.5749533324s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|e1814b44506ca8c7|-595763567||t19118.5695510975s|44e327d1ee1978d7|43|rds|local|vector|||0.302||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|d956c4a2f8fe545d|81f5aea1ed7856e2|83ba4b96c650ed5b|-982791415||t19118.5746905985s|dadf1eef03335b12|9648|rds|local|vector|||46.367||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|79ea0b630cfe197b|173101903||t19118.5746907836s|44e327d1ee1978d7|43|rds|local|vector|||0.008||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|a57c7463f5b1300d|f3fdf9b14c36c4e0|83ba4b96c650ed5b|1059670289||t19118.5750853245s|1d144507fa74e71c|1454|rds|local|vector|||5.154||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|db54791930cb290f|-202370705||t19118.5750854634s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
