name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|11c40b7f889fe22f|c66d9eda5d63cc0f|d2e95df776f03d19|1427371126||t19224.2080562725s|f66586d9a488392f|53186|rds|local|vector|||82.937||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|97f2b82665ff97bf|-1388465918||t19224.2080571522s|44e327d1ee1978d7|43|rds|local|vector|||0.067||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|dfd50e902122e162|-1892082712||t19224.1976792307s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|7d98b5f2ba0d2739|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19224.2070940387s|dcef230f85b96f1b|9498354|rds|local|vector|||794.282|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|9fbcd69af8ddf1ab|343aee883fa21255|333fe28e0fc44506|451724129||t19224.1976782584s|7875e261b021fd43|134227|rds|local|vector|||0.157||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|7a71cac0d0697617|088d91aaafd227bd|6515c114ed6499e2|249473530||t19224.1976550636s|9d189e8d0cb8dcde|125307|rds|local|vector|||24.883||
ennet_monthly_topics|stem|15ee86ed3bcdf18a|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19224.1977268704s|2b84c65ba417a730|1036788|rds|local|vector|||1.989||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19224.1973659377s|c060e1b24b17f00e|617|rds|local|vector|||2.95||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|b830802342f4d65f|-1486092141||t19224.1976553413s|44e327d1ee1978d7|43|rds|local|vector|||0.019||
monthly_interactions|stem|8fb068b20a1e31cd|b573817db063976b|d2e95df776f03d19|-1225178996||t19224.2095832406s|94008e92e0fd2b06|4838|rds|local|vector|||27.849||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|535565be01e1a03a|536682391||t19224.2095833795s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|36d99bdbc006cc61|-595763567||t19224.197741778s|44e327d1ee1978d7|43|rds|local|vector|||1.266||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|6c9fd931264cb56d|81f5aea1ed7856e2|d2e95df776f03d19|-982791415||t19224.2091590192s|148d03e22671695c|12116|rds|local|vector|||85.46||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|04de6f07ba734cb0|173101903||t19224.2091593896s|44e327d1ee1978d7|43|rds|local|vector|||0.023||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|39f888db7df4d282|f3fdf9b14c36c4e0|d2e95df776f03d19|1059670289||t19224.2097821792s|55c6f0d524268d55|1465|rds|local|vector|||7.663||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|e5735488d7da33cb|-202370705||t19224.2097823181s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
