name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|f9ab799195c0e1ea|c66d9eda5d63cc0f|9efa7e763e0e5c19|1427371126||t19180.8589585114s|c12e813562209ab0|49220|rds|local|vector|||40.647||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|cfe4b4b5d39effe7|-1388465918||t19180.8589592059s|44e327d1ee1978d7|43|rds|local|vector|||0.054||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|e44e46ba464937b7|-1892082712||t19180.8526461579s|44e327d1ee1978d7|43|rds|local|vector|||0.051||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|56316b196b88757d|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19180.8584872573s|ad9c28b39804618d|8775409|rds|local|vector|||490.404|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|9186f90f92d089f2|343aee883fa21255|333fe28e0fc44506|451724129||t19180.8526453708s|847b36bfee4d13a4|165516|rds|local|vector|||0.819||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|12822fd7432b875a|088d91aaafd227bd|6cc5fd754136a721|249473530||t19180.8526191208s|fd96dfad543d77a9|124241|rds|local|vector|||15.972||
ennet_monthly_topics|stem|29a6b1cca833a9e9|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19180.8526693061s|369aeef10eb85ddd|476450|rds|local|vector|||0.458||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19180.852433333s|f2f2c895b8fc004d|584|rds|local|vector|||5.366||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|7cfc6ee38918b0a3|-1486092141||t19180.8526193523s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|fb0ab7bb9e6c5708|b573817db063976b|9efa7e763e0e5c19|-1225178996||t19180.8599334716s|af1be75162acd2e7|4580|rds|local|vector|||17.915||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|219c5ca2eead7be3|536682391||t19180.8599336105s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|b43b71384ab6b67c|-595763567||t19180.8526736116s|44e327d1ee1978d7|43|rds|local|vector|||0.355||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|b907882aa72c5fde|81f5aea1ed7856e2|9efa7e763e0e5c19|-982791415||t19180.8596427288s|86f3a4ea191ef82f|11114|rds|local|vector|||51.885||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|821907935531cbbd|173101903||t19180.8596429603s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|5a67305efa8b9ac5|f3fdf9b14c36c4e0|9efa7e763e0e5c19|1059670289||t19180.860074121s|21a2bce103388539|1461|rds|local|vector|||5.141||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|5a1c464c5bb89167|-202370705||t19180.8600742136s|44e327d1ee1978d7|43|rds|local|vector|||0.001||
