name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|042f746278852ecf|c66d9eda5d63cc0f|0e7d3879dfa18d26|1427371126||t19215.1681140824s|9925c6f82c0d527d|52378|rds|local|vector|||55.548||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|9f7d6e23f112954e|-1388465918||t19215.1681148694s|44e327d1ee1978d7|43|rds|local|vector|||0.057||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|833733789d53271e|-1892082712||t19215.1607353594s|44e327d1ee1978d7|43|rds|local|vector|||0.014||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|76d1f797aad97eac|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19215.1674697834s|493dc692ee2414c5|9356878|rds|local|vector|||566.555|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|5a612ca5e7e6546d|343aee883fa21255|333fe28e0fc44506|451724129||t19215.1607346187s|efc81c4f9f657b3e|133725|rds|local|vector|||0.108||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|d69cfa93d9aeb80d|088d91aaafd227bd|6515c114ed6499e2|249473530||t19215.1607163318s|3290684ba1fe4113|125177|rds|local|vector|||22.598||
ennet_monthly_topics|stem|3618d094525813b3|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19215.1607636925s|084ac3710127ed4e|593983|rds|local|vector|||0.804||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19215.1604537881s|c060e1b24b17f00e|617|rds|local|vector|||2.125||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|b8d1be8706c02a18|-1486092141||t19215.1607166096s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|69fbb20e553f6582|b573817db063976b|0e7d3879dfa18d26|-1225178996||t19215.1691541636s|3189e9803a07e3d2|4846|rds|local|vector|||19.026||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|1bc9af6e915d7a85|536682391||t19215.1691543024s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|2b184eaf31fc810a|-595763567||t19215.160770035s|44e327d1ee1978d7|43|rds|local|vector|||0.533||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|f11d3aab3582446f|81f5aea1ed7856e2|0e7d3879dfa18d26|-982791415||t19215.1688479172s|d547fe0b6aa9d7a6|12023|rds|local|vector|||55.672||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|6680ee5176e34c10|173101903||t19215.1688481487s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|fa51a3ac44ad4461|f3fdf9b14c36c4e0|0e7d3879dfa18d26|1059670289||t19215.169294718s|37aaacfb2ba837f4|1471|rds|local|vector|||5.339||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|1cdf4175907e30e8|-202370705||t19215.1692948105s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
