name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19054.5091821397s|8694840c97eb280f|587|rds|vector|||1.867||
ennet_hourly_topics|stem|31487003e294669f|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19054.5093658449s|29ce894d17946ce1|121808|rds|vector|||15.818||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|fb8c621451cef025|-1486092141||t19054.5093661227s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|8c8cc7b36f36ed1c|343aee883fa21255|333fe28e0fc44506|451724129||t19054.5093894562s|b61d9ac55a2009e8|186910|rds|vector|||0.477||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|f37e230358447755|-1892082712||t19054.5093900118s|a1c456b03adbfbf8|44|rds|vector|||0.029||
ennet_monthly_topics|stem|ba799f672a2b5463|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19054.5094106138s|2a65d464c881128e|507028|rds|vector|||0.146||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|404b08571b08a28b|-595763567||t19054.5094126972s|a1c456b03adbfbf8|44|rds|vector|||0.119||
ennet_dailies|stem|a5c8625f6ef048aa|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19054.5121232754s|20822004c3cb3761|6319731|rds|vector|||225.632|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|81d4fcf4f082a381|c66d9eda5d63cc0f|99d47f439b151959|1427371126||t19054.5124450373s|15dd86f2555fdac0|35349|rds|vector|||27.755||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|3f1b6d9c988e0b4c|-1388465918||t19054.5124455466s|a1c456b03adbfbf8|44|rds|vector|||0.039||
weekly_interactions|stem|fa56433fa250f611|81f5aea1ed7856e2|99d47f439b151959|-982791415||t19054.5128983281s|edef15ba74d62b7d|8195|rds|vector|||33.349||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|1c733d968be94bb2|173101903||t19054.5128985133s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|2ceb3d2e456fcc27|b573817db063976b|99d47f439b151959|-1225178996||t19054.513113191s|e4e1cd3960340ec2|3724|rds|vector|||13.247||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|2cc581bc4e674a7a|536682391||t19054.5131132836s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|6226347143a289ff|f3fdf9b14c36c4e0|99d47f439b151959|1059670289||t19054.5132255713s|f822a4c179484fda|1440|rds|vector|||4.391||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|5c9ac784073c8fa8|-202370705||t19054.5132256639s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|242c33c7225adeca|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19054.536525424s|14ccfaf4d19e415d|4069292|rds|vector|||2009.499||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|52a3f9df8a15e8f3|1341829522||t19054.5365269055s|a1c456b03adbfbf8|44|rds|vector|||0.107||
