name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19084.6304379686s|8694840c97eb280f|587|rds|vector|||2.311||
ennet_hourly_topics|stem|bfcfc7cb5619c8aa|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19084.6306638508s|561f5b26edfde66e|122449|rds|vector|||19.459||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|3417fd0e344c0a58|-1486092141||t19084.6306641286s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|32603021bcbb136a|343aee883fa21255|333fe28e0fc44506|451724129||t19084.6306896382s|913ce024f33c031b|233027|rds|vector|||0.659||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|1f917c9a457fd7d1|-1892082712||t19084.63069024s|a1c456b03adbfbf8|44|rds|vector|||0.038||
ennet_monthly_topics|stem|efc8898242ff80ef|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19084.6307111662s|09599d1cc19ce793|395163|rds|vector|||0.096||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|de54756dff8039dd|-595763567||t19084.6307124162s|a1c456b03adbfbf8|44|rds|vector|||0.089||
ennet_dailies|stem|5baa60f93d00e51f|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19084.6336968912s|c9a9d45fdddcc7b5|6910941|rds|vector|||249.398|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|ff98f9caf6371ff8|c66d9eda5d63cc0f|10265f1f7375ded1|1427371126||t19084.6340271711s|73d8043aa5d15c14|38879|rds|vector|||28.495||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|97a43dd5a27dfc5c|-1388465918||t19084.6340276803s|a1c456b03adbfbf8|44|rds|vector|||0.039||
weekly_interactions|stem|8f73d9781754d3a6|81f5aea1ed7856e2|10265f1f7375ded1|-982791415||t19084.6345470823s|b70ccd864104edd3|8850|rds|vector|||38.139||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|5efdeecb81ccf07b|173101903||t19084.6345472675s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|fde2f527ade9d6ca|b573817db063976b|10265f1f7375ded1|-1225178996||t19084.6347881951s|154a1b3f18a4ad21|3956|rds|vector|||14.733||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|73898be01ea0fe3a|536682391||t19084.6347882877s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|aaa357b4f419f860|f3fdf9b14c36c4e0|10265f1f7375ded1|1059670289||t19084.63490102s|deae8944c7a3ad0a|1457|rds|vector|||4.261||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|522fb7fc462b4fea|-202370705||t19084.6349011126s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|075cfb0186825857|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19084.6647056636s|2b1b00b9bfb49d8b|4095592|rds|vector|||2571.322||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|046594cdc48cdb95|1341829522||t19084.6647070988s|a1c456b03adbfbf8|44|rds|vector|||0.101||
