name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|b0d4679055d941db|c66d9eda5d63cc0f|a333bd74561e8ade|1427371126||t19166.173311777s|245a447968134af6|47783|rds|local|vector|||48.663||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|3cf84e92a3bddccf|-1388465918||t19166.1733125641s|44e327d1ee1978d7|43|rds|local|vector|||0.064||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|28fc17ac1697ccd1|-1892082712||t19166.166656771s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|f698543fa3aa118e|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19166.1727475206s|0a1a992607275b96|8409317|rds|local|vector|||506.449|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|c6714b7f4c929b1a|343aee883fa21255|333fe28e0fc44506|451724129||t19166.1666557987s|b3bb9cf237851e2f|130826|rds|local|vector|||0.136||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|13acdc7fb26884d4|088d91aaafd227bd|6cc5fd754136a721|249473530||t19166.1666327413s|7c9c2cd983215e95|123986|rds|local|vector|||15.962||
ennet_monthly_topics|stem|b83fe0aeb9a308a6|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19166.1667128864s|9057e0ba464bf86d|1190041|rds|local|vector|||2.55||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19166.1664467547s|f2f2c895b8fc004d|584|rds|local|vector|||2.102||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|bac17ccd73c01f85|-1486092141||t19166.1666330654s|44e327d1ee1978d7|43|rds|local|vector|||0.02||
monthly_interactions|stem|54129d603bdf07eb|b573817db063976b|a333bd74561e8ade|-1225178996||t19166.1744613118s|01cecebbdb30d298|4370|rds|local|vector|||20.64||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|02db2206c2b65341|536682391||t19166.1744614507s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|9784f277a72e17ab|-595763567||t19166.1667311286s|44e327d1ee1978d7|43|rds|local|vector|||1.553||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|5b6921dc939ef5b1|81f5aea1ed7856e2|a333bd74561e8ade|-982791415||t19166.1741273961s|fe44818a41dac3c5|10770|rds|local|vector|||61.176||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|d0e6842b21a423be|173101903||t19166.1741275813s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|38ae7e2bf025c108|f3fdf9b14c36c4e0|a333bd74561e8ade|1059670289||t19166.1746292415s|d5dffe45a294034e|1468|rds|local|vector|||6.396||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|60d02c21bec76705|-202370705||t19166.1746293804s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
