name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19095.2578125818s|8694840c97eb280f|587|rds|vector|||1.88||
ennet_hourly_topics|stem|d3a1a7b193d9ab2c|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19095.2579971201s|71471e4faf89baee|122514|rds|vector|||15.881||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|e9541e1676479a45|-1486092141||t19095.2579973979s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|c102f7a0de642b68|343aee883fa21255|333fe28e0fc44506|451724129||t19095.2580216573s|4e0aa3a4b49d2a4d|161111|rds|vector|||0.314||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|67937ab94de1c89f|-1892082712||t19095.2580233703s|a1c456b03adbfbf8|44|rds|vector|||0.026||
ennet_monthly_topics|stem|44e4c7a69b37d7a8|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19095.2580655002s|0f1c341f17813ffe|2132900|rds|vector|||1.141||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|62ae3dc6798b2d0e|-595763567||t19095.2580739262s|a1c456b03adbfbf8|44|rds|vector|||0.706||
ennet_dailies|stem|a1ec07d5448f900c|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19095.2615717291s|5aeacf7ea83975b7|7100726|rds|vector|||290.86|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|5686da77973ecb9e|c66d9eda5d63cc0f|02318f9c3e6aeea2|1427371126||t19095.2620004821s|07b7319b7cdf0e1a|40164|rds|vector|||36.988||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|61e08d7c04d08ece|-1388465918||t19095.2620012229s|a1c456b03adbfbf8|44|rds|vector|||0.057||
weekly_interactions|stem|c13784b520f32dc7|81f5aea1ed7856e2|02318f9c3e6aeea2|-982791415||t19095.2625897921s|40f819af512b44c3|9199|rds|vector|||43.071||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|2b493309a678d572|173101903||t19095.2625900699s|a1c456b03adbfbf8|44|rds|vector|||0.015||
monthly_interactions|stem|423119e20b2a4b49|b573817db063976b|02318f9c3e6aeea2|-1225178996||t19095.2628561829s|9714d12d633f8404|3973|rds|vector|||15.909||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|d69add10b14572d0|536682391||t19095.2628563217s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|c79a44f8e1ec2c90|f3fdf9b14c36c4e0|02318f9c3e6aeea2|1059670289||t19095.2629953035s|21a2bce103388539|1461|rds|vector|||5.117||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|a627588b2c82e3b2|-202370705||t19095.2629953961s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|95d80494a9ff7b8c|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19095.2869288221s|20b1f4c9c8191dfd|4105994|rds|vector|||2063.718||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|b073f2e4ecc37b0a|1341829522||t19095.2869304888s|a1c456b03adbfbf8|44|rds|vector|||0.12||
