name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|a1b87bb91d554412|c66d9eda5d63cc0f|7ebbf73ffb7a2b0e|1427371126||t19207.942775567s|969cdb8addc7606e|51646|rds|local|vector|||59.691||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|2eacd5eec8475ad2|-1388465918||t19207.9427764004s|44e327d1ee1978d7|43|rds|local|vector|||0.059||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|6f30e5b953a29ad3|-1892082712||t19207.9357227318s|44e327d1ee1978d7|43|rds|local|vector|||0.059||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|0afde6d1c3f1217e|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19207.9420827791s|0079d2ccd2ef8a95|9227097|rds|local|vector|||535.57|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|4ff27f4edb4e029a|343aee883fa21255|333fe28e0fc44506|451724129||t19207.9357218521s|52d86e59d52bd8c3|182290|rds|local|vector|||0.989||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|88c8b2be61cf9042|088d91aaafd227bd|6515c114ed6499e2|249473530||t19207.9356918054s|3ae7751c8dc9ea42|124923|rds|local|vector|||16.136||
ennet_monthly_topics|stem|94cbdbd1b1a741aa|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19207.9357432413s|a9b5dd7b0a781a49|264371|rds|local|vector|||0.177||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19207.9355039322s|c060e1b24b17f00e|617|rds|local|vector|||1.874||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|11debc94869b88d6|-1486092141||t19207.9356920832s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|b190b9b6abbe7d90|b573817db063976b|7ebbf73ffb7a2b0e|-1225178996||t19207.943876556s|4f5a9ca3590a1d1b|4835|rds|local|vector|||20.915||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|a29760451dea647f|536682391||t19207.9438766949s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|1c816af3123c02f6|-595763567||t19207.9357455099s|44e327d1ee1978d7|43|rds|local|vector|||0.166||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|d9b12810f31859fe|81f5aea1ed7856e2|7ebbf73ffb7a2b0e|-982791415||t19207.9435491893s|88b24f6ba5dac694|11811|rds|local|vector|||58.61||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|df17f886fd783656|173101903||t19207.9435493745s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|c0a3b6b363674be5|f3fdf9b14c36c4e0|7ebbf73ffb7a2b0e|1059670289||t19207.9440314195s|d5dffe45a294034e|1468|rds|local|vector|||6.025||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|b58efaed28b2e1d7|-202370705||t19207.9440315121s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
