name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|ca0abe12c57f352b|c66d9eda5d63cc0f|3c4553ee87899529|1427371126||t19171.6542039927s|fe255eb5af8b59d9|48284|rds|local|vector|||59.151||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|a3761bdc1454ee77|-1388465918||t19171.6542049649s|44e327d1ee1978d7|43|rds|local|vector|||0.073||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|6a5532919a4448ea|-1892082712||t19171.6450222568s|44e327d1ee1978d7|43|rds|local|vector|||0.052||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|6970973846fa5903|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19171.6535184325s|4febf5c1882f6dab|8464279|rds|local|vector|||712.066|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|d0bca3c85594b5e5|343aee883fa21255|333fe28e0fc44506|451724129||t19171.6450213771s|519d2215c0f3dbeb|170142|rds|local|vector|||0.802||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|169a53cb06407b61|088d91aaafd227bd|6cc5fd754136a721|249473530||t19171.6449877658s|68d85a7cbcf40c34|124085|rds|local|vector|||23.801||
ennet_monthly_topics|stem|f43e17b4704e9724|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19171.6450911924s|e199418627a78a47|1457442|rds|local|vector|||3.429||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19171.6447110046s|f2f2c895b8fc004d|584|rds|local|vector|||3.016||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|f89cf59987f8ceb1|-1486092141||t19171.6449880899s|44e327d1ee1978d7|43|rds|local|vector|||0.021||
monthly_interactions|stem|7682aa5c362b5211|b573817db063976b|3c4553ee87899529|-1225178996||t19171.6557257168s|ab91f5222fa51ba8|4358|rds|local|vector|||27.378||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|77ee92d12fc1ae5e|536682391||t19171.6557259483s|44e327d1ee1978d7|43|rds|local|vector|||0.008||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|32f3bb2b24d17604|-595763567||t19171.6451175352s|44e327d1ee1978d7|43|rds|local|vector|||2.245||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|4f2c5d21ccb2b5c9|81f5aea1ed7856e2|3c4553ee87899529|-982791415||t19171.6553027971s|3f3bb3f50d44a1e9|10892|rds|local|vector|||84.537||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|cd95f11c1a97d9d6|173101903||t19171.6553030749s|44e327d1ee1978d7|43|rds|local|vector|||0.013||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|3846ef59a5fed3a4|f3fdf9b14c36c4e0|3c4553ee87899529|1059670289||t19171.6559187276s|1d144507fa74e71c|1454|rds|local|vector|||7.602||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|cb2cc22d4b323879|-202370705||t19171.6559188665s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
