name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|ad4f12f20d11c524|c66d9eda5d63cc0f|22a0a60f27296ead|1427371126||t19217.2022504615s|cf1c6a76270d94ae|52562|rds|local|vector|||87.403||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|4ebeb399eee95920|-1388465918||t19217.20225148s|44e327d1ee1978d7|43|rds|local|vector|||0.073||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|736ef363b51f9e7c|-1892082712||t19217.1910565804s|44e327d1ee1978d7|43|rds|local|vector|||0.023||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|f8a667c03a97ecfe|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19217.2012375412s|d844d28582e9a7fd|9386420|rds|local|vector|||860.39|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|e0f9375fdb5dba13|343aee883fa21255|333fe28e0fc44506|451724129||t19217.1910553304s|6e43ab6ca57a62ae|133737|rds|local|vector|||0.184||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|4b0cbab2afc7485b|088d91aaafd227bd|6515c114ed6499e2|249473530||t19217.1910276914s|e00311f2f629b897|125172|rds|local|vector|||24.637||
ennet_monthly_topics|stem|9f1e6ec5ac962214|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19217.1910987102s|e667d137fc15b56a|711960|rds|local|vector|||1.317||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19217.1907412553s|c060e1b24b17f00e|617|rds|local|vector|||2.8||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|cf8f32c0f435031b|-1486092141||t19217.1910280618s|44e327d1ee1978d7|43|rds|local|vector|||0.023||
monthly_interactions|stem|a948d29afaaa7eb2|b573817db063976b|22a0a60f27296ead|-1225178996||t19217.2038347723s|3fc9f9e90f48badb|4842|rds|local|vector|||28.91||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|695480f6c70ae6b0|536682391||t19217.2038349575s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|f7c4ab281f533e32|-595763567||t19217.1911094973s|44e327d1ee1978d7|43|rds|local|vector|||0.905||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|b60b31d8729f9065|81f5aea1ed7856e2|22a0a60f27296ead|-982791415||t19217.2033912988s|2cfdd3aad858c0a7|12000|rds|local|vector|||87.969||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|15231c54e84179ee|173101903||t19217.2033915303s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|822105b8a7ffcd03|f3fdf9b14c36c4e0|22a0a60f27296ead|1059670289||t19217.2040311622s|7a6109fe0e1e3e5f|1466|rds|local|vector|||7.712||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|72d94a2fe39fe8c5|-202370705||t19217.2040313011s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
