name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|cc3242bbccd7efaf|c66d9eda5d63cc0f|9e1beb8e332a37a4|1427371126||t19220.5751747195s|1186053cde425163|52820|rds|local|vector|||75.896||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|15702645e254b6a4|-1388465918||t19220.5751755528s|44e327d1ee1978d7|43|rds|local|vector|||0.061||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|37e9ef15d13ed619|-1892082712||t19220.5674236877s|44e327d1ee1978d7|43|rds|local|vector|||0.038||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|f7bba948dc5a2ee8|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19220.5742951756s|35109d6ac0532d57|9426985|rds|local|vector|||576.573|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|436cebc22ea21d88|343aee883fa21255|333fe28e0fc44506|451724129||t19220.5674216506s|b403e8e2fc79075e|152499|rds|local|vector|||0.572||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|46c034718dd1907b|088d91aaafd227bd|6515c114ed6499e2|249473530||t19220.5673946135s|0e6d555c084d2125|125240|rds|local|vector|||21.422||
ennet_monthly_topics|stem|578910b8ffb7259c|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19220.567464938s|ebf40719e4d21251|873021|rds|local|vector|||1.535||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19220.5671453984s|c060e1b24b17f00e|617|rds|local|vector|||2.228||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|f65e3a5b42fde296|-1486092141||t19220.5673948912s|44e327d1ee1978d7|43|rds|local|vector|||0.019||
monthly_interactions|stem|d40064860ca4a7ee|b573817db063976b|9e1beb8e332a37a4|-1225178996||t19220.5763329224s|adff237437315d4a|4836|rds|local|vector|||21.451||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|fc59b77b9f794d9b|536682391||t19220.5763330613s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|b99a2818fd3140a3|-595763567||t19220.5674753547s|44e327d1ee1978d7|43|rds|local|vector|||0.878||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|e14bf5be4b51ce92|81f5aea1ed7856e2|9e1beb8e332a37a4|-982791415||t19220.5759945862s|b01ec2008bb8dbfc|12171|rds|local|vector|||62.164||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|52cbc9fca3208bcf|173101903||t19220.5759947713s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|d328e41342ecabf0|f3fdf9b14c36c4e0|9e1beb8e332a37a4|1059670289||t19220.5764936182s|04021be3bf7b48b8|1467|rds|local|vector|||6.213||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|553fa20f6d49dd1d|-202370705||t19220.5764937571s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
