name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19060.8806173623s|8694840c97eb280f|587|rds|vector|||2.93||
ennet_hourly_topics|stem|43fc4a72de6d2d23|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19060.8809026155s|ff0d9f107766d6e6|121896|rds|vector|||24.592||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|bf98a705b920e759|-1486092141||t19060.880902847s|a1c456b03adbfbf8|44|rds|vector|||0.015||
ennet_daily_topics|stem|ae6e43e169333e7d|343aee883fa21255|333fe28e0fc44506|451724129||t19060.8809273859s|68f04657c44c828a|257384|rds|vector|||0.722||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|5e2658cbf9ead0ae|-1892082712||t19060.8809280804s|a1c456b03adbfbf8|44|rds|vector|||0.045||
ennet_monthly_topics|stem|7da218d21a516761|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19060.8809556751s|17183d08680c7991|1615595|rds|vector|||0.611||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|99c0f105ee2b356a|-595763567||t19060.8809604903s|a1c456b03adbfbf8|44|rds|vector|||0.398||
ennet_dailies|stem|5d13df76e937daf1|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19060.8836132384s|e9223a0f8f65067a|6416940|rds|vector|||220.904|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|5a0203d2ed41eb1e|c66d9eda5d63cc0f|1d50c7914d98d90b|1427371126||t19060.8839246048s|ea58c7fa6c33e34f|36109|rds|vector|||26.857||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|23aa0124306f05a3|-1388465918||t19060.8839251141s|a1c456b03adbfbf8|44|rds|vector|||0.041||
weekly_interactions|stem|714750075d801c22|81f5aea1ed7856e2|1d50c7914d98d90b|-982791415||t19060.8843477389s|dd41b5e666dab779|8387|rds|vector|||30.985||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|7599238ab4442f7a|173101903||t19060.8843479241s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|d60e76d13422d4fc|b573817db063976b|1d50c7914d98d90b|-1225178996||t19060.8845545602s|e1f7fdda474853d2|3748|rds|vector|||12.643||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|3f1a5acfde20675f|536682391||t19060.8845546528s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|e49537f243798047|f3fdf9b14c36c4e0|1d50c7914d98d90b|1059670289||t19060.8846591977s|9ef5b03992486a66|1444|rds|vector|||4.055||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|3fd400b06d14dfae|-202370705||t19060.884659244s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|be86f8e716a45e2c|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19060.9207437263s|ed30d431c9ffd8e1|4070338|rds|vector|||3114.25||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|40436170d8a734eb|1341829522||t19060.9207452542s|a1c456b03adbfbf8|44|rds|vector|||0.109||
