name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|31bbe4f37e12bc5a|c66d9eda5d63cc0f|c861994912033dbf|1427371126||t19122.1538767279s|238de2c10c1378e2|43021|rds|local|vector|||37.537||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|c092d13791f37c95|-1388465918||t19122.153877376s|44e327d1ee1978d7|43|rds|local|vector|||0.05||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|368cacf097e307c5|-1892082712||t19122.1491847241s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|b956acf1d3116149|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19122.1534415375s|e7aac698f578b319|7633458|rds|local|vector|||354.439|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|780af0035ad57ccd|343aee883fa21255|333fe28e0fc44506|451724129||t19122.1491837518s|99794f1d70a4a52a|130103|rds|local|vector|||0.154||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|77cbabb0aa985569|088d91aaafd227bd|6cc5fd754136a721|249473530||t19122.1491632423s|01392d81d879c816|123138|rds|local|vector|||16.084||
ennet_monthly_topics|stem|915ce3cb6499cf30|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19122.1492140763s|d2f89e10b9f5411d|572079|rds|local|vector|||0.796||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19122.1489758788s|f2f2c895b8fc004d|584|rds|local|vector|||1.845||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|9ebd5a4051541887|-1486092141||t19122.1491635201s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|d9c690525b42d003|b573817db063976b|c861994912033dbf|-1225178996||t19122.1547939151s|043b85bb14db6e2a|4170|rds|local|vector|||17.237||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|e0ddccf38f4ff139|536682391||t19122.1547940076s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|ec8db21a0785cbe9|-595763567||t19122.1492202801s|44e327d1ee1978d7|43|rds|local|vector|||0.515||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|d2bdfbde179e0e66|81f5aea1ed7856e2|c861994912033dbf|-982791415||t19122.1545197444s|a8cb72658337b2a4|9837|rds|local|vector|||48.394||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|67a65f69bf8bbceb|173101903||t19122.1545199296s|44e327d1ee1978d7|43|rds|local|vector|||0.008||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|638029394620b511|f3fdf9b14c36c4e0|c861994912033dbf|1059670289||t19122.1549323431s|deae8944c7a3ad0a|1457|rds|local|vector|||5.516||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|8344b5a915556f7b|-202370705||t19122.1549324357s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
