name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|4b2a05d5c4aa8e32|c66d9eda5d63cc0f|4961a9c7bc8c3abc|1427371126||t19169.1111231912s|6b386637b3e9db54|47996|rds|local|vector|||38.892||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|763c83e7838552b5|-1388465918||t19169.1111238393s|44e327d1ee1978d7|43|rds|local|vector|||0.049||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|89c62ce6b80cbc50|-1892082712||t19169.1057640025s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|76028e2d949d4cb9|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19169.1106723983s|2da8b9a6f6ce97c0|8441499|rds|local|vector|||408.038|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|ed71e9f28475ccf9|343aee883fa21255|333fe28e0fc44506|451724129||t19169.1057636784s|4d84bea0f10e8962|125039|rds|local|vector|||0.052||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|aff48af06bc45eed|088d91aaafd227bd|6cc5fd754136a721|249473530||t19169.1057444189s|2f1c6588f8347756|124064|rds|local|vector|||80.664||
ennet_monthly_topics|stem|c28bc7a514d3a134|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19169.1058159939s|816f5f53e75efd97|1320799|rds|local|vector|||2.524||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19169.1048096845s|f2f2c895b8fc004d|584|rds|local|vector|||2.322||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|4701b1130a9773cd|-1486092141||t19169.1057448355s|44e327d1ee1978d7|43|rds|local|vector|||0.025||
monthly_interactions|stem|e5797947aea19b15|b573817db063976b|4961a9c7bc8c3abc|-1225178996||t19169.112047416s|fa904ec1ad8b34f1|4371|rds|local|vector|||16.467||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|24d50654badce455|536682391||t19169.1120475549s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|4f55f1c924a73bd6|-595763567||t19169.1058310404s|44e327d1ee1978d7|43|rds|local|vector|||1.278||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|5b3127f90add0b40|81f5aea1ed7856e2|4961a9c7bc8c3abc|-982791415||t19169.1117832459s|d1ea706543c2dd9e|10744|rds|local|vector|||49.625||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|f96578377aa05861|173101903||t19169.1117834774s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|7806fbcbe2e06da7|f3fdf9b14c36c4e0|4961a9c7bc8c3abc|1059670289||t19169.1121800566s|cd7662a5b5ca6b8f|1456|rds|local|vector|||5.19||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|0f4da9d7a5e715d7|-202370705||t19169.1121801955s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
