name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19076.0931225454s|8694840c97eb280f|587|rds|vector|||2.537||
ennet_hourly_topics|stem|448ccd90fd6fe8c3|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19076.0933525943s|687ae4f00dd647d4|122318|rds|vector|||19.819||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|77d6d17a0862f316|-1486092141||t19076.0933528258s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|af17ba0c0c4d3891|343aee883fa21255|333fe28e0fc44506|451724129||t19076.093372502s|bc9171e282efe2fb|133667|rds|vector|||0.153||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|dc26d5104ae54739|-1892082712||t19076.0933728723s|a1c456b03adbfbf8|44|rds|vector|||0.014||
ennet_monthly_topics|stem|084749b6654e1077|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19076.093432086s|c8fb8b170e61fcad|4095280|rds|vector|||2.378||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|98d523a2ecf43234|-595763567||t19076.0934462065s|a1c456b03adbfbf8|44|rds|vector|||1.199||
ennet_dailies|stem|d8e9ca938e193535|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19076.0963684044s|644c525bec96ec10|6654231|rds|vector|||243.292|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|9d59c556e9c9c24e|c66d9eda5d63cc0f|3a75af322f95015f|1427371126||t19076.0967266955s|15db4ba8190c73d9|37857|rds|vector|||30.905||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|a4bf7f73ead194db|-1388465918||t19076.096727251s|a1c456b03adbfbf8|44|rds|vector|||0.043||
weekly_interactions|stem|973ba45cd636c853|81f5aea1ed7856e2|3a75af322f95015f|-982791415||t19076.097226467s|8a9592ef627caf91|8698|rds|vector|||36.692||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|01be8d9690c14d5b|173101903||t19076.0972266521s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|a353197d8d8a1988|b573817db063976b|3a75af322f95015f|-1225178996||t19076.097452024s|f24b86a7248f44ed|3758|rds|vector|||13.744||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|6a61ea2509c81b50|536682391||t19076.0974521629s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|b74674a329b196db|f3fdf9b14c36c4e0|3a75af322f95015f|1059670289||t19076.0975716081s|146097aa938bf2be|1442|rds|vector|||4.61||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|8029508bd24fedfc|-202370705||t19076.0975717007s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|c516d985f328fdb2|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19076.126937294s|260aa9937d0ee0b6|4087811|rds|vector|||2533.465||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|f1b40fbcc5b65ec6|1341829522||t19076.1269387755s|a1c456b03adbfbf8|44|rds|vector|||0.107||
