name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19047.4626443744s|8694840c97eb280f|587|rds|vector|||1.574||
ennet_hourly_topics|stem|07729510b98e8fc2|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19047.4628254077s|d3869182fd11c31a|121645|rds|vector|||15.565||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|9796e90c157250ec|-1486092141||t19047.4628257781s|a1c456b03adbfbf8|44|rds|vector|||0.026||
ennet_daily_topics|stem|f5be0b26ca1d4763|343aee883fa21255|333fe28e0fc44506|451724129||t19047.462855225s|6bb98fafcdc019c3|204944|rds|vector|||0.66||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|1bee993883cd0554|-1892082712||t19047.4628559658s|a1c456b03adbfbf8|44|rds|vector|||0.042||
ennet_monthly_topics|stem|c20e6404a7ab994d|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19047.4629293515s|cf8d058ef845cfad|4291470|rds|vector|||2.823||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|a0b0cec277e10e39|-595763567||t19047.4629468529s|a1c456b03adbfbf8|44|rds|vector|||1.484||
ennet_dailies|stem|2bdbd53eb7fdda80|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19047.4661019726s|4b3529255e930a5b|6073356|rds|vector|||262.22|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|a9a5d8adbacebfcb|c66d9eda5d63cc0f|a8ce1c20e8094763|1427371126||t19047.4664810315s|c5fbddc0df3e5b1e|34391|rds|vector|||32.694||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|995cbbac50a92a0a|-1388465918||t19047.4664816797s|a1c456b03adbfbf8|44|rds|vector|||0.049||
weekly_interactions|stem|0fbcdc5d1bae098f|81f5aea1ed7856e2|a8ce1c20e8094763|-982791415||t19047.4670176499s|1ce275aa94c25a34|7998|rds|vector|||39.097||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|10840be0c7cff140|173101903||t19047.4670178351s|a1c456b03adbfbf8|44|rds|vector|||0.009||
monthly_interactions|stem|02abbac798cedd10|b573817db063976b|a8ce1c20e8094763|-1225178996||t19047.4672655869s|0687ca806ae9e6ac|3529|rds|vector|||14.939||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|96fbe0997f1a8cec|536682391||t19047.4672657258s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|a6e02f75c9161762|f3fdf9b14c36c4e0|a8ce1c20e8094763|1059670289||t19047.4674006444s|5a4ddc27476eb085|1446|rds|vector|||5.174||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|23e6ad7e6c3c2c04|-202370705||t19047.467400737s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|81fe8bf0e9f9f6e4|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19047.4905647751s|28cc8528f2c9c994|4059843|rds|vector|||1996.966||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|0882101963bbfa31|1341829522||t19047.4905664419s|a1c456b03adbfbf8|44|rds|vector|||0.121||
