name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19014.0476638882s|8694840c97eb280f|587|rds|vector|||1.656||
ennet_hourly_topics|stem|f9609c69277a351a|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19014.0478455096s|51be8dd7cd25aa42|120995|rds|vector|||15.586||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|ce17dc6767a861ef|-1486092141||t19014.0478457874s|a1c456b03adbfbf8|44|rds|vector|||0.018||
ennet_daily_topics|stem|80d1c7ba0ed002ea|343aee883fa21255|333fe28e0fc44506|451724129||t19014.0478650004s|49b49f8683a7957e|121679|rds|vector|||0.048||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|69db84ae66eefc84|-1892082712||t19014.0478659263s|a1c456b03adbfbf8|44|rds|vector|||0.011||
ennet_monthly_topics|stem|73d2de80748ae8b4|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19014.0479198617s|03e0069dacd3b455|3627514|rds|vector|||2.025||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|356217b371646762|-595763567||t19014.0479334265s|a1c456b03adbfbf8|44|rds|vector|||1.15||
ennet_dailies|stem|c44581a4d899cddd|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19014.0482102343s|029e4d30a32074f1|707803|rds|vector|||20.722||
daily_interactions|stem|93d9945f29a7bc69|c66d9eda5d63cc0f|b42b459400e43b67|1427371126||t19014.0482366235s|5e02609a34e59762|3982|rds|vector|||2.257||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|24f0e7b42bc76b6b|-1388465918||t19014.0482367624s|a1c456b03adbfbf8|44|rds|vector|||0.004||
weekly_interactions|stem|af95a1c35c1ba482|81f5aea1ed7856e2|b42b459400e43b67|-982791415||t19014.0483028741s|e1bd43069cdf76a8|1701|rds|vector|||3.874||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|1e862ebd8cbebff0|173101903||t19014.0483029667s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|48b35279acb514c4|b573817db063976b|b42b459400e43b67|-1225178996||t19014.0483453282s|be71d77e275a58af|1162|rds|vector|||1.846||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|6a620f908b0f183b|536682391||t19014.0483454208s|a1c456b03adbfbf8|44|rds|vector|||0.001||
yearly_interactions|stem|d17ef3f14cd504a6|f3fdf9b14c36c4e0|b42b459400e43b67|1059670289||t19014.04838681s|d6207e6fae1d9ee6|1150|rds|vector|||1.723||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|f4c55f1a5ad9ef73|-202370705||t19014.0483869026s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|af5ac2df9c9c98c6|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19014.0725457975s|6290b0b5edbd91c8|4042687|rds|vector|||2084.041||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|513168b58eb4dee8|1341829522||t19014.0725477882s|a1c456b03adbfbf8|44|rds|vector|||0.143||
