name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19102.8804208638s|8694840c97eb280f|587|rds|vector|||1.806||
ennet_hourly_topics|stem|2088f6b6c060fc27|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19102.8805944761s|a5b0d44f2b96ff12|122777|rds|vector|||14.944||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|0ae3e464d169178b|-1486092141||t19102.8805947539s|a1c456b03adbfbf8|44|rds|vector|||0.021||
ennet_daily_topics|stem|4465d1f6fd54ee2d|343aee883fa21255|333fe28e0fc44506|451724129||t19102.8806221615s|50c458fd9cf1552e|242371|rds|vector|||0.74||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|d9b8706ce668703e|-1892082712||t19102.8806228559s|a1c456b03adbfbf8|44|rds|vector|||0.046||
ennet_monthly_topics|stem|c796829d1bd03080|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19102.8806725785s|39db725a4f76f40c|3354944|rds|vector|||1.771||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|9884b36ce641fafd|-595763567||t19102.8806839675s|a1c456b03adbfbf8|44|rds|vector|||0.961||
ennet_dailies|stem|4f683bfc037d070d|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19102.8838531564s|0562a85c48e34652|7216359|rds|vector|||264.065|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|d5c26180624e77d8|c66d9eda5d63cc0f|646bb7a65a1e275e|1427371126||t19102.8842344092s|355ddac55b931846|40942|rds|vector|||32.89||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|5792d409940f09f4|-1388465918||t19102.8842350111s|a1c456b03adbfbf8|44|rds|vector|||0.048||
weekly_interactions|stem|2624849b812deeca|81f5aea1ed7856e2|646bb7a65a1e275e|-982791415||t19102.8847689967s|d261b9b57e2be1e8|9351|rds|vector|||39.436||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|87c793314fdbec82|173101903||t19102.8847691819s|a1c456b03adbfbf8|44|rds|vector|||0.009||
monthly_interactions|stem|e4b8b711cb38f481|b573817db063976b|646bb7a65a1e275e|-1225178996||t19102.8850071002s|bd8d1586755eef81|3976|rds|vector|||14.338||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|96e924425d80c151|536682391||t19102.8850071927s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|2e3bbbe3ad8699e9|f3fdf9b14c36c4e0|646bb7a65a1e275e|1059670289||t19102.8851334437s|3eca82e267962690|1462|rds|vector|||4.713||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|de8deae897dc39bc|-202370705||t19102.8851335363s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|20ed2e8be862398b|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19102.9079651721s|19c0411e6d68b615|4109591|rds|vector|||1968.886||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|f39525030fc3a63e|1341829522||t19102.9079666536s|a1c456b03adbfbf8|44|rds|vector|||0.107||
