name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|866ba7a41a377df0|c66d9eda5d63cc0f|e874316ccf4efc94|1427371126||t19156.3151637549s|7b5b83c72bb1572a|46728|rds|local|vector|||49.706||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|ca73cf88f119142e|-1388465918||t19156.3151645882s|44e327d1ee1978d7|43|rds|local|vector|||0.063||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|799c20a14f774070|-1892082712||t19156.3092224119s|44e327d1ee1978d7|43|rds|local|vector|||0.029||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|02c0d18916872204|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19156.3145873719s|f73c9e8e4867dd8d|8276543|rds|local|vector|||445.982|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|ff9bac18b25fe160|343aee883fa21255|333fe28e0fc44506|451724129||t19156.30922181s|eb5f3d345ea2012d|139050|rds|local|vector|||0.366||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|58c9065e083cd5be|088d91aaafd227bd|6cc5fd754136a721|249473530||t19156.3091963452s|2856d3fbb0c10b75|123813|rds|local|vector|||20.167||
ennet_monthly_topics|stem|d137f6c6b51d78b3|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19156.3092602386s|b3cb81f1643bf9a9|727696|rds|local|vector|||1.204||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19156.3089616991s|f2f2c895b8fc004d|584|rds|local|vector|||2.467||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|3d6af36446eb642d|-1486092141||t19156.3091966693s|44e327d1ee1978d7|43|rds|local|vector|||0.02||
monthly_interactions|stem|c28fee6fd002da33|b573817db063976b|e874316ccf4efc94|-1225178996||t19156.3162781384s|d1335512840a22e3|4348|rds|local|vector|||20.49||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|634c6e44b0b5a016|536682391||t19156.3162783236s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|bc10ea7d6a0f135c|-595763567||t19156.3092696374s|44e327d1ee1978d7|43|rds|local|vector|||0.796||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|e87299207667259e|81f5aea1ed7856e2|e874316ccf4efc94|-982791415||t19156.315948532s|603df4f835de8486|10589|rds|local|vector|||58.965||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|55b9e73870a8b361|173101903||t19156.3159487635s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|7282f410302c3302|f3fdf9b14c36c4e0|e874316ccf4efc94|1059670289||t19156.3164423627s|5da7477cd254b6f9|1464|rds|local|vector|||6.223||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|8bc1501297da7c96|-202370705||t19156.3164425016s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
