name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19015.471408461s|8694840c97eb280f|587|rds|vector|||3.143||
ennet_hourly_topics|stem|ecd39c25d2c6b3bb|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19015.4716856921s|4640d5d2879625ad|120986|rds|vector|||23.849||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|7bed62ff3bb4ff0d|-1486092141||t19015.4716860161s|a1c456b03adbfbf8|44|rds|vector|||0.022||
ennet_daily_topics|stem|785e8eb815788ac8|343aee883fa21255|333fe28e0fc44506|451724129||t19015.4717169432s|68efbc47cebb079d|215266|rds|vector|||0.673||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|a049244ea61805e8|-1892082712||t19015.4717177765s|a1c456b03adbfbf8|44|rds|vector|||0.047||
ennet_monthly_topics|stem|999639fa9394263a|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19015.4717841675s|3c173635cad1e89b|3902017|rds|vector|||2.658||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|57d91093156316c1|-595763567||t19015.471800881s|a1c456b03adbfbf8|44|rds|vector|||1.418||
ennet_dailies|stem|144331044be7fdee|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19015.4721997829s|e55a8d4d5ac413cd|739123|rds|vector|||30.823||
daily_interactions|stem|2af6f56cab0cce6c|c66d9eda5d63cc0f|97787c4942d703ed|1427371126||t19015.4722364506s|b6b6156a0d9d91aa|4213|rds|vector|||3.138||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|f074176366e3e831|-1388465918||t19015.4722365432s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|88ec373bc160ea43|81f5aea1ed7856e2|97787c4942d703ed|-982791415||t19015.4723395094s|3038a57da300a5a2|1809|rds|vector|||6.567||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|baa700e7ead00b8a|173101903||t19015.472339602s|a1c456b03adbfbf8|44|rds|vector|||0.003||
monthly_interactions|stem|8af6543c03c92ccd|b573817db063976b|97787c4942d703ed|-1225178996||t19015.4723965947s|6f173d488a8613ab|1165|rds|vector|||2.59||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|fbe47edf33c204fd|536682391||t19015.4723966873s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|fdf1c340fb8df43b|f3fdf9b14c36c4e0|97787c4942d703ed|1059670289||t19015.4724509946s|dc2649c9b211ba3b|1149|rds|vector|||2.413||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|0ee3fa11f1f7525c|-202370705||t19015.4724511335s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|795268a18aff3716|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19015.5074769392s|a1a1ed43f8a39bbe|4042994|rds|vector|||3022.452||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|f9edc5ba003be8c8|1341829522||t19015.5074785597s|a1c456b03adbfbf8|44|rds|vector|||0.114||
