name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|7d116c1170b4ce71|c66d9eda5d63cc0f|3719cc69105a3a1e|1427371126||t19174.8971426766s|4fbf2fbfd3300336|48604|rds|local|vector|||43.421||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|482f4684cb19e902|-1388465918||t19174.8971434174s|44e327d1ee1978d7|43|rds|local|vector|||0.058||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|f90055b20b0461cd|-1892082712||t19174.8907820485s|44e327d1ee1978d7|43|rds|local|vector|||0.054||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|ffbc360c00779d01|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19174.8966393086s|ec218f8b95c19943|8657758|rds|local|vector|||492.147|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|1e0e5fc08a339613|343aee883fa21255|333fe28e0fc44506|451724129||t19174.8907812151s|94bbd43fd45a9289|167249|rds|local|vector|||0.928||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|a0be7fa0a14ecd78|088d91aaafd227bd|6cc5fd754136a721|249473530||t19174.8907525094s|ae3df7851d0809be|124121|rds|local|vector|||14.956||
ennet_monthly_topics|stem|dad1fc7b5c22bdb6|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19174.8908006146s|1702d49f6b7571ad|167236|rds|local|vector|||0.047||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19174.8905783766s|f2f2c895b8fc004d|584|rds|local|vector|||1.81||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|5f896937fa92f6bd|-1486092141||t19174.8907527872s|44e327d1ee1978d7|43|rds|local|vector|||0.015||
monthly_interactions|stem|cb3075b1f7ac0857|b573817db063976b|3719cc69105a3a1e|-1225178996||t19174.8981295971s|d17635628141a7ae|4570|rds|local|vector|||18.246||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|65995f2cd2577a7a|536682391||t19174.898129736s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|7c29792749daf85a|-595763567||t19174.8908015406s|44e327d1ee1978d7|43|rds|local|vector|||0.055||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|230297d5ec754e2e|81f5aea1ed7856e2|3719cc69105a3a1e|-982791415||t19174.897838049s|804d4446d1146e25|10938|rds|local|vector|||52.223||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|5b802fdbbf4aa1e3|173101903||t19174.8978382805s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|9b3c096caf3be5c0|f3fdf9b14c36c4e0|3719cc69105a3a1e|1059670289||t19174.8982711347s|deae8944c7a3ad0a|1457|rds|local|vector|||5.312||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|0b5d78cab793cc65|-202370705||t19174.8982712273s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
