name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|1d5edec30c3407d2|c66d9eda5d63cc0f|114d9bd9696299f4|1427371126||t19126.2568657025s|b4b98b5b4ee64ad7|43469|rds|local|vector|||44.156||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|f152ac68724018df|-1388465918||t19126.2568663969s|44e327d1ee1978d7|43|rds|local|vector|||0.053||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|6541d054325ef4a9|-1892082712||t19126.2519905395s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|072a1926b651751e|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19126.2563539832s|230c273e7bcc9563|7697090|rds|local|vector|||362.908|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|f77b7a1761b2f8f8|343aee883fa21255|333fe28e0fc44506|451724129||t19126.2519896135s|6aa8032a8f4c1d1c|131101|rds|local|vector|||0.151||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|cc972b67799ac595|088d91aaafd227bd|6cc5fd754136a721|249473530||t19126.2519697522s|e71be8d11b22767f|123212|rds|local|vector|||16.421||
ennet_monthly_topics|stem|3d9b3d8010bdc303|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19126.2520239658s|d741340f0c74e013|764355|rds|local|vector|||1.115||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19126.2517785928s|f2f2c895b8fc004d|584|rds|local|vector|||2.194||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|332b91307c0112a1|-1486092141||t19126.25197003s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|f36236301c90b4ed|b573817db063976b|114d9bd9696299f4|-1225178996||t19126.2577833079s|7865985e1b9019af|4162|rds|local|vector|||16.945||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|37f42204354e9a63|536682391||t19126.2577834468s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|3433cf5f69ca973c|-595763567||t19126.252032577s|44e327d1ee1978d7|43|rds|local|vector|||0.726||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|37556ecec1e17ca0|81f5aea1ed7856e2|114d9bd9696299f4|-982791415||t19126.2575127952s|36527fbe15c40bf8|9792|rds|local|vector|||48.406||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|f28b0c39c822d4bb|173101903||t19126.2575129804s|44e327d1ee1978d7|43|rds|local|vector|||0.008||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|7b705f6476d7e0e3|f3fdf9b14c36c4e0|114d9bd9696299f4|1059670289||t19126.2579202541s|1d144507fa74e71c|1454|rds|local|vector|||5.395||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|db3a6735bde38f47|-202370705||t19126.257920393s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
