name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|d6770f9cecf313f5|c66d9eda5d63cc0f|6f65644ca591c558|1427371126||t19176.4467181149s|bcaa715f3a7cf0cb|48745|rds|local|vector|||66.566||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|21d6b30b282c71ac|-1388465918||t19176.446719226s|44e327d1ee1978d7|43|rds|local|vector|||0.082||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|e8f63b81f1d5a495|-1892082712||t19176.4361796947s|44e327d1ee1978d7|43|rds|local|vector|||0.041||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|e5c818aecb3795a0|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19176.4459464884s|27071056e2858511|8703901|rds|local|vector|||826.136|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|651cd76a70b49637|343aee883fa21255|333fe28e0fc44506|451724129||t19176.4361773336s|3ea3a72f7cd5709f|143059|rds|local|vector|||0.603||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|aca938a2564b929f|088d91aaafd227bd|6cc5fd754136a721|249473530||t19176.4361428421s|e056c4a272283c14|124135|rds|local|vector|||20.17||
ennet_monthly_topics|stem|94d7ed907b7e0d8a|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19176.4362069174s|bdf610ed02c9cae5|256307|rds|local|vector|||0.202||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19176.4359078755s|f2f2c895b8fc004d|584|rds|local|vector|||2.717||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|6a8017ea6557eea8|-1486092141||t19176.4361431662s|44e327d1ee1978d7|43|rds|local|vector|||0.023||
monthly_interactions|stem|d484cd6b49ba049d|b573817db063976b|6f65644ca591c558|-1225178996||t19176.4483791566s|6723faf7a8fc2b63|4571|rds|local|vector|||30.883||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|45769ed553d6e8d3|536682391||t19176.4483792955s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|8d85ec3c3cfa3f92|-595763567||t19176.4362093249s|44e327d1ee1978d7|43|rds|local|vector|||0.176||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|20c5c69adb9ba44e|81f5aea1ed7856e2|6f65644ca591c558|-982791415||t19176.4479124865s|49961236bbfa3b34|11079|rds|local|vector|||91.844||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|9739d2aab680f635|173101903||t19176.447912718s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|5e1a64a458b5a7f7|f3fdf9b14c36c4e0|6f65644ca591c558|1059670289||t19176.4485790186s|55c6f0d524268d55|1465|rds|local|vector|||7.822||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|7f748d725b269662|-202370705||t19176.4485791575s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
