name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19018.3056248595s|8694840c97eb280f|587|rds|vector|||2.471||
ennet_hourly_topics|stem|da2d3ae00ac7a01e|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19018.305850741s|908bfdae5a244bf5|121038|rds|vector|||19.428||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|75531b69f213ace3|-1486092141||t19018.3058509725s|a1c456b03adbfbf8|44|rds|vector|||0.014||
ennet_daily_topics|stem|3b0e86386c8cb909|343aee883fa21255|333fe28e0fc44506|451724129||t19018.3058694448s|384be7c3d1f7f740|169632|rds|vector|||0.266||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|3c29564a9662b45b|-1892082712||t19018.3058708337s|a1c456b03adbfbf8|44|rds|vector|||0.021||
ennet_monthly_topics|stem|19bd51f839bba119|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19018.3059246768s|370f3dd0babb00af|4452216|rds|vector|||2.212||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|0c558cdbb9e16b1f|-595763567||t19018.3059377324s|a1c456b03adbfbf8|44|rds|vector|||1.11||
ennet_dailies|stem|1c0478d79a86304d|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19018.3062091701s|30e0518478966a4b|779211|rds|vector|||20.775||
daily_interactions|stem|5419f48edc1ebb1d|c66d9eda5d63cc0f|6dbb09645c1fb94b|1427371126||t19018.3062367629s|a6c9c90220012f19|4531|rds|vector|||2.369||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|f49d29771c0e95dc|-1388465918||t19018.3062369481s|a1c456b03adbfbf8|44|rds|vector|||0.004||
weekly_interactions|stem|cf5bf14dc5f2a660|81f5aea1ed7856e2|6dbb09645c1fb94b|-982791415||t19018.3063013468s|ce2fa01f61cdc9f0|1844|rds|vector|||3.951||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|9bd36bd46d51490b|173101903||t19018.3063013931s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|c49e16667f663e84|b573817db063976b|6dbb09645c1fb94b|-1225178996||t19018.3063393564s|bfbea0656bc5b842|1174|rds|vector|||1.632||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|8f2ba074cd40d1fa|536682391||t19018.306339449s|a1c456b03adbfbf8|44|rds|vector|||0.001||
yearly_interactions|stem|9072147024efb227|f3fdf9b14c36c4e0|6dbb09645c1fb94b|1059670289||t19018.3063758382s|31a986bb097d00c9|1159|rds|vector|||1.483||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|65517b7ab9a1733f|-202370705||t19018.3063759308s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|f0923c08b12199cf|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19018.3353033121s|173983f66d5190a3|4044520|rds|vector|||2496.481||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|7b60fd3665b4eb70|1341829522||t19018.335305025s|a1c456b03adbfbf8|44|rds|vector|||0.128||
