name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|3914548f853c87c1|c66d9eda5d63cc0f|0335e99cb1183ff0|1427371126||t19202.1141018394s|d5db339cc14b15b5|50996|rds|local|vector|||52.359||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|61851e8621b573f2|-1388465918||t19202.1141026727s|44e327d1ee1978d7|43|rds|local|vector|||0.063||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|391d9659aac9cd9f|-1892082712||t19202.1072041976s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|d56f8ac45dda7f70|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19202.1134939114s|f86396dda316ddd3|8997117|rds|local|vector|||525.86|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|be5b9600af27e372|343aee883fa21255|333fe28e0fc44506|451724129||t19202.1072038735s|db3fc21dd8dab30d|126119|rds|local|vector|||0.049||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|a43b3afb170bd7b9|088d91aaafd227bd|6515c114ed6499e2|249473530||t19202.1071846601s|4203dd680fbc3b7a|124908|rds|local|vector|||43.696||
ennet_monthly_topics|stem|c1000d35dd59d22b|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19202.1072515143s|629f0c8fd9e4aebe|1078741|rds|local|vector|||2.108||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19202.1066778909s|c060e1b24b17f00e|617|rds|local|vector|||3.435||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|5cd4591a2520b6e6|-1486092141||t19202.1071849379s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|edd777d5b2a9f6c3|b573817db063976b|0335e99cb1183ff0|-1225178996||t19202.1150671364s|06d1d5e4ac0e4432|4611|rds|local|vector|||17.314||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|7aa9de1dd5a1627d|536682391||t19202.115067229s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|4101ec176a9ec3f6|-595763567||t19202.1072634134s|44e327d1ee1978d7|43|rds|local|vector|||1.008||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|a8b9c34dbe697e67|81f5aea1ed7856e2|0335e99cb1183ff0|-982791415||t19202.1147898619s|da1c51a894a59549|11646|rds|local|vector|||51.327||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|35b25eb7f500f34a|173101903||t19202.114790047s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|13750f54e430673d|f3fdf9b14c36c4e0|0335e99cb1183ff0|1059670289||t19202.1152177873s|3eca82e267962690|1462|rds|local|vector|||5.685||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|0943862ee1028b22|-202370705||t19202.1152178799s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
