name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19069.0217480725s|8694840c97eb280f|587|rds|vector|||2.527||
ennet_hourly_topics|stem|2d8115d9b8c3c980|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19069.0219858514s|767ee266fb5f9959|122166|rds|vector|||20.481||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|29c16feddb34d009|-1486092141||t19069.0219861755s|a1c456b03adbfbf8|44|rds|vector|||0.021||
ennet_daily_topics|stem|2a70f105a670e3b2|343aee883fa21255|333fe28e0fc44506|451724129||t19069.0220091848s|0a8e2e14858b396e|122989|rds|vector|||0.057||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|50e8cde2ab5e1c86|-1892082712||t19069.0220096478s|a1c456b03adbfbf8|44|rds|vector|||0.013||
ennet_monthly_topics|stem|e9c3579ab6ce374c|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19069.0220625184s|adb016a0244d8589|2956217|rds|vector|||1.706||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|ffa111d5847bef49|-595763567||t19069.0220742314s|a1c456b03adbfbf8|44|rds|vector|||0.984||
ennet_dailies|stem|dfb050f661aa00a6|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19069.0261072591s|1800e314eda4b0d7|6528731|rds|vector|||338.753|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|18aa55f68f978688|c66d9eda5d63cc0f|228fb8fe9881776a|1427371126||t19069.0265305943s|e78bc5caa05ae83f|36968|rds|vector|||36.523||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|e480ec459a9ef2ae|-1388465918||t19069.0265311962s|a1c456b03adbfbf8|44|rds|vector|||0.046||
weekly_interactions|stem|d104e596ad3b41a9|81f5aea1ed7856e2|228fb8fe9881776a|-982791415||t19069.0272130513s|caff567c2ec54608|8546|rds|vector|||51.841||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|24f5968ff7c037e6|173101903||t19069.0272132365s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|75fe1daa40292430|b573817db063976b|228fb8fe9881776a|-1225178996||t19069.0275062923s|6270a5b782dc215d|3757|rds|vector|||18.917||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|a21cf350a7e541d2|536682391||t19069.0275064312s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|6f82ae04e2f52859|f3fdf9b14c36c4e0|228fb8fe9881776a|1059670289||t19069.0276474029s|cf3e2c55d5d98aed|1443|rds|vector|||5.889||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|cadf7d5c1195f0fd|-202370705||t19069.0276475418s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|c3da3090ae48a5ba|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19069.0576087823s|e883b8d04da4e5ad|4082236|rds|vector|||2584.281||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|113b502725998274|1341829522||t19069.0576104952s|a1c456b03adbfbf8|44|rds|vector|||0.118||
