name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|9934d511607bc260|c66d9eda5d63cc0f|c0aecff9362d7887|1427371126||t19158.8577933046s|434778362f10b10b|46982|rds|local|vector|||41.401||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|6172a6ab922a003c|-1388465918||t19158.857793999s|44e327d1ee1978d7|43|rds|local|vector|||0.053||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|7f93e356c6a903c5|-1892082712||t19158.8522211369s|44e327d1ee1978d7|43|rds|local|vector|||0.058||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|93ac21c151b0fa6e|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19158.8573133422s|37a9ec1babccc7f1|8312300|rds|local|vector|||424.094|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|ebfbba6152b749ce|343aee883fa21255|333fe28e0fc44506|451724129||t19158.8522202572s|36a95f4982e0c553|163863|rds|local|vector|||0.962||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|a780b0be592bf920|088d91aaafd227bd|6cc5fd754136a721|249473530||t19158.8521899789s|b84c1c1de5e51684|123913|rds|local|vector|||16.128||
ennet_monthly_topics|stem|bb09ebb9d2269bf5|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19158.8522591931s|9d10403a0e632174|875403|rds|local|vector|||1.386||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19158.8520021514s|f2f2c895b8fc004d|584|rds|local|vector|||2.15||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|72321ec8afd23e87|-1486092141||t19158.8521902567s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|ebc0dce9b23e71e4|b573817db063976b|c0aecff9362d7887|-1225178996||t19158.8587979986s|ab91f5222fa51ba8|4358|rds|local|vector|||18.467||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|01846d9e5d5ccab5|536682391||t19158.8587981375s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|315094764e08c1c2|-595763567||t19158.8522689155s|44e327d1ee1978d7|43|rds|local|vector|||0.824||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|adbd7fded146b557|81f5aea1ed7856e2|c0aecff9362d7887|-982791415||t19158.8585033637s|94b97b992eeca2e5|10610|rds|local|vector|||53.401||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|c42ca9052899ed4b|173101903||t19158.8585035489s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|6f3a994e4022e81c|f3fdf9b14c36c4e0|c0aecff9362d7887|1059670289||t19158.8589478164s|55c6f0d524268d55|1465|rds|local|vector|||5.685||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|9c13914c8ae83302|-202370705||t19158.858947909s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
