name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19020.3509709112s|8694840c97eb280f|587|rds|vector|||1.928||
ennet_hourly_topics|stem|ae1b061de6844a96|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19020.351142028s|a6fd5b47f71b28c8|121076|rds|vector|||14.68||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|e936f4c073d59c98|-1486092141||t19020.3511423058s|a1c456b03adbfbf8|44|rds|vector|||0.019||
ennet_daily_topics|stem|af9dc9729259b734|343aee883fa21255|333fe28e0fc44506|451724129||t19020.3511688345s|d7ff11ddf4e9def0|169713|rds|vector|||0.349||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|4391b75e2e44a56f|-1892082712||t19020.3511707327s|a1c456b03adbfbf8|44|rds|vector|||0.031||
ennet_monthly_topics|stem|e5cf05e224c538ed|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19020.3512498559s|7f1d85f239fc322b|4836244|rds|vector|||3.403||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|8e7d03af50fec38b|-595763567||t19020.3512729586s|a1c456b03adbfbf8|44|rds|vector|||1.958||
ennet_dailies|stem|95cb8c4731fd6fe9|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19020.3517200118s|3ca64dfc86fa1dc6|798389|rds|vector|||34.911||
daily_interactions|stem|521c38b76f12a1f1|c66d9eda5d63cc0f|d53189d365cf3e5a|1427371126||t19020.3517629299s|57a808a54c4008a2|4758|rds|vector|||3.682||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|0fc5e9ebc473558f|-1388465918||t19020.3517630688s|a1c456b03adbfbf8|44|rds|vector|||0.006||
weekly_interactions|stem|250cb53eff89cf99|81f5aea1ed7856e2|d53189d365cf3e5a|-982791415||t19020.3518667762s|31ae9bc683138471|1837|rds|vector|||6.59||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|2954a12fd9355bd0|173101903||t19020.3518668687s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|4ceffaf70375c7a1|b573817db063976b|d53189d365cf3e5a|-1225178996||t19020.3519240929s|3c4ab954e33f1c60|1178|rds|vector|||2.654||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|35dc98af6d8e4f97|536682391||t19020.3519242318s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|e1884cf85ac47f37|f3fdf9b14c36c4e0|d53189d365cf3e5a|1059670289||t19020.3519786781s|dd437de9c685bced|1163|rds|vector|||2.375||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|b75f80d02a59b2c7|-202370705||t19020.3519787707s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|2379e78133807a55|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19020.375438408s|8b555736729fb7bd|4044528|rds|vector|||2023.08||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|a917523456a17599|1341829522||t19020.3754401673s|a1c456b03adbfbf8|44|rds|vector|||0.118||
