name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19044.5520618049s|8694840c97eb280f|587|rds|vector|||2.864||
ennet_hourly_topics|stem|aac9c79922e859d7|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19044.5523205564s|9af538924ba40fac|121578|rds|vector|||22.292||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|f1900a38b0b4543f|-1486092141||t19044.5523208341s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|e63b4e0c67414e44|343aee883fa21255|333fe28e0fc44506|451724129||t19044.5523530565s|330479523100bf97|230107|rds|vector|||0.753||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|db8c735948b00603|-1892082712||t19044.5523539362s|a1c456b03adbfbf8|44|rds|vector|||0.05||
ennet_monthly_topics|stem|83e919f009ec8656|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19044.5524161587s|5ed1c39022f23ccf|3804913|rds|vector|||2.294||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|1a4d59701ed44d4f|-595763567||t19044.5524323625s|a1c456b03adbfbf8|44|rds|vector|||1.373||
ennet_dailies|stem|78f5d6d26a2077e5|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19044.5560060258s|bbdc8a252f6e55fc|6037010|rds|vector|||299.262|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|4572a975b52d96e4|c66d9eda5d63cc0f|e80283d9a440f09f|1427371126||t19044.5563755207s|121f91512a96a2f6|34051|rds|vector|||31.882||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|f4d247afffa0b7a8|-1388465918||t19044.5563760762s|a1c456b03adbfbf8|44|rds|vector|||0.043||
weekly_interactions|stem|d95404f47045f591|81f5aea1ed7856e2|e80283d9a440f09f|-982791415||t19044.5569921908s|b7ce52e731e6691b|7984|rds|vector|||46.201||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|c229892f5c66c07c|173101903||t19044.556992376s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|99545aa65ee6013f|b573817db063976b|e80283d9a440f09f|-1225178996||t19044.5572635812s|0687ca806ae9e6ac|3529|rds|vector|||17.082||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|bf033f26d645ae29|536682391||t19044.5572636738s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|18093be5f5df1cd2|f3fdf9b14c36c4e0|e80283d9a440f09f|1059670289||t19044.557401869s|cf3e2c55d5d98aed|1443|rds|vector|||5.559||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|bc061b9d960ee27a|-202370705||t19044.5574019616s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|992179e9ccfbcfdc|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19044.592565123s|013e1f43baa31ab5|4059175|rds|vector|||3033.9||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|e346ccf77485c5be|1341829522||t19044.592566836s|a1c456b03adbfbf8|44|rds|vector|||0.122||
