name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|9522046adfd4400e|c66d9eda5d63cc0f|7e540e16be591ab3|1427371126||t19140.6051817059s|65e1b9852c0ade45|44932|rds|local|vector|||51.359||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|1db78ec8561a32b5|-1388465918||t19140.6051824004s|44e327d1ee1978d7|43|rds|local|vector|||0.052||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|ca1e91eeefd748ca|-1892082712||t19140.6002108213s|44e327d1ee1978d7|43|rds|local|vector|||0.041||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|a2ea4390493335fc|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19140.6045863312s|314a51387cef9d9a|7875312|rds|local|vector|||361.273|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|d3f151ff79c13766|343aee883fa21255|333fe28e0fc44506|451724129||t19140.6002101731s|eb2ec038232aed31|151094|rds|local|vector|||0.669||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|e2069f0f9a7ddb0e|088d91aaafd227bd|6cc5fd754136a721|249473530||t19140.6001846639s|3915db7acc214af7|123622|rds|local|vector|||15.616||
ennet_monthly_topics|stem|8152712918649cb0|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19140.6002652198s|2f03efa85ee03a0b|1462174|rds|local|vector|||2.702||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19140.6000029025s|f2f2c895b8fc004d|584|rds|local|vector|||2.094||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|99f0927201ee9929|-1486092141||t19140.6001849417s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|78bbf52424ab5162|b573817db063976b|7e540e16be591ab3|-1225178996||t19140.6060981467s|b6ae99c64a6cdcef|4151|rds|local|vector|||16.759||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|1efd0302f38e9c3c|536682391||t19140.6060982856s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|924d81fc7d447d64|-595763567||t19140.6002831366s|44e327d1ee1978d7|43|rds|local|vector|||1.529||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|6b6b7469b60dd786|81f5aea1ed7856e2|7e540e16be591ab3|-982791415||t19140.6058294876s|944cae3deb16ea2d|10073|rds|local|vector|||48.666||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|4b9f3633eed54dba|173101903||t19140.6058296728s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|f7209c80bb390de3|f3fdf9b14c36c4e0|7e540e16be591ab3|1059670289||t19140.606234259s|c595472cc647335d|1460|rds|local|vector|||5.29||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|22665956d5745656|-202370705||t19140.6062343515s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
