name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|f86eeb71ba30b924|c66d9eda5d63cc0f|89ec508d78e7b382|1427371126||t19153.9389169513s|888a6362e877f7df|46420|rds|local|vector|||42.263||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|2c70efa8c5d6be7d|-1388465918||t19153.9389176457s|44e327d1ee1978d7|43|rds|local|vector|||0.053||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|be6d7e3ab733efec|-1892082712||t19153.9337059981s|44e327d1ee1978d7|43|rds|local|vector|||0.062||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|e33b706018eb0ff2|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19153.9384269913s|a2bcabde374a7157|8234916|rds|local|vector|||393.741|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|4ede0d0b027eab93|343aee883fa21255|333fe28e0fc44506|451724129||t19153.9337050721s|5a37466b8ae8806b|197851|rds|local|vector|||1.019||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|7559bdd57bff6c83|088d91aaafd227bd|6cc5fd754136a721|249473530||t19153.9336746088s|c1deee7dc7abf1cd|123792|rds|local|vector|||20.478||
ennet_monthly_topics|stem|a0444390ab5e2559|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19153.9337356281s|077d7db66fff4f8d|629186|rds|local|vector|||0.806||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19153.9334365973s|f2f2c895b8fc004d|584|rds|local|vector|||2.442||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|a6f3b7f278957610|-1486092141||t19153.9336748866s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|64e80a6fc9fc0779|b573817db063976b|89ec508d78e7b382|-1225178996||t19153.9398799273s|2937987fffaa2480|4367|rds|local|vector|||17.672||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|f5240a16116f08f7|536682391||t19153.9398800199s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|458bb1ed288f0a9d|-595763567||t19153.9337422485s|44e327d1ee1978d7|43|rds|local|vector|||0.554||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|111c1cf0a6a51ad5|81f5aea1ed7856e2|89ec508d78e7b382|-982791415||t19153.9395973773s|1e39c6eae2e5ea53|10431|rds|local|vector|||51.361||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|c61fe84baaf89960|173101903||t19153.9395975625s|44e327d1ee1978d7|43|rds|local|vector|||0.008||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|b0520fb49a015683|f3fdf9b14c36c4e0|89ec508d78e7b382|1059670289||t19153.9400211329s|d5dffe45a294034e|1468|rds|local|vector|||5.479||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|cedc08a0fe65d4c8|-202370705||t19153.9400212718s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
