name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|edb0778c8c58248b|c66d9eda5d63cc0f|b64c3d86c4a66ea4|1427371126||t19135.3623423973s|6f5b7cd7d6721102|44402|rds|local|vector|||46.21||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|e55551c74050b405|-1388465918||t19135.3623432306s|44e327d1ee1978d7|43|rds|local|vector|||0.06||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|7886e977decd389f|-1892082712||t19135.3566354605s|44e327d1ee1978d7|43|rds|local|vector|||0.033||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|4c6cca35978488bb|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19135.3618068068s|05dcaa496db04822|7823572|rds|local|vector|||426.875|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|2b302de37b4d9017|343aee883fa21255|333fe28e0fc44506|451724129||t19135.3566348123s|d614ee17025e9fd7|138807|rds|local|vector|||0.439||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|629bc8dda28b3ea7|088d91aaafd227bd|6cc5fd754136a721|249473530||t19135.3566066623s|3ecb25c5408a263b|123474|rds|local|vector|||15.982||
ennet_monthly_topics|stem|a255df1e2f58a415|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19135.3566974552s|135b00b57d8ef495|1228088|rds|local|vector|||2.834||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19135.3564204001s|f2f2c895b8fc004d|584|rds|local|vector|||2.01||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|12816d3dcd1bfab6|-1486092141||t19135.3566069864s|44e327d1ee1978d7|43|rds|local|vector|||0.021||
monthly_interactions|stem|7d5eb12418c47fd9|b573817db063976b|b64c3d86c4a66ea4|-1225178996||t19135.3634503861s|0549cd9c0d3b4dde|4174|rds|local|vector|||20.139||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|7b9a004697d39953|536682391||t19135.363450525s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|d2ddd7a9d34bf4f6|-595763567||t19135.356715975s|44e327d1ee1978d7|43|rds|local|vector|||1.579||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|335b7544bbc24a63|81f5aea1ed7856e2|b64c3d86c4a66ea4|-982791415||t19135.3631253648s|b32fbb28bd0da53c|10101|rds|local|vector|||58.809||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|73eb1386ba2b50c7|173101903||t19135.3631255963s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|5c3f3dc9248bd3e6|f3fdf9b14c36c4e0|b64c3d86c4a66ea4|1059670289||t19135.3636174344s|f599d08c720357f2|1452|rds|local|vector|||6.394||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|9e0dd8b0ced13508|-202370705||t19135.3636175733s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
