name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19009.2248812291s|8694840c97eb280f|587|rds|vector|||2.01||
ennet_hourly_topics|stem|34467657b3b3273f|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19009.2250694722s|74653f648675a6f8|120777|rds|vector|||16.218||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|59512fddced69855|-1486092141||t19009.22506975s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|7aa37ad4152b2358|343aee883fa21255|333fe28e0fc44506|451724129||t19009.2250889632s|0f7c5a04cde086b4|151083|rds|vector|||0.221||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|89a08da31f0c4194|-1892082712||t19009.2250893799s|a1c456b03adbfbf8|44|rds|vector|||0.019||
ennet_monthly_topics|stem|258d5f4647c9cc12|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19009.2251304916s|fda5fe18ae5ea83b|2692783|rds|vector|||1.355||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|8089a1ed18d65342|-595763567||t19009.2251397973s|a1c456b03adbfbf8|44|rds|vector|||0.782||
ennet_dailies|stem|947c2bc30b17251c|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19009.2253714205s|acf5b53e1858c1f5|643796|rds|vector|||17.211||
daily_interactions|stem|3313cd0735b87134|c66d9eda5d63cc0f|c55e89a70ea4f578|1427371126||t19009.2253935504s|bc35ec00c454254b|3566|rds|vector|||1.888||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|f0345cdb5323f094|-1388465918||t19009.225393643s|a1c456b03adbfbf8|44|rds|vector|||0.004||
weekly_interactions|stem|c1655b4bdfcfb63e|81f5aea1ed7856e2|c55e89a70ea4f578|-982791415||t19009.225457116s|cc8dd9899f848ef9|1696|rds|vector|||3.791||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|38aa4c7435d470be|173101903||t19009.2254572086s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|b1eb907e50004d94|b573817db063976b|c55e89a70ea4f578|-1225178996||t19009.2254970702s|fb695229440e0292|1175|rds|vector|||1.748||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|ecf5638aad2dcb20|536682391||t19009.2254971628s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|39928522aee576f9|f3fdf9b14c36c4e0|c55e89a70ea4f578|1059670289||t19009.2255356355s|31a986bb097d00c9|1159|rds|vector|||1.638||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|0588dc16de4506c7|-202370705||t19009.2255357281s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|9f9c9e1a1c8817f5|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19009.2485717293s|58cc49901ce3e9c7|4036307|rds|vector|||1987.194||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|e15d07bb285f601d|1341829522||t19009.2485731182s|a1c456b03adbfbf8|44|rds|vector|||0.1||
