name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19009.1886403352s|8694840c97eb280f|587|rds|vector|||1.847||
ennet_hourly_topics|stem|d60602144cdf47a7|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19009.1888200588s|74653f648675a6f8|120777|rds|vector|||15.476||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|a80c30b003e50904|-1486092141||t19009.1888203365s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|13364ffebc825b7f|343aee883fa21255|333fe28e0fc44506|451724129||t19009.1888401515s|e83e3b597aeb3df8|141709|rds|vector|||0.194||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|39da1c291485e7c7|-1892082712||t19009.1888405682s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_monthly_topics|stem|46f8c431de0901df|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19009.1888879759s|b8fcca6c4ac33107|2683477|rds|vector|||1.632||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|ab8111e62f05a800|-595763567||t19009.1888975131s|a1c456b03adbfbf8|44|rds|vector|||0.801||
ennet_dailies|stem|2f30dc16ae8b9917|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19009.1891421908s|a54dba93c5c558b7|643720|rds|vector|||18.008||
daily_interactions|stem|8659063de0a1adc4|c66d9eda5d63cc0f|4ea0a676fbb1e076|1427371126||t19009.1891647373s|f5a21ae3d6e13d10|3561|rds|vector|||1.927||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|c5437796cf9e61cb|-1388465918||t19009.1891648762s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|c16cbc3362f9e8ef|81f5aea1ed7856e2|4ea0a676fbb1e076|-982791415||t19009.1892320526s|b53cb918c7273aa5|1697|rds|vector|||3.945||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|43efb1be3bc3ebfd|173101903||t19009.1892321452s|a1c456b03adbfbf8|44|rds|vector|||0.003||
monthly_interactions|stem|30dbe04bfeef8093|b573817db063976b|4ea0a676fbb1e076|-1225178996||t19009.1892768215s|0874a14ba4dd5e86|1173|rds|vector|||1.866||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|ca608f5ec1d4e404|536682391||t19009.1892769141s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|9bc027d7dfd75ff7|f3fdf9b14c36c4e0|4ea0a676fbb1e076|1059670289||t19009.1893189051s|99ca1a3e994211b6|1158|rds|vector|||1.774||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|28241d78caaac166|-202370705||t19009.1893189977s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|9f9c9e1a1c8817f5|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19009.2126220432s|58cc49901ce3e9c7|4036307|rds|vector|||2009.92||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|e15d07bb285f601d|1341829522||t19009.2126236636s|a1c456b03adbfbf8|44|rds|vector|||0.116||
