name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|eec87874ced35987|c66d9eda5d63cc0f|8196ada7122c6103|1427371126||t19146.1974342524s|a6a4e40eb1bc3f68|45664|rds|local|vector|||74.374||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|9c0f9dc358ee46c7|-1388465918||t19146.1974352246s|44e327d1ee1978d7|43|rds|local|vector|||0.072||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|f99daef38940aa79|-1892082712||t19146.1889636919s|44e327d1ee1978d7|43|rds|local|vector|||0.024||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|26e1f56414d2b017|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19146.1965722207s|1df58e9017453257|8118420|rds|local|vector|||640.448|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|a3987b5291dec0c6|343aee883fa21255|333fe28e0fc44506|451724129||t19146.1889625345s|ab42b0c7aeb55bd6|130244|rds|local|vector|||0.22||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|71c1507af1da2ed7|088d91aaafd227bd|6cc5fd754136a721|249473530||t19146.1889319329s|018ffe13b7ea8d1a|123669|rds|local|vector|||16.19||
ennet_monthly_topics|stem|90d4f11de4714b62|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19146.1889948029s|83e37a461a7b18fa|209879|rds|local|vector|||0.21||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19146.1887433229s|f2f2c895b8fc004d|584|rds|local|vector|||1.968||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|cc14407d6af4edde|-1486092141||t19146.1889323032s|44e327d1ee1978d7|43|rds|local|vector|||0.022||
monthly_interactions|stem|0fbcdfdae8e20d7c|b573817db063976b|8196ada7122c6103|-1225178996||t19146.1990300766s|88b051d3514e8e3e|4351|rds|local|vector|||29.193||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|84c0d9f5f2b7d715|536682391||t19146.1990302618s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|f9badca11109e578|-595763567||t19146.1889975343s|44e327d1ee1978d7|43|rds|local|vector|||0.198||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|14906962bc5e1481|81f5aea1ed7856e2|8196ada7122c6103|-982791415||t19146.1985864218s|4de86daed7b2203c|10290|rds|local|vector|||89.242||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|f8ebdce8fd64efdf|173101903||t19146.1985866996s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|cef21e7ef57e42b8|f3fdf9b14c36c4e0|8196ada7122c6103|1059670289||t19146.1992336864s|4f142a551b623cd1|1469|rds|local|vector|||8.447||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|2a3a090700d9091d|-202370705||t19146.1992338253s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
