name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19002.4352891765s|8694840c97eb280f|587|rds|vector|||2.023||
ennet_hourly_topics|stem|07fd2d2c1357cd40|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19002.4354626142s|e9c978d5e246d2ad|120554|rds|vector|||14.926||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|fccf628e0dea8457|-1486092141||t19002.4354629383s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|32f8de06499ade69|343aee883fa21255|333fe28e0fc44506|451724129||t19002.435490255s|73379fde80565a63|196060|rds|vector|||0.599||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|1a4c0fc8175c13f5|-1892082712||t19002.4354909495s|a1c456b03adbfbf8|44|rds|vector|||0.037||
ennet_monthly_topics|stem|5476ef4eabf41578|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19002.4355259518s|a67d4f74fd04ef88|1426834|rds|vector|||0.859||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|6d08ae4a35ce1da3|-595763567||t19002.4355320634s|a1c456b03adbfbf8|44|rds|vector|||0.509||
ennet_dailies|stem|ea71fbafcf80795c|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19002.4357290674s|3d664d05e6ce1de3|537742|rds|vector|||13.848||
daily_interactions|stem|69759b77147d3429|c66d9eda5d63cc0f|12047e3b43b78e7e|1427371126||t19002.4357461982s|683f23800ae89885|2776|rds|vector|||1.46||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|cf097716ee68b09e|-1388465918||t19002.4357463371s|a1c456b03adbfbf8|44|rds|vector|||0.004||
weekly_interactions|stem|8bc884b6e5ee83d1|81f5aea1ed7856e2|12047e3b43b78e7e|-982791415||t19002.435808471s|7977ff70884e1c25|1541|rds|vector|||3.398||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|853a1e1b2b9a450c|173101903||t19002.4358085636s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|f27c6e085264177c|b573817db063976b|12047e3b43b78e7e|-1225178996||t19002.4358528259s|cfacb085c76e6c04|1168|rds|vector|||1.895||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|e9aa85cc488f26d2|536682391||t19002.4358529185s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|eb4211459a44f941|f3fdf9b14c36c4e0|12047e3b43b78e7e|1059670289||t19002.4358975048s|d6207e6fae1d9ee6|1150|rds|vector|||1.822||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|9e12672379a2a68a|-202370705||t19002.4358975974s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|bb249c44cf5300cc|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19002.4585376077s|2bd09f5684347e0b|4029357|rds|vector|||1952.395||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|cb309cd362dc95e1|1341829522||t19002.4585396448s|a1c456b03adbfbf8|44|rds|vector|||0.151||
