name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19015.848690361s|8694840c97eb280f|587|rds|vector|||1.872||
ennet_hourly_topics|stem|fe38bf740c3f3b75|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19015.848863984s|14b2068fb871fac6|121011|rds|vector|||14.894||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|7e06d8d21413c176|-1486092141||t19015.8488643081s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|fce65c78854adfda|343aee883fa21255|333fe28e0fc44506|451724129||t19015.8488989864s|b2d234836d4e6747|298467|rds|vector|||1.126||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|723d20245b4cea78|-1892082712||t19015.848900005s|a1c456b03adbfbf8|44|rds|vector|||0.071||
ennet_monthly_topics|stem|1a6b7811c719c2f1|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19015.8489659818s|827f7a3a3f100b9d|3984312|rds|vector|||2.549||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|d9bc49788b90b212|-595763567||t19015.84898302s|a1c456b03adbfbf8|44|rds|vector|||1.449||
ennet_dailies|stem|913ae4c04fb6b89b|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19015.8492995233s|a46b017e00d1816f|739086|rds|vector|||23.821||
daily_interactions|stem|5beb58bb8a0c7801|c66d9eda5d63cc0f|4f0e33e387dd066b|1427371126||t19015.8493318403s|ba1bdd6af8264f7f|4210|rds|vector|||2.764||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|08e795fd0728ff59|-1388465918||t19015.8493319792s|a1c456b03adbfbf8|44|rds|vector|||0.006||
weekly_interactions|stem|1ad8d27f028dc808|81f5aea1ed7856e2|4f0e33e387dd066b|-982791415||t19015.8494163369s|525f1e0929e5159a|1817|rds|vector|||5.09||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|50db3c189a7eb31d|173101903||t19015.8494164295s|a1c456b03adbfbf8|44|rds|vector|||0.003||
monthly_interactions|stem|546f57e905644be3|b573817db063976b|4f0e33e387dd066b|-1225178996||t19015.8494639791s|0874a14ba4dd5e86|1173|rds|vector|||2.042||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|bb9ba2e89a09c429|536682391||t19015.8494640717s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|2d0dc4208776b989|f3fdf9b14c36c4e0|4f0e33e387dd066b|1059670289||t19015.8495099545s|519c4c3e5705e4ce|1157|rds|vector|||1.89||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|6a9568c033c69d8a|-202370705||t19015.8495100934s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|795268a18aff3716|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19015.8730645207s|a1a1ed43f8a39bbe|4042994|rds|vector|||2031.319||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|f9edc5ba003be8c8|1341829522||t19015.8730662338s|a1c456b03adbfbf8|44|rds|vector|||0.123||
