name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|e7dbd0e98e8c6391|c66d9eda5d63cc0f|e0e6e69c3e4850aa|1427371126||t19200.5483526348s|de7fb469544b03f5|50868|rds|local|vector|||59.768||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|0a41a7148bdc7e08|-1388465918||t19200.5483535144s|44e327d1ee1978d7|43|rds|local|vector|||0.068||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|28a8c9d31f4615ea|-1892082712||t19200.5388344403s|44e327d1ee1978d7|43|rds|local|vector|||0.043||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|dcd0e712b18f6aaf|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19200.5476599425s|c6ae42b9ee7ad14d|8983134|rds|local|vector|||742.905|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|5f02b2ac0dafa1fd|343aee883fa21255|333fe28e0fc44506|451724129||t19200.5388324033s|6a38f44a7c3c1555|148985|rds|local|vector|||0.567||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|a6d2871c6f881370|088d91aaafd227bd|6515c114ed6499e2|249473530||t19200.5388023568s|7e2d21e990c498ec|124865|rds|local|vector|||25.154||
ennet_monthly_topics|stem|a2e181f5d6a93f69|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19200.5388895795s|57ad2d04050eda11|1009314|rds|local|vector|||2.365||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19200.5385100408s|c060e1b24b17f00e|617|rds|local|vector|||3.148||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|f4e3c6272ebc897e|-1486092141||t19200.5388026809s|44e327d1ee1978d7|43|rds|local|vector|||0.021||
monthly_interactions|stem|c1fd332e782b4e5f|b573817db063976b|e0e6e69c3e4850aa|-1225178996||t19200.5498336637s|41763babcbb0bb0a|4613|rds|local|vector|||27.766||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|91086d82c18c3bd6|536682391||t19200.5498337563s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|9b783255e32d537f|-595763567||t19200.5389037925s|44e327d1ee1978d7|43|rds|local|vector|||1.206||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|9dcf779cf3e7ead4|81f5aea1ed7856e2|e0e6e69c3e4850aa|-982791415||t19200.5494113464s|17a46ac7bbf5beb1|11612|rds|local|vector|||81.878||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|65412ddfd489f66f|173101903||t19200.5494115779s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|fe3fefbdc12e62e3|f3fdf9b14c36c4e0|e0e6e69c3e4850aa|1059670289||t19200.550025378s|21a2bce103388539|1461|rds|local|vector|||7.508||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|12505723a4e8f463|-202370705||t19200.5500255169s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
