name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|c001b1755e206d94|c66d9eda5d63cc0f|40b1eac37bca734d|1427371126||t19125.2790995167s|cc2cb1761bcb802a|43351|rds|local|vector|||32.139||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|9f1cfaf81d33f56a|-1388465918||t19125.2791002575s|44e327d1ee1978d7|43|rds|local|vector|||0.053||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|d2edbb4b33bd60d4|-1892082712||t19125.2746938757s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|a941cbc6a8904a4f|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19125.2787267316s|b4dff15d1b69faf5|7683849|rds|local|vector|||336.14|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|b04fc304ef97a579|343aee883fa21255|333fe28e0fc44506|451724129||t19125.2746929961s|55d53e954d2b8cb6|133670|rds|local|vector|||0.168||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|e34c26469750a52a|088d91aaafd227bd|6cc5fd754136a721|249473530||t19125.2746747087s|16f5f1bca027bb59|123185|rds|local|vector|||15.547||
ennet_monthly_topics|stem|7694242be2efc9bd|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19125.2747231818s|15922b56aabe5e33|721858|rds|local|vector|||0.941||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19125.2744937791s|f2f2c895b8fc004d|584|rds|local|vector|||2.026||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|836bb89725b49802|-1486092141||t19125.2746749402s|44e327d1ee1978d7|43|rds|local|vector|||0.015||
monthly_interactions|stem|50bed642a52716e3|b573817db063976b|40b1eac37bca734d|-1225178996||t19125.2799332368s|76afde9ca65fb2a9|4171|rds|local|vector|||16.534||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|8197cf3f28dae4c7|536682391||t19125.2799333757s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|03eeecc5483717c1|-595763567||t19125.2747302189s|44e327d1ee1978d7|43|rds|local|vector|||0.591||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|47bc484db7b4841e|81f5aea1ed7856e2|40b1eac37bca734d|-982791415||t19125.2796665649s|1113ced2cd8e45b0|9821|rds|local|vector|||42.321||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|3f97ce46a6e71021|173101903||t19125.2796667038s|44e327d1ee1978d7|43|rds|local|vector|||0.008||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|3b25142fb1af93fc|f3fdf9b14c36c4e0|40b1eac37bca734d|1059670289||t19125.2800520354s|ccc85074b600cf36|1447|rds|local|vector|||4.656||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|e426c3453a229b73|-202370705||t19125.280052128s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
