name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t18999.1885838143s|8694840c97eb280f|587|rds|vector|||2.609||
ennet_hourly_topics|stem|03e41fadeb9b32b1|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t18999.1888626101s|a7b4f86b6817efe6|120577|rds|vector|||24.031||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|11540038884ed433|-1486092141||t18999.1888629341s|a1c456b03adbfbf8|44|rds|vector|||0.022||
ennet_daily_topics|stem|3534b709433ee486|343aee883fa21255|333fe28e0fc44506|451724129||t18999.1888883971s|f07bbba86192c6ff|141080|rds|vector|||0.227||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|0363907f5b07c140|-1892082712||t18999.1888889064s|a1c456b03adbfbf8|44|rds|vector|||0.019||
ennet_monthly_topics|stem|181039571572eef9|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t18999.1889202953s|23e2af0c04ba43e7|818068|rds|vector|||0.523||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|6d59e72361392a79|-595763567||t18999.1889245083s|a1c456b03adbfbf8|44|rds|vector|||0.335||
ennet_dailies|stem|667450326e1f51fb|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t18999.1891343712s|d603d45dce95fd25|491484|rds|vector|||14.501||
daily_interactions|stem|def10e65e221cd4b|c66d9eda5d63cc0f|b83608a25d848483|1427371126||t18999.1891516861s|54f5e42365883758|2433|rds|vector|||1.469||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|fca1922b4dfc2118|-1388465918||t18999.189151825s|a1c456b03adbfbf8|44|rds|vector|||0.004||
weekly_interactions|stem|e1cfe41b188453d9|81f5aea1ed7856e2|b83608a25d848483|-982791415||t18999.1892153441s|8aa43b90b12dd3b1|1359|rds|vector|||3.402||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|df0f8d46fe3e7010|173101903||t18999.189215483s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|89fc3b07472c1545|b573817db063976b|b83608a25d848483|-1225178996||t18999.1892696502s|7325a5f2baad2457|1171|rds|vector|||2.528||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|f4e625d8db7f5b84|536682391||t18999.1892697428s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|20dd19a1f0855cbc|f3fdf9b14c36c4e0|b83608a25d848483|1059670289||t18999.1893229842s|1f1c3f46554d3c28|1153|rds|vector|||2.409||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|2d2fbc6e3f4132bd|-202370705||t18999.1893231231s|a1c456b03adbfbf8|44|rds|vector|||0.003||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|21858fe47d7e37b6|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t18999.2245303077s|12c48ee040cd2108|4029405|rds|vector|||3037.852||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|8013dc93fe01cbd7|1341829522||t18999.2245321133s|a1c456b03adbfbf8|44|rds|vector|||0.127||
