name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19017.1096038146s|8694840c97eb280f|587|rds|vector|||2.113||
ennet_hourly_topics|stem|61e45abc1afcef63|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19017.1098331695s|f2e5d10aa10c476b|121010|rds|vector|||19.721||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|f0aff97115b50c35|-1486092141||t19017.1098334936s|a1c456b03adbfbf8|44|rds|vector|||0.019||
ennet_daily_topics|stem|5961b77dacf31635|343aee883fa21255|333fe28e0fc44506|451724129||t19017.1098534477s|3233dd755bcbb5ee|132495|rds|vector|||0.156||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|49d05af2423b4cfc|-1892082712||t19017.109853818s|a1c456b03adbfbf8|44|rds|vector|||0.015||
ennet_monthly_topics|stem|05b921f1611f2933|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19017.1099133098s|00fc83bf6846d0b6|4223113|rds|vector|||2.338||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|370d7a6c41bb0de3|-595763567||t19017.1099276155s|a1c456b03adbfbf8|44|rds|vector|||1.206||
ennet_dailies|stem|c3a3e7d6393c2c5b|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19017.1102420184s|4a7b996484b35bf5|767350|rds|vector|||24.001||
daily_interactions|stem|ce42747a7fb5a975|c66d9eda5d63cc0f|54275903aae1597a|1427371126||t19017.1102745189s|b407a2531f5e1500|4429|rds|vector|||2.785||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|1e89053065291665|-1388465918||t19017.1102746115s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|3711b3bc5a926132|81f5aea1ed7856e2|54275903aae1597a|-982791415||t19017.1103507238s|31ae9bc683138471|1837|rds|vector|||4.64||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|f0ac5c067ddec531|173101903||t19017.1103508164s|a1c456b03adbfbf8|44|rds|vector|||0.003||
monthly_interactions|stem|87970d2011642a81|b573817db063976b|54275903aae1597a|-1225178996||t19017.1103949374s|fbc412edc2ed3281|1176|rds|vector|||1.884||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|67ffe60305e8c5fd|536682391||t19017.11039503s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|24151f28cc87db66|f3fdf9b14c36c4e0|54275903aae1597a|1059670289||t19017.1104379473s|519c4c3e5705e4ce|1157|rds|vector|||1.744||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|a8771b7ff7ac6dfe|-202370705||t19017.1104380399s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|1b0e9b3b916dbde3|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19017.1393359871s|3148c0f3eacd56f8|4043470|rds|vector|||2493.329||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|9a2445a773cb9c9a|1341829522||t19017.1393375149s|a1c456b03adbfbf8|44|rds|vector|||0.107||
