name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|13b9a1c0c04e1a7e|c66d9eda5d63cc0f|b92bb6465a1d0e16|1427371126||t19218.316728593s|135d2b282ba74e95|52660|rds|local|vector|||70.483||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|e0466577ec688185|-1388465918||t19218.3167295653s|44e327d1ee1978d7|43|rds|local|vector|||0.074||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|093abd3e83957bf6|-1892082712||t19218.3082728405s|44e327d1ee1978d7|43|rds|local|vector|||0.03||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|0e86c1847f039a1b|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19218.3159114748s|7ac19894b0a664eb|9408601|rds|local|vector|||640.812|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|088097c69b10ff8d|343aee883fa21255|333fe28e0fc44506|451724129||t19218.3082722386s|5c4e06f3997e28c0|141099|rds|local|vector|||0.403||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|ff4c6b71bac7dc84|088d91aaafd227bd|6515c114ed6499e2|249473530||t19218.308243718s|c98ec6d828a9451c|125198|rds|local|vector|||16.337||
ennet_monthly_topics|stem|9effc105249258bd|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19218.3083134915s|c87e729f89086238|772803|rds|local|vector|||1.359||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19218.3080533801s|c060e1b24b17f00e|617|rds|local|vector|||2.144||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|978422a51efd63dd|-1486092141||t19218.3082440421s|44e327d1ee1978d7|43|rds|local|vector|||0.021||
monthly_interactions|stem|ed6ddc29df911b60|b573817db063976b|b92bb6465a1d0e16|-1225178996||t19218.318028057s|94008e92e0fd2b06|4838|rds|local|vector|||23.853||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|d5e78e394df272bf|536682391||t19218.3180281959s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|821eda2fe9200e54|-595763567||t19218.308324094s|44e327d1ee1978d7|43|rds|local|vector|||0.894||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|84433bd840840bb4|81f5aea1ed7856e2|b92bb6465a1d0e16|-982791415||t19218.3176479786s|e2748f93877b0380|12144|rds|local|vector|||69.308||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|e441eac2bd236ab6|173101903||t19218.3176482101s|44e327d1ee1978d7|43|rds|local|vector|||0.013||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|73a2bb2e6bcc8c51|f3fdf9b14c36c4e0|b92bb6465a1d0e16|1059670289||t19218.3182110345s|04021be3bf7b48b8|1467|rds|local|vector|||6.83||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|e98089e21a3e3b6b|-202370705||t19218.3182111271s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
