name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|07ad8d37107b160a|c66d9eda5d63cc0f|da50ab0e13136272|1427371126||t19152.2332347985s|ac5944a6d8d7aa50|46301|rds|local|vector|||60.448||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|5be61271f32ffeaf|-1388465918||t19152.2332356782s|44e327d1ee1978d7|43|rds|local|vector|||0.064||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|6048ec882547e5ed|-1892082712||t19152.2251480349s|44e327d1ee1978d7|43|rds|local|vector|||0.023||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|d19a32ffbd63ed32|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19152.2325341862s|e10fd9ba0a8a1e2f|8212800|rds|local|vector|||622.579|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|585bb3bcc445735a|343aee883fa21255|333fe28e0fc44506|451724129||t19152.2251468775s|ed7c81ae287c7547|133285|rds|local|vector|||0.224||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|97eea058722b0241|088d91aaafd227bd|6cc5fd754136a721|249473530||t19152.2251210901s|8d86caf9cbb1bc2a|123765|rds|local|vector|||22.246||
ennet_monthly_topics|stem|cb6aaab9ed829343|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19152.2251808593s|e6b7356cfae43d1d|519030|rds|local|vector|||0.705||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19152.2248624299s|f2f2c895b8fc004d|584|rds|local|vector|||2.188||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|71886c5479e88ff4|-1486092141||t19152.2251213679s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|dbecf7c1707e2a32|b573817db063976b|da50ab0e13136272|-1225178996||t19152.2346233356s|e5853880eb6a8640|4362|rds|local|vector|||25.583||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|7758bbd6c433ef58|536682391||t19152.2346235208s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|83ab62f87534e30d|-595763567||t19152.225188915s|44e327d1ee1978d7|43|rds|local|vector|||0.55||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|e7ab18185fe0d993|81f5aea1ed7856e2|da50ab0e13136272|-982791415||t19152.2342374044s|d4f768afa0ee649a|10425|rds|local|vector|||77.761||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|138b64ab5a596718|173101903||t19152.2342376359s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|6f9838f90791cda9|f3fdf9b14c36c4e0|da50ab0e13136272|1059670289||t19152.234795421s|3eca82e267962690|1462|rds|local|vector|||7.295||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|720b67bc8306164a|-202370705||t19152.2347955599s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
