name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19111.4641301944s|8694840c97eb280f|587|rds|vector|||3.049||
ennet_hourly_topics|stem|f631be148961f70d|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19111.4644093328s|d8d029695154a51c|122927|rds|vector|||24.053||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|d13452321bcf400b|-1486092141||t19111.4644096106s|a1c456b03adbfbf8|44|rds|vector|||0.018||
ennet_daily_topics|stem|8a40e5e45450d08e|343aee883fa21255|333fe28e0fc44506|451724129||t19111.4644338251s|94dd8da68c0d4a57|152555|rds|vector|||0.246||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|9e4a6abbda6abfd9|-1892082712||t19111.4644355845s|a1c456b03adbfbf8|44|rds|vector|||0.127||
ennet_monthly_topics|stem|e5910a1214b19188|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19111.4645043852s|7618dd6d2fe10d48|4097549|rds|vector|||2.805||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|7c10a68b7b745199|-595763567||t19111.4645209603s|a1c456b03adbfbf8|44|rds|vector|||1.41||
ennet_dailies|stem|d4f2d4693e6e4c54|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19111.468283238s|552a2561b21036d1|7305859|rds|vector|||313.358|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|0566b5eefc202e6a|c66d9eda5d63cc0f|939a2266e7f5262d|1427371126||t19111.4687268776s|cf4c0049e008cbe4|41766|rds|vector|||38.272||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|c312cdce19769b24|-1388465918||t19111.468727711s|a1c456b03adbfbf8|44|rds|vector|||0.06||
weekly_interactions|stem|ad3f91e38ccf291c|81f5aea1ed7856e2|939a2266e7f5262d|-982791415||t19111.4693424264s|c7af22425d061fff|9512|rds|vector|||44.764||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|06eb8504e6b2bc1e|173101903||t19111.4693426116s|a1c456b03adbfbf8|44|rds|vector|||0.01||
monthly_interactions|stem|99e2f248b6da57ba|b573817db063976b|939a2266e7f5262d|-1225178996||t19111.4696232315s|c008c6d1193b30c6|3968|rds|vector|||16.918||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|b2a8c8d505f1172c|536682391||t19111.4696233241s|a1c456b03adbfbf8|44|rds|vector|||0.005||
yearly_interactions|stem|f1de1cf26403be6f|f3fdf9b14c36c4e0|939a2266e7f5262d|1059670289||t19111.469774445s|cd7662a5b5ca6b8f|1456|rds|vector|||5.259||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|b516ecf5c35b9a1d|-202370705||t19111.4697745376s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|4c9efce7abeeb691|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.5065151393s|f42b269ede809daa|4114991|rds|vector|||3169.935||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|a4b0e12713c3bc36|1341829522||t19111.5065167598s|a1c456b03adbfbf8|44|rds|vector|||0.117||
