name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19088.1411409372s|8694840c97eb280f|587|rds|vector|||2.205||
ennet_hourly_topics|stem|272d72a79c69943d|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19088.1413245503s|61a89fccfdbbd115|122460|rds|vector|||15.806||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|fec9c56c24fb880e|-1486092141||t19088.1413248281s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|9f70dfbd9cd40fcf|343aee883fa21255|333fe28e0fc44506|451724129||t19088.1413454301s|2f180caecb98289e|142994|rds|vector|||0.196||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|0729bf62637422fb|-1892082712||t19088.1413458468s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_monthly_topics|stem|12a56b6d812c0b1f|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19088.1413710785s|785cca40d956a852|971050|rds|vector|||0.39||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|ce72126d0e9043a0|-595763567||t19088.141374273s|a1c456b03adbfbf8|44|rds|vector|||0.255||
ennet_dailies|stem|107d5c080b1893d5|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19088.1445045384s|18d8255aea38cbaa|6993265|rds|vector|||261.061|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|a09b9cb098c7b877|c66d9eda5d63cc0f|91c97d006d8641ad|1427371126||t19088.1448737996s|d495619a2d9d36c7|39361|rds|vector|||31.815||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|d513e7ab44e774a3|-1388465918||t19088.1448744477s|a1c456b03adbfbf8|44|rds|vector|||0.047||
weekly_interactions|stem|92e4038b8034a323|81f5aea1ed7856e2|91c97d006d8641ad|-982791415||t19088.1453918128s|14b5e981fcf3c56d|9056|rds|vector|||37.922||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|3fbaa1675e6c5679|173101903||t19088.1453919517s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|3277c4b108f46759|b573817db063976b|91c97d006d8641ad|-1225178996||t19088.1456353792s|e7b8ac569dd90c61|3970|rds|vector|||14.937||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|42f07e8b8a23e0c8|536682391||t19088.1456354718s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|b0d3801db5fd510f|f3fdf9b14c36c4e0|91c97d006d8641ad|1059670289||t19088.1457597784s|55c6f0d524268d55|1465|rds|vector|||4.659||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|dccfd56e1af2ab36|-202370705||t19088.1457600099s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|c0c844a29da6e091|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19088.1693101626s|e3943b08ee68979a|4097773|rds|vector|||2030.982||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|1cb975a939d8002c|1341829522||t19088.1693116441s|a1c456b03adbfbf8|44|rds|vector|||0.107||
