name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|4f5316ec338b9dbe|c66d9eda5d63cc0f|378a238e997219b0|1427371126||t19201.6518247656s|dc74ee945cf06cde|50994|rds|local|vector|||50.309||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|1b8a6bcb72a8768c|-1388465918||t19201.6518255527s|44e327d1ee1978d7|43|rds|local|vector|||0.059||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|16e7bfcf54af1782|-1892082712||t19201.6449361727s|44e327d1ee1978d7|43|rds|local|vector|||0.043||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|58c2c9bd6c56be7b|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19201.6512405887s|ebed88f54174546d|8995991|rds|local|vector|||527.674|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|979905b412cd9a0c|343aee883fa21255|333fe28e0fc44506|451724129||t19201.6449354782s|3700940e79d5417f|155764|rds|local|vector|||0.733||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|d8f1576e6ba9c8ac|088d91aaafd227bd|6515c114ed6499e2|249473530||t19201.6449077462s|897bfe50bf92c2e5|124898|rds|local|vector|||22.633||
ennet_monthly_topics|stem|0fc729d508b7a935|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19201.6449825624s|a078007a67028ff9|1058228|rds|local|vector|||2.043||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19201.6446447328s|c060e1b24b17f00e|617|rds|local|vector|||2.251||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|de540ab0e0981444|-1486092141||t19201.644908024s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|8190c63e612f7cc4|b573817db063976b|378a238e997219b0|-1225178996||t19201.6528851554s|7aea34f2d54792c6|4615|rds|local|vector|||19.218||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|bab8e26fcca312c9|536682391||t19201.6528852943s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|ca6b9ffb415decc5|-595763567||t19201.6449952015s|44e327d1ee1978d7|43|rds|local|vector|||1.076||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|a82ba10e9a7e8194|81f5aea1ed7856e2|378a238e997219b0|-982791415||t19201.6525784823s|32d8e954c00ccda3|11640|rds|local|vector|||56.818||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|e666ca573f5f2ab6|173101903||t19201.6525786675s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|7b4873952a147013|f3fdf9b14c36c4e0|378a238e997219b0|1059670289||t19201.6530346486s|7a6109fe0e1e3e5f|1466|rds|local|vector|||5.62||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|dc4d1af1b4714943|-202370705||t19201.6530347412s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
