name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19019.3063910336s|8694840c97eb280f|587|rds|vector|||2.943||
ennet_hourly_topics|stem|a77797f27ec15124|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19019.3066550618s|ae29240c62533cc4|121094|rds|vector|||22.703||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|f939d49b3a0567a0|-1486092141||t19019.3066553859s|a1c456b03adbfbf8|44|rds|vector|||0.021||
ennet_daily_topics|stem|97ef3d58e0d74365|343aee883fa21255|333fe28e0fc44506|451724129||t19019.3066825156s|4c5c2df8512012e7|178912|rds|vector|||0.39||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|2a8c597f6b80b064|-1892082712||t19019.3066845063s|a1c456b03adbfbf8|44|rds|vector|||0.03||
ennet_monthly_topics|stem|38dcd8e6d686a7d5|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19019.3067603398s|0ab8958d8900e314|4643303|rds|vector|||3.192||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|7f4fa69945024eba|-595763567||t19019.3067808955s|a1c456b03adbfbf8|44|rds|vector|||1.749||
ennet_dailies|stem|d18457f71f3c7c6e|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19019.3072574729s|f1f31b43bcf1216d|783942|rds|vector|||37.316||
daily_interactions|stem|b7c51c269666a181|c66d9eda5d63cc0f|2d600f75a3e3dcfd|1427371126||t19019.3072996028s|105ed679aa185638|4650|rds|vector|||3.612||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|8833315ef4526730|-1388465918||t19019.3072997417s|a1c456b03adbfbf8|44|rds|vector|||0.006||
weekly_interactions|stem|f71b6c6a8d6fffe9|81f5aea1ed7856e2|2d600f75a3e3dcfd|-982791415||t19019.307409094s|68aa9e8e341b7d72|1843|rds|vector|||6.99||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|059873128a9a6745|173101903||t19019.3074092329s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|fd11778db57f9d95|b573817db063976b|2d600f75a3e3dcfd|-1225178996||t19019.3074694647s|0874a14ba4dd5e86|1173|rds|vector|||2.746||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|26d7ffefaf1a3829|536682391||t19019.3074695573s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|50ce7d4f89c425d2|f3fdf9b14c36c4e0|2d600f75a3e3dcfd|1059670289||t19019.3075271039s|31a986bb097d00c9|1159|rds|vector|||2.506||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|d318157ff75ef662|-202370705||t19019.3075271965s|a1c456b03adbfbf8|44|rds|vector|||0.003||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|2379e78133807a55|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19019.3428913772s|8b555736729fb7bd|4044528|rds|vector|||3051.488||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|a917523456a17599|1341829522||t19019.3428933216s|a1c456b03adbfbf8|44|rds|vector|||0.14||
