name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|cfc6f7e70dff7ad3|c66d9eda5d63cc0f|6e3dc75f75caa972|1427371126||t19134.0905700849s|394570c832bb17e0|44210|rds|local|vector|||43.304||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|8fe507e59267d4bd|-1388465918||t19134.090570872s|44e327d1ee1978d7|43|rds|local|vector|||0.061||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|74372779a9c88f7c|-1892082712||t19134.0849178534s|44e327d1ee1978d7|43|rds|local|vector|||0.014||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|52f2269fe35cab64|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19134.0900678233s|93a3fae6222d9d1c|7797610|rds|local|vector|||425.244|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|d350a8b14d30f706|343aee883fa21255|333fe28e0fc44506|451724129||t19134.0849174367s|23ed2cfc5dcc64ee|124288|rds|local|vector|||0.063||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|5c4a21b24b99d4fe|088d91aaafd227bd|6cc5fd754136a721|249473530||t19134.0848939162s|743452b474bcfd6d|123395|rds|local|vector|||55.75||
ennet_monthly_topics|stem|2684c296f0c50b67|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19134.0849757749s|31f8289440dd3cf2|1160776|rds|local|vector|||2.547||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19134.0842473808s|f2f2c895b8fc004d|584|rds|local|vector|||2.535||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|ceb76741b8812232|-1486092141||t19134.0848942403s|44e327d1ee1978d7|43|rds|local|vector|||0.021||
monthly_interactions|stem|9470c502221e8b5d|b573817db063976b|6e3dc75f75caa972|-1225178996||t19134.0916645196s|f45767e291385d0a|4168|rds|local|vector|||20.09||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|e855c018c65cf8dd|536682391||t19134.0916646585s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|b877652e6a96758a|-595763567||t19134.0849930448s|44e327d1ee1978d7|43|rds|local|vector|||1.467||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|fd7f12dd7d036414|81f5aea1ed7856e2|6e3dc75f75caa972|-982791415||t19134.0913390319s|87dde7359651781c|9948|rds|local|vector|||57.519||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|37b8062a2014df4f|173101903||t19134.0913394023s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|ea43300e371f1ccf|f3fdf9b14c36c4e0|6e3dc75f75caa972|1059670289||t19134.0918305508s|deae8944c7a3ad0a|1457|rds|local|vector|||6.38||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|c45e3d031a693cf0|-202370705||t19134.0918306897s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
