name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|897fd1d68077569a|c66d9eda5d63cc0f|6ca740cdbe285106|1427371126||t19156.8624848005s|eb29fa022a3049c9|46750|rds|local|vector|||60.074||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|dba8c359f309edc8|-1388465918||t19156.8624856802s|44e327d1ee1978d7|43|rds|local|vector|||0.066||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|a59e53072f1cd482|-1892082712||t19156.854231454s|44e327d1ee1978d7|43|rds|local|vector|||0.073||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|147dc824e86c6229|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19156.8617882265s|8f324f7e3a894485|8280890|rds|local|vector|||634.865|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|99aa24286ca18095|343aee883fa21255|333fe28e0fc44506|451724129||t19156.8542303429s|8cca7054057f9510|181294|rds|local|vector|||1.229||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|9f97a8faef1cb316|088d91aaafd227bd|6cc5fd754136a721|249473530||t19156.8541897871s|9a7092f60086a302|123907|rds|local|vector|||20.679||
ennet_monthly_topics|stem|2a1ae2f0bca91c86|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19156.8542768246s|e5354f977eaa83f8|770076|rds|local|vector|||1.421||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19156.8539490911s|f2f2c895b8fc004d|584|rds|local|vector|||2.435||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|8bdf278d0170e336|-1486092141||t19156.85419025s|44e327d1ee1978d7|43|rds|local|vector|||0.028||
monthly_interactions|stem|fe4e05f0a7d9556a|b573817db063976b|6ca740cdbe285106|-1225178996||t19156.8639748945s|129724ad0a669205|4352|rds|local|vector|||27.583||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|d93f945d6948a96c|536682391||t19156.8639750797s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|6cb9a7db15362b5e|-595763567||t19156.8542880284s|44e327d1ee1978d7|43|rds|local|vector|||0.941||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|cbb737b1947b0539|81f5aea1ed7856e2|6ca740cdbe285106|-982791415||t19156.8635534113s|2b4328fb008c5931|10600|rds|local|vector|||82.605||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|5b884bc66c5f322c|173101903||t19156.8635536428s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|ce19ce2e9ba5dce4|f3fdf9b14c36c4e0|6ca740cdbe285106|1059670289||t19156.8641665164s|04021be3bf7b48b8|1467|rds|local|vector|||7.798||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|1f43198fcd4aeb8c|-202370705||t19156.8641666552s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
