name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|c27db5380b58f758|c66d9eda5d63cc0f|c4ef1350d7348282|1427371126||t19151.4431567283s|69c506783e7af4d8|46201|rds|local|vector|||48.878||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|f71fc5cefd0cd761|-1388465918||t19151.4431573765s|44e327d1ee1978d7|43|rds|local|vector|||0.05||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|100bfeac670740e3|-1892082712||t19151.43673573s|44e327d1ee1978d7|43|rds|local|vector|||0.032||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|18bedb2d5f73f61c|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19151.4425894067s|b75485ddbb4acb46|8206888|rds|local|vector|||493.41|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|dcabdc802c4fcbbc|343aee883fa21255|333fe28e0fc44506|451724129||t19151.4367341096s|46edf9117cbc8305|142691|rds|local|vector|||0.374||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|66ebccfb5540272d|088d91aaafd227bd|6cc5fd754136a721|249473530||t19151.436711841s|56406cac9199d9ee|123779|rds|local|vector|||20.964||
ennet_monthly_topics|stem|5be3bb6740b3231d|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19151.4367615635s|3728b45278890bd8|479518|rds|local|vector|||0.498||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19151.4364681358s|f2f2c895b8fc004d|584|rds|local|vector|||2.589||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|3b78b725aaccd61c|-1486092141||t19151.4367121188s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|606b7082734e8db8|b573817db063976b|c4ef1350d7348282|-1225178996||t19151.4443009547s|4e7b8c6fee850619|4349|rds|local|vector|||21.222||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|7414402afa6f3a75|536682391||t19151.4443010936s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|45c4b9744d7d6919|-595763567||t19151.4367674895s|44e327d1ee1978d7|43|rds|local|vector|||0.491||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|1ad303b0601ea48a|81f5aea1ed7856e2|c4ef1350d7348282|-982791415||t19151.4439821086s|bd5ba5fbf9dcb450|10436|rds|local|vector|||64.145||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|e86e38d8ac26b6c8|173101903||t19151.4439822938s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|a4177dd29dcd0ea2|f3fdf9b14c36c4e0|c4ef1350d7348282|1059670289||t19151.4444429012s|d5dffe45a294034e|1468|rds|local|vector|||5.911||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|9f99f771ddaa15fe|-202370705||t19151.4444429938s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
