name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19108.9226388436s|8694840c97eb280f|587|rds|vector|||2.031||
ennet_hourly_topics|stem|a698c6fd0d4705e7|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19108.9228824678s|a9a8b0eabb8c4661|122916|rds|vector|||20.992||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|7c520bace75d16ba|-1486092141||t19108.9228827456s|a1c456b03adbfbf8|44|rds|vector|||0.018||
ennet_daily_topics|stem|e4d3de36fbcfa015|343aee883fa21255|333fe28e0fc44506|451724129||t19108.9229125158s|6b367f4c299aa0df|252234|rds|vector|||0.831||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|cafa4b6c4d483dfe|-1892082712||t19108.9229133028s|a1c456b03adbfbf8|44|rds|vector|||0.05||
ennet_monthly_topics|stem|16970c4178319bb2|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19108.9229744635s|501684fa56e6c8fc|3813306|rds|vector|||2.313||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|927bb825a24fa81f|-595763567||t19108.9229888625s|a1c456b03adbfbf8|44|rds|vector|||1.223||
ennet_dailies|stem|530a7f24355b8e31|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19108.9263339048s|91da07aee2507796|7273930|rds|vector|||278.497|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|6ba1077e79f6d651|c66d9eda5d63cc0f|ccb753b738e0b8a4|1427371126||t19108.9267552701s|b55c05d2a6abe1f2|41407|rds|vector|||36.35||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|fae6fa6ccda89640|-1388465918||t19108.9267560572s|a1c456b03adbfbf8|44|rds|vector|||0.057||
weekly_interactions|stem|6680ebd142acdb77|81f5aea1ed7856e2|ccb753b738e0b8a4|-982791415||t19108.9273405795s|8d270651b35ee95a|9515|rds|vector|||42.739||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|df8d250d9e13a899|173101903||t19108.9273407647s|a1c456b03adbfbf8|44|rds|vector|||0.009||
monthly_interactions|stem|712e2a1c7822825f|b573817db063976b|ccb753b738e0b8a4|-1225178996||t19108.9276014732s|eaa3766c7054fc47|3971|rds|vector|||15.848||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|b05d6a0028516191|536682391||t19108.9276016121s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|473fd20b7041caf5|f3fdf9b14c36c4e0|ccb753b738e0b8a4|1059670289||t19108.9277394436s|b83e223494d999b0|1459|rds|vector|||5.134||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|be7cd6c468aab348|-202370705||t19108.9277395362s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|d77dc307112bf775|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19108.951667358s|a2d43c5b13f448dd|4112741|rds|vector|||2063.402||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|b90ef7120d393a74|1341829522||t19108.9516689785s|a1c456b03adbfbf8|44|rds|vector|||0.118||
