name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19018.5230603651s|8694840c97eb280f|587|rds|vector|||2.677||
ennet_hourly_topics|stem|36e5075a8db998a1|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19018.5233362929s|67f6dfba2fd2d50a|121040|rds|vector|||23.751||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|3d9b97584c5b561f|-1486092141||t19018.5233365707s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|b5113685bdda32f9|343aee883fa21255|333fe28e0fc44506|451724129||t19018.5233613856s|72d6d0e9beb258b7|216037|rds|vector|||0.598||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|c971b88fe2ba43f6|-1892082712||t19018.5233619875s|a1c456b03adbfbf8|44|rds|vector|||0.037||
ennet_monthly_topics|stem|a43ded1e0adbb5bb|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19018.5234244416s|4db6a9af69170769|4497856|rds|vector|||2.557||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|115f203e39bd75fe|-595763567||t19018.523439812s|a1c456b03adbfbf8|44|rds|vector|||1.305||
ennet_dailies|stem|ed93eebd648128c6|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19018.5237531476s|554265c6e795d02e|779341|rds|vector|||24.032||
daily_interactions|stem|9bb48c74b7429e46|c66d9eda5d63cc0f|2cb38d3608ec1385|1427371126||t19018.523783796s|e909ec5585c7a4cc|4529|rds|vector|||2.628||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|f2e603affa433ab9|-1388465918||t19018.5237845367s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|17bda25030537369|81f5aea1ed7856e2|2cb38d3608ec1385|-982791415||t19018.5238576854s|91fbc6264795b52d|1841|rds|vector|||4.51||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|10230486082281a0|173101903||t19018.523857778s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|ec6b943f19007fdb|b573817db063976b|2cb38d3608ec1385|-1225178996||t19018.5238999542s|421702d00297086a|1170|rds|vector|||1.821||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|6aba4b40c33d8745|536682391||t19018.5239000005s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|b0e1e1317a74fdce|f3fdf9b14c36c4e0|2cb38d3608ec1385|1059670289||t19018.5239403711s|a744f0f8f0be9d70|1156|rds|vector|||1.67||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|ca03b1cf186adb7b|-202370705||t19018.5239404637s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|f0923c08b12199cf|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19018.558828674s|173983f66d5190a3|4044520|rds|vector|||3011.13||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|7b60fd3665b4eb70|1341829522||t19018.5588303407s|a1c456b03adbfbf8|44|rds|vector|||0.118||
