name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19101.4642368562s|8694840c97eb280f|587|rds|vector|||3.435||
ennet_hourly_topics|stem|e141c1ae6fa04fc1|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19101.4645237103s|bd7c3156a23409e2|122725|rds|vector|||24.729||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|549dcaaebd4ea458|-1486092141||t19101.4645239881s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|cb4a0b74bccdaf9f|343aee883fa21255|333fe28e0fc44506|451724129||t19101.4645505624s|7de99b7273d290ca|197463|rds|vector|||0.573||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|829207e49116bf59|-1892082712||t19101.4645511642s|a1c456b03adbfbf8|44|rds|vector|||0.033||
ennet_monthly_topics|stem|0acbe6bf99de6c7d|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19101.4646028776s|b5e581a23e39e375|3169554|rds|vector|||1.788||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|f23efacc5666ee89|-595763567||t19101.464614498s|a1c456b03adbfbf8|44|rds|vector|||0.978||
ennet_dailies|stem|5c2450647bfbc026|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19101.4678037819s|3bd7554c31ed6d56|7199394|rds|vector|||266.581|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|9cb1beacd1f0ff48|c66d9eda5d63cc0f|86f878d7a20547d5|1427371126||t19101.4682012386s|4d32f0c8b70d879b|40830|rds|vector|||34.285||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|9a28da06c72ed0fe|-1388465918||t19101.4682018868s|a1c456b03adbfbf8|44|rds|vector|||0.048||
weekly_interactions|stem|d59c50c3fa95174e|81f5aea1ed7856e2|86f878d7a20547d5|-982791415||t19101.4687488915s|4d7a8afdf0b7365e|9346|rds|vector|||39.937||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|d28acc9b3f31b957|173101903||t19101.4687490304s|a1c456b03adbfbf8|44|rds|vector|||0.009||
monthly_interactions|stem|06c4509573a0e0c0|b573817db063976b|86f878d7a20547d5|-1225178996||t19101.4690041726s|0982c78770268f91|3966|rds|vector|||15.395||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|2525126ca4ad24a6|536682391||t19101.4690042652s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|1285866dc8df4b7a|f3fdf9b14c36c4e0|86f878d7a20547d5|1059670289||t19101.4691342191s|b83e223494d999b0|1459|rds|vector|||4.89||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|6bd1259be93b2721|-202370705||t19101.4691343117s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|8c4cba73a4b7210a|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19101.4996376794s|9a54240746406802|4108051|rds|vector|||2631.618||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|5ae011e6c3eb2afc|1341829522||t19101.4996391146s|a1c456b03adbfbf8|44|rds|vector|||0.103||
