name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19056.7960984669s|8694840c97eb280f|587|rds|vector|||2.53||
ennet_hourly_topics|stem|0342aa8ffda26f8b|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19056.796333192s|8eb568b7921cd32b|121865|rds|vector|||20.226||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|a585620ec9a354c8|-1486092141||t19056.7963334697s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|748ab9015e629c60|343aee883fa21255|333fe28e0fc44506|451724129||t19056.7963613405s|1266f603fa193154|249595|rds|vector|||0.778||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|04db6601cfb80d2c|-1892082712||t19056.7963621275s|a1c456b03adbfbf8|44|rds|vector|||0.047||
ennet_monthly_topics|stem|467d6b794de70261|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19056.7963857389s|79c5e3a4d19df614|900212|rds|vector|||0.26||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|666a9381ec1f5a08|-595763567||t19056.7963889334s|a1c456b03adbfbf8|44|rds|vector|||0.205||
ennet_dailies|stem|8e8e7e4f5b13fa06|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19056.79926226s|c72ab809b379f16b|6353598|rds|vector|||239.553|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|663d53ffa3238402|c66d9eda5d63cc0f|d81ae83d890f0489|1427371126||t19056.7996037458s|009d002a5ad7c719|35560|rds|vector|||29.458||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|a12d3b68b5b719c1|-1388465918||t19056.7996042551s|a1c456b03adbfbf8|44|rds|vector|||0.04||
weekly_interactions|stem|12bd863170a8dee9|81f5aea1ed7856e2|d81ae83d890f0489|-982791415||t19056.8000750482s|0d87f151a54475cf|8193|rds|vector|||34.415||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|57ff1a4db48ca0bc|173101903||t19056.8000752334s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|16d9bed22e4d037c|b573817db063976b|d81ae83d890f0489|-1225178996||t19056.8003044956s|a0aa995fdf36955a|3722|rds|vector|||14.278||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|460be706188adaff|536682391||t19056.8003045882s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|ed47a3c925ccffbe|f3fdf9b14c36c4e0|d81ae83d890f0489|1059670289||t19056.8004129692s|98262b42d2f2bade|1445|rds|vector|||4.306||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|afede51846c6ff60|-202370705||t19056.8004130618s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|8f3f79b2d8a79283|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19056.830286959s|fe56cb6e7e6f8a57|4070132|rds|vector|||2577.456||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|91b8adec84cb50c8|1341829522||t19056.8302883942s|a1c456b03adbfbf8|44|rds|vector|||0.102||
