name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|0cb60b521586ef78|c66d9eda5d63cc0f|fc0adf9568fed67b|1427371126||t19200.44514024s|06439e31864af12c|50875|rds|local|vector|||47.191||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|4b1c94dbd0db6e9e|-1388465918||t19200.445141027s|44e327d1ee1978d7|43|rds|local|vector|||0.058||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|adbb5be0f659a7a9|-1892082712||t19200.4387600468s|44e327d1ee1978d7|43|rds|local|vector|||0.12||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|097cdd777b52d250|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19200.4445931099s|0c54033c1d6e5c5d|8982386|rds|local|vector|||487.036|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|92bd4e96acee84a2|343aee883fa21255|333fe28e0fc44506|451724129||t19200.4387584727s|ba067b34b563072c|142960|rds|local|vector|||0.365||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|51e29f1813da0ac8|088d91aaafd227bd|6515c114ed6499e2|249473530||t19200.4387370375s|351447f3f13992ce|124866|rds|local|vector|||15.534||
ennet_monthly_topics|stem|d16d80a0077f38d5|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19200.438805232s|d9815050082d7820|1003636|rds|local|vector|||2.016||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19200.4385561111s|c060e1b24b17f00e|617|rds|local|vector|||1.959||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|f00dcbd607238d00|-1486092141||t19200.4387373152s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|265306fa858757e9|b573817db063976b|fc0adf9568fed67b|-1225178996||t19200.4460951956s|41763babcbb0bb0a|4613|rds|local|vector|||17.39||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|ae1da48d11ec0755|536682391||t19200.4460953345s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|880a8c37258f4c10|-595763567||t19200.438816158s|44e327d1ee1978d7|43|rds|local|vector|||0.924||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|c01b6b9584563319|81f5aea1ed7856e2|fc0adf9568fed67b|-982791415||t19200.4458176018s|3bf242bfe8cbac00|11598|rds|local|vector|||51.212||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|d189587c44fe1bd8|173101903||t19200.445817787s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|75da2a8baf0c8d35|f3fdf9b14c36c4e0|fc0adf9568fed67b|1059670289||t19200.4462451135s|5da7477cd254b6f9|1464|rds|local|vector|||5.666||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|3d5f4b47fbf04c24|-202370705||t19200.4462452524s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
