name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19045.6737848722s|8694840c97eb280f|587|rds|vector|||2.086||
ennet_hourly_topics|stem|02e5929d1cc3fbf9|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19045.6739759491s|aa983c7a96911cfd|121611|rds|vector|||16.442||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|be1c2d35ff7e7b84|-1486092141||t19045.6739762732s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|8835ad3c7194c1a8|343aee883fa21255|333fe28e0fc44506|451724129||t19045.6740077104s|046fd2295ac8e365|240755|rds|vector|||0.841||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|ac071ab2bea7e635|-1892082712||t19045.6740085438s|a1c456b03adbfbf8|44|rds|vector|||0.052||
ennet_monthly_topics|stem|ddab95a500fa0ae9|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19045.6740732701s|cc479f37f0c22a5f|3997837|rds|vector|||2.389||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|cbb03a191f87db46|-595763567||t19045.674088734s|a1c456b03adbfbf8|44|rds|vector|||1.311||
ennet_dailies|stem|f1b940ce2fa8c76c|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19045.6771938841s|53f49a563865fa1a|6046170|rds|vector|||257.91|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|d07156afd6646efd|c66d9eda5d63cc0f|85f5dda878f86a21|1427371126||t19045.6775592313s|12ecb58cdd6f2e0b|34182|rds|vector|||31.513||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|5a63674bd7ac955f|-1388465918||t19045.6775598795s|a1c456b03adbfbf8|44|rds|vector|||0.048||
weekly_interactions|stem|f65c4f3b6f0d523a|81f5aea1ed7856e2|85f5dda878f86a21|-982791415||t19045.6780838942s|d1008b55ac0d19bc|7992|rds|vector|||38.252||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|f425bfd28517355b|173101903||t19045.6780840794s|a1c456b03adbfbf8|44|rds|vector|||0.009||
monthly_interactions|stem|b6ed289bd67e8f19|b573817db063976b|85f5dda878f86a21|-1225178996||t19045.6783260855s|eb97dad115e96892|3531|rds|vector|||14.607||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|b9413755956051e1|536682391||t19045.6783262244s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|1491f96cf15755e1|f3fdf9b14c36c4e0|85f5dda878f86a21|1059670289||t19045.6784579923s|146097aa938bf2be|1442|rds|vector|||5.09||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|3b3d2a0b6d16e4fc|-202370705||t19045.6784581312s|a1c456b03adbfbf8|44|rds|vector|||0.003||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|8014bbadec97c275|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19045.7029950932s|a1e8c939f3ccb7fe|4059553|rds|vector|||2115.636||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|6f4d130a564abcf9|1341829522||t19045.7029968526s|a1c456b03adbfbf8|44|rds|vector|||0.125||
