name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19008.6914069799s|8694840c97eb280f|587|rds|vector|||5.025||
ennet_hourly_topics|stem|2064f424f9c7f689|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19008.6915890195s|fbc51be8a2361dba|120772|rds|vector|||15.674||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|6f2d2241c25f4bee|-1486092141||t19008.6915892973s|a1c456b03adbfbf8|44|rds|vector|||0.018||
ennet_daily_topics|stem|57740953e618cf26|343aee883fa21255|333fe28e0fc44506|451724129||t19008.6916205477s|0a4b98ee52d13c77|235200|rds|vector|||0.836||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|8e2cff9aaec37f28|-1892082712||t19008.6916211959s|a1c456b03adbfbf8|44|rds|vector|||0.039||
ennet_monthly_topics|stem|897b5b38f03477ca|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19008.6916675391s|f8293ada116a04ca|2609147|rds|vector|||1.508||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|2cfd7700d97eec83|-595763567||t19008.6916766596s|a1c456b03adbfbf8|44|rds|vector|||0.766||
ennet_dailies|stem|3a2373d0b9015282|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19008.6919088387s|c5b78ca2c6c1185c|629330|rds|vector|||16.757||
daily_interactions|stem|7bc0d1b79245c06d|c66d9eda5d63cc0f|a32c224261756b50|1427371126||t19008.6919294872s|27d4929529db3c8f|3464|rds|vector|||1.765||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|41f36e09cde0772b|-1388465918||t19008.6919295797s|a1c456b03adbfbf8|44|rds|vector|||0.004||
weekly_interactions|stem|db3f69661fe8db1c|81f5aea1ed7856e2|a32c224261756b50|-982791415||t19008.6919939325s|631a121ab88a3661|1678|rds|vector|||3.717||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|fa7971febbe8b96f|173101903||t19008.6919940251s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|29b649cf69b4cf07|b573817db063976b|a32c224261756b50|-1225178996||t19008.6920349979s|421702d00297086a|1170|rds|vector|||1.784||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|d79b30f019d97eee|536682391||t19008.6920350905s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|36b17f9c55511ddd|f3fdf9b14c36c4e0|a32c224261756b50|1059670289||t19008.6920794892s|31a986bb097d00c9|1159|rds|vector|||1.834||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|65a483c840909e0a|-202370705||t19008.6920795818s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|6eb9292f87094bc0|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19008.7145710773s|de8437fa6af2d834|4036322|rds|vector|||1939.831||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|05c3de07eb39a568|1341829522||t19008.7145726977s|a1c456b03adbfbf8|44|rds|vector|||0.115||
