name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19064.422265197s|8694840c97eb280f|587|rds|vector|||1.992||
ennet_hourly_topics|stem|ef2a13795289702c|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19064.4224481615s|82ba5d2f6e93a8f1|122024|rds|vector|||15.754||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|a858764894661b23|-1486092141||t19064.4224484393s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|153f4b69b171e7ce|343aee883fa21255|333fe28e0fc44506|451724129||t19064.4224727449s|5d62045a76d827b1|195745|rds|vector|||0.521||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|fe423183fbf6436a|-1892082712||t19064.4224733005s|a1c456b03adbfbf8|44|rds|vector|||0.032||
ennet_monthly_topics|stem|4e9bb5482f8656e4|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19064.4225099672s|c8ac10b0f731fec1|2228368|rds|vector|||0.982||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|4f64c37f080da69b|-595763567||t19064.4225173746s|a1c456b03adbfbf8|44|rds|vector|||0.62||
ennet_dailies|stem|095403abbe812cd3|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19064.4252572622s|442f6aeb2968eaea|6490039|rds|vector|||227.856|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|27a0fd53fe9d6e91|c66d9eda5d63cc0f|1d55c408042fa3c7|1427371126||t19064.4255882847s|0d94afd3aa0febbc|36498|rds|vector|||28.558||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|208888faea82e58f|-1388465918||t19064.4255887939s|a1c456b03adbfbf8|44|rds|vector|||0.041||
weekly_interactions|stem|41bcbb20dca24abe|81f5aea1ed7856e2|1d55c408042fa3c7|-982791415||t19064.4260602347s|b869d124b8ea8df4|8519|rds|vector|||34.717||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|3df69c1ced0b7ce9|173101903||t19064.4260604199s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|e93437269c6e00cf|b573817db063976b|1d55c408042fa3c7|-1225178996||t19064.4262804687s|2a4acfa37a42b379|3749|rds|vector|||13.429||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|78dc46465d653a9f|536682391||t19064.4262805613s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|1824b1c7434a4b62|f3fdf9b14c36c4e0|1d55c408042fa3c7|1059670289||t19064.4263966738s|f822a4c179484fda|1440|rds|vector|||4.485||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|6bea37da219a420c|-202370705||t19064.4263967664s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|8e177e8af1f4069a|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19064.4498630867s|d190811ddc720e6d|4072685|rds|vector|||2023.835||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|24e2fcd0c123725b|1341829522||t19064.4498644756s|a1c456b03adbfbf8|44|rds|vector|||0.1||
