name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19020.4336426829s|8694840c97eb280f|587|rds|vector|||2.402||
ennet_hourly_topics|stem|f083921a89e9995b|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19020.4339270363s|acec3d95be4e9862|121097|rds|vector|||24.483||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|da85a4863c63253f|-1486092141||t19020.4339273141s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|5723a18b578a8556|343aee883fa21255|333fe28e0fc44506|451724129||t19020.4339474068s|10ed206b928e390b|188516|rds|vector|||0.424||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|f98c3c842ce6fceb|-1892082712||t19020.4339481476s|a1c456b03adbfbf8|44|rds|vector|||0.047||
ennet_monthly_topics|stem|1eb2d34b3495f134|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19020.4340119902s|af24ff1b02a73316|4854125|rds|vector|||2.653||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|ba6acbb3dc3070ef|-595763567||t19020.434028981s|a1c456b03adbfbf8|44|rds|vector|||1.44||
ennet_dailies|stem|146ccc1e7fce1ee3|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19020.4343193086s|bac5b8826c412e97|798424|rds|vector|||22.34||
daily_interactions|stem|6b875d7f119b37bf|c66d9eda5d63cc0f|1a1f53b929000b41|1427371126||t19020.434348707s|11247eb609d779b8|4757|rds|vector|||2.52||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|67c16a6b4e26b16c|-1388465918||t19020.4343487996s|a1c456b03adbfbf8|44|rds|vector|||0.004||
weekly_interactions|stem|c4fcab25133d025f|81f5aea1ed7856e2|1a1f53b929000b41|-982791415||t19020.4344141244s|f5803607d8d15cf4|1839|rds|vector|||4.01||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|f259dee559919d61|173101903||t19020.434414217s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|326f92f323683dbc|b573817db063976b|1a1f53b929000b41|-1225178996||t19020.4344522729s|fbc412edc2ed3281|1176|rds|vector|||1.641||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|427e95921efe298e|536682391||t19020.4344523655s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|4aa5905f27827f43|f3fdf9b14c36c4e0|1a1f53b929000b41|1059670289||t19020.4344883381s|17beb620bfeaef89|1160|rds|vector|||1.487||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|0b0c56e562cfc9c3|-202370705||t19020.4344884307s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|2379e78133807a55|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19020.4628390453s|8b555736729fb7bd|4044528|rds|vector|||2446.543||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|a917523456a17599|1341829522||t19020.4628404805s|a1c456b03adbfbf8|44|rds|vector|||0.1||
