name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19073.509555414s|8694840c97eb280f|587|rds|vector|||1.916||
ennet_hourly_topics|stem|65c67234c1ce0899|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19073.5097464788s|d1fb61b676dc7f4a|122342|rds|vector|||16.45||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|7aeaf5594311ccd4|-1486092141||t19073.5097467566s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|4241b4403f3bbc0b|343aee883fa21255|333fe28e0fc44506|451724129||t19073.5097749974s|ccae31c869d7d6e6|213999|rds|vector|||0.677||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|2ab0c74131cd1a37|-1892082712||t19073.5097757381s|a1c456b03adbfbf8|44|rds|vector|||0.041||
ennet_monthly_topics|stem|a816ff3d1a6f4c3f|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19073.5098352289s|c5dd76c2a4f3b2cd|3701806|rds|vector|||2.275||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|0fae6e424e674bee|-595763567||t19073.5098497196s|a1c456b03adbfbf8|44|rds|vector|||1.224||
ennet_dailies|stem|8f0be2d86646bb2e|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19073.5135687457s|2f1806367e5f0a53|6608403|rds|vector|||312.706|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|1ec3dce2a6a506d8|c66d9eda5d63cc0f|6e3a695f206084f2|1427371126||t19073.5139571252s|514fe8dde9dddbc6|37521|rds|vector|||33.505||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|24762d5a5915d30d|-1388465918||t19073.5139578197s|a1c456b03adbfbf8|44|rds|vector|||0.044||
weekly_interactions|stem|39aac2889a763f58|81f5aea1ed7856e2|6e3a695f206084f2|-982791415||t19073.5145788838s|e1e7fed4767647bc|8700|rds|vector|||47.356||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|b721ccaf4fb6d8d1|173101903||t19073.5145790227s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|f3b2fbf05f750e4d|b573817db063976b|6e3a695f206084f2|-1225178996||t19073.5148420318s|87918948c2c32981|3764|rds|vector|||16.774||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|76f3be867895ccbb|536682391||t19073.5148421244s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|20bccbb888a15235|f3fdf9b14c36c4e0|6e3a695f206084f2|1059670289||t19073.5149673561s|f822a4c179484fda|1440|rds|vector|||5.264||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|172d61f01250d396|-202370705||t19073.5149674486s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|bbed0c43e1f601f1|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19073.5385831318s|56d978f36941eb1f|4087696|rds|vector|||2036.587||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|c470b189cca9ba88|1341829522||t19073.5385846596s|a1c456b03adbfbf8|44|rds|vector|||0.109||
