name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|7bca5820a1861dd2|c66d9eda5d63cc0f|6c7253c3125dc0b6|1427371126||t19147.193027962s|331d5e2703d4f51d|45771|rds|local|vector|||48.051||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|90669e3a381d8e19|-1388465918||t19147.1930286564s|44e327d1ee1978d7|43|rds|local|vector|||0.053||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|b0c8337fbdb1a47e|-1892082712||t19147.1876171223s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|46d27b003055080f|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19147.1924710595s|bb9258dd93464bd3|8145918|rds|local|vector|||406.598|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|f69fc4cad0a44c3c|343aee883fa21255|333fe28e0fc44506|451724129||t19147.1876161964s|77c8ed6b00d161b5|134037|rds|local|vector|||0.152||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|4ac00461fec1f122|088d91aaafd227bd|6cc5fd754136a721|249473530||t19147.1875964279s|effafece507a749c|123662|rds|local|vector|||29.007||
ennet_monthly_topics|stem|ac3a4ce427cbc556|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19147.1876381871s|b9331089767c7c89|287076|rds|local|vector|||0.228||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19147.1872595274s|f2f2c895b8fc004d|584|rds|local|vector|||1.872||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|c16601d59c22056d|-1486092141||t19147.1875966594s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|a157f2e3bd76a01c|b573817db063976b|6c7253c3125dc0b6|-1225178996||t19147.1940013059s|3c852970ec46864e|4341|rds|local|vector|||18.322||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|b31a356091d8332a|536682391||t19147.1940014447s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|cbd35ca5b3905f52|-595763567||t19147.1876404094s|44e327d1ee1978d7|43|rds|local|vector|||0.176||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|5c82a2555f36d37f|81f5aea1ed7856e2|6c7253c3125dc0b6|-982791415||t19147.1937121371s|ef86342cdf82ae5d|10283|rds|local|vector|||51.71||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|b0a5cc40c7633c0f|173101903||t19147.1937123223s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|698cd0ab373d5283|f3fdf9b14c36c4e0|6c7253c3125dc0b6|1059670289||t19147.1941430203s|55c6f0d524268d55|1465|rds|local|vector|||5.578||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|dee5b5da0a2f12af|-202370705||t19147.1941431592s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
