name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|d57a49a7244a84fa|c66d9eda5d63cc0f|9be33068d7b75d86|1427371126||t19208.7799267897s|0a210e975c94e8ec|51733|rds|local|vector|||51.3||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|75e99a7637b6a7d9|-1388465918||t19208.7799275304s|44e327d1ee1978d7|43|rds|local|vector|||0.057||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|acfde60fd050c949|-1892082712||t19208.7735121972s|44e327d1ee1978d7|43|rds|local|vector|||0.051||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|c28392bc6a8ef076|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19208.7793314519s|69e4929cacb703cc|9252050|rds|local|vector|||488.642|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|dd3dacfbd05c6bbb|343aee883fa21255|333fe28e0fc44506|451724129||t19208.7735113639s|e6bedd977621b4d4|164365|rds|local|vector|||0.814||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|f353fb9fa887707e|088d91aaafd227bd|6515c114ed6499e2|249473530||t19208.7734846503s|d9f6a17df44359d6|124961|rds|local|vector|||21.594||
ennet_monthly_topics|stem|7733ad9321640818|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19208.773532244s|41c24f88bf081998|305491|rds|local|vector|||0.23||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19208.7732337651s|c060e1b24b17f00e|617|rds|local|vector|||2.518||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|736a9b7baff71ad1|-1486092141||t19208.7734848818s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|02d1ac3192fa2eea|b573817db063976b|9be33068d7b75d86|-1225178996||t19208.7809474634s|c6a3e9b162f21de6|4844|rds|local|vector|||19.015||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|4736b9a94d53961b|536682391||t19208.7809476023s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|97355a47ff1ba806|-595763567||t19208.7735347441s|44e327d1ee1978d7|43|rds|local|vector|||0.198||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|d4aa7cb17aa9cdea|81f5aea1ed7856e2|9be33068d7b75d86|-982791415||t19208.7806505122s|7d27509c31de42fa|11817|rds|local|vector|||54.582||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|74871e6ab5d26668|173101903||t19208.7806506974s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|f4660be9e22a73ce|f3fdf9b14c36c4e0|9be33068d7b75d86|1059670289||t19208.7810847352s|55c6f0d524268d55|1465|rds|local|vector|||5.227||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|cbc9c4e1898a77db|-202370705||t19208.7810848278s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
