name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|bb8c33d3a1f0924a|c66d9eda5d63cc0f|7eda13001d438f1a|1427371126||t19188.4820929045s|5182b60bacd52c86|49699|rds|local|vector|||54.224||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|177931e9e5d83189|-1388465918||t19188.4820937842s|44e327d1ee1978d7|43|rds|local|vector|||0.067||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|9be2fa76cf068ef5|-1892082712||t19188.4741958913s|44e327d1ee1978d7|43|rds|local|vector|||0.039||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|edfa2d5823dedfb8|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19188.481464136s|55d42605868d06a8|8808251|rds|local|vector|||609.174|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|275e4421cbd68b55|343aee883fa21255|333fe28e0fc44506|451724129||t19188.474193993s|5bba877b83969d11|145353|rds|local|vector|||0.541||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|0465ae1ef8803cff|088d91aaafd227bd|6515c114ed6499e2|249473530||t19188.4741651941s|b448d3e60fffd35e|124425|rds|local|vector|||24.768||
ennet_monthly_topics|stem|3a0795678615ee1b|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19188.4742325613s|ad1b437d05f4f184|591829|rds|local|vector|||1.056||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19188.4738772008s|c060e1b24b17f00e|617|rds|local|vector|||2.65||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|bf2ea6886c3ac453|-1486092141||t19188.4741655182s|44e327d1ee1978d7|43|rds|local|vector|||0.021||
monthly_interactions|stem|3c388c1c27d7e866|b573817db063976b|7eda13001d438f1a|-1225178996||t19188.4832978541s|8582ae2b1e27be9a|4605|rds|local|vector|||22.209||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|76e4f12dd9ae4d2a|536682391||t19188.483297993s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|d225c921d3d13470|-595763567||t19188.4742397379s|44e327d1ee1978d7|43|rds|local|vector|||0.598||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|e55a0bcc7ac15f79|81f5aea1ed7856e2|7eda13001d438f1a|-982791415||t19188.4829416265s|8f2aca757511fd35|11328|rds|local|vector|||63.797||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|b8f3cca92ad260bb|173101903||t19188.482941858s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|54af12c32d766483|f3fdf9b14c36c4e0|7eda13001d438f1a|1059670289||t19188.4834720778s|3eca82e267962690|1462|rds|local|vector|||6.54||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|405834880ee79d52|-202370705||t19188.4834721704s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
