name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19067.5532381332s|8694840c97eb280f|587|rds|vector|||2.594||
ennet_hourly_topics|stem|94a96caf5ccab4ac|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19067.5535279963s|e4c288486ba6246f|122201|rds|vector|||24.966||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|e74468350a20590d|-1486092141||t19067.5535283204s|a1c456b03adbfbf8|44|rds|vector|||0.022||
ennet_daily_topics|stem|30960a312b8844d6|343aee883fa21255|333fe28e0fc44506|451724129||t19067.5535683207s|e7d1a0a2bfccf5bb|213711|rds|vector|||0.912||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|ee47ac666264b599|-1892082712||t19067.5535694318s|a1c456b03adbfbf8|44|rds|vector|||0.065||
ennet_monthly_topics|stem|a1468e4152943876|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19067.5536345711s|e165cb0c8e7690ed|2777846|rds|vector|||2.089||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|e70f20494f27d54e|-595763567||t19067.5536484138s|a1c456b03adbfbf8|44|rds|vector|||1.158||
ennet_dailies|stem|fb194fa6d1446373|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19067.5589752658s|75a9e098d4caceb7|6522457|rds|vector|||447.988|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|b25023855c29af4a|c66d9eda5d63cc0f|2f831f1ffc9a03fc|1427371126||t19067.559508557s|9e13c29ec4be7df5|36843|rds|vector|||46.01||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|f85f2008f5f0d314|-1388465918||t19067.5595093903s|a1c456b03adbfbf8|44|rds|vector|||0.063||
weekly_interactions|stem|66e7f4475d55611d|81f5aea1ed7856e2|2f831f1ffc9a03fc|-982791415||t19067.5603705075s|c99bc846bc9440f5|8543|rds|vector|||65.193||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|fcb6c421a97e8087|173101903||t19067.560370739s|a1c456b03adbfbf8|44|rds|vector|||0.011||
monthly_interactions|stem|bb274f06817a71ea|b573817db063976b|2f831f1ffc9a03fc|-1225178996||t19067.560740186s|c24bc88a47545544|3750|rds|vector|||23.744||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|715f53a57171e8c3|536682391||t19067.5607403712s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|fca3bf93de367912|f3fdf9b14c36c4e0|2f831f1ffc9a03fc|1059670289||t19067.5609241228s|98262b42d2f2bade|1445|rds|vector|||7.609||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|0e8ac69dc3c67bb9|-202370705||t19067.5609242617s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|f71c59fb7dbc08a1|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19067.598936277s|917ffa402d7bef46|4081959|rds|vector|||3278.792||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|77ce08b26b3dde26|1341829522||t19067.5989384529s|a1c456b03adbfbf8|44|rds|vector|||0.149||
