name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|369dbdd9089d78b2|c66d9eda5d63cc0f|b364d81b51a182db|1427371126||t19218.8979782842s|904fd37488a8b7a9|52662|rds|local|vector|||56.352||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|2f0ae56276b114b4|-1388465918||t19218.8979790713s|44e327d1ee1978d7|43|rds|local|vector|||0.056||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|c24581c315883783|-1892082712||t19218.8907631604s|44e327d1ee1978d7|43|rds|local|vector|||0.054||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|d9ad9e315a5da647|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19218.8973246662s|ffd70e1d149ae1ee|9411222|rds|local|vector|||552.028|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|c53a540ade37f7e5|343aee883fa21255|333fe28e0fc44506|451724129||t19218.8907623269s|c8635daebf3685db|173777|rds|local|vector|||0.885||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|d4023edc89435f42|088d91aaafd227bd|6515c114ed6499e2|249473530||t19218.8907362137s|9ae782fc40266bb8|125185|rds|local|vector|||16.625||
ennet_monthly_topics|stem|2cf1e7500a5ca02f|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19218.8907940888s|1f376f2527bb89cc|803055|rds|local|vector|||1.077||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19218.890542633s|c060e1b24b17f00e|617|rds|local|vector|||2.033||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|7488433264b64fb0|-1486092141||t19218.8907364915s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|1638d34a8ce7c78b|b573817db063976b|b364d81b51a182db|-1225178996||t19218.8989882228s|3189e9803a07e3d2|4846|rds|local|vector|||18.332||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|909f56aae243b279|536682391||t19218.8989883617s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|26ccde4a198d114c|-595763567||t19218.8908023302s|44e327d1ee1978d7|43|rds|local|vector|||0.697||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|1153ff737f9dd875|81f5aea1ed7856e2|b364d81b51a182db|-982791415||t19218.898698108s|208e5020daa35ba4|12160|rds|local|vector|||54.355||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|bca6ac18599f8a8e|173101903||t19218.8986982932s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|57b9121c1dcb6ddb|f3fdf9b14c36c4e0|b364d81b51a182db|1059670289||t19218.8991259186s|d5dffe45a294034e|1468|rds|local|vector|||5.209||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|80b6b90b5291bfee|-202370705||t19218.8991260575s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
