name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|a4ebcb319aee985d|c66d9eda5d63cc0f|08f2648f1dea0927|1427371126||t19223.3637395713s|437f44dfab5ffccb|53099|rds|local|vector|||59.644||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|f31f870142f88f03|-1388465918||t19223.363740312s|44e327d1ee1978d7|43|rds|local|vector|||0.056||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|4736c99264613e0d|-1892082712||t19223.3562129628s|44e327d1ee1978d7|43|rds|local|vector|||0.024||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|39e2dcf6822f7fbc|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19223.3630480487s|23145686bcd6fc5e|9475655|rds|local|vector|||573.679|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|3e7c4f07874d320b|343aee883fa21255|333fe28e0fc44506|451724129||t19223.3562124998s|e9fa4fdc344fc400|141092|rds|local|vector|||0.286||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|7e4b0d2afa350bdb|088d91aaafd227bd|6515c114ed6499e2|249473530||t19223.3561923612s|d0cf4a497466dfea|125252|rds|local|vector|||18.039||
ennet_monthly_topics|stem|20da95a11d9c657c|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19223.3562507864s|901c3946aae553a9|990498|rds|local|vector|||1.508||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19223.3559826406s|c060e1b24b17f00e|617|rds|local|vector|||2.147||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|7a717013ee968463|-1486092141||t19223.3561925926s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|1062d4da7482c9a4|b573817db063976b|08f2648f1dea0927|-1225178996||t19223.3647950259s|46bc4a29ac3d7db1|4834|rds|local|vector|||19.203||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|372ea6d0b410c27e|536682391||t19223.3647951648s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|8b501ba5ad4ee6df|-595763567||t19223.3562621289s|44e327d1ee1978d7|43|rds|local|vector|||0.961||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|5b4d8d6db77a4c14|81f5aea1ed7856e2|08f2648f1dea0927|-982791415||t19223.3644926672s|afcd6862c3490900|12151|rds|local|vector|||56.702||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|8ef614d5b975850c|173101903||t19223.3644928524s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|e0a6182aae473c5f|f3fdf9b14c36c4e0|08f2648f1dea0927|1059670289||t19223.3649434507s|5da7477cd254b6f9|1464|rds|local|vector|||5.309||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|9dd3c9116e057ef3|-202370705||t19223.3649435433s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
