name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|9ec1ee55c01fcbc2|c66d9eda5d63cc0f|8d1c68a554275219|1427371126||t19145.7001355116s|c47f7f005b38eed6|45566|rds|local|vector|||44.051||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|62eed0964579d2e0|-1388465918||t19145.7001362524s|44e327d1ee1978d7|43|rds|local|vector|||0.054||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|788e4170e9058b6c|-1892082712||t19145.695451638s|44e327d1ee1978d7|43|rds|local|vector|||0.037||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|5242f4ef929d7aac|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19145.6996249021s|18116ff15024b443|8100652|rds|local|vector|||348.292|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|9cbacb4d6cb85964|343aee883fa21255|333fe28e0fc44506|451724129||t19145.6954509899s|680c5561dbde7baa|148487|rds|local|vector|||0.64||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|c4cecf491eedf16c|088d91aaafd227bd|6cc5fd754136a721|249473530||t19145.6954261747s|e767575d5ef0b614|123637|rds|local|vector|||21.323||
ennet_monthly_topics|stem|f57d3da705c60f26|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19145.6954702957s|5b647a11bb43fa23|188943|rds|local|vector|||0.09||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19145.6951784398s|f2f2c895b8fc004d|584|rds|local|vector|||2.117||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|d50007eb3ba541e5|-1486092141||t19145.6954264525s|44e327d1ee1978d7|43|rds|local|vector|||0.015||
monthly_interactions|stem|d7e3adb04c62157d|b573817db063976b|8d1c68a554275219|-1225178996||t19145.7009919122s|e81f8437ce6c5dfa|4346|rds|local|vector|||15.779||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|6c49763606c84015|536682391||t19145.7009920511s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|5b73d19021588815|-595763567||t19145.695471592s|44e327d1ee1978d7|43|rds|local|vector|||0.082||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|e848f2179134c328|81f5aea1ed7856e2|8d1c68a554275219|-982791415||t19145.7007403803s|ef86342cdf82ae5d|10283|rds|local|vector|||45.332||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|6fc9f8d730a105bd|173101903||t19145.7007405655s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|80b8db5935eabd42|f3fdf9b14c36c4e0|8d1c68a554275219|1059670289||t19145.7011171456s|3eca82e267962690|1462|rds|local|vector|||4.861||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|bb78475ce82a6244|-202370705||t19145.7011172382s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
