name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|b8123c37ba23487e|c66d9eda5d63cc0f|332d52a6a361c890|1427371126||t19178.9836428467s|5a89dd702fa2f304|48997|rds|local|vector|||49.389||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|1369d906766cc8d8|-1388465918||t19178.9836436337s|44e327d1ee1978d7|43|rds|local|vector|||0.057||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|393a47e98bf835cf|-1892082712||t19178.9771089286s|44e327d1ee1978d7|43|rds|local|vector|||0.062||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|78b0e1d8ac4fc3d4|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19178.9830702017s|80d93019762a4481|8735160|rds|local|vector|||499.929|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|f3d4d4430095197d|343aee883fa21255|333fe28e0fc44506|451724129||t19178.9771080027s|9eb74ee2803ac0ce|178101|rds|local|vector|||1.03||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|9fce378b15b25f0c|088d91aaafd227bd|6cc5fd754136a721|249473530||t19178.9770775857s|68462e2b5ad18a0c|124167|rds|local|vector|||21.308||
ennet_monthly_topics|stem|51dcfb506b0a0768|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19178.9771320306s|606653130cbe070d|388490|rds|local|vector|||0.322||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19178.9768298051s|f2f2c895b8fc004d|584|rds|local|vector|||2.52||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|3619e710b4086671|-1486092141||t19178.9770778635s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|4b64a20aae3e3f53|b573817db063976b|332d52a6a361c890|-1225178996||t19178.9846802204s|92c894110115fbc0|4568|rds|local|vector|||19.229||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|f69e8ff1f586a7c1|536682391||t19178.9846803593s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|aa1bd890b4814329|-595763567||t19178.9771360121s|44e327d1ee1978d7|43|rds|local|vector|||0.276||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|fe706b6129fb2220|81f5aea1ed7856e2|332d52a6a361c890|-982791415||t19178.9843761893s|df52f0be56843bfc|11111|rds|local|vector|||55.614||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|9d939a1709f1939c|173101903||t19178.9843763745s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|e9c2a960fd973836|f3fdf9b14c36c4e0|332d52a6a361c890|1059670289||t19178.9848299444s|75f99c9115a51d1b|1463|rds|local|vector|||5.858||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|4fb0ef0fe1af56e1|-202370705||t19178.984830037s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
