name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19019.8039560011s|8694840c97eb280f|587|rds|vector|||3.041||
ennet_hourly_topics|stem|387b7824a67f1d74|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19019.8042384585s|60ab232aff31d0d3|121098|rds|vector|||24.298||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|4195ef0d457e40ea|-1486092141||t19019.8042387363s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|704f65e4f39fa8e4|343aee883fa21255|333fe28e0fc44506|451724129||t19019.8042666996s|2311790488742ba8|280255|rds|vector|||0.872||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|791c8a2b0bbc725f|-1892082712||t19019.8042674867s|a1c456b03adbfbf8|44|rds|vector|||0.048||
ennet_monthly_topics|stem|f4f3d3357414258e|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19019.804336145s|e677c66fbb1aeb42|4743652|rds|vector|||2.912||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|d57db6e2c8827eea|-595763567||t19019.8043523489s|a1c456b03adbfbf8|44|rds|vector|||1.377||
ennet_dailies|stem|238af2a598ecf0ed|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19019.8046890662s|353c5b7db4ab2d5f|783900|rds|vector|||25.94||
daily_interactions|stem|d758b7ee0e5ff6aa|c66d9eda5d63cc0f|a689cc5e945516b5|1427371126||t19019.8047244834s|f6e4f0255ebdc3c9|4646|rds|vector|||3.038||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|350b4433e52c1125|-1388465918||t19019.8047246222s|a1c456b03adbfbf8|44|rds|vector|||0.006||
weekly_interactions|stem|95dcbb75aed52d79|81f5aea1ed7856e2|a689cc5e945516b5|-982791415||t19019.8048032344s|22c51b4e29abbe37|1849|rds|vector|||4.784||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|48d65249acc1290f|173101903||t19019.804803327s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|22a571a4c429256b|b573817db063976b|a689cc5e945516b5|-1225178996||t19019.8048452257s|fb695229440e0292|1175|rds|vector|||1.773||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|a5a53455ff84a0b7|536682391||t19019.8048453183s|a1c456b03adbfbf8|44|rds|vector|||0.001||
yearly_interactions|stem|58363e1ff74fb7d6|f3fdf9b14c36c4e0|a689cc5e945516b5|1059670289||t19019.8048894855s|31a986bb097d00c9|1159|rds|vector|||1.789||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|3a607c0f01be4099|-202370705||t19019.8048895781s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|2379e78133807a55|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19019.8395371145s|8b555736729fb7bd|4044528|rds|vector|||2990.289||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|a917523456a17599|1341829522||t19019.839538596s|a1c456b03adbfbf8|44|rds|vector|||0.106||
