name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|8d446a355e73dd38|c66d9eda5d63cc0f|a2e7f42dfe9a84fa|1427371126||t19145.4447670952s|716933d1bf1d673d|45552|rds|local|vector|||52.865||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|194b965885a7e1e7|-1388465918||t19145.4447679749s|44e327d1ee1978d7|43|rds|local|vector|||0.065||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|6024112f5b495d8e|-1892082712||t19145.4387848557s|44e327d1ee1978d7|43|rds|local|vector|||0.036||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|81675ea4fcbd66cd|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19145.4441537505s|73c59de537e1357c|8100138|rds|local|vector|||447.788|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|4ad470e73d8cf71e|343aee883fa21255|333fe28e0fc44506|451724129||t19145.4387841613s|93fce50f159b3ffc|139085|rds|local|vector|||0.447||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|9e8fc2fff482fa43|088d91aaafd227bd|6cc5fd754136a721|249473530||t19145.4387546237s|0b895394d33f0af5|123647|rds|local|vector|||16.267||
ennet_monthly_topics|stem|c459496884756a1d|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19145.4388118007s|997f5c930aacdfce|179823|rds|local|vector|||0.112||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19145.4385649909s|f2f2c895b8fc004d|584|rds|local|vector|||1.883||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|16ce684444bdfce1|-1486092141||t19145.4387549477s|44e327d1ee1978d7|43|rds|local|vector|||0.022||
monthly_interactions|stem|c42d2c535e5cd565|b573817db063976b|a2e7f42dfe9a84fa|-1225178996||t19145.44591596s|54fb30d3f9be6f1a|4354|rds|local|vector|||21.214||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|ae1c3c40d5c0e800|536682391||t19145.4459160989s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|ad4233726230b83c|-595763567||t19145.4388132822s|44e327d1ee1978d7|43|rds|local|vector|||0.1||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|985b36aec5cb32bd|81f5aea1ed7856e2|a2e7f42dfe9a84fa|-982791415||t19145.4455761851s|623efe0fd9fc8160|10289|rds|local|vector|||60.442||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|b37ab292e60adce4|173101903||t19145.4455764166s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|06780cdef80828e2|f3fdf9b14c36c4e0|a2e7f42dfe9a84fa|1059670289||t19145.4460832317s|55c6f0d524268d55|1465|rds|local|vector|||6.372||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|ec7a2f806af24123|-202370705||t19145.4460833243s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
