name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|02e6d4189cfe6407|c66d9eda5d63cc0f|8fb53e959ab945b6|1427371126||t19168.730588858s|6b386637b3e9db54|47996|rds|local|vector|||38.628||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|77c0da3aafc78744|-1388465918||t19168.7305895988s|44e327d1ee1978d7|43|rds|local|vector|||0.055||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|efea0a5cbd79b2bf|-1892082712||t19168.7249468933s|44e327d1ee1978d7|43|rds|local|vector|||0.047||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|f79281e5a780861b|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19168.7301411324s|97434252ed17dc3b|8441113|rds|local|vector|||432.362|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|94690a455252409c|343aee883fa21255|333fe28e0fc44506|451724129||t19168.7249461526s|8e54f7016370a40b|164829|rds|local|vector|||0.742||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|e3b5d39da159ae16|088d91aaafd227bd|6cc5fd754136a721|249473530||t19168.7249211992s|daec97054a55db5d|124076|rds|local|vector|||21.146||
ennet_monthly_topics|stem|42b2aa5008f1438c|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19168.7249929113s|8f612502082672ed|1306460|rds|local|vector|||2.155||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19168.7246755542s|f2f2c895b8fc004d|584|rds|local|vector|||2.359||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|0720a0e3dc14e223|-1486092141||t19168.7249214307s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|cb6ec0dafac82931|b573817db063976b|8fb53e959ab945b6|-1225178996||t19168.7315265766s|01cecebbdb30d298|4370|rds|local|vector|||17.115||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|7c5ebc76689177ad|536682391||t19168.7315267155s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|7d9828c7a1e83bb5|-595763567||t19168.7250079111s|44e327d1ee1978d7|43|rds|local|vector|||1.276||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|8213a5f2f5500d39|81f5aea1ed7856e2|8fb53e959ab945b6|-982791415||t19168.7312564873s|dde40b1c484fbf7e|10739|rds|local|vector|||50.09||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|64078588f8ab12a4|173101903||t19168.7312566725s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|41d99d8a89174d91|f3fdf9b14c36c4e0|8fb53e959ab945b6|1059670289||t19168.7316566223s|7a6109fe0e1e3e5f|1466|rds|local|vector|||5.045||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|69d44f79dd70c913|-202370705||t19168.7316567148s|44e327d1ee1978d7|43|rds|local|vector|||0.001||
