name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|65e6275b35c27c41|c66d9eda5d63cc0f|9a66608184e4035a|1427371126||t19123.777654056s|c9342eb239619584|43140|rds|local|vector|||40.178||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|a63aa00636992bfd|-1388465918||t19123.7776548894s|44e327d1ee1978d7|43|rds|local|vector|||0.058||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|1cf32cd228a4c6f8|-1892082712||t19123.7724667659s|44e327d1ee1978d7|43|rds|local|vector|||0.062||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|5f2b1b25422ac3e6|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19123.7771881691s|ce2406d09f5aec3c|7649195|rds|local|vector|||392.379|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|b0469744f5b0982c|343aee883fa21255|333fe28e0fc44506|451724129||t19123.7724657937s|ef8c9ec2ecd1ca98|160845|rds|local|vector|||0.955||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|118cdb46b18d2ad6|088d91aaafd227bd|6cc5fd754136a721|249473530||t19123.7724342192s|16d5483c556c4962|123086|rds|local|vector|||17.767||
ennet_monthly_topics|stem|405f075704ed923e|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19123.7725011182s|403a43eb9b6aa14c|657271|rds|local|vector|||0.967||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19123.772227411s|f2f2c895b8fc004d|584|rds|local|vector|||2.032||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|9a7e22a6558080b2|-1486092141||t19123.772434497s|44e327d1ee1978d7|43|rds|local|vector|||0.019||
monthly_interactions|stem|994a07a2646f5ea6|b573817db063976b|9a66608184e4035a|-1225178996||t19123.7786705034s|f45767e291385d0a|4168|rds|local|vector|||18.503||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|85ed072ba38bc2e1|536682391||t19123.7786706423s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|9fc890778616c367|-595763567||t19123.7725094053s|44e327d1ee1978d7|43|rds|local|vector|||0.691||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|089dc3074801faab|81f5aea1ed7856e2|9a66608184e4035a|-982791415||t19123.7783713788s|161224cdec721045|9840|rds|local|vector|||53.27||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|02cc22dc5b15fbf2|173101903||t19123.778371564s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|bf21a31ffa6f78c0|f3fdf9b14c36c4e0|9a66608184e4035a|1059670289||t19123.778823098s|cd7662a5b5ca6b8f|1456|rds|local|vector|||5.876||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|b517f5148c16eb20|-202370705||t19123.7788231906s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
