name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|0f1bdd9eb389dd31|c66d9eda5d63cc0f|139ccf0914333c5f|1427371126||t19162.2336328414s|bb4e54b5e3e54549|47378|rds|local|vector|||48.493||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|dfe007738c3f8078|-1388465918||t19162.2336334895s|44e327d1ee1978d7|43|rds|local|vector|||0.052||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|d3ed14845368da6b|-1892082712||t19162.2256555169s|44e327d1ee1978d7|43|rds|local|vector|||0.022||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|b1dd2c2eaf5a1c32|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19162.2330706262s|92ba84c9fc49d27f|8367664|rds|local|vector|||624.012|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|8fd880f8f544df85|343aee883fa21255|333fe28e0fc44506|451724129||t19162.2256544521s|9fbb648dd1dc2eaf|133170|rds|local|vector|||0.195||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|1bfc21367f2e245c|088d91aaafd227bd|6cc5fd754136a721|249473530||t19162.2256313968s|d61e479b79a72eff|123944|rds|local|vector|||16.989||
ennet_monthly_topics|stem|472d086555c8c0c1|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19162.2257004701s|76135b370c53fe1f|1066223|rds|local|vector|||1.745||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19162.2254335751s|f2f2c895b8fc004d|584|rds|local|vector|||1.963||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|143200bcdc1852ff|-1486092141||t19162.2256317209s|44e327d1ee1978d7|43|rds|local|vector|||0.021||
monthly_interactions|stem|8c5958b978b36db6|b573817db063976b|139ccf0914333c5f|-1225178996||t19162.2349091677s|e5853880eb6a8640|4362|rds|local|vector|||22.881||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|40fa79aaeee2dac3|536682391||t19162.2349093066s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|2c108de0f5d511e3|-595763567||t19162.2257155627s|44e327d1ee1978d7|43|rds|local|vector|||1.28||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|8ca6fd3dc55fd6c1|81f5aea1ed7856e2|139ccf0914333c5f|-982791415||t19162.23455695s|6879b8f038d49815|10679|rds|local|vector|||71.285||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|c67df833ee7e1acf|173101903||t19162.2345571352s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|648e9f150041b5d6|f3fdf9b14c36c4e0|139ccf0914333c5f|1059670289||t19162.2350668046s|3eca82e267962690|1462|rds|local|vector|||6.484||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|df629967e1204351|-202370705||t19162.2350669898s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
