name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|c45c9c108665da14|c66d9eda5d63cc0f|fe2ca3054bb60fda|1427371126||t19150.8971903819s|c4bcc86514ed6b26|46098|rds|local|vector|||49.324||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|7f3ccaa65a08403b|-1388465918||t19150.8971912616s|44e327d1ee1978d7|43|rds|local|vector|||0.064||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|1ff71d5219875d57|-1892082712||t19150.8910391628s|44e327d1ee1978d7|43|rds|local|vector|||0.072||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|47354f8462030e04|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19150.8966186332s|ec4ef149e2cc8f51|8187783|rds|local|vector|||466.063|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|e3fd7effcadecf10|343aee883fa21255|333fe28e0fc44506|451724129||t19150.8910380979s|27a1be2b95d3f53a|162652|rds|local|vector|||1.143||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|3921e3f659a7c407|088d91aaafd227bd|6cc5fd754136a721|249473530||t19150.8910042532s|0ac1682387d28610|123746|rds|local|vector|||24.346||
ennet_monthly_topics|stem|b3655aff98d50fed|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19150.8910685165s|23cf1398b91774c9|455700|rds|local|vector|||0.609||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19150.8907213187s|f2f2c895b8fc004d|584|rds|local|vector|||2.559||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|3c047853b5de1c86|-1486092141||t19150.891004531s|44e327d1ee1978d7|43|rds|local|vector|||0.02||
monthly_interactions|stem|c5d003373184a638|b573817db063976b|fe2ca3054bb60fda|-1225178996||t19150.8982816027s|9f9e35410c75ac5b|4345|rds|local|vector|||20.039||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|937c648ac197ecd3|536682391||t19150.8982817416s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|72b66e5ecdcbaf4e|-595763567||t19150.8910743039s|44e327d1ee1978d7|43|rds|local|vector|||0.474||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|0ca3463e6da61107|81f5aea1ed7856e2|fe2ca3054bb60fda|-982791415||t19150.8979588531s|0035f980c1fbf4e2|10432|rds|local|vector|||57.77||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|8ca0541b762f3c2f|173101903||t19150.8979590846s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|293b15426dfab220|f3fdf9b14c36c4e0|fe2ca3054bb60fda|1059670289||t19150.8984412876s|7ef437898c6e04bd|1473|rds|local|vector|||6.076||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|6b6e4a52d5be30b7|-202370705||t19150.8984414265s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
