name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|46e2ebec9f09ff2c|c66d9eda5d63cc0f|5a227cbeded87a82|1427371126||t19119.7752473794s|d2e87c54f4920415|42713|rds|local|vector|||43.31||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|dbdef8e4dc917d78|-1388465918||t19119.7752480738s|44e327d1ee1978d7|43|rds|local|vector|||0.049||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|8a709d35b9842005|-1892082712||t19119.7705395463s|44e327d1ee1978d7|43|rds|local|vector|||0.051||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|e7adbbc05dec8f01|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19119.7747455218s|141c9ea719d2c250|7588415|rds|local|vector|||350.867|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|743f882fb71f74f2|343aee883fa21255|333fe28e0fc44506|451724129||t19119.7705387129s|dc16f98c4b3400d6|159033|rds|local|vector|||0.836||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|08e8615632b81fb4|088d91aaafd227bd|6cc5fd754136a721|249473530||t19119.7705109812s|0847827898c9a79e|123096|rds|local|vector|||16.434||
ennet_monthly_topics|stem|7d33fec9dea26330|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19119.7705639446s|ce6419a0d0b995a2|443681|rds|local|vector|||0.486||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19119.7703196826s|f2f2c895b8fc004d|584|rds|local|vector|||1.788||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|980a224ed318a5d6|-1486092141||t19119.770511259s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|a8fd207f94098f08|b573817db063976b|5a227cbeded87a82|-1225178996||t19119.7761459548s|e90cced6f160b171|4165|rds|local|vector|||16.938||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|b79c10c5852d8956|536682391||t19119.7761460474s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|128660bd446dad99|-595763567||t19119.7705684817s|44e327d1ee1978d7|43|rds|local|vector|||0.374||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|38644b890de58533|81f5aea1ed7856e2|5a227cbeded87a82|-982791415||t19119.7758764153s|4a534f9a959560d9|9661|rds|local|vector|||47.415||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|0df45dfa0d1eb35e|173101903||t19119.7758766005s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|1534a736d3993dcd|f3fdf9b14c36c4e0|5a227cbeded87a82|1059670289||t19119.7762811414s|1c119cd5bdb282b1|1458|rds|local|vector|||5.371||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|268d5147acfe1b02|-202370705||t19119.776281234s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
