name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|bd2eb2390994222c|c66d9eda5d63cc0f|7f4eadf57f304956|1427371126||t19218.8181057215s|db25d1c98fee84c8|52655|rds|local|vector|||83.195||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|9f003359facbf7f6|-1388465918||t19218.81810674s|44e327d1ee1978d7|43|rds|local|vector|||0.071||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|bca4df6b0858d68b|-1892082712||t19218.8067309s|44e327d1ee1978d7|43|rds|local|vector|||0.078||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|db754b4b84d5d269|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19218.8171415965s|9661fdb808c37a24|9411113|rds|local|vector|||879.375|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|eec1c3276431cc5d|343aee883fa21255|333fe28e0fc44506|451724129||t19218.80672965s|c3723619e65778f0|170638|rds|local|vector|||1.281||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|c958de8d8b847b94|088d91aaafd227bd|6515c114ed6499e2|249473530||t19218.8066872887s|d5c7d9700f7bce29|125193|rds|local|vector|||26.285||
ennet_monthly_topics|stem|c16464ec918090ca|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19218.8067800668s|1385559ed26392a2|800141|rds|local|vector|||1.635||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19218.8063816377s|c060e1b24b17f00e|617|rds|local|vector|||2.516||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|4e91651850c8aab6|-1486092141||t19218.8066876591s|44e327d1ee1978d7|43|rds|local|vector|||0.023||
monthly_interactions|stem|fd621bc7e0c38702|b573817db063976b|7f4eadf57f304956|-1225178996||t19218.8198579519s|f831d5fa5df09b6e|4841|rds|local|vector|||32.325||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|6fda645e521cc1f0|536682391||t19218.8198580908s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|929e3ee2e6ed5047|-595763567||t19218.8067926131s|44e327d1ee1978d7|43|rds|local|vector|||1.056||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|334db0c8859c9906|81f5aea1ed7856e2|7f4eadf57f304956|-982791415||t19218.8193689215s|7d1ff897d25e9a34|12156|rds|local|vector|||98.098||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|49176c1cee7b9315|173101903||t19218.8193691993s|44e327d1ee1978d7|43|rds|local|vector|||0.013||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|c0e3473c2cc3bb70|f3fdf9b14c36c4e0|7f4eadf57f304956|1059670289||t19218.8200637865s|4f142a551b623cd1|1469|rds|local|vector|||8.152||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|0163bf70855c2059|-202370705||t19218.8200639254s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
