name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|fe1c7f21954eb08a|c66d9eda5d63cc0f|fd954a90a0c56792|1427371126||t19117.8572197155s|69294c13a7b597b6|42492|rds|local|vector|||39.591||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|cb254d9df2ad5e60|-1388465918||t19117.8572204562s|44e327d1ee1978d7|43|rds|local|vector|||0.051||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|1964ac4d7091b8a3|-1892082712||t19117.8524677145s|44e327d1ee1978d7|43|rds|local|vector|||0.064||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|af6a30240c1cb7bb|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19117.8567607287s|bf2775a7f586746f|7555433|rds|local|vector|||357.846|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|1103baae95790c7d|343aee883fa21255|333fe28e0fc44506|451724129||t19117.8524667423s|ceabdc45aa886822|181409|rds|local|vector|||1.031||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|c5cf7d1705c948af|088d91aaafd227bd|6cc5fd754136a721|249473530||t19117.8524363253s|474912aa2e25e2cf|123079|rds|local|vector|||23.97||
ennet_monthly_topics|stem|1210de7f0a7918e4|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19117.8524911407s|0e6537ab47ea7139|334721|rds|local|vector|||0.326||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19117.85215785s|f2f2c895b8fc004d|584|rds|local|vector|||2.857||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|eb4cee08d988cd3e|-1486092141||t19117.852436603s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|896339b093dbaa37|b573817db063976b|fd954a90a0c56792|-1225178996||t19117.8581272254s|3d1b832f87cf7bd2|4156|rds|local|vector|||17.043||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|7e87639880def3ab|536682391||t19117.858127318s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|f0a8ec70fc1b039b|-595763567||t19117.8524951685s|44e327d1ee1978d7|43|rds|local|vector|||0.328||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|0bb09e66e4936a49|81f5aea1ed7856e2|fd954a90a0c56792|-982791415||t19117.8578531021s|364771681d4f5b56|9673|rds|local|vector|||47.302||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|68c34a62a8c43bec|173101903||t19117.8578533336s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|8716695f0dc47be1|f3fdf9b14c36c4e0|fd954a90a0c56792|1059670289||t19117.8582627364s|15a3751d344e39a8|1455|rds|local|vector|||5.232||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|28327ca5b700c857|-202370705||t19117.858262829s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
