name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|9aca6bff4586f940|c66d9eda5d63cc0f|aafb5a6aef42ab0f|1427371126||t19160.3992160254s|e8d15b225f1c85e9|47159|rds|local|vector|||41.287||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|916194dbb6f45fdc|-1388465918||t19160.3992167198s|44e327d1ee1978d7|43|rds|local|vector|||0.05||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|906b8011328dc926|-1892082712||t19160.3933942567s|44e327d1ee1978d7|43|rds|local|vector|||0.121||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|7cd3a19dde338833|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19160.398737267s|f15eb0a6d4a65ae7|8333438|rds|local|vector|||447.989|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|0c9529182e283819|343aee883fa21255|333fe28e0fc44506|451724129||t19160.3933926364s|db0e08ea06e81a2a|147210|rds|local|vector|||0.352||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|24d14eb9808c9632|088d91aaafd227bd|6cc5fd754136a721|249473530||t19160.3933722194s|fb8ee05ca52b83d8|123963|rds|local|vector|||22.432||
ennet_monthly_topics|stem|404a96ad5169ec99|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19160.3934287479s|e6dafe2f7ed937e8|961775|rds|local|vector|||1.356||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19160.393111615s|f2f2c895b8fc004d|584|rds|local|vector|||2.698||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|3bbf2306da49584f|-1486092141||t19160.3933724972s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|636bb6c1009e3c8f|b573817db063976b|aafb5a6aef42ab0f|-1225178996||t19160.4000961794s|54fb30d3f9be6f1a|4354|rds|local|vector|||16.092||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|ca1ea0082e8633c8|536682391||t19160.4000963183s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|847680c9d578bc33|-595763567||t19160.3934381925s|44e327d1ee1978d7|43|rds|local|vector|||0.793||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|471c818413558fd7|81f5aea1ed7856e2|aafb5a6aef42ab0f|-982791415||t19160.3998398323s|c7bf19f3353d96e1|10592|rds|local|vector|||46.821||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|aecab2d96720888a|173101903||t19160.3998399712s|44e327d1ee1978d7|43|rds|local|vector|||0.008||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|b4ef1f021cd08329|f3fdf9b14c36c4e0|aafb5a6aef42ab0f|1059670289||t19160.4002228486s|75f99c9115a51d1b|1463|rds|local|vector|||4.972||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|9f6fef51305af250|-202370705||t19160.4002229412s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
