name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|bf82b9501bcdc575|c66d9eda5d63cc0f|7302420bf7669946|1427371126||t19158.3650046044s|a12b6c4be84907a0|46987|rds|local|vector|||47.754||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|0cf12bb498d167d4|-1388465918||t19158.365005484s|44e327d1ee1978d7|43|rds|local|vector|||0.064||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|3edec760ffd66229|-1892082712||t19158.3571437982s|44e327d1ee1978d7|43|rds|local|vector|||0.031||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|de99cf2b1998a6cf|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19158.3644509446s|4be3da51a42cc5c0|8311182|rds|local|vector|||613.86|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|9f8028b8c5481cf8|343aee883fa21255|333fe28e0fc44506|451724129||t19158.3571431501s|b0ac4e1984fd438a|140869|rds|local|vector|||0.406||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|8f9f1341f92e016c|088d91aaafd227bd|6cc5fd754136a721|249473530||t19158.3571153258s|ee00a7c9f11e04af|123901|rds|local|vector|||26.726||
ennet_monthly_topics|stem|7bfda27014360a6a|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19158.357186391s|edb7cda5dc557782|852675|rds|local|vector|||1.398||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19158.3568048149s|f2f2c895b8fc004d|584|rds|local|vector|||2.746||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|bb5c4d92887682b6|-1486092141||t19158.3571157425s|44e327d1ee1978d7|43|rds|local|vector|||0.031||
monthly_interactions|stem|cbf40785e8b8dd9f|b573817db063976b|7302420bf7669946|-1225178996||t19158.3663453988s|4a84b6bcaaf6a544|4356|rds|local|vector|||24.565||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|dd25d7c14a16b7ad|536682391||t19158.3663455377s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|65c5358b0294c452|-595763567||t19158.3571994004s|44e327d1ee1978d7|43|rds|local|vector|||0.983||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|c37da55d3f12e34a|81f5aea1ed7856e2|7302420bf7669946|-982791415||t19158.3659663685s|200f06afbe4b00a8|10594|rds|local|vector|||73.734||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|d8126d6441aaf77b|173101903||t19158.3659666s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|df813632d083d192|f3fdf9b14c36c4e0|7302420bf7669946|1059670289||t19158.3665207701s|75f99c9115a51d1b|1463|rds|local|vector|||7.014||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|5660933044225399|-202370705||t19158.3665208627s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
