name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19005.7311523032s|8694840c97eb280f|587|rds|vector|||2.543||
ennet_hourly_topics|stem|0541c85dac709004|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19005.7314215156s|b942b82cac6fff2f|120660|rds|vector|||23.202||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|d5ce5e786e35d125|-1486092141||t19005.7314218397s|a1c456b03adbfbf8|44|rds|vector|||0.021||
ennet_daily_topics|stem|3a6fe5c7ea48ecb4|343aee883fa21255|333fe28e0fc44506|451724129||t19005.7314556359s|b27c9e68c71cfa26|260360|rds|vector|||0.965||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|3c77bf421f4e889b|-1892082712||t19005.7314567007s|a1c456b03adbfbf8|44|rds|vector|||0.067||
ennet_monthly_topics|stem|958eb572da707b72|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19005.731500821s|1bbb4cb64cac1384|2051738|rds|vector|||1.222||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|bcfd2f3332b5c91f|-595763567||t19005.7315102191s|a1c456b03adbfbf8|44|rds|vector|||0.783||
ennet_dailies|stem|59128b40eae9d0ac|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19005.7318071168s|858ba5e44345cbf4|586732|rds|vector|||22.082||
daily_interactions|stem|fc73f76c9041f683|c66d9eda5d63cc0f|21109598634a2480|1427371126||t19005.731830913s|4d82f91d197675c7|3121|rds|vector|||2.03||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|310e28abcdf8f2c0|-1388465918||t19005.7318310519s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|09ed7e41de4228b8|81f5aea1ed7856e2|21109598634a2480|-982791415||t19005.731909524s|48b59e47f3bd6120|1555|rds|vector|||4.557||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|ab4cfffa174db627|173101903||t19005.7319096629s|a1c456b03adbfbf8|44|rds|vector|||0.003||
monthly_interactions|stem|3624836f0a905506|b573817db063976b|21109598634a2480|-1225178996||t19005.7319635518s|0874a14ba4dd5e86|1173|rds|vector|||2.456||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|552c2699cbd39d0f|536682391||t19005.7319636444s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|6f71e1a111a31b0f|f3fdf9b14c36c4e0|21109598634a2480|1059670289||t19005.7320167925s|f69e04e9b595d580|1155|rds|vector|||2.39||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|36cb6e8be3edc83c|-202370705||t19005.7320168851s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|7cc8f62671b57a3c|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19005.7671412482s|9e66b82e5794c1b5|4033960|rds|vector|||3030.766||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|3d5c484afd94c4c3|1341829522||t19005.7671432853s|a1c456b03adbfbf8|44|rds|vector|||0.146||
