name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|325bb2ba712de16a|c66d9eda5d63cc0f|18dbf1d11788c4ab|1427371126||t19130.6496632852s|f5ef234006f34ac3|43911|rds|local|vector|||33.592||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|4fdfcff2d17edf7d|-1388465918||t19130.6496639333s|44e327d1ee1978d7|43|rds|local|vector|||0.047||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|4202c99be40770e5|-1892082712||t19130.6451667063s|44e327d1ee1978d7|43|rds|local|vector|||0.042||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|8a1be84937923bab|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19130.6492738456s|8ae5fa5dce40d4d0|7748150|rds|local|vector|||340.335|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|d9186ad7333626d7|343aee883fa21255|333fe28e0fc44506|451724129||t19130.6451660118s|185c654fc2dde926|151223|rds|local|vector|||0.663||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|2ea4142cfc218e23|088d91aaafd227bd|6cc5fd754136a721|249473530||t19130.6451411972s|0b280d3d2f2e4df5|123415|rds|local|vector|||21.197||
ennet_monthly_topics|stem|7b6466537b27ee35|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19130.6452038818s|e6a2b91011cef651|983950|rds|local|vector|||1.472||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19130.6448949499s|f2f2c895b8fc004d|584|rds|local|vector|||2.102||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|897dd14bf79bb3f0|-1486092141||t19130.645141475s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|5792180bce407a47|b573817db063976b|18dbf1d11788c4ab|-1225178996||t19130.650528232s|0549cd9c0d3b4dde|4174|rds|local|vector|||15.725||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|0cdc592a3887903d|536682391||t19130.6505283709s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|77669d837142e388|-595763567||t19130.6452146225s|44e327d1ee1978d7|43|rds|local|vector|||0.912||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|1ee917c5e70cc1ee|81f5aea1ed7856e2|18dbf1d11788c4ab|-982791415||t19130.650278789s|6994580ef3e6c1f9|9981|rds|local|vector|||46.283||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|2df1c4b6287317d7|173101903||t19130.6502789742s|44e327d1ee1978d7|43|rds|local|vector|||0.008||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|04f15735f8e3ea62|f3fdf9b14c36c4e0|18dbf1d11788c4ab|1059670289||t19130.6506537403s|3eca82e267962690|1462|rds|local|vector|||5.038||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|caf22f4a93e68ce7|-202370705||t19130.6506538329s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
