name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|5cf7023715adffab|c66d9eda5d63cc0f|5b8616821a55a952|1427371126||t19128.1370238564s|5647aca7d489f732|43666|rds|local|vector|||38.026||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|a93cfa298316025d|-1388465918||t19128.1370245972s|44e327d1ee1978d7|43|rds|local|vector|||0.052||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|1dfdd7aeb2d0fbeb|-1892082712||t19128.1318755451s|44e327d1ee1978d7|43|rds|local|vector|||0.014||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|0061efa925d494c7|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19128.1365830186s|2335cc2b4b1ab2a9|7713781|rds|local|vector|||392.044|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|cb51c46252e00c4a|343aee883fa21255|333fe28e0fc44506|451724129||t19128.1318745728s|3157df83473384e7|128320|rds|local|vector|||0.116||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|99131e8b2ed3e90d|088d91aaafd227bd|6cc5fd754136a721|249473530||t19128.1318537854s|848e7eb7411df984|123217|rds|local|vector|||52.116||
ennet_monthly_topics|stem|eec7e69d294c2d32|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19128.1319141568s|13a523c0e9c3a6fa|854581|rds|local|vector|||1.419||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19128.1312494689s|f2f2c895b8fc004d|584|rds|local|vector|||2.646||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|8cbf25697562515b|-1486092141||t19128.1318540632s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|1b1444c7973ae1bf|b573817db063976b|5b8616821a55a952|-1225178996||t19128.1379614131s|76afde9ca65fb2a9|4171|rds|local|vector|||17.169||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|9ae009689e236592|536682391||t19128.1379615057s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|74bee3183d8e7c11|-595763567||t19128.1319239255s|44e327d1ee1978d7|43|rds|local|vector|||0.822||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|1a4b3f6e34ef8891|81f5aea1ed7856e2|5b8616821a55a952|-982791415||t19128.1376871966s|c0a2e4ec6b0a1b96|9943|rds|local|vector|||49.616||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|a510a6880a3e43e4|173101903||t19128.1376873817s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|bec98da3978b732b|f3fdf9b14c36c4e0|5b8616821a55a952|1059670289||t19128.1381018773s|cd7662a5b5ca6b8f|1456|rds|local|vector|||5.614||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|c594ac947ee43156|-202370705||t19128.1381019699s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
