name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19020.973940015s|8694840c97eb280f|587|rds|vector|||2.924||
ennet_hourly_topics|stem|5d697905eceedb23|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19020.9742028991s|ae29240c62533cc4|121094|rds|vector|||22.611||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|7b466f0dd1e41902|-1486092141||t19020.9742031769s|a1c456b03adbfbf8|44|rds|vector|||0.018||
ennet_daily_topics|stem|320690c1458291d1|343aee883fa21255|333fe28e0fc44506|451724129||t19020.9742358175s|ffaa3ea61f9752ce|308946|rds|vector|||1.117||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|931260a4025e7fbb|-1892082712||t19020.9742368361s|a1c456b03adbfbf8|44|rds|vector|||0.067||
ennet_monthly_topics|stem|bf2152d806651a90|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19020.9743096177s|12b01474d6f6c696|4973393|rds|vector|||3.07||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|b5d8305bb7593b2e|-595763567||t19020.9743287391s|a1c456b03adbfbf8|44|rds|vector|||1.624||
ennet_dailies|stem|d1f788841e289080|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19020.9746913044s|6553655c583a4553|798108|rds|vector|||27.985||
daily_interactions|stem|980ebb44260be2ed|c66d9eda5d63cc0f|3f67dbb387c273e9|1427371126||t19020.9747274637s|425cea955a4e80d2|4747|rds|vector|||3.1||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|0a5727f5f2e378ac|-1388465918||t19020.9747276026s|a1c456b03adbfbf8|44|rds|vector|||0.006||
weekly_interactions|stem|811550eb42eba47f|81f5aea1ed7856e2|3f67dbb387c273e9|-982791415||t19020.9748072827s|f5803607d8d15cf4|1839|rds|vector|||4.865||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|0f378b5bdbfd293c|173101903||t19020.9748073753s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|eac2f70acfc07969|b573817db063976b|3f67dbb387c273e9|-1225178996||t19020.9748543222s|e35c335e7337e1d4|1180|rds|vector|||1.984||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|7af8b1208f6b0298|536682391||t19020.9748544148s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|0a07f832cbe360f4|f3fdf9b14c36c4e0|3f67dbb387c273e9|1059670289||t19020.9748990005s|17beb620bfeaef89|1160|rds|vector|||1.835||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|339775ef4a218db1|-202370705||t19020.9748990931s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|2379e78133807a55|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19021.0097846052s|8b555736729fb7bd|4044528|rds|vector|||3010.629||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|a917523456a17599|1341829522||t19021.0097862257s|a1c456b03adbfbf8|44|rds|vector|||0.114||
