name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19036.3395560393s|8694840c97eb280f|587|rds|vector|||2.038||
ennet_hourly_topics|stem|4057ee3c51cba304|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19036.3397637257s|c4e3aa42516772a4|121373|rds|vector|||17.872||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|973471e86e26cf0b|-1486092141||t19036.3397640498s|a1c456b03adbfbf8|44|rds|vector|||0.021||
ennet_daily_topics|stem|f7991757da19d579|343aee883fa21255|333fe28e0fc44506|451724129||t19036.3397939574s|253130069fd19cfe|188465|rds|vector|||0.594||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|61f1a77469319c53|-1892082712||t19036.3397946055s|a1c456b03adbfbf8|44|rds|vector|||0.038||
ennet_monthly_topics|stem|de0d8ee19d2b954e|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19036.3398424762s|00bdeb3619722e8d|2377561|rds|vector|||1.309||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|98390c62996d0c8f|-595763567||t19036.3398521059s|a1c456b03adbfbf8|44|rds|vector|||0.804||
ennet_dailies|stem|10066b8eeb2f8af1|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19036.3427587906s|ea27e2fc626129e1|5918346|rds|vector|||241.19|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|b63079643871ff0c|c66d9eda5d63cc0f|5d5530b59446aab9|1427371126||t19036.343098515s|5691ad650160387a|33076|rds|vector|||29.313||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|7fb21c64d709c5ad|-1388465918||t19036.3430990705s|a1c456b03adbfbf8|44|rds|vector|||0.043||
weekly_interactions|stem|1fcd0c82bbd70e01|81f5aea1ed7856e2|5d5530b59446aab9|-982791415||t19036.3436109256s|09395d0b86ffa663|7823|rds|vector|||37.32||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|b00252f6852da489|173101903||t19036.3436110645s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|4eec3e6c86fb8a99|b573817db063976b|5d5530b59446aab9|-1225178996||t19036.3438571771s|a051145a384c378c|3511|rds|vector|||14.929||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|7b4a7bd3d8dab2be|536682391||t19036.343857316s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|5dcdd771af17f0a5|f3fdf9b14c36c4e0|5d5530b59446aab9|1059670289||t19036.3439882427s|489f14a9dbed69c6|1449|rds|vector|||4.942||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|1dbf01245551703c|-202370705||t19036.3439883353s|a1c456b03adbfbf8|44|rds|vector|||0.003||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|e5718dc56c738693|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19036.3669067661s|0fa5098f64ddbdee|4051836|rds|vector|||1975.493||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|94d76ae1e9f24b2d|1341829522||t19036.3669087105s|a1c456b03adbfbf8|44|rds|vector|||0.126||
