name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19004.6423887389s|8694840c97eb280f|587|rds|vector|||2.406||
ennet_hourly_topics|stem|6cc6deb567843d3b|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19004.6426091583s|1358f96cf7b4f15e|120668|rds|vector|||18.995||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|cce53a8b08bec50f|-1486092141||t19004.6426094361s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|6977ac8270b79f52|343aee883fa21255|333fe28e0fc44506|451724129||t19004.6426339735s|7f8feb5db099c768|232967|rds|vector|||0.651||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|223a39ebffe972cf|-1892082712||t19004.6426346216s|a1c456b03adbfbf8|44|rds|vector|||0.041||
ennet_monthly_topics|stem|9df3e37d586bebad|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19004.6426670757s|64ff2963ca7e9a18|1843614|rds|vector|||0.864||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|376b8c0196dd12eb|-595763567||t19004.6426736962s|a1c456b03adbfbf8|44|rds|vector|||0.551||
ennet_dailies|stem|8166881ccefb98ee|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19004.6428651802s|7d66b3cb0306aa8b|572332|rds|vector|||13.882||
daily_interactions|stem|11e11f9d2f3ce867|c66d9eda5d63cc0f|58fe84198ef965a1|1427371126||t19004.6428834674s|76d4ef08f9a9f989|3014|rds|vector|||1.557||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|73e50801247040ea|-1388465918||t19004.64288356s|a1c456b03adbfbf8|44|rds|vector|||0.003||
weekly_interactions|stem|745b985acb1e42ea|81f5aea1ed7856e2|58fe84198ef965a1|-982791415||t19004.6429372644s|62c21a988517723d|1553|rds|vector|||3.012||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|1eefa8b408822741|173101903||t19004.642937357s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|e79add2d72207cb7|b573817db063976b|58fe84198ef965a1|-1225178996||t19004.6429753667s|cfacb085c76e6c04|1168|rds|vector|||1.65||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|9cbfd8f240c11f1b|536682391||t19004.642975413s|a1c456b03adbfbf8|44|rds|vector|||0.001||
yearly_interactions|stem|6cd11cf45c54c43f|f3fdf9b14c36c4e0|58fe84198ef965a1|1059670289||t19004.6430127283s|519c4c3e5705e4ce|1157|rds|vector|||1.587||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|9f8e9f77599a2fee|-202370705||t19004.6430128209s|a1c456b03adbfbf8|44|rds|vector|||0.001||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|f89df6974de66608|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19004.6714100015s|0e2a9355f3ab662b|4031256|rds|vector|||2450.386||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|1c728d70096941d0|1341829522||t19004.6714117608s|a1c456b03adbfbf8|44|rds|vector|||0.129||
