name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19069.3811848021s|8694840c97eb280f|587|rds|vector|||1.68||
ennet_hourly_topics|stem|df16310123f848cc|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19069.3813862002s|e4c288486ba6246f|122201|rds|vector|||17.343||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|15026bc65e505def|-1486092141||t19069.381386478s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|755da32b719c2c96|343aee883fa21255|333fe28e0fc44506|451724129||t19069.3814119421s|2eb1d70d66f9a2db|178043|rds|vector|||0.375||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|5a09c5e45f3a786e|-1892082712||t19069.3814138866s|a1c456b03adbfbf8|44|rds|vector|||0.029||
ennet_monthly_topics|stem|512743b58b8b9c1f|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19069.3814675464s|39eb72548be051e7|3008607|rds|vector|||1.893||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|adb4317314077829|-595763567||t19069.3814789358s|a1c456b03adbfbf8|44|rds|vector|||0.957||
ennet_dailies|stem|2371a043a2c26dfb|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19069.3853439717s|792548660100a8e2|6550028|rds|vector|||324.47|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|abbab7bbf04952d3|c66d9eda5d63cc0f|eb6c84a781ddbe88|1427371126||t19069.3857476474s|3d5f1dc50a29c362|37085|rds|vector|||34.821||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|fd25731b611e8ad7|-1388465918||t19069.3857482493s|a1c456b03adbfbf8|44|rds|vector|||0.046||
weekly_interactions|stem|7c0f6f0d01c592ee|81f5aea1ed7856e2|eb6c84a781ddbe88|-982791415||t19069.3863990195s|eb8bf01144dd1b3c|8559|rds|vector|||48.863||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|198154b1c5f2f1ca|173101903||t19069.3863992047s|a1c456b03adbfbf8|44|rds|vector|||0.009||
monthly_interactions|stem|26af3530b11a503a|b573817db063976b|eb6c84a781ddbe88|-1225178996||t19069.3866851435s|0b7493a0bb3ffd44|3765|rds|vector|||18.231||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|98cab25480f78685|536682391||t19069.3866852824s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|9351748cf49902e4|f3fdf9b14c36c4e0|eb6c84a781ddbe88|1059670289||t19069.3868255202s|5a4ddc27476eb085|1446|rds|vector|||5.675||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|66eaab5a0d0e9ba5|-202370705||t19069.3868256591s|a1c456b03adbfbf8|44|rds|vector|||0.004||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|b2156cb865e48906|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19069.4118192958s|9d225b7932788d95|4085714|rds|vector|||2155.304||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|6a30866cc7b1b98c|1341829522||t19069.4118210088s|a1c456b03adbfbf8|44|rds|vector|||0.125||
