name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19010.188540625s|8694840c97eb280f|587|rds|vector|||1.859||
ennet_hourly_topics|stem|c86e47ab79f9bce3|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19010.1887095607s|bfff41b93ff842d9|120785|rds|vector|||14.546||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|fd6060d9b75f390a|-1486092141||t19010.1887098385s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|2fff7498a3b0c307|343aee883fa21255|333fe28e0fc44506|451724129||t19010.1887287268s|47933aa139ac60d6|141542|rds|vector|||0.189||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|c6a3d76ec8131e53|-1892082712||t19010.1887291435s|a1c456b03adbfbf8|44|rds|vector|||0.015||
ennet_monthly_topics|stem|01c731e428695bfc|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19010.1887705328s|2c24f75014e1ab8e|2868367|rds|vector|||1.404||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|aa226d909d0b080c|-595763567||t19010.1887792829s|a1c456b03adbfbf8|44|rds|vector|||0.737||
ennet_dailies|stem|139152fc65384486|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19010.1890102097s|346c7a5fff6ad140|654619|rds|vector|||17.032||
daily_interactions|stem|10d60fb59e60cfc5|c66d9eda5d63cc0f|5a0f891d166e9248|1427371126||t19010.1890310432s|163157e3a1162d34|3666|rds|vector|||1.777||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|9afaf947b9124adb|-1388465918||t19010.1890311358s|a1c456b03adbfbf8|44|rds|vector|||0.004||
weekly_interactions|stem|3dfde914fc50f029|81f5aea1ed7856e2|5a0f891d166e9248|-982791415||t19010.1890967844s|e3aa255380983fc3|1704|rds|vector|||3.893||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|0cdef655812e9d1c|173101903||t19010.189096877s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|0fd1b84d9abe6542|b573817db063976b|5a0f891d166e9248|-1225178996||t19010.1891390995s|421702d00297086a|1170|rds|vector|||1.808||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|39925a4fdb2decf9|536682391||t19010.1891391921s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|ecee4f267602bb87|f3fdf9b14c36c4e0|5a0f891d166e9248|1059670289||t19010.1891803499s|c37ea7ef2df4993e|1154|rds|vector|||1.701||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|78ecd009e099bba6|-202370705||t19010.1891804425s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|3489c52739b123e7|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19010.2121391907s|fd050d89a68a56fd|4037162|rds|vector|||1980.51||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|62e0e52be1f64f28|1341829522||t19010.2121406722s|a1c456b03adbfbf8|44|rds|vector|||0.106||
