name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19022.1398757321s|8694840c97eb280f|587|rds|vector|||2.703||
ennet_hourly_topics|stem|636f4d07c4ee8004|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19022.1401477249s|910890f022c5312f|121115|rds|vector|||23.381||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|93aea951b4234b9e|-1486092141||t19022.1401480953s|a1c456b03adbfbf8|44|rds|vector|||0.025||
ennet_daily_topics|stem|0969f2f205a7107c|343aee883fa21255|333fe28e0fc44506|451724129||t19022.1401751789s|8b05e251d726de45|132594|rds|vector|||0.193||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|33e4e38b03ada1fb|-1892082712||t19022.1401756881s|a1c456b03adbfbf8|44|rds|vector|||0.019||
ennet_monthly_topics|stem|01502a39352609ab|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19022.1402691148s|3c81f5840faa0ff9|5202085|rds|vector|||4.166||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|1ca5a651b392150b|-595763567||t19022.1402934668s|a1c456b03adbfbf8|44|rds|vector|||2.07||
ennet_dailies|stem|5996a40858646383|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19022.1408400912s|90963ab64645fa3e|827408|rds|vector|||42.925||
daily_interactions|stem|ee819dbcdb2adb3e|c66d9eda5d63cc0f|a71dd25846fda92d|1427371126||t19022.1408863415s|f301cec655818d8a|4965|rds|vector|||3.97||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|34b20b6a8f4b49f7|-1388465918||t19022.1408864804s|a1c456b03adbfbf8|44|rds|vector|||0.007||
weekly_interactions|stem|7fcc5121f9f748c2|81f5aea1ed7856e2|a71dd25846fda92d|-982791415||t19022.141015185s|062eeef096a12394|1931|rds|vector|||8.489||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|0460c0b5c70c90e4|173101903||t19022.1410153239s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|5349bef074bea597|b573817db063976b|a71dd25846fda92d|-1225178996||t19022.1410787503s|0874a14ba4dd5e86|1173|rds|vector|||2.888||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|e3dcc89c0ddfc8d7|536682391||t19022.1410788429s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|f2798c3406ecaca5|f3fdf9b14c36c4e0|a71dd25846fda92d|1059670289||t19022.1411394452s|c37ea7ef2df4993e|1154|rds|vector|||2.766||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|bfa2ae2cf7dea6ad|-202370705||t19022.1411395378s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|2379e78133807a55|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19022.1766182681s|8b555736729fb7bd|4044528|rds|vector|||3061.086||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|a917523456a17599|1341829522||t19022.17662012s|a1c456b03adbfbf8|44|rds|vector|||0.129||
