name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|8a30c1f0adc92599|c66d9eda5d63cc0f|91786a7a956b8515|1427371126||t19160.0992156591s|1c461801736b9a88|47058|rds|local|vector|||47.928||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|8173d84c6d4a126d|-1388465918||t19160.0992165388s|44e327d1ee1978d7|43|rds|local|vector|||0.065||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|f0538c6417500dcf|-1892082712||t19160.0918768072s|44e327d1ee1978d7|43|rds|local|vector|||0.013||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|04d50ef951661e91|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19160.0986598706s|fa1f555462b99c29|8325487|rds|local|vector|||566.741|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|ab3a46e6a4a79738|343aee883fa21255|333fe28e0fc44506|451724129||t19160.0918764368s|905807ebed293f01|124874|rds|local|vector|||0.062||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|cf99d8cc4ab9f56b|088d91aaafd227bd|6cc5fd754136a721|249473530||t19160.0918538424s|0e5dd97b63585c8d|123918|rds|local|vector|||40.999||
ennet_monthly_topics|stem|506a044dba99bda1|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19160.0919225054s|bd492b3f26d9c92f|941749|rds|local|vector|||1.717||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19160.0913780165s|f2f2c895b8fc004d|584|rds|local|vector|||2.665||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|aa6dcc8c0aaa4bf6|-1486092141||t19160.0918541665s|44e327d1ee1978d7|43|rds|local|vector|||0.021||
monthly_interactions|stem|52c79f9011a37d34|b573817db063976b|91786a7a956b8515|-1225178996||t19160.1003511223s|ab91f5222fa51ba8|4358|rds|local|vector|||20.526||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|dd9c145b7ba5e81d|536682391||t19160.1003512612s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|ffd627c7c42e8fe4|-595763567||t19160.0919353768s|44e327d1ee1978d7|43|rds|local|vector|||1.087||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|a96000b5c7c01dd2|81f5aea1ed7856e2|91786a7a956b8515|-982791415||t19160.1000210029s|ac69904de6184df2|10588|rds|local|vector|||59.648||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|0df7f9de9ec0dc8f|173101903||t19160.1000211881s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|310f9c04a5948bf3|f3fdf9b14c36c4e0|91786a7a956b8515|1059670289||t19160.1005168302s|4f142a551b623cd1|1469|rds|local|vector|||6.371||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|5d285b0441af3ed0|-202370705||t19160.1005169228s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
