name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|d5b2a7bc3e24f513|c66d9eda5d63cc0f|37f7524d7e6c822a|1427371126||t19128.9409947215s|4bc4a341fdc5d194|43703|rds|local|vector|||41.298||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|c938adb1ab6f6b47|-1388465918||t19128.9409954623s|44e327d1ee1978d7|43|rds|local|vector|||0.052||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|de93f114394a6851|-1892082712||t19128.9350374579s|44e327d1ee1978d7|43|rds|local|vector|||0.064||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|f0f8c4e73dd1da9f|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19128.940515922s|5c460ebdf4fe3e2f|7717653|rds|local|vector|||458.985|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|dc26765d686cdb6b|343aee883fa21255|333fe28e0fc44506|451724129||t19128.9350364394s|1e23e7ef7f7ccb4b|175887|rds|local|vector|||0.996||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|0b5a79979aca1aaa|088d91aaafd227bd|6cc5fd754136a721|249473530||t19128.9350051893s|b73db1f07ec2f612|123322|rds|local|vector|||14.901||
ennet_monthly_topics|stem|43e72bb9443d3959|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19128.9350770876s|687679a387323d37|904820|rds|local|vector|||1.39||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19128.9348317158s|f2f2c895b8fc004d|584|rds|local|vector|||1.618||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|ac16fe9b9f63058a|-1486092141||t19128.9350054207s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|ff8bda91216b6541|b573817db063976b|37f7524d7e6c822a|-1225178996||t19128.9421675075s|031fa28471c387fb|4164|rds|local|vector|||21.224||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|a18f5a3085559f73|536682391||t19128.9421676464s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|ae65234d13f2d683|-595763567||t19128.9350885228s|44e327d1ee1978d7|43|rds|local|vector|||0.965||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|57f07af5fb3a95da|81f5aea1ed7856e2|37f7524d7e6c822a|-982791415||t19128.9418475047s|d96d2c1f2d2e2062|9978|rds|local|vector|||66.099||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|de86f542ccd908e1|173101903||t19128.9418476899s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|7e231584b291f4ee|f3fdf9b14c36c4e0|37f7524d7e6c822a|1059670289||t19128.9423176476s|1c119cd5bdb282b1|1458|rds|local|vector|||6.167||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|14ee929445936825|-202370705||t19128.9423177402s|44e327d1ee1978d7|43|rds|local|vector|||0.001||
