name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|e6ab85ca40d72f01|c66d9eda5d63cc0f|1981b58cd7e61616|1427371126||t19119.5691029339s|532bce78c96e37f3|42717|rds|local|vector|||39.144||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|e66562b4b052d9fb|-1388465918||t19119.5691036284s|44e327d1ee1978d7|43|rds|local|vector|||0.049||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|ae50f8b7c4a36cb9|-1892082712||t19119.5645647084s|44e327d1ee1978d7|43|rds|local|vector|||0.04||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|ed11536c46ad89be|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19119.5686492254s|99c25acba0446a54|7587376|rds|local|vector|||340.174|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|3a3e728cce4f9bf9|343aee883fa21255|333fe28e0fc44506|451724129||t19119.5645640602s|e72dacee7e7b69eb|146439|rds|local|vector|||0.645||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|976f735f92a115a9|088d91aaafd227bd|6cc5fd754136a721|249473530||t19119.5645380878s|43edf902eeb94a99|123110|rds|local|vector|||20.503||
ennet_monthly_topics|stem|04ad98a1f9090818|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19119.5645896622s|08fe3d4f5c987160|430810|rds|local|vector|||0.482||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19119.5642997995s|f2f2c895b8fc004d|584|rds|local|vector|||2.656||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|7b29102ab5e04e7e|-1486092141||t19119.5645383656s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|d69f64378d8c040f|b573817db063976b|1981b58cd7e61616|-1225178996||t19119.5699778932s|35744c499189fc7e|4167|rds|local|vector|||16.396||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|31565b3fd9c1bec1|536682391||t19119.5699780321s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|38ea19aa4dc184ac|-595763567||t19119.5645940604s|44e327d1ee1978d7|43|rds|local|vector|||0.361||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|959b5d9fc5b29330|81f5aea1ed7856e2|1981b58cd7e61616|-982791415||t19119.5697160859s|20726b639a463e40|9671|rds|local|vector|||46.075||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|38b2bfff2abc96c9|173101903||t19119.5697162711s|44e327d1ee1978d7|43|rds|local|vector|||0.008||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|d4e1233903d17ac4|f3fdf9b14c36c4e0|1981b58cd7e61616|1059670289||t19119.5701103013s|1d144507fa74e71c|1454|rds|local|vector|||5.208||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|9893be695d4b7f2b|-202370705||t19119.5701103939s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
