name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19007.3915009002s|8694840c97eb280f|587|rds|vector|||1.942||
ennet_hourly_topics|stem|9d74f99cdce6dc58|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19007.3916708698s|876e49dfb9b04985|120764|rds|vector|||14.633||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|63a824d496372458|-1486092141||t19007.3916711939s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|8c0021694d612305|343aee883fa21255|333fe28e0fc44506|451724129||t19007.3916971223s|8670d6ecdf2da90e|179070|rds|vector|||0.425||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|ed3c7143d96fb180|-1892082712||t19007.3916989743s|a1c456b03adbfbf8|44|rds|vector|||0.032||
ennet_monthly_topics|stem|03d600564e269276|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19007.391749905s|abbb4bd5e95807b2|2368647|rds|vector|||1.548||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|30d5748d9c96766f|-595763567||t19007.3917618042s|a1c456b03adbfbf8|44|rds|vector|||0.999||
ennet_dailies|stem|07c935be2f21c015|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19007.3920085866s|fb96ff0d664cba68|617009|rds|vector|||17.816||
daily_interactions|stem|e4dd84083924e437|c66d9eda5d63cc0f|9b2fc638860e48e9|1427371126||t19007.3920323389s|39c74635bbe43a74|3357|rds|vector|||2.024||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|98bc6dcac1bd0307|-1388465918||t19007.3920324315s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|262b79cdc4070fc6|81f5aea1ed7856e2|9b2fc638860e48e9|-982791415||t19007.3921008638s|596d7dd29614ec0d|1528|rds|vector|||3.693||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|8f2054b49b4f877a|173101903||t19007.3921009564s|a1c456b03adbfbf8|44|rds|vector|||0.003||
monthly_interactions|stem|b5b2ffe921bba9c8|b573817db063976b|9b2fc638860e48e9|-1225178996||t19007.392147859s|421702d00297086a|1170|rds|vector|||2.019||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|2ffc93940c58c7d2|536682391||t19007.3921479516s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|c052833cf7e4dc5e|f3fdf9b14c36c4e0|9b2fc638860e48e9|1059670289||t19007.3921967988s|17beb620bfeaef89|1160|rds|vector|||1.923||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|594f14cd16d75921|-202370705||t19007.3921968914s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|6eb9292f87094bc0|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19007.41553569s|de8437fa6af2d834|4036322|rds|vector|||2012.726||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|05c3de07eb39a568|1341829522||t19007.4155373106s|a1c456b03adbfbf8|44|rds|vector|||0.116||
