name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19058.880121909s|8694840c97eb280f|587|rds|vector|||2.037||
ennet_hourly_topics|stem|b4fae42047efc334|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19058.8803556975s|ff0d9f107766d6e6|121896|rds|vector|||20.147||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|eea717dbb4d1ac2b|-1486092141||t19058.8803559289s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|65d3faf0c4451242|343aee883fa21255|333fe28e0fc44506|451724129||t19058.8803821318s|ca9c15ee62c5d385|275619|rds|vector|||0.811||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|8d2d7b8429d53e9c|-1892082712||t19058.8803829188s|a1c456b03adbfbf8|44|rds|vector|||0.052||
ennet_monthly_topics|stem|0c0bb90f8d0c77e9|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19058.880408381s|727f3ad949586ea6|1277320|rds|vector|||0.429||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|7e1d5d8db97b4185|-595763567||t19058.8804132882s|a1c456b03adbfbf8|44|rds|vector|||0.321||
ennet_dailies|stem|ea2eaf0179f44b41|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19058.8831211016s|7554571635d3a3d8|6389597|rds|vector|||225.37|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|009bdc2935a608cc|c66d9eda5d63cc0f|04310d0ada50039b|1427371126||t19058.8834208653s|4a6f30374af51cba|35835|rds|vector|||25.85||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|0f57f8f8f7e1a6c2|-1388465918||t19058.8834213746s|a1c456b03adbfbf8|44|rds|vector|||0.041||
weekly_interactions|stem|6b0896623846dc4b|81f5aea1ed7856e2|04310d0ada50039b|-982791415||t19058.8838708123s|4fd7b7297cbc3656|8399|rds|vector|||33.211||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|f624c38ff233885b|173101903||t19058.8838709512s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|abc29ec8b8396f58|b573817db063976b|04310d0ada50039b|-1225178996||t19058.8840761796s|c7f2c7b6c6d5afc9|3751|rds|vector|||12.764||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|2c343acffa2436bb|536682391||t19058.8840762722s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|12a90f4c822b1ddb|f3fdf9b14c36c4e0|04310d0ada50039b|1059670289||t19058.8841811314s|ccc85074b600cf36|1447|rds|vector|||4.112||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|9acf9fa65d6ae4e1|-202370705||t19058.884181224s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|a9aba7c5fc66010b|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19058.9138034771s|559a88d0c7e554e6|4070218|rds|vector|||2555.942||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|a19afe702c23cffe|1341829522||t19058.913804866s|a1c456b03adbfbf8|44|rds|vector|||0.097||
