name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19048.422467799s|8694840c97eb280f|587|rds|vector|||1.86||
ennet_hourly_topics|stem|735de6e340183205|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19048.4226522533s|ddabedcbe9a6cf4e|121632|rds|vector|||15.879||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|d44dd5aab45fc8cb|-1486092141||t19048.4226525311s|a1c456b03adbfbf8|44|rds|vector|||0.018||
ennet_daily_topics|stem|4a8065a3729ebd2b|343aee883fa21255|333fe28e0fc44506|451724129||t19048.422678875s|4da0f31c0125585a|204845|rds|vector|||0.614||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|c6f27d05a08343c8|-1892082712||t19048.4226795232s|a1c456b03adbfbf8|44|rds|vector|||0.037||
ennet_monthly_topics|stem|d6d3f0e58225640c|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19048.4227445265s|4baaabc095f78dec|4457656|rds|vector|||2.523||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|8f1c38068fdf6eb7|-595763567||t19048.4227611477s|a1c456b03adbfbf8|44|rds|vector|||1.411||
ennet_dailies|stem|10b24b568f7370ec|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19048.4256511206s|649515b4fa578c42|6083982|rds|vector|||240.218|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|159cb0f448e9d459|c66d9eda5d63cc0f|3277ef0dac7066b8|1427371126||t19048.4260122059s|b3416a26c55e425a|34500|rds|vector|||31.149||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|5811b8f949e1be07|-1388465918||t19048.4260128078s|a1c456b03adbfbf8|44|rds|vector|||0.045||
weekly_interactions|stem|411b29744e957a8d|81f5aea1ed7856e2|3277ef0dac7066b8|-982791415||t19048.4265172808s|d1008b55ac0d19bc|7992|rds|vector|||36.817||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|47689892fd710a3a|173101903||t19048.426517466s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|aff8f63953b859b8|b573817db063976b|3277ef0dac7066b8|-1225178996||t19048.4267539145s|585b74f466c2e183|3537|rds|vector|||14.264||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|ffa8f57e1a1f8290|536682391||t19048.4267540534s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|6bcdfeb3ee9081ab|f3fdf9b14c36c4e0|3277ef0dac7066b8|1059670289||t19048.4268815606s|67405697410e711e|1448|rds|vector|||4.908||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|d4afd585730772f0|-202370705||t19048.4268816995s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|2af0ec8a8d2a75bf|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19048.4505887014s|545721d48bf9218b|4060199|rds|vector|||2044.039||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|15a1a90b45c6313f|1341829522||t19048.4505903218s|a1c456b03adbfbf8|44|rds|vector|||0.115||
