name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|f3a876561f01bd2c|c66d9eda5d63cc0f|65e6f84f79bd3f41|1427371126||t19191.3634989716s|f8471a3ba3b420c5|49946|rds|local|vector|||42.515||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|f218a13efe009921|-1388465918||t19191.3634996197s|44e327d1ee1978d7|43|rds|local|vector|||0.053||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|4d41e7a8a4761857|-1892082712||t19191.3570269527s|44e327d1ee1978d7|43|rds|local|vector|||0.023||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|09989c81ea37ab56|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19191.3630061483s|7c77096ba5d8f37e|8861430|rds|local|vector|||500.922|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|826250272a66f1ec|343aee883fa21255|333fe28e0fc44506|451724129||t19191.3570264897s|db4ec6a2036e9799|145036|rds|local|vector|||0.297||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|a4f368c1c0e71137|088d91aaafd227bd|6515c114ed6499e2|249473530||t19191.3570053324s|fd128e8666859ea9|124458|rds|local|vector|||21.945||
ennet_monthly_topics|stem|a38efe6671da58d2|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19191.3570585729s|8120599ca29aad5d|727434|rds|local|vector|||1.015||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19191.3567503335s|c060e1b24b17f00e|617|rds|local|vector|||2.543||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|67065ff74d674a4e|-1486092141||t19191.3570055639s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|ea5a03dbb6299042|b573817db063976b|65e6f84f79bd3f41|-1225178996||t19191.3644957282s|06d1d5e4ac0e4432|4611|rds|local|vector|||18.013||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|1507dd3ad32536f0|536682391||t19191.364495867s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|1c3100af38738122|-595763567||t19191.3570658413s|44e327d1ee1978d7|43|rds|local|vector|||0.614||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|64b7513d64b66d0f|81f5aea1ed7856e2|65e6f84f79bd3f41|-982791415||t19191.3642039696s|d65edca464ef069b|11482|rds|local|vector|||53.093||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|77c58f9f475cb23e|173101903||t19191.3642041548s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|02d88efba7367b61|f3fdf9b14c36c4e0|65e6f84f79bd3f41|1059670289||t19191.3646387837s|1c119cd5bdb282b1|1458|rds|local|vector|||5.194||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|b8f222a5820c97fb|-202370705||t19191.3646389226s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
