name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|a350c50bc000a274|c66d9eda5d63cc0f|32c9a30d7a792f82|1427371126||t19174.2823621633s|bc49f85b94840d7b|48605|rds|local|vector|||54.356||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|2eff2c22cbe0787a|-1388465918||t19174.2823630429s|44e327d1ee1978d7|43|rds|local|vector|||0.068||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|fc58e9efa3899549|-1892082712||t19174.2736677079s|44e327d1ee1978d7|43|rds|local|vector|||0.025||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|67bc7f543b608ba5|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19174.2817320669s|562649a9cff802a3|8657858|rds|local|vector|||681.315|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|47702ae2e2190fb2|343aee883fa21255|333fe28e0fc44506|451724129||t19174.2736665042s|826e9bcf4db3882b|133343|rds|local|vector|||0.232||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|20d6edb470d39f2e|088d91aaafd227bd|6cc5fd754136a721|249473530||t19174.2736397448s|3863d76827a2b650|124099|rds|local|vector|||23.488||
ennet_monthly_topics|stem|bd182a0271db3d93|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19174.2736915044s|9e7f6990f3eef693|133329|rds|local|vector|||0.027||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19174.2733666413s|f2f2c895b8fc004d|584|rds|local|vector|||3.174||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|ccfe6c4c35894515|-1486092141||t19174.2736400688s|44e327d1ee1978d7|43|rds|local|vector|||0.022||
monthly_interactions|stem|6b962989b7b3f2f0|b573817db063976b|32c9a30d7a792f82|-1225178996||t19174.283802497s|ed0a2b31724651ae|4574|rds|local|vector|||27.031||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|e0a599f4731aa7a4|536682391||t19174.2838026359s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|a02e5082620138fb|-595763567||t19174.2736921525s|44e327d1ee1978d7|43|rds|local|vector|||0.023||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|8784aec01ad6d958|81f5aea1ed7856e2|32c9a30d7a792f82|-982791415||t19174.2833891611s|1400ce13629f9be3|10940|rds|local|vector|||78.765||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|930d038e09f87a08|173101903||t19174.2833893926s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|e2377b78db81f08d|f3fdf9b14c36c4e0|32c9a30d7a792f82|1059670289||t19174.2839892113s|deae8944c7a3ad0a|1457|rds|local|vector|||7.392||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|9e4a4713aaf7cb8a|-202370705||t19174.2839893502s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
