name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|f1b5580d51db4145|c66d9eda5d63cc0f|63a76c2a650e1bd7|1427371126||t19139.4439811365s|d3e4bd5232bb341c|44829|rds|local|vector|||51.191||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|46e366c2b25f0cee|-1388465918||t19139.4439819236s|44e327d1ee1978d7|43|rds|local|vector|||0.057||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|eb8315c8268c246c|-1892082712||t19139.4380984973s|44e327d1ee1978d7|43|rds|local|vector|||0.037||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|b6f1a9055f7fa446|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19139.4433872516s|1b2d05ffb0f5e042|7864527|rds|local|vector|||437.549|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|8c8fc1493a79b50b|343aee883fa21255|333fe28e0fc44506|451724129||t19139.4380966453s|d40ae14911852b4e|142105|rds|local|vector|||0.506||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|fe5cdefa9e903653|088d91aaafd227bd|6cc5fd754136a721|249473530||t19139.4380698378s|303c28c64dfc9bec|123620|rds|local|vector|||20.092||
ennet_monthly_topics|stem|20bddc6d9a9acca1|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19139.4381613721s|1b146e377bf8a28d|1409104|rds|local|vector|||3.115||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19139.4378361639s|f2f2c895b8fc004d|584|rds|local|vector|||2.504||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|e368c5ed42608e9b|-1486092141||t19139.4380701619s|44e327d1ee1978d7|43|rds|local|vector|||0.02||
monthly_interactions|stem|6ed28816257fe68e|b573817db063976b|63a76c2a650e1bd7|-1225178996||t19139.4450362121s|76afde9ca65fb2a9|4171|rds|local|vector|||19.353||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|bcfe4b03ac9c5d9e|536682391||t19139.445036351s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|f0e1b0c46d769b19|-595763567||t19139.4381813735s|44e327d1ee1978d7|43|rds|local|vector|||1.703||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|971ecee186fb3e26|81f5aea1ed7856e2|63a76c2a650e1bd7|-982791415||t19139.4447244773s|b5bdb63bd23007c6|10092|rds|local|vector|||55.671||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|357682e858fe6e22|173101903||t19139.4447246625s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|8483fb204c3fefc5|f3fdf9b14c36c4e0|63a76c2a650e1bd7|1059670289||t19139.4451939546s|b83e223494d999b0|1459|rds|local|vector|||6.11||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|c28613e170b7f70a|-202370705||t19139.4451940472s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
