name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|7906dd74bfb73bf6|c66d9eda5d63cc0f|081b62e27770dbd8|1427371126||t19173.5435975538s|ae4690835610e75c|48475|rds|local|vector|||40.787||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|18dcfa1da41587b0|-1388465918||t19173.5435982484s|44e327d1ee1978d7|43|rds|local|vector|||0.049||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|50524cb98a715c61|-1892082712||t19173.5371789701s|44e327d1ee1978d7|43|rds|local|vector|||0.035||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|fe6145d82a08f34d|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19173.5431247969s|3566b8c955d3b171|8500401|rds|local|vector|||496.662|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|a647e2c97ea960e9|343aee883fa21255|333fe28e0fc44506|451724129||t19173.5371773497s|ab3dd3a33914cd30|144895|rds|local|vector|||0.471||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|6ade368746e92347|088d91aaafd227bd|6cc5fd754136a721|249473530||t19173.5371537383s|4aaa36a059f12a3a|124069|rds|local|vector|||21.364||
ennet_monthly_topics|stem|161e47e00c204b66|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19173.5372369339s|97b9731b7cd6f808|1535614|rds|local|vector|||2.962||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19173.5369054014s|f2f2c895b8fc004d|584|rds|local|vector|||2.533||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|3e8d4596442dc72b|-1486092141||t19173.537154016s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|4b7c9dfec0db5e98|b573817db063976b|081b62e27770dbd8|-1225178996||t19173.5444902528s|648cd6aa08de7eac|4368|rds|local|vector|||16.094||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|fc0cdd9d602f417c|536682391||t19173.5444903917s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|589ba117be5d7fcc|-595763567||t19173.5372569805s|44e327d1ee1978d7|43|rds|local|vector|||1.711||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|5ba528ec3d4a3dfd|81f5aea1ed7856e2|081b62e27770dbd8|-982791415||t19173.5442321937s|ca32abaaa2b176fa|10889|rds|local|vector|||47.494||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|7edf1ade8562b273|173101903||t19173.5442323789s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|3839cefa144a6e31|f3fdf9b14c36c4e0|081b62e27770dbd8|1059670289||t19173.5446206249s|15a3751d344e39a8|1455|rds|local|vector|||5.02||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|65e0a98e11bf4e16|-202370705||t19173.5446207175s|44e327d1ee1978d7|43|rds|local|vector|||0.001||
