name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19079.716609115s|8694840c97eb280f|587|rds|vector|||2.875||
ennet_hourly_topics|stem|9b579232dbff83ad|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19079.7168786058s|468474d593a0904d|122360|rds|vector|||23.22||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|eb5f375fbda39786|-1486092141||t19079.7168788836s|a1c456b03adbfbf8|44|rds|vector|||0.019||
ennet_daily_topics|stem|2255a9b0cac22c5d|343aee883fa21255|333fe28e0fc44506|451724129||t19079.7169092539s|3b4c17a06b3d57e8|241206|rds|vector|||0.85||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|0b8134d1f6c297b3|-1892082712||t19079.7169099947s|a1c456b03adbfbf8|44|rds|vector|||0.048||
ennet_monthly_topics|stem|263d46cc82daf74b|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19079.7169830503s|2c2cdefd5274954b|4724028|rds|vector|||3.151||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|2fe6d0a8dd8b3e50|-595763567||t19079.7170018929s|a1c456b03adbfbf8|44|rds|vector|||1.6||
ennet_dailies|stem|5d4e282a9f4202c9|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19079.7209370819s|cd54c8a753a32b27|6688104|rds|vector|||330.159|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|8525b0311514917d|c66d9eda5d63cc0f|999769ae625d2477|1427371126||t19079.721335277s|4ce4e07170897dc3|38191|rds|vector|||34.349||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|2c0094763dfc77f8|-1388465918||t19079.7213358326s|a1c456b03adbfbf8|44|rds|vector|||0.045||
weekly_interactions|stem|a9783823732ae704|81f5aea1ed7856e2|999769ae625d2477|-982791415||t19079.7219935643s|7238b6e86b6ea75f|8842|rds|vector|||49.435||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|4d619bdeadf1480d|173101903||t19079.7219937495s|a1c456b03adbfbf8|44|rds|vector|||0.009||
monthly_interactions|stem|e6cbce03d768d895|b573817db063976b|999769ae625d2477|-1225178996||t19079.7222708329s|472bebc784f28d68|3754|rds|vector|||17.505||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|ef86f2012de2c3af|536682391||t19079.7222709255s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|f3ae219ecf599bfd|f3fdf9b14c36c4e0|999769ae625d2477|1059670289||t19079.7224116201s|9ef5b03992486a66|1444|rds|vector|||5.607||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|ccef781927d003c4|-202370705||t19079.722411759s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|f365a2f2041e49d1|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19079.7587168466s|87aa521affcbba2f|4088806|rds|vector|||3132.737||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|00b9ba321b44d4a1|1341829522||t19079.758718467s|a1c456b03adbfbf8|44|rds|vector|||0.114||
