name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|4899b3972908cad6|c66d9eda5d63cc0f|2db7b7ea0bdfaab3|1427371126||t19127.2772923843s|6fb149a2e015d941|43567|rds|local|vector|||37.161||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|5ac60b58c2917337|-1388465918||t19127.2772931251s|44e327d1ee1978d7|43|rds|local|vector|||0.055||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|4a63acb057c5ff58|-1892082712||t19127.2724670916s|44e327d1ee1978d7|43|rds|local|vector|||0.024||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|f80e49a64708f6e5|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19127.2768614714s|0d7a051a5d889150|7704824|rds|local|vector|||364.67|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|1a130c25d2a07bf3|343aee883fa21255|333fe28e0fc44506|451724129||t19127.272466073s|b4bafb5606363361|136214|rds|local|vector|||0.253||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|4034ae512b77ad61|088d91aaafd227bd|6cc5fd754136a721|249473530||t19127.2724444509s|6d7ef1375f1841eb|123200|rds|local|vector|||15.949||
ennet_monthly_topics|stem|55bdb4d6ee7732e3|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19127.2725027888s|03b9760ec53001ed|811311|rds|local|vector|||1.218||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19127.2722587421s|f2f2c895b8fc004d|584|rds|local|vector|||1.95||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|0ba073b91a6d0152|-1486092141||t19127.2724447287s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|d9b78e2e277402c4|b573817db063976b|2db7b7ea0bdfaab3|-1225178996||t19127.2782276886s|85838e316bb4ae0a|4169|rds|local|vector|||17.158||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|bb50aa9642a4ea3c|536682391||t19127.2782278275s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|e0eac3f716aad940|-595763567||t19127.2725133452s|44e327d1ee1978d7|43|rds|local|vector|||0.892||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|d0dcdc4a16c14a12|81f5aea1ed7856e2|2db7b7ea0bdfaab3|-982791415||t19127.2779514171s|244cf5a34769bb6e|9907|rds|local|vector|||49.306||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|7615738632ded661|173101903||t19127.2779516486s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|f103a4a1ad935942|f3fdf9b14c36c4e0|2db7b7ea0bdfaab3|1059670289||t19127.2783664031s|deae8944c7a3ad0a|1457|rds|local|vector|||5.378||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|a2aa22be6413f338|-202370705||t19127.2783664957s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
