name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19022.0505471923s|8694840c97eb280f|587|rds|vector|||1.847||
ennet_hourly_topics|stem|241bf3ebcdad4809|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19022.0507419618s|acec3d95be4e9862|121097|rds|vector|||16.709||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|7b67ddbd08733069|-1486092141||t19022.0507421933s|a1c456b03adbfbf8|44|rds|vector|||0.014||
ennet_daily_topics|stem|c7c5352965a38cbc|343aee883fa21255|333fe28e0fc44506|451724129||t19022.0507625174s|76f8c12c2940f358|121818|rds|vector|||0.052||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|abbeb5d41aea18f4|-1892082712||t19022.0507635823s|a1c456b03adbfbf8|44|rds|vector|||0.011||
ennet_monthly_topics|stem|eb95fddaf629c6bb|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19022.0508375641s|23eea019aaf96b67|5192841|rds|vector|||3.393||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|d1251bcfe5157135|-595763567||t19022.0508534438s|a1c456b03adbfbf8|44|rds|vector|||1.349||
ennet_dailies|stem|ebf470c3732b0ee3|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19022.0511844174s|5ad894c2f04244bd|807548|rds|vector|||25.312||
daily_interactions|stem|38236dd59a13b96f|c66d9eda5d63cc0f|5e14d4a93de07a59|1427371126||t19022.0512139544s|e23fec98ebdb5bdc|4861|rds|vector|||2.534||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|d78b82d6fb188507|-1388465918||t19022.051214047s|a1c456b03adbfbf8|44|rds|vector|||0.004||
weekly_interactions|stem|8a9332cecbdec37a|81f5aea1ed7856e2|5e14d4a93de07a59|-982791415||t19022.0512885379s|d0fcb3bbf88f7558|1798|rds|vector|||4.576||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|e0292171f1810a93|173101903||t19022.0512886305s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|ded472f321e1415a|b573817db063976b|5e14d4a93de07a59|-1225178996||t19022.0513321028s|fb695229440e0292|1175|rds|vector|||1.906||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|f86c4b06fa68dc64|536682391||t19022.0513321954s|a1c456b03adbfbf8|44|rds|vector|||0.001||
yearly_interactions|stem|d2223ae06d6b28b5|f3fdf9b14c36c4e0|5e14d4a93de07a59|1059670289||t19022.0513734907s|a744f0f8f0be9d70|1156|rds|vector|||1.717||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|0411e3692363e88f|-202370705||t19022.0513735832s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|2379e78133807a55|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19022.074697048s|8b555736729fb7bd|4044528|rds|vector|||2012.403||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|a917523456a17599|1341829522||t19022.0746983443s|a1c456b03adbfbf8|44|rds|vector|||0.096||
