name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19109.6741707695s|8694840c97eb280f|587|rds|vector|||2.146||
ennet_hourly_topics|stem|54ceed73bf727bbf|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19109.6743548914s|b6fa13a2da8a495c|122918|rds|vector|||15.839||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|49c4c9eb98f8caed|-1486092141||t19109.6743552155s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|bafc135b75c307cb|343aee883fa21255|333fe28e0fc44506|451724129||t19109.6743838269s|64bde1e537614fb7|207008|rds|vector|||0.657||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|3df9603068db00a5|-1892082712||t19109.6743845677s|a1c456b03adbfbf8|44|rds|vector|||0.042||
ennet_monthly_topics|stem|a6120264b5e2ee25|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19109.6744533178s|805f368e95571b45|3911065|rds|vector|||2.744||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|72f462b70f803337|-595763567||t19109.6744692902s|a1c456b03adbfbf8|44|rds|vector|||1.355||
ennet_dailies|stem|db15f257b9c79ae5|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19109.6782692469s|a6824e1e4d1420d2|7288459|rds|vector|||316.607|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|972a9e2565232c5b|c66d9eda5d63cc0f|135503f984f16894|1427371126||t19109.6787319843s|b9884f25d344fca6|41546|rds|vector|||39.915||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|72c89247d0a67182|-1388465918||t19109.6787328639s|a1c456b03adbfbf8|44|rds|vector|||0.062||
weekly_interactions|stem|18fee8654786fc17|81f5aea1ed7856e2|135503f984f16894|-982791415||t19109.6793637058s|ebdf199e4c44160d|9501|rds|vector|||46.048||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|ba392bbe4591e4ce|173101903||t19109.6793639373s|a1c456b03adbfbf8|44|rds|vector|||0.01||
monthly_interactions|stem|5c311a80dbc46b36|b573817db063976b|135503f984f16894|-1225178996||t19109.6796432s|416e6f2cf876a4c1|3975|rds|vector|||16.749||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|0690a9bf6e14ed8a|536682391||t19109.6796432926s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|0bbeb91495b09a32|f3fdf9b14c36c4e0|135503f984f16894|1059670289||t19109.6797925538s|cd7662a5b5ca6b8f|1456|rds|vector|||5.5||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|61a31a6e8b0ada2e|-202370705||t19109.6797926927s|a1c456b03adbfbf8|44|rds|vector|||0.003||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|573ca18b774c7905|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19109.7037672688s|ab4c6eea8a9eb3e6|4113173|rds|vector|||2066.846||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|bfc9de2ba62b905e|1341829522||t19109.7037688892s|a1c456b03adbfbf8|44|rds|vector|||0.116||
