name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|f590881bb5fb8047|c66d9eda5d63cc0f|64b304c16120a3ed|1427371126||t19167.3146938181s|28fef81057a02519|47907|rds|local|vector|||45.531||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|5102088057923579|-1388465918||t19167.3146945126s|44e327d1ee1978d7|43|rds|local|vector|||0.055||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|860073823f9e0111|-1892082712||t19167.3086537677s|44e327d1ee1978d7|43|rds|local|vector|||0.022||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|c85f9a50cf9a16b4|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19167.3141660304s|e4eea6cf544681e2|8426838|rds|local|vector|||458.764|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|99a6e352b417cd78|343aee883fa21255|333fe28e0fc44506|451724129||t19167.3086527492s|86f05b464074ed96|135054|rds|local|vector|||0.234||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|053810305d751a10|088d91aaafd227bd|6cc5fd754136a721|249473530||t19167.3086310357s|f4395bb2cbef1a07|123998|rds|local|vector|||16.196||
ennet_monthly_topics|stem|0d06d6e39e982d7b|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19167.3087046023s|e5666a641fcc4448|1246913|rds|local|vector|||2.37||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19167.3084425124s|f2f2c895b8fc004d|584|rds|local|vector|||1.887||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|dffbf7bd3fa64a2d|-1486092141||t19167.3086313134s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|812af1246035010e|b573817db063976b|64b304c16120a3ed|-1225178996||t19167.3157034257s|1df1a5d570f17279|4365|rds|local|vector|||18.397||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|f5b47edf43e616df|536682391||t19167.3157035646s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|12b8afadaec7ab41|-595763567||t19167.308719973s|44e327d1ee1978d7|43|rds|local|vector|||1.306||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|ce53923dd6936a35|81f5aea1ed7856e2|64b304c16120a3ed|-982791415||t19167.3154096193s|ebc11f4350775f09|10764|rds|local|vector|||53.964||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|9d3c7b627baabcee|173101903||t19167.3154098508s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|be4203798ae9dea7|f3fdf9b14c36c4e0|64b304c16120a3ed|1059670289||t19167.3158496332s|75f99c9115a51d1b|1463|rds|local|vector|||5.655||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|b682f231dcbf8123|-202370705||t19167.3158497258s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
