name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19048.5096492337s|8694840c97eb280f|587|rds|vector|||2.572||
ennet_hourly_topics|stem|9aa1a9d3def92c25|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19048.5098739589s|e560b3e7d39b0f86|121621|rds|vector|||19.365||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|e11b4c9be7a2274e|-1486092141||t19048.5098741904s|a1c456b03adbfbf8|44|rds|vector|||0.015||
ennet_daily_topics|stem|219ad965ca75ed8e|343aee883fa21255|333fe28e0fc44506|451724129||t19048.5098995148s|63f52e3845e4f56f|222666|rds|vector|||0.633||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|d2a86ffd10ad131e|-1892082712||t19048.509900163s|a1c456b03adbfbf8|44|rds|vector|||0.039||
ennet_monthly_topics|stem|aee82806a29384f5|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19048.5099614138s|2facf1df364cf6a1|4475302|rds|vector|||2.428||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|4ba381a5d3922e52|-595763567||t19048.5099762288s|a1c456b03adbfbf8|44|rds|vector|||1.262||
ennet_dailies|stem|28de4c71f820ae51|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19048.5127344571s|a733e15c62d2d136|6084072|rds|vector|||229.813|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|a1a20840d4722380|c66d9eda5d63cc0f|277df8d0aae97e4a|1427371126||t19048.5130630259s|c61f54a8320efc82|34499|rds|vector|||28.349||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|3d19758a82de1d6d|-1388465918||t19048.5130635352s|a1c456b03adbfbf8|44|rds|vector|||0.038||
weekly_interactions|stem|dd03c7a0dbeb8440|81f5aea1ed7856e2|277df8d0aae97e4a|-982791415||t19048.5134800684s|e494894a323c6c89|7997|rds|vector|||30.079||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|bb3225e9f5afcbee|173101903||t19048.5134802073s|a1c456b03adbfbf8|44|rds|vector|||0.006||
monthly_interactions|stem|eca40605e1cecfe5|b573817db063976b|277df8d0aae97e4a|-1225178996||t19048.5136862283s|e1f87ebd122a8a11|3525|rds|vector|||12.565||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|e85cacd194115bc4|536682391||t19048.5136863672s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|baf8964d90c6b78e|f3fdf9b14c36c4e0|277df8d0aae97e4a|1059670289||t19048.5137913686s|98262b42d2f2bade|1445|rds|vector|||4.004||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|4318ebd45b5a711d|-202370705||t19048.5137914612s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|81492c34244afa37|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19048.5431634643s|6c9e70d3eb7a5982|4060845|rds|vector|||2534.33||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|e8a7193a3967a94c|1341829522||t19048.5431647606s|a1c456b03adbfbf8|44|rds|vector|||0.092||
