name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19015.6411150998s|8694840c97eb280f|587|rds|vector|||2.717||
ennet_hourly_topics|stem|4d25805ebb918885|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19015.6413909317s|ac07ac583467806c|120971|rds|vector|||23.734||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|94f322e080ebce0d|-1486092141||t19015.6413912094s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|7e5fe78b03a37061|343aee883fa21255|333fe28e0fc44506|451724129||t19015.6414205611s|e06af2fe6f5631ba|252195|rds|vector|||0.814||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|67314dc93b3019c9|-1892082712||t19015.6414213482s|a1c456b03adbfbf8|44|rds|vector|||0.049||
ennet_monthly_topics|stem|b636d678accb522b|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19015.6414803757s|b67ba1bcc8eaaf9a|3938358|rds|vector|||2.359||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|8471290c2e11ff69|-595763567||t19015.6414955145s|a1c456b03adbfbf8|44|rds|vector|||1.284||
ennet_dailies|stem|56b81584237b8619|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19015.6418606051s|e4dacefd674b8a1d|739134|rds|vector|||28.331||
daily_interactions|stem|1b090bf404f44047|c66d9eda5d63cc0f|681d9c6f5e416cd7|1427371126||t19015.6418920401s|56be4b2b7beaff5e|4208|rds|vector|||2.687||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|c616062e84c121b0|-1388465918||t19015.641892179s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|2cba7bcc18c05cdf|81f5aea1ed7856e2|681d9c6f5e416cd7|-982791415||t19015.6419831045s|3038a57da300a5a2|1809|rds|vector|||5.789||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|b922b55350bb05ef|173101903||t19015.641983197s|a1c456b03adbfbf8|44|rds|vector|||0.003||
monthly_interactions|stem|0523678e7e28a845|b573817db063976b|681d9c6f5e416cd7|-1225178996||t19015.6420333357s|accaf1da60116829|1169|rds|vector|||2.31||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|8724a901fe8f7313|536682391||t19015.6420334283s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|08cb78fa9d7f5b49|f3fdf9b14c36c4e0|681d9c6f5e416cd7|1059670289||t19015.642081067s|dc2649c9b211ba3b|1149|rds|vector|||2.129||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|aad8257767d41f4a|-202370705||t19015.6420811596s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|795268a18aff3716|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19015.6770047032s|a1a1ed43f8a39bbe|4042994|rds|vector|||3013.97||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|f9edc5ba003be8c8|1341829522||t19015.6770061847s|a1c456b03adbfbf8|44|rds|vector|||0.105||
