name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|f17fafff61695c36|c66d9eda5d63cc0f|9302a836f8e45c48|1427371126||t19204.31502133s|b16373124eaf3721|51223|rds|local|vector|||50.198||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|b32be6cac5e010f1|-1388465918||t19204.3150220707s|44e327d1ee1978d7|43|rds|local|vector|||0.058||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|95632567b84f13db|-1892082712||t19204.3079816128s|44e327d1ee1978d7|43|rds|local|vector|||0.022||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|3981889f8009f523|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19204.3144390554s|6c20485c4d2bff5e|9022567|rds|local|vector|||540.613|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|b961ca0891404765|343aee883fa21255|333fe28e0fc44506|451724129||t19204.3079806869s|7208558842479996|137060|rds|local|vector|||0.232||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|4f8ec6f4471a3cd0|088d91aaafd227bd|6515c114ed6499e2|249473530||t19204.3079595293s|94643fffe211e0a3|124901|rds|local|vector|||16.015||
ennet_monthly_topics|stem|07021b938b78b1fe|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19204.3080305019s|d2892a19c3d4388e|1164326|rds|local|vector|||2.303||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19204.307773094s|c060e1b24b17f00e|617|rds|local|vector|||2.083||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|9567a35cd6c23293|-1486092141||t19204.3079598071s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|4d1f699cdec14432|b573817db063976b|9302a836f8e45c48|-1225178996||t19204.3160839771s|2cfeede07e3289d2|4617|rds|local|vector|||19.04||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|17a82eeaf07e5626|536682391||t19204.3160840697s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|99c259a19571de72|-595763567||t19204.308043789s|44e327d1ee1978d7|43|rds|local|vector|||1.129||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|2772dca31a355a64|81f5aea1ed7856e2|9302a836f8e45c48|-982791415||t19204.3157799008s|d3a9035ac02d6ca1|11717|rds|local|vector|||57.559||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|0e91dbea509340d5|173101903||t19204.3157800859s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|0cbdf468ca710b65|f3fdf9b14c36c4e0|9302a836f8e45c48|1059670289||t19204.3162321262s|55c6f0d524268d55|1465|rds|local|vector|||5.589||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|15d401d7022d17e8|-202370705||t19204.3162322651s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
