name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|558da808330990c6|c66d9eda5d63cc0f|64a4e75a50c15b69|1427371126||t19152.6478823098s|83ff6726bb307ae4|46311|rds|local|vector|||43.12||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|3b8a5d8be3ab3e48|-1388465918||t19152.647882958s|44e327d1ee1978d7|43|rds|local|vector|||0.052||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|b72a24780f62e8b2|-1892082712||t19152.6428457282s|44e327d1ee1978d7|43|rds|local|vector|||0.04||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|1309df5d3fcbc104|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19152.6473811518s|9e1b3ebfb4851df8|8214890|rds|local|vector|||378.108|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|93498dfacd46b1b6|343aee883fa21255|333fe28e0fc44506|451724129||t19152.6428450801s|03b7426bb9b80651|152983|rds|local|vector|||0.638||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|0f52ee72f543e02a|088d91aaafd227bd|6cc5fd754136a721|249473530||t19152.6428204041s|23490f5bcc3663d6|123780|rds|local|vector|||21.769||
ennet_monthly_topics|stem|66e34701f5c5913b|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19152.6428717005s|7ec4ce32790b430f|538295|rds|local|vector|||0.6||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19152.6425674884s|f2f2c895b8fc004d|584|rds|local|vector|||2.319||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|7beca432717834b0|-1486092141||t19152.6428206819s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|2b266f730a87c039|b573817db063976b|64a4e75a50c15b69|-1225178996||t19152.6487962905s|35b7fd9f18f04886|4347|rds|local|vector|||16.762||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|56f41e51c2c9ca6b|536682391||t19152.6487964294s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|71685b4f0a577a7a|-595763567||t19152.6428780431s|44e327d1ee1978d7|43|rds|local|vector|||0.452||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|ecc2b9be7315a4d5|81f5aea1ed7856e2|64a4e75a50c15b69|-982791415||t19152.6485310596s|f647c56d5d7b97b0|10423|rds|local|vector|||49.327||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|a5400d2ff5a88248|173101903||t19152.6485312448s|44e327d1ee1978d7|43|rds|local|vector|||0.008||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|f86bed1fb858995e|f3fdf9b14c36c4e0|64a4e75a50c15b69|1059670289||t19152.6489270779s|5da7477cd254b6f9|1464|rds|local|vector|||5.209||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|210da47a18056284|-202370705||t19152.6489271704s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
