name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|ff69009973a9019b|c66d9eda5d63cc0f|650ac635d3f3902b|1427371126||t19142.5401693546s|9a32da592325f131|45142|rds|local|vector|||44.079||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|3d37363ec472e373|-1388465918||t19142.540170049s|44e327d1ee1978d7|43|rds|local|vector|||0.051||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|ffdcc23d35474e18|-1892082712||t19142.535474691s|44e327d1ee1978d7|43|rds|local|vector|||0.035||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|7f93283e51490dbe|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19142.5396582499s|43c4c58af0b9dbce|7902013|rds|local|vector|||344.432|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|61dd22f2b1235115|343aee883fa21255|333fe28e0fc44506|451724129||t19142.5354731632s|e96f32a8d474031f|146876|rds|local|vector|||0.479||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|7cbf4e0e7078b580|088d91aaafd227bd|6cc5fd754136a721|249473530||t19142.5354505709s|faf24e1f7f971023|123607|rds|local|vector|||15.107||
ennet_monthly_topics|stem|5e63d88e103bccdc|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19142.5355298291s|c943aef627a41a0f|1558634|rds|local|vector|||2.78||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19142.535274786s|f2f2c895b8fc004d|584|rds|local|vector|||1.926||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|56130d5be0a2e654|-1486092141||t19142.5354508487s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|465e776f86e4d8d4|b573817db063976b|650ac635d3f3902b|-1225178996||t19142.5410585098s|2b85bccda4d3bbaa|4159|rds|local|vector|||16.165||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|92f4975d317e0411|536682391||t19142.5410586024s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|c964a7b6b654592a|-595763567||t19142.535547977s|44e327d1ee1978d7|43|rds|local|vector|||1.551||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|d3f11c94f7ecbc56|81f5aea1ed7856e2|650ac635d3f3902b|-982791415||t19142.5408021242s|5a28034394b89835|10229|rds|local|vector|||48.024||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|82a306fab6086a7d|173101903||t19142.5408023094s|44e327d1ee1978d7|43|rds|local|vector|||0.008||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|737207cc31f56f1a|f3fdf9b14c36c4e0|650ac635d3f3902b|1059670289||t19142.5411918401s|b83e223494d999b0|1459|rds|local|vector|||4.958||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|bf291dd2c0133a73|-202370705||t19142.5411919327s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
