name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|c73e480b57982b25|c66d9eda5d63cc0f|f99c75bb9772ae31|1427371126||t19207.2481189937s|ee1eb8e7d2fb72fd|51615|rds|local|vector|||64.696||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|c1f8e723fdf6b969|-1388465918||t19207.2481198734s|44e327d1ee1978d7|43|rds|local|vector|||0.067||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|3aba5a3643cbe5e7|-1892082712||t19207.2399664691s|44e327d1ee1978d7|43|rds|local|vector|||0.019||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|356dc20b862115c4|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19207.2473674406s|5821dfa41ba21033|9225919|rds|local|vector|||623.084|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|1b7348268ecfc6d4|343aee883fa21255|333fe28e0fc44506|451724129||t19207.2399654505s|c3af1a0ddac7c473|133650|rds|local|vector|||0.16||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|8ecd995d0e89f92f|088d91aaafd227bd|6515c114ed6499e2|249473530||t19207.2399434576s|e9c32ebd92369beb|124933|rds|local|vector|||22.507||
ennet_monthly_topics|stem|e82fbec2cdc65a03|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19207.2399885545s|bd478c7eccde947e|220973|rds|local|vector|||0.162||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19207.2396817196s|c060e1b24b17f00e|617|rds|local|vector|||2.357||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|f68b33d4abcc1f74|-1486092141||t19207.2399437817s|44e327d1ee1978d7|43|rds|local|vector|||0.021||
monthly_interactions|stem|11ad84dbcb07860d|b573817db063976b|f99c75bb9772ae31|-1225178996||t19207.2492943835s|86654d12a4dc0f4d|4826|rds|local|vector|||22.074||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|11eee4f02450b2c4|536682391||t19207.2492945687s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|a3665e8680ced7cb|-595763567||t19207.2399904528s|44e327d1ee1978d7|43|rds|local|vector|||0.134||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|ffea1eab21a770a0|81f5aea1ed7856e2|f99c75bb9772ae31|-982791415||t19207.2489453688s|7d27509c31de42fa|11817|rds|local|vector|||61.921||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|56e11e1443031b4a|173101903||t19207.2489456003s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|020be7ce958a17c9|f3fdf9b14c36c4e0|f99c75bb9772ae31|1059670289||t19207.2494650942s|37aaacfb2ba837f4|1471|rds|local|vector|||6.211||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|287fb2182303fe71|-202370705||t19207.2494652331s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
