name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|2ba760a73151a14a|c66d9eda5d63cc0f|097fead45c6916c0|1427371126||t19203.6076029322s|ad6efe1d15adeb93|51144|rds|local|vector|||58.254||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|d1a909935d3a8ade|-1388465918||t19203.6076038582s|44e327d1ee1978d7|43|rds|local|vector|||0.071||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|90bb731d253c3e9b|-1892082712||t19203.5997163305s|44e327d1ee1978d7|43|rds|local|vector|||0.05||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|f89d5b979e478381|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19203.606926642s|042cffad7a38df57|9024073|rds|local|vector|||601.692|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|c6320edf77a08ba1|343aee883fa21255|333fe28e0fc44506|451724129||t19203.5997154971s|30351c1c4940198e|148373|rds|local|vector|||0.791||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|2e5544c956fc71f9|088d91aaafd227bd|6515c114ed6499e2|249473530||t19203.5996836435s|b2a8c7ecbe79821a|124894|rds|local|vector|||24.072||
ennet_monthly_topics|stem|040bf2b47e644fdf|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19203.5997747598s|f2b879a7d469fb06|1137511|rds|local|vector|||2.719||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19203.599403811s|c060e1b24b17f00e|617|rds|local|vector|||2.462||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|129722cfc8a2c469|-1486092141||t19203.5996839676s|44e327d1ee1978d7|43|rds|local|vector|||0.022||
monthly_interactions|stem|99b8a9221a5d2b68|b573817db063976b|097fead45c6916c0|-1225178996||t19203.6088660139s|5760abb857e6f315|4620|rds|local|vector|||22.908||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|065fcc3165599aa7|536682391||t19203.6088661528s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|8f2dd3f1f3fa89b0|-595763567||t19203.599790872s|44e327d1ee1978d7|43|rds|local|vector|||1.366||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|97c2bda6c3b09d10|81f5aea1ed7856e2|097fead45c6916c0|-982791415||t19203.6084978459s|04a495a30176ed7e|11597|rds|local|vector|||67.43||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|446b7b7086305051|173101903||t19203.6084980774s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|0e0cca19c0944ee9|f3fdf9b14c36c4e0|097fead45c6916c0|1059670289||t19203.6090479224s|5da7477cd254b6f9|1464|rds|local|vector|||6.762||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|2acfc68dfceb433f|-202370705||t19203.6090480613s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
