name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|ff087e5ee6c133e1|c66d9eda5d63cc0f|615507aeb7f07f2e|1427371126||t19201.4835910728s|eea2468bc36b00b4|50993|rds|local|vector|||59.266||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|582a6005b3638b12|-1388465918||t19201.4835918599s|44e327d1ee1978d7|43|rds|local|vector|||0.057||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|7eb6b54c38b2ebd3|-1892082712||t19201.4747728475s|44e327d1ee1978d7|43|rds|local|vector|||0.034||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|4d1995773132664d|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19201.4829034273s|236c2acd2c504ae0|8995410|rds|local|vector|||685.93|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|7b09bca08457fddd|343aee883fa21255|333fe28e0fc44506|451724129||t19201.4747712271s|359101cd54309acd|146750|rds|local|vector|||0.409||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|6c2083f584ffefa7|088d91aaafd227bd|6515c114ed6499e2|249473530||t19201.4747465047s|9c74d121ac0970e1|124897|rds|local|vector|||24.224||
ennet_monthly_topics|stem|adb940bddb663097|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19201.4748176627s|39a72f9e4d1dfd06|1050008|rds|local|vector|||1.953||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19201.4744649744s|c060e1b24b17f00e|617|rds|local|vector|||2.728||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|f9814c2bc8cbae96|-1486092141||t19201.4747467825s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|6496e284f0967d7b|b573817db063976b|615507aeb7f07f2e|-1225178996||t19201.4849575657s|5760abb857e6f315|4620|rds|local|vector|||24.71||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|5254d5e9268ce5f4|536682391||t19201.4849577046s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|b55d27be91ec5663|-595763567||t19201.4748303943s|44e327d1ee1978d7|43|rds|local|vector|||1.081||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|f413de492b644e52|81f5aea1ed7856e2|615507aeb7f07f2e|-982791415||t19201.4845834419s|34a8ae29cc2e1668|11636|rds|local|vector|||77.083||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|12e7c6156fd91080|173101903||t19201.4845836734s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|c8e140623bf12271|f3fdf9b14c36c4e0|615507aeb7f07f2e|1059670289||t19201.4851211322s|da4572d07683d695|1470|rds|local|vector|||6.529||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|fb3f5eed8d4a7596|-202370705||t19201.4851212248s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
