name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|1213d9faa168d54e|c66d9eda5d63cc0f|3bdb4b848ce88841|1427371126||t19164.4886185078s|956588e47e6bd7d4|47636|rds|local|vector|||49.234||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|aa795e9401b5dd70|-1388465918||t19164.4886193875s|44e327d1ee1978d7|43|rds|local|vector|||0.069||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|c16dee71730ee78b|-1892082712||t19164.481580305s|44e327d1ee1978d7|43|rds|local|vector|||0.042||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|14d6a36087e3016b|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19164.4880476213s|76aabb8ae398ebf1|8396516|rds|local|vector|||537.444|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|f8f945f1de1a541c|343aee883fa21255|333fe28e0fc44506|451724129||t19164.4815783143s|55325aca9b16a62a|147519|rds|local|vector|||0.598||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|5506c6c5e12899ce|088d91aaafd227bd|6cc5fd754136a721|249473530||t19164.4815487305s|648fc69bec4b6d0b|123940|rds|local|vector|||22.887||
ennet_monthly_topics|stem|7feda7d005604fd4|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19164.4816350279s|d711ba3d457949aa|1155975|rds|local|vector|||2.385||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19164.4812825699s|f2f2c895b8fc004d|584|rds|local|vector|||2.568||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|876db78c6c64e631|-1486092141||t19164.4815491009s|44e327d1ee1978d7|43|rds|local|vector|||0.024||
monthly_interactions|stem|44cd6ab7824c19d3|b573817db063976b|3bdb4b848ce88841|-1225178996||t19164.4897794034s|648cd6aa08de7eac|4368|rds|local|vector|||20.91||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|2f4bc49a2e7d7221|536682391||t19164.4897795423s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|abaa151c4c4ce658|-595763567||t19164.4816515095s|44e327d1ee1978d7|43|rds|local|vector|||1.403||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|9734844899093d46|81f5aea1ed7856e2|3bdb4b848ce88841|-982791415||t19164.4894397689s|e04df6ae5f46848a|10736|rds|local|vector|||61.165||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|9342713d63650a97|173101903||t19164.4894400004s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|35c3ef38b32386a3|f3fdf9b14c36c4e0|3bdb4b848ce88841|1059670289||t19164.4899483408s|3eca82e267962690|1462|rds|local|vector|||6.372||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|366760015d92d758|-202370705||t19164.4899484334s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
