name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19089.5113587903s|8694840c97eb280f|587|rds|vector|||1.638||
ennet_hourly_topics|stem|2fd24413eb11c907|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19089.5115449502s|3563284718392e60|122458|rds|vector|||16.026||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|2a485acc138e8ac4|-1486092141||t19089.511545228s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|76e471a836ada8c8|343aee883fa21255|333fe28e0fc44506|451724129||t19089.5115699042s|586ac5c6a241825f|197213|rds|vector|||0.538||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|cf99f7ccdd2f1351|-1892082712||t19089.5115705061s|a1c456b03adbfbf8|44|rds|vector|||0.032||
ennet_monthly_topics|stem|7f5a6779f509d072|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19089.5115977286s|8e0d040406a15d91|1205833|rds|vector|||0.469||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|447146943abe9800|-595763567||t19089.5116029602s|a1c456b03adbfbf8|44|rds|vector|||0.321||
ennet_dailies|stem|c999419ceaf7b243|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19089.5147774918s|f919235b7dc180e3|7007979|rds|vector|||264.821|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|a6e48374eed62b2e|c66d9eda5d63cc0f|4851cac657506537|1427371126||t19089.5151513392s|4718dbfc05d473b7|39474|rds|vector|||32.252||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|827d268c1240b759|-1388465918||t19089.5151520337s|a1c456b03adbfbf8|44|rds|vector|||0.051||
weekly_interactions|stem|bf12038c16507083|81f5aea1ed7856e2|4851cac657506537|-982791415||t19089.5156737533s|80fa77454b25eb39|9051|rds|vector|||38.196||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|de080b3c91da383b|173101903||t19089.5156739385s|a1c456b03adbfbf8|44|rds|vector|||0.009||
monthly_interactions|stem|95e59059fb7ef4d6|b573817db063976b|4851cac657506537|-1225178996||t19089.5159127842s|dc9b1c70e8d603ed|3977|rds|vector|||14.569||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|fe3886e06f66a83d|536682391||t19089.5159129231s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|f57b1fe082186bd5|f3fdf9b14c36c4e0|4851cac657506537|1059670289||t19089.516037184s|75f99c9115a51d1b|1463|rds|vector|||4.666||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|336cc2d352ec5a7a|-202370705||t19089.5160374155s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|0db07ca9a953e2bf|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19089.5395879011s|66cd7d112ce9395b|4097765|rds|vector|||2030.944||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|0a3fe43ae3f4f448|1341829522||t19089.5395894289s|a1c456b03adbfbf8|44|rds|vector|||0.109||
