name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|cf42c051e513501b|c66d9eda5d63cc0f|098474566c3bc620|1427371126||t19178.9401268493s|713d38ec8ea5e716|48992|rds|local|vector|||42.572||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|5336ced2c0261f82|-1388465918||t19178.9401275437s|44e327d1ee1978d7|43|rds|local|vector|||0.054||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|fa7876c3fadbbeae|-1892082712||t19178.9339746129s|44e327d1ee1978d7|43|rds|local|vector|||0.056||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|73b68003f79d08df|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19178.9396333336s|60e3eb83f0f140f6|8735102|rds|local|vector|||474.779|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|d4d936164c7c9ca9|343aee883fa21255|333fe28e0fc44506|451724129||t19178.9339737795s|77554125a7a03f08|175651|rds|local|vector|||0.896||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|21c424240a2707f3|088d91aaafd227bd|6cc5fd754136a721|249473530||t19178.9339467889s|57c57480c926ac76|124161|rds|local|vector|||16.179||
ennet_monthly_topics|stem|456351c1d84cca23|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19178.9339953072s|01103eb1470a73b7|386106|rds|local|vector|||0.295||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19178.9337586421s|f2f2c895b8fc004d|584|rds|local|vector|||1.988||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|f9bedca26f74d190|-1486092141||t19178.9339470204s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|393faa841945df8c|b573817db063976b|098474566c3bc620|-1225178996||t19178.9410844827s|abcfe7d1f8e0e15d|4569|rds|local|vector|||17.692||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|43635c3505184fa6|536682391||t19178.9410845753s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|65585d6951b36dc1|-595763567||t19178.933998872s|44e327d1ee1978d7|43|rds|local|vector|||0.259||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|740872e755819fd0|81f5aea1ed7856e2|098474566c3bc620|-982791415||t19178.9408062436s|766f9eea4f425034|11112|rds|local|vector|||51.648||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|8e8891390a0591ad|173101903||t19178.9408063825s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|3df9b46096085a2f|f3fdf9b14c36c4e0|098474566c3bc620|1059670289||t19178.9412240189s|b83e223494d999b0|1459|rds|local|vector|||5.095||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|a24862d45b13dec7|-202370705||t19178.9412241115s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
