name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|f75da339400e6b4f|c66d9eda5d63cc0f|ced36861ddc70862|1427371126||t19157.2781676085s|d2da87621261f836|46857|rds|local|vector|||47.401||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|0df0e806d959545b|-1388465918||t19157.2781682104s|44e327d1ee1978d7|43|rds|local|vector|||0.047||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|32effddf3d71ddb0|-1892082712||t19157.2726343985s|44e327d1ee1978d7|43|rds|local|vector|||0.02||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|9999a06f63f86150|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19157.2776174617s|e67e3400efc0e94c|8291206|rds|local|vector|||415.597|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|571b8d2cecaabdc8|343aee883fa21255|333fe28e0fc44506|451724129||t19157.27263338s|565c30ef979de7c5|135592|rds|local|vector|||0.193||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|0b78ce46999a520b|088d91aaafd227bd|6cc5fd754136a721|249473530||t19157.2726119445s|05c776a2a2ce877f|123894|rds|local|vector|||21.043||
ennet_monthly_topics|stem|4e4ca5983f5bcfc3|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19157.2726697694s|20ecdb0f5a7043e6|789284|rds|local|vector|||1.189||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19157.2723672656s|f2f2c895b8fc004d|584|rds|local|vector|||2.211||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|7c050f61aa9de72c|-1486092141||t19157.2726122223s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|1a1166d6d7424c0a|b573817db063976b|ced36861ddc70862|-1225178996||t19157.2791804008s|4a84b6bcaaf6a544|4356|rds|local|vector|||18.691||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|ad1c3031479ceb3c|536682391||t19157.2791805397s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|f4c23eb3ee77e175|-595763567||t19157.2726785195s|44e327d1ee1978d7|43|rds|local|vector|||0.737||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|e13e47332811d0b2|81f5aea1ed7856e2|ced36861ddc70862|-982791415||t19157.2788791464s|200f06afbe4b00a8|10594|rds|local|vector|||53.852||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|5b6a256a3c8db4c1|173101903||t19157.2788793316s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|7feebec4627b048b|f3fdf9b14c36c4e0|ced36861ddc70862|1059670289||t19157.2793291066s|c595472cc647335d|1460|rds|local|vector|||5.846||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|a564242f6ac3df8b|-202370705||t19157.2793291992s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
