name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19059.9639406458s|8694840c97eb280f|587|rds|vector|||2.131||
ennet_hourly_topics|stem|596bbf4b70fe7fd0|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19059.9641693511s|bd89fec8b0aadedf|121912|rds|vector|||19.711||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|f1f75088bb897916|-1486092141||t19059.9641695826s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|921f7dfd53c54a0b|343aee883fa21255|333fe28e0fc44506|451724129||t19059.9641999994s|3721770e68da3973|302152|rds|vector|||1.018||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|d948870e01a42ffa|-1892082712||t19059.9642009254s|a1c456b03adbfbf8|44|rds|vector|||0.061||
ennet_monthly_topics|stem|204dd7dc3155d3b7|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19059.9642268514s|92424940d2d69953|1473309|rds|vector|||0.477||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|54cef90bec799549|-595763567||t19059.9642321293s|a1c456b03adbfbf8|44|rds|vector|||0.343||
ennet_dailies|stem|54a914bc8e69ed68|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19059.9667428874s|69f63102fc7295af|6406996|rds|vector|||209.134|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|c0def8f3a60caf8f|c66d9eda5d63cc0f|0f94d92fc3b54317|1427371126||t19059.9670739542s|e0f3b16e328475ea|35959|rds|vector|||28.561||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|be29c30f4bf96ae8|-1388465918||t19059.9670744634s|a1c456b03adbfbf8|44|rds|vector|||0.04||
weekly_interactions|stem|59a5e75a56e7ae73|81f5aea1ed7856e2|0f94d92fc3b54317|-982791415||t19059.9674859479s|99d6467a6f092bff|8394|rds|vector|||30.244||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|0852f53ab8b5e267|173101903||t19059.9674860868s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|9bc25f199b2459e0|b573817db063976b|0f94d92fc3b54317|-1225178996||t19059.9677017828s|4f6ffb4e20d1d93f|3740|rds|vector|||13.287||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|0d6936f20cae5fae|536682391||t19059.9677018754s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|b66299ddda4977c0|f3fdf9b14c36c4e0|0f94d92fc3b54317|1059670289||t19059.967814191s|cf3e2c55d5d98aed|1443|rds|vector|||4.358||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|3a89bbf19e810c78|-202370705||t19059.9678142836s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|24ce1a7d9d3dd35b|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19059.9974169514s|e236936e87fb2374|4070333|rds|vector|||2554.289||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|118d210283ab4c65|1341829522||t19059.9974184329s|a1c456b03adbfbf8|44|rds|vector|||0.106||
