name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|a40650aa94804e02|c66d9eda5d63cc0f|e35fd9fbd690e9c9|1427371126||t19138.9404384548s|5e30b35066f1f420|44739|rds|local|vector|||34.726||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|c35467f78e502ca5|-1388465918||t19138.9404391029s|44e327d1ee1978d7|43|rds|local|vector|||0.049||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|9c5982379f5db1b6|-1892082712||t19138.9358059554s|44e327d1ee1978d7|43|rds|local|vector|||0.058||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|a998641ff9b45bfc|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19138.9400357694s|9c6a01005d7d7c6a|7862275|rds|local|vector|||349.364|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|b6994c9932c7ab18|343aee883fa21255|333fe28e0fc44506|451724129||t19138.9358050758s|bc3a6bc72b1e5a0c|164478|rds|local|vector|||0.938||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|f8b40bfc49fdd59d|088d91aaafd227bd|6cc5fd754136a721|249473530||t19138.9357772054s|6dc094ad984d6fab|123612|rds|local|vector|||16.171||
ennet_monthly_topics|stem|1d39c907e6d81d01|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19138.9358546128s|21c1b9c251232118|1388997|rds|local|vector|||2.291||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19138.9355891035s|f2f2c895b8fc004d|584|rds|local|vector|||1.976||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|d3d7f96f17deca40|-1486092141||t19138.9357774832s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|8fcd91a40b955082|b573817db063976b|e35fd9fbd690e9c9|-1225178996||t19138.9413157698s|1285eed81a185049|4178|rds|local|vector|||16.003||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|3471e4e2c35061ee|536682391||t19138.9413159087s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|63585090fcc01e58|-595763567||t19138.9358707239s|44e327d1ee1978d7|43|rds|local|vector|||1.374||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|2e335436f6ea4a56|81f5aea1ed7856e2|e35fd9fbd690e9c9|-982791415||t19138.9410617883s|b32fbb28bd0da53c|10101|rds|local|vector|||47.034||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|b9c8a43c059604d5|173101903||t19138.9410619272s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|5c0a41e2323e27b7|f3fdf9b14c36c4e0|e35fd9fbd690e9c9|1059670289||t19138.9414486864s|7a587817a4db716d|1453|rds|local|vector|||4.976||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|5563d129435c7f20|-202370705||t19138.941448779s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
