name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|38ee4db2912dc4b9|c66d9eda5d63cc0f|fe7eb90fbe5cc9c6|1427371126||t19181.109451328s|c3c521fb2287065e|49196|rds|local|vector|||48.131||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|c4f6498eff8e02d7|-1388465918||t19181.1094521614s|44e327d1ee1978d7|43|rds|local|vector|||0.063||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|2b0ad1d0b5bc8caa|-1892082712||t19181.1022543537s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|0ae07662198f43a6|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19181.108893376s|fbbd49ecd8957771|8775828|rds|local|vector|||557.659|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|1520488de2f8812e|343aee883fa21255|333fe28e0fc44506|451724129||t19181.1022535203s|77eaf6769f993e89|125238|rds|local|vector|||0.059||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|abb611c010512cd3|088d91aaafd227bd|6cc5fd754136a721|249473530||t19181.1022328245s|4c9344193c25851f|124261|rds|local|vector|||15.857||
ennet_monthly_topics|stem|8362850c2f3cba97|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19181.1022825036s|eb61dd5ffd0cac57|491758|rds|local|vector|||0.602||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19181.1020481832s|f2f2c895b8fc004d|584|rds|local|vector|||1.67||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|f21196c31748869f|-1486092141||t19181.1022331949s|44e327d1ee1978d7|43|rds|local|vector|||0.019||
monthly_interactions|stem|4efca2a89a813bbf|b573817db063976b|fe7eb90fbe5cc9c6|-1225178996||t19181.1105113953s|af1be75162acd2e7|4580|rds|local|vector|||19.489||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|42c7b7abf3a65a21|536682391||t19181.1105115342s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|9a569e3ad3280734|-595763567||t19181.1022889392s|44e327d1ee1978d7|43|rds|local|vector|||0.535||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|7da15b04aa385d27|81f5aea1ed7856e2|fe7eb90fbe5cc9c6|-982791415||t19181.1102010978s|c7ebdd0e309ee50f|11115|rds|local|vector|||56.238||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|3742fe28fcb0691f|173101903||t19181.110201283s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|0da551b9527cc51c|f3fdf9b14c36c4e0|fe7eb90fbe5cc9c6|1059670289||t19181.1106622845s|c595472cc647335d|1460|rds|local|vector|||5.727||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|8f39b6964f57dd69|-202370705||t19181.1106624234s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
