name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19009.5638655777s|8694840c97eb280f|587|rds|vector|||1.94||
ennet_hourly_topics|stem|cda42d649236c395|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19009.5640484969s|816aa0f048620114|120788|rds|vector|||15.754||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|3746666f752afe01|-1486092141||t19009.5640487284s|a1c456b03adbfbf8|44|rds|vector|||0.018||
ennet_daily_topics|stem|fd0cfc0d8f09c865|343aee883fa21255|333fe28e0fc44506|451724129||t19009.5640748399s|cf6b48376f617ae1|216641|rds|vector|||0.636||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|2a6a6b2d6e24be69|-1892082712||t19009.564075488s|a1c456b03adbfbf8|44|rds|vector|||0.037||
ennet_monthly_topics|stem|819309f25cef5ddf|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19009.5641192386s|82a8d9ff450fadff|2757081|rds|vector|||1.402||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|a865fc0ff1d1fe0e|-595763567||t19009.5641288684s|a1c456b03adbfbf8|44|rds|vector|||0.809||
ennet_dailies|stem|927293fd585b9dd4|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19009.5643714645s|a2a7a997ac1d3de9|643799|rds|vector|||17.951||
daily_interactions|stem|538bbf6c362fe2fd|c66d9eda5d63cc0f|32c9f75568a321f3|1427371126||t19009.5643948445s|5645c224f526c642|3567|rds|vector|||1.997||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|1989d8a69d312098|-1388465918||t19009.5643949371s|a1c456b03adbfbf8|44|rds|vector|||0.004||
weekly_interactions|stem|3b683df1d5ca210e|81f5aea1ed7856e2|32c9f75568a321f3|-982791415||t19009.5644610029s|ae1c1cb0535d7440|1707|rds|vector|||3.868||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|60f048d6cef3274c|173101903||t19009.5644610955s|a1c456b03adbfbf8|44|rds|vector|||0.003||
monthly_interactions|stem|503613589241d918|b573817db063976b|32c9f75568a321f3|-1225178996||t19009.5645033184s|fbc412edc2ed3281|1176|rds|vector|||1.823||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|e30277783f18f593|536682391||t19009.564503411s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|778644922f34fdde|f3fdf9b14c36c4e0|32c9f75568a321f3|1059670289||t19009.5645443838s|519c4c3e5705e4ce|1157|rds|vector|||1.685||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|b9a7990230afa4bc|-202370705||t19009.5645444764s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|3e0ce77fa8777fb9|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19009.5876574513s|0df0ed14573d1927|4036310|rds|vector|||1993.525||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|3298b81c54b4e514|1341829522||t19009.5876589328s|a1c456b03adbfbf8|44|rds|vector|||0.107||
