name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19049.7136143493s|8694840c97eb280f|587|rds|vector|||2.109||
ennet_hourly_topics|stem|716e8e12e4338634|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19049.7138358349s|31713c8803e6e5df|121640|rds|vector|||19.086||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|a336fab0a525cd2e|-1486092141||t19049.7138361127s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|5a929bb801616638|343aee883fa21255|333fe28e0fc44506|451724129||t19049.7138634279s|215009b7fc9db148|249758|rds|vector|||0.762||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|318bacc93374e6a5|-1892082712||t19049.7138641687s|a1c456b03adbfbf8|44|rds|vector|||0.047||
ennet_monthly_topics|stem|e97f9116fc0a8534|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19049.7139226882s|6744fd7eefc04b98|4692653|rds|vector|||2.394||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|a70eb9aa8baed57e|-595763567||t19049.71393792s|a1c456b03adbfbf8|44|rds|vector|||1.296||
ennet_dailies|stem|f05da887dddc3e85|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19049.716644591s|66de8a45e16e5e32|6097558|rds|vector|||225.484|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|fa8dbd348a4f80f3|c66d9eda5d63cc0f|0c31b9e2e22ff7fc|1427371126||t19049.7169662637s|1edbafc74faf86d7|34618|rds|vector|||27.748||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|8c73a6ec211e74f9|-1388465918||t19049.716966773s|a1c456b03adbfbf8|44|rds|vector|||0.039||
weekly_interactions|stem|9ab1632a09206d5b|81f5aea1ed7856e2|0c31b9e2e22ff7fc|-982791415||t19049.7174124288s|9ab1e9e658febd03|7973|rds|vector|||32.763||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|eb6edf7b7e277b6e|173101903||t19049.7174125677s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|1465dd1a2e5d40ea|b573817db063976b|0c31b9e2e22ff7fc|-1225178996||t19049.7176192843s|f0a761bd00aca473|3530|rds|vector|||12.549||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|9c6ae441f17d74cf|536682391||t19049.7176194232s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|4d156a402dcbabfd|f3fdf9b14c36c4e0|0c31b9e2e22ff7fc|1059670289||t19049.7177308149s|ccc85074b600cf36|1447|rds|vector|||4.334||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|89f4fa1da9ba13c5|-202370705||t19049.7177309074s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|81492c34244afa37|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19049.7470713994s|6c9e70d3eb7a5982|4060845|rds|vector|||2531.335||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|e8a7193a3967a94c|1341829522||t19049.7470727883s|a1c456b03adbfbf8|44|rds|vector|||0.1||
