name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19086.3813672958s|8694840c97eb280f|587|rds|vector|||2.077||
ennet_hourly_topics|stem|4a078a9493e17e99|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19086.3815587932s|b6737b808253f73e|122455|rds|vector|||16.483||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|30022f5adaaa92ac|-1486092141||t19086.3815591173s|a1c456b03adbfbf8|44|rds|vector|||0.021||
ennet_daily_topics|stem|729f25fbb2efcd62|343aee883fa21255|333fe28e0fc44506|451724129||t19086.381580508s|d8f28dcbb4552d4c|179075|rds|vector|||0.345||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|41ab2a7fe5a2dc45|-1892082712||t19086.3815820822s|a1c456b03adbfbf8|44|rds|vector|||0.026||
ennet_monthly_topics|stem|5fe67605db0f8d7b|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19086.381603658s|f8ca35cc62713fd2|692451|rds|vector|||0.212||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|31eed609557835a9|-595763567||t19086.3816063898s|a1c456b03adbfbf8|44|rds|vector|||0.175||
ennet_dailies|stem|fc8dd8ca96a3ea90|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19086.3846398062s|81dd374d92a0ce9f|6953976|rds|vector|||252.872|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|443e714e07a013e3|c66d9eda5d63cc0f|b7ca249db69b56b8|1427371126||t19086.3849970136s|11e08b97e82cb22a|39120|rds|vector|||30.809||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|219c417779ba48b9|-1388465918||t19086.3849975692s|a1c456b03adbfbf8|44|rds|vector|||0.045||
weekly_interactions|stem|6fc051ae781d0a7d|81f5aea1ed7856e2|b7ca249db69b56b8|-982791415||t19086.3855005302s|80fa77454b25eb39|9051|rds|vector|||36.692||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|aa5bd9bb54174c4f|173101903||t19086.3855006691s|a1c456b03adbfbf8|44|rds|vector|||0.009||
monthly_interactions|stem|04ab5ffc6160a38d|b573817db063976b|b7ca249db69b56b8|-1225178996||t19086.385731245s|0982c78770268f91|3966|rds|vector|||13.982||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|bad649afea58afd1|536682391||t19086.3857313376s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|96c831842b845366|f3fdf9b14c36c4e0|b7ca249db69b56b8|1059670289||t19086.3858705166s|cd7662a5b5ca6b8f|1456|rds|vector|||5.044||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|a580b8356873f9bb|-202370705||t19086.3858707481s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|075cfb0186825857|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19086.4097801827s|2b1b00b9bfb49d8b|4095592|rds|vector|||2061.576||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|046594cdc48cdb95|1341829522||t19086.4097818958s|a1c456b03adbfbf8|44|rds|vector|||0.123||
