name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19003.8894918345s|8694840c97eb280f|587|rds|vector|||1.792||
ennet_hourly_topics|stem|87157c6a3d529ebc|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19003.8896752166s|f9b9e98590fc12e9|120556|rds|vector|||15.793||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|44e38111e942fed6|-1486092141||t19003.8896754481s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|a8cb7bcdb8f23464|343aee883fa21255|333fe28e0fc44506|451724129||t19003.8897029948s|a28f5f51b7513884|296835|rds|vector|||0.924||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|a4a07a17fa7f3a7f|-1892082712||t19003.8897038744s|a1c456b03adbfbf8|44|rds|vector|||0.058||
ennet_monthly_topics|stem|d6b69ca4c3f94a2e|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19003.889734847s|f6d1c7e94869d587|1716717|rds|vector|||0.779||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|349fb0a81ef77db4|-595763567||t19003.8897410045s|a1c456b03adbfbf8|44|rds|vector|||0.513||
ennet_dailies|stem|e1de3a0cb11b01cf|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19003.8899354978s|9e640225e1ba41c5|553143|rds|vector|||14.169||
daily_interactions|stem|5d35e0b5c0ea2044|c66d9eda5d63cc0f|8cc8ae334237ce6c|1427371126||t19003.8899506369s|046fbeaa1ac88b55|2907|rds|vector|||1.287||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|fccaec85c4f40e44|-1388465918||t19003.8899507295s|a1c456b03adbfbf8|44|rds|vector|||0.003||
weekly_interactions|stem|b5c3464e8685bc13|81f5aea1ed7856e2|8cc8ae334237ce6c|-982791415||t19003.8900036468s|bad4729a6c5a6a49|1552|rds|vector|||2.985||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|102edbe91d607842|173101903||t19003.8900037394s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|239abcfab5edb664|b573817db063976b|8cc8ae334237ce6c|-1225178996||t19003.8900414251s|cfacb085c76e6c04|1168|rds|vector|||1.662||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|9b8c8df23e1f2270|536682391||t19003.8900415177s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|cc713c88c7897b1e|f3fdf9b14c36c4e0|8cc8ae334237ce6c|1059670289||t19003.8900780922s|f69e04e9b595d580|1155|rds|vector|||1.559||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|2892921d2eaeeabe|-202370705||t19003.8900781848s|a1c456b03adbfbf8|44|rds|vector|||0.001||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|1701cfa49f4cc8c9|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19003.9130447518s|4d1c93a78c7b68ab|4030538|rds|vector|||1981.23||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|f956a1016f4b9a96|1341829522||t19003.9130462333s|a1c456b03adbfbf8|44|rds|vector|||0.111||
