name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|c43a2e21e37ce8e9|c66d9eda5d63cc0f|f5e3e67131e741d2|1427371126||t19132.2777670636s|0ffd474c057ad95f|44115|rds|local|vector|||37.052||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|0d30290c51c57fd0|-1388465918||t19132.2777677581s|44e327d1ee1978d7|43|rds|local|vector|||0.052||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|f95a84e51d828e7e|-1892082712||t19132.2729434144s|44e327d1ee1978d7|43|rds|local|vector|||0.022||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|1b620a7a07b9d392|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19132.2773375237s|2f1f4304fcca0e00|7779156|rds|local|vector|||364.228|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|0eed7c6d599d86fb|343aee883fa21255|333fe28e0fc44506|451724129||t19132.2729424422s|1f5e6c2c3c5ecc5e|135972|rds|local|vector|||0.24||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|78099ba50965f500|088d91aaafd227bd|6cc5fd754136a721|249473530||t19132.272920405s|a1b1bfdd5f0093cf|123407|rds|local|vector|||24.836||
ennet_monthly_topics|stem|6cac9b87ec9ccb4a|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19132.2729878128s|5f3e132267fa4f6e|1058890|rds|local|vector|||1.86||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19132.2726318852s|f2f2c895b8fc004d|584|rds|local|vector|||2.996||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|4f0480fa1aa689fb|-1486092141||t19132.2729206828s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|22b3d668de0f6c4c|b573817db063976b|f5e3e67131e741d2|-1225178996||t19132.278683413s|85838e316bb4ae0a|4169|rds|local|vector|||16.811||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|21e80d7c9ca7d000|536682391||t19132.2786835519s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|4e24c6197b0accaa|-595763567||t19132.2730002204s|44e327d1ee1978d7|43|rds|local|vector|||1.054||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|32a1e5dbf6feab00|81f5aea1ed7856e2|f5e3e67131e741d2|-982791415||t19132.2784131795s|d073e68be331ff26|9958|rds|local|vector|||48.284||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|4c73530b8430e7c0|173101903||t19132.2784135036s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|344fc37a7b55079e|f3fdf9b14c36c4e0|f5e3e67131e741d2|1059670289||t19132.2788213313s|cd7662a5b5ca6b8f|1456|rds|local|vector|||5.388||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|d8c3bb711a54e44e|-202370705||t19132.2788214239s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
