name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19018.4335324166s|8694840c97eb280f|587|rds|vector|||1.772||
ennet_hourly_topics|stem|6cf152a5b8499362|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19018.4337233898s|9f264e9f4c3287b0|121046|rds|vector|||16.391||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|91686738bc86b6b9|-1486092141||t19018.4337237139s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|8284f44594709c24|343aee883fa21255|333fe28e0fc44506|451724129||t19018.4337542696s|903c4fd5f1a02f80|197612|rds|vector|||0.657||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|3bd2a2b414758e28|-1892082712||t19018.4337550567s|a1c456b03adbfbf8|44|rds|vector|||0.042||
ennet_monthly_topics|stem|69d1da27468ae6f4|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19018.433833946s|4de95f28396f52a7|4479331|rds|vector|||3.319||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|ba99a2edb628f868|-595763567||t19018.4338549183s|a1c456b03adbfbf8|44|rds|vector|||1.78||
ennet_dailies|stem|0755bed28ea53446|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19018.4343254763s|2ff71beda4d8586b|779362|rds|vector|||36.646||
daily_interactions|stem|8faa33f49541bf38|c66d9eda5d63cc0f|da79dc23eec87424|1427371126||t19018.4343673746s|348bf45aabe9f51b|4533|rds|vector|||3.59||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|4efc48b2b1a55b72|-1388465918||t19018.4343681617s|a1c456b03adbfbf8|44|rds|vector|||0.006||
weekly_interactions|stem|1bbe4db83836f400|81f5aea1ed7856e2|da79dc23eec87424|-982791415||t19018.4344792734s|ce2fa01f61cdc9f0|1844|rds|vector|||7.064||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|441106602ebc0896|173101903||t19018.4344794123s|a1c456b03adbfbf8|44|rds|vector|||0.003||
monthly_interactions|stem|7052210000fd7a6f|b573817db063976b|da79dc23eec87424|-1225178996||t19018.4345403848s|7325a5f2baad2457|1171|rds|vector|||2.824||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|0301049ebc192a10|536682391||t19018.4345404774s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|4525a8642d1f210c|f3fdf9b14c36c4e0|da79dc23eec87424|1059670289||t19018.4346004777s|99ca1a3e994211b6|1158|rds|vector|||2.614||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|1771a7907f732298|-202370705||t19018.4346006166s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|f0923c08b12199cf|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19018.4583420979s|173983f66d5190a3|4044520|rds|vector|||2046.96||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|7b60fd3665b4eb70|1341829522||t19018.4583439035s|a1c456b03adbfbf8|44|rds|vector|||0.127||
