name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|d85650d271495cc7|c66d9eda5d63cc0f|eecd09bc34df1dd1|1427371126||t19151.8566807267s|4de3462b13b06188|46203|rds|local|vector|||44.351||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|1c6cdc3dc6d4eae6|-1388465918||t19151.8566814212s|44e327d1ee1978d7|43|rds|local|vector|||0.05||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|1e975ddc4fdae2cb|-1892082712||t19151.8516455552s|44e327d1ee1978d7|43|rds|local|vector|||0.054||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|1f9bdac8e3df2ee4|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19151.8561667004s|ab4c768d2775759f|8209000|rds|local|vector|||377.195|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|65b53723b7c212ea|343aee883fa21255|333fe28e0fc44506|451724129||t19151.8516447218s|1d9cf819dd3bcf25|165016|rds|local|vector|||0.86||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|39478b98a7bc41eb|088d91aaafd227bd|6cc5fd754136a721|249473530||t19151.8516176849s|87c62aa84b97cb30|123749|rds|local|vector|||20.516||
ennet_monthly_topics|stem|0f0b711969c02d17|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19151.8516699069s|2eac41b979eda624|501638|rds|local|vector|||0.527||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19151.8513793059s|f2f2c895b8fc004d|584|rds|local|vector|||2.668||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|3a4368ed124892bc|-1486092141||t19151.8516179626s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|a4d25cc1dc303ba1|b573817db063976b|eecd09bc34df1dd1|-1225178996||t19151.8575931779s|459e154942e728eb|4357|rds|local|vector|||16.676||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|124149787b8bc281|536682391||t19151.8575932705s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|1f7a2368bd79dc7c|-595763567||t19151.8516757865s|44e327d1ee1978d7|43|rds|local|vector|||0.414||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|fbf2aa24cad31d98|81f5aea1ed7856e2|eecd09bc34df1dd1|-982791415||t19151.8573289657s|420f228a934791f8|10440|rds|local|vector|||49.235||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|cb4b2fcf93ed787c|173101903||t19151.8573291509s|44e327d1ee1978d7|43|rds|local|vector|||0.008||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|a8d9b877c8f1c1c5|f3fdf9b14c36c4e0|eecd09bc34df1dd1|1059670289||t19151.8577211867s|6519bd7d59f8c08e|1472|rds|local|vector|||4.979||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|150f953fb8628f8b|-202370705||t19151.8577212793s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
