name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|3d18300ed782a866|c66d9eda5d63cc0f|868da8edd1cce317|1427371126||t19220.607596952s|dd576b240c421ab2|52824|rds|local|vector|||62.16||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|d03838de3847e3e7|-1388465918||t19220.6075976928s|44e327d1ee1978d7|43|rds|local|vector|||0.056||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|7e30969adc116589|-1892082712||t19220.6006260779s|44e327d1ee1978d7|43|rds|local|vector|||0.038||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|f1a344b8849ed997|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19220.6068765823s|e1c85af0c9c4ec45|9427338|rds|local|vector|||523.531|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|10691777e929452d|343aee883fa21255|333fe28e0fc44506|451724129||t19220.6006254298s|71172f3518aa4a0a|154308|rds|local|vector|||0.641||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|a78ec7761944d5f2|088d91aaafd227bd|6515c114ed6499e2|249473530||t19220.6006004298s|a9ccfee10358c39b|125243|rds|local|vector|||21.02||
ennet_monthly_topics|stem|6beb76ef21306cb7|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19220.6006627909s|b85296db8428fbd8|874672|rds|local|vector|||1.348||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19220.6003561243s|c060e1b24b17f00e|617|rds|local|vector|||2.575||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|db621f2c4643ea46|-1486092141||t19220.6006007076s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|7e35a611511dffa5|b573817db063976b|868da8edd1cce317|-1225178996||t19220.6086520901s|0cd3aa0d1f0b5da8|4843|rds|local|vector|||19.4||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|d03e9bd91a6096b6|536682391||t19220.608652229s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|40b22e468bc16e43|-595763567||t19220.6006724668s|44e327d1ee1978d7|43|rds|local|vector|||0.815||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|214f50819e6b6d7c|81f5aea1ed7856e2|868da8edd1cce317|-982791415||t19220.6083482005s|846c093e49085cfa|12165|rds|local|vector|||56.635||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|e1156e93bb38384e|173101903||t19220.6083483856s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|54a2e3d625488774|f3fdf9b14c36c4e0|868da8edd1cce317|1059670289||t19220.6087984328s|d5dffe45a294034e|1468|rds|local|vector|||5.637||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|ab89d7b51cf6d54e|-202370705||t19220.6087985254s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
