name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19021.8047388286s|8694840c97eb280f|587|rds|vector|||1.592||
ennet_hourly_topics|stem|d037bf22c7737343|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19021.804922309s|0b71bf9fac129a5b|121117|rds|vector|||15.744||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|8bbd91ce15b9b2a1|-1486092141||t19021.8049226331s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|5f0099b075dc1aa9|343aee883fa21255|333fe28e0fc44506|451724129||t19021.8049571253s|bbaeb5b777107ce2|290336|rds|vector|||1.117||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|cbd3407bb23c620b|-1892082712||t19021.8049581439s|a1c456b03adbfbf8|44|rds|vector|||0.067||
ennet_monthly_topics|stem|b76e50eb4408dac9|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19021.8050401383s|d0a1e7a9afcc94b2|5147228|rds|vector|||3.448||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|57d8585ee6c3ab12|-595763567||t19021.8050609263s|a1c456b03adbfbf8|44|rds|vector|||1.774||
ennet_dailies|stem|417855527605fe13|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19021.8054410821s|c6d19ce76187eb23|807738|rds|vector|||29.138||
daily_interactions|stem|caf52ccff0132e0d|c66d9eda5d63cc0f|004636a3e07b1ebd|1427371126||t19021.8054808524s|ec8359fcabe6b33b|4868|rds|vector|||3.41||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|1d8b118eb72094a0|-1388465918||t19021.8054809913s|a1c456b03adbfbf8|44|rds|vector|||0.006||
weekly_interactions|stem|ef11eecfb895307a|81f5aea1ed7856e2|004636a3e07b1ebd|-982791415||t19021.8055678007s|b90afc44b8ff8c47|1804|rds|vector|||5.268||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|fc6602dece88e5b6|173101903||t19021.8055678933s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|24bc0e28a9404ebc|b573817db063976b|004636a3e07b1ebd|-1225178996||t19021.805619377s|0de0dd66aa5b7fd3|1184|rds|vector|||2.192||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|7dfbfd21e8dd0be7|536682391||t19021.8056194696s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|2057540afc22976b|f3fdf9b14c36c4e0|004636a3e07b1ebd|1059670289||t19021.8056676199s|6739d4b715e4c3c6|1166|rds|vector|||1.971||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|a8c2059878ef576f|-202370705||t19021.8056677588s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|2379e78133807a55|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19021.828468071s|8b555736729fb7bd|4044528|rds|vector|||1966.115||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|a917523456a17599|1341829522||t19021.8284698303s|a1c456b03adbfbf8|44|rds|vector|||0.121||
