name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19020.7247917326s|8694840c97eb280f|587|rds|vector|||2.48||
ennet_hourly_topics|stem|18c9de23c0d1fc4a|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19020.7249745702s|60f9500065730db3|121053|rds|vector|||15.697||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|c71a45eed11ef740|-1486092141||t19020.7249748943s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|721864e0ca6cb77d|343aee883fa21255|333fe28e0fc44506|451724129||t19020.7250051744s|3599f4216314f492|253363|rds|vector|||0.852||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|ed109d0bbb6e5c35|-1892082712||t19020.7250060541s|a1c456b03adbfbf8|44|rds|vector|||0.055||
ennet_monthly_topics|stem|ef735c5dd5ce88be|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19020.7250818469s|9c80281dc5250550|4918488|rds|vector|||3.098||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|8f7368f978753e48|-595763567||t19020.7251018484s|a1c456b03adbfbf8|44|rds|vector|||1.701||
ennet_dailies|stem|9dcc5f4362c4ad30|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19020.725475256s|b6ebfb354c9fdab5|798376|rds|vector|||28.532||
daily_interactions|stem|986a73d016161ac7|c66d9eda5d63cc0f|4e0d9c10d4452891|1427371126||t19020.7255145646s|b4d03c2f5e3a0dd1|4752|rds|vector|||3.37||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|87d4b83d6cc52cb4|-1388465918||t19020.7255146572s|a1c456b03adbfbf8|44|rds|vector|||0.006||
weekly_interactions|stem|a15462b5d2f34ea2|81f5aea1ed7856e2|4e0d9c10d4452891|-982791415||t19020.7256015156s|68aa9e8e341b7d72|1843|rds|vector|||5.284||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|0af4dcbe6442d2e6|173101903||t19020.7256016082s|a1c456b03adbfbf8|44|rds|vector|||0.003||
monthly_interactions|stem|f71877fdb47e709f|b573817db063976b|4e0d9c10d4452891|-1225178996||t19020.7256521676s|fb695229440e0292|1175|rds|vector|||2.162||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|70c2e73c30fd44cf|536682391||t19020.7256523065s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|03a40a3e2e24db8c|f3fdf9b14c36c4e0|4e0d9c10d4452891|1059670289||t19020.72569981s|99ca1a3e994211b6|1158|rds|vector|||1.953||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|74c8ca22bda98441|-202370705||t19020.7256999026s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|2379e78133807a55|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19020.7490483047s|8b555736729fb7bd|4044528|rds|vector|||2013.599||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|a917523456a17599|1341829522||t19020.7490499252s|a1c456b03adbfbf8|44|rds|vector|||0.116||
