name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19015.523195321s|8694840c97eb280f|587|rds|vector|||1.924||
ennet_hourly_topics|stem|0ae08027f314b7b9|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19015.5233997195s|4dbd97f3e053c068|120987|rds|vector|||17.572||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|926ff591e4c1c2ed|-1486092141||t19015.5233999972s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|1f82074779ac73dc|343aee883fa21255|333fe28e0fc44506|451724129||t19015.5234247195s|a92946da261c73eb|224259|rds|vector|||0.618||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|81aa7b3d3a87ca51|-1892082712||t19015.5234253676s|a1c456b03adbfbf8|44|rds|vector|||0.039||
ennet_monthly_topics|stem|3690b1c781adc29c|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19015.523479951s|ed80559bff216bc2|3911309|rds|vector|||2.111||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|80c25c113e6ca6f8|-595763567||t19015.5234934233s|a1c456b03adbfbf8|44|rds|vector|||1.139||
ennet_dailies|stem|77ae15fd397d5dce|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19015.5237780067s|e2329264e80ba603|739161|rds|vector|||21.552||
daily_interactions|stem|0428c8330ce722eb|c66d9eda5d63cc0f|201a97cbfd835ec9|1427371126||t19015.5238060623s|95884beb7044b8b9|4214|rds|vector|||2.403||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|85eff95663d0e885|-1388465918||t19015.5238061549s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|873fcce4e71e619f|81f5aea1ed7856e2|201a97cbfd835ec9|-982791415||t19015.5238787013s|33003b003aaf3f27|1814|rds|vector|||4.5||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|8b986a32a99c81f5|173101903||t19015.5238787939s|a1c456b03adbfbf8|44|rds|vector|||0.003||
monthly_interactions|stem|499413d9c288f3ff|b573817db063976b|201a97cbfd835ec9|-1225178996||t19015.523920044s|7325a5f2baad2457|1171|rds|vector|||1.807||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|78aa4dd98b90f061|536682391||t19015.5239201366s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|b3a06bdcc82463aa|f3fdf9b14c36c4e0|201a97cbfd835ec9|1059670289||t19015.5239598125s|029e3f18865b911c|1152|rds|vector|||1.664||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|4fc5d2dee06e838a|-202370705||t19015.5239599051s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|795268a18aff3716|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19015.5521220681s|a1a1ed43f8a39bbe|4042994|rds|vector|||2430.082||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|f9edc5ba003be8c8|1341829522||t19015.552123457s|a1c456b03adbfbf8|44|rds|vector|||0.1||
