name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|000fbc7c062cf7cc|c66d9eda5d63cc0f|1585206b1294c86d|1427371126||t19162.9815853846s|c5c1e1cfb41b0a74|47391|rds|local|vector|||39.791||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|b0f45f30f3483fa3|-1388465918||t19162.9815860791s|44e327d1ee1978d7|43|rds|local|vector|||0.054||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|8d69dd4740b88256|-1892082712||t19162.9754107754s|44e327d1ee1978d7|43|rds|local|vector|||0.11||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|d141da6dced8575e|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19162.981123848s|4f554114cd6df34d|8366223|rds|local|vector|||478.413|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|d0bd814d89a96636|343aee883fa21255|333fe28e0fc44506|451724129||t19162.9754092939s|d75a3237274dc88a|167569|rds|local|vector|||1.028||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|a6bf84788ec7b4fc|088d91aaafd227bd|6cc5fd754136a721|249473530||t19162.9753803583s|cdae547e28de337c|123930|rds|local|vector|||20.971||
ennet_monthly_topics|stem|0c27894b869014bf|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19162.9754491094s|931741de3c0f9c6c|1094254|rds|local|vector|||1.507||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19162.9751366503s|f2f2c895b8fc004d|584|rds|local|vector|||2.34||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|49bb187e751cdd06|-1486092141||t19162.9753806824s|44e327d1ee1978d7|43|rds|local|vector|||0.02||
monthly_interactions|stem|1099519cd530dfcc|b573817db063976b|1585206b1294c86d|-1225178996||t19162.9825751721s|0a181515275a36b4|4369|rds|local|vector|||18.105||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|756a39fda631eb9e|536682391||t19162.9825753109s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|3d94b44b0c04f82b|-595763567||t19162.975460267s|44e327d1ee1978d7|43|rds|local|vector|||0.946||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|06e54a84a0abce23|81f5aea1ed7856e2|1585206b1294c86d|-982791415||t19162.9822864628s|7e6487178105076b|10715|rds|local|vector|||52.678||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|17e43c2da5c6e492|173101903||t19162.982286648s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|3fdc083674801459|f3fdf9b14c36c4e0|1585206b1294c86d|1059670289||t19162.9827219342s|55c6f0d524268d55|1465|rds|local|vector|||5.536||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|9fc3f08344e9f1b1|-202370705||t19162.9827220268s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
