name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|535ac5bc76c750bf|c66d9eda5d63cc0f|b02711d99baaae05|1427371126||t19155.6482485546s|3a0e455942729221|46637|rds|local|vector|||48.02||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|cdc569ccc794fb2a|-1388465918||t19155.6482494343s|44e327d1ee1978d7|43|rds|local|vector|||0.062||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|31a0fbf31e384cd2|-1892082712||t19155.6422921102s|44e327d1ee1978d7|43|rds|local|vector|||0.052||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|2225fa1e30a761ed|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19155.6476918989s|e7042da7b9a70647|8265097|rds|local|vector|||449.808|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|089a84a54a14ac7a|343aee883fa21255|333fe28e0fc44506|451724129||t19155.6422912769s|4bc4a6aae72fbcd6|148891|rds|local|vector|||0.81||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|0d89ff85d0553a0b|088d91aaafd227bd|6cc5fd754136a721|249473530||t19155.6422609045s|3dc93abd0b11c838|123799|rds|local|vector|||15.101||
ennet_monthly_topics|stem|de53d9fe688b2618|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19155.6423277607s|871adbe0b00c2d40|698706|rds|local|vector|||1.103||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19155.6420849673s|f2f2c895b8fc004d|584|rds|local|vector|||1.796||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|b5f2f2a3185ba46e|-1486092141||t19155.6422612286s|44e327d1ee1978d7|43|rds|local|vector|||0.021||
monthly_interactions|stem|6299ec71ba44f842|b573817db063976b|b02711d99baaae05|-1225178996||t19155.6493461234s|88a19fd264ff1a32|4353|rds|local|vector|||20.208||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|f2f6954e217e0220|536682391||t19155.6493462623s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|f66b851f56d6fac5|-595763567||t19155.6423369279s|44e327d1ee1978d7|43|rds|local|vector|||0.77||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|7af6fb693329dc59|81f5aea1ed7856e2|b02711d99baaae05|-982791415||t19155.6490217978s|8cad9a01c763f961|10571|rds|local|vector|||58.022||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|9a3a820c384cd1c3|173101903||t19155.649021983s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|0ecce9a09a796fc9|f3fdf9b14c36c4e0|b02711d99baaae05|1059670289||t19155.6495084948s|75f99c9115a51d1b|1463|rds|local|vector|||6.147||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|31bbd2437e0b490e|-202370705||t19155.6495086337s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
