name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|dd4a50ecf751ceb2|c66d9eda5d63cc0f|cf7bc8b5f4e1929b|1427371126||t19173.94101652s|ae4690835610e75c|48475|rds|local|vector|||41.752||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|891aeaa5f3569a2e|-1388465918||t19173.9410172607s|44e327d1ee1978d7|43|rds|local|vector|||0.056||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|0c97252dc42d10d5|-1892082712||t19173.935081316s|44e327d1ee1978d7|43|rds|local|vector|||0.057||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|ed5f1940065239a9|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19173.9405325834s|f5b7086ff8bedff3|8503465|rds|local|vector|||452.544|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|07f9f8b5197dd521|343aee883fa21255|333fe28e0fc44506|451724129||t19173.9350804364s|7f0eb7490d42783a|173750|rds|local|vector|||0.989||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|6ff250b5cacaf37d|088d91aaafd227bd|6cc5fd754136a721|249473530||t19173.9350502511s|3e2798cce4d9edee|124113|rds|local|vector|||16.447||
ennet_monthly_topics|stem|7254dd73aab29a41|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19173.9351395105s|46314335e4d84d01|1563154|rds|local|vector|||2.942||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19173.9348588155s|f2f2c895b8fc004d|584|rds|local|vector|||1.931||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|88cb02a4bf2e5957|-1486092141||t19173.9350504826s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|f3d7e78976d1f2c2|b573817db063976b|cf7bc8b5f4e1929b|-1225178996||t19173.9419783745s|1df1a5d570f17279|4365|rds|local|vector|||16.958||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|719213136c16204b|536682391||t19173.9419784671s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|6fcfb1fab496f6ee|-595763567||t19173.9351575199s|44e327d1ee1978d7|43|rds|local|vector|||1.538||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|bd7566621ff853aa|81f5aea1ed7856e2|cf7bc8b5f4e1929b|-982791415||t19173.9417006886s|939e5f37a17ea5a2|10888|rds|local|vector|||51.122||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|a79ca459639a563c|173101903||t19173.9417008275s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|e29e186e3d909dc4|f3fdf9b14c36c4e0|cf7bc8b5f4e1929b|1059670289||t19173.9421129582s|cd7662a5b5ca6b8f|1456|rds|local|vector|||5.184||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|971dd208d45e39ca|-202370705||t19173.9421130508s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
