name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|691c2ac6e28230d3|c66d9eda5d63cc0f|ca6acc211db56fe9|1427371126||t19129.2010132036s|c736316c9d6686e2|43822|rds|local|vector|||38.277||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|28bd13cd60909c7a|-1388465918||t19129.2010138517s|44e327d1ee1978d7|43|rds|local|vector|||0.05||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|63d75212e6f80d92|-1892082712||t19129.1962292115s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|21426d0e6738e5d9|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19129.200569449s|8f5debef09f6d41a|7726593|rds|local|vector|||359.936|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|3c50457c437a1652|343aee883fa21255|333fe28e0fc44506|451724129||t19129.196228193s|3ee8784f6ecbd272|131599|rds|local|vector|||0.162||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|5418fcb678b5df0a|088d91aaafd227bd|6cc5fd754136a721|249473530||t19129.1962066648s|b588b6a69ee17ad1|123325|rds|local|vector|||14.783||
ennet_monthly_topics|stem|95f888026a586287|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19129.1962706009s|812accb8849504c0|915499|rds|local|vector|||1.622||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19129.1960344397s|f2f2c895b8fc004d|584|rds|local|vector|||1.901||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|e354afc3ab646978|-1486092141||t19129.1962069426s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|86577d8b3c23fd9b|b573817db063976b|ca6acc211db56fe9|-1225178996||t19129.2019533513s|dad795bbc0fb8d0d|4153|rds|local|vector|||17.246||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|6ba3ae05dd2b9d3e|536682391||t19129.2019534439s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|bdcfb5f329983f3c|-595763567||t19129.1962811566s|44e327d1ee1978d7|43|rds|local|vector|||0.892||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|8a7eb044cc154daf|81f5aea1ed7856e2|ca6acc211db56fe9|-982791415||t19129.2016773758s|aad50882c80f7c45|9967|rds|local|vector|||50.047||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|fb93e72c2d44e7fe|173101903||t19129.201677561s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|678b42f0a4894ed6|f3fdf9b14c36c4e0|ca6acc211db56fe9|1059670289||t19129.2020933062s|1d144507fa74e71c|1454|rds|local|vector|||5.547||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|572f205880a8dc35|-202370705||t19129.2020933988s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
