name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|f53c9583d95c518d|c66d9eda5d63cc0f|5d8dde12d73f4fa7|1427371126||t19179.27851466s|55bb163a2f8035a8|49096|rds|local|vector|||43.114||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|35a2927da4d9b09c|-1388465918||t19179.2785154007s|44e327d1ee1978d7|43|rds|local|vector|||0.055||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|dc5a0f5bdd5fe46a|-1892082712||t19179.2724302488s|44e327d1ee1978d7|43|rds|local|vector|||0.019||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|1f1b3e06987fd7cf|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19179.2780148904s|a03f85d9072ec1dc|8755357|rds|local|vector|||468.291|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|955f1680546b3d49|343aee883fa21255|333fe28e0fc44506|451724129||t19179.2724294155s|c578a431201441ec|135521|rds|local|vector|||0.186||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|ebaf40bb938aeadd|088d91aaafd227bd|6cc5fd754136a721|249473530||t19179.2724098784s|5d65d69acde15244|124191|rds|local|vector|||19.617||
ennet_monthly_topics|stem|476e0e35e6ca0955|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19179.2724524248s|ef6ffa44fef26533|401421|rds|local|vector|||0.348||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19179.2721818692s|f2f2c895b8fc004d|584|rds|local|vector|||2.314||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|bb557eb96767c596|-1486092141||t19179.2724101562s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|fefbe0efc45ccad0|b573817db063976b|5d8dde12d73f4fa7|-1225178996||t19179.2794871616s|0f82878451132c72|4581|rds|local|vector|||17.858||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|7cc67a3247eef22d|536682391||t19179.2794872542s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|87c9da239cf1e307|-595763567||t19179.2724561748s|44e327d1ee1978d7|43|rds|local|vector|||0.271||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|d89315f31cc21ab4|81f5aea1ed7856e2|5d8dde12d73f4fa7|-982791415||t19179.2792060966s|ffa583ca2ad9f7be|11109|rds|local|vector|||52.027||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|878e0676f3cad083|173101903||t19179.2792062818s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|06d1be74b4ef4784|f3fdf9b14c36c4e0|5d8dde12d73f4fa7|1059670289||t19179.2796215601s|21a2bce103388539|1461|rds|local|vector|||5.172||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|d9d318f8eb2b761e|-202370705||t19179.2796216527s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
