name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|748e20a33079789f|c66d9eda5d63cc0f|b46f9eecb890afe3|1427371126||t19126.2039168894s|5545d0866591846f|43468|rds|local|vector|||45.96||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|bb3d26151558d7ab|-1388465918||t19126.2039177228s|44e327d1ee1978d7|43|rds|local|vector|||0.059||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|f7a2243a6c4f7bc7|-1892082712||t19126.1982559658s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|5c7707b65f7f1b3b|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19126.203384081s|16658102d3f73aac|7696293|rds|local|vector|||425.705|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|64ad609496ebd2c9|343aee883fa21255|333fe28e0fc44506|451724129||t19126.1982549472s|b9417d88540764d9|128990|rds|local|vector|||0.143||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|0c7cc42fb367bad8|088d91aaafd227bd|6cc5fd754136a721|249473530||t19126.1982311033s|190954e412cdd71a|123221|rds|local|vector|||15.918||
ennet_monthly_topics|stem|42b015dfe0bf1402|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19126.1982980053s|270c0cdc482c0861|762346|rds|local|vector|||1.364||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19126.1980455371s|f2f2c895b8fc004d|584|rds|local|vector|||2.041||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|8026b799398721f0|-1486092141||t19126.1982314274s|44e327d1ee1978d7|43|rds|local|vector|||0.022||
monthly_interactions|stem|f29a1741168e7c03|b573817db063976b|b46f9eecb890afe3|-1225178996||t19126.2049839876s|031fa28471c387fb|4164|rds|local|vector|||19.683||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|f9577078fe12100b|536682391||t19126.2049841265s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|565bc35ec182c309|-595763567||t19126.198308654s|44e327d1ee1978d7|43|rds|local|vector|||0.898||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|485fa77109e16435|81f5aea1ed7856e2|b46f9eecb890afe3|-982791415||t19126.2046683213s|19f2249bd675e030|9794|rds|local|vector|||56.035||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|dbf07c43b1de4673|173101903||t19126.2046685528s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|53baf80dd12eea72|f3fdf9b14c36c4e0|b46f9eecb890afe3|1059670289||t19126.2051459876s|15a3751d344e39a8|1455|rds|local|vector|||6.245||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|88b4b04ad175c77f|-202370705||t19126.2051461265s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
