name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|68cdc944798880c1|c66d9eda5d63cc0f|1f0027807e662926|1427371126||t19178.7371412638s|e1a6e9fc8140090b|48985|rds|local|vector|||45.784||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|db1e333f2b450f7c|-1388465918||t19178.7371420509s|44e327d1ee1978d7|43|rds|local|vector|||0.055||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|47951fa2634fb27c|-1892082712||t19178.7309118854s|44e327d1ee1978d7|43|rds|local|vector|||0.047||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|05d88dcc765c570a|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19178.7366105592s|a1dc3ad68fb82df3|8734638|rds|local|vector|||477.947|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|ed9bf8a0ff7ee1c8|343aee883fa21255|333fe28e0fc44506|451724129||t19178.7309111446s|3056649e676ff102|159611|rds|local|vector|||0.784||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|d795d089ba24769c|088d91aaafd227bd|6cc5fd754136a721|249473530||t19178.7308832737s|698efa36070d5bc5|124192|rds|local|vector|||16.818||
ennet_monthly_topics|stem|95403d5f09c7a7b7|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19178.7309349877s|a3f9c97ee9d3cc75|370128|rds|local|vector|||0.319||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19178.7306875755s|f2f2c895b8fc004d|584|rds|local|vector|||1.891||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|b05096703e07a97b|-1486092141||t19178.7308835515s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|a1833e8c3fdbeff5|b573817db063976b|1f0027807e662926|-1225178996||t19178.7381639689s|16392bcf901b374b|4564|rds|local|vector|||18.959||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|78a93768269c799d|536682391||t19178.7381641078s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|074f854c8a9ea69c|-595763567||t19178.7309388303s|44e327d1ee1978d7|43|rds|local|vector|||0.263||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|8f64b7ec95aa61dd|81f5aea1ed7856e2|1f0027807e662926|-982791415||t19178.7378591473s|c1b59600a5757d63|11098|rds|local|vector|||54.287||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|60f929ef3f78d679|173101903||t19178.7378593325s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|c7b83955b04acbdd|f3fdf9b14c36c4e0|1f0027807e662926|1059670289||t19178.73830999s|cd7662a5b5ca6b8f|1456|rds|local|vector|||5.562||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|9ce2e12409d97496|-202370705||t19178.7383100826s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
