name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|f7d5eee7e15240d6|c66d9eda5d63cc0f|cced53ddeda6a936|1427371126||t19193.551713418s|fab5c4cff1b2f349|50149|rds|local|vector|||61.783||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|a64b4a339e793fea|-1388465918||t19193.5517144366s|44e327d1ee1978d7|43|rds|local|vector|||0.078||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|53348b57c66e02ab|-1892082712||t19193.5377531732s|44e327d1ee1978d7|43|rds|local|vector|||0.045||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|a680ee80b575236b|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19193.5509972909s|eebfbc0bf76d39d4|8877506|rds|local|vector|||1121.935|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|0ee7ac8d116c6bed|343aee883fa21255|333fe28e0fc44506|451724129||t19193.5377510435s|4c4229a281f9320e|143278|rds|local|vector|||0.52||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|b541779c4f85a326|088d91aaafd227bd|6515c114ed6499e2|249473530||t19193.5377209499s|81b5bfd2ac687cd9|124630|rds|local|vector|||25.423||
ennet_monthly_topics|stem|414706b216b30531|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19193.537797943s|2b3a68dba960abd3|822795|rds|local|vector|||1.522||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19193.5374254782s|c060e1b24b17f00e|617|rds|local|vector|||3.029||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|65c34a85fff13f05|-1486092141||t19193.5377213203s|44e327d1ee1978d7|43|rds|local|vector|||0.022||
monthly_interactions|stem|c639ad0fd4d4da40|b573817db063976b|cced53ddeda6a936|-1225178996||t19193.5532316068s|5bbd028a5efac7cf|4609|rds|local|vector|||27.335||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|e0074f9cd787feec|536682391||t19193.5532317457s|44e327d1ee1978d7|43|rds|local|vector|||0.006||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|32a54753e9a2e0ad|-595763567||t19193.5378108601s|44e327d1ee1978d7|43|rds|local|vector|||1.09||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|d6f3102cd98ad1c3|81f5aea1ed7856e2|cced53ddeda6a936|-982791415||t19193.5528146971s|1fda7f5d8b6487bc|11437|rds|local|vector|||85.39||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|deeede51e12236f1|173101903||t19193.5528149285s|44e327d1ee1978d7|43|rds|local|vector|||0.013||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|563dcb3d22dddb3c|f3fdf9b14c36c4e0|cced53ddeda6a936|1059670289||t19193.5534205012s|deae8944c7a3ad0a|1457|rds|local|vector|||7.445||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|554644581c597ec8|-202370705||t19193.55342064s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
