name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19039.1302987927s|8694840c97eb280f|587|rds|vector|||2.25||
ennet_hourly_topics|stem|4d2bfbaa98a3bf02|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19039.1305257858s|0911d617f0ce8d99|121490|rds|vector|||19.556||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|95f92846dc8684d3|-1486092141||t19039.1305260636s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|507256ec2c6870fc|343aee883fa21255|333fe28e0fc44506|451724129||t19039.1305455545s|93f498a905cf1f2a|142264|rds|vector|||0.182||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|5960f4955cad35af|-1892082712||t19039.1305459249s|a1c456b03adbfbf8|44|rds|vector|||0.015||
ennet_monthly_topics|stem|f03ff62a5eb78c8e|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19039.1305866661s|e4cc2c0b0cb1973b|2895682|rds|vector|||1.288||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|710be6ed63279f14|-595763567||t19039.130594768s|a1c456b03adbfbf8|44|rds|vector|||0.684||
ennet_dailies|stem|74e9917671eab8d1|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19039.1329572966s|b5666de524b0dbe9|5957176|rds|vector|||195.586|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|c9f13a345bdb5eb4|c66d9eda5d63cc0f|018210250e9fa386|1427371126||t19039.133261652s|dd9e7fad3182c876|33433|rds|vector|||26.261||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|66448c38df980254|-1388465918||t19039.1332621613s|a1c456b03adbfbf8|44|rds|vector|||0.036||
weekly_interactions|stem|16f2ae2373372b4a|81f5aea1ed7856e2|018210250e9fa386|-982791415||t19039.1337013787s|3f44a242920e5f91|7857|rds|vector|||32.137||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|23ac08aaf8f266de|173101903||t19039.1337015176s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|fb7960533209244b|b573817db063976b|018210250e9fa386|-1225178996||t19039.1339083258s|970a90034280ab55|3514|rds|vector|||12.538||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|e86913bfc62242e5|536682391||t19039.1339084184s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|0c2467fca8e00b6b|f3fdf9b14c36c4e0|018210250e9fa386|1059670289||t19039.134009114s|489f14a9dbed69c6|1449|rds|vector|||3.911||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|a9e04e4b4e9aac4a|-202370705||t19039.1340092066s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|89fd4b0e3c23a23d|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19039.1629222618s|d5bf7f5a7c0cea0d|4055781|rds|vector|||2494.54||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|2757355bf7e5a2f5|1341829522||t19039.1629235118s|a1c456b03adbfbf8|44|rds|vector|||0.089||
