name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19010.0547773112s|8694840c97eb280f|587|rds|vector|||2.468||
ennet_hourly_topics|stem|6b2cad068485fca6|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19010.055048887s|ba31f9d6c841b62f|120779|rds|vector|||23.411||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|bde08feee15dc1c7|-1486092141||t19010.0550491648s|a1c456b03adbfbf8|44|rds|vector|||0.018||
ennet_daily_topics|stem|078aa8ad0571f9db|343aee883fa21255|333fe28e0fc44506|451724129||t19010.0550709242s|9ef4329bcaeec09e|121459|rds|vector|||0.062||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|3d9f70885da3c27f|-1892082712||t19010.0550719427s|a1c456b03adbfbf8|44|rds|vector|||0.013||
ennet_monthly_topics|stem|e5adc6fc0e288a57|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19010.0551205078s|dd0996478b8b3601|2850249|rds|vector|||1.637||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|4caa2bec0d5193e5|-595763567||t19010.0551318504s|a1c456b03adbfbf8|44|rds|vector|||0.954||
ennet_dailies|stem|8bb77d588320491c|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19010.0554457875s|81f8f9131d363c0b|643655|rds|vector|||23.823||
daily_interactions|stem|220d9e74a8c84b59|c66d9eda5d63cc0f|f0c147357e88505e|1427371126||t19010.0554717599s|bc35ec00c454254b|3566|rds|vector|||2.219||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|9bf862024de845e3|-1388465918||t19010.0554718525s|a1c456b03adbfbf8|44|rds|vector|||0.004||
weekly_interactions|stem|08bae3ca3901aea3|81f5aea1ed7856e2|f0c147357e88505e|-982791415||t19010.0555560197s|1752264632ae4466|1698|rds|vector|||5.172||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|835af999a5763ab3|173101903||t19010.0555561123s|a1c456b03adbfbf8|44|rds|vector|||0.003||
monthly_interactions|stem|a8f95d619167d04e|b573817db063976b|f0c147357e88505e|-1225178996||t19010.0556087053s|2cf6c94c1716fa11|1177|rds|vector|||2.354||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|0c9cdf61f531f2e6|536682391||t19010.0556087978s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|e83e7584fc1fb6fa|f3fdf9b14c36c4e0|f0c147357e88505e|1059670289||t19010.0556584278s|99ca1a3e994211b6|1158|rds|vector|||2.257||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|997a483c10fe15c3|-202370705||t19010.0556585204s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|3489c52739b123e7|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19010.0905457974s|fd050d89a68a56fd|4037162|rds|vector|||3010.65||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|62e0e52be1f64f28|1341829522||t19010.0905474178s|a1c456b03adbfbf8|44|rds|vector|||0.112||
