name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19027.4613700318s|8694840c97eb280f|587|rds|vector|||1.589||
ennet_hourly_topics|stem|67fbcec17a01cf73|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19027.4615448593s|99ff860244a07d7c|121279|rds|vector|||15.047||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|d5f1f0f974d83639|-1486092141||t19027.4615451834s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|62ebe91b3e62567f|343aee883fa21255|333fe28e0fc44506|451724129||t19027.4615736576s|ff88890fd2530eb5|206392|rds|vector|||0.67||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|d72dfd4c9af74c6b|-1892082712||t19027.4615743984s|a1c456b03adbfbf8|44|rds|vector|||0.043||
ennet_monthly_topics|stem|9ff2247eb2823faa|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19027.4616005577s|f9062e56cc4d288e|657852|rds|vector|||0.247||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|bca80adca2bbe54a|-595763567||t19027.4616036135s|a1c456b03adbfbf8|44|rds|vector|||0.19||
ennet_dailies|stem|5348d1e866cb7cb4|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19027.4642053496s|56136d4612e050b8|5766027|rds|vector|||215.516|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|51166d940f0672f8|c66d9eda5d63cc0f|7f4373080334aaed|1427371126||t19027.4645374107s|f977e306ecef68e5|32022|rds|vector|||28.655||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|e7f04623e6103e39|-1388465918||t19027.4645379662s|a1c456b03adbfbf8|44|rds|vector|||0.041||
weekly_interactions|stem|364fd21d90ac0726|81f5aea1ed7856e2|7f4373080334aaed|-982791415||t19027.4649981385s|d1760fc815d6df9e|7524|rds|vector|||33.847||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|20de2461ed8f6b63|173101903||t19027.4649982774s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|53f75d7288e11053|b573817db063976b|7f4373080334aaed|-1225178996||t19027.4652180619s|9d55650f48e3899b|3505|rds|vector|||13.24||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|2d7e4ff4ea65571c|536682391||t19027.4652182008s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|7ffaf3cd73136763|f3fdf9b14c36c4e0|7f4373080334aaed|1059670289||t19027.4653422838s|ccc85074b600cf36|1447|rds|vector|||4.819||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|91bda883ac21d27a|-202370705||t19027.4653424227s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|3d7f812c11bb85e8|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19027.4889489512s|b12a29e7ad8bd6d5|4047705|rds|vector|||2035.598||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|b5637ea8a7bdadf5|1341829522||t19027.4889506643s|a1c456b03adbfbf8|44|rds|vector|||0.123||
