name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19004.9329091035s|8694840c97eb280f|587|rds|vector|||2.228||
ennet_hourly_topics|stem|588040b9b00d3b5d|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19004.9331337345s|5ff21a9635642e89|120656|rds|vector|||19.356||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|5457e1c43a5e5230|-1486092141||t19004.933133966s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|da1481853764c614|343aee883fa21255|333fe28e0fc44506|451724129||t19004.9331620217s|61cd54cf23a2986f|287940|rds|vector|||0.915||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|95a4f9232a3258b8|-1892082712||t19004.9331629013s|a1c456b03adbfbf8|44|rds|vector|||0.056||
ennet_monthly_topics|stem|cf7b8e8b1ddf5564|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19004.93319642s|14a3dde9444d94d7|1898035|rds|vector|||0.898||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|b5f802948c28cf4d|-595763567||t19004.9332033182s|a1c456b03adbfbf8|44|rds|vector|||0.575||
ennet_dailies|stem|78d37f139b33ab80|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19004.9334001716s|bb6466401e424f26|572304|rds|vector|||14.274||
daily_interactions|stem|a3b7b755d3a588f1|c66d9eda5d63cc0f|e03de73adbc5422a|1427371126||t19004.9334189217s|26431e530b4998b3|3010|rds|vector|||1.597||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|a3314d573f27d9cb|-1388465918||t19004.9334190143s|a1c456b03adbfbf8|44|rds|vector|||0.003||
weekly_interactions|stem|b22b4aa921cfdb75|81f5aea1ed7856e2|e03de73adbc5422a|-982791415||t19004.9334743855s|48b59e47f3bd6120|1555|rds|vector|||3.109||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|9c40c7bc8f1cce8b|173101903||t19004.9334744781s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|0ed6dbadd40e7ce7|b573817db063976b|e03de73adbc5422a|-1225178996||t19004.9335139228s|6739d4b715e4c3c6|1166|rds|vector|||1.724||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|3a3fc34a85b49eb5|536682391||t19004.9335140154s|a1c456b03adbfbf8|44|rds|vector|||0.001||
yearly_interactions|stem|480895c6d6ec4b20|f3fdf9b14c36c4e0|e03de73adbc5422a|1059670289||t19004.9335525804s|f92b4a29379b7d46|1151|rds|vector|||1.666||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|99b815b253e55201|-202370705||t19004.933552673s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|f89df6974de66608|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19004.9618703738s|0e2a9355f3ab662b|4031256|rds|vector|||2443.423||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|1c728d70096941d0|1341829522||t19004.9618718553s|a1c456b03adbfbf8|44|rds|vector|||0.105||
