name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19068.2142214814s|8694840c97eb280f|587|rds|vector|||1.855||
ennet_hourly_topics|stem|67ca4149425af584|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19068.2144068519s|266a626e909d4f71|122188|rds|vector|||15.961||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|297490dab00a905c|-1486092141||t19068.2144071297s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|b0a11e33e23edcd9|343aee883fa21255|333fe28e0fc44506|451724129||t19068.2144277778s|08c87fe661d407fa|151351|rds|vector|||0.235||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|97f1cac9c15186ab|-1892082712||t19068.2144293982s|a1c456b03adbfbf8|44|rds|vector|||0.019||
ennet_monthly_topics|stem|3c2dfdf6278490ab|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19068.2144732408s|0757229141b74f2c|2825167|rds|vector|||1.4||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|5b778adec3e5b6ce|-595763567||t19068.2144828705s|a1c456b03adbfbf8|44|rds|vector|||0.809||
ennet_dailies|stem|5460b59ac8d95d93|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19068.2173710233s|483b57590f417732|6528837|rds|vector|||240.522|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|7db3b4b6fb7b61d1|c66d9eda5d63cc0f|1f886d151b45216a|1427371126||t19068.2177281999s|acb3cfc90dfe3334|36975|rds|vector|||30.814||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|396a34a9783a4e57|-1388465918||t19068.2177287554s|a1c456b03adbfbf8|44|rds|vector|||0.043||
weekly_interactions|stem|ead87536b2817971|81f5aea1ed7856e2|1f886d151b45216a|-982791415||t19068.2182127379s|04cbf2c2ef73201c|8553|rds|vector|||35.584||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|f63770dd3162def6|173101903||t19068.2182129231s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|166c9549db508fdb|b573817db063976b|1f886d151b45216a|-1225178996||t19068.2184400995s|bfbff2294bade8fd|3766|rds|vector|||13.975||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|bb52a267c78837c8|536682391||t19068.218440192s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|ec519fec67e2b4ea|f3fdf9b14c36c4e0|1f886d151b45216a|1059670289||t19068.2185588034s|489f14a9dbed69c6|1449|rds|vector|||4.584||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|0225d89b5df52167|-202370705||t19068.218558896s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|f0138a8ba120b7ad|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19068.2420216102s|f26cf4073f6bd113|4082075|rds|vector|||2023.543||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|ebe245b204863d47|1341829522||t19068.2420230454s|a1c456b03adbfbf8|44|rds|vector|||0.102||
