name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|0e8a18c0aa6d7786|c66d9eda5d63cc0f|9b40f83a9331ec1c|1427371126||t19193.9925516999s|864b062bf58077c9|50153|rds|local|vector|||61.353||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|e5e1d3857b3d7224|-1388465918||t19193.9925527184s|44e327d1ee1978d7|43|rds|local|vector|||0.08||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|6ba2b2399a90750c|-1892082712||t19193.9779649466s|44e327d1ee1978d7|43|rds|local|vector|||0.073||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|e83f252a5d016360|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19193.9918404691s|fadbcf73c1b1ef06|8879361|rds|local|vector|||1175.041|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|68077c0705673334|343aee883fa21255|333fe28e0fc44506|451724129||t19193.9779637891s|29ddfbef983dcb3a|160792|rds|local|vector|||1.181||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|f50e0796e9a9bb8f|088d91aaafd227bd|6515c114ed6499e2|249473530||t19193.9779243895s|a2a7f9db7843eb86|124667|rds|local|vector|||21.469||
ennet_monthly_topics|stem|82c95e30405bbe58|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19193.9780121706s|b4e6f44d1a3a838b|838885|rds|local|vector|||1.621||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19193.9776745188s|c060e1b24b17f00e|617|rds|local|vector|||2.283||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|007d974183b8f55c|-1486092141||t19193.9779247599s|44e327d1ee1978d7|43|rds|local|vector|||0.023||
monthly_interactions|stem|d26864bed2546652|b573817db063976b|9b40f83a9331ec1c|-1225178996||t19193.9941053237s|06d1d5e4ac0e4432|4611|rds|local|vector|||28.44||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|bb6e81ecc2ceb7a5|536682391||t19193.9941054626s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|789f0a5fafa4dc5b|-595763567||t19193.9780261526s|44e327d1ee1978d7|43|rds|local|vector|||1.182||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|3dba97912c7a1743|81f5aea1ed7856e2|9b40f83a9331ec1c|-982791415||t19193.9936693349s|1fda7f5d8b6487bc|11437|rds|local|vector|||86.029||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|bd5a8a8d9ccbabcd|173101903||t19193.9936696127s|44e327d1ee1978d7|43|rds|local|vector|||0.013||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|b1188f863265c146|f3fdf9b14c36c4e0|9b40f83a9331ec1c|1059670289||t19193.9943041739s|1c119cd5bdb282b1|1458|rds|local|vector|||7.849||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|493e7f5e7cdc2fc0|-202370705||t19193.9943043128s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
