name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|0719e8cf5e6d4979|c66d9eda5d63cc0f|c3fef3cf2db5f58c|1427371126||t19202.8646493956s|57db5564eeb9b757|51050|rds|local|vector|||73.65||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|3c3270f444bec836|-1388465918||t19202.8646504141s|44e327d1ee1978d7|43|rds|local|vector|||0.077||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|6d01fcbbc54d8386|-1892082712||t19202.8540007313s|44e327d1ee1978d7|43|rds|local|vector|||0.071||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|50e9b19fc6f3bf7c|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19202.8637938799s|84f3f54db8a9ad4a|9010846|rds|local|vector|||824.21|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|3a7314cb4ce0cd64|343aee883fa21255|333fe28e0fc44506|451724129||t19202.8539996202s|e89bc47affe54700|164738|rds|local|vector|||1.2||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|c03d8cb2dfc20097|088d91aaafd227bd|6515c114ed6499e2|249473530||t19202.8539592495s|cbb70424c62bd705|124902|rds|local|vector|||24.825||
ennet_monthly_topics|stem|86593808bc0a39ea|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19202.8540657781s|cf9e3ca86131bf32|1111538|rds|local|vector|||2.941||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19202.8536704512s|c060e1b24b17f00e|617|rds|local|vector|||3.023||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|3d8c51852eb6b096|-1486092141||t19202.8539596662s|44e327d1ee1978d7|43|rds|local|vector|||0.023||
monthly_interactions|stem|0d6173e6e447e66b|b573817db063976b|c3fef3cf2db5f58c|-1225178996||t19202.8663163054s|5bbd028a5efac7cf|4609|rds|local|vector|||30.22||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|0ae0cf0f35934eab|536682391||t19202.8663165832s|44e327d1ee1978d7|43|rds|local|vector|||0.008||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|c8071ea82c3cc4a9|-595763567||t19202.8540829078s|44e327d1ee1978d7|43|rds|local|vector|||1.454||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|da02b28af562e6c8|81f5aea1ed7856e2|c3fef3cf2db5f58c|-982791415||t19202.8658529226s|17a46ac7bbf5beb1|11612|rds|local|vector|||93.066||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|c5d8fec222a6b46b|173101903||t19202.8658532004s|44e327d1ee1978d7|43|rds|local|vector|||0.013||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|8281791585818253|f3fdf9b14c36c4e0|c3fef3cf2db5f58c|1059670289||t19202.8665271866s|5da7477cd254b6f9|1464|rds|local|vector|||8.373||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|20eebf1fac7569a0|-202370705||t19202.8665273718s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
