name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t18998.9754113753s|8694840c97eb280f|587|rds|vector|||2.448||
ennet_hourly_topics|stem|d27416486cee381f|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t18998.9756476294s|9b6e05200ae2a936|120553|rds|vector|||20.355||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|fa301eeb99b4787b|-1486092141||t18998.9756479072s|a1c456b03adbfbf8|44|rds|vector|||0.018||
ennet_daily_topics|stem|07fd73d9ba4ed117|343aee883fa21255|333fe28e0fc44506|451724129||t18998.9756700373s|99aac2c3165fb537|141135|rds|vector|||0.217||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|c2672406a1b3f310|-1892082712||t18998.9756704539s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_monthly_topics|stem|aa93734f8d9df306|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t18998.9756979081s|2a1a9bfcaafd1c78|790561|rds|vector|||0.441||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|22dfe1d7b0b000a4|-595763567||t18998.9757011489s|a1c456b03adbfbf8|44|rds|vector|||0.259||
ennet_dailies|stem|1576f11b90af1406|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t18998.9758510128s|5f49b15b711be7ed|469443|rds|vector|||10||
daily_interactions|stem|e0013966ac6d24ae|c66d9eda5d63cc0f|48e03c2ce229a1ee|1427371126||t18998.9758631427s|c2c9e85574a9feed|2329|rds|vector|||1.026||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|9e8953c05a203394|-1388465918||t18998.9758632353s|a1c456b03adbfbf8|44|rds|vector|||0.003||
weekly_interactions|stem|f0121e3ef1fba39d|81f5aea1ed7856e2|48e03c2ce229a1ee|-982791415||t18998.9759833301s|d73bd4d1e359cc0f|1358|rds|vector|||6.321||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|616d24c836a205f7|173101903||t18998.9759835616s|a1c456b03adbfbf8|44|rds|vector|||0.005||
monthly_interactions|stem|f2e53c84a6935398|b573817db063976b|48e03c2ce229a1ee|-1225178996||t18998.9760226826s|6f173d488a8613ab|1165|rds|vector|||1.678||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|3200efd95f138d91|536682391||t18998.9760227752s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|8f701fd395e7db57|f3fdf9b14c36c4e0|48e03c2ce229a1ee|1059670289||t18998.9760606463s|c37ea7ef2df4993e|1154|rds|vector|||1.611||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|e0527bad86455e39|-202370705||t18998.9760607389s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|21858fe47d7e37b6|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t18999.0045395788s|12c48ee040cd2108|4029405|rds|vector|||2457.238||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|8013dc93fe01cbd7|1341829522||t18999.0045411066s|a1c456b03adbfbf8|44|rds|vector|||0.109||
