name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|f7c469059f7c2489|c66d9eda5d63cc0f|7b96fb8dbaf355c9|1427371126||t19137.2809961865s|5ae5dbe92d07150c|44621|rds|local|vector|||51.249||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|d8b883a83935480c|-1388465918||t19137.2809971587s|44e327d1ee1978d7|43|rds|local|vector|||0.069||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|fa85dc253a3d065b|-1892082712||t19137.2734132729s|44e327d1ee1978d7|43|rds|local|vector|||0.029||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|6adc405292873a46|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19137.2804021517s|ecf3bd085e5f4041|7846702|rds|local|vector|||583.626|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|bb308459d0902dd8|343aee883fa21255|333fe28e0fc44506|451724129||t19137.2734120228s|3d1a7b06ec495d2c|134640|rds|local|vector|||0.29||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|d62359a458da19d4|088d91aaafd227bd|6cc5fd754136a721|249473530||t19137.2733835503s|106491ec8b8561e1|123562|rds|local|vector|||23.882||
ennet_monthly_topics|stem|6129f62b6c290775|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19137.2734801255s|ca5fa67324f20807|1315111|rds|local|vector|||3.137||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19137.2731059081s|f2f2c895b8fc004d|584|rds|local|vector|||2.944||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|c46a13b72965603a|-1486092141||t19137.2733839207s|44e327d1ee1978d7|43|rds|local|vector|||0.022||
monthly_interactions|stem|2fe4034a7fa9546e|b573817db063976b|7b96fb8dbaf355c9|-1225178996||t19137.2823409246s|02ba34925284f890|4176|rds|local|vector|||24.607||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|93db18e7659ef870|536682391||t19137.2823411098s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|b1206df0b6b29175|-595763567||t19137.2735012369s|44e327d1ee1978d7|43|rds|local|vector|||1.799||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|1bd66c59eea04660|81f5aea1ed7856e2|7b96fb8dbaf355c9|-982791415||t19137.281957633s|bfa9daec48a5d6e2|10107|rds|local|vector|||73.534||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|900bf5ae1f475244|173101903||t19137.2819578645s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|a41c825269fdf56e|f3fdf9b14c36c4e0|7b96fb8dbaf355c9|1059670289||t19137.2825218527s|3eca82e267962690|1462|rds|local|vector|||7.346||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|da77f5eb06cae2eb|-202370705||t19137.2825219915s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
