name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19052.297600205s|8694840c97eb280f|587|rds|vector|||2.08||
ennet_hourly_topics|stem|7db0156524ae6663|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19052.2977830747s|7d60c80bdfb0eb17|121701|rds|vector|||15.739||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|c8e7e94317a8ce2b|-1486092141||t19052.2977833525s|a1c456b03adbfbf8|44|rds|vector|||0.019||
ennet_daily_topics|stem|d08962866b079bc4|343aee883fa21255|333fe28e0fc44506|451724129||t19052.2978090005s|58412e5b7aebd3d0|159613|rds|vector|||0.319||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|2e9cd59627dbbd14|-1892082712||t19052.2978111302s|a1c456b03adbfbf8|44|rds|vector|||0.027||
ennet_monthly_topics|stem|e9d5eda2e875a80b|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19052.2978334912s|1e4c92cbdcaa1d3c|159597|rds|vector|||0.023||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|1cc774dacc31db32|-595763567||t19052.2978340931s|a1c456b03adbfbf8|44|rds|vector|||0.026||
ennet_dailies|stem|210863d626ecf209|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19052.3018095429s|f96f2200ca344bf4|6279718|rds|vector|||333.81|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|9ef5b8c46ea3fa73|c66d9eda5d63cc0f|6435ec3dbe135e0d|1427371126||t19052.3022165312s|2cf7ad2f862aafd9|35058|rds|vector|||35.105||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|b3dead5a7e382e5b|-1388465918||t19052.3022171793s|a1c456b03adbfbf8|44|rds|vector|||0.048||
weekly_interactions|stem|e111569d1a552b8b|81f5aea1ed7856e2|6435ec3dbe135e0d|-982791415||t19052.3029143512s|99d86357052d078f|8187|rds|vector|||52.905||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|7b2ae12a4b9354be|173101903||t19052.3029145363s|a1c456b03adbfbf8|44|rds|vector|||0.009||
monthly_interactions|stem|9743efedf976ad30|b573817db063976b|6435ec3dbe135e0d|-1225178996||t19052.3032163395s|2b71c6c93a31ca67|3713|rds|vector|||19.537||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|74378b8fcab07f2f|536682391||t19052.3032164784s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|3fef8225bb3cd380|f3fdf9b14c36c4e0|6435ec3dbe135e0d|1059670289||t19052.3033579587s|489f14a9dbed69c6|1449|rds|vector|||5.965||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|bcf635ca4a59d747|-202370705||t19052.3033580976s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|9c5a2d5b5d9581d7|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19052.3265206509s|ee065a69132484da|4064707|rds|vector|||1996.597||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|bfadcf3455811111|1341829522||t19052.3265224102s|a1c456b03adbfbf8|44|rds|vector|||0.124||
