name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19011.8039737823s|8694840c97eb280f|587|rds|vector|||1.78||
ennet_hourly_topics|stem|867b67df46aa1ab2|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19011.8041368382s|6898f774e45c907b|120905|rds|vector|||14.041||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|0ebaaea1ace05066|-1486092141||t19011.804137116s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|83521044e9505a81|343aee883fa21255|333fe28e0fc44506|451724129||t19011.8041665605s|45f4a35497adce08|290329|rds|vector|||0.943||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|c285d28434a97ffd|-1892082712||t19011.8041673939s|a1c456b03adbfbf8|44|rds|vector|||0.057||
ennet_monthly_topics|stem|06f69c04c3071083|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19011.8042150791s|806bc4043beb75ff|3194865|rds|vector|||1.68||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|48f86bd00c0e3a59|-595763567||t19011.8042260513s|a1c456b03adbfbf8|44|rds|vector|||0.927||
ennet_dailies|stem|8d5a63d06d693391|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19011.8044888763s|5ac50d25d6a36153|680637|rds|vector|||19.888||
daily_interactions|stem|837b24acf3bbb3ee|c66d9eda5d63cc0f|a08d3c56e5454356|1427371126||t19011.8045140153s|47d900143b365400|3778|rds|vector|||2.149||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|36381f8afb0df9ce|-1388465918||t19011.8045141079s|a1c456b03adbfbf8|44|rds|vector|||0.004||
weekly_interactions|stem|2200f714e27a7f5f|81f5aea1ed7856e2|a08d3c56e5454356|-982791415||t19011.8045801731s|9b74aa5e0250fef0|1700|rds|vector|||3.852||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|e3e2445bad003b66|173101903||t19011.804580312s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|bb2ca9d5a0efa5f7|b573817db063976b|a08d3c56e5454356|-1225178996||t19011.8046221642s|39f87bfb76c7f49e|1167|rds|vector|||1.815||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|b59b9ccdbb3f0706|536682391||t19011.8046222568s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|50a06ca4c5077449|f3fdf9b14c36c4e0|a08d3c56e5454356|1059670289||t19011.8046637849s|029e3f18865b911c|1152|rds|vector|||1.708||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|b15815de6b1fb723|-202370705||t19011.8046638775s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|246dedf09aa73fc4|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19011.8291960306s|97dbafa12fc1d5c9|4039432|rds|vector|||2116.406||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|b4932cc4d3d9f0d4|1341829522||t19011.8291975121s|a1c456b03adbfbf8|44|rds|vector|||0.098||
