name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|0de2dd2bd025182f|c66d9eda5d63cc0f|a5b3c7be12eeaa8e|1427371126||t19212.7394333349s|0c94f1e97a313cdc|52095|rds|local|vector|||76.442||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|87fabb71a184948b|-1388465918||t19212.7394342609s|44e327d1ee1978d7|43|rds|local|vector|||0.067||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|4551bb2a235f3c08|-1892082712||t19212.7292837584s|44e327d1ee1978d7|43|rds|local|vector|||0.052||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|a0bdbc9567108ee0|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19212.7385460973s|963dacd6dfcdee3f|9313514|rds|local|vector|||784.145|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|0094aaaaeffa01a4|343aee883fa21255|333fe28e0fc44506|451724129||t19212.7292828788s|8476c0ce241671fe|159520|rds|local|vector|||0.931||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|0450c3c129d2c5cd|088d91aaafd227bd|6515c114ed6499e2|249473530||t19212.7292495912s|e82b138f698713fb|125085|rds|local|vector|||23.298||
ennet_monthly_topics|stem|6b7c99c2ede7c70b|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19212.7293142682s|d29589ed14ad27dd|476142|rds|local|vector|||0.608||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19212.7289786606s|c060e1b24b17f00e|617|rds|local|vector|||2.327||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|e38ca98ee80e247a|-1486092141||t19212.729249869s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|478a79989a6e4fbf|b573817db063976b|a5b3c7be12eeaa8e|-1225178996||t19212.7409606289s|adff237437315d4a|4836|rds|local|vector|||28.065||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|687588c57d61aab7|536682391||t19212.7409607678s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|2c8726b243a2b76f|-595763567||t19212.7293218146s|44e327d1ee1978d7|43|rds|local|vector|||0.627||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|a63fa3dbf86b6459|81f5aea1ed7856e2|a5b3c7be12eeaa8e|-982791415||t19212.7405401595s|fd54daa5b62c4210|12015|rds|local|vector|||85.942||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|5e6e8de7b0e05d13|173101903||t19212.7405404373s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|4b5867408ce114ff|f3fdf9b14c36c4e0|a5b3c7be12eeaa8e|1059670289||t19212.7411437339s|4f142a551b623cd1|1469|rds|local|vector|||7.413||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|74bb78d2f2eb1b7f|-202370705||t19212.7411438728s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
