name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19005.3077065084s|8694840c97eb280f|587|rds|vector|||2.784||
ennet_hourly_topics|stem|ec6bd204e0d02c13|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19005.3079659082s|dcaa1541b6f8f3be|120636|rds|vector|||22.357||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|4bdafb4b50bb9e6d|-1486092141||t19005.3079662323s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|cc6f1dbbddbccab8|343aee883fa21255|333fe28e0fc44506|451724129||t19005.3079927139s|b9cd5f44801bcff8|177849|rds|vector|||0.366||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|ad37d72769825cd8|-1892082712||t19005.3079946584s|a1c456b03adbfbf8|44|rds|vector|||0.031||
ennet_monthly_topics|stem|4e3e5e2c0b36918a|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19005.3080360938s|5e367b951cae1df2|1970763|rds|vector|||1.164||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|4b23d05e9d688cdb|-595763567||t19005.3080453531s|a1c456b03adbfbf8|44|rds|vector|||0.772||
ennet_dailies|stem|4866d94969898cb4|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19005.3083419754s|2b0db868f65f291b|586617|rds|vector|||21.978||
daily_interactions|stem|309e674777ed293a|c66d9eda5d63cc0f|174d9fd1ea68d2b3|1427371126||t19005.3083648459s|22780c49d7bca81b|3111|rds|vector|||1.948||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|4ce6fe26013f52b5|-1388465918||t19005.3083649385s|a1c456b03adbfbf8|44|rds|vector|||0.004||
weekly_interactions|stem|85b8a03c3050dc13|81f5aea1ed7856e2|174d9fd1ea68d2b3|-982791415||t19005.3084434112s|fb0c44f9f7b3e424|1554|rds|vector|||4.585||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|9904f3aac045bd38|173101903||t19005.3084435501s|a1c456b03adbfbf8|44|rds|vector|||0.003||
monthly_interactions|stem|72e8fad307876e4f|b573817db063976b|174d9fd1ea68d2b3|-1225178996||t19005.3084961893s|cfacb085c76e6c04|1168|rds|vector|||2.475||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|6b8b139d347a7c4f|536682391||t19005.3084963282s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|ecb8a6f0090d656b|f3fdf9b14c36c4e0|174d9fd1ea68d2b3|1059670289||t19005.3085486897s|d6207e6fae1d9ee6|1150|rds|vector|||2.398||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|9565c18916cfaabb|-202370705||t19005.3085487823s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|f89df6974de66608|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19005.3435323419s|0e2a9355f3ab662b|4031256|rds|vector|||3018.675||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|1c728d70096941d0|1341829522||t19005.3435341012s|a1c456b03adbfbf8|44|rds|vector|||0.121||
