name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|9b8e4c2916497b92|c66d9eda5d63cc0f|2ad234eb8c39e8dc|1427371126||t19118.9415920057s|7c87b9e05a0ab4a3|42602|rds|local|vector|||54.737||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|3a9e9cb6b334b12d|-1388465918||t19118.9415928854s|44e327d1ee1978d7|43|rds|local|vector|||0.058||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|890cff9cca852db9|-1892082712||t19118.9346860223s|44e327d1ee1978d7|43|rds|local|vector|||0.074||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|8e11975625a79565|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19118.9409569548s|62356159155a7778|7575457|rds|local|vector|||527.006|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|153ae858d558da3e|343aee883fa21255|333fe28e0fc44506|451724129||t19118.9346848649s|d9c5bf455ed3a66a|178019|rds|local|vector|||1.198||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|2c0e614965c46e6b|088d91aaafd227bd|6cc5fd754136a721|249473530||t19118.9346476424s|5953173531cb6a17|123122|rds|local|vector|||15.278||
ennet_monthly_topics|stem|318c3c6967f47152|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19118.934717504s|9ef1c39c5199d6a0|404365|rds|local|vector|||0.44||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19118.9344694928s|f2f2c895b8fc004d|584|rds|local|vector|||1.937||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|58bbe6062e38cdef|-1486092141||t19118.9346479665s|44e327d1ee1978d7|43|rds|local|vector|||0.019||
monthly_interactions|stem|3e84df311fab0986|b573817db063976b|2ad234eb8c39e8dc|-1225178996||t19118.942918126s|85838e316bb4ae0a|4169|rds|local|vector|||24.234||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|c1bafa62951e0af7|536682391||t19118.9429182649s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|03d91bcda9b54c02|-595763567||t19118.9347226892s|44e327d1ee1978d7|43|rds|local|vector|||0.376||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|d3ce9c20b2a54bd8|81f5aea1ed7856e2|2ad234eb8c39e8dc|-982791415||t19118.9425475223s|d4e65704d605d242|9655|rds|local|vector|||73.093||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|319b8357450e1e99|173101903||t19118.9425477538s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|8943022c30c0f582|f3fdf9b14c36c4e0|2ad234eb8c39e8dc|1059670289||t19118.9430897481s|67405697410e711e|1448|rds|local|vector|||7.238||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|2864bd04ce1c97df|-202370705||t19118.943089887s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
