name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|561fcb9716fc0422|c66d9eda5d63cc0f|75a8c3e4e0f54024|1427371126||t19180.3163311853s|7beeced1b8c4f9e2|49212|rds|local|vector|||42.69||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|6e1afd6afac84244|-1388465918||t19180.316331926s|44e327d1ee1978d7|43|rds|local|vector|||0.056||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|e7a7ca88719a8ebc|-1892082712||t19180.3093635868s|44e327d1ee1978d7|43|rds|local|vector|||0.021||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|1635229b8dff8e56|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19180.3158363296s|32fbb0ab75c6b12d|8774065|rds|local|vector|||544.29|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|cf18f9b6fdac23f1|343aee883fa21255|333fe28e0fc44506|451724129||t19180.3093626609s|cbe55a8deeb13565|136684|rds|local|vector|||0.235||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|964bb9038b51f2f1|088d91aaafd227bd|6cc5fd754136a721|249473530||t19180.3093415502s|9a64eae670ad803b|124233|rds|local|vector|||20.486||
ennet_monthly_topics|stem|c824c5ea25e9fd09|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19180.3093881234s|4d2f82148ee13b74|448104|rds|local|vector|||0.467||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19180.3091034061s|f2f2c895b8fc004d|584|rds|local|vector|||2.311||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|0c18657dc178b267|-1486092141||t19180.3093418279s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|512b1a3ad2d20793|b573817db063976b|75a8c3e4e0f54024|-1225178996||t19180.3173209432s|af1be75162acd2e7|4580|rds|local|vector|||17.869||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|70f22fc021ef43ea|536682391||t19180.3173210821s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|6a8e818820834ac8|-595763567||t19180.3093921048s|44e327d1ee1978d7|43|rds|local|vector|||0.325||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|825700ef14e4489f|81f5aea1ed7856e2|75a8c3e4e0f54024|-982791415||t19180.3170308534s|4ae754fcca0410a4|11104|rds|local|vector|||52.295||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|d7429b608db646ad|173101903||t19180.3170310386s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|4acee0f05ba5699d|f3fdf9b14c36c4e0|75a8c3e4e0f54024|1059670289||t19180.3174562193s|75f99c9115a51d1b|1463|rds|local|vector|||5.249||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|717973602273e140|-202370705||t19180.3174563119s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
