name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|a6f5355e35a393a0|c66d9eda5d63cc0f|d0da3afbeae989f4|1427371126||t19215.8995482398s|92d408224c4799c7|52388|rds|local|vector|||61.298||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|9dd7df938f13945b|-1388465918||t19215.8995490268s|44e327d1ee1978d7|43|rds|local|vector|||0.059||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|227c6ab535cc5dce|-1892082712||t19215.8922594128s|44e327d1ee1978d7|43|rds|local|vector|||0.06||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|8c2896eff874f1fe|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19215.8988377642s|ba568c4d6486eeb9|9359459|rds|local|vector|||552.737|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|a7733b57c01dac18|343aee883fa21255|333fe28e0fc44506|451724129||t19215.8922585332s|d883eb6ab199340e|183144|rds|local|vector|||0.974||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|e4f2ea6171aad052|088d91aaafd227bd|6515c114ed6499e2|249473530||t19215.8922289033s|4259287609201e5e|125154|rds|local|vector|||21.554||
ennet_monthly_topics|stem|be93d5c261a52b32|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19215.8922899689s|d196625e37676775|639992|rds|local|vector|||0.915||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19215.8919783903s|c060e1b24b17f00e|617|rds|local|vector|||2.575||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|ac6c24a271f6982a|-1486092141||t19215.8922291811s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|b20c4b926be6e42b|b573817db063976b|d0da3afbeae989f4|-1225178996||t19215.9006455264s|05cdd0c0d117667a|4851|rds|local|vector|||20.41||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|a291a7f9c1392a36|536682391||t19215.9006456653s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|325cec033c7eab7f|-595763567||t19215.8922971912s|44e327d1ee1978d7|43|rds|local|vector|||0.605||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|5252babfe201b84e|81f5aea1ed7856e2|d0da3afbeae989f4|-982791415||t19215.9003230207s|af603d341f8289da|12020|rds|local|vector|||58.751||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|97453b1275cf1ad2|173101903||t19215.9003232522s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|02f691ebbb914dda|f3fdf9b14c36c4e0|d0da3afbeae989f4|1059670289||t19215.9007977515s|55c6f0d524268d55|1465|rds|local|vector|||5.777||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|7033e1cfbfe8bee1|-202370705||t19215.9007978904s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
