name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|b10d714d99046c57|c66d9eda5d63cc0f|6e9d6d7fe03229a3|1427371126||t19165.7797710225s|7b2f0d3618fc60a8|47701|rds|local|vector|||44.098||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|f42b9ecd144c48f0|-1388465918||t19165.7797718095s|44e327d1ee1978d7|43|rds|local|vector|||0.058||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|ac4c4e63ef923948|-1892082712||t19165.773724663s|44e327d1ee1978d7|43|rds|local|vector|||0.052||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|95032d04aeb73d64|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19165.779259582s|bd579eb380d3df1c|8397546|rds|local|vector|||461.019|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|9368b7c1603107ef|343aee883fa21255|333fe28e0fc44506|451724129||t19165.773723876s|8a149da48924c13f|158815|rds|local|vector|||0.933||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|0090133262eb3e2f|088d91aaafd227bd|6cc5fd754136a721|249473530||t19165.7736932738s|72c217ac6f5a57aa|124026|rds|local|vector|||16.174||
ennet_monthly_topics|stem|12d956f070de20da|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19165.7737741542s|d0b52b56e7a88431|1170582|rds|local|vector|||2.193||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19165.7735048921s|f2f2c895b8fc004d|584|rds|local|vector|||1.959||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|6c59ec6b02a36ef8|-1486092141||t19165.7736935516s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|89171ab4096cbda2|b573817db063976b|6e9d6d7fe03229a3|-1225178996||t19165.7808056625s|acfa6a1f6cc2f44d|4374|rds|local|vector|||18.978||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|9b9d111a64d4ebf0|536682391||t19165.7808058014s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|ea815b0c529aaeeb|-595763567||t19165.7737884599s|44e327d1ee1978d7|43|rds|local|vector|||1.218||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|9e66baa60e59414b|81f5aea1ed7856e2|6e9d6d7fe03229a3|-982791415||t19165.7805037612s|f0ac5c342a834914|10774|rds|local|vector|||55.18||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|f107f87e39709c10|173101903||t19165.7805039927s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|23977bcbfc33fec8|f3fdf9b14c36c4e0|6e9d6d7fe03229a3|1059670289||t19165.7809553863s|5da7477cd254b6f9|1464|rds|local|vector|||5.83||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|3f467c9419968b72|-202370705||t19165.7809554789s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
