name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19023.0487308225s|8694840c97eb280f|587|rds|vector|||7.618||
ennet_hourly_topics|stem|2ca3e4b675b9674c|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19023.0489504083s|12d7f99249483233|121075|rds|vector|||18.876||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|f5e7f27c547eda65|-1486092141||t19023.0489506398s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|54513818366845aa|343aee883fa21255|333fe28e0fc44506|451724129||t19023.048969066s|f545b142ee111ab8|121785|rds|vector|||0.045||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|c834696665f034f2|-1892082712||t19023.048969853s|a1c456b03adbfbf8|44|rds|vector|||0.011||
ennet_monthly_topics|stem|3708efa29d26d6cb|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19023.0490403632s|e3a8724d4693c33d|5375735|rds|vector|||3.07||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|30522158eef4605e|-595763567||t19023.0490584653s|a1c456b03adbfbf8|44|rds|vector|||1.537||
ennet_dailies|stem|fa152146fdb96c12|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19023.0494083774s|c410fde4701d7aeb|827004|rds|vector|||27.102||
daily_interactions|stem|04fd1e9cdc622733|c66d9eda5d63cc0f|666ae0e94f6f0195|1427371126||t19023.0494448131s|4d038ceca9a2312b|4969|rds|vector|||3.125||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|f80dec58c7d8fa94|-1388465918||t19023.049444952s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|59ee1f277d5989f9|81f5aea1ed7856e2|666ae0e94f6f0195|-982791415||t19023.0495274073s|5def7c8aace6f884|1939|rds|vector|||5.228||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|febb9c10fe167eb8|173101903||t19023.0495275462s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|22af4593c76db8dc|b573817db063976b|666ae0e94f6f0195|-1225178996||t19023.0495711116s|85f6336dc231313a|1172|rds|vector|||1.897||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|31b85c8ebfc8e097|536682391||t19023.0495712042s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|a507f557673f8179|f3fdf9b14c36c4e0|666ae0e94f6f0195|1059670289||t19023.0496127324s|f69e04e9b595d580|1155|rds|vector|||1.71||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|a27a50b77262a0eb|-202370705||t19023.0496127787s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|d9e51e9d6a6525d2|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19023.0785634148s|8997077b17449915|4044527|rds|vector|||2498.127||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|10c32faba993c362|1341829522||t19023.0785650815s|a1c456b03adbfbf8|44|rds|vector|||0.119||
