name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|614e6a9a60c0729d|c66d9eda5d63cc0f|ffd1116ca480b6fc|1427371126||t19191.899061636s|ffdb6e0473f3f533|49956|rds|local|vector|||42.249||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|95c779ab3bad3ce2|-1388465918||t19191.8990625156s|44e327d1ee1978d7|43|rds|local|vector|||0.072||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|906662b8c63d995d|-1892082712||t19191.8922062813s|44e327d1ee1978d7|43|rds|local|vector|||0.055||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|4f32113df1d9efc9|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19191.8985719182s|5125ad370fe2d2dd|8862584|rds|local|vector|||534.648|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|7cddc74fe69fd383|343aee883fa21255|333fe28e0fc44506|451724129||t19191.892205448s|2d35d1be593f02dd|179574|rds|local|vector|||0.898||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|4471f12e2f92b9fc|088d91aaafd227bd|6515c114ed6499e2|249473530||t19191.8921767908s|a1f7457517c698b1|124469|rds|local|vector|||21.34||
ennet_monthly_topics|stem|be08afabfd1ac096|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19191.8922377626s|081a53409adf5b3e|759447|rds|local|vector|||1.018||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19191.8919288763s|c060e1b24b17f00e|617|rds|local|vector|||2.59||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|200f51edef5208f8|-1486092141||t19191.8921770686s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|8d346364b4802950|b573817db063976b|ffd1116ca480b6fc|-1225178996||t19191.9000517194s|66eb37db78e98491|4610|rds|local|vector|||17.993||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|8eea952dde97d361|536682391||t19191.9000518583s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|88472587421f48f0|-595763567||t19191.8922455403s|44e327d1ee1978d7|43|rds|local|vector|||0.654||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|da2d5ddd448b0f43|81f5aea1ed7856e2|ffd1116ca480b6fc|-982791415||t19191.8997672313s|82c6aacbc939d6c7|11486|rds|local|vector|||53.501||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|2e28da5e83295832|173101903||t19191.8997674165s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|23dc4685210ef127|f3fdf9b14c36c4e0|ffd1116ca480b6fc|1059670289||t19191.9001948199s|1d144507fa74e71c|1454|rds|local|vector|||5.162||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|51cf3c84eba9f6fe|-202370705||t19191.9001949125s|44e327d1ee1978d7|43|rds|local|vector|||0.001||
