name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19001.3070971051s|8694840c97eb280f|587|rds|vector|||1.928||
ennet_hourly_topics|stem|f8a51990076cf458|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19001.3072718392s|f46233b245f77a73|120562|rds|vector|||15.039||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|95ab325014874a24|-1486092141||t19001.307272117s|a1c456b03adbfbf8|44|rds|vector|||0.019||
ennet_daily_topics|stem|8e8967415e78899b|343aee883fa21255|333fe28e0fc44506|451724129||t19001.3072955445s|0cc3875d160054b1|159416|rds|vector|||0.308||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|9d597bace17ca768|-1892082712||t19001.3072972113s|a1c456b03adbfbf8|44|rds|vector|||0.126||
ennet_monthly_topics|stem|a3a74e9ac6033cd6|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19001.3073300376s|ee52996de7b2eccb|1211777|rds|vector|||0.765||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|af811ead4b81b269|-595763567||t19001.3073354546s|a1c456b03adbfbf8|44|rds|vector|||0.446||
ennet_dailies|stem|f841ab6d5d00430d|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19001.3075210691s|038cb15968a80a52|520866|rds|vector|||12.956||
daily_interactions|stem|c2418ee2642c0181|c66d9eda5d63cc0f|6bf1fb1652ddbe96|1427371126||t19001.3075367646s|12decb4f107bebab|2664|rds|vector|||1.331||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|6fd6ca9917c19fd2|-1388465918||t19001.3075368572s|a1c456b03adbfbf8|44|rds|vector|||0.004||
weekly_interactions|stem|e41addf92414a31d|81f5aea1ed7856e2|6bf1fb1652ddbe96|-982791415||t19001.3075978799s|3701d7f491dfd0d7|1493|rds|vector|||3.402||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|971ab819709a8f9a|173101903||t19001.3075979725s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|e8c2d1c0b192a02e|b573817db063976b|6bf1fb1652ddbe96|-1225178996||t19001.3076415402s|7325a5f2baad2457|1171|rds|vector|||1.893||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|4511e3dc54ce5234|536682391||t19001.3076416328s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|523735257a61dd3b|f3fdf9b14c36c4e0|6bf1fb1652ddbe96|1059670289||t19001.3076845061s|029e3f18865b911c|1152|rds|vector|||1.802||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|9ca9a8c9516ce0f6|-202370705||t19001.3076845987s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|fa571c98af23b699|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19001.3303825826s|52c1c5385f45cf5e|4029400|rds|vector|||1957.435||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|69185ce15e9a288d|1341829522||t19001.3303842031s|a1c456b03adbfbf8|44|rds|vector|||0.12||
