name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|388d7394a5a6c0d3|c66d9eda5d63cc0f|4c8572ece080a79f|1427371126||t19175.2326767258s|d8c75a482a3828a2|48679|rds|local|vector|||40.054||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|0c2e966693219916|-1388465918||t19175.2326774202s|44e327d1ee1978d7|43|rds|local|vector|||0.055||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|c4b071959c8e390d|-1892082712||t19175.2263834789s|44e327d1ee1978d7|43|rds|local|vector|||0.015||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|98950374bd24300d|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19175.2322122853s|b7276a16d222bced|8681509|rds|local|vector|||490.218|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|8e7837b10333d132|343aee883fa21255|333fe28e0fc44506|451724129||t19175.2263827381s|eae607cd339240b2|135749|rds|local|vector|||0.144||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|591fee7d9f54a9d3|088d91aaafd227bd|6cc5fd754136a721|249473530||t19175.2263642197s|5ef4c494df46dbc3|124143|rds|local|vector|||24.186||
ennet_monthly_topics|stem|09ba0f42c9fa5fed|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19175.2264015343s|be4b25792b77d0b1|187540|rds|local|vector|||0.08||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19175.2260833416s|f2f2c895b8fc004d|584|rds|local|vector|||2.52||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|a3f3ad7b1c053665|-1486092141||t19175.2263644512s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|13f77d7aa4f17fd3|b573817db063976b|4c8572ece080a79f|-1225178996||t19175.2336448232s|e545199d1207c11c|4563|rds|local|vector|||17.831||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|f1eaaef2beb92b37|536682391||t19175.2336449621s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|fa7bdeeaaf25ea4d|-595763567||t19175.2264025529s|44e327d1ee1978d7|43|rds|local|vector|||0.065||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|697036748c3cf344|81f5aea1ed7856e2|4c8572ece080a79f|-982791415||t19175.2333576475s|180dd251b251dcf8|10941|rds|local|vector|||51.484||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|2e5236cee8f4b7f9|173101903||t19175.2333577864s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|c496e46f9a38b1a4|f3fdf9b14c36c4e0|4c8572ece080a79f|1059670289||t19175.2337796836s|c595472cc647335d|1460|rds|local|vector|||5.209||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|03e576bfb6edcafd|-202370705||t19175.2337797762s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
