name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|20699f952a9a297f|c66d9eda5d63cc0f|c32aded21aea8a52|1427371126||t19114.4433178583s|a1316fa2c4b9139a|42141|rds|local|vector|||45.74||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|f87bbc2679d549a2|-1388465918||t19114.4433186453s|44e327d1ee1978d7|43|rds|local|vector|||0.059||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|811d30309149612b|-1892082712||t19114.438194853s|44e327d1ee1978d7|43|rds|local|vector|||0.138||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|9a5a7a597cca15f1|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19114.442787692s|dcea722bca090b03|7498689|rds|local|vector|||382.971|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|40a6d97a9d7a8458|343aee883fa21255|333fe28e0fc44506|451724129||t19114.4381930011s|653faf52db287456|138495|rds|local|vector|||0.466||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|683076791b782e3d|088d91aaafd227bd|6cc5fd754136a721|249473530||t19114.4381665645s|3dcb704e4ca4442e|122964|rds|local|vector|||20.878||
ennet_monthly_topics|stem|b8658255c10e19f8|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19114.4382167986s|f4395b1744bcc916|168383|rds|local|vector|||0.099||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19114.4379236815s|f2f2c895b8fc004d|584|rds|local|vector|||2.733||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|8e5bfec2d1520a6a|-1486092141||t19114.4381668886s|44e327d1ee1978d7|43|rds|local|vector|||0.02||
monthly_interactions|stem|ea2529f371260197|b573817db063976b|c32aded21aea8a52|-1225178996||t19114.4443314294s|401c7597acbfb50a|4152|rds|local|vector|||18.72||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|356b3b44da6fd12d|536682391||t19114.4443315683s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|c66376d2be4c57e0|-595763567||t19114.4382180487s|44e327d1ee1978d7|43|rds|local|vector|||0.079||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|15c0f7a6427ca1f1|81f5aea1ed7856e2|c32aded21aea8a52|-982791415||t19114.4440293304s|4502958e06a5352f|9669|rds|local|vector|||53.153||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|697eea3e9bbbff94|173101903||t19114.4440295155s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|68821243a79378f2|f3fdf9b14c36c4e0|c32aded21aea8a52|1059670289||t19114.4444915767s|f599d08c720357f2|1452|rds|local|vector|||6.293||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|eede804de8a8092f|-202370705||t19114.4444917156s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
