name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|ca00d16815574805|c66d9eda5d63cc0f|73e55ce8149b004f|1427371126||t19176.2789674854s|9c2f9c85527425bf|48740|rds|local|vector|||51.231||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|2c16351c144a1dfd|-1388465918||t19176.278968365s|44e327d1ee1978d7|43|rds|local|vector|||0.068||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|a865d74d36056561|-1892082712||t19176.2715667383s|44e327d1ee1978d7|43|rds|local|vector|||0.025||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|2f37444fe6f399d5|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19176.2783735425s|f55e08d90f3b5928|8703097|rds|local|vector|||572.045|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|b7fe77d03b3b770a|343aee883fa21255|333fe28e0fc44506|451724129||t19176.2715656272s|0efcd0e842973b23|134459|rds|local|vector|||0.278||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|020824640231ef66|088d91aaafd227bd|6cc5fd754136a721|249473530||t19176.2715413213s|8975ad24f6c779b3|124156|rds|local|vector|||24.637||
ennet_monthly_topics|stem|de35a313b386fbe0|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19176.2715897479s|e09937005d39fdb3|247959|rds|local|vector|||0.185||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19176.2712550214s|f2f2c895b8fc004d|584|rds|local|vector|||2.816||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|ed6a1408dc12ee08|-1486092141||t19176.2715415991s|44e327d1ee1978d7|43|rds|local|vector|||0.019||
monthly_interactions|stem|61fb5f8fad743112|b573817db063976b|73e55ce8149b004f|-1225178996||t19176.2801018056s|ed0a2b31724651ae|4574|rds|local|vector|||21.233||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|ec23dc59449939f7|536682391||t19176.2801019445s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|6629940659652892|-595763567||t19176.2715917849s|44e327d1ee1978d7|43|rds|local|vector|||0.148||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|ca4f6c4dc251b6e7|81f5aea1ed7856e2|73e55ce8149b004f|-982791415||t19176.2797649957s|dc78432008cb3708|11076|rds|local|vector|||59.787||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|b72f79659e6fcf0e|173101903||t19176.2797652272s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|953d4a784fea42a1|f3fdf9b14c36c4e0|73e55ce8149b004f|1059670289||t19176.2802637522s|75f99c9115a51d1b|1463|rds|local|vector|||6.157||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|85396f181df88a2b|-202370705||t19176.2802638448s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
