name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19016.3070763048s|8694840c97eb280f|587|rds|vector|||2.498||
ennet_hourly_topics|stem|95888c4a76c897e1|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19016.3073618153s|3bada4d81d47a086|120997|rds|vector|||24.563||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|89ba117582ea1dc7|-1486092141||t19016.3073621394s|a1c456b03adbfbf8|44|rds|vector|||0.021||
ennet_daily_topics|stem|08b59ead9fc63a14|343aee883fa21255|333fe28e0fc44506|451724129||t19016.3073888525s|be4bfd2c5b380fff|160289|rds|vector|||0.316||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|3ddf39c2f643f198|-1892082712||t19016.3073908895s|a1c456b03adbfbf8|44|rds|vector|||0.036||
ennet_monthly_topics|stem|ef2126f1a899428e|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19016.3074623714s|632847adb81faf77|4058046|rds|vector|||2.838||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|3e5658edfe6264b7|-595763567||t19016.3074809363s|a1c456b03adbfbf8|44|rds|vector|||1.579||
ennet_dailies|stem|1fa348f9e6393ba7|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19016.3079063584s|b5a24f26864cba15|755377|rds|vector|||33.034||
daily_interactions|stem|f92c3442d5470a39|c66d9eda5d63cc0f|595f366165d4c4e1|1427371126||t19016.3079435808s|c4fe952def1c2145|4312|rds|vector|||3.189||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|4c81ab041b77efef|-1388465918||t19016.3079437197s|a1c456b03adbfbf8|44|rds|vector|||0.006||
weekly_interactions|stem|2c4c28e354502511|81f5aea1ed7856e2|595f366165d4c4e1|-982791415||t19016.3080467294s|97d904db6750f874|1833|rds|vector|||6.649||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|58b68ea311dd7d2d|173101903||t19016.3080468683s|a1c456b03adbfbf8|44|rds|vector|||0.003||
monthly_interactions|stem|126692ad948daeab|b573817db063976b|595f366165d4c4e1|-1225178996||t19016.3081042295s|85f6336dc231313a|1172|rds|vector|||2.625||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|d5c9644371e6be30|536682391||t19016.3081043684s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|b530f24e31fe0e2d|f3fdf9b14c36c4e0|595f366165d4c4e1|1059670289||t19016.3081571927s|519c4c3e5705e4ce|1157|rds|vector|||2.324||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|cbfac4ded1b8fcc6|-202370705||t19016.3081573316s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|f1750619f1b00f17|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19016.3430407324s|4ed774737118c5fd|4042993|rds|vector|||3010.318||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|ca63420dd55cd0c2|1341829522||t19016.3430427232s|a1c456b03adbfbf8|44|rds|vector|||0.145||
