name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|17f091b94f53b100|c66d9eda5d63cc0f|cedaf81500a44948|1427371126||t19220.3993162107s|1186053cde425163|52820|rds|local|vector|||77.854||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|7f8d932b2a600fca|-1388465918||t19220.3993171829s|44e327d1ee1978d7|43|rds|local|vector|||0.075||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|65f5d3b5056707c5|-1892082712||t19220.3907162042s|44e327d1ee1978d7|43|rds|local|vector|||0.034||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|6007c54bba9b53e4|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19220.3984138387s|1faffb2b6ac81f84|9426315|rds|local|vector|||644.605|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|75704e691e1aaa31|343aee883fa21255|333fe28e0fc44506|451724129||t19220.3907155561s|7f0f063a4a32c523|143043|rds|local|vector|||0.456||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|e20515789dcee8b3|088d91aaafd227bd|6515c114ed6499e2|249473530||t19220.3906870835s|e34987d6e5b48a50|125208|rds|local|vector|||17.812||
ennet_monthly_topics|stem|86a189f49462a500|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19220.3907644455s|c2e007f3e8c05dbf|864192|rds|local|vector|||1.754||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19220.3904795815s|c060e1b24b17f00e|617|rds|local|vector|||1.711||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|84961cb816407d63|-1486092141||t19220.3906874076s|44e327d1ee1978d7|43|rds|local|vector|||0.022||
monthly_interactions|stem|a173025bf5c63191|b573817db063976b|cedaf81500a44948|-1225178996||t19220.4006320119s|72d38dffb48a146f|4837|rds|local|vector|||24.159||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|71f77145050ef2b8|536682391||t19220.4006321508s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|fbaf3716a594629b|-595763567||t19220.3907765753s|44e327d1ee1978d7|43|rds|local|vector|||1.027||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|490e1be6f7772ff3|81f5aea1ed7856e2|cedaf81500a44948|-982791415||t19220.4002471465s|fe147ad859bce1a9|12166|rds|local|vector|||70.12||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|ca5adfbe21dbdeeb|173101903||t19220.400247378s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|15a0f43cd372c375|f3fdf9b14c36c4e0|cedaf81500a44948|1059670289||t19220.4008181714s|55c6f0d524268d55|1465|rds|local|vector|||6.937||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|f105870a678b73eb|-202370705||t19220.4008183103s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
