name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|e79a378cf5cd1438|c66d9eda5d63cc0f|9d028dc0f989e31f|1427371126||t19166.8595123953s|9076534fae28ef00|47787|rds|local|vector|||46.75||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|34da4e915f7d5739|-1388465918||t19166.8595131824s|44e327d1ee1978d7|43|rds|local|vector|||0.061||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|799be127477c1557|-1892082712||t19166.8525509002s|44e327d1ee1978d7|43|rds|local|vector|||0.068||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|29628774927e087a|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19166.858970459s|8b84ca1a94c564c6|8413708|rds|local|vector|||535.242|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|e0b36e3c958840b5|343aee883fa21255|333fe28e0fc44506|451724129||t19166.8525498817s|283d84ed1318785f|172339|rds|local|vector|||1.07||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|c4790237c3bf07a8|088d91aaafd227bd|6cc5fd754136a721|249473530||t19166.8525166849s|ee68db00e8a9e0c4|123994|rds|local|vector|||16.65||
ennet_monthly_topics|stem|29214cf487cdd8f3|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19166.852605256s|116fbe587a168588|1228724|rds|local|vector|||2.491||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19166.8523227822s|f2f2c895b8fc004d|584|rds|local|vector|||1.786||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|8e01ba3414d9aae2|-1486092141||t19166.8525169627s|44e327d1ee1978d7|43|rds|local|vector|||0.019||
monthly_interactions|stem|54ef6a11f7e8c020|b573817db063976b|9d028dc0f989e31f|-1225178996||t19166.860624649s|648cd6aa08de7eac|4368|rds|local|vector|||20.376||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|d96b23751e15d5c2|536682391||t19166.8606247879s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|950a46d72a64e274|-595763567||t19166.8526226183s|44e327d1ee1978d7|43|rds|local|vector|||1.478||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|02d9819589746801|81f5aea1ed7856e2|9d028dc0f989e31f|-982791415||t19166.8602986538s|4129920604273181|10769|rds|local|vector|||58.641||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|86759604ad6ac830|173101903||t19166.860298839s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|fd0293ef0a6e2f3e|f3fdf9b14c36c4e0|9d028dc0f989e31f|1059670289||t19166.8607892902s|5da7477cd254b6f9|1464|rds|local|vector|||6.222||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|497f705ff372ff59|-202370705||t19166.8607893828s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
