name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19011.9735257458s|8694840c97eb280f|587|rds|vector|||1.88||
ennet_hourly_topics|stem|b753095b2a1cd20b|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19011.9737038034s|ea0c278e95ae2a4a|120949|rds|vector|||15.285||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|001175e6e4d426dc|-1486092141||t19011.9737040349s|a1c456b03adbfbf8|44|rds|vector|||0.018||
ennet_daily_topics|stem|37b559324d9d87b2|343aee883fa21255|333fe28e0fc44506|451724129||t19011.9737326s|00f77b98119c038e|327504|rds|vector|||0.99||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|eed822808af1edde|-1892082712||t19011.9737334797s|a1c456b03adbfbf8|44|rds|vector|||0.058||
ennet_monthly_topics|stem|a61f1dcf276bd43c|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19011.9737818136s|a8e5e443ef282a74|3231994|rds|vector|||1.682||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|c70f9855e9769302|-595763567||t19011.9737929248s|a1c456b03adbfbf8|44|rds|vector|||0.941||
ennet_dailies|stem|8d581350c5a2f474|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19011.9740494554s|d993f97312d5de4d|680496|rds|vector|||19.261||
daily_interactions|stem|144dbb14b93cd0b2|c66d9eda5d63cc0f|edad4fb836af0e77|1427371126||t19011.9740745483s|47d3b4969437601b|3770|rds|vector|||2.148||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|b2608b0f5e200ff0|-1388465918||t19011.9740746872s|a1c456b03adbfbf8|44|rds|vector|||0.004||
weekly_interactions|stem|d693d5ec30ebef12|81f5aea1ed7856e2|edad4fb836af0e77|-982791415||t19011.9741401046s|ea4fc265f691992d|1702|rds|vector|||3.84||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|39927744c9c545f7|173101903||t19011.9741401972s|a1c456b03adbfbf8|44|rds|vector|||0.003||
monthly_interactions|stem|c6c17519b20939f9|b573817db063976b|edad4fb836af0e77|-1225178996||t19011.9741821421s|fb695229440e0292|1175|rds|vector|||1.795||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|8c44214333972d4b|536682391||t19011.9741822347s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|17259e0c5dbb8084|f3fdf9b14c36c4e0|edad4fb836af0e77|1059670289||t19011.9742230685s|17beb620bfeaef89|1160|rds|vector|||1.692||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|7bf38df9498cfeda|-202370705||t19011.9742231611s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|7d51aa0f209c3ae4|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19011.9972513106s|db14c884b6048420|4039612|rds|vector|||1986.521||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|ce04c5ac2a25e34b|1341829522||t19011.9972528384s|a1c456b03adbfbf8|44|rds|vector|||0.104||
