name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19095.7975117934s|8694840c97eb280f|587|rds|vector|||2.88||
ennet_hourly_topics|stem|e6bb574b229951c8|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19095.7977896639s|df985f9b783081f3|122548|rds|vector|||23.943||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|d65e752348534c73|-1486092141||t19095.7977899417s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|03c256fa42d8219b|343aee883fa21255|333fe28e0fc44506|451724129||t19095.7978215621s|e1646da53bc81505|260286|rds|vector|||0.846||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|cabfedd0eee9a296|-1892082712||t19095.7978224417s|a1c456b03adbfbf8|44|rds|vector|||0.053||
ennet_monthly_topics|stem|2a0fa8ab9d18c123|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19095.7978621177s|d431f4176a918d20|2232386|rds|vector|||1.069||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|e51c86c0368231b7|-595763567||t19095.7978702195s|a1c456b03adbfbf8|44|rds|vector|||0.678||
ennet_dailies|stem|f3a5183d638c1f05|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19095.8021237947s|639c597f8dffcf7d|7100844|rds|vector|||357.449|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|5a90250d4f93b723|c66d9eda5d63cc0f|ed7ecfaa5ecbc248|1427371126||t19095.8025682858s|059dcfe43caa6075|40160|rds|vector|||38.342||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|48800de25da6103b|-1388465918||t19095.8025689802s|a1c456b03adbfbf8|44|rds|vector|||0.053||
weekly_interactions|stem|adf0b24d127d0ce5|81f5aea1ed7856e2|ed7ecfaa5ecbc248|-982791415||t19095.8032523598s|cd15924b02813f3b|9196|rds|vector|||51.375||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|eaf1b5c99635824d|173101903||t19095.803252545s|a1c456b03adbfbf8|44|rds|vector|||0.009||
monthly_interactions|stem|372a5fb121984c44|b573817db063976b|ed7ecfaa5ecbc248|-1225178996||t19095.8035465269s|416e6f2cf876a4c1|3975|rds|vector|||18.609||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|786945c396b1fe7e|536682391||t19095.8035466658s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|15ef2dc7f184ecd3|f3fdf9b14c36c4e0|ed7ecfaa5ecbc248|1059670289||t19095.8036930085s|75f99c9115a51d1b|1463|rds|vector|||5.809||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|3416a53d3491132e|-202370705||t19095.8036931011s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|ac3cc1ee5cf88498|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19095.8403536944s|16c9544757ac31ec|4104942|rds|vector|||3162.907||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|2728c341fcb02710|1341829522||t19095.8403552222s|a1c456b03adbfbf8|44|rds|vector|||0.107||
