name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|dd63d98902d38190|c66d9eda5d63cc0f|b38c86a50bdf6710|1427371126||t19148.6500421362s|730f1f157eb7d763|45888|rds|local|vector|||63.08||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|56ef8247150b9293|-1388465918||t19148.6500437103s|44e327d1ee1978d7|43|rds|local|vector|||0.073||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|cdd1a4681ca866fb|-1892082712||t19148.6424611157s|44e327d1ee1978d7|43|rds|local|vector|||0.054||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|3c6b65e88243d5c2|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19148.6493092799s|acfc4f21b8ac7131|8152734|rds|local|vector|||575.535|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|1dc582be5d761dc8|343aee883fa21255|333fe28e0fc44506|451724129||t19148.6424601898s|cc427c2761e96fde|147728|rds|local|vector|||0.849||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|8206c64aec0787d6|088d91aaafd227bd|6cc5fd754136a721|249473530||t19148.6424267161s|7313e5ca5d85aae6|123658|rds|local|vector|||25.396||
ennet_monthly_topics|stem|8a9ebc53bafab0da|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19148.6424897281s|6602c947b127f934|357689|rds|local|vector|||0.402||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19148.6421316105s|f2f2c895b8fc004d|584|rds|local|vector|||3.096||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|657606d9b3375be0|-1486092141||t19148.6424270865s|44e327d1ee1978d7|43|rds|local|vector|||0.022||
monthly_interactions|stem|948f30d790d7c5ae|b573817db063976b|b38c86a50bdf6710|-1225178996||t19148.6514497425s|129724ad0a669205|4352|rds|local|vector|||25.959||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|e1769c73d4c9ce09|536682391||t19148.6514498814s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|33578ee9add23f9b|-595763567||t19148.6424942653s|44e327d1ee1978d7|43|rds|local|vector|||0.315||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|55cdf9055aff636c|81f5aea1ed7856e2|b38c86a50bdf6710|-982791415||t19148.6510498175s|b2f05d2d163e7cfb|10420|rds|local|vector|||77.342||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|756a5f844edc4749|173101903||t19148.6510501416s|44e327d1ee1978d7|43|rds|local|vector|||0.015||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|b8dbeb96907f8183|f3fdf9b14c36c4e0|b38c86a50bdf6710|1059670289||t19148.6516340099s|7a6109fe0e1e3e5f|1466|rds|local|vector|||7.241||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|32c88bbdf76d7a5f|-202370705||t19148.6516341488s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
