name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19020.1091718658s|8694840c97eb280f|587|rds|vector|||3.084||
ennet_hourly_topics|stem|40d80353e7730762|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19020.1094398291s|2be146d32edcd00d|121070|rds|vector|||23.049||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|9aded4a0d3172da9|-1486092141||t19020.1094401069s|a1c456b03adbfbf8|44|rds|vector|||0.019||
ennet_daily_topics|stem|98618b3327f79707|343aee883fa21255|333fe28e0fc44506|451724129||t19020.1094628846s|97d62d58968827cf|132652|rds|vector|||0.175||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|673c91993f93e07c|-1892082712||t19020.1094633013s|a1c456b03adbfbf8|44|rds|vector|||0.014||
ennet_monthly_topics|stem|770c41dcea07ff2f|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19020.1095363568s|36f18c27452abdbb|4798857|rds|vector|||3.245||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|32d4d1ee73be19e1|-595763567||t19020.1095543198s|a1c456b03adbfbf8|44|rds|vector|||1.527||
ennet_dailies|stem|e2c7e60073a5716c|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19020.1100058481s|24e3976a4f0bf1df|798375|rds|vector|||35.606||
daily_interactions|stem|e3802f823e2bae99|c66d9eda5d63cc0f|7bc2817113f7f8b1|1427371126||t19020.1100429315s|a44acc83ef54dc7d|4741|rds|vector|||3.181||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|bd86dd54ee80594f|-1388465918||t19020.1100430704s|a1c456b03adbfbf8|44|rds|vector|||0.004||
weekly_interactions|stem|1c3122f9297df2a8|81f5aea1ed7856e2|7bc2817113f7f8b1|-982791415||t19020.1101412649s|91fbc6264795b52d|1841|rds|vector|||6.299||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|bafb727e72450b98|173101903||t19020.1101414038s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|cab7412a72879d00|b573817db063976b|7bc2817113f7f8b1|-1225178996||t19020.1101944594s|bfbea0656bc5b842|1174|rds|vector|||2.466||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|2e258e0a76271de7|536682391||t19020.110194552s|a1c456b03adbfbf8|44|rds|vector|||0.001||
yearly_interactions|stem|5216efc2e74293e9|f3fdf9b14c36c4e0|7bc2817113f7f8b1|1059670289||t19020.1102482558s|f69e04e9b595d580|1155|rds|vector|||2.219||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|32b452fb77312345|-202370705||t19020.1102483484s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|2379e78133807a55|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19020.1455279325s|8b555736729fb7bd|4044528|rds|vector|||3044.697||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|a917523456a17599|1341829522||t19020.1455296455s|a1c456b03adbfbf8|44|rds|vector|||0.118||
