name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19037.5075226899s|8694840c97eb280f|587|rds|vector|||2.299||
ennet_hourly_topics|stem|f53a8d6916a15aa5|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19037.5077684495s|7a7f9a2b8f11928c|121424|rds|vector|||21.171||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|a06b2620a28d288f|-1486092141||t19037.5077687736s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|a8fc218e722631bd|343aee883fa21255|333fe28e0fc44506|451724129||t19037.5077991926s|ab39a3683143cf83|206611|rds|vector|||0.722||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|af18be5a6d073a23|-1892082712||t19037.5078008594s|a1c456b03adbfbf8|44|rds|vector|||0.123||
ennet_monthly_topics|stem|fec21ab9649a7861|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19037.5078485945s|3bb0cfcfd617d62f|2598481|rds|vector|||1.357||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|b957765d242ea7bf|-595763567||t19037.5078601231s|a1c456b03adbfbf8|44|rds|vector|||0.866||
ennet_dailies|stem|2d92a25f0172956e|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19037.510864353s|9658cd5d73868dbe|5929986|rds|vector|||249.475|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|e0147b9146943f0c|c66d9eda5d63cc0f|781df7ef5f8a2ef7|1427371126||t19037.5112170649s|37af28a4b58fab7f|33212|rds|vector|||30.419||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|d65fa1661c90ebee|-1388465918||t19037.5112177131s|a1c456b03adbfbf8|44|rds|vector|||0.048||
weekly_interactions|stem|cb8769a240118371|81f5aea1ed7856e2|781df7ef5f8a2ef7|-982791415||t19037.5117388648s|50182c9a5d4a17f5|7839|rds|vector|||37.949||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|d82d2b36caac4ac5|173101903||t19037.51173905s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|ff7f4622acd937ae|b573817db063976b|781df7ef5f8a2ef7|-1225178996||t19037.5119772165s|7fe04d0384e88f36|3513|rds|vector|||14.35||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|ecfc427f7674c1d2|536682391||t19037.5119773554s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|191d96b9d6f9ba99|f3fdf9b14c36c4e0|781df7ef5f8a2ef7|1059670289||t19037.5121077821s|cf3e2c55d5d98aed|1443|rds|vector|||5.043||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|17897275695a80f7|-202370705||t19037.5121078747s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|aa9531cf1c85fba0|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19037.5419488489s|30da05fbe3130524|4054200|rds|vector|||2573.957||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|c2a1780e0ef8f23d|1341829522||t19037.5419506546s|a1c456b03adbfbf8|44|rds|vector|||0.132||
