name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19059.3807163626s|8694840c97eb280f|587|rds|vector|||2.036||
ennet_hourly_topics|stem|4e81e246d09230f3|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19059.3809097081s|251fd44bb5dabf47|121871|rds|vector|||16.644||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|f8e4adf15e8a6d28|-1486092141||t19059.3809100322s|a1c456b03adbfbf8|44|rds|vector|||0.019||
ennet_daily_topics|stem|153777ac87747811|343aee883fa21255|333fe28e0fc44506|451724129||t19059.3809365606s|cf5a61619b6cfb89|186464|rds|vector|||0.543||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|caa778185b3935fc|-1892082712||t19059.3809371625s|a1c456b03adbfbf8|44|rds|vector|||0.033||
ennet_monthly_topics|stem|5cfeca15ff3c13c7|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19059.3809691554s|a3d89dcbe521247c|1357407|rds|vector|||0.608||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|26be04f62ee6e99e|-595763567||t19059.3809753595s|a1c456b03adbfbf8|44|rds|vector|||0.409||
ennet_dailies|stem|7fb8960890ebb2a6|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19059.3841017728s|c6f75d88ee057618|6407065|rds|vector|||260.015|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|f248cc1502d74d68|c66d9eda5d63cc0f|e7452cd547ed8aa1|1427371126||t19059.3844786951s|8a7c3479d8026a31|35971|rds|vector|||32.509||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|09914d29889f2af3|-1388465918||t19059.3844793433s|a1c456b03adbfbf8|44|rds|vector|||0.049||
weekly_interactions|stem|f8ed4a4d39dd9d51|81f5aea1ed7856e2|e7452cd547ed8aa1|-982791415||t19059.3850095626s|99d6467a6f092bff|8394|rds|vector|||38.857||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|5df3889348ce6ce6|173101903||t19059.3850097015s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|708d27944912c08c|b573817db063976b|e7452cd547ed8aa1|-1225178996||t19059.3852578193s|f3577d9e3eb4d642|3738|rds|vector|||15.228||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|77d5acaeff4f727e|536682391||t19059.3852579582s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|879d42ed90188de3|f3fdf9b14c36c4e0|e7452cd547ed8aa1|1059670289||t19059.3853886612s|c8ecc6b389811a11|1439|rds|vector|||5.041||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|be3b021a29bb104a|-202370705||t19059.3853888001s|a1c456b03adbfbf8|44|rds|vector|||0.003||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|a9aba7c5fc66010b|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19059.409220995s|559a88d0c7e554e6|4070218|rds|vector|||2054.929||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|a19afe702c23cffe|1341829522||t19059.4092227081s|a1c456b03adbfbf8|44|rds|vector|||0.122||
