name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19007.8045522961s|8694840c97eb280f|587|rds|vector|||1.973||
ennet_hourly_topics|stem|48216b3842d9c58c|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19007.8047254925s|e58f9a945c98d5ce|120786|rds|vector|||14.916||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|408d63b61f4fe35e|-1486092141||t19007.8047257703s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|97588c6704efea75|343aee883fa21255|333fe28e0fc44506|451724129||t19007.8047520206s|f4534d5b5923665b|263069|rds|vector|||0.769||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|e43b92ad6fbf6301|-1892082712||t19007.8047528076s|a1c456b03adbfbf8|44|rds|vector|||0.048||
ennet_monthly_topics|stem|ce7fa9121660f8df|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19007.8047900302s|44f75090d3fe4464|2451718|rds|vector|||1.096||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|e663444a9fa2fcc0|-595763567||t19007.8047985488s|a1c456b03adbfbf8|44|rds|vector|||0.71||
ennet_dailies|stem|4a1059b91a27b109|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19007.8050095698s|77214a7b00f64923|617029|rds|vector|||15.517||
daily_interactions|stem|da2ad5a2dbda24ed|c66d9eda5d63cc0f|ed1742de10cb73cb|1427371126||t19007.805029246s|9b58a19f7597b64a|3358|rds|vector|||1.681||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|c5a9de9e2b0d6ae8|-1388465918||t19007.8050293385s|a1c456b03adbfbf8|44|rds|vector|||0.004||
weekly_interactions|stem|daf70e44bf0464a7|81f5aea1ed7856e2|ed1742de10cb73cb|-982791415||t19007.805083367s|6b6854459e1d9db2|1523|rds|vector|||3.018||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|4ead06ae53dbee27|173101903||t19007.8050834133s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|73deca842ffa7243|b573817db063976b|ed1742de10cb73cb|-1225178996||t19007.8051220711s|fb695229440e0292|1175|rds|vector|||1.693||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|e7fd07afaf2914a4|536682391||t19007.8051221174s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|e24413449c4cb9e7|f3fdf9b14c36c4e0|ed1742de10cb73cb|1059670289||t19007.8051596641s|be71d77e275a58af|1162|rds|vector|||1.594||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|136750b62e8c6351|-202370705||t19007.8051597567s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|6eb9292f87094bc0|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19007.8281465783s|de8437fa6af2d834|4036322|rds|vector|||1982.977||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|05c3de07eb39a568|1341829522||t19007.8281481987s|a1c456b03adbfbf8|44|rds|vector|||0.121||
