name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|6dd89395a1c3a850|c66d9eda5d63cc0f|576f9394ee33d071|1427371126||t19144.6547400111s|0b2754b2171c0a85|45434|rds|local|vector|||68.689||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|7238d7701b4b627f|-1388465918||t19144.6547410296s|44e327d1ee1978d7|43|rds|local|vector|||0.075||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|97dbaaebad8c4934|-1892082712||t19144.6466189269s|44e327d1ee1978d7|43|rds|local|vector|||0.054||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|59e876c9ec709cc6|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19144.6539406533s|f60a73d242ebdc17|8078392|rds|local|vector|||616.949|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|dab0ce22b17147b3|343aee883fa21255|333fe28e0fc44506|451724129||t19144.646618001s|f74095d117b6de4d|149662|rds|local|vector|||0.968||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|fe0526bfbc556973|088d91aaafd227bd|6cc5fd754136a721|249473530||t19144.6465789266s|d3b4a14a756d147e|123640|rds|local|vector|||15.327||
ennet_monthly_topics|stem|3b93e2f1fa5eb56d|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19144.6466445752s|eb56ba15b3420775|149651|rds|local|vector|||0.038||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19144.6464000826s|f2f2c895b8fc004d|584|rds|local|vector|||1.95||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|75b0cec9f8ad4a11|-1486092141||t19144.6465793433s|44e327d1ee1978d7|43|rds|local|vector|||0.025||
monthly_interactions|stem|d788cfdb4fe16247|b573817db063976b|576f9394ee33d071|-1225178996||t19144.6562120153s|35b7fd9f18f04886|4347|rds|local|vector|||28.109||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|7e08c97dfde41fc0|536682391||t19144.6562122005s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|c3e7d19e3431572e|-595763567||t19144.6466455938s|44e327d1ee1978d7|43|rds|local|vector|||0.052||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|8656d0521441b39c|81f5aea1ed7856e2|576f9394ee33d071|-982791415||t19144.6557907158s|c4aa844ff4118242|10287|rds|local|vector|||81.011||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|c4f73e7f303eccc7|173101903||t19144.6557909473s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|1ddf21389d3d2f94|f3fdf9b14c36c4e0|576f9394ee33d071|1059670289||t19144.6563982668s|d5dffe45a294034e|1468|rds|local|vector|||7.718||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|f7849352905094b2|-202370705||t19144.6563984057s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
