name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19001.8503080596s|8694840c97eb280f|587|rds|vector|||2.568||
ennet_hourly_topics|stem|5aec6e80a01bf025|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19001.850526766s|4a077d0afbc91d01|120561|rds|vector|||18.852||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|aa44841f57fab174|-1486092141||t19001.8505269975s|a1c456b03adbfbf8|44|rds|vector|||0.014||
ennet_daily_topics|stem|1063d7eabc28f2d4|343aee883fa21255|333fe28e0fc44506|451724129||t19001.850551257s|a3be74fc42e350f6|276595|rds|vector|||0.773||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|a5837ccbaf69a66b|-1892082712||t19001.8505519515s|a1c456b03adbfbf8|44|rds|vector|||0.046||
ennet_monthly_topics|stem|9de53df2b66853e2|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19001.8505775074s|8cc51005a979a289|1317966|rds|vector|||0.593||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|027952dff4b49b7d|-595763567||t19001.850581813s|a1c456b03adbfbf8|44|rds|vector|||0.355||
ennet_dailies|stem|e647ac766f33f161|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19001.8507337594s|d7afd08becabca61|519873|rds|vector|||10.798||
daily_interactions|stem|d765db2634da9734|c66d9eda5d63cc0f|e1be7ab1837e2203|1427371126||t19001.8507459818s|8ab9b696a3d5b496|2656|rds|vector|||1.035||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|93012d97a9163b5e|-1388465918||t19001.8507460744s|a1c456b03adbfbf8|44|rds|vector|||0.003||
weekly_interactions|stem|f9d48837a69ec3c0|81f5aea1ed7856e2|e1be7ab1837e2203|-982791415||t19001.8507932509s|3701d7f491dfd0d7|1493|rds|vector|||2.623||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|1050b16de25df80d|173101903||t19001.8507933435s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|fb5534d017cbf73e|b573817db063976b|e1be7ab1837e2203|-1225178996||t19001.8508268162s|cfacb085c76e6c04|1168|rds|vector|||1.46||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|9699e17ca1cfe02a|536682391||t19001.8508269088s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|75f0a9d5f93ebe5c|f3fdf9b14c36c4e0|e1be7ab1837e2203|1059670289||t19001.8508598721s|f92b4a29379b7d46|1151|rds|vector|||1.417||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|e862010578ee1a3d|-202370705||t19001.8508599647s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|bb249c44cf5300cc|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19001.8790102948s|2bd09f5684347e0b|4029357|rds|vector|||2429.339||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|cb309cd362dc95e1|1341829522||t19001.8790119615s|a1c456b03adbfbf8|44|rds|vector|||0.124||
