name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19003.4720014488s|8694840c97eb280f|587|rds|vector|||1.581||
ennet_hourly_topics|stem|ca79a5a4ddbd6685|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19003.4721716351s|8d597f7693913911|120598|rds|vector|||14.654||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|25cf8890fa95b021|-1486092141||t19003.4721719129s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|27969e4e2d1e76d3|343aee883fa21255|333fe28e0fc44506|451724129||t19003.4721963575s|65ee2e6070d232f2|214215|rds|vector|||0.595||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|b6c829ad3aa165ca|-1892082712||t19003.4721970056s|a1c456b03adbfbf8|44|rds|vector|||0.037||
ennet_monthly_topics|stem|9e8a9a8427e0dd4e|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19003.4722294596s|73e4cc9346cb7130|1634812|rds|vector|||0.839||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|5edd1d2f431f71e4|-595763567||t19003.4722354318s|a1c456b03adbfbf8|44|rds|vector|||0.495||
ennet_dailies|stem|c0763edb7ca40d82|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19003.4724260812s|4d0a7d431826a120|553169|rds|vector|||13.694||
daily_interactions|stem|e025d49874cfc0af|c66d9eda5d63cc0f|3fbfb9bc86ab1c84|1427371126||t19003.472444461s|fd2dcc57e4d0af5f|2916|rds|vector|||1.567||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|c73d0bd448ecdfd3|-1388465918||t19003.4724445536s|a1c456b03adbfbf8|44|rds|vector|||0.004||
weekly_interactions|stem|72ef59e82099a078|81f5aea1ed7856e2|3fbfb9bc86ab1c84|-982791415||t19003.4724990909s|62c21a988517723d|1553|rds|vector|||3.02||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|3644296206db1b3e|173101903||t19003.4724991835s|a1c456b03adbfbf8|44|rds|vector|||0.003||
monthly_interactions|stem|95420ed45c71dc03|b573817db063976b|3fbfb9bc86ab1c84|-1225178996||t19003.4725384894s|421702d00297086a|1170|rds|vector|||1.709||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|bf40c3ef129aa1c0|536682391||t19003.4725385819s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|6dd2a50fee4d2d5d|f3fdf9b14c36c4e0|3fbfb9bc86ab1c84|1059670289||t19003.4725771933s|029e3f18865b911c|1152|rds|vector|||1.656||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|0a0269ca20203431|-202370705||t19003.4725772859s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|4132a71f272893fa|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19003.4956634205s|c9df9944887f0397|4030427|rds|vector|||1991.406||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|dd8ba976eb651d2b|1341829522||t19003.495664902s|a1c456b03adbfbf8|44|rds|vector|||0.108||
