name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19004.9747824572s|8694840c97eb280f|587|rds|vector|||2.018||
ennet_hourly_topics|stem|b901ed08818b59a1|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19004.9749910679s|424bc78cc45ce6bc|120663|rds|vector|||17.976||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|8f6010090de2fe86|-1486092141||t19004.9749913457s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|4c7a9a4a97902a03|343aee883fa21255|333fe28e0fc44506|451724129||t19004.9750207901s|af898c0d85ab9a00|297124|rds|vector|||0.98||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|ff1c76623bf82dc7|-1892082712||t19004.9750216697s|a1c456b03adbfbf8|44|rds|vector|||0.059||
ennet_monthly_topics|stem|de4797749e2a8789|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19004.9750563457s|ecd3e8ce95d27b91|1907269|rds|vector|||0.92||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|6666a6c5c68b9675|-595763567||t19004.9750631975s|a1c456b03adbfbf8|44|rds|vector|||0.57||
ennet_dailies|stem|7b73eb5cee7ae5ec|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19004.9752622289s|8bb79923e93301e8|572227|rds|vector|||14.384||
daily_interactions|stem|5f3dba45ec577277|c66d9eda5d63cc0f|1abab37d9a9dd886|1427371126||t19004.9752810254s|8cfa30c392dc361b|3011|rds|vector|||1.6||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|486597fcfa4d3813|-1388465918||t19004.975281118s|a1c456b03adbfbf8|44|rds|vector|||0.004||
weekly_interactions|stem|962edcace77c00d7|81f5aea1ed7856e2|1abab37d9a9dd886|-982791415||t19004.9753361187s|a09b0dd04481cd14|1551|rds|vector|||3.056||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|5edafdc5e7b2a41e|173101903||t19004.9753362112s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|a147842c711095a5|b573817db063976b|1abab37d9a9dd886|-1225178996||t19004.9753759802s|af3c8df1178dfb66|1164|rds|vector|||1.725||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|5029e4fc1edb9668|536682391||t19004.9753760728s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|acd2aba048a04681|f3fdf9b14c36c4e0|1abab37d9a9dd886|1059670289||t19004.9754146843s|d6207e6fae1d9ee6|1150|rds|vector|||1.656||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|23e174fb40ebf841|-202370705||t19004.9754147769s|a1c456b03adbfbf8|44|rds|vector|||0.001||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|f89df6974de66608|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19005.0035391872s|0e2a9355f3ab662b|4031256|rds|vector|||2426.822||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|1c728d70096941d0|1341829522||t19005.0035405761s|a1c456b03adbfbf8|44|rds|vector|||0.098||
