name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19077.0226928421s|8694840c97eb280f|587|rds|vector|||1.542||
ennet_hourly_topics|stem|62c8441bfa980d60|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19077.02287701s|1b55089549179276|122330|rds|vector|||15.853||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|58ec7d33c5ac37c3|-1486092141||t19077.0228773341s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|a14c2b962be3b3e8|343aee883fa21255|333fe28e0fc44506|451724129||t19077.0229008064s|8ad79296c84a54bd|123164|rds|vector|||0.06||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|6e48876ad46a9004|-1892082712||t19077.0229012693s|a1c456b03adbfbf8|44|rds|vector|||0.014||
ennet_monthly_topics|stem|575d41f76159aea6|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19077.0229741401s|8619d1d5a85377d8|4268243|rds|vector|||3.003||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|b9b40117c004f07e|-595763567||t19077.0229912235s|a1c456b03adbfbf8|44|rds|vector|||1.45||
ennet_dailies|stem|2c0bf402c24ef9ab|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19077.0271743486s|c98846b85997a8d2|6654274|rds|vector|||351.336|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|fd7b659084f521c7|c66d9eda5d63cc0f|fd902204be837ce4|1427371126||t19077.027611527s|9e0149bbcd95b8a2|37854|rds|vector|||37.72||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|458df64f89ffe8da|-1388465918||t19077.0276121751s|a1c456b03adbfbf8|44|rds|vector|||0.046||
weekly_interactions|stem|34722007f7b9c9d1|81f5aea1ed7856e2|fd902204be837ce4|-982791415||t19077.028311392s|d3a811ca64472988|8695|rds|vector|||53.19||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|2a9d6b5f9c488a7d|173101903||t19077.0283116235s|a1c456b03adbfbf8|44|rds|vector|||0.01||
monthly_interactions|stem|694cc1f0d7bd8148|b573817db063976b|fd902204be837ce4|-1225178996||t19077.0286179678s|d7bfe730b9d5e86a|3753|rds|vector|||19.493||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|8249cde5dd1ad45b|536682391||t19077.0286181067s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|078a29f9314355c7|f3fdf9b14c36c4e0|fd902204be837ce4|1059670289||t19077.0287721353s|b4bd4450987d844c|1441|rds|vector|||6.331||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|33c301c8cd761cc5|-202370705||t19077.0287722279s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|e3ac7ba27baf7422|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19077.0519457573s|666a5a2695726a89|4087871|rds|vector|||1997.653||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|f1209b9a2fe366da|1341829522||t19077.0519474702s|a1c456b03adbfbf8|44|rds|vector|||0.123||
