name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|c6dc98496a894786|c66d9eda5d63cc0f|867d9c0b0af57803|1427371126||t19122.7362480323s|474d19b5ce6725ca|43030|rds|local|vector|||37.393||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|4859aeec599d66ac|-1388465918||t19122.7362486804s|44e327d1ee1978d7|43|rds|local|vector|||0.05||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|dc12b20d4eeb835a|-1892082712||t19122.7317264983s|44e327d1ee1978d7|43|rds|local|vector|||0.053||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|67b2ea8699e881e8|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19122.7358144626s|e3d0a630fabc2602|7636136|rds|local|vector|||339.702|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|ed2329cd5e31131b|343aee883fa21255|333fe28e0fc44506|451724129||t19122.731725665s|da3fbd7bc793bb67|160562|rds|local|vector|||0.89||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|b3d0dfc09055d572|088d91aaafd227bd|6cc5fd754136a721|249473530||t19122.7316962202s|8ed2903294933e29|123148|rds|local|vector|||15.441||
ennet_monthly_topics|stem|2f888701013111c9|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19122.7317572856s|6851ec984b67e35c|602633|rds|local|vector|||0.821||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19122.7315164499s|f2f2c895b8fc004d|584|rds|local|vector|||1.85||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|be2679d861fd505e|-1486092141||t19122.731696498s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|f69b343abc97c2ba|b573817db063976b|867d9c0b0af57803|-1225178996||t19122.7371462831s|e90cced6f160b171|4165|rds|local|vector|||16.629||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|e1f39939df48271e|536682391||t19122.737146422s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|1ce74a2b7fa21c13|-595763567||t19122.7317637671s|44e327d1ee1978d7|43|rds|local|vector|||0.539||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|6fa4d15ea2a16d25|81f5aea1ed7856e2|867d9c0b0af57803|-982791415||t19122.7368769281s|a8cb72658337b2a4|9837|rds|local|vector|||47.291||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|ca4af72f838b6e28|173101903||t19122.7368771132s|44e327d1ee1978d7|43|rds|local|vector|||0.008||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|498976c0ca6f91cd|f3fdf9b14c36c4e0|867d9c0b0af57803|1059670289||t19122.7372798032s|15a3751d344e39a8|1455|rds|local|vector|||5.162||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|76388f0310a9c0ad|-202370705||t19122.7372798958s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
