name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|8b45b7d3bd25230b|c66d9eda5d63cc0f|becb17174a695f5f|1427371126||t19210.3609644059s|1cea7f84ae6630da|51938|rds|local|vector|||48.649||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|afb9bfa122d15aef|-1388465918||t19210.3609651466s|44e327d1ee1978d7|43|rds|local|vector|||0.057||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|f1dc48e478b2ca21|-1892082712||t19210.3546529588s|44e327d1ee1978d7|43|rds|local|vector|||0.026||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|bd0198a355d32bbc|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19210.3603999606s|1cdf800cf96f1b5a|9284094|rds|local|vector|||482.064|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|b09eadb0aca3c853|343aee883fa21255|333fe28e0fc44506|451724129||t19210.3546524496s|e9f19703445449da|145002|rds|local|vector|||0.325||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|e5f7f31d0f6ef3d1|088d91aaafd227bd|6515c114ed6499e2|249473530||t19210.3546317089s|e3b699cea5a83972|125035|rds|local|vector|||16.875||
ennet_monthly_topics|stem|06df6c273a9fc491|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19210.3546765699s|dd8e26174d71970b|377979|rds|local|vector|||0.345||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19210.3544354598s|c060e1b24b17f00e|617|rds|local|vector|||2.094||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|d0d98775f5e01be3|-1486092141||t19210.3546319867s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|2282b6ccd2f06984|b573817db063976b|becb17174a695f5f|-1225178996||t19210.3619996378s|458012d8d2152936|4839|rds|local|vector|||19.431||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|4112db5237e836e1|536682391||t19210.3619997304s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|dc24925b9df7b9f7|-595763567||t19210.3546804124s|44e327d1ee1978d7|43|rds|local|vector|||0.278||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|e4ec710ac1adf095|81f5aea1ed7856e2|becb17174a695f5f|-982791415||t19210.3616956573s|44871e55aa7dabba|11802|rds|local|vector|||55.656||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|7f5a21aeb720285b|173101903||t19210.3616958425s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|b4d4fb04f12c0cf7|f3fdf9b14c36c4e0|becb17174a695f5f|1059670289||t19210.3621493137s|d5dffe45a294034e|1468|rds|local|vector|||5.471||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|0edbb6827e43f43e|-202370705||t19210.3621494063s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
