name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|592fb7de72415787|c66d9eda5d63cc0f|a4d337fdabec39cf|1427371126||t19206.3991590458s|f6c048e3f1aadcb8|51541|rds|local|vector|||50.127||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|dd7e8821cc50d207|-1388465918||t19206.3991597865s|44e327d1ee1978d7|43|rds|local|vector|||0.054||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|7ea9784a95958cfc|-1892082712||t19206.3933295815s|44e327d1ee1978d7|43|rds|local|vector|||0.106||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|74315b86d7560406|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19206.3985781556s|b746556fba0628ab|9214973|rds|local|vector|||440.372|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|cfc5264d992446f7|343aee883fa21255|333fe28e0fc44506|451724129||t19206.3933281s|96ef4da17d088551|140862|rds|local|vector|||0.358||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|39584924f8312556|088d91aaafd227bd|6515c114ed6499e2|249473530||t19206.3933045811s|598669dbfcdea0ce|124940|rds|local|vector|||22.031||
ennet_monthly_topics|stem|51e2455d1337edac|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19206.3933516189s|0b69ea0925e493c1|184388|rds|local|vector|||0.085||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19206.3930484195s|c060e1b24b17f00e|617|rds|local|vector|||2.667||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|29e79c94d68fea68|-1486092141||t19206.3933048589s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|a64c286b7e93d116|b573817db063976b|a4d337fdabec39cf|-1225178996||t19206.4002006849s|2b67ee36854fe4b7|4823|rds|local|vector|||19.629||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|89de932f3dcbdc71|536682391||t19206.4002008238s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|f501661a7b3841c5|-595763567||t19206.3933527764s|44e327d1ee1978d7|43|rds|local|vector|||0.072||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|b368e0118ea4f703|81f5aea1ed7856e2|a4d337fdabec39cf|-982791415||t19206.3998844292s|d4a14964a18f30ae|11813|rds|local|vector|||54.949||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|48e94f9aac702439|173101903||t19206.399884707s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|7ff3def62ce0f978|f3fdf9b14c36c4e0|a4d337fdabec39cf|1059670289||t19206.4003466135s|7a6109fe0e1e3e5f|1466|rds|local|vector|||5.553||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|d50716a112a89668|-202370705||t19206.4003467524s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
