name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19093.6742375071s|8694840c97eb280f|587|rds|vector|||2.467||
ennet_hourly_topics|stem|1667784c3321b897|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19093.6744601964s|93c6a3c738ee15a4|122446|rds|vector|||19.187||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|38c35bf7f7a5ef9d|-1486092141||t19093.6744604279s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|87e576cee6560cb2|343aee883fa21255|333fe28e0fc44506|451724129||t19093.6744851043s|977e18cd160d0d9e|223947|rds|vector|||0.613||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|8dcb9566ced17360|-1892082712||t19093.6744857061s|a1c456b03adbfbf8|44|rds|vector|||0.035||
ennet_monthly_topics|stem|9d64cdde46ec1ee9|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19093.6745174659s|a343d5952171d943|1871934|rds|vector|||0.794||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|9cb92bd4ed33d275|-595763567||t19093.674522929s|a1c456b03adbfbf8|44|rds|vector|||0.454||
ennet_dailies|stem|138a449741688af8|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19093.6777095629s|564e218805525f1b|7071607|rds|vector|||265.869|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|ca7544632e9add0e|c66d9eda5d63cc0f|07c5b9d2464635a3|1427371126||t19093.6781103111s|ba90b7dbda8a285e|39963|rds|vector|||34.576||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|d745d47275792d26|-1388465918||t19093.6781110056s|a1c456b03adbfbf8|44|rds|vector|||0.049||
weekly_interactions|stem|25922be7652a58d3|81f5aea1ed7856e2|07c5b9d2464635a3|-982791415||t19093.6786507379s|2063e31bc9759893|9191|rds|vector|||39.6||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|9c414a235a6fcf20|173101903||t19093.6786508768s|a1c456b03adbfbf8|44|rds|vector|||0.009||
monthly_interactions|stem|c5e5572ac39a23ef|b573817db063976b|07c5b9d2464635a3|-1225178996||t19093.6788980573s|4c930c59c7d44c5f|3972|rds|vector|||15.101||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|998a8c08b5f53399|536682391||t19093.6788981962s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|ebdafc22ea9922cf|f3fdf9b14c36c4e0|07c5b9d2464635a3|1059670289||t19093.679015189s|55c6f0d524268d55|1465|rds|vector|||4.449||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|5d95c81dcb717777|-202370705||t19093.6790152816s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|bf08276d281b7913|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19093.7085582524s|2c034571e8791f88|4098364|rds|vector|||2548.867||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|befa6339578b5a00|1341829522||t19093.7085596413s|a1c456b03adbfbf8|44|rds|vector|||0.101||
