name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|e8cc47bb2063005a|c66d9eda5d63cc0f|070725f71fc58f57|1427371126||t19130.1475118056s|141bbe5792e8df22|43910|rds|local|vector|||39.962||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|e7e11a7a03d0e536|-1388465918||t19130.1475125464s|44e327d1ee1978d7|43|rds|local|vector|||0.053||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|a309adff98d7f625|-1892082712||t19130.1425107676s|44e327d1ee1978d7|43|rds|local|vector|||0.014||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|9e4576f64edf74d5|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19130.1470485587s|ac2e802ea47ecb19|7746546|rds|local|vector|||377.151|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|59a62ad067c8fff9|343aee883fa21255|333fe28e0fc44506|451724129||t19130.1425098416s|6998aa2aca5a85e7|128339|rds|local|vector|||0.114||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|7d9ff0a48263e773|088d91aaafd227bd|6cc5fd754136a721|249473530||t19130.1424897026s|0e23b00fa7f872bb|123367|rds|local|vector|||15.867||
ennet_monthly_topics|stem|923d3d246882be4f|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19130.142550768s|570c432e0a5eab04|962280|rds|local|vector|||1.561||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19130.1423049318s|f2f2c895b8fc004d|584|rds|local|vector|||1.785||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|b7b6b55d178df25e|-1486092141||t19130.1424899803s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|bbc36d5648debc59|b573817db063976b|070725f71fc58f57|-1225178996||t19130.1484501975s|c04e3cb9c5473672|4166|rds|local|vector|||17.367||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|9104bd482eb0ed7d|536682391||t19130.1484503364s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|b6ca736cfe18d612|-595763567||t19130.1425619255s|44e327d1ee1978d7|43|rds|local|vector|||0.943||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|591e6e00ce4ae4fc|81f5aea1ed7856e2|070725f71fc58f57|-982791415||t19130.1481732493s|ac1b4141217bd565|9975|rds|local|vector|||49.628||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|ba260da261472daf|173101903||t19130.1481734345s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|acde9fb2681fee95|f3fdf9b14c36c4e0|070725f71fc58f57|1059670289||t19130.1485895512s|deae8944c7a3ad0a|1457|rds|local|vector|||5.493||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|dd3f50055d35b5fc|-202370705||t19130.1485896438s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
