name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|4c572eaa80998917|c66d9eda5d63cc0f|c50a5e055af3015c|1427371126||t19214.577824834s|d6c59cb942967386|52300|rds|local|vector|||58.475||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|764293616f6c994f|-1388465918||t19214.5778256211s|44e327d1ee1978d7|43|rds|local|vector|||0.061||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|5c1b427927a94f0a|-1892082712||t19214.5701763663s|44e327d1ee1978d7|43|rds|local|vector|||0.041||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|91549d1ef86fac37|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19214.5771468628s|a000033690d09bcc|9346384|rds|local|vector|||586.275|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|f3897825400e0055|343aee883fa21255|333fe28e0fc44506|451724129||t19214.5701756255s|a349f8655a3fd845|154043|rds|local|vector|||0.734||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|f62163f527ab55f6|088d91aaafd227bd|6515c114ed6499e2|249473530||t19214.5701467825s|5b12a341f63491dc|125049|rds|local|vector|||17.501||
ennet_monthly_topics|stem|b01819226a200cfd|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19214.5702084963s|0669b15e4e9d89f2|556731|rds|local|vector|||0.89||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19214.5699429835s|c060e1b24b17f00e|617|rds|local|vector|||2.255||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|5c7fc5684991c170|-1486092141||t19214.5701470603s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|eb2c8e55ab84074d|b573817db063976b|c50a5e055af3015c|-1225178996||t19214.5789674866s|0cd3aa0d1f0b5da8|4843|rds|local|vector|||21.339||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|edaf29951315399e|536682391||t19214.5789676255s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|9b691825cfd2dcb4|-595763567||t19214.5702149315s|44e327d1ee1978d7|43|rds|local|vector|||0.534||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|78ab908ba98b1697|81f5aea1ed7856e2|c50a5e055af3015c|-982791415||t19214.5786310935s|8ac59f3fe709d29b|12017|rds|local|vector|||60.983||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|9186a20e62d56921|173101903||t19214.578631325s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|ba19386213efe749|f3fdf9b14c36c4e0|c50a5e055af3015c|1059670289||t19214.579130359s|6519bd7d59f8c08e|1472|rds|local|vector|||6.071||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|53c44c080a21c4a2|-202370705||t19214.5791304516s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
