name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19039.0171685518s|8694840c97eb280f|587|rds|vector|||2.189||
ennet_hourly_topics|stem|492828ea61954078|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19039.0174031469s|e4deaf8f6d06bdfb|121492|rds|vector|||20.207||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|77631483f4905ce4|-1486092141||t19039.0174034246s|a1c456b03adbfbf8|44|rds|vector|||0.018||
ennet_daily_topics|stem|55acfe39ea2d04e8|343aee883fa21255|333fe28e0fc44506|451724129||t19039.0174269443s|f7c064d7fbf45ae9|122257|rds|vector|||0.058||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|815cce64d355a933|-1892082712||t19039.0174274073s|a1c456b03adbfbf8|44|rds|vector|||0.014||
ennet_monthly_topics|stem|a4a03b2febf32873|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19039.0174791692s|63115e58b33c6616|2878280|rds|vector|||1.601||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|3c9c6ff770334c8a|-595763567||t19039.0174910216s|a1c456b03adbfbf8|44|rds|vector|||0.997||
ennet_dailies|stem|e899e6d5ef50ca06|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19039.0209837374s|a37aa7267dd5853e|5942165|rds|vector|||292.718|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|a4014d9e85bb6059|c66d9eda5d63cc0f|f704ca6a4f108320|1427371126||t19039.0213310691s|6665f33e898b52dd|33337|rds|vector|||29.973||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|230fd05bc99225ab|-1388465918||t19039.021331671s|a1c456b03adbfbf8|44|rds|vector|||0.043||
weekly_interactions|stem|8078c1b00584f6c2|81f5aea1ed7856e2|f704ca6a4f108320|-982791415||t19039.0219142462s|0bba7af5f22e48a1|7863|rds|vector|||43.638||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|9bd191f49264054e|173101903||t19039.0219143851s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|08354b5016890757|b573817db063976b|f704ca6a4f108320|-1225178996||t19039.0221712035s|093d8b9082bafd54|3512|rds|vector|||16.108||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|93386837c2c76ba7|536682391||t19039.0221713424s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|6546713d0f11b4cb|f3fdf9b14c36c4e0|f704ca6a4f108320|1059670289||t19039.0223049139s|67405697410e711e|1448|rds|vector|||5.54||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|5bd3df8b1d85f336|-202370705||t19039.0223050528s|a1c456b03adbfbf8|44|rds|vector|||0.004||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|89fd4b0e3c23a23d|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19039.0523629831s|d5bf7f5a7c0cea0d|4055781|rds|vector|||2592.752||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|2757355bf7e5a2f5|1341829522||t19039.0523647425s|a1c456b03adbfbf8|44|rds|vector|||0.124||
