name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|7db178d68c19e4b1|c66d9eda5d63cc0f|d2b966330365da11|1427371126||t19153.7780465238s|1663370541957f7a|46418|rds|local|vector|||46.286||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|ca9f42cbe6218e23|-1388465918||t19153.7780472182s|44e327d1ee1978d7|43|rds|local|vector|||0.052||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|723258bc3909a73f|-1892082712||t19153.7728839809s|44e327d1ee1978d7|43|rds|local|vector|||0.049||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|491ac31eec71cdbe|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19153.7775099451s|e8b52eb37f3b34f7|8234863|rds|local|vector|||385.508|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|b016bb6c0fe44ef6|343aee883fa21255|333fe28e0fc44506|451724129||t19153.7728831939s|1092badd78842cbb|185525|rds|local|vector|||0.824||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|993dc76df719ab00|088d91aaafd227bd|6cc5fd754136a721|249473530||t19153.7728557396s|714f0057a17a7865|123797|rds|local|vector|||72.185||
ennet_monthly_topics|stem|7fd1203a869dbfbc|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19153.7729124076s|8ef5d2f15f94cebb|616811|rds|local|vector|||0.771||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19153.7720192821s|f2f2c895b8fc004d|584|rds|local|vector|||4.783||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|d34269cbef99268e|-1486092141||t19153.7728560174s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|baa8dc799b7c009b|b573817db063976b|d2b966330365da11|-1225178996||t19153.7789655856s|aaade5d3365c3f23|4361|rds|local|vector|||16.961||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|76faad2020feb560|536682391||t19153.7789656782s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|f89a2da1f641c95d|-595763567||t19153.7729186115s|44e327d1ee1978d7|43|rds|local|vector|||0.515||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|6fc1dc4cb0ac3b79|81f5aea1ed7856e2|d2b966330365da11|-982791415||t19153.7786967238s|2f7563450e9d917c|10434|rds|local|vector|||49.122||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|cc763734d4056c7e|173101903||t19153.7786969091s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|55abed6e6aea30fe|f3fdf9b14c36c4e0|d2b966330365da11|1059670289||t19153.7790980265s|4f142a551b623cd1|1469|rds|local|vector|||5.207||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|1fa26fc6d6eb2f85|-202370705||t19153.7790981191s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
