name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19053.257246689s|8694840c97eb280f|587|rds|vector|||2.325||
ennet_hourly_topics|stem|49d93267a7e1c59b|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19053.257474007s|d529ff0572cc2504|121750|rds|vector|||19.582||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|92eeba5dcb6e4f08|-1486092141||t19053.2574742848s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|a0f511b8f4974bc2|343aee883fa21255|333fe28e0fc44506|451724129||t19053.257494748s|a77fe6c190b9d4c8|150732|rds|vector|||0.23||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|44a2903b0e98e602|-1892082712||t19053.2574965073s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_monthly_topics|stem|8cdd196a5b12703e|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19053.2575173872s|92d88a49ddb8a4c8|301870|rds|vector|||0.082||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|3f729f58dd394260|-595763567||t19053.2575183132s|a1c456b03adbfbf8|44|rds|vector|||0.061||
ennet_dailies|stem|b16ea75a5095bcdd|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19053.2603908525s|d36353f4da8f8abb|6295856|rds|vector|||239.484|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|95a0fab6055408a5|c66d9eda5d63cc0f|d82240a53524641f|1427371126||t19053.260728496s|2526e7c772bea695|35177|rds|vector|||29.124||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|a2df77dfcb5b68d3|-1388465918||t19053.2607290516s|a1c456b03adbfbf8|44|rds|vector|||0.041||
weekly_interactions|stem|363f3d2255b49fa5|81f5aea1ed7856e2|d82240a53524641f|-982791415||t19053.2612064192s|cb3fec34b407884a|8191|rds|vector|||35||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|f89c4e85c468d9d1|173101903||t19053.2612065581s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|c2f6d49f2d53c338|b573817db063976b|d82240a53524641f|-1225178996||t19053.261437765s|8a5e435ded9ce586|3716|rds|vector|||14.276||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|6cd7dc05d33d6294|536682391||t19053.2614379039s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|a756baa744663bf2|f3fdf9b14c36c4e0|d82240a53524641f|1059670289||t19053.2615472573s|9ef5b03992486a66|1444|rds|vector|||4.367||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|bdcd8a70afb1c1b1|-202370705||t19053.2615473499s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|4fd177dfdc3db15b|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19053.2912135978s|1e4a96002e89a5c1|4065466|rds|vector|||2559.105||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|83e0568c6182ae7c|1341829522||t19053.2912150793s|a1c456b03adbfbf8|44|rds|vector|||0.106||
