name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|5fa1961de7c25848|c66d9eda5d63cc0f|8c96156b64f101c3|1427371126||t19130.3605060985s|aeaecdae5d59866a|43916|rds|local|vector|||39.56||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|a107cd089f391880|-1388465918||t19130.360506793s|44e327d1ee1978d7|43|rds|local|vector|||0.05||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|0c7a54432ebfed09|-1892082712||t19130.3556712636s|44e327d1ee1978d7|43|rds|local|vector|||0.054||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|f771ebbeb55ca85d|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19130.3600475738s|17c17a43db5f4b1c|7747410|rds|local|vector|||362.867|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|220846e44979a3d9|343aee883fa21255|333fe28e0fc44506|451724129||t19130.3556704303s|73e0472f91d7752f|138991|rds|local|vector|||0.367||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|b795bd91af1cab1e|088d91aaafd227bd|6cc5fd754136a721|249473530||t19130.3556467725s|1ebda30b6c55a40a|123357|rds|local|vector|||20.432||
ennet_monthly_topics|stem|bb8062307f124983|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19130.355714042s|87db5440b0c5e7d6|972243|rds|local|vector|||1.607||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19130.3554091308s|f2f2c895b8fc004d|584|rds|local|vector|||2.174||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|72e9c2b9b6d137a1|-1486092141||t19130.3556470503s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|855454bd37a3dc3b|b573817db063976b|8c96156b64f101c3|-1225178996||t19130.3614483336s|85838e316bb4ae0a|4169|rds|local|vector|||17.094||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|58a5291c431e9e86|536682391||t19130.3614484261s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|d352bd774d4ed1ee|-595763567||t19130.3557252921s|44e327d1ee1978d7|43|rds|local|vector|||0.951||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|ce8018ee8320a881|81f5aea1ed7856e2|8c96156b64f101c3|-982791415||t19130.361171802s|aad50882c80f7c45|9967|rds|local|vector|||50.088||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|5582c72de32248ee|173101903||t19130.3611719872s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|a871b23d62bd8569|f3fdf9b14c36c4e0|8c96156b64f101c3|1059670289||t19130.3615890299s|cd7662a5b5ca6b8f|1456|rds|local|vector|||5.551||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|7938198d0d72fe01|-202370705||t19130.3615891225s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
