name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|1a3b3b6686dda752|c66d9eda5d63cc0f|a8ff38d2aa03f95f|1427371126||t19186.7011886768s|ed5c13a843989454|49490|rds|local|vector|||46.689||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|1c860d7bcee4f1f3|-1388465918||t19186.7011894638s|44e327d1ee1978d7|43|rds|local|vector|||0.06||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|5e7c839dc166fd1f|-1892082712||t19186.6942823806s|44e327d1ee1978d7|43|rds|local|vector|||0.025||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|308fc19185b3a3d4|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19186.7006474161s|d6f3a0cc174f1839|8791447|rds|local|vector|||534.795|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|78094864a8adf72c|343aee883fa21255|333fe28e0fc44506|451724129||t19186.6942818713s|acedb95c52e93882|139769|rds|local|vector|||0.335||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|f383b9b13609264e|088d91aaafd227bd|6515c114ed6499e2|249473530||t19186.6942586764s|ef3d6626a2b98cb2|124383|rds|local|vector|||17.176||
ennet_monthly_topics|stem|d1d7c7f679e5d8fc|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19186.6943103904s|a1b76f66095c9506|512554|rds|local|vector|||0.644||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19186.6940587651s|c060e1b24b17f00e|617|rds|local|vector|||1.773||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|5e7238420a00ccf9|-1486092141||t19186.6942589542s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|98ecb2885457e18c|b573817db063976b|a8ff38d2aa03f95f|-1225178996||t19186.702240595s|91256d73c99a017d|4608|rds|local|vector|||19.384||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|638e3e5bf3177675|536682391||t19186.7022407339s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|e675eddfea766f00|-595763567||t19186.6943165942s|44e327d1ee1978d7|43|rds|local|vector|||0.416||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|92248e35d1cc9102|81f5aea1ed7856e2|a8ff38d2aa03f95f|-982791415||t19186.7019325335s|bb8598a7a8e30e6e|11322|rds|local|vector|||55.816||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|1930b48dc046c454|173101903||t19186.701932765s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|b324e2168e548ac2|f3fdf9b14c36c4e0|a8ff38d2aa03f95f|1059670289||t19186.7023936072s|c595472cc647335d|1460|rds|local|vector|||5.739||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|47bc50200f0e669b|-202370705||t19186.7023936998s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
