name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|42b9ec390bb809c4|c66d9eda5d63cc0f|d1465b5d36261041|1427371126||t19142.1046666866s|c348451ed1c65ac1|45041|rds|local|vector|||52.866||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|72b16f06d87c8972|-1388465918||t19142.1046675662s|44e327d1ee1978d7|43|rds|local|vector|||0.057||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|c1d0c56c7813e953|-1892082712||t19142.0976154505s|44e327d1ee1978d7|43|rds|local|vector|||0.015||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|91e127e173522028|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19142.1040538552s|cfb4167b913e33ca|7885946|rds|local|vector|||536.605|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|383bc1a132bbd3ee|343aee883fa21255|333fe28e0fc44506|451724129||t19142.0976150339s|bd49e31288cf2050|124512|rds|local|vector|||0.063||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|a4ee4016a8392b45|088d91aaafd227bd|6cc5fd754136a721|249473530||t19142.0975900336s|363b9afec8e80530|123613|rds|local|vector|||39.941||
ennet_monthly_topics|stem|3775c3c2a88ff96a|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19142.0976892939s|03f0fd9f16d7674e|1537776|rds|local|vector|||3.707||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19142.0971265096s|f2f2c895b8fc004d|584|rds|local|vector|||3.074||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|7dec55c925a41389|-1486092141||t19142.0975903576s|44e327d1ee1978d7|43|rds|local|vector|||0.021||
monthly_interactions|stem|e3306853903b6075|b573817db063976b|d1465b5d36261041|-1225178996||t19142.1060111933s|dad795bbc0fb8d0d|4153|rds|local|vector|||24.294||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|ce0b4177626c2171|536682391||t19142.1060113322s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|60d910059545dd1a|-595763567||t19142.0977131831s|44e327d1ee1978d7|43|rds|local|vector|||2.035||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|2e094540592f1bb8|81f5aea1ed7856e2|d1465b5d36261041|-982791415||t19142.105641281s|c9856f42511aa3f9|10220|rds|local|vector|||75.595||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|2bded2607f4722fa|173101903||t19142.1056415125s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|74db68c595433a26|f3fdf9b14c36c4e0|d1465b5d36261041|1059670289||t19142.1061785564s|5da7477cd254b6f9|1464|rds|local|vector|||7.088||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|2bc907bbc0c17a0f|-202370705||t19142.106178649s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
