name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19000.352946106s|8694840c97eb280f|587|rds|vector|||1.832||
ennet_hourly_topics|stem|558684081a532611|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19000.3531258754s|f413270e61dfdef5|120570|rds|vector|||15.468||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|1a3d32e4dd843eb7|-1486092141||t19000.353126292s|a1c456b03adbfbf8|44|rds|vector|||0.032||
ennet_daily_topics|stem|c514d0c793e4222b|343aee883fa21255|333fe28e0fc44506|451724129||t19000.3531544403s|a5eee8972d1905ea|186805|rds|vector|||0.47||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|9b2e0add3f3709d1|-1892082712||t19000.3531564773s|a1c456b03adbfbf8|44|rds|vector|||0.033||
ennet_monthly_topics|stem|ae2c31a4420a0c12|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19000.3531893016s|7ced3e8c6e666ed7|1046787|rds|vector|||0.592||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|5c3d8d49b2fcf5d1|-595763567||t19000.3531955516s|a1c456b03adbfbf8|44|rds|vector|||0.39||
ennet_dailies|stem|6f884f2776171c06|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19000.3534126338s|bf4baa7a681091d9|507080|rds|vector|||15.339||
daily_interactions|stem|3ac0c2ab748105f1|c66d9eda5d63cc0f|e5c19ff4db546333|1427371126||t19000.3534299486s|e2756f71d795f0e2|2553|rds|vector|||1.472||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|1cd8e1ea59e31958|-1388465918||t19000.3534300875s|a1c456b03adbfbf8|44|rds|vector|||0.003||
weekly_interactions|stem|00efc1e8ad0db99d|81f5aea1ed7856e2|e5c19ff4db546333|-982791415||t19000.3534947168s|17534e13286cef19|1368|rds|vector|||3.45||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|c099affbb0d88001|173101903||t19000.3534948094s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|ac89b134b713e6eb|b573817db063976b|e5c19ff4db546333|-1225178996||t19000.3535481428s|6f173d488a8613ab|1165|rds|vector|||2.482||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|f6aaadc601eefd25|536682391||t19000.3535482354s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|04ed170ebf914700|f3fdf9b14c36c4e0|e5c19ff4db546333|1059670289||t19000.353600041s|c37ea7ef2df4993e|1154|rds|vector|||2.375||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|3e5c47ad3f56a5c0|-202370705||t19000.3536001336s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|21858fe47d7e37b6|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19000.3765002719s|12c48ee040cd2108|4029405|rds|vector|||1974.604||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|8013dc93fe01cbd7|1341829522||t19000.3765020311s|a1c456b03adbfbf8|44|rds|vector|||0.121||
