name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|79d74fa6ebd8d441|c66d9eda5d63cc0f|d12eca531932dfda|1427371126||t19197.2338489733s|d3aff4cbf7b52a51|50448|rds|local|vector|||40.516||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|5392226f3959d2d6|-1388465918||t19197.2338496215s|44e327d1ee1978d7|43|rds|local|vector|||0.046||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|f610371183d68cec|-1892082712||t19197.2284326248s|44e327d1ee1978d7|43|rds|local|vector|||0.008||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|e7acdd8e0cc21b5e|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19197.2333792388s|498c3c57143d4ec8|8927726|rds|local|vector|||414.462|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|a15679a2a8dc69cc|343aee883fa21255|333fe28e0fc44506|451724129||t19197.2284323008s|8421d3700c9613e1|125835|rds|local|vector|||0.039||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|1f94feb69df796ce|088d91aaafd227bd|6515c114ed6499e2|249473530||t19197.2284171614s|612e30ea9525e8bc|124735|rds|local|vector|||20.025||
ennet_monthly_topics|stem|7bb5d7cfb3ea8777|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19197.2284641535s|e5d0ed0acad7e635|906370|rds|local|vector|||1.228||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19197.2281844695s|c060e1b24b17f00e|617|rds|local|vector|||2.142||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|384c80be6e26b55e|-1486092141||t19197.2284174392s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|acfb6685cf8249b3|b573817db063976b|d12eca531932dfda|-1225178996||t19197.2346814115s|8bb413ff3707ed90|4618|rds|local|vector|||14.743||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|8b629102b5e8972a|536682391||t19197.2346815504s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|841b1cea5d5d113f|-595763567||t19197.2284717s|44e327d1ee1978d7|43|rds|local|vector|||0.639||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|140f64381c98a3ab|81f5aea1ed7856e2|d12eca531932dfda|-982791415||t19197.2344465852s|ba1ce36c1f436f42|11462|rds|local|vector|||45.072||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|55d5f653db393d36|173101903||t19197.2344467241s|44e327d1ee1978d7|43|rds|local|vector|||0.007||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|538810eb30e723d6|f3fdf9b14c36c4e0|d12eca531932dfda|1059670289||t19197.2347948419s|7a6109fe0e1e3e5f|1466|rds|local|vector|||4.312||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|9c0bcff39bcdf1e4|-202370705||t19197.2347949808s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
