name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19073.2140252628s|8694840c97eb280f|587|rds|vector|||1.905||
ennet_hourly_topics|stem|2ed47a07c0f7278c|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19073.2142152151s|4a73655f8c1af1ba|122271|rds|vector|||16.348||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|5e11eab0c2dce6e0|-1486092141||t19073.2142154929s|a1c456b03adbfbf8|44|rds|vector|||0.019||
ennet_daily_topics|stem|0532dd8a3bdf3f64|343aee883fa21255|333fe28e0fc44506|451724129||t19073.2142385483s|a5978c3c3cf08da1|151537|rds|vector|||0.235||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|793d05dfaab4b209|-1892082712||t19073.2142404465s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_monthly_topics|stem|f723409b5dbba3f5|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19073.2143008164s|56ba161b5a76fd3c|3645313|rds|vector|||2.402||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|28d7e6acb5febf85|-595763567||t19073.2143147052s|a1c456b03adbfbf8|44|rds|vector|||1.173||
ennet_dailies|stem|1d4b4f715074580f|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19073.2182318999s|1c5ed17ae312bf48|6609096|rds|vector|||329.007|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|6a0641c364297175|c66d9eda5d63cc0f|217128baa617260f|1427371126||t19073.2186745841s|af2d4029fd66197f|37539|rds|vector|||38.189||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|fee149a55c63065d|-1388465918||t19073.2186752322s|a1c456b03adbfbf8|44|rds|vector|||0.048||
weekly_interactions|stem|cc1c05b87dc03595|81f5aea1ed7856e2|217128baa617260f|-982791415||t19073.2193904123s|c3cd7235733bd9b9|8711|rds|vector|||54.233||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|eecb16952ca779dd|173101903||t19073.2193905975s|a1c456b03adbfbf8|44|rds|vector|||0.01||
monthly_interactions|stem|509922bb7559f041|b573817db063976b|217128baa617260f|-1225178996||t19073.219705641s|2c6d1d562609e721|3756|rds|vector|||20.24||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|cc4434a4613a2e01|536682391||t19073.2197057799s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|2cab71f7e1c89ea1|f3fdf9b14c36c4e0|217128baa617260f|1059670289||t19073.2198639272s|98262b42d2f2bade|1445|rds|vector|||6.322||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|d8f66421ebc7ecf5|-202370705||t19073.2198640661s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|3692eb98a679beca|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19073.2440589884s|547373bbabba29a4|4087237|rds|vector|||2085.59||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|c0570e4f4ac9c5b0|1341829522||t19073.2440606088s|a1c456b03adbfbf8|44|rds|vector|||0.119||
