name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|2222f15139ba7170|c66d9eda5d63cc0f|8ba9737a47d7a57d|1427371126||t19205.319236415s|af1e0379496e49d7|51422|rds|local|vector|||50.775||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|eafa7e0764ee60ef|-1388465918||t19205.3192371557s|44e327d1ee1978d7|43|rds|local|vector|||0.057||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|bb6f5efd0cee1326|-1892082712||t19205.3124635403s|44e327d1ee1978d7|43|rds|local|vector|||0.021||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|50dcd32630b409a2|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19205.3186477147s|f46f340f982ea2ff|9184948|rds|local|vector|||520.696|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|fa3b251ae7a42f08|343aee883fa21255|333fe28e0fc44506|451724129||t19205.312462707s|266c7af4960fa041|137839|rds|local|vector|||0.217||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|3b1d5b385b9b9c81|088d91aaafd227bd|6515c114ed6499e2|249473530||t19205.3124429386s|de8925d62242285e|124919|rds|local|vector|||21.555||
ennet_monthly_topics|stem|9abe710f4b3952a1|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19205.3124806698s|a46eedf8dd4dc7cf|137825|rds|local|vector|||0.02||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19205.3121924774s|c060e1b24b17f00e|617|rds|local|vector|||2.594||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|68ef0293b463b030|-1486092141||t19205.3124432164s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|4489b3f6ff0be29f|b573817db063976b|8ba9737a47d7a57d|-1225178996||t19205.3202587703s|bc772d1970521485|4828|rds|local|vector|||18.996||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|c34f5d3a88af22b4|536682391||t19205.3202589091s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|744b5f050626b7cb|-595763567||t19205.312481179s|44e327d1ee1978d7|43|rds|local|vector|||0.019||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|ecc9420cfb74c19a|81f5aea1ed7856e2|8ba9737a47d7a57d|-982791415||t19205.3199617808s|fd8cbde3d7131db3|11823|rds|local|vector|||55.224||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|6ad9de8d79d4dd3d|173101903||t19205.3199619659s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|843bc60f8747b26c|f3fdf9b14c36c4e0|8ba9737a47d7a57d|1059670289||t19205.3204048807s|7a6109fe0e1e3e5f|1466|rds|local|vector|||5.285||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|f3e5e057bb7597bd|-202370705||t19205.3204049733s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
