name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|fbc9c9e4f8228f6a|c66d9eda5d63cc0f|1d8a0a4143ae5e6c|1427371126||t19218.4008238928s|904fd37488a8b7a9|52662|rds|local|vector|||77.717||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|35ba7b10a404f958|-1388465918||t19218.4008251891s|44e327d1ee1978d7|43|rds|local|vector|||0.098||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|613d1495be67d59c|-1892082712||t19218.3921414608s|44e327d1ee1978d7|43|rds|local|vector|||0.137||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|f2ca7a673293bc16|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19218.3999227265s|4b04421c685d0749|9409346|rds|local|vector|||655.987|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|96c9fe70125f8550|343aee883fa21255|333fe28e0fc44506|451724129||t19218.3921396553s|bfb8b47b7daacdda|145736|rds|local|vector|||0.409||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|ba71c64f862db9f4|088d91aaafd227bd|6515c114ed6499e2|249473530||t19218.3921155812s|abb9eaba38f35294|125184|rds|local|vector|||16.406||
ennet_monthly_topics|stem|b5b0ca12a67d4edf|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19218.392176322s|85f63dd44013e7aa|777070|rds|local|vector|||1.167||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19218.3919245153s|c060e1b24b17f00e|617|rds|local|vector|||1.835||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|60d9d100fa01a510|-1486092141||t19218.392115859s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|c5f1dd0413da20bb|b573817db063976b|1d8a0a4143ae5e6c|-1225178996||t19218.4019700129s|458012d8d2152936|4839|rds|local|vector|||21.137||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|236f0dbad4482e49|536682391||t19218.4019701518s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|c4460ffe9be4985f|-595763567||t19218.3921852109s|44e327d1ee1978d7|43|rds|local|vector|||0.748||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|07dffae24533dbe7|81f5aea1ed7856e2|1d8a0a4143ae5e6c|-982791415||t19218.4016372791s|d6193c39268fdadb|12158|rds|local|vector|||61.405||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|9e24036db487cb51|173101903||t19218.4016375106s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|6f2ae555b1fe8da7|f3fdf9b14c36c4e0|1d8a0a4143ae5e6c|1059670289||t19218.4021281619s|55c6f0d524268d55|1465|rds|local|vector|||6.075||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|87ce39d5caed7ba7|-202370705||t19218.4021282545s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
