name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|da24352c0195da97|c66d9eda5d63cc0f|bc5dc1a355de7406|1427371126||t19221.2820906156s|c607ce1fbbb28150|52909|rds|local|vector|||57.617||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|cddd5ed39126465e|-1388465918||t19221.282091449s|44e327d1ee1978d7|43|rds|local|vector|||0.059||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|2569ec7c59b5b4f9|-1892082712||t19221.2744878437s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|19958c066cf4930f|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19221.2814218621s|8782ca32279b330e|9438169|rds|local|vector|||582.418|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|69f58e260432650f|343aee883fa21255|333fe28e0fc44506|451724129||t19221.2744870104s|95de61a6fb4e56c9|135004|rds|local|vector|||0.183||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|eab5f37f5bde9473|088d91aaafd227bd|6515c114ed6499e2|249473530||t19221.2744677973s|082ebc3dfd349626|125261|rds|local|vector|||21.658||
ennet_monthly_topics|stem|badf1d67f1648210|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19221.2745245569s|cdfbd62832eec38e|901115|rds|local|vector|||1.366||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19221.2742161756s|c060e1b24b17f00e|617|rds|local|vector|||2.463||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|1c130d1bb4a398b0|-1486092141||t19221.2744680288s|44e327d1ee1978d7|43|rds|local|vector|||0.015||
monthly_interactions|stem|692de26cba329b00|b573817db063976b|bc5dc1a355de7406|-1225178996||t19221.283140575s|bc772d1970521485|4828|rds|local|vector|||19.176||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|2d0523196e41b6cb|536682391||t19221.2831407138s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|a2bcbbc5211fa3df|-595763567||t19221.2745346495s|44e327d1ee1978d7|43|rds|local|vector|||0.847||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|3c6d222342bf3036|81f5aea1ed7856e2|bc5dc1a355de7406|-982791415||t19221.2828383049s|407538be55721eca|12157|rds|local|vector|||56.693||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|d873d16d9f0b2eb3|173101903||t19221.28283849s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|fe54e32f05a9a458|f3fdf9b14c36c4e0|bc5dc1a355de7406|1059670289||t19221.2832827516s|37aaacfb2ba837f4|1471|rds|local|vector|||5.379||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|dbbe04a4ef4888b0|-202370705||t19221.2832828442s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
