name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19090.257529318s|8694840c97eb280f|587|rds|vector|||2.627||
ennet_hourly_topics|stem|1e7195bf02f97d38|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19090.2577583946s|cede76903c87fa82|122461|rds|vector|||19.736||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|186be1ab4e7eb3ff|-1486092141||t19090.2577586724s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|1ec41a37b24afdc5|343aee883fa21255|333fe28e0fc44506|451724129||t19090.2577803393s|71f9c894ac1cde1e|161080|rds|vector|||0.272||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|ce03d0f4fd06bb25|-1892082712||t19090.2577820523s|a1c456b03adbfbf8|44|rds|vector|||0.022||
ennet_monthly_topics|stem|6b73214622248b3a|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19090.25781071s|e8b1f3cfcd238f97|1332195|rds|vector|||0.532||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|c1b0df76e4adba56|-595763567||t19090.257816312s|a1c456b03adbfbf8|44|rds|vector|||0.358||
ennet_dailies|stem|87b1b0bc11aee10d|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19090.2610395974s|db91fcdebae6fcd7|7020415|rds|vector|||269.029|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|07370a12854994fa|c66d9eda5d63cc0f|df990e88a6b44a6f|1427371126||t19090.2614177503s|0ac910c367e83d3c|39596|rds|vector|||32.622||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|5f548ced7e2a30b0|-1388465918||t19090.2614183985s|a1c456b03adbfbf8|44|rds|vector|||0.048||
weekly_interactions|stem|59e1e36a7d0d701d|81f5aea1ed7856e2|df990e88a6b44a6f|-982791415||t19090.2619350728s|32f043368fb38438|9053|rds|vector|||37.895||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|9e18c40bde4ad169|173101903||t19090.261935258s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|14e5a5738fd5c3e4|b573817db063976b|df990e88a6b44a6f|-1225178996||t19090.2621776687s|e7b8ac569dd90c61|3970|rds|vector|||14.813||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|84e3b3f817ca094c|536682391||t19090.2621777613s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|7b1d2c3c86093f9d|f3fdf9b14c36c4e0|df990e88a6b44a6f|1059670289||t19090.2623031333s|21a2bce103388539|1461|rds|vector|||4.744||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|9cbf233533100503|-202370705||t19090.2623033648s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|cc4a1adcda3dcff3|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19090.2921585873s|4093be3d7e058259|4097798|rds|vector|||2575.629||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|4123e29f3c954122|1341829522||t19090.2921601614s|a1c456b03adbfbf8|44|rds|vector|||0.11||
