name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|d32e153f399f7e97|c66d9eda5d63cc0f|d965fe916996e80d|1427371126||t19236.9488929905s|0746b60025faa249|54077|rds|local|vector|||94.16||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|41a717fbfed8cbf1|-1388465918||t19236.948894009s|44e327d1ee1978d7|43|rds|local|vector|||0.075||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|1fb026c8907f04b8|-1892082712||t19236.9352096875s|44e327d1ee1978d7|43|rds|local|vector|||0.014||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|e3d13d0eaaa3782d|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19236.9478010377s|c002da43a924513a|9617879|rds|local|vector|||1071.178|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_September_2022.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|72daaaa055420382|343aee883fa21255|333fe28e0fc44506|451724129||t19236.9352092245s|f1451987b9734eb5|127163|rds|local|vector|||0.064||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|c7d9ca8083d168fa|088d91aaafd227bd|6515c114ed6499e2|249473530||t19236.9351842705s|86d989492d9746bf|125881|rds|local|vector|||25.873||
ennet_monthly_topics|stem|3e86ee924907a88e|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19236.9352340397s|69d45724306f5f72|127146|rds|local|vector|||0.021||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19236.9348836202s|c060e1b24b17f00e|617|rds|local|vector|||2.424||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|c426f48646abf0de|-1486092141||t19236.9351845946s|44e327d1ee1978d7|43|rds|local|vector|||0.02||
monthly_interactions|stem|092ce44391a68e37|b573817db063976b|d965fe916996e80d|-1225178996||t19236.9504527254s|5523a8c131efc054|4829|rds|local|vector|||28.611||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|1dc110af617c5673|536682391||t19236.9504528643s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|b3a7cb6e2703abff|-595763567||t19236.9352345489s|44e327d1ee1978d7|43|rds|local|vector|||0.013||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|2a898c88fc56068d|81f5aea1ed7856e2|d965fe916996e80d|-982791415||t19236.9500116574s|f8db5d526cf9d00b|12446|rds|local|vector|||86.165||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|c732eb6ad8c7abbf|173101903||t19236.9500118888s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|1682e1318b6c2a2b|f3fdf9b14c36c4e0|d965fe916996e80d|1059670289||t19236.9506512916s|4f142a551b623cd1|1469|rds|local|vector|||7.762||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|aa0d2e118be1c71c|-202370705||t19236.9506514305s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
