name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19052.2571071022s|8694840c97eb280f|587|rds|vector|||1.878||
ennet_hourly_topics|stem|eb6b13770cdd9c11|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19052.2573185049s|623ce913b8b8060e|121714|rds|vector|||18.197||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|0e0833dd9a5d3670|-1486092141||t19052.2573187827s|a1c456b03adbfbf8|44|rds|vector|||0.021||
ennet_daily_topics|stem|523414792e349369|343aee883fa21255|333fe28e0fc44506|451724129||t19052.2573429972s|e8317f6914a280d4|150691|rds|vector|||0.272||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|e7298a0536149e0d|-1892082712||t19052.2573447566s|a1c456b03adbfbf8|44|rds|vector|||0.023||
ennet_monthly_topics|stem|97e6e4e650c66f0b|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19052.2573659154s|7a833124910f0165|150679|rds|vector|||0.025||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|5a5184a05fb408ed|-595763567||t19052.2573664247s|a1c456b03adbfbf8|44|rds|vector|||0.022||
ennet_dailies|stem|f4ac45c408c167ee|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19052.2605301985s|cb5d36cc688836e9|6279697|rds|vector|||262.857|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|e002cf3aa862a0df|c66d9eda5d63cc0f|c87046d054b3e4da|1427371126||t19052.2609113807s|57e621fc1dc74301|35061|rds|vector|||32.882||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|fd3e4b9d4ec7ad69|-1388465918||t19052.2609119826s|a1c456b03adbfbf8|44|rds|vector|||0.048||
weekly_interactions|stem|ec55081d94d41234|81f5aea1ed7856e2|c87046d054b3e4da|-982791415||t19052.2614545179s|7de3fc661d7a882f|8185|rds|vector|||39.897||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|3753cf93560834ab|173101903||t19052.2614547031s|a1c456b03adbfbf8|44|rds|vector|||0.009||
monthly_interactions|stem|4cdf1f71e8d296b6|b573817db063976b|c87046d054b3e4da|-1225178996||t19052.2617135625s|f1d98da03d7c597b|3717|rds|vector|||15.913||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|9b9da018526ea4b0|536682391||t19052.2617137014s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|ecd704593bc316a4|f3fdf9b14c36c4e0|c87046d054b3e4da|1059670289||t19052.2618491731s|0e7cb3ed2d36bfb5|1451|rds|vector|||5.226||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|eae9f294f590cf89|-202370705||t19052.2618492657s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|9b2dcde5be6e1297|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19052.2861128764s|57be49b04df00610|4064158|rds|vector|||2092.093||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|18e0ddfc60bb8d11|1341829522||t19052.2861145895s|a1c456b03adbfbf8|44|rds|vector|||0.121||
