name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|bb2daad2beca5130|c66d9eda5d63cc0f|586d59a80ea46ee1|1427371126||t19168.2761591192s|68fa01f6e9dd97d6|47999|rds|local|vector|||38.954||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|5fcdbdfbbe5e63c5|-1388465918||t19168.2761598136s|44e327d1ee1978d7|43|rds|local|vector|||0.053||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|0843f7cfb0c8dcfd|-1892082712||t19168.2708034711s|44e327d1ee1978d7|43|rds|local|vector|||0.02||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|c77d3988cfaea300|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19168.2757075914s|fa65c95513ebe9fa|8440161|rds|local|vector|||407.04|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|2e4d67e4ef8d7f44|343aee883fa21255|333fe28e0fc44506|451724129||t19168.2708026841s|3fe5cbd4a2f63b05|136861|rds|local|vector|||0.213||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|0a69a7c03f511ff4|088d91aaafd227bd|6cc5fd754136a721|249473530||t19168.2707841193s|10df9d7f0f17e081|124056|rds|local|vector|||17.109||
ennet_monthly_topics|stem|42833128c0c9fbd2|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19168.270849397s|70a9638cb4a0a95d|1280868|rds|local|vector|||2.157||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19168.2705851841s|f2f2c895b8fc004d|584|rds|local|vector|||1.818||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|e8fb70e039d34e7a|-1486092141||t19168.2707843971s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|e25b5f094cf36495|b573817db063976b|586d59a80ea46ee1|-1225178996||t19168.2770966656s|acfa6a1f6cc2f44d|4374|rds|local|vector|||17.11||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|e7441bc716a62cfd|536682391||t19168.2770967582s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|0a85deb27fdb3e1c|-595763567||t19168.2708641192s|44e327d1ee1978d7|43|rds|local|vector|||1.253||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|9d1de9397ebf7d6e|81f5aea1ed7856e2|586d59a80ea46ee1|-982791415||t19168.2768200915s|fcdb9e0b45384518|10743|rds|local|vector|||50.224||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|69dfdb88d96a2246|173101903||t19168.2768202767s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|058313b4c677913d|f3fdf9b14c36c4e0|586d59a80ea46ee1|1059670289||t19168.2772277304s|1c119cd5bdb282b1|1458|rds|local|vector|||5.051||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|a8d9ae4789b38c8c|-202370705||t19168.277227823s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
