name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19051.1308811592s|8694840c97eb280f|587|rds|vector|||2.131||
ennet_hourly_topics|stem|e835400da0986969|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19051.1310684288s|4e19c9778f5a67fe|121685|rds|vector|||16.129||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|809322dc31f7ac15|-1486092141||t19051.1310686603s|a1c456b03adbfbf8|44|rds|vector|||0.015||
ennet_daily_topics|stem|fe9619f6788d6df5|343aee883fa21255|333fe28e0fc44506|451724129||t19051.1310879197s|3b8dc6ae949c7621|141896|rds|vector|||0.164||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|5812d2ac32e9e1bd|-1892082712||t19051.1310883363s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_monthly_topics|stem|9b955a1cb56aba4e|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19051.1311493089s|706124c0b24f0a29|4891064|rds|vector|||2.553||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|646a38e0e2dd05b5|-595763567||t19051.1311692165s|a1c456b03adbfbf8|44|rds|vector|||1.692||
ennet_dailies|stem|4b93ad528d645974|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19051.1344382177s|7d6806878c524c5b|6117608|rds|vector|||274.782|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|ea677cb4c69879bb|c66d9eda5d63cc0f|52ea351f27dd10b9|1427371126||t19051.1347826644s|3d9d194ef2187a02|34847|rds|vector|||29.715||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|d98a13c623f5ef32|-1388465918||t19051.1347831273s|a1c456b03adbfbf8|44|rds|vector|||0.035||
weekly_interactions|stem|51c04824aaf6a83b|81f5aea1ed7856e2|52ea351f27dd10b9|-982791415||t19051.1353207696s|3e07ef1a83488fd7|8146|rds|vector|||40.771||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|fe9ae9e5ceca32e5|173101903||t19051.1353209085s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|1983ef1b426d2a33|b573817db063976b|52ea351f27dd10b9|-1225178996||t19051.135547299s|2c0a6e34f0f75ff1|3526|rds|vector|||14.518||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|0b210ea783ff4240|536682391||t19051.1355474379s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|9234ff8ee88b9c36|f3fdf9b14c36c4e0|52ea351f27dd10b9|1059670289||t19051.1356637811s|d7dd073eb16e878d|1450|rds|vector|||4.984||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|bddaa746a4cb7edd|-202370705||t19051.1356638737s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|a090a1318e5396a5|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19051.1592075415s|50312c844bd4fca5|4063574|rds|vector|||2030.59||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|054b33ab349ddeb9|1341829522||t19051.1592090229s|a1c456b03adbfbf8|44|rds|vector|||0.104||
