name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|6fcba9ada6d94480|c66d9eda5d63cc0f|97b6996e735f68bc|1427371126||t19227.2581133673s|69ea6e2f5f775364|53476|rds|local|vector|||68.373||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|03184b9e5bcbbac1|-1388465918||t19227.2581143396s|44e327d1ee1978d7|43|rds|local|vector|||0.066||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|a567cf83f97edcd7|-1892082712||t19227.2499902668s|44e327d1ee1978d7|43|rds|local|vector|||0.029||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|93e48ae0b74c2009|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19227.2573203866s|a500422e8dac8803|9538770|rds|local|vector|||615.181|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|60005c7756b09fcb|343aee883fa21255|333fe28e0fc44506|451724129||t19227.2499890631s|9b39d438923b2d81|131281|rds|local|vector|||0.121||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|982a03c4e97a56c7|088d91aaafd227bd|6515c114ed6499e2|249473530||t19227.24996897s|3fe5f486d0939748|125217|rds|local|vector|||21.665||
ennet_monthly_topics|stem|69198583db61261e|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19227.2500394345s|528fd67d2a66d189|1190380|rds|local|vector|||2.167||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19227.2497170667s|c060e1b24b17f00e|617|rds|local|vector|||2.639||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|85a305f6a802c972|-1486092141||t19227.2499692478s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|9309a4af89fcf16e|b573817db063976b|97b6996e735f68bc|-1225178996||t19227.259274317s|270fa3e4c55ce73f|4848|rds|local|vector|||21.294||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|9f1548b39743b417|536682391||t19227.2592744559s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|cc8edd15a7292a92|-595763567||t19227.2500548052s|44e327d1ee1978d7|43|rds|local|vector|||1.306||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|46415eb3e3b455d2|81f5aea1ed7856e2|97b6996e735f68bc|-982791415||t19227.2589355602s|e6073b6e183105da|12297|rds|local|vector|||62.189||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|f7c49c4a2ccf6617|173101903||t19227.2589357454s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|fe8eb0402c19f65d|f3fdf9b14c36c4e0|97b6996e735f68bc|1059670289||t19227.2594368203s|5da7477cd254b6f9|1464|rds|local|vector|||6.132||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|a3ee5535cb6aafbc|-202370705||t19227.2594369129s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
