name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19034.4212240906s|8694840c97eb280f|587|rds|vector|||1.913||
ennet_hourly_topics|stem|e2ac62e6facf79b9|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19034.421416649s|58229f3683d573cb|121348|rds|vector|||16.573||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|d50a43c395996ab7|-1486092141||t19034.4214169731s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|bebd5cc8e69a520f|343aee883fa21255|333fe28e0fc44506|451724129||t19034.4214478547s|c03ac541bab1d167|205708|rds|vector|||0.699||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|efebe629db9ea650|-1892082712||t19034.4214485955s|a1c456b03adbfbf8|44|rds|vector|||0.042||
ennet_monthly_topics|stem|7c09641800fa4cfb|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19034.4214898481s|5de48f1bea7efcf6|2017671|rds|vector|||1.005||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|4d2a19c66b610426|-595763567||t19034.4214974875s|a1c456b03adbfbf8|44|rds|vector|||0.639||
ennet_dailies|stem|e5836fe4cf7388a8|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19034.4242664118s|6912a59c2cfcd483|5882089|rds|vector|||229.411|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|37a35984902ba64f|c66d9eda5d63cc0f|ab4bb8afd6f131a1|1427371126||t19034.4246156468s|e684786974481743|32857|rds|vector|||30.137||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|98f55d8eeebe52e5|-1388465918||t19034.4246162024s|a1c456b03adbfbf8|44|rds|vector|||0.041||
weekly_interactions|stem|ecd8cce783cf2985|81f5aea1ed7856e2|ab4bb8afd6f131a1|-982791415||t19034.4251056314s|6cf08a9db91adfe6|7697|rds|vector|||36.056||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|fdbc3c8ba748d83c|173101903||t19034.4251057703s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|b44f6b457c89eec1|b573817db063976b|ab4bb8afd6f131a1|-1225178996||t19034.4253397202s|0ba2bcb5a46cf19b|3510|rds|vector|||14.129||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|5c5af3266437c081|536682391||t19034.4253398591s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|246b62765728c85f|f3fdf9b14c36c4e0|ab4bb8afd6f131a1|1059670289||t19034.4254678764s|ccc85074b600cf36|1447|rds|vector|||4.991||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|6d0d5a35807b83e3|-202370705||t19034.425467969s|a1c456b03adbfbf8|44|rds|vector|||0.003||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|ed3f5e3d3732a39a|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19034.449224285s|8aef961dc415cf4d|4051356|rds|vector|||2048.297||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|2451a14f4547de8c|1341829522||t19034.4492262296s|a1c456b03adbfbf8|44|rds|vector|||0.145||
