name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|8f5b152f64c2330d|c66d9eda5d63cc0f|2454f71973292021|1427371126||t19115.8120820225s|33aae17482523288|42283|rds|local|vector|||40.067||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|519e2a2e42902a17|-1388465918||t19115.8120828095s|44e327d1ee1978d7|43|rds|local|vector|||0.058||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|c7e6192c988f9a5f|-1892082712||t19115.8069599016s|44e327d1ee1978d7|43|rds|local|vector|||0.066||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|db405be74718464c|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19115.8116175045s|d29fd175b276ace1|7522321|rds|local|vector|||388.113|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|6f445489e4cac2f9|343aee883fa21255|333fe28e0fc44506|451724129||t19115.8069587904s|0f9b5286a022e873|156432|rds|local|vector|||1.02||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|cad4e7ae70aff45d|088d91aaafd227bd|6cc5fd754136a721|249473530||t19115.8069251773s|27eb004213a81e47|123000|rds|local|vector|||27.866||
ennet_monthly_topics|stem|7eea67818159b693|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19115.8069841159s|271852539342fbe5|223318|rds|local|vector|||0.199||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19115.8066014548s|f2f2c895b8fc004d|584|rds|local|vector|||3.236||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|b3d92789f5263501|-1486092141||t19115.8069255014s|44e327d1ee1978d7|43|rds|local|vector|||0.021||
monthly_interactions|stem|75a65da6615e9077|b573817db063976b|2454f71973292021|-1225178996||t19115.8131046284s|4e865cf148a50901|4158|rds|local|vector|||19.112||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|54b6eda22bc9ab58|536682391||t19115.8131047673s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|dddefaa4cdb0ac3d|-595763567||t19115.8069865235s|44e327d1ee1978d7|43|rds|local|vector|||0.178||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|4b4df28f7c6c5236|81f5aea1ed7856e2|2454f71973292021|-982791415||t19115.8127998422s|624caf4910b73433|9683|rds|local|vector|||53.556||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|1f5f17a22f9f489e|173101903||t19115.8128000274s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|5844a51f86f38a73|f3fdf9b14c36c4e0|2454f71973292021|1059670289||t19115.8132604245s|15a3751d344e39a8|1455|rds|local|vector|||6.048||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|5c6952fb57dc6799|-202370705||t19115.8132605171s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
