name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|25400c389fed5fd3|c66d9eda5d63cc0f|51789d3386813c0c|1427371126||t19149.1684263456s|cb9ff4f366992f13|45994|rds|local|vector|||45.504||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|d6b720261db3d9db|-1388465918||t19149.16842704s|44e327d1ee1978d7|43|rds|local|vector|||0.052||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|32eeb47aba60cb97|-1892082712||t19149.1632323684s|44e327d1ee1978d7|43|rds|local|vector|||0.013||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|df58de8aaa2c5864|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19149.1678988045s|7156a1eb0fc21213|8173323|rds|local|vector|||389.708|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|b993cf8a12db84f7|343aee883fa21255|333fe28e0fc44506|451724129||t19149.1632314425s|f73155171267be49|129307|rds|local|vector|||0.114||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|24130d1fc43e7e87|088d91aaafd227bd|6cc5fd754136a721|249473530||t19149.1632112575s|11e654ec714fad24|123665|rds|local|vector|||20.715||
ennet_monthly_topics|stem|360141474cfaa658|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19149.1632560719s|f38d10ef3d3a304c|379313|rds|local|vector|||0.353||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19149.1629703338s|f2f2c895b8fc004d|584|rds|local|vector|||2.465||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|3875182ead6fa3d4|-1486092141||t19149.1632115352s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|3b4c7fbd19095d9f|b573817db063976b|51789d3386813c0c|-1225178996||t19149.1693769843s|129724ad0a669205|4352|rds|local|vector|||17.246||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|f00b39a339543a73|536682391||t19149.1693771231s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|221739db9ac43295|-595763567||t19149.163260007s|44e327d1ee1978d7|43|rds|local|vector|||0.27||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|b42ecd8853c86e0e|81f5aea1ed7856e2|51789d3386813c0c|-982791415||t19149.1691050888s|2f7563450e9d917c|10434|rds|local|vector|||51.276||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|e64b6c6615815252|173101903||t19149.169105274s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|1ea8c50b03aa45a6|f3fdf9b14c36c4e0|51789d3386813c0c|1059670289||t19149.1695087422s|04021be3bf7b48b8|1467|rds|local|vector|||5.208||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|5d531371514bfa5f|-202370705||t19149.1695088348s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
