name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|1d9f371b307d80b9|c66d9eda5d63cc0f|d9af2b0a8044c874|1427371126||t19195.319162296s|962950fafb8c2667|50350|rds|local|vector|||73.639||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|5dca0d74adf8cda8|-1388465918||t19195.3191630831s|44e327d1ee1978d7|43|rds|local|vector|||0.06||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|63a850c2873bf624|-1892082712||t19195.3102418701s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|e00120e8b7329bbc|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19195.3183070969s|90e47d46581496f6|8911322|rds|local|vector|||680.139|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|e3731172315a3f01|343aee883fa21255|333fe28e0fc44506|451724129||t19195.3102408978s|b7a42b81da1bb772|132595|rds|local|vector|||0.162||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|d88a3c3f4b2426fb|088d91aaafd227bd|6515c114ed6499e2|249473530||t19195.3102195086s|e20897b87d7ad943|124708|rds|local|vector|||21.682||
ennet_monthly_topics|stem|68b164d46f6b6646|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19195.3102820559s|55750fd9d99cda7c|878830|rds|local|vector|||1.522||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19195.3099675139s|c060e1b24b17f00e|617|rds|local|vector|||2.578||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|3be9e75368560885|-1486092141||t19195.3102197864s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|4f0477fac624fb02|b573817db063976b|d9af2b0a8044c874|-1225178996||t19195.3202331925s|91256d73c99a017d|4608|rds|local|vector|||19.495||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|b64fdbafea8fff54|536682391||t19195.3202333313s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|6a943e30ad99ccb9|-595763567||t19195.3102919634s|44e327d1ee1978d7|43|rds|local|vector|||0.835||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|79d41ea2b29366e8|81f5aea1ed7856e2|d9af2b0a8044c874|-982791415||t19195.3199227715s|9b4adaa0eb071eb6|11430|rds|local|vector|||57.276||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|6339667235147791|173101903||t19195.3199229566s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|d4dbab1a2896e477|f3fdf9b14c36c4e0|d9af2b0a8044c874|1059670289||t19195.3203850468s|b83e223494d999b0|1459|rds|local|vector|||5.75||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|ac0ec151481deab0|-202370705||t19195.3203851394s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
