name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19005.2701156658s|8694840c97eb280f|587|rds|vector|||2.141||
ennet_hourly_topics|stem|d0d9db74cd77530c|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19005.2703441855s|8baa162b14fdeb9a|120633|rds|vector|||19.687||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|68716bf96204aff9|-1486092141||t19005.2703444633s|a1c456b03adbfbf8|44|rds|vector|||0.018||
ennet_daily_topics|stem|408adf832c603b39|343aee883fa21255|333fe28e0fc44506|451724129||t19005.2703708523s|3de642dd73388979|168603|rds|vector|||0.389||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|4133f15af09afcc1|-1892082712||t19005.2703728894s|a1c456b03adbfbf8|44|rds|vector|||0.031||
ennet_monthly_topics|stem|126bed2e0d222e23|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19005.2704165468s|fd9ab91f45483bbe|1961629|rds|vector|||1.195||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|e9190ac847d46ecb|-595763567||t19005.270425482s|a1c456b03adbfbf8|44|rds|vector|||0.744||
ennet_dailies|stem|869fd5c01e4a3cb0|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19005.2707044654s|fc648388fc5f06ec|586667|rds|vector|||20.731||
daily_interactions|stem|cad1bc77f03738e3|c66d9eda5d63cc0f|98ea1938062c64c8|1427371126||t19005.2707271971s|3b5e6b7b63732e42|3113|rds|vector|||1.934||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|a7fbc578a2bbe36e|-1388465918||t19005.2707272897s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|a5d41750beb1c112|81f5aea1ed7856e2|98ea1938062c64c8|-982791415||t19005.2708027993s|48b59e47f3bd6120|1555|rds|vector|||4.414||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|8834fdb49e0a1f2f|173101903||t19005.2708029382s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|c764edb48d5d66ee|b573817db063976b|98ea1938062c64c8|-1225178996||t19005.2708547439s|fbc412edc2ed3281|1176|rds|vector|||2.44||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|94071febd2a154b7|536682391||t19005.2708548365s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|b0da77121a5b67a3|f3fdf9b14c36c4e0|98ea1938062c64c8|1059670289||t19005.270906596s|a744f0f8f0be9d70|1156|rds|vector|||2.408||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|d421fd5accdad4be|-202370705||t19005.2709067349s|a1c456b03adbfbf8|44|rds|vector|||0.003||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|f89df6974de66608|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19005.3001000325s|0e2a9355f3ab662b|4031256|rds|vector|||2518.499||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|1c728d70096941d0|1341829522||t19005.3001018844s|a1c456b03adbfbf8|44|rds|vector|||0.133||
