name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19004.8890254696s|8694840c97eb280f|587|rds|vector|||1.721||
ennet_hourly_topics|stem|933c1b6a07766397|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19004.8892271386s|e8d611ea994de7a4|120676|rds|vector|||17.371||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|680f5816b25c6194|-1486092141||t19004.8892274164s|a1c456b03adbfbf8|44|rds|vector|||0.019||
ennet_daily_topics|stem|51bf152f925ccadd|343aee883fa21255|333fe28e0fc44506|451724129||t19004.8892557501s|fbc548dc614726a2|278654|rds|vector|||0.898||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|9ef6e1e9ae3a8bce|-1892082712||t19004.8892565372s|a1c456b03adbfbf8|44|rds|vector|||0.048||
ennet_monthly_topics|stem|1fad0982e74d37e9|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19004.8892917691s|7358dc59196b7628|1889214|rds|vector|||0.94||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|aae86a4c2809b8d0|-595763567||t19004.8892979729s|a1c456b03adbfbf8|44|rds|vector|||0.512||
ennet_dailies|stem|75b7c7ac8858001c|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19004.8894861698s|b7707eedd36bc250|572243|rds|vector|||13.446||
daily_interactions|stem|0862608b32c9ecac|c66d9eda5d63cc0f|891d9ac1456e70d0|1427371126||t19004.8895039941s|26431e530b4998b3|3010|rds|vector|||1.518||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|9a4c27092b3f82ea|-1388465918||t19004.8895040867s|a1c456b03adbfbf8|44|rds|vector|||0.003||
weekly_interactions|stem|0e5628ad38fd4755|81f5aea1ed7856e2|891d9ac1456e70d0|-982791415||t19004.8895564948s|fb0c44f9f7b3e424|1554|rds|vector|||2.836||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|aed3b0e4d30fa320|173101903||t19004.8895565874s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|89cbe7076de5f84a|b573817db063976b|891d9ac1456e70d0|-1225178996||t19004.8895944119s|cfacb085c76e6c04|1168|rds|vector|||1.592||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|7f8f8475e99a1e3b|536682391||t19004.8895945045s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|b298e5febb8216c6|f3fdf9b14c36c4e0|891d9ac1456e70d0|1059670289||t19004.889634968s|1f1c3f46554d3c28|1153|rds|vector|||1.681||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|1996f59f2c2eb4c3|-202370705||t19004.8896350606s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|f89df6974de66608|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19004.9126500386s|0e2a9355f3ab662b|4031256|rds|vector|||1985.336||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|1c728d70096941d0|1341829522||t19004.9126515201s|a1c456b03adbfbf8|44|rds|vector|||0.106||
