name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|4166ff551748c184|c66d9eda5d63cc0f|d5674b3f6b11988b|1427371126||t19134.9399460296s|c51ff746d7d71ead|44321|rds|local|vector|||41.007||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|3706b350bbfb770c|-1388465918||t19134.9399467241s|44e327d1ee1978d7|43|rds|local|vector|||0.052||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|dd824bff20af366c|-1892082712||t19134.9346629991s|44e327d1ee1978d7|43|rds|local|vector|||0.062||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|912ac045db707262|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19134.9394692182s|c6eb2865aa3a9304|7806453|rds|local|vector|||398.801|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|0c6fea8f7d66839c|343aee883fa21255|333fe28e0fc44506|451724129||t19134.9346620731s|1031613585e509d7|173746|rds|local|vector|||1.031||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|4134869a3a757171|088d91aaafd227bd|6cc5fd754136a721|249473530||t19134.9346314246s|c2b834f0b44e2da8|123508|rds|local|vector|||20.22||
ennet_monthly_topics|stem|c3c395ea456c8d20|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19134.9347111478s|47f892508041360c|1207990|rds|local|vector|||2.188||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19134.934396329s|f2f2c895b8fc004d|584|rds|local|vector|||2.556||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|00b40dc05f313a20|-1486092141||t19134.9346317024s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|05a009cb541954e2|b573817db063976b|d5674b3f6b11988b|-1225178996||t19134.9408891439s|85838e316bb4ae0a|4169|rds|local|vector|||17.165||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|6dc1a120cffc1d03|536682391||t19134.9408892365s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|2a3d5d27a38fbae6|-595763567||t19134.9347255461s|44e327d1ee1978d7|43|rds|local|vector|||1.219||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|3c3a9471b3c353b5|81f5aea1ed7856e2|d5674b3f6b11988b|-982791415||t19134.9406150658s|b5bdb63bd23007c6|10092|rds|local|vector|||50.018||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|e994736325d69d65|173101903||t19134.940615251s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|07c41a40916bf707|f3fdf9b14c36c4e0|d5674b3f6b11988b|1059670289||t19134.9410286825s|21a2bce103388539|1461|rds|local|vector|||5.518||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|80d86b732d4e6988|-202370705||t19134.9410287751s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
