name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|bb9bc7770f26d470|c66d9eda5d63cc0f|4099031761188df1|1427371126||t19223.582397936s|61a4c77db8b8faa5|53098|rds|local|vector|||58.623||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|7caa7e21c5a7c6fe|-1388465918||t19223.5823988156s|44e327d1ee1978d7|43|rds|local|vector|||0.062||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|deeac565fb3ef178|-1892082712||t19223.5746491785s|44e327d1ee1978d7|43|rds|local|vector|||0.038||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|0373b3be3f38cdc5|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19223.5817183863s|c70a22905959542d|9477480|rds|local|vector|||593.746|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|ae90326a3c5b212b|343aee883fa21255|333fe28e0fc44506|451724129||t19223.5746474656s|0f7050833aa96fc1|153107|rds|local|vector|||0.526||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|b8d0895c3131fc82|088d91aaafd227bd|6515c114ed6499e2|249473530||t19223.5746226503s|c6b534f76dbeeae2|125244|rds|local|vector|||17.412||
ennet_monthly_topics|stem|48be65ea4781008a|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19223.5746905219s|39c43b4f17755f84|1001905|rds|local|vector|||1.678||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19223.5744200536s|c060e1b24b17f00e|617|rds|local|vector|||1.958||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|7917a824d3ef9902|-1486092141||t19223.5746229281s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|3fdb142102e1f1b4|b573817db063976b|4099031761188df1|-1225178996||t19223.5835128645s|3fc9f9e90f48badb|4842|rds|local|vector|||20.618||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|3b5136426612ced0|536682391||t19223.5835130034s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|a7408bda3057e82a|-595763567||t19223.5747028369s|44e327d1ee1978d7|43|rds|local|vector|||1.044||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|e2ad4c20131043e3|81f5aea1ed7856e2|4099031761188df1|-982791415||t19223.5831864695s|be132add564587fe|12154|rds|local|vector|||59.625||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|9556181e1c6703d3|173101903||t19223.5831866547s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|5c43399c3369dab0|f3fdf9b14c36c4e0|4099031761188df1|1059670289||t19223.583668423s|7a6109fe0e1e3e5f|1466|rds|local|vector|||5.874||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|e49bddcbd70fa65d|-202370705||t19223.5836685156s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
