name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19042.2565983991s|8694840c97eb280f|587|rds|vector|||3.087||
ennet_hourly_topics|stem|d565f2496da4c401|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19042.2568737707s|73c878c9626bb3fd|121581|rds|vector|||23.728||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|8569a2c644e105f8|-1486092141||t19042.2568740485s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|466f22c66af4e69f|343aee883fa21255|333fe28e0fc44506|451724129||t19042.2568965023s|184143c1f3d9afd4|169776|rds|vector|||0.308||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|18189a7c9d0f2213|-1892082712||t19042.2568982153s|a1c456b03adbfbf8|44|rds|vector|||0.027||
ennet_monthly_topics|stem|779650dcc21bf2a8|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19042.256947197s|a069e6a17908a453|3453239|rds|vector|||1.592||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|17bae72324b5a0e0|-595763567||t19042.2569587248s|a1c456b03adbfbf8|44|rds|vector|||0.969||
ennet_dailies|stem|c12c8572bc416646|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19042.2602677724s|414222a4631cdbcf|6000855|rds|vector|||278.248|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|04a6edc3f1dd4ed9|c66d9eda5d63cc0f|de663f917579b028|1427371126||t19042.2605830985s|2fb18b91b805e2e6|33813|rds|vector|||27.198||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|b3ee4f289c936b89|-1388465918||t19042.2605841633s|a1c456b03adbfbf8|44|rds|vector|||0.086||
weekly_interactions|stem|4259d4b08fd5db31|81f5aea1ed7856e2|de663f917579b028|-982791415||t19042.2611249077s|9d48d89a134f36b0|7821|rds|vector|||40.86||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|0a4f44bdc8c22b31|173101903||t19042.2611250465s|a1c456b03adbfbf8|44|rds|vector|||0.006||
monthly_interactions|stem|26b878784afbde77|b573817db063976b|de663f917579b028|-1225178996||t19042.2613549549s|cce08271c66e66d3|3532|rds|vector|||14.834||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|51aea98dbfaa892b|536682391||t19042.2613550475s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|8842bfbc63bc0035|f3fdf9b14c36c4e0|de663f917579b028|1059670289||t19042.261469724s|146097aa938bf2be|1442|rds|vector|||4.84||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|5bf04dcdbda044ac|-202370705||t19042.2614698166s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|0d39ede23350ac1a|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19042.2966861829s|9feab9b965d2469c|4058114|rds|vector|||3038.993||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|e3982b5425810000|1341829522||t19042.2966878496s|a1c456b03adbfbf8|44|rds|vector|||0.11||
