name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19007.1885388044s|8694840c97eb280f|587|rds|vector|||2.778||
ennet_hourly_topics|stem|df07ca24e2349ae7|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19007.1888190356s|15f987ce2986ce43|120750|rds|vector|||24.149||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|fd8458a4ba0eb28e|-1486092141||t19007.1888193597s|a1c456b03adbfbf8|44|rds|vector|||0.019||
ennet_daily_topics|stem|4f19140782f82fd8|343aee883fa21255|333fe28e0fc44506|451724129||t19007.1888438967s|4defbc080ca3d93b|141679|rds|vector|||0.212||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|46799cf11c22b5b5|-1892082712||t19007.188844406s|a1c456b03adbfbf8|44|rds|vector|||0.022||
ennet_monthly_topics|stem|a92abb9dba001111|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19007.1888899615s|81cb55c3290628e5|2331405|rds|vector|||1.337||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|a14a1304151bd22f|-595763567||t19007.1889015819s|a1c456b03adbfbf8|44|rds|vector|||0.975||
ennet_dailies|stem|e937d11c5f39d89d|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19007.1892176007s|43e919f7b2c2c875|616861|rds|vector|||23.8||
daily_interactions|stem|5fce39a73fef71b5|c66d9eda5d63cc0f|2018d60edbe7b979|1427371126||t19007.1892429711s|2c94e4d58cb66d77|3349|rds|vector|||2.163||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|1bee765e3a2f36db|-1388465918||t19007.1892430637s|a1c456b03adbfbf8|44|rds|vector|||0.004||
weekly_interactions|stem|c84d44c2029e654d|81f5aea1ed7856e2|2018d60edbe7b979|-982791415||t19007.1893197303s|3d22b3bf88b83fe0|1530|rds|vector|||4.51||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|20be546a15f340a6|173101903||t19007.1893198228s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|150f59a9d7515bb9|b573817db063976b|2018d60edbe7b979|-1225178996||t19007.1893739432s|fb695229440e0292|1175|rds|vector|||2.506||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|78b061d47c79cf98|536682391||t19007.1893740358s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|6ade6d2a64fd7268|f3fdf9b14c36c4e0|2018d60edbe7b979|1059670289||t19007.1894259802s|17beb620bfeaef89|1160|rds|vector|||2.384||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|fbea39444be298bd|-202370705||t19007.1894261191s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|6eb9292f87094bc0|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19007.2246100493s|de8437fa6af2d834|4036322|rds|vector|||3036.113||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|05c3de07eb39a568|1341829522||t19007.2246119011s|a1c456b03adbfbf8|44|rds|vector|||0.13||
