name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|fb5fb731374ca227|c66d9eda5d63cc0f|12c2de7bbeb4561d|1427371126||t19170.184430774s|3a0e257dfbd14a14|48182|rds|local|vector|||43.204||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|ca28c56676acc514|-1388465918||t19170.1844315148s|44e327d1ee1978d7|43|rds|local|vector|||0.054||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|9c71a2a35b11583e|-1892082712||t19170.1786346938s|44e327d1ee1978d7|43|rds|local|vector|||0.013||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|abdeb4c1330e1591|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19170.1839297944s|4ed238a489b55fbd|8451974|rds|local|vector|||441.049|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|79c795e8c399251a|343aee883fa21255|333fe28e0fc44506|451724129||t19170.1786338142s|80cc7d9bd656bb1f|129200|rds|local|vector|||0.121||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|e1f9550c9b11e03a|088d91aaafd227bd|6cc5fd754136a721|249473530||t19170.1786133046s|89e073d4dca481fa|124045|rds|local|vector|||16.434||
ennet_monthly_topics|stem|936231d12e4356b0|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19170.1786875649s|b70a3221000c95dd|1362937|rds|local|vector|||2.665||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19170.1784220517s|f2f2c895b8fc004d|584|rds|local|vector|||2.13||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|03ea17c9ee849481|-1486092141||t19170.1786135361s|44e327d1ee1978d7|43|rds|local|vector|||0.015||
monthly_interactions|stem|dc244eb22b2f9368|b573817db063976b|12c2de7bbeb4561d|-1225178996||t19170.1853532414s|54fb30d3f9be6f1a|4354|rds|local|vector|||16.685||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|61a252c836c85f0e|536682391||t19170.185353334s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|a3d3e11215ba45a8|-595763567||t19170.178702704s|44e327d1ee1978d7|43|rds|local|vector|||1.29||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|0a1fc35d09b12e6b|81f5aea1ed7856e2|12c2de7bbeb4561d|-982791415||t19170.1850871722s|70ad8e2714c028de|10894|rds|local|vector|||49.556||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|bc8420d1868ee9a8|173101903||t19170.1850873574s|44e327d1ee1978d7|43|rds|local|vector|||0.008||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|3eff938af79a68cd|f3fdf9b14c36c4e0|12c2de7bbeb4561d|1059670289||t19170.1854868546s|21a2bce103388539|1461|rds|local|vector|||5.238||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|ad0cffa5ae487d0c|-202370705||t19170.1854869472s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
