name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19037.0750800226s|8694840c97eb280f|587|rds|vector|||1.911||
ennet_hourly_topics|stem|148f796cc057104a|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19037.0752723852s|919bb79facf278ba|121412|rds|vector|||16.558||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|dab1f23d4b61d02f|-1486092141||t19037.0752726629s|a1c456b03adbfbf8|44|rds|vector|||0.019||
ennet_daily_topics|stem|57f168d5866ef825|343aee883fa21255|333fe28e0fc44506|451724129||t19037.0752962279s|3f4045f3f36157c1|133036|rds|vector|||0.183||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|397363863739f2e2|-1892082712||t19037.0752966446s|a1c456b03adbfbf8|44|rds|vector|||0.015||
ennet_monthly_topics|stem|a4a3dfc7f45a0f63|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19037.0753409041s|e3b4aeb42c302a21|2524591|rds|vector|||1.211||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|0fa10a9fd5f372bf|-595763567||t19037.0753498394s|a1c456b03adbfbf8|44|rds|vector|||0.74||
ennet_dailies|stem|830e74f397510260|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19037.0788830125s|8c47909953e15515|5929873|rds|vector|||296.426|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|6d878edb76fabd2f|c66d9eda5d63cc0f|4aa4f45076fbcaa5|1427371126||t19037.0792330149s|ac6f397229ea1b50|33197|rds|vector|||30.194||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|498300d3ae0f5973|-1388465918||t19037.0792335242s|a1c456b03adbfbf8|44|rds|vector|||0.038||
weekly_interactions|stem|428fdb53c93625e2|81f5aea1ed7856e2|4aa4f45076fbcaa5|-982791415||t19037.0798351476s|402605cf5c05610c|7837|rds|vector|||45.604||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|50fe9fe17321047b|173101903||t19037.0798353328s|a1c456b03adbfbf8|44|rds|vector|||0.01||
monthly_interactions|stem|e919da4842ad05ec|b573817db063976b|4aa4f45076fbcaa5|-1225178996||t19037.0800971871s|b6e378035a54cbd6|3523|rds|vector|||16.629||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|573e052af81adcf0|536682391||t19037.080097326s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|1d3b41aa2a750f61|f3fdf9b14c36c4e0|4aa4f45076fbcaa5|1059670289||t19037.080228577s|98262b42d2f2bade|1445|rds|vector|||5.467||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|6d6ca284f34ea4d6|-202370705||t19037.0802286696s|a1c456b03adbfbf8|44|rds|vector|||0.003||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|aa9531cf1c85fba0|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19037.1039426991s|30da05fbe3130524|4054200|rds|vector|||2044.921||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|c2a1780e0ef8f23d|1341829522||t19037.1039444121s|a1c456b03adbfbf8|44|rds|vector|||0.121||
