name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19050.1306495119s|8694840c97eb280f|587|rds|vector|||1.826||
ennet_hourly_topics|stem|97375e1d3f5900fd|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19050.1308422097s|03fd531844d738f9|121660|rds|vector|||16.587||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|174205345dafc93e|-1486092141||t19050.1308425338s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|14270bc566192a79|343aee883fa21255|333fe28e0fc44506|451724129||t19050.1308650815s|35abcc066640668a|142008|rds|vector|||0.208||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|d89518665f79cf2c|-1892082712||t19050.1308655445s|a1c456b03adbfbf8|44|rds|vector|||0.019||
ennet_monthly_topics|stem|9b15327b5e895b87|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19050.1309389291s|e4abaef3f5b09cef|4761565|rds|vector|||2.963||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|ec887a859a414005|-595763567||t19050.130956986s|a1c456b03adbfbf8|44|rds|vector|||1.538||
ennet_dailies|stem|934075aadaac835a|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19050.1340183s|6f25f68076f8be64|6106354|rds|vector|||254.689|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|fcaf76fd8e819409|c66d9eda5d63cc0f|5c395945b62121e7|1427371126||t19050.134386473s|b54f5f6cc2a91092|34738|rds|vector|||31.72||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|d986e51c610f516b|-1388465918||t19050.1343870749s|a1c456b03adbfbf8|44|rds|vector|||0.046||
weekly_interactions|stem|381d142404626e07|81f5aea1ed7856e2|5c395945b62121e7|-982791415||t19050.1349005344s|9be5a28d554f0161|8116|rds|vector|||37.69||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|7f12a064bb1c01ff|173101903||t19050.1349007196s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|cb96e7c310673825|b573817db063976b|5c395945b62121e7|-1225178996||t19050.1351360589s|725f1d32bfe4fb30|3533|rds|vector|||14.203||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|617e00e25d6ace4f|536682391||t19050.1351361515s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|25c75eeb90a88731|f3fdf9b14c36c4e0|5c395945b62121e7|1059670289||t19050.1352627801s|67405697410e711e|1448|rds|vector|||4.882||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|9ffc99b502cc074f|-202370705||t19050.135262919s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|81492c34244afa37|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19050.1590108202s|6c9e70d3eb7a5982|4060845|rds|vector|||2047.814||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|e8a7193a3967a94c|1341829522||t19050.1590124869s|a1c456b03adbfbf8|44|rds|vector|||0.118||
