name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|90f592d317840deb|c66d9eda5d63cc0f|3ddc52846adf1200|1427371126||t19148.4426275369s|7c01b1b9fd885fda|45892|rds|local|vector|||62.481||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|2ca4f6959c5c85c5|-1388465918||t19148.4426290184s|44e327d1ee1978d7|43|rds|local|vector|||0.066||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|a5efd2dda6afb873|-1892082712||t19148.4348482549s|44e327d1ee1978d7|43|rds|local|vector|||0.041||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|f08f0757f4862dc5|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19148.441903092s|df49fe679524145c|8152201|rds|local|vector|||593.644|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|ad5f7bc6bdc77d81|343aee883fa21255|333fe28e0fc44506|451724129||t19148.4348461253s|a771745df64e8335|140593|rds|local|vector|||0.536||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|a1b10256a4a975e7|088d91aaafd227bd|6cc5fd754136a721|249473530||t19148.4348158475s|7d7eda61a876dd17|123651|rds|local|vector|||24.528||
ennet_monthly_topics|stem|6d84a40d1312cd8a|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19148.4348778846s|dc90d22f0d725349|350698|rds|local|vector|||0.376||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19148.434530662s|f2f2c895b8fc004d|584|rds|local|vector|||3.119||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|0a37b72ca3694607|-1486092141||t19148.4348161715s|44e327d1ee1978d7|43|rds|local|vector|||0.02||
monthly_interactions|stem|e3a81bf800cd136a|b573817db063976b|3ddc52846adf1200|-1225178996||t19148.4440175387s|88a19fd264ff1a32|4353|rds|local|vector|||25.662||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|39648d1a01cfd313|536682391||t19148.4440176776s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|7be5ff7860ad5eb2|-595763567||t19148.4348822827s|44e327d1ee1978d7|43|rds|local|vector|||0.356||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|ab90f53bbfec64fc|81f5aea1ed7856e2|3ddc52846adf1200|-982791415||t19148.443624112s|0035f980c1fbf4e2|10432|rds|local|vector|||76.609||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|4b2353fa3d49705e|173101903||t19148.4436243435s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|d0fd61f0e993fd09|f3fdf9b14c36c4e0|3ddc52846adf1200|1059670289||t19148.4441982333s|04021be3bf7b48b8|1467|rds|local|vector|||7.241||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|f2bcad15939ffcde|-202370705||t19148.4441983259s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
