name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19015.7669291795s|8694840c97eb280f|587|rds|vector|||2.118||
ennet_hourly_topics|stem|73e954ba87332320|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19015.7671169596s|51be8dd7cd25aa42|120995|rds|vector|||16.119||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|b02f2aa1a9b944bd|-1486092141||t19015.76711733s|a1c456b03adbfbf8|44|rds|vector|||0.024||
ennet_daily_topics|stem|223ee6c9c96fee33|343aee883fa21255|333fe28e0fc44506|451724129||t19015.7671520989s|240529ef011d05ef|279830|rds|vector|||1.083||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|4753faf52a061e8d|-1892082712||t19015.7671531175s|a1c456b03adbfbf8|44|rds|vector|||0.067||
ennet_monthly_topics|stem|7195aed3012842f5|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19015.7672206183s|214e23d6b2ddf921|3966409|rds|vector|||2.557||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|c822922ff85896c2|-595763567||t19015.7672376555s|a1c456b03adbfbf8|44|rds|vector|||1.446||
ennet_dailies|stem|a1e1c98bbb829673|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19015.767576456s|e55a8d4d5ac413cd|739123|rds|vector|||25.427||
daily_interactions|stem|75b1b5f7c4be6cdd|c66d9eda5d63cc0f|78abf84a1fbacd1b|1427371126||t19015.7676111786s|7047d1475ce88e47|4206|rds|vector|||2.966||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|80d8c31ac003914a|-1388465918||t19015.7676113175s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|b604195e3a116dcb|81f5aea1ed7856e2|78abf84a1fbacd1b|-982791415||t19015.7676986335s|0b057b7bdef705d5|1824|rds|vector|||5.307||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|d501f70d6bb2d0d9|173101903||t19015.7676987723s|a1c456b03adbfbf8|44|rds|vector|||0.003||
monthly_interactions|stem|5f2db2ab050c138e|b573817db063976b|78abf84a1fbacd1b|-1225178996||t19015.7677499767s|bfbea0656bc5b842|1174|rds|vector|||2.153||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|daaad3742254c31f|536682391||t19015.7677500693s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|29877359a908d94f|f3fdf9b14c36c4e0|78abf84a1fbacd1b|1059670289||t19015.7677987736s|31a986bb097d00c9|1159|rds|vector|||2||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|bbf3eaab489da677|-202370705||t19015.7677989125s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|795268a18aff3716|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19015.7913984556s|a1a1ed43f8a39bbe|4042994|rds|vector|||2034.983||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|f9edc5ba003be8c8|1341829522||t19015.7914002611s|a1c456b03adbfbf8|44|rds|vector|||0.135||
