name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|a9fedc85ca093784|c66d9eda5d63cc0f|d9ceb6510b8a4aac|1427371126||t19130.6998584875s|5818d451fda9cc29|43907|rds|local|vector|||33.472||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|22e57679658f9ec1|-1388465918||t19130.6998591356s|44e327d1ee1978d7|43|rds|local|vector|||0.048||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|f4af4ec4cda2fdb0|-1892082712||t19130.6953156161s|44e327d1ee1978d7|43|rds|local|vector|||0.045||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|2e598098edabd592|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19130.699470486s|96df77f77724062e|7748230|rds|local|vector|||344.395|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|97b25c0e9301d109|343aee883fa21255|333fe28e0fc44506|451724129||t19130.6953148754s|7b9f598d7e1154f3|152948|rds|local|vector|||0.708||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|5b1e9acd1c1c0456|088d91aaafd227bd|6cc5fd754136a721|249473530||t19130.6952893204s|166a7860efaf06d7|123430|rds|local|vector|||21.104||
ennet_monthly_topics|stem|f1130ca042297727|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19130.6953534394s|17fd7e9444c38e0b|985716|rds|local|vector|||1.498||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19130.6950441404s|f2f2c895b8fc004d|584|rds|local|vector|||2.686||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|f80c4fcd2f80f1b2|-1486092141||t19130.6952895981s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|2dcc1828adc54f22|b573817db063976b|d9ceb6510b8a4aac|-1225178996||t19130.7007216183s|f45767e291385d0a|4168|rds|local|vector|||16.051||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|7c7e660ae97e7e88|536682391||t19130.7007217109s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|e7055af97c21416b|-595763567||t19130.6953644577s|44e327d1ee1978d7|43|rds|local|vector|||0.935||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|b4d6826066c550d8|81f5aea1ed7856e2|d9ceb6510b8a4aac|-982791415||t19130.7004681512s|6994580ef3e6c1f9|9981|rds|local|vector|||46.193||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|700f3ced750167c2|173101903||t19130.7004683364s|44e327d1ee1978d7|43|rds|local|vector|||0.008||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|ced3fd7fbc91c1dd|f3fdf9b14c36c4e0|d9ceb6510b8a4aac|1059670289||t19130.7008520322s|21a2bce103388539|1461|rds|local|vector|||4.888||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|54462ccd6d71a328|-202370705||t19130.7008521248s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
