name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|6f46bb081bc6fe9d|c66d9eda5d63cc0f|deb553e6f78ff966|1427371126||t19151.8113910641s|878967cddaf23663|46204|rds|local|vector|||46.118||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|80397d1d658ab9de|-1388465918||t19151.8113917585s|44e327d1ee1978d7|43|rds|local|vector|||0.053||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|12fcc68b27208cb6|-1892082712||t19151.8059334923s|44e327d1ee1978d7|43|rds|local|vector|||0.054||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|262ce1f6afb01774|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19151.8108559646s|7621bf82aba86b27|8208943|rds|local|vector|||411.372|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|cae585f843a2daed|343aee883fa21255|333fe28e0fc44506|451724129||t19151.805932659s|c91d3d94b0a4d68e|162923|rds|local|vector|||0.875||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|cce56e104b99c3db|088d91aaafd227bd|6cc5fd754136a721|249473530||t19151.8059043253s|e27d4ac075a645bb|123760|rds|local|vector|||20.904||
ennet_monthly_topics|stem|30f84d857ff200a9|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19151.8059592333s|ebb81b99ffc4f132|499556|rds|local|vector|||0.561||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19151.8056613133s|f2f2c895b8fc004d|584|rds|local|vector|||2.371||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|7289c837d5096c9e|-1486092141||t19151.8059046031s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|ad11095cab2c5dbd|b573817db063976b|deb553e6f78ff966|-1225178996||t19151.8123503814s|88b051d3514e8e3e|4351|rds|local|vector|||17.682||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|bacb6aecf5b238b4|536682391||t19151.812350474s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|cab2d7b3888b833c|-595763567||t19151.805965576s|44e327d1ee1978d7|43|rds|local|vector|||0.439||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|9deb14f8a8c7fc7a|81f5aea1ed7856e2|deb553e6f78ff966|-982791415||t19151.8120686652s|0035f980c1fbf4e2|10432|rds|local|vector|||50.926||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|886aaf3535af9c0a|173101903||t19151.8120688504s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|e8b30b0bfeb8f058|f3fdf9b14c36c4e0|deb553e6f78ff966|1059670289||t19151.8124892718s|37aaacfb2ba837f4|1471|rds|local|vector|||5.37||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|3d99ba71eee376c1|-202370705||t19151.8124893644s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
