name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|3ebb5fe93a113ed1|c66d9eda5d63cc0f|87ccc7e0d0e26b8c|1427371126||t19218.175952531s|d9326c80a506a25d|52658|rds|local|vector|||84.828||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|32d14798ad53590e|-1388465918||t19218.175953457s|44e327d1ee1978d7|43|rds|local|vector|||0.071||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|99ebd06e7d54c3b8|-1892082712||t19218.1648225451s|44e327d1ee1978d7|43|rds|local|vector|||0.019||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|967e773fb715c08c|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19218.1749691394s|4fecf30f5d20ee41|9406834|rds|local|vector|||857.627|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|ebadb520054ee9fc|343aee883fa21255|333fe28e0fc44506|451724129||t19218.1648214802s|316d06bfe7dbe7b6|131454|rds|local|vector|||0.139||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|7bde1629921f84cf|088d91aaafd227bd|6515c114ed6499e2|249473530||t19218.1647961559s|bb3d01b3f4b536f3|125186|rds|local|vector|||26.223||
ennet_monthly_topics|stem|164542c56d72be0a|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19218.1648641196s|381fa0d33a8df9c7|764118|rds|local|vector|||1.283||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19218.1644912448s|c060e1b24b17f00e|617|rds|local|vector|||2.683||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|3382d9c45ce8364b|-1486092141||t19218.1647964799s|44e327d1ee1978d7|43|rds|local|vector|||0.02||
monthly_interactions|stem|67fee95cb7e051db|b573817db063976b|87ccc7e0d0e26b8c|-1225178996||t19218.1775822269s|72d38dffb48a146f|4837|rds|local|vector|||29.997||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|492fdd29f1959242|536682391||t19218.1775823658s|44e327d1ee1978d7|43|rds|local|vector|||0.006||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|c29d851e07fe1689|-595763567||t19218.1648753235s|44e327d1ee1978d7|43|rds|local|vector|||0.944||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|7b696727cbe64b12|81f5aea1ed7856e2|87ccc7e0d0e26b8c|-982791415||t19218.1771273601s|2f914747df81f779|12143|rds|local|vector|||90.888||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|824f56d7eadb824f|173101903||t19218.1771276379s|44e327d1ee1978d7|43|rds|local|vector|||0.014||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|64e33410af6ccb16|f3fdf9b14c36c4e0|87ccc7e0d0e26b8c|1059670289||t19218.1777772756s|7a6109fe0e1e3e5f|1466|rds|local|vector|||7.712||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|a78c1f810d93a632|-202370705||t19218.1777773682s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
