name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|795bd418eb1aa006|c66d9eda5d63cc0f|a4c0f6e90ea52b2b|1427371126||t19206.3640621028s|90cb647b67c3e28a|51544|rds|local|vector|||48.867||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|620c459cfa41107d|-1388465918||t19206.3640628435s|44e327d1ee1978d7|43|rds|local|vector|||0.057||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|d289ca72a477b8b5|-1892082712||t19206.3574125246s|44e327d1ee1978d7|43|rds|local|vector|||0.023||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|a6bbdac7ce035c41|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19206.3634955716s|8e27e7a85e51c13c|9214679|rds|local|vector|||511.986|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|1725ff84bdfbbe18|343aee883fa21255|333fe28e0fc44506|451724129||t19206.3574120617s|6ef49e008e4b40c1|138897|rds|local|vector|||0.288||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|4ceba0b00ba0c3bf|088d91aaafd227bd|6515c114ed6499e2|249473530||t19206.3573916449s|989aefd8cc43c05c|124938|rds|local|vector|||21.631||
ennet_monthly_topics|stem|e5057fb3bd08f045|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19206.357430534s|0b93983765223562|182495|rds|local|vector|||0.082||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19206.3571403476s|c060e1b24b17f00e|617|rds|local|vector|||2.775||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|7a768a13a819235a|-1486092141||t19206.3573918764s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|5cbd5f5714fa422b|b573817db063976b|a4c0f6e90ea52b2b|-1225178996||t19206.3650829889s|8d5529a15b5e58bc|4817|rds|local|vector|||18.959||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|9985a5c38032ffb9|536682391||t19206.3650830815s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|b26f2c47f12448ab|-595763567||t19206.3574316452s|44e327d1ee1978d7|43|rds|local|vector|||0.073||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|5d22ee9ab2d0e480|81f5aea1ed7856e2|a4c0f6e90ea52b2b|-982791415||t19206.3647859964s|4fbdaeb120938430|11814|rds|local|vector|||54.995||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|0ad769210a357cfb|173101903||t19206.3647861815s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|4215d8fc83500e9b|f3fdf9b14c36c4e0|a4c0f6e90ea52b2b|1059670289||t19206.3652281286s|55c6f0d524268d55|1465|rds|local|vector|||5.251||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|4bbce097bb21b42d|-202370705||t19206.3652282212s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
