name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19029.2967795678s|8694840c97eb280f|587|rds|vector|||1.461||
ennet_hourly_topics|stem|f2205715f90e3915|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19029.2969650323s|0c5655d58392acc8|121266|rds|vector|||15.957||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|7d706a49562a05e7|-1486092141||t19029.29696531s|a1c456b03adbfbf8|44|rds|vector|||0.021||
ennet_daily_topics|stem|d9d535ab7f25e174|343aee883fa21255|333fe28e0fc44506|451724129||t19029.2969904491s|8633a858f9856e78|178638|rds|vector|||0.397||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|fe6a62bb75d1775c|-1892082712||t19029.2969922547s|a1c456b03adbfbf8|44|rds|vector|||0.031||
ennet_monthly_topics|stem|0b761473747dd185|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19029.2970225327s|cdca2d142c61a949|1007055|rds|vector|||0.453||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|f8c5770b31236c80|-595763567||t19029.2970264679s|a1c456b03adbfbf8|44|rds|vector|||0.314||
ennet_dailies|stem|43aaa69c1e4a8ed5|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19029.2999792197s|7b0dfeac70031c1b|5804139|rds|vector|||245.522|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|3398694caeef4a6a|c66d9eda5d63cc0f|3fd4280ea72386f1|1427371126||t19029.3003225091s|3a818d5e89049013|32265|rds|vector|||29.621||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|30efc2af8e492881|-1388465918||t19029.3003230184s|a1c456b03adbfbf8|44|rds|vector|||0.042||
weekly_interactions|stem|adbac4d4f1bcebda|81f5aea1ed7856e2|3fd4280ea72386f1|-982791415||t19029.3008082995s|9a5a40153831398c|7667|rds|vector|||35.745||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|e9d6bd0a7d2c6e29|173101903||t19029.3008084384s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|543b9abd5a14ca31|b573817db063976b|3fd4280ea72386f1|-1225178996||t19029.3010351066s|970a90034280ab55|3514|rds|vector|||13.68||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|706787721d0abeb5|536682391||t19029.3010351992s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|11b5a8dec1c2318b|f3fdf9b14c36c4e0|3fd4280ea72386f1|1059670289||t19029.3011643667s|4d2d5f9c3677a02e|1437|rds|vector|||4.994||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|7b293fd1ba01a2f1|-202370705||t19029.3011644593s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|d2e29da42fefc559|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19029.3239579232s|7067d9cbf63d12ef|4048188|rds|vector|||1965.231||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|33560f435483cfe6|1341829522||t19029.3239601917s|a1c456b03adbfbf8|44|rds|vector|||0.171||
