name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|7dd8b68d3184dbff|c66d9eda5d63cc0f|a359a1bb9c435811|1427371126||t19148.567323354s|5c3a3f94d32e0df1|45890|rds|local|vector|||43.938||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|5b05de64abf73e18|-1388465918||t19148.5673243725s|44e327d1ee1978d7|43|rds|local|vector|||0.049||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|a467607eba97db19|-1892082712||t19148.5623799576s|44e327d1ee1978d7|43|rds|local|vector|||0.037||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|78e9bd52cc3f9feb|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19148.566814056s|24c0759a6cbe789b|8152600|rds|local|vector|||370.256|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|5ac05105c6ce74f0|343aee883fa21255|333fe28e0fc44506|451724129||t19148.5623793095s|341cf44a700e7da3|144883|rds|local|vector|||0.585||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|8dc2e82e2ee042e6|088d91aaafd227bd|6cc5fd754136a721|249473530||t19148.5623556989s|c525ccc589f301c1|123663|rds|local|vector|||21.16||
ennet_monthly_topics|stem|815eb784744cb58d|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19148.5624012998s|4bc18dc65c2cc206|354898|rds|local|vector|||0.283||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19148.5621098711s|f2f2c895b8fc004d|584|rds|local|vector|||2.54||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|9eba77e543b2be2c|-1486092141||t19148.5623559766s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|82d6756ac86e3f8a|b573817db063976b|a359a1bb9c435811|-1225178996||t19148.5682319975s|4e7b8c6fee850619|4349|rds|local|vector|||16.725||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|66207588bc8a6bb6|536682391||t19148.5682321364s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|0c84ddc928f5eb05|-595763567||t19148.5624046793s|44e327d1ee1978d7|43|rds|local|vector|||0.239||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|2e48b2627e8726ad|81f5aea1ed7856e2|a359a1bb9c435811|-982791415||t19148.5679679738s|b2f05d2d163e7cfb|10420|rds|local|vector|||48.492||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|56525079baf5956a|173101903||t19148.567968159s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|ba42e196a3a291e7|f3fdf9b14c36c4e0|a359a1bb9c435811|1059670289||t19148.568366301s|04021be3bf7b48b8|1467|rds|local|vector|||4.956||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|cdd6312199bc5f38|-202370705||t19148.5683663936s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
