name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19086.757179921s|8694840c97eb280f|587|rds|vector|||1.953||
ennet_hourly_topics|stem|bcb5dc28d511bccd|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19086.7573720073s|072f945ccab0061b|122469|rds|vector|||16.541||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|000c2646a51f65d5|-1486092141||t19086.7573722388s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|d765e414c0e1eb46|343aee883fa21255|333fe28e0fc44506|451724129||t19086.7573983502s|0a3d77e58ce6bb15|241987|rds|vector|||0.714||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|152cf371be96fadd|-1892082712||t19086.757399091s|a1c456b03adbfbf8|44|rds|vector|||0.044||
ennet_monthly_topics|stem|6868a5937f7a3b75|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19086.7574212671s|0c71edbf3120faa2|754858|rds|vector|||0.223||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|1c43bc2a9e41349c|-595763567||t19086.7574242301s|a1c456b03adbfbf8|44|rds|vector|||0.192||
ennet_dailies|stem|bf7ab985637180a6|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19086.7604858s|dcefc5346cbb7a66|6953980|rds|vector|||255.148|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|1a1b6162b0026ab6|c66d9eda5d63cc0f|2468514a740b62d1|1427371126||t19086.7608454476s|c114913031d9527a|39105|rds|vector|||31.021||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|1c059126232c6d3e|-1388465918||t19086.7608460494s|a1c456b03adbfbf8|44|rds|vector|||0.045||
weekly_interactions|stem|c3713b5fd1c0117f|81f5aea1ed7856e2|2468514a740b62d1|-982791415||t19086.7613677639s|49b845b82bc96daa|9050|rds|vector|||38.263||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|cec506f9ec59bffa|173101903||t19086.7613679491s|a1c456b03adbfbf8|44|rds|vector|||0.009||
monthly_interactions|stem|914eace234cb1f57|b573817db063976b|2468514a740b62d1|-1225178996||t19086.7616024414s|d3aad97505af2ae8|3960|rds|vector|||14.314||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|d8e42685db9f11a2|536682391||t19086.761602534s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|9251874b00ce36e2|f3fdf9b14c36c4e0|2468514a740b62d1|1059670289||t19086.7617234152s|b83e223494d999b0|1459|rds|vector|||4.527||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|a3616d68d1beff4e|-202370705||t19086.7617236004s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|c0c844a29da6e091|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19086.7866363816s|e3943b08ee68979a|4097773|rds|vector|||2148.624||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|1cb975a939d8002c|1341829522||t19086.7866376316s|a1c456b03adbfbf8|44|rds|vector|||0.092||
