name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19013.3514181357s|8694840c97eb280f|587|rds|vector|||1.663||
ennet_hourly_topics|stem|ba44dc5896a60fec|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19013.3516032268s|781d6bb72e444de6|120974|rds|vector|||15.891||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|da134f7466edd38c|-1486092141||t19013.3516035509s|a1c456b03adbfbf8|44|rds|vector|||0.021||
ennet_daily_topics|stem|710f0bd1c50a06f9|343aee883fa21255|333fe28e0fc44506|451724129||t19013.3516307266s|c3e7a7b0e25400c9|178789|rds|vector|||0.427||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|3aa909d115669240|-1892082712||t19013.3516328099s|a1c456b03adbfbf8|44|rds|vector|||0.035||
ennet_monthly_topics|stem|c337b74f7bc59517|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19013.3516956798s|4001b89856f1ad23|3499124|rds|vector|||2.365||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|3b7348b77b5ff6f0|-595763567||t19013.3517115593s|a1c456b03adbfbf8|44|rds|vector|||1.336||
ennet_dailies|stem|79bf3433b23a94f2|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19013.3521022014s|8e0f1c26ea9ca582|708123|rds|vector|||29.94||
daily_interactions|stem|94a56703574a9853|c66d9eda5d63cc0f|d928e5c8c9a7967b|1427371126||t19013.3521354879s|bc01b3f46ac06b87|3988|rds|vector|||2.848||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|a069e115b9efe4f4|-1388465918||t19013.3521356268s|a1c456b03adbfbf8|44|rds|vector|||0.006||
weekly_interactions|stem|80ea7aa351413159|81f5aea1ed7856e2|d928e5c8c9a7967b|-982791415||t19013.3522278942s|ae1c1cb0535d7440|1707|rds|vector|||5.697||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|b69b211eff717c99|173101903||t19013.3522280331s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|c30a1d46dcdd9623|b573817db063976b|d928e5c8c9a7967b|-1225178996||t19013.3522847917s|dd437de9c685bced|1163|rds|vector|||2.581||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|83dfbe801e8ba58c|536682391||t19013.3522849306s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|df7881cc8e4546ff|f3fdf9b14c36c4e0|d928e5c8c9a7967b|1059670289||t19013.3523413188s|0c80b6416599ff0a|1148|rds|vector|||2.552||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|4067ec68335897b2|-202370705||t19013.3523414577s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|0ea173771eb09a22|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19013.3759675444s|5ecd4098f705b1d7|4042204|rds|vector|||2037.288||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|09e763a81e8f894b|1341829522||t19013.3759693963s|a1c456b03adbfbf8|44|rds|vector|||0.131||
