name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19097.1201406835s|8694840c97eb280f|587|rds|vector|||6.718||
ennet_hourly_topics|stem|b9440631bd416f3d|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19097.12032634s|e2f1413b33279c6a|122577|rds|vector|||15.982||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|ebd796cd1bf9f03e|-1486092141||t19097.1203266641s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|8e549f1d9367d7b3|343aee883fa21255|333fe28e0fc44506|451724129||t19097.1203497207s|c62ce7fe1f4f00af|134070|rds|vector|||0.176||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|4650c1e5b0bd1bc3|-1892082712||t19097.1203501374s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_monthly_topics|stem|b0d33ac4d104b084|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19097.1203978248s|2d2369807977d2b8|2457410|rds|vector|||1.383||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|55195fc5fe7c8afd|-595763567||t19097.1204080104s|a1c456b03adbfbf8|44|rds|vector|||0.855||
ennet_dailies|stem|58c9e58f80635672|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19097.1241534568s|81d038bc8d2d4b32|7131522|rds|vector|||311.885|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|518050bb71127b0a|c66d9eda5d63cc0f|0ecf718004cc7d2c|1427371126||t19097.1246167185s|d56f8bdd519322b2|40353|rds|vector|||39.969||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|581bf16f3c7030d8|-1388465918||t19097.1246175055s|a1c456b03adbfbf8|44|rds|vector|||0.061||
weekly_interactions|stem|f0686c3d39791892|81f5aea1ed7856e2|0ecf718004cc7d2c|-982791415||t19097.1252424412s|862cb343a7bb0806|9194|rds|vector|||45.619||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|f21493ecc7d4d759|173101903||t19097.1252426264s|a1c456b03adbfbf8|44|rds|vector|||0.01||
monthly_interactions|stem|2354d4b3db7febcb|b573817db063976b|0ecf718004cc7d2c|-1225178996||t19097.1255279633s|e7b8ac569dd90c61|3970|rds|vector|||17.174||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|20231b05803565ea|536682391||t19097.1255281022s|a1c456b03adbfbf8|44|rds|vector|||0.005||
yearly_interactions|stem|d88af291ab0cf6fb|f3fdf9b14c36c4e0|0ecf718004cc7d2c|1059670289||t19097.1256792201s|75f99c9115a51d1b|1463|rds|vector|||5.577||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|5d1648608a86dbf4|-202370705||t19097.1256793127s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|e56a557ce41506bf|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19097.1492320357s|c84ff664c07aba74|4105988|rds|vector|||2030.217||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|ad2c75b45d14a780|1341829522||t19097.149233795s|a1c456b03adbfbf8|44|rds|vector|||0.128||
