name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19090.7571707941s|8694840c97eb280f|587|rds|vector|||2.86||
ennet_hourly_topics|stem|da845c932f5824c5|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19090.7574472303s|f9a920b919b9e06f|122450|rds|vector|||23.833||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|a7aaa1c4d158434a|-1486092141||t19090.7574475081s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|44cde3e9162bb742|343aee883fa21255|333fe28e0fc44506|451724129||t19090.7574759341s|e4e3fcc7f06a1460|242309|rds|vector|||0.702||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|b8ef3338699145b4|-1892082712||t19090.7574766749s|a1c456b03adbfbf8|44|rds|vector|||0.044||
ennet_monthly_topics|stem|5ca01144711d6e6e|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19090.7575043602s|2da63b3dfb9eba0c|1413222|rds|vector|||0.525||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|24146d551b2b4d75|-595763567||t19090.7575100547s|a1c456b03adbfbf8|44|rds|vector|||0.381||
ennet_dailies|stem|33a0768f582c40fd|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19090.760646057s|7f2eda9724346d7c|7020437|rds|vector|||261.613|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|5999a1da70aef05a|c66d9eda5d63cc0f|1d19c99303518040|1427371126||t19090.7610073132s|49e37e4aa7ed6fef|39603|rds|vector|||31.166||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|4962934ede72e25c|-1388465918||t19090.7610079614s|a1c456b03adbfbf8|44|rds|vector|||0.047||
weekly_interactions|stem|8aac5401d20348ea|81f5aea1ed7856e2|1d19c99303518040|-982791415||t19090.7615094503s|80fa77454b25eb39|9051|rds|vector|||36.772||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|a1567b1528652d64|173101903||t19090.7615096355s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|c04352666312d16f|b573817db063976b|1d19c99303518040|-1225178996||t19090.7617416301s|4c930c59c7d44c5f|3972|rds|vector|||14.142||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|e9091e159be52e48|536682391||t19090.7617417227s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|5d39108c003ad6db|f3fdf9b14c36c4e0|1d19c99303518040|1059670289||t19090.7618617708s|b83e223494d999b0|1459|rds|vector|||4.485||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|5329db332ee18436|-202370705||t19090.761861956s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|cc4a1adcda3dcff3|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19090.7978416913s|4093be3d7e058259|4097798|rds|vector|||3105.013||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|4123e29f3c954122|1341829522||t19090.7978431265s|a1c456b03adbfbf8|44|rds|vector|||0.102||
