name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|0d825fd19aa110d0|c66d9eda5d63cc0f|2cd92e13ecf0f392|1427371126||t19154.6040521893s|86facaaa75a4520f|46552|rds|local|vector|||46.052||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|213d98a1627b2e3c|-1388465918||t19154.6040529301s|44e327d1ee1978d7|43|rds|local|vector|||0.054||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|43eee04914266bf5|-1892082712||t19154.598684557s|44e327d1ee1978d7|43|rds|local|vector|||0.042||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|c647100c6d1146d8|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19154.6035178705s|6490f40f4af454b6|8250271|rds|local|vector|||403.249|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|2e22fbd5ceedffb0|343aee883fa21255|333fe28e0fc44506|451724129||t19154.5986838625s|4b7494b6b4be4f1e|152130|rds|local|vector|||0.695||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|832e740c9b695114|088d91aaafd227bd|6cc5fd754136a721|249473530||t19154.5986575192s|3dc93abd0b11c838|123799|rds|local|vector|||16.507||
ennet_monthly_topics|stem|f298f896565d814c|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19154.5987148355s|ca0b9703a63d5408|658305|rds|local|vector|||0.881||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19154.5984653847s|f2f2c895b8fc004d|584|rds|local|vector|||1.903||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|5d8a644ac2db275d|-1486092141||t19154.598657797s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|99393583697bae93|b573817db063976b|2cd92e13ecf0f392|-1225178996||t19154.6050402693s|54fb30d3f9be6f1a|4354|rds|local|vector|||18.064||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|83d3eb4bc2c93c97|536682391||t19154.6050403619s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|341e0b615c7fddd4|-595763567||t19154.5987219653s|44e327d1ee1978d7|43|rds|local|vector|||0.596||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|475276da1ec4ec2d|81f5aea1ed7856e2|2cd92e13ecf0f392|-982791415||t19154.6047515585s|f647c56d5d7b97b0|10423|rds|local|vector|||52.587||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|e125bd3e2aee3da3|173101903||t19154.6047517436s|44e327d1ee1978d7|43|rds|local|vector|||0.008||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|af566c15458163c3|f3fdf9b14c36c4e0|2cd92e13ecf0f392|1059670289||t19154.6051837914s|6519bd7d59f8c08e|1472|rds|local|vector|||5.646||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|be1b06e41332b630|-202370705||t19154.605183884s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
