name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|d65780fc5b1d64ce|c66d9eda5d63cc0f|223142e1a3f79839|1427371126||t19122.8979499267s|7ad0d6a396f75265|43024|rds|local|vector|||41.784||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|0c74027953da519f|-1388465918||t19122.89795076s|44e327d1ee1978d7|43|rds|local|vector|||0.064||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|4206aadf3c5fdcc2|-1892082712||t19122.8917039806s|44e327d1ee1978d7|43|rds|local|vector|||0.066||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|b75a30846aab0f7c|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19122.897465599s|2aebc49c788fefa1|7636494|rds|local|vector|||483.77|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|1e0c1c80365e7fcd|343aee883fa21255|333fe28e0fc44506|451724129||t19122.8917029621s|35711cac3a651677|170663|rds|local|vector|||1.057||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|e67075c6bed062dc|088d91aaafd227bd|6cc5fd754136a721|249473530||t19122.8916700904s|613c0f77a6a71ef4|123151|rds|local|vector|||26.278||
ennet_monthly_topics|stem|bb6eee18e21bb187|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19122.8917361115s|6e52b088ea65e6fe|612745|rds|local|vector|||0.834||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19122.8913647081s|f2f2c895b8fc004d|584|rds|local|vector|||2.544||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|2be71c2d516e7bda|-1486092141||t19122.8916703682s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|dffd976bad5c5b97|b573817db063976b|223142e1a3f79839|-1225178996||t19122.899161408s|0549cd9c0d3b4dde|4174|rds|local|vector|||22.391||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|02624dc383033892|536682391||t19122.8991615469s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|4e4ba0f833ef0e8c|-595763567||t19122.8917434266s|44e327d1ee1978d7|43|rds|local|vector|||0.611||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|e0bc41c900af19d4|81f5aea1ed7856e2|223142e1a3f79839|-982791415||t19122.8988193575s|a8cb72658337b2a4|9837|rds|local|vector|||66.348||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|0dbb33fc048e5a06|173101903||t19122.8988195427s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|cdd0a6563a5cac12|f3fdf9b14c36c4e0|223142e1a3f79839|1059670289||t19122.8993192846s|b83e223494d999b0|1459|rds|local|vector|||6.54||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|f858bcaf9cb16dae|-202370705||t19122.8993193772s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
