name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19065.0237421296s|8694840c97eb280f|587|rds|vector|||1.844||
ennet_hourly_topics|stem|d04fae4b95789d0a|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19065.0239288437s|c27ca8448b987461|122016|rds|vector|||16.076||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|4a686e64e4448157|-1486092141||t19065.0239290752s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|85b5eff1b2aa1448|343aee883fa21255|333fe28e0fc44506|451724129||t19065.0239478253s|db9728b41addd060|122824|rds|vector|||0.046||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|590617298aed966b|-1892082712||t19065.0239481494s|a1c456b03adbfbf8|44|rds|vector|||0.011||
ennet_monthly_topics|stem|4d27d6114e426b10|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19065.0239855107s|e79df76f12bcd102|2343814|rds|vector|||1.049||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|625bd5591380d9ab|-595763567||t19065.0239934738s|a1c456b03adbfbf8|44|rds|vector|||0.664||
ennet_dailies|stem|229649d745b17765|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19065.0268714082s|e614b3c84d7336b6|6489772|rds|vector|||239.656|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|fcc82979fa440874|c66d9eda5d63cc0f|f8598d1eda5ba605|1427371126||t19065.0272258085s|0d94afd3aa0febbc|36498|rds|vector|||30.57||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|3d083633e10c2c0c|-1388465918||t19065.0272263178s|a1c456b03adbfbf8|44|rds|vector|||0.041||
weekly_interactions|stem|79a73d439dbac81e|81f5aea1ed7856e2|f8598d1eda5ba605|-982791415||t19065.02771433s|d6466d5e0daba465|8527|rds|vector|||36.044||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|b921630fdc47d5b1|173101903||t19065.0277145152s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|baba3d97c5c84cf6|b573817db063976b|f8598d1eda5ba605|-1225178996||t19065.0279524797s|938e65655877a44f|3743|rds|vector|||14.377||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|f0aa3400e26bc01d|536682391||t19065.0279526186s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|e8a602319290e4b7|f3fdf9b14c36c4e0|f8598d1eda5ba605|1059670289||t19065.0280738693s|cf3e2c55d5d98aed|1443|rds|vector|||4.56||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|33ba737b511b6f2e|-202370705||t19065.0280739619s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|8e177e8af1f4069a|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19065.051634052s|d190811ddc720e6d|4072685|rds|vector|||2032.031||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|24e2fcd0c123725b|1341829522||t19065.0516357187s|a1c456b03adbfbf8|44|rds|vector|||0.113||
