name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19103.1237033739s|8694840c97eb280f|587|rds|vector|||2.171||
ennet_hourly_topics|stem|91089667590da73f|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19103.1238937029s|4688bcc976d8c133|122780|rds|vector|||16.379||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|19819de20a05c2bb|-1486092141||t19103.1238939807s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|e00204dbab0b43c8|343aee883fa21255|333fe28e0fc44506|451724129||t19103.1239169906s|9fbe0fd46ae5d6c1|134264|rds|vector|||0.177||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|fed8b2385e8a4edb|-1892082712||t19103.1239174536s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_monthly_topics|stem|e46b9882b99c7049|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19103.123975881s|e9a30cf10825e154|3391136|rds|vector|||2.082||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|84bddbfe4ee85e99|-595763567||t19103.1239894462s|a1c456b03adbfbf8|44|rds|vector|||1.147||
ennet_dailies|stem|0071fc859a0089e4|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19103.1276475507s|8d990d9403303185|7225396|rds|vector|||304.598|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|2cbbc9acda67563d|c66d9eda5d63cc0f|1d421778b75d3223|1427371126||t19103.1281216343s|6c67410fed8e01f2|41028|rds|vector|||40.905||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|8209f56de73c64ad|-1388465918||t19103.1281224214s|a1c456b03adbfbf8|44|rds|vector|||0.06||
weekly_interactions|stem|c4be9a6a0e124bcf|81f5aea1ed7856e2|1d421778b75d3223|-982791415||t19103.1287338267s|d261b9b57e2be1e8|9351|rds|vector|||44.707||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|9ef4a84dd3c73188|173101903||t19103.1287340582s|a1c456b03adbfbf8|44|rds|vector|||0.01||
monthly_interactions|stem|1e9d7868e8e7f359|b573817db063976b|1d421778b75d3223|-1225178996||t19103.1290094356s|dc9b1c70e8d603ed|3977|rds|vector|||16.481||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|f5574a2ceb3eca1e|536682391||t19103.1290095745s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|6863a7e903b4b54b|f3fdf9b14c36c4e0|1d421778b75d3223|1059670289||t19103.1291557819s|deae8944c7a3ad0a|1457|rds|vector|||5.376||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|723416bd2676507f|-202370705||t19103.1291558745s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|37a76c8394508c3f|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19103.1532179257s|634325d37cb2ecaf|4109590|rds|vector|||2074.566||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|1c25b0a1a214731b|1341829522||t19103.1532196387s|a1c456b03adbfbf8|44|rds|vector|||0.124||
