name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|a531d243fe4300de|c66d9eda5d63cc0f|fc488b3502102076|1427371126||t19180.6538183026s|a5c28c313a638e98|49219|rds|local|vector|||51.472||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|4028822101fc7b92|-1388465918||t19180.6538191823s|44e327d1ee1978d7|43|rds|local|vector|||0.068||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|d8f16fea4e6c988d|-1892082712||t19180.6460805705s|44e327d1ee1978d7|43|rds|local|vector|||0.05||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|641623f0988bfbf1|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19180.6532215484s|ea8666e9f4c58af0|8774979|rds|local|vector|||599.436|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|c7e38d7656064a9b|343aee883fa21255|333fe28e0fc44506|451724129||t19180.6460797371s|e3a2c717b0dcd847|151844|rds|local|vector|||0.837||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|5c7666a343af6b9d|088d91aaafd227bd|6cc5fd754136a721|249473530||t19180.6460477904s|4c9344193c25851f|124261|rds|local|vector|||23.382||
ennet_monthly_topics|stem|bcb00bd29548aa67|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19180.6461115448s|b3b57ca88eab3443|462888|rds|local|vector|||0.612||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19180.6457759198s|f2f2c895b8fc004d|584|rds|local|vector|||3.046||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|6bde31d32ef0ff72|-1486092141||t19180.6460481145s|44e327d1ee1978d7|43|rds|local|vector|||0.021||
monthly_interactions|stem|3186e0b34da195e4|b573817db063976b|fc488b3502102076|-1225178996||t19180.6550130613s|181965308dc1fc2a|4582|rds|local|vector|||22.239||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|5ded17780cf04ba3|536682391||t19180.6550132002s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|9c02d31a0c14a378|-595763567||t19180.6461171008s|44e327d1ee1978d7|43|rds|local|vector|||0.456||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|b17861d4b2d954f2|81f5aea1ed7856e2|fc488b3502102076|-982791415||t19180.6546572496s|4ae754fcca0410a4|11104|rds|local|vector|||63.136||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|660d043764aad86c|173101903||t19180.6546574811s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|3604baa2697d8ff0|f3fdf9b14c36c4e0|fc488b3502102076|1059670289||t19180.6551877493s|c595472cc647335d|1460|rds|local|vector|||6.627||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|571bea34c9e7613e|-202370705||t19180.6551878419s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
