name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19009.889551293s|8694840c97eb280f|587|rds|vector|||2.875||
ennet_hourly_topics|stem|31e892473a95ba2f|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19009.8898449302s|2971a97275b28d6c|120800|rds|vector|||25.315||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|ab1fc81dc571b5f0|-1486092141||t19009.8898452543s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|33dec02bf5b1e69f|343aee883fa21255|333fe28e0fc44506|451724129||t19009.8898785443s|913e88926d0b4c10|282020|rds|vector|||1.053||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|20c663a4f5a7f146|-1892082712||t19009.8898795629s|a1c456b03adbfbf8|44|rds|vector|||0.065||
ennet_monthly_topics|stem|4b9afecac9176e8d|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19009.8899300766s|fec589687210c3ff|2822284|rds|vector|||1.643||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|a12a47ac05e21ee4|-595763567||t19009.889941698s|a1c456b03adbfbf8|44|rds|vector|||0.979||
ennet_dailies|stem|1cad5e6da99990a9|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19009.8902149167s|946b7d5d507474bc|643701|rds|vector|||20.228||
daily_interactions|stem|5b804ba1087507b0|c66d9eda5d63cc0f|3cfe296fccd8460f|1427371126||t19009.8902405208s|f5a21ae3d6e13d10|3561|rds|vector|||2.186||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|7a71b49ea2114423|-1388465918||t19009.8902406134s|a1c456b03adbfbf8|44|rds|vector|||0.004||
weekly_interactions|stem|7e748120b7faf926|81f5aea1ed7856e2|3cfe296fccd8460f|-982791415||t19009.8903143699s|e1bd43069cdf76a8|1701|rds|vector|||4.308||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|09ed3b8f91cfa302|173101903||t19009.8903144625s|a1c456b03adbfbf8|44|rds|vector|||0.003||
monthly_interactions|stem|c5294d7f56e897cd|b573817db063976b|3cfe296fccd8460f|-1225178996||t19009.89036155s|fbc412edc2ed3281|1176|rds|vector|||2.006||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|0e9916ac65b00b49|536682391||t19009.8903616889s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|0a0a0b5e48710ea1|f3fdf9b14c36c4e0|3cfe296fccd8460f|1059670289||t19009.8904075263s|17beb620bfeaef89|1160|rds|vector|||1.887||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|f9b2ea26e52b3cc7|-202370705||t19009.8904076189s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|3489c52739b123e7|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19009.9259521473s|fd050d89a68a56fd|4037162|rds|vector|||3067.268||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|62e0e52be1f64f28|1341829522||t19009.9259538141s|a1c456b03adbfbf8|44|rds|vector|||0.118||
