name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19010.2246758107s|8694840c97eb280f|587|rds|vector|||2.083||
ennet_hourly_topics|stem|1f44cc9fe14c3643|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19010.2248980824s|7f9ec7f048551857|120793|rds|vector|||19.164||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|29421357af2331d7|-1486092141||t19010.2248983139s|a1c456b03adbfbf8|44|rds|vector|||0.015||
ennet_daily_topics|stem|9341c034e72d6192|343aee883fa21255|333fe28e0fc44506|451724129||t19010.2249152586s|2f4891b6985837a9|150900|rds|vector|||0.202||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|85fbcf8ce96141e1|-1892082712||t19010.224915629s|a1c456b03adbfbf8|44|rds|vector|||0.015||
ennet_monthly_topics|stem|e6374fca6741ee93|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19010.2249526665s|9156c6a39d9b3091|2877821|rds|vector|||1.247||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|2c350e244a68849d|-595763567||t19010.2249610926s|a1c456b03adbfbf8|44|rds|vector|||0.711||
ennet_dailies|stem|30985e7d54110d26|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19010.2251704936s|79e0743e4be4f6fb|654673|rds|vector|||15.646||
daily_interactions|stem|3d9e8d192b7ae8e1|c66d9eda5d63cc0f|df80c2dc74eb5943|1427371126||t19010.2251897995s|c53696d592274be2|3662|rds|vector|||1.649||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|99149b2e35bb0af4|-1388465918||t19010.225189892s|a1c456b03adbfbf8|44|rds|vector|||0.004||
weekly_interactions|stem|4ccb1c626525e086|81f5aea1ed7856e2|df80c2dc74eb5943|-982791415||t19010.2252441984s|9b74aa5e0250fef0|1700|rds|vector|||3.231||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|84b1ee808a5fe2fb|173101903||t19010.2252442909s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|4d1e53af07adc1c2|b573817db063976b|df80c2dc74eb5943|-1225178996||t19010.2252784581s|accaf1da60116829|1169|rds|vector|||1.482||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|c81a1ccec8e33586|536682391||t19010.2252785507s|a1c456b03adbfbf8|44|rds|vector|||0.001||
yearly_interactions|stem|2c04b090cb3f8359|f3fdf9b14c36c4e0|df80c2dc74eb5943|1059670289||t19010.2253119771s|f69e04e9b595d580|1155|rds|vector|||1.406||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|80c953ffecc16644|-202370705||t19010.2253120697s|a1c456b03adbfbf8|44|rds|vector|||0.001||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|3489c52739b123e7|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19010.2533398609s|fd050d89a68a56fd|4037162|rds|vector|||2418.851||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|62e0e52be1f64f28|1341829522||t19010.2533411572s|a1c456b03adbfbf8|44|rds|vector|||0.094||
