name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|f3726888cf5ff447|c66d9eda5d63cc0f|853f3bfee56e89b6|1427371126||t19138.1016248164s|5825e0ae00eb294b|44618|rds|local|vector|||38.493||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|61e89b616364bedf|-1388465918||t19138.1016255571s|44e327d1ee1978d7|43|rds|local|vector|||0.053||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|1194f545f963bf0a|-1892082712||t19138.0966739301s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|6fa44e6a0c9df05d|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19138.1011785612s|321f4cef4d3c8e93|7849091|rds|local|vector|||372.342|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|fb390d3c765f35f9|343aee883fa21255|333fe28e0fc44506|451724129||t19138.0966735597s|6b28bd326bc71cac|124495|rds|local|vector|||0.054||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|d07530e212778f7b|088d91aaafd227bd|6cc5fd754136a721|249473530||t19138.0966537448s|ae43a4fcced82fbd|123594|rds|local|vector|||62.958||
ennet_monthly_topics|stem|eff9b986bbe78cd2|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19138.0967286527s|9c92b5614895016b|1350180|rds|local|vector|||2.603||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19138.0959239718s|f2f2c895b8fc004d|584|rds|local|vector|||2.352||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|c1ff198ea6283261|-1486092141||t19138.0966540226s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|5aa09453928eb695|b573817db063976b|853f3bfee56e89b6|-1225178996||t19138.1025447343s|7865985e1b9019af|4162|rds|local|vector|||15.792||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|490a22c4e26759b0|536682391||t19138.1025448732s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|a258196521e948e8|-595763567||t19138.0967452731s|44e327d1ee1978d7|43|rds|local|vector|||1.41||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|7fc18a724eacad6b|81f5aea1ed7856e2|853f3bfee56e89b6|-982791415||t19138.1022924166s|527d6df08a5cdcad|10114|rds|local|vector|||50.223||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|7c542d0d07599b31|173101903||t19138.1022926018s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|8e192b58054e6e94|f3fdf9b14c36c4e0|853f3bfee56e89b6|1059670289||t19138.1026859391s|d7dd073eb16e878d|1450|rds|local|vector|||5.567||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|31ea0641112837e8|-202370705||t19138.1026860317s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
