name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|d9b7a55bc941186a|c66d9eda5d63cc0f|64f254b9eca3cdd0|1427371126||t19172.9408652595s|706dcd629ebb83bd|48397|rds|local|vector|||41.176||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|bca293bd4423c3eb|-1388465918||t19172.940865954s|44e327d1ee1978d7|43|rds|local|vector|||0.054||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|5f092d15c25333ed|-1892082712||t19172.9346683586s|44e327d1ee1978d7|43|rds|local|vector|||0.052||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|7ab50d5c1cda87de|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19172.9403879909s|3b0488414598d05e|8475209|rds|local|vector|||476.472|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|1310f18f90ea8784|343aee883fa21255|333fe28e0fc44506|451724129||t19172.9346675716s|5111cc9be7392f7a|169874|rds|local|vector|||0.837||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|147cb62103e2a8a7|088d91aaafd227bd|6cc5fd754136a721|249473530||t19172.9346405346s|2a3a7619bcd113a6|124098|rds|local|vector|||21.281||
ennet_monthly_topics|stem|08b461465137103b|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19172.9347228957s|6e7115116315d2af|1515297|rds|local|vector|||2.709||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19172.9343932197s|f2f2c895b8fc004d|584|rds|local|vector|||2.673||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|be4db9455b70fc9e|-1486092141||t19172.9346408123s|44e327d1ee1978d7|43|rds|local|vector|||0.015||
monthly_interactions|stem|e2400e6d26f844eb|b573817db063976b|64f254b9eca3cdd0|-1225178996||t19172.9418108154s|01cecebbdb30d298|4370|rds|local|vector|||16.997||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|6b77f068fb4ffa2d|536682391||t19172.9418109543s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|014fbf3d8d390c18|-595763567||t19172.9347403494s|44e327d1ee1978d7|43|rds|local|vector|||1.491||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|74da1f7f6e48ae3a|81f5aea1ed7856e2|64f254b9eca3cdd0|-982791415||t19172.9415405376s|4cb8147e629ee644|10890|rds|local|vector|||51.139||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|6b819ffdf9e367c4|173101903||t19172.9415407227s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|06d8b43da1a95797|f3fdf9b14c36c4e0|64f254b9eca3cdd0|1059670289||t19172.9419502599s|deae8944c7a3ad0a|1457|rds|local|vector|||5.102||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|bf9a4a532618c14f|-202370705||t19172.9419503525s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
