name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|aef33c14eaf667ce|c66d9eda5d63cc0f|49d9b861af2937cb|1427371126||t19161.0978286229s|c630e3a534407ae6|47169|rds|local|vector|||39.903||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|8541d47bd4e1429e|-1388465918||t19161.097829271s|44e327d1ee1978d7|43|rds|local|vector|||0.048||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|907ec4e7a086c746|-1892082712||t19161.0918549865s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|6c3f5625e8fd8f28|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19161.0973659814s|6013317fc3000e56|8335644|rds|local|vector|||460.758|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|2ed324b0e5cdb312|343aee883fa21255|333fe28e0fc44506|451724129||t19161.0918546624s|897bfe50bf92c2e5|124898|rds|local|vector|||0.046||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|99363e0554bbea3b|088d91aaafd227bd|6cc5fd754136a721|249473530||t19161.0918379957s|c0ae4269eb7a8283|123928|rds|local|vector|||21.514||
ennet_monthly_topics|stem|f7adcab7d18ca599|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19161.0918914218s|232e5a65e9eb08e6|1015697|rds|local|vector|||1.444||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19161.0915880411s|f2f2c895b8fc004d|584|rds|local|vector|||2.537||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|97f7a247801fc3c4|-1486092141||t19161.0918382735s|44e327d1ee1978d7|43|rds|local|vector|||0.015||
monthly_interactions|stem|746e1d8848867de4|b573817db063976b|49d9b861af2937cb|-1225178996||t19161.0987045532s|54fb30d3f9be6f1a|4354|rds|local|vector|||15.926||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|b0f75d57832148ca|536682391||t19161.0987046458s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|1f0f5c99c3e5db57|-595763567||t19161.0919014218s|44e327d1ee1978d7|43|rds|local|vector|||0.846||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|1a5eeeff067107fa|81f5aea1ed7856e2|49d9b861af2937cb|-982791415||t19161.0984503852s|e15a576f30c93153|10584|rds|local|vector|||46.301||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|45e66aced833b980|173101903||t19161.0984505241s|44e327d1ee1978d7|43|rds|local|vector|||0.008||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|fc82e668388c1965|f3fdf9b14c36c4e0|49d9b861af2937cb|1059670289||t19161.0988461744s|55c6f0d524268d55|1465|rds|local|vector|||5.491||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|ddf40cd373582993|-202370705||t19161.0988463133s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
