name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|c0f089d0f53ff033|c66d9eda5d63cc0f|d76453438394009a|1427371126||t19163.8971264174s|116477e71253506a|47506|rds|local|vector|||42.394||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|7a28b0818536b80b|-1388465918||t19163.8971271119s|44e327d1ee1978d7|43|rds|local|vector|||0.054||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|ede8dc6b99174e13|-1892082712||t19163.8911945118s|44e327d1ee1978d7|43|rds|local|vector|||0.059||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|55f5add29017658a|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19163.8966349292s|3a9287bc98dfbfea|8390198|rds|local|vector|||453.941|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|adb8fd7871ebba92|343aee883fa21255|333fe28e0fc44506|451724129||t19163.8911936321s|3efdd08e2f190600|159275|rds|local|vector|||0.975||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|239801451de06ae1|088d91aaafd227bd|6cc5fd754136a721|249473530||t19163.8911638169s|203d1a8cc1a5fbeb|123935|rds|local|vector|||15.012||
ennet_monthly_topics|stem|26d9a5e05725c361|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19163.8912381698s|55d79c041794c0a4|1128196|rds|local|vector|||1.857||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19163.8909889534s|f2f2c895b8fc004d|584|rds|local|vector|||1.879||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|420d8e1af079c100|-1486092141||t19163.8911640947s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|627e3fb00fd4adb7|b573817db063976b|d76453438394009a|-1225178996||t19163.8981403669s|10c04260b92e95a1|4355|rds|local|vector|||18.381||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|490a4fc7bcec2ec7|536682391||t19163.8981404595s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|52740848ecc1d919|-595763567||t19163.8912515033s|44e327d1ee1978d7|43|rds|local|vector|||1.133||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|8e8bbe3f2e8531a5|81f5aea1ed7856e2|d76453438394009a|-982791415||t19163.8978476313s|b18b3cbbedc371fd|10725|rds|local|vector|||54.477||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|edd2d566f08f6bdd|173101903||t19163.8978478165s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|8557ab50cd55ce4d|f3fdf9b14c36c4e0|d76453438394009a|1059670289||t19163.8982845354s|75f99c9115a51d1b|1463|rds|local|vector|||5.61||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|7217c23e410eb4e4|-202370705||t19163.898284628s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
