name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|65827321cbde16dc|c66d9eda5d63cc0f|a88688c785e2dd11|1427371126||t19169.1731489033s|3f00c0bbe9793826|48066|rds|local|vector|||50.165||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|bdd57a30d4c57612|-1388465918||t19169.1731498293s|44e327d1ee1978d7|43|rds|local|vector|||0.069||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|d0b6e2c11584cd91|-1892082712||t19169.1662636028s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|c7af229ac7197256|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19169.1725673737s|aa834f9e8e0f008f|8448819|rds|local|vector|||523.773|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|538d31dc2fe34aab|343aee883fa21255|333fe28e0fc44506|451724129||t19169.1662625843s|123a2bc188c3d7f4|129220|rds|local|vector|||0.136||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|661beed5054cf1ad|088d91aaafd227bd|6cc5fd754136a721|249473530||t19169.1662392509s|35624d0edb408572|124066|rds|local|vector|||19.53||
ennet_monthly_topics|stem|6f189c317528765c|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19169.1663274919s|700c86574f99fa4a|1323094|rds|local|vector|||3.05||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19169.1660119353s|f2f2c895b8fc004d|584|rds|local|vector|||2.444||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|b3bb0f45af9bca10|-1486092141||t19169.1662397139s|44e327d1ee1978d7|43|rds|local|vector|||0.02||
monthly_interactions|stem|cf8f319421b60836|b573817db063976b|a88688c785e2dd11|-1225178996||t19169.1743012217s|b0026ad25f36a90c|4366|rds|local|vector|||20.71||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|901c8ed146d00d93|536682391||t19169.1743013605s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|3c2660020e794d09|-595763567||t19169.1663470753s|44e327d1ee1978d7|43|rds|local|vector|||1.667||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|c39cfab3f123838d|81f5aea1ed7856e2|a88688c785e2dd11|-982791415||t19169.1739666836s|c02d3aefd2fe4ed7|10860|rds|local|vector|||61.1||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|37907d760be41b7d|173101903||t19169.1739669151s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|11011191887558a9|f3fdf9b14c36c4e0|a88688c785e2dd11|1059670289||t19169.1744698796s|b83e223494d999b0|1459|rds|local|vector|||6.396||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|6fec96fd79449f14|-202370705||t19169.1744699722s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
