name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|3109f00b499f5542|c66d9eda5d63cc0f|db172116a9c474d9|1427371126||t19203.5358584564s|94fc771105125943|51134|rds|local|vector|||54.059||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|927a3a3d6f571aaa|-1388465918||t19203.5358592898s|44e327d1ee1978d7|43|rds|local|vector|||0.063||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|779638d0c7e79d2c|-1892082712||t19203.5290940147s|44e327d1ee1978d7|43|rds|local|vector|||0.035||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|3d5de5d3f442cf3b|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19203.5352309011s|508bdaf1957ab22f|9023792|rds|local|vector|||511.867|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|448201580a2d35ac|343aee883fa21255|333fe28e0fc44506|451724129||t19203.529091885s|280de1a30ce4fd23|145259|rds|local|vector|||0.563||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|8c0cf1582cb737c3|088d91aaafd227bd|6515c114ed6499e2|249473530||t19203.5290638291s|6f04e2a8cf00c761|124890|rds|local|vector|||17.183||
ennet_monthly_topics|stem|edbd8c0262cd418f|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19203.5291499876s|1f5f8d91d403ce4e|1134748|rds|local|vector|||2.631||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19203.5288636876s|c060e1b24b17f00e|617|rds|local|vector|||2.118||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|6b0bca23c2b8d49b|-1486092141||t19203.5290641532s|44e327d1ee1978d7|43|rds|local|vector|||0.019||
monthly_interactions|stem|5d6ddf63cbe12ae2|b573817db063976b|db172116a9c474d9|-1225178996||t19203.5369901385s|5760abb857e6f315|4620|rds|local|vector|||20.631||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|a6b5375b2970ed8d|536682391||t19203.5369903236s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|f32a3396db945355|-595763567||t19203.5291627192s|44e327d1ee1978d7|43|rds|local|vector|||1.077||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|29e8d754948c94f1|81f5aea1ed7856e2|db172116a9c474d9|-982791415||t19203.536661291s|3bf242bfe8cbac00|11598|rds|local|vector|||60.748||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|107ded014e318595|173101903||t19203.5366615225s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|310286079e7923f8|f3fdf9b14c36c4e0|db172116a9c474d9|1059670289||t19203.5371521313s|deae8944c7a3ad0a|1457|rds|local|vector|||6.22||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|c86b15a836a8a1d2|-202370705||t19203.5371522702s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
