name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|5bc8b0de80ca64a9|c66d9eda5d63cc0f|6a8a1fd1ea7035d3|1427371126||t19212.7799593904s|367ef4a1df7198a6|52096|rds|local|vector|||58.854||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|1f035185cba34628|-1388465918||t19212.7799601775s|44e327d1ee1978d7|43|rds|local|vector|||0.061||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|f9c4465c2c72fbf4|-1892082712||t19212.7727909448s|44e327d1ee1978d7|43|rds|local|vector|||0.053||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|691c355ca8d2e946|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19212.7792769665s|a0ea5c23854debfd|9313641|rds|local|vector|||545.244|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|0fa777614f6c900a|343aee883fa21255|333fe28e0fc44506|451724129||t19212.7727901114s|77005cabe04caec2|161673|rds|local|vector|||0.867||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|eb68c6c0a7327d7c|088d91aaafd227bd|6515c114ed6499e2|249473530||t19212.7727609903s|ad386b5fdee2315e|125079|rds|local|vector|||22.451||
ennet_monthly_topics|stem|e590fb03c87f7917|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19212.7728182139s|d39f2bbb298523fe|478153|rds|local|vector|||0.586||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19212.7725000123s|c060e1b24b17f00e|617|rds|local|vector|||2.597||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|b345bf2fdaa92cd3|-1486092141||t19212.7727613144s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|2a903d05710533db|b573817db063976b|6a8a1fd1ea7035d3|-1225178996||t19212.7810903897s|bd416349b4e9e52c|4832|rds|local|vector|||21.093||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|d2ee97c8b9617ae7|536682391||t19212.7810905286s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|8a8369a980be2712|-595763567||t19212.7728246956s|44e327d1ee1978d7|43|rds|local|vector|||0.542||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|830ca553f40c3e93|81f5aea1ed7856e2|6a8a1fd1ea7035d3|-982791415||t19212.7807590388s|1f3195285d8871ee|12016|rds|local|vector|||60.732||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|a4e0be5391f8c37c|173101903||t19212.780759224s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|7b63aeea890c648f|f3fdf9b14c36c4e0|6a8a1fd1ea7035d3|1059670289||t19212.7812461811s|04021be3bf7b48b8|1467|rds|local|vector|||5.981||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|329c6a40e858f142|-202370705||t19212.78124632s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
