name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|1bdc94073d641e48|c66d9eda5d63cc0f|ef2c16a19c762714|1427371126||t19223.2845395133s|723f6b047fe835a8|53101|rds|local|vector|||79.073||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|ae7fbddc6db3ddb6|-1388465918||t19223.2845405781s|44e327d1ee1978d7|43|rds|local|vector|||0.075||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|5a73f2df185ae26d|-1892082712||t19223.2749159672s|44e327d1ee1978d7|43|rds|local|vector|||0.039||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|31ca97c806f78c72|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19223.2836231684s|0fd912bcd5ce0a4a|9474996|rds|local|vector|||731.581|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|97b3787ea435cd01|343aee883fa21255|333fe28e0fc44506|451724129||t19223.2749146246s|1a43357ada088d7a|136799|rds|local|vector|||0.245||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|6732c15e4740d166|088d91aaafd227bd|6515c114ed6499e2|249473530||t19223.2748893931s|da62dcb7059a7cd9|125251|rds|local|vector|||20.543||
ennet_monthly_topics|stem|9d9ec13b43594605|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19223.2749668933s|94a6f07c722dacc3|986466|rds|local|vector|||2.042||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19223.2746503652s|c060e1b24b17f00e|617|rds|local|vector|||2.814||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|8abb8ac804711906|-1486092141||t19223.2748897172s|44e327d1ee1978d7|43|rds|local|vector|||0.021||
monthly_interactions|stem|aae0e8b907cfe347|b573817db063976b|ef2c16a19c762714|-1225178996||t19223.2858364138s|94008e92e0fd2b06|4838|rds|local|vector|||23.796||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|eb3858cce530f0ad|536682391||t19223.285836599s|44e327d1ee1978d7|43|rds|local|vector|||0.006||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|1e00e4107364bb3a|-595763567||t19223.2749819396s|44e327d1ee1978d7|43|rds|local|vector|||1.278||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|e6102a0e0dc76a66|81f5aea1ed7856e2|ef2c16a19c762714|-982791415||t19223.2854561819s|0757b7e8e7c8d1b6|12149|rds|local|vector|||68.952||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|bb878d82d51c0c63|173101903||t19223.2854564134s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|f58ad5e00a6a6f05|f3fdf9b14c36c4e0|ef2c16a19c762714|1059670289||t19223.2860187749s|75f99c9115a51d1b|1463|rds|local|vector|||6.793||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|dab9a420d62dd9fe|-202370705||t19223.2860189138s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
