name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19011.3035293434s|8694840c97eb280f|587|rds|vector|||2.014||
ennet_hourly_topics|stem|4ac138a1cdaba820|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19011.3037040677s|36c8bd2e4837d243|120806|rds|vector|||15.037||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|49d8626c722b9bab|-1486092141||t19011.3037043455s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|06f2936b4b4d5fd5|343aee883fa21255|333fe28e0fc44506|451724129||t19011.3037292995s|41131bc5797390e4|179012|rds|vector|||0.411||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|460546dd554470b9|-1892082712||t19011.3037311051s|a1c456b03adbfbf8|44|rds|vector|||0.031||
ennet_monthly_topics|stem|58c9a0e9acbf94e7|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19011.3037855965s|3162b582dc9d4e2b|3090253|rds|vector|||1.903||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|287a8125cd82158a|-595763567||t19011.3037981892s|a1c456b03adbfbf8|44|rds|vector|||1.063||
ennet_dailies|stem|dea669c0239e1ad4|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19011.3040830078s|63cb5a18b9e2629a|681405|rds|vector|||21.22||
daily_interactions|stem|cdcf6e93feff1762|c66d9eda5d63cc0f|e233adf3c4966251|1427371126||t19011.3041107859s|958dc19289d39461|3773|rds|vector|||2.378||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|e3e807134718f151|-1388465918||t19011.3041110174s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|37ffbdf9ab1f8999|81f5aea1ed7856e2|e233adf3c4966251|-982791415||t19011.3041856943s|1752264632ae4466|1698|rds|vector|||4.334||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|e6c9ef413c3095cb|173101903||t19011.3041858332s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|7e993cec2725766d|b573817db063976b|e233adf3c4966251|-1225178996||t19011.3042331949s|cfacb085c76e6c04|1168|rds|vector|||2.024||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|c4811a12abdf54e4|536682391||t19011.3042333338s|a1c456b03adbfbf8|44|rds|vector|||0.007||
yearly_interactions|stem|2b62c200de365b31|f3fdf9b14c36c4e0|e233adf3c4966251|1059670289||t19011.3042789363s|029e3f18865b911c|1152|rds|vector|||1.887||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|dbc7910c4f66cbe4|-202370705||t19011.3042790289s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|06a61f2e67d142b4|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19011.3268867656s|50c64324be776560|4038011|rds|vector|||1949.575||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|f79a2e7be9271955|1341829522||t19011.3268884323s|a1c456b03adbfbf8|44|rds|vector|||0.121||
