name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|e361e0a37dbe9f34|c66d9eda5d63cc0f|32b4bed8cff0300a|1427371126||t19178.1766078869s|f1383f1bba6dd5c7|48984|rds|local|vector|||46.314||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|65cc4a9128fc208e|-1388465918||t19178.1766086277s|44e327d1ee1978d7|43|rds|local|vector|||0.056||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|1352443ec3e34f11|-1892082712||t19178.170290505s|44e327d1ee1978d7|43|rds|local|vector|||0.014||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|43c932a4f60f9f91|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19178.1760711044s|456b35511d072148|8732349|rds|local|vector|||485.562|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|be9f534d70880303|343aee883fa21255|333fe28e0fc44506|451724129||t19178.1702896717s|39fc49ecb48def8b|130312|rds|local|vector|||0.112||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|73d3872322179231|088d91aaafd227bd|6cc5fd754136a721|249473530||t19178.1702707362s|6d82ef227de83d19|124162|rds|local|vector|||22.359||
ennet_monthly_topics|stem|0654ca9aac120155|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19178.1703123108s|c68a5a7057b720c4|341418|rds|local|vector|||0.292||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19178.1700109177s|f2f2c895b8fc004d|584|rds|local|vector|||2.634||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|226d48f15abb6048|-1486092141||t19178.170271014s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|d254c5c832aeee6b|b573817db063976b|32b4bed8cff0300a|-1225178996||t19178.1774916038s|41f80e4db8bad9df|4562|rds|local|vector|||16.343||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|87cf840f88ba02e9|536682391||t19178.1774916964s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|d2cf17bb183646a5|-595763567||t19178.1703156905s|44e327d1ee1978d7|43|rds|local|vector|||0.271||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|64a5d75bb0441863|81f5aea1ed7856e2|32b4bed8cff0300a|-982791415||t19178.1772323873s|4636183023d9a8ce|11108|rds|local|vector|||47.066||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|8e3ceaf64b7b43a6|173101903||t19178.1772325725s|44e327d1ee1978d7|43|rds|local|vector|||0.008||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|350726bbbf691f22|f3fdf9b14c36c4e0|32b4bed8cff0300a|1059670289||t19178.1776200779s|c595472cc647335d|1460|rds|local|vector|||4.843||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|2f41b87541503c82|-202370705||t19178.1776201705s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
