name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|bed1c9802f924f6c|c66d9eda5d63cc0f|642e50fffb7e32c0|1427371126||t19140.7004681814s|d9e3198d0bec106a|44918|rds|local|vector|||64.633||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|89a889c36aae8bc6|-1388465918||t19140.7004690147s|44e327d1ee1978d7|43|rds|local|vector|||0.058||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|fd5c60faa520054f|-1892082712||t19140.6931319438s|44e327d1ee1978d7|43|rds|local|vector|||0.057||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|ae3930ea65b70861|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19140.6997166542s|028267b3836db656|7875373|rds|local|vector|||549.723|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|70632d5e21d1de54|343aee883fa21255|333fe28e0fc44506|451724129||t19140.6931310178s|5e0e735129d0ceb3|155075|rds|local|vector|||0.834||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|7eb7ac1ab24d3619|088d91aaafd227bd|6cc5fd754136a721|249473530||t19140.6930982862s|e6b3488e3f59186d|123604|rds|local|vector|||24.919||
ennet_monthly_topics|stem|b0fbfa5188f703fc|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19140.6931974995s|009c1338f032ef9e|1466161|rds|local|vector|||3.204||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19140.6928085625s|f2f2c895b8fc004d|584|rds|local|vector|||3.134||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|e05d477f807e16cf|-1486092141||t19140.6930986103s|44e327d1ee1978d7|43|rds|local|vector|||0.02||
monthly_interactions|stem|6dbb9459ecf327d8|b573817db063976b|642e50fffb7e32c0|-1225178996||t19140.701771333s|3c64c759cb141eb1|4150|rds|local|vector|||24.155||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|cc6c682c3083086e|536682391||t19140.7017715181s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|ca5082c29777900b|-595763567||t19140.6932183792s|44e327d1ee1978d7|43|rds|local|vector|||1.782||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|9ad625f24fb17ed5|81f5aea1ed7856e2|642e50fffb7e32c0|-982791415||t19140.701406887s|58f17823d881671b|10063|rds|local|vector|||72.77||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|9de1f937738188fa|173101903||t19140.7014071185s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|7ad00fdc61783d18|f3fdf9b14c36c4e0|642e50fffb7e32c0|1059670289||t19140.7019459177s|cd7662a5b5ca6b8f|1456|rds|local|vector|||7.218||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|e28253636f05a170|-202370705||t19140.7019460566s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
