name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19023.6885317273s|8694840c97eb280f|587|rds|vector|||1.766||
ennet_hourly_topics|stem|309fa6cb562fc836|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19023.6887099219s|676d3fb4fae00080|121089|rds|vector|||15.305||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|3a33ed92e36cf255|-1486092141||t19023.6887101534s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|4464dd29d6e0f8bf|343aee883fa21255|333fe28e0fc44506|451724129||t19023.6887337646s|8f2dac781626f881|253009|rds|vector|||0.67||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|6c68862b615531ca|-1892082712||t19023.6887344128s|a1c456b03adbfbf8|44|rds|vector|||0.042||
ennet_monthly_topics|stem|6d044737fe0b2051|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19023.6888013574s|7718b738ad641004|5503008|rds|vector|||2.908||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|978173100f716630|-595763567||t19023.6888185333s|a1c456b03adbfbf8|44|rds|vector|||1.461||
ennet_dailies|stem|033104e117807d4f|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19023.689138675s|0be5ab3990cdb08e|841762|rds|vector|||24.776||
daily_interactions|stem|ac4a0ac4e4e18789|c66d9eda5d63cc0f|69a5cfb0667ace65|1427371126||t19023.6891712216s|18770cdc69d2dfdd|5071|rds|vector|||2.792||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|ab93b9479e106286|-1388465918||t19023.6891713142s|a1c456b03adbfbf8|44|rds|vector|||0.004||
weekly_interactions|stem|bc2b9de3bb185790|81f5aea1ed7856e2|69a5cfb0667ace65|-982791415||t19023.6892464074s|6c241e02dfb870a0|1958|rds|vector|||4.766||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|e2f1583468ce334d|173101903||t19023.6892465s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|35c8d412e7f66465|b573817db063976b|69a5cfb0667ace65|-1225178996||t19023.6892861762s|fbc412edc2ed3281|1176|rds|vector|||1.695||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|b74ca9203b43fac3|536682391||t19023.6892862225s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|190de205f8bfb4de|f3fdf9b14c36c4e0|69a5cfb0667ace65|1059670289||t19023.6893240006s|99ca1a3e994211b6|1158|rds|vector|||1.561||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|48d56731b6272339|-202370705||t19023.6893240932s|a1c456b03adbfbf8|44|rds|vector|||0.001||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|d9e51e9d6a6525d2|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19023.7126763974s|8997077b17449915|4044527|rds|vector|||2014.548||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|10c32faba993c362|1341829522||t19023.7126780641s|a1c456b03adbfbf8|44|rds|vector|||0.12||
