name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|ca0779ed16b7d35f|c66d9eda5d63cc0f|f0029078bc009238|1427371126||t19177.2846717253s|94277cd24861cc0d|48814|rds|local|vector|||52.519||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|9c0fe70213212415|-1388465918||t19177.2846728365s|44e327d1ee1978d7|43|rds|local|vector|||0.088||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|fce843f56eebf354|-1892082712||t19177.2758906125s|44e327d1ee1978d7|43|rds|local|vector|||0.023||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|e312453e47243e18|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19177.284061897s|dc038199291715fa|8726271|rds|local|vector|||688.825|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|fe6e112bc71d4986|343aee883fa21255|333fe28e0fc44506|451724129||t19177.2758895476s|e618770b83d173f4|132945|rds|local|vector|||0.237||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|4ddad694e2997aa0|088d91aaafd227bd|6cc5fd754136a721|249473530||t19177.2758640825s|f495d8da21cd106d|124125|rds|local|vector|||24.952||
ennet_monthly_topics|stem|6fd364cb44d19b0e|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19177.2759168184s|3aeff2436dcebe15|290600|rds|local|vector|||0.284||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19177.2755739194s|f2f2c895b8fc004d|584|rds|local|vector|||2.636||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|14cdb9b7d03cd41e|-1486092141||t19177.2758644529s|44e327d1ee1978d7|43|rds|local|vector|||0.023||
monthly_interactions|stem|6b9321d62ddea903|b573817db063976b|f0029078bc009238|-1225178996||t19177.2858643254s|ed0a2b31724651ae|4574|rds|local|vector|||21.843||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|9b739247e55e088f|536682391||t19177.2858644643s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|b09ff64921f7d3a7|-595763567||t19177.2759195964s|44e327d1ee1978d7|43|rds|local|vector|||0.218||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|2d5b0578fd94a7bf|81f5aea1ed7856e2|f0029078bc009238|-982791415||t19177.2855136479s|c4f982c3f7aafeb2|11096|rds|local|vector|||62.634||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|b3da42c4849a2d93|173101903||t19177.2855138331s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|b3102ac0dc0a3d77|f3fdf9b14c36c4e0|f0029078bc009238|1059670289||t19177.2860368861s|deae8944c7a3ad0a|1457|rds|local|vector|||6.526||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|71b56d26cf1b7bec|-202370705||t19177.286037025s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
