name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19089.0252526238s|8694840c97eb280f|587|rds|vector|||2.896||
ennet_hourly_topics|stem|3e48ff65266716f3|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19089.0255350379s|eb17e8015e21760e|122467|rds|vector|||24.33||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|80ba49e0bc4e44dc|-1486092141||t19089.0255353157s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|3812e0a005dce986|343aee883fa21255|333fe28e0fc44506|451724129||t19089.0255600848s|05aafc908775c97b|123307|rds|vector|||0.063||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|5401c303d843228f|-1892082712||t19089.0255605478s|a1c456b03adbfbf8|44|rds|vector|||0.014||
ennet_monthly_topics|stem|3d0389c0c0507abe|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19089.0255940671s|f4783e467da22221|1133667|rds|vector|||0.55||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|6539519ad6c4b0d8|-595763567||t19089.025600271s|a1c456b03adbfbf8|44|rds|vector|||0.507||
ennet_dailies|stem|b7dfeb6f0c682324|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19089.0301914934s|a594b789ce67a187|6993163|rds|vector|||385.549|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|68cafd2ec789158c|c66d9eda5d63cc0f|571dae1475c91588|1427371126||t19089.0306624769s|d623e24b4e7c4dc2|39368|rds|vector|||40.591||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|4b0eaf08d89f66a3|-1388465918||t19089.030663264s|a1c456b03adbfbf8|44|rds|vector|||0.057||
weekly_interactions|stem|32293940f91bf8eb|81f5aea1ed7856e2|571dae1475c91588|-982791415||t19089.0314194397s|775028c9ae86cee6|9046|rds|vector|||56.803||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|6a6bbc145ef93f2f|173101903||t19089.0314196712s|a1c456b03adbfbf8|44|rds|vector|||0.01||
monthly_interactions|stem|c32a60924dc5c443|b573817db063976b|571dae1475c91588|-1225178996||t19089.031749494s|9714d12d633f8404|3973|rds|vector|||20.972||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|d0c1fc97fd9b082f|536682391||t19089.0317496792s|a1c456b03adbfbf8|44|rds|vector|||0.006||
yearly_interactions|stem|e0288e80cc3a6282|f3fdf9b14c36c4e0|571dae1475c91588|1059670289||t19089.0319118591s|cd7662a5b5ca6b8f|1456|rds|vector|||6.334||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|013399c12478ff12|-202370705||t19089.0319120905s|a1c456b03adbfbf8|44|rds|vector|||0.003||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|0db07ca9a953e2bf|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19089.0683876961s|66cd7d112ce9395b|4097765|rds|vector|||3146.685||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|0a3fe43ae3f4f448|1341829522||t19089.068389548s|a1c456b03adbfbf8|44|rds|vector|||0.125||
