name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|0595465c38d083c4|c66d9eda5d63cc0f|85dfa9927c51ad83|1427371126||t19140.2325094358s|3b7423d69c81c0a4|44923|rds|local|vector|||49.697||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|686b7c45505ee320|-1388465918||t19140.2325101303s|44e327d1ee1978d7|43|rds|local|vector|||0.05||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|e0fb70726eabb548|-1892082712||t19140.225995439s|44e327d1ee1978d7|43|rds|local|vector|||0.019||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|23b231ff1a45a7ad|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19140.2319333687s|39edc8a14e4a145b|7874510|rds|local|vector|||496.522|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|e450366b0b9e8229|343aee883fa21255|333fe28e0fc44506|451724129||t19140.2259945593s|135fc4dd184e10da|135515|rds|local|vector|||0.214||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|7ff627017517f574|088d91aaafd227bd|6cc5fd754136a721|249473530||t19140.2259725222s|886245cb92e45206|123618|rds|local|vector|||27.686||
ennet_monthly_topics|stem|c80b18e9ce334219|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19140.2260555319s|d28ef4fe4b7e4c3a|1446621|rds|local|vector|||2.951||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19140.2256510857s|f2f2c895b8fc004d|584|rds|local|vector|||7.999||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|0999f1c212df544d|-1486092141||t19140.2259727537s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|d3d20d84a8a8d47d|b573817db063976b|85dfa9927c51ad83|-1225178996||t19140.2337321742s|0a2ef6e417fa6c55|4147|rds|local|vector|||23.387||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|52fdb05ed0c953b6|536682391||t19140.2337323131s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|5347b5f6c65b6f4b|-595763567||t19140.226074606s|44e327d1ee1978d7|43|rds|local|vector|||1.629||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|006cbf3741bdd385|81f5aea1ed7856e2|85dfa9927c51ad83|-982791415||t19140.2333829593s|01fc5d06873096d7|10061|rds|local|vector|||67.886||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|83a545df062a5f7f|173101903||t19140.2333831445s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|08d6f24fe6f0fe44|f3fdf9b14c36c4e0|85dfa9927c51ad83|1059670289||t19140.2338899064s|0e7cb3ed2d36bfb5|1451|rds|local|vector|||6.353||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|57b9bd3585ced562|-202370705||t19140.2338900453s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
