name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|8a8ac8d232e30ae0|c66d9eda5d63cc0f|96bb0488c5b8a56e|1427371126||t19221.592299518s|1b13e895eb013a71|52921|rds|local|vector|||100.174||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|9494220f5b8d1cd8|-1388465918||t19221.5923005829s|44e327d1ee1978d7|43|rds|local|vector|||0.073||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|bcb70b48544a0f96|-1892082712||t19221.5805789583s|44e327d1ee1978d7|43|rds|local|vector|||0.049||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|9a1181e17bf59601|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19221.5911386893s|6fdfa316a58818d4|9440334|rds|local|vector|||892.389|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|6dee1c1bbdf3a429|343aee883fa21255|333fe28e0fc44506|451724129||t19221.580576412s|ad8b4102285394f5|148620|rds|local|vector|||0.631||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|7cfc4b4da4ded5c9|088d91aaafd227bd|6515c114ed6499e2|249473530||t19221.58054419s|3fe5f486d0939748|125217|rds|local|vector|||18.306||
ennet_monthly_topics|stem|557768bce1f85029|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19221.5806291894s|4d7018493e64eb8d|913451|rds|local|vector|||1.859||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19221.5803310905s|c060e1b24b17f00e|617|rds|local|vector|||1.917||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|37d29166b24b56d9|-1486092141||t19221.5805445604s|44e327d1ee1978d7|43|rds|local|vector|||0.02||
monthly_interactions|stem|4a0a2aaa2bf1ac5d|b573817db063976b|96bb0488c5b8a56e|-1225178996||t19221.5940122877s|628f31e81a50fa78|4822|rds|local|vector|||31.718||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|71f69c44632215a8|536682391||t19221.5940124729s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|5be769a8201f64c7|-595763567||t19221.5806439578s|44e327d1ee1978d7|43|rds|local|vector|||1.25||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|da61b3651f6895a9|81f5aea1ed7856e2|96bb0488c5b8a56e|-982791415||t19221.5935371502s|d6193c39268fdadb|12158|rds|local|vector|||96.168||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|195ce5697eb37aa4|173101903||t19221.593537428s|44e327d1ee1978d7|43|rds|local|vector|||0.014||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|432917a92b2b0050|f3fdf9b14c36c4e0|96bb0488c5b8a56e|1059670289||t19221.5942201111s|7ef437898c6e04bd|1473|rds|local|vector|||8.164||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|84f986181a537a97|-202370705||t19221.59422025s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
