name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|898954a2351cd20a|c66d9eda5d63cc0f|f8d23f1562c0e302|1427371126||t19283.1862530443s|97f3d4b135802fe5|37734|rds|local|vector|||34.622||
daily_interactions_csv|stem|fa414575f26f5f5e|763ce2d9ea42f434|f6aa5c244aa5f399|-1388465918||t19283.1862536462s|a1c456b03adbfbf8|44|rds|local|vector|||0.048||
daily_topics_csv|stem|fa414575f26f5f5e|3b821cd1b939ea68|0529aba78e6222c9|-1892082712||t19283.1774926085s|a1c456b03adbfbf8|44|rds|local|vector|||0.014||
data|object|7f497a444889623a|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|18ad203d97f445d9|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19283.1858518192s|d03155c856ffb056|6924751|rds|local|vector|||708.374|URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_January_2021.csv Timeout of 60 seconds was reached. URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_February_2021.csv Timeout of 60 seconds was reached. URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_April_2021.csv Timeout of 60 seconds was reached. URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_May_2021.csv Timeout of 60 seconds was reached. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found. URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_February_2022.csv Timeout of 60 seconds was reached. URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_August_2022.csv Timeout of 60 seconds was reached|
ennet_daily_topics|stem|6c5d4da73a61dc94|343aee883fa21255|333fe28e0fc44506|451724129||t19283.1774921455s|0fc06d4f43ced9f5|128012|rds|local|vector|||0.061||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|7908f884e2bb9806|088d91aaafd227bd|e51da368244e6db0|249473530||t19283.1774670051s|5fda3004b518b4b5|126736|rds|local|vector|||24.728||
ennet_monthly_topics|stem|c952b8687c410d34|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19283.1775193231s|e97fd1133b8427bb|165655|rds|local|vector|||0.28||
ennet_themes|stem|f961530750c3d80c|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19283.1771800431s|bf8f9b5758e72d99|619|rds|local|vector|||3.297||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|fa414575f26f5f5e|e2ae2ca415b93663|1420bcab5b34d65c|-1486092141||t19283.1774673292s|a1c456b03adbfbf8|44|rds|local|vector|||0.021||
monthly_interactions|stem|2e2d3c362212a3f1|b573817db063976b|f8d23f1562c0e302|-1225178996||t19283.1872791631s|0b89f53ec1ed6025|4099|rds|local|vector|||18.765||
monthly_interactions_csv|stem|fa414575f26f5f5e|f5a3bbf634645c4e|fdf6ab281f670f45|536682391||t19283.1872793019s|a1c456b03adbfbf8|44|rds|local|vector|||0.003||
monthly_topics_csv|stem|fa414575f26f5f5e|91095b1942b56c4e|877aac66eb1743ea|-595763567||t19283.1775200176s|a1c456b03adbfbf8|44|rds|local|vector|||0.03||
outputs|object|d8e2f9c8bc560f82|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|ecf06ad90f32f7e1|81f5aea1ed7856e2|f8d23f1562c0e302|-982791415||t19283.1869793786s|31a2840f1523d810|10152|rds|local|vector|||55.083||
weekly_interactions_csv|stem|fa414575f26f5f5e|feb6f3a69d96efc0|84d055e0c496f925|173101903||t19283.1869796101s|a1c456b03adbfbf8|44|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|719c8f2f434a0432|f3fdf9b14c36c4e0|f8d23f1562c0e302|1059670289||t19283.1874294951s|4f142a551b623cd1|1469|rds|local|vector|||5.881||
yearly_interactions_csv|stem|fa414575f26f5f5e|9e8ac4975c70ddf3|2b17e74386021ba6|-202370705||t19283.187429634s|a1c456b03adbfbf8|44|rds|local|vector|||0.002||
