name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19043.2135299986s|8694840c97eb280f|587|rds|vector|||2.027||
ennet_hourly_topics|stem|cae81b30b123296b|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19043.2137102335s|bc1ed8c038ac5711|121577|rds|vector|||15.509||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|7c870a4b289284ff|-1486092141||t19043.2137105576s|a1c456b03adbfbf8|44|rds|vector|||0.019||
ennet_daily_topics|stem|e2611a790bf1ec4a|343aee883fa21255|333fe28e0fc44506|451724129||t19043.2137353266s|f565344f3eb729b1|160560|rds|vector|||0.316||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|28fcba83fd92df03|-1892082712||t19043.2137371322s|a1c456b03adbfbf8|44|rds|vector|||0.027||
ennet_monthly_topics|stem|3c2768e2eb4603da|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19043.2137956981s|f4bc422cb0bb77f4|3616464|rds|vector|||2.031||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|0db680b967dc1f5d|-595763567||t19043.2138095872s|a1c456b03adbfbf8|44|rds|vector|||1.178||
ennet_dailies|stem|cb84ea99f59716ad|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19043.2167010305s|41a4ed37848bce65|6026324|rds|vector|||239.707|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|e0b455c0271a6622|c66d9eda5d63cc0f|fae6aef26eba1110|1427371126||t19043.2170491389s|d850846a02b6f8fd|33916|rds|vector|||30.033||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|820bc6d1b83d4561|-1388465918||t19043.2170497871s|a1c456b03adbfbf8|44|rds|vector|||0.051||
weekly_interactions|stem|6f62361437bb3a63|81f5aea1ed7856e2|fae6aef26eba1110|-982791415||t19043.2175655839s|0452a00742f5137b|7975|rds|vector|||37.593||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|866d4f884f23d131|173101903||t19043.2175657691s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|7edc8dc82dfef09a|b573817db063976b|fae6aef26eba1110|-1225178996||t19043.2178036903s|b6e378035a54cbd6|3523|rds|vector|||14.398||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|f80a4cea0fcda0c1|536682391||t19043.2178037829s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|63ca8d3aea40b782|f3fdf9b14c36c4e0|fae6aef26eba1110|1059670289||t19043.2179333224s|67405697410e711e|1448|rds|vector|||5.013||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|88c1e78ccb80e0f4|-202370705||t19043.2179334149s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|39ccd8c9b572f0d7|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19043.240705129s|fd688bf03ccb2274|4058856|rds|vector|||1963.075||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|a0d70f9e93eab818|1341829522||t19043.2407068883s|a1c456b03adbfbf8|44|rds|vector|||0.127||
