name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|81906c545a139b2f|c66d9eda5d63cc0f|c3c4426ca4efe783|1427371126||t19159.0957523383s|47b99176fd8ae658|46981|rds|local|vector|||38.547||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|70c0f47629e8981b|-1388465918||t19159.0957530328s|44e327d1ee1978d7|43|rds|local|vector|||0.054||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|f81e4dbc7cc6477c|-1892082712||t19159.0903523146s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|e8d88f825f4a4a45|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19159.095305342s|0dde31e7d1cb6f0c|8312825|rds|local|vector|||412.58|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|d68988858bcdeaa9|343aee883fa21255|333fe28e0fc44506|451724129||t19159.0903519905s|dd0ebd5190b69206|124875|rds|local|vector|||0.051||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|bcb0a456ef669fad|088d91aaafd227bd|6cc5fd754136a721|249473530||t19159.0903337032s|f48dd338f08fb38a|123909|rds|local|vector|||61.031||
ennet_monthly_topics|stem|752281b5cc692910|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19159.0903888891s|fce6cb6c0542e7a5|885840|rds|local|vector|||1.333||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19159.0896262859s|f2f2c895b8fc004d|584|rds|local|vector|||6.094||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|ccb85ce7a9d2f8eb|-1486092141||t19159.0903339347s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|aa9f1be49336ebc1|b573817db063976b|c3c4426ca4efe783|-1225178996||t19159.0967156841s|10c04260b92e95a1|4355|rds|local|vector|||17.677||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|2cce582f4666cca8|536682391||t19159.0967157767s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|a4f99a570ab06509|-595763567||t19159.0903988893s|44e327d1ee1978d7|43|rds|local|vector|||0.846||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|8b207eddfbb40297|81f5aea1ed7856e2|c3c4426ca4efe783|-982791415||t19159.096433319s|98c2890559814d3a|10596|rds|local|vector|||51.127||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|a8d0b7fc0aefbb81|173101903||t19159.0964335041s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|53f0c6c9e5b76031|f3fdf9b14c36c4e0|c3c4426ca4efe783|1059670289||t19159.0968548067s|c595472cc647335d|1460|rds|local|vector|||5.318||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|8a21b52aba7a923b|-202370705||t19159.0968548993s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
