name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19000.5251281466s|8694840c97eb280f|587|rds|vector|||1.913||
ennet_hourly_topics|stem|3ee220ae598e93b9|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19000.5252954636s|bb27aa683dd8499d|120565|rds|vector|||14.411||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|4058ebe0e63eeac5|-1486092141||t19000.5252956951s|a1c456b03adbfbf8|44|rds|vector|||0.015||
ennet_daily_topics|stem|22d9dafe79bc1be3|343aee883fa21255|333fe28e0fc44506|451724129||t19000.525320001s|a1b6be9482071823|223334|rds|vector|||0.601||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|2e0cd6dc3d92c26a|-1892082712||t19000.5253206028s|a1c456b03adbfbf8|44|rds|vector|||0.035||
ennet_monthly_topics|stem|f74831dfcf147c85|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19000.5253451402s|17a54d3ebcd517ec|1083478|rds|vector|||0.47||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|56a3a271ca5efbed|-595763567||t19000.5253500014s|a1c456b03adbfbf8|44|rds|vector|||0.3||
ennet_dailies|stem|52a4caa3020dc71e|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19000.5254969015s|860041f2af97d949|506997|rds|vector|||10.136||
daily_interactions|stem|c044b28c4584bfb1|c66d9eda5d63cc0f|de383f321973f95b|1427371126||t19000.5255096331s|672c129ad64dc5ae|2565|rds|vector|||1.079||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|ee82752729c42b3a|-1388465918||t19000.5255097257s|a1c456b03adbfbf8|44|rds|vector|||0.003||
weekly_interactions|stem|8563dc2c9cb4537c|81f5aea1ed7856e2|de383f321973f95b|-982791415||t19000.5255575968s|257b15927dfb4d82|1372|rds|vector|||2.434||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|4a76c09448fed8f8|173101903||t19000.5255576894s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|603f4cff5c570ebc|b573817db063976b|de383f321973f95b|-1225178996||t19000.5255965788s|421702d00297086a|1170|rds|vector|||1.682||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|05c60255b4655569|536682391||t19000.5255966714s|a1c456b03adbfbf8|44|rds|vector|||0.001||
yearly_interactions|stem|763bfb89602a6cd5|f3fdf9b14c36c4e0|de383f321973f95b|1059670289||t19000.5256351442s|f69e04e9b595d580|1155|rds|vector|||1.632||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|de704c0d37f3df3e|-202370705||t19000.5256351904s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|21858fe47d7e37b6|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19000.5485252014s|12c48ee040cd2108|4029405|rds|vector|||1974.514||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|8013dc93fe01cbd7|1341829522||t19000.5485265903s|a1c456b03adbfbf8|44|rds|vector|||0.099||
