name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|7e8d936691e394a8|c66d9eda5d63cc0f|1543948ca5dc1966|1427371126||t19124.7365297448s|ea9ac5075a1d0a75|43270|rds|local|vector|||40.79||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|a2566d27e727f57d|-1388465918||t19124.7365304856s|44e327d1ee1978d7|43|rds|local|vector|||0.058||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|ec65d944365e6e30|-1892082712||t19124.7312986261s|44e327d1ee1978d7|43|rds|local|vector|||0.056||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|687fcc319198b6a4|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19124.7360567893s|57ebafc26db60320|7661103|rds|local|vector|||395.18|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|acf1db4de9374f3a|343aee883fa21255|333fe28e0fc44506|451724129||t19124.7312977464s|035d11ba6477753d|154663|rds|local|vector|||0.903||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|edf415206ce80022|088d91aaafd227bd|6cc5fd754136a721|249473530||t19124.7312664013s|7dbdca138bf2e433|123190|rds|local|vector|||15.984||
ennet_monthly_topics|stem|d3d6b716b22a629d|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19124.7313343233s|5df4c014119aae55|698937|rds|local|vector|||1.096||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19124.731080229s|f2f2c895b8fc004d|584|rds|local|vector|||1.658||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|59b5497d5fac5708|-1486092141||t19124.7312667254s|44e327d1ee1978d7|43|rds|local|vector|||0.023||
monthly_interactions|stem|eed5c422a56df19b|b573817db063976b|1543948ca5dc1966|-1225178996||t19124.7375538554s|35744c499189fc7e|4167|rds|local|vector|||19.054||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|6e3d9d31cf3d2ae7|536682391||t19124.7375539943s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|cd9ead7514426926|-595763567||t19124.7313434444s|44e327d1ee1978d7|43|rds|local|vector|||0.763||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|a1c727ef59090c1d|81f5aea1ed7856e2|1543948ca5dc1966|-982791415||t19124.7372480899s|63cb717a16c78138|9838|rds|local|vector|||53.71||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|642cb6e8ac9ef677|173101903||t19124.7372483214s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|74e8c9ae77245aec|f3fdf9b14c36c4e0|1543948ca5dc1966|1059670289||t19124.7377080809s|deae8944c7a3ad0a|1457|rds|local|vector|||5.921||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|c248f8c181bc389d|-202370705||t19124.7377081735s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
