name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19010.3919999551s|8694840c97eb280f|587|rds|vector|||1.85||
ennet_hourly_topics|stem|6b68cdc42c797def|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19010.3921796804s|44445bc4b27c38b0|120795|rds|vector|||15.479||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|8d0728dbbf35223b|-1486092141||t19010.3921799119s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|ef0ba0167712124f|343aee883fa21255|333fe28e0fc44506|451724129||t19010.3922011159s|e7c3f479c7355117|188232|rds|vector|||0.378||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|8e9184de61d226a3|-1892082712||t19010.3922027826s|a1c456b03adbfbf8|44|rds|vector|||0.029||
ennet_monthly_topics|stem|dd50ac11906c3ecc|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19010.3922458851s|c3fcd0f6e2782edc|2914026|rds|vector|||1.452||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|6ecec1a4cf942df4|-595763567||t19010.3922557927s|a1c456b03adbfbf8|44|rds|vector|||0.837||
ennet_dailies|stem|26ae4c53917cb01f|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19010.3924999633s|561ff2f50b09517e|654744|rds|vector|||18.259||
daily_interactions|stem|b5d0f15717f73533|c66d9eda5d63cc0f|41d88561bfaa7ecb|1427371126||t19010.3925226025s|6e25c6faaab0b512|3669|rds|vector|||1.936||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|a85e650e59ef0c92|-1388465918||t19010.3925226951s|a1c456b03adbfbf8|44|rds|vector|||0.004||
weekly_interactions|stem|fb4af20dd10d121b|81f5aea1ed7856e2|41d88561bfaa7ecb|-982791415||t19010.3925870015s|6ae603fce7ace25e|1705|rds|vector|||3.816||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|b6ac242dd14ff5ac|173101903||t19010.3925870941s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|a90cc0abe73a6c0a|b573817db063976b|41d88561bfaa7ecb|-1225178996||t19010.3926272335s|accaf1da60116829|1169|rds|vector|||1.745||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|4f6d2747385bd057|536682391||t19010.392627326s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|8c0655ad21728087|f3fdf9b14c36c4e0|41d88561bfaa7ecb|1059670289||t19010.392666771s|f69e04e9b595d580|1155|rds|vector|||1.674||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|d02c6eda2568c27a|-202370705||t19010.3926668636s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|3489c52739b123e7|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19010.4156948616s|fd050d89a68a56fd|4037162|rds|vector|||1986.485||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|62e0e52be1f64f28|1341829522||t19010.4156963431s|a1c456b03adbfbf8|44|rds|vector|||0.106||
