name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|055a70d0e913aa4c|c66d9eda5d63cc0f|ebf441866e9f74e2|1427371126||t19191.4460309433s|ac3f134c807fa03d|49949|rds|local|vector|||47.08||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|9fc4b8096c129c6d|-1388465918||t19191.446031684s|44e327d1ee1978d7|43|rds|local|vector|||0.057||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|29e7c7a0ea2564a0|-1892082712||t19191.4388652972s|44e327d1ee1978d7|43|rds|local|vector|||0.122||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|bb5b3d4ff3c110bc|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19191.4454850106s|01b89d135d802c3a|8861904|rds|local|vector|||555.87|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|7752abfa30306839|343aee883fa21255|333fe28e0fc44506|451724129||t19191.4388636768s|6e81b5fdf6b079ad|150677|rds|local|vector|||0.407||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|88cbfd0d4091fa62|088d91aaafd227bd|6515c114ed6499e2|249473530||t19191.438840158s|54fd75131ccbc856|124432|rds|local|vector|||21.885||
ennet_monthly_topics|stem|6dd9b47e5f01e34e|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19191.4388992791s|7a6f3622524b1573|732394|rds|local|vector|||1.12||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19191.4385857566s|c060e1b24b17f00e|617|rds|local|vector|||2.197||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|9ffbc38fdbf0daba|-1486092141||t19191.4388404357s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|d50d5e775cd70dd4|b573817db063976b|ebf441866e9f74e2|-1225178996||t19191.4470799388s|8582ae2b1e27be9a|4605|rds|local|vector|||19.27||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|ed8edb3bed6ccaeb|536682391||t19191.4470800777s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|cb2cce7efd8382aa|-595763567||t19191.4389071959s|44e327d1ee1978d7|43|rds|local|vector|||0.665||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|abc6a06fadf17dfc|81f5aea1ed7856e2|ebf441866e9f74e2|-982791415||t19191.4467739156s|ff08f172f1ad04f1|11484|rds|local|vector|||55.918||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|c3601e35386a9e40|173101903||t19191.4467741471s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|763b6c80647505b4|f3fdf9b14c36c4e0|ebf441866e9f74e2|1059670289||t19191.4472270702s|c595472cc647335d|1460|rds|local|vector|||5.533||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|6315170a87a3178b|-202370705||t19191.4472271628s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
