name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|653805f84aeb21fe|c66d9eda5d63cc0f|4783031127735749|1427371126||t19120.775304914s|689603c1b654b09d|42827|rds|local|vector|||37.286||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|73fe8e8f79a151bb|-1388465918||t19120.7753055622s|44e327d1ee1978d7|43|rds|local|vector|||0.049||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|40eb9e84e9fc800f|-1892082712||t19120.7706564445s|44e327d1ee1978d7|43|rds|local|vector|||0.053||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|5a00b83869ca82e4|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19120.7748727335s|45e905f9dade64b3|7600166|rds|local|vector|||350.591|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|b6251c45dff0d78b|343aee883fa21255|333fe28e0fc44506|451724129||t19120.7706556111s|7737b9ca785883af|161513|rds|local|vector|||0.864||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|a88b4ee7ab876964|088d91aaafd227bd|6cc5fd754136a721|249473530||t19120.7706264905s|2f4d80e36ccfa32a|123142|rds|local|vector|||15.68||
ennet_monthly_topics|stem|b1053d967d3c4252|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19120.7706834817s|11d8cb056f901028|496676|rds|local|vector|||0.582||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19120.7704439424s|f2f2c895b8fc004d|584|rds|local|vector|||1.863||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|442933c03b296f2d|-1486092141||t19120.7706268146s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|0087f9a1b3640a6a|b573817db063976b|4783031127735749|-1225178996||t19120.7762213591s|c04e3cb9c5473672|4166|rds|local|vector|||17.007||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|75010fa18269aabc|536682391||t19120.776221498s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|b07fef3bc9aa5f4c|-595763567||t19120.770689917s|44e327d1ee1978d7|43|rds|local|vector|||0.535||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|fa92cf87c61243dd|81f5aea1ed7856e2|4783031127735749|-982791415||t19120.7759477913s|23347a72d2447fe9|9824|rds|local|vector|||48.453||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|3d9411c8d8780cd6|173101903||t19120.7759479765s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|4c3823906647068f|f3fdf9b14c36c4e0|4783031127735749|1059670289||t19120.7763578884s|d7dd073eb16e878d|1450|rds|local|vector|||5.38||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|569978156652b76f|-202370705||t19120.7763580273s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
