name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|562e5dc9b013dbbb|c66d9eda5d63cc0f|5066a6b9412aa9e1|1427371126||t19128.8117553079s|07ac550644859ecb|43698|rds|local|vector|||34.006||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|5ecf8c622bc051a1|-1388465918||t19128.8117562802s|44e327d1ee1978d7|43|rds|local|vector|||0.062||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|a36aecd916676293|-1892082712||t19128.8069811076s|44e327d1ee1978d7|43|rds|local|vector|||0.051||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|609a475eacb260ae|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19128.8113609107s|d11df38aa9e8d979|7717590|rds|local|vector|||363.93|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|3772ffc27a9e5b68|343aee883fa21255|333fe28e0fc44506|451724129||t19128.8069803205s|234e4d440dd8d3a7|170490|rds|local|vector|||0.845||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|de68895f724072ee|088d91aaafd227bd|6cc5fd754136a721|249473530||t19128.8069528206s|8671b0bd7335c1e8|123342|rds|local|vector|||20.521||
ennet_monthly_topics|stem|367f787ae04cca23|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19128.8070161075s|8995235352aa03a9|899339|rds|local|vector|||1.266||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19128.806714349s|f2f2c895b8fc004d|584|rds|local|vector|||2.325||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|6a500536a7aef482|-1486092141||t19128.8069530984s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|9652d219cc97ae77|b573817db063976b|5066a6b9412aa9e1|-1225178996||t19128.8126398429s|4e865cf148a50901|4158|rds|local|vector|||15.865||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|239f879b090ee1e1|536682391||t19128.8126399817s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|58f64988420ccd3e|-595763567||t19128.8070268019s|44e327d1ee1978d7|43|rds|local|vector|||0.904||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|d4040693e70ba467|81f5aea1ed7856e2|5066a6b9412aa9e1|-982791415||t19128.8123818805s|bf95b7725e24abc7|9963|rds|local|vector|||46.525||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|507f613c325778c2|173101903||t19128.8123820657s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|bb4014d0df61ec1b|f3fdf9b14c36c4e0|5066a6b9412aa9e1|1059670289||t19128.8127646574s|21a2bce103388539|1461|rds|local|vector|||4.906||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|14fca7840846e9d1|-202370705||t19128.81276475s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
