name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19054.7160675196s|8694840c97eb280f|587|rds|vector|||2.12||
ennet_hourly_topics|stem|4a24729996ad9629|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19054.716343727s|a1ffdccd427491c9|121832|rds|vector|||23.809||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|e204d1c72799275d|-1486092141||t19054.7163440047s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|b79ff9d3d0f14d40|343aee883fa21255|333fe28e0fc44506|451724129||t19054.7163702551s|03dd91cad43ddd3a|231670|rds|vector|||0.676||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|bd25499fd8211200|-1892082712||t19054.7163709496s|a1c456b03adbfbf8|44|rds|vector|||0.042||
ennet_monthly_topics|stem|8142db24a0edd35f|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19054.716392385s|b245a7b29da99e0b|551731|rds|vector|||0.16||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|065d76f8d1d7d8b0|-595763567||t19054.7163946536s|a1c456b03adbfbf8|44|rds|vector|||0.131||
ennet_dailies|stem|d5141d98056a2d5d|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19054.7191182133s|177f886b72ecb183|6319880|rds|vector|||226.697|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|61e9bafc9bb64fc8|c66d9eda5d63cc0f|7b80dc16952abdaf|1427371126||t19054.7194373391s|3a0a08c08bf17206|35354|rds|vector|||27.527||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|cb08225bb9d9bf12|-1388465918||t19054.7194378484s|a1c456b03adbfbf8|44|rds|vector|||0.039||
weekly_interactions|stem|ef6aaf72c20aa8c3|81f5aea1ed7856e2|7b80dc16952abdaf|-982791415||t19054.7198939209s|c7827d29f759aa2c|8192|rds|vector|||33.627||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|271a1bbdae4a577a|173101903||t19054.7198940598s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|7b7d8a530953f15a|b573817db063976b|7b80dc16952abdaf|-1225178996||t19054.7201096191s|b196137a29ff1ec9|3723|rds|vector|||13.34||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|8a6b17fb8d239c58|536682391||t19054.7201097116s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|90d37d4e507976e0|f3fdf9b14c36c4e0|7b80dc16952abdaf|1059670289||t19054.7202219821s|4d2d5f9c3677a02e|1437|rds|vector|||4.374||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|2c9dcb864bdb2c0f|-202370705||t19054.7202220747s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|242c33c7225adeca|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19054.7504160901s|14ccfaf4d19e415d|4069292|rds|vector|||2605.174||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|52a3f9df8a15e8f3|1341829522||t19054.7504175716s|a1c456b03adbfbf8|44|rds|vector|||0.104||
