name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|1f502653468762bc|c66d9eda5d63cc0f|283e23ecbb99664f|1427371126||t19154.0921969089s|242d8133c31b174d|46427|rds|local|vector|||37.701||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|820a9277cd39a5fe|-1388465918||t19154.0921975108s|44e327d1ee1978d7|43|rds|local|vector|||0.05||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|8436a892f038bfb1|-1892082712||t19154.0872632665s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|6c81021632f36775|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19154.0917598781s|672f5a413e4e0ad5|8234929|rds|local|vector|||374.502|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|6fa5a7b676536be5|343aee883fa21255|333fe28e0fc44506|451724129||t19154.0872629887s|4b55c2bd94f435e5|124725|rds|local|vector|||0.048||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|cfccd60c738e4196|088d91aaafd227bd|6cc5fd754136a721|249473530||t19154.0872453037s|7458cd8811357748|123784|rds|local|vector|||20.419||
ennet_monthly_topics|stem|5eb23f63cb39daac|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19154.0872919698s|e26c7521ae4cfdf5|633223|rds|local|vector|||0.798||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19154.0870079923s|f2f2c895b8fc004d|584|rds|local|vector|||2.197||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|583880485897c109|-1486092141||t19154.0872455352s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|1d81061db58f29c4|b573817db063976b|283e23ecbb99664f|-1225178996||t19154.0931131487s|ab91f5222fa51ba8|4358|rds|local|vector|||16.941||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|ffe24da65a4272ff|536682391||t19154.0931132876s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|96e3d60282799479|-595763567||t19154.0872983123s|44e327d1ee1978d7|43|rds|local|vector|||0.533||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|403630dce9968477|81f5aea1ed7856e2|283e23ecbb99664f|-982791415||t19154.0928460686s|2f7563450e9d917c|10434|rds|local|vector|||48.822||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|9670839c8dd861bd|173101903||t19154.0928462538s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|e768967be51255a8|f3fdf9b14c36c4e0|283e23ecbb99664f|1059670289||t19154.0932424988s|d5dffe45a294034e|1468|rds|local|vector|||5.026||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|c84b5da312939b8e|-202370705||t19154.0932425914s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
