name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19082.8806871609s|8694840c97eb280f|587|rds|vector|||2.856||
ennet_hourly_topics|stem|5b643a286419e92c|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19082.8809591988s|ea29452e1ad6a26b|122390|rds|vector|||23.435||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|fd1ceac4499ad041|-1486092141||t19082.8809595228s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|2af92122e990d0c8|343aee883fa21255|333fe28e0fc44506|451724129||t19082.8809877638s|83f672ea3c14fb5b|268886|rds|vector|||0.81||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|f515057fdd277a6f|-1892082712||t19082.8809885508s|a1c456b03adbfbf8|44|rds|vector|||0.048||
ennet_monthly_topics|stem|d5a1f194faa5f3f4|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19082.8810597086s|e9d5fd41f9d35568|5256928|rds|vector|||3.142||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|bc657dda76e04060|-595763567||t19082.8810788754s|a1c456b03adbfbf8|44|rds|vector|||1.63||
ennet_dailies|stem|d69efc9add9dfaaa|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19082.8849176463s|eaf9b02c6f2f8221|6726386|rds|vector|||323.447|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|2557dcffe635d65b|c66d9eda5d63cc0f|572fb648c92aff82|1427371126||t19082.8852921846s|d8c74eb74741838e|38523|rds|vector|||32.311||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|533744fe11642ee8|-1388465918||t19082.8852926938s|a1c456b03adbfbf8|44|rds|vector|||0.04||
weekly_interactions|stem|ecba9e9ec9c93db7|81f5aea1ed7856e2|572fb648c92aff82|-982791415||t19082.8859134802s|208ecbd5eb143a51|8833|rds|vector|||47.145||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|1fbeef1ef0ab1252|173101903||t19082.8859136191s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|4f3182e3fa8f7fa7|b573817db063976b|572fb648c92aff82|-1225178996||t19082.8861613968s|6270a5b782dc215d|3757|rds|vector|||15.808||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|1b3a78116a983d6f|536682391||t19082.8861615357s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|1b8d0349f130d420|f3fdf9b14c36c4e0|572fb648c92aff82|1059670289||t19082.8862841281s|9ef5b03992486a66|1444|rds|vector|||4.956||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|8749c1a469430de0|-202370705||t19082.8862842207s|a1c456b03adbfbf8|44|rds|vector|||0.001||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|13f50a8e4bac0dc0|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19082.9226317743s|f865e0ec7726ef96|4090950|rds|vector|||3136.952||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|2395b19b461266ea|1341829522||t19082.9226332095s|a1c456b03adbfbf8|44|rds|vector|||0.101||
