name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|10eb923d5c8cd9bb|c66d9eda5d63cc0f|5c8e71499a69f9a3|1427371126||t19152.9402599644s|181b96b6eef5138d|46320|rds|local|vector|||36.899||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|202dd7573ed16952|-1388465918||t19152.9402606125s|44e327d1ee1978d7|43|rds|local|vector|||0.05||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|c85dc312ded669a1|-1892082712||t19152.9353973954s|44e327d1ee1978d7|43|rds|local|vector|||0.058||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|ec624db62383e2f2|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19152.9398321848s|a5765eb60a035c71|8215482|rds|local|vector|||369.467|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|2cf496645df4e476|343aee883fa21255|333fe28e0fc44506|451724129||t19152.9353965158s|769e4b44230bb814|167855|rds|local|vector|||0.918||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|ce2f632d4c2f8435|088d91aaafd227bd|6cc5fd754136a721|249473530||t19152.9353685064s|f6f53851221ebba6|123811|rds|local|vector|||20.013||
ennet_monthly_topics|stem|94051f9d627284b1|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19152.9354232752s|879d400800bae48c|552543|rds|local|vector|||0.606||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19152.9351359125s|f2f2c895b8fc004d|584|rds|local|vector|||2.963||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|ff3f5fe08e935cdf|-1486092141||t19152.9353687379s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|18ff3a7ef5460ddc|b573817db063976b|5c8e71499a69f9a3|-1225178996||t19152.9411754774s|4e7b8c6fee850619|4349|rds|local|vector|||16.645||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|9026a586d74188f3|536682391||t19152.94117557s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|498b0b5f4e91e502|-595763567||t19152.9354298493s|44e327d1ee1978d7|43|rds|local|vector|||0.468||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|5bde9dfd713e7129|81f5aea1ed7856e2|5c8e71499a69f9a3|-982791415||t19152.9409056614s|a2fcc2867bf93d60|10438|rds|local|vector|||48.609||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|358a767c1f2823f2|173101903||t19152.9409058466s|44e327d1ee1978d7|43|rds|local|vector|||0.008||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|c81d13fe4e2b2b2f|f3fdf9b14c36c4e0|5c8e71499a69f9a3|1059670289||t19152.9413046446s|04021be3bf7b48b8|1467|rds|local|vector|||5.055||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|b24ba28b00325975|-202370705||t19152.9413047372s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
