name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|e486178821789cb2|c66d9eda5d63cc0f|d923aef1e4158bd0|1427371126||t19122.2304022832s|752ad576f1681d06|43035|rds|local|vector|||37.345||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|e4c6695eea3a9286|-1388465918||t19122.2304029777s|44e327d1ee1978d7|43|rds|local|vector|||0.05||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|887d488856d24f33|-1892082712||t19122.2257665154s|44e327d1ee1978d7|43|rds|local|vector|||0.023||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|7f6afcd1cb0182db|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19122.229969453s|af7789cc6d2d6a4c|7634062|rds|local|vector|||349.64|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|6a2dbe21f2368a08|343aee883fa21255|333fe28e0fc44506|451724129||t19122.2257654043s|92438a64d9c8e576|134803|rds|local|vector|||0.247||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|6fc193d8c57f6f61|088d91aaafd227bd|6cc5fd754136a721|249473530||t19122.2257427188s|86976e9e50dc225c|123144|rds|local|vector|||15.897||
ennet_monthly_topics|stem|bca3df888a464af4|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19122.2257970251s|3fd1c056c1e6df7b|576635|rds|local|vector|||0.822||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19122.2255575776s|f2f2c895b8fc004d|584|rds|local|vector|||6.619||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|cd859fb5cfadd0de|-1486092141||t19122.2257429965s|44e327d1ee1978d7|43|rds|local|vector|||0.019||
monthly_interactions|stem|5f18faf0341bab9b|b573817db063976b|d923aef1e4158bd0|-1225178996||t19122.2313239625s|fdcf923a733dc411|4163|rds|local|vector|||17.278||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|482957504ba12a90|536682391||t19122.2313241014s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|a2043232cea8a375|-595763567||t19122.2258031826s|44e327d1ee1978d7|43|rds|local|vector|||0.512||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|271d7ab8a48b9595|81f5aea1ed7856e2|d923aef1e4158bd0|-982791415||t19122.2310484496s|bbd49a2915667b7a|9835|rds|local|vector|||48.456||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|007d23ebc69473f6|173101903||t19122.2310486348s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|4aa94cf8f80b0397|f3fdf9b14c36c4e0|d923aef1e4158bd0|1059670289||t19122.2314641956s|7a587817a4db716d|1453|rds|local|vector|||5.582||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|2be7554a6ace27d5|-202370705||t19122.2314643345s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
