name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|2f6628b294cfd134|c66d9eda5d63cc0f|1fd67031e1bf0ab9|1427371126||t19146.778283911s|edf1e10b0a6bb127|45671|rds|local|vector|||52.562||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|4310b1f06cf16fc4|-1388465918||t19146.7782847907s|44e327d1ee1978d7|43|rds|local|vector|||0.059||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|a55e123cc1e92f9e|-1892082712||t19146.771291977s|44e327d1ee1978d7|43|rds|local|vector|||0.06||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|9a2909dfb84ffb30|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19146.7776717776s|bf27f5feba85f52c|8122018|rds|local|vector|||537.246|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|3a0fe37d85cfed31|343aee883fa21255|333fe28e0fc44506|451724129||t19146.7712910047s|1bb871fd09a0010a|167705|rds|local|vector|||0.922||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|810a8632db19119b|088d91aaafd227bd|6cc5fd754136a721|249473530||t19146.7712580416s|bfd1c6db84b90fa2|123634|rds|local|vector|||81.036||
ennet_monthly_topics|stem|137c8cd9f47b28e5|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19146.7713164215s|14b0caa3e0f59f7a|246877|rds|local|vector|||0.181||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19146.7703190091s|f2f2c895b8fc004d|584|rds|local|vector|||2.902||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|36b698f3e94b9df1|-1486092141||t19146.7712583194s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|3a189254fe46a534|b573817db063976b|1fd67031e1bf0ab9|-1225178996||t19146.7796009555s|88a19fd264ff1a32|4353|rds|local|vector|||24.549||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|28f9e487b081d686|536682391||t19146.7796011407s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|52f2e57a594fdd19|-595763567||t19146.7713188753s|44e327d1ee1978d7|43|rds|local|vector|||0.175||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|b24eb9d95553013d|81f5aea1ed7856e2|1fd67031e1bf0ab9|-982791415||t19146.7792296105s|f808c18e32cccbdb|10284|rds|local|vector|||73.182||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|b31cd6c28d250061|173101903||t19146.7792297957s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|1fe446222bce9000|f3fdf9b14c36c4e0|1fd67031e1bf0ab9|1059670289||t19146.7797681787s|c595472cc647335d|1460|rds|local|vector|||6.799||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|e2d8239d6c08cfcd|-202370705||t19146.7797683176s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
