name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19006.6423044759s|8694840c97eb280f|587|rds|vector|||1.609||
ennet_hourly_topics|stem|b57ced60f6657f49|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19006.642476431s|9e5944fd50b940a9|120709|rds|vector|||14.798||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|b77bbff324d2a2fa|-1486092141||t19006.6424767551s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|a56e44746933a861|343aee883fa21255|333fe28e0fc44506|451724129||t19006.6425093034s|23aa5f650cbb36a1|251619|rds|vector|||0.898||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|5f15fd553d3406f7|-1892082712||t19006.6425101831s|a1c456b03adbfbf8|44|rds|vector|||0.055||
ennet_monthly_topics|stem|446928cf75bb14cb|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19006.6425538895s|a82c53cecbf0257a|2239153|rds|vector|||1.261||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|b66f38ff9680168a|-595763567||t19006.6425632419s|a1c456b03adbfbf8|44|rds|vector|||0.785||
ennet_dailies|stem|d49b098c56e0349b|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19006.6428058962s|bdec0e6c8c61689a|601662|rds|vector|||17.655||
daily_interactions|stem|22f0371cfeb22455|c66d9eda5d63cc0f|1f249329e4f567a9|1427371126||t19006.6428279809s|bf86769a5821b3af|3248|rds|vector|||1.885||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|8c70801532fbf7b9|-1388465918||t19006.6428281198s|a1c456b03adbfbf8|44|rds|vector|||0.004||
weekly_interactions|stem|74d89bbaa9a4e664|81f5aea1ed7856e2|1f249329e4f567a9|-982791415||t19006.642891596s|6a19bb2904f2e8bb|1563|rds|vector|||3.46||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|d027e3641cefca3a|173101903||t19006.6428916886s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|6e60d93e355eacd3|b573817db063976b|1f249329e4f567a9|-1225178996||t19006.6429403954s|6f173d488a8613ab|1165|rds|vector|||2.09||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|fe2945c0338ac6d8|536682391||t19006.642940488s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|72dd1d899e42b359|f3fdf9b14c36c4e0|1f249329e4f567a9|1059670289||t19006.6429867409s|1f1c3f46554d3c28|1153|rds|vector|||1.852||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|cc1905c941d3ec86|-202370705||t19006.6429868335s|a1c456b03adbfbf8|44|rds|vector|||0.003||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|f13b36ae7b1cbffc|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19006.6658732997s|dbee3c1796bd5b02|4034411|rds|vector|||1973.578||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|5398d2fe2f64e7e2|1341829522||t19006.665875059s|a1c456b03adbfbf8|44|rds|vector|||0.12||
