name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19088.9227523229s|8694840c97eb280f|587|rds|vector|||2.017||
ennet_hourly_topics|stem|e088fef93d1991bf|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19088.9229257945s|7c2a0c74e48becc6|122459|rds|vector|||14.929||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|480d8ea784f3d76b|-1486092141||t19088.922926026s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|524bb78815fbf39a|343aee883fa21255|333fe28e0fc44506|451724129||t19088.9229532018s|562e3257b6f93b83|287740|rds|vector|||0.863||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|8273ca71d6811bab|-1892082712||t19088.9229539888s|a1c456b03adbfbf8|44|rds|vector|||0.053||
ennet_monthly_topics|stem|537fdcc95b15e65a|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19088.9229781554s|8fd8a3e1b7da5496|1115632|rds|vector|||0.377||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|b5044db5c4a81140|-595763567||t19088.9229814887s|a1c456b03adbfbf8|44|rds|vector|||0.268||
ennet_dailies|stem|4efa716cd315abf5|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19088.9259428681s|a1aeced8970dc556|6993259|rds|vector|||246.573|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|97598a9cef9804fc|c66d9eda5d63cc0f|4596ac621dedb68a|1427371126||t19088.9262719412s|d623e24b4e7c4dc2|39368|rds|vector|||28.354||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|7f16b9775794d873|-1388465918||t19088.9262724505s|a1c456b03adbfbf8|44|rds|vector|||0.042||
weekly_interactions|stem|2914a42c3b721a6f|81f5aea1ed7856e2|4596ac621dedb68a|-982791415||t19088.9267619417s|f58a5c7babb1c59a|9058|rds|vector|||36.344||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|27fc9f4665cc9f1a|173101903||t19088.9267621269s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|1ed52684d0cf1190|b573817db063976b|4596ac621dedb68a|-1225178996||t19088.9269835151s|e7b8ac569dd90c61|3970|rds|vector|||13.658||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|555a53ad6fe4395b|536682391||t19088.9269836077s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|d47e6926e20c5b1b|f3fdf9b14c36c4e0|4596ac621dedb68a|1059670289||t19088.9270960154s|1c119cd5bdb282b1|1458|rds|vector|||4.293||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|be86496dd1660f41|-202370705||t19088.9270962006s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|c0c844a29da6e091|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19088.950297491s|e3943b08ee68979a|4097773|rds|vector|||2001.118||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|1cb975a939d8002c|1341829522||t19088.9502987873s|a1c456b03adbfbf8|44|rds|vector|||0.094||
