name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19050.630059198s|8694840c97eb280f|587|rds|vector|||1.867||
ennet_hourly_topics|stem|9343b938894014c8|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19050.6302518851s|0f0a84e03bdc80c5|121659|rds|vector|||16.596||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|af4df74a63e9efee|-1486092141||t19050.6302521166s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|f6e9b1e24f695046|343aee883fa21255|333fe28e0fc44506|451724129||t19050.6302775333s|3a264a174b5075f4|231961|rds|vector|||0.66||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|bf6a19e91dc35cc3|-1892082712||t19050.6302782278s|a1c456b03adbfbf8|44|rds|vector|||0.042||
ennet_monthly_topics|stem|176b603b0333b193|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19050.6303413763s|02d03471a2d3274f|4849275|rds|vector|||2.53||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|885d96e51aa2d6fc|-595763567||t19050.6303574876s|a1c456b03adbfbf8|44|rds|vector|||1.369||
ennet_dailies|stem|66327bd2a14df836|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19050.6330136197s|c5597a6f4297cb4f|6106436|rds|vector|||220.985|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|89334ae2c79f631e|c66d9eda5d63cc0f|b3e75e073ebdd94c|1427371126||t19050.6333316045s|7f281c8a61ba4a42|34749|rds|vector|||27.392||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|01c3c31a6b3403d5|-1388465918||t19050.6333321138s|a1c456b03adbfbf8|44|rds|vector|||0.039||
weekly_interactions|stem|51989a838ef4b377|81f5aea1ed7856e2|b3e75e073ebdd94c|-982791415||t19050.6337827639s|d80570bb4c292b1a|8113|rds|vector|||33.223||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|43ff7e8ba0d70050|173101903||t19050.6337829028s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|d683141b66bbbcd8|b573817db063976b|b3e75e073ebdd94c|-1225178996||t19050.6339857273s|13be7097310177c2|3521|rds|vector|||12.316||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|34849c415e5dda88|536682391||t19050.6339858199s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|fe5bde507e3ef2ea|f3fdf9b14c36c4e0|b3e75e073ebdd94c|1059670289||t19050.6340952652s|5a4ddc27476eb085|1446|rds|vector|||4.256||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|d6525fe8747c2f26|-202370705||t19050.6340953578s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|cbd4307ee2d9613e|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19050.6573969506s|dec6ef55e320aec5|4060869|rds|vector|||2009.76||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|f39a8e83cdfe8a26|1341829522||t19050.6573983858s|a1c456b03adbfbf8|44|rds|vector|||0.102||
