name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19054.9225783893s|8694840c97eb280f|587|rds|vector|||2.735||
ennet_hourly_topics|stem|49e6be8d42195a9a|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19054.9228638996s|82b30ef964fbfbf1|121861|rds|vector|||24.606||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|b0cef5d8d1bd8c51|-1486092141||t19054.9228641774s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|f0fe531c616089fc|343aee883fa21255|333fe28e0fc44506|451724129||t19054.9228967238s|e172e587a83243b5|267446|rds|vector|||0.893||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|365903afa9af9cf2|-1892082712||t19054.9228976035s|a1c456b03adbfbf8|44|rds|vector|||0.056||
ennet_monthly_topics|stem|36637a5728b70734|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19054.9229222332s|bf285f1a42610623|587496|rds|vector|||0.182||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|bcf3c5ef085c9197|-595763567||t19054.9229248721s|a1c456b03adbfbf8|44|rds|vector|||0.157||
ennet_dailies|stem|79c798d7d0c53e9c|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19054.9269067421s|6f33a5d134ca7207|6319782|rds|vector|||334.789|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|c177f6fea12087d3|c66d9eda5d63cc0f|7e5184fcd5468e25|1427371126||t19054.92731864s|8fc59ca5753b98c8|35341|rds|vector|||35.534||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|1fa0333107e0ab32|-1388465918||t19054.9273191956s|a1c456b03adbfbf8|44|rds|vector|||0.044||
weekly_interactions|stem|b9ae628fb0b6d25e|81f5aea1ed7856e2|7e5184fcd5468e25|-982791415||t19054.9279739641s|edef15ba74d62b7d|8195|rds|vector|||49.412||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|53379866eda273c4|173101903||t19054.9279741956s|a1c456b03adbfbf8|44|rds|vector|||0.009||
monthly_interactions|stem|e7835c99d317f680|b573817db063976b|7e5184fcd5468e25|-1225178996||t19054.9282635475s|fb8297904a820472|3732|rds|vector|||18.823||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|8a3a9a5e5de696ca|536682391||t19054.9282636864s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|0c3f272ccda79df3|f3fdf9b14c36c4e0|7e5184fcd5468e25|1059670289||t19054.9284029457s|b4bd4450987d844c|1441|rds|vector|||5.686||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|c758b992bc4e0628|-202370705||t19054.9284030845s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|248677949be7a30e|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19054.9648200924s|1861a8d1531dbb98|4070134|rds|vector|||3141.957||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|4382302e9fb27cc2|1341829522||t19054.9648218517s|a1c456b03adbfbf8|44|rds|vector|||0.119||
