name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|8723adaebf5cca59|c66d9eda5d63cc0f|bc9675f913c44fce|1427371126||t19205.9854213904s|adfca7304de93fd9|51418|rds|local|vector|||55.336||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|48464d24b3d5f0ce|-1388465918||t19205.9854221774s|44e327d1ee1978d7|43|rds|local|vector|||0.06||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|f6f03748d5dec894|-1892082712||t19205.9789044536s|44e327d1ee1978d7|43|rds|local|vector|||0.056||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|8fe4fa4b024709b8|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19205.984779021s|1427ebec09e3fd37|9184955|rds|local|vector|||495.059|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|8f4e03599b909240|343aee883fa21255|333fe28e0fc44506|451724129||t19205.9789036202s|f7498b1ed211f0f7|168516|rds|local|vector|||0.93||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|fa03d7e9ab284eeb|088d91aaafd227bd|6515c114ed6499e2|249473530||t19205.9788757958s|66baebddc6e3b241|124924|rds|local|vector|||16.548||
ennet_monthly_topics|stem|f7ec736c676c4934|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19205.9789219538s|4e680b1a2f6567a9|168503|rds|local|vector|||0.042||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19205.9786831543s|c060e1b24b17f00e|617|rds|local|vector|||2.044||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|2137a9f84459c280|-1486092141||t19205.9788760736s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|95f478e578a7b2ee|b573817db063976b|bc9675f913c44fce|-1225178996||t19205.9865087192s|d81a6f179f66a4e2|4819|rds|local|vector|||20.469||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|8bd9a40a322877e1|536682391||t19205.9865088581s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|dd8bdadcb2cc14ca|-595763567||t19205.9789228334s|44e327d1ee1978d7|43|rds|local|vector|||0.055||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|1b573365d2ccb9f3|81f5aea1ed7856e2|bc9675f913c44fce|-982791415||t19205.9861860765s|9a4bced772a0c843|11815|rds|local|vector|||57.812||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|b6be2b2b424e3dee|173101903||t19205.9861862617s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|ed304c51f925f1fb|f3fdf9b14c36c4e0|bc9675f913c44fce|1059670289||t19205.9866591375s|5da7477cd254b6f9|1464|rds|local|vector|||5.681||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|bf4ec458d3753045|-202370705||t19205.9866592301s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
