name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|7367badf9d042d55|c66d9eda5d63cc0f|609d2c407ec83015|1427371126||t19150.939030192s|fe4fe86a71528449|46103|rds|local|vector|||45.712||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|1d673319571139c3|-1388465918||t19150.9390308865s|44e327d1ee1978d7|43|rds|local|vector|||0.051||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|f5176960366b3c9c|-1892082712||t19150.9338783817s|44e327d1ee1978d7|43|rds|local|vector|||0.058||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|09145acd42a25565|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19150.938500289s|d7174764c831ce4c|8187841|rds|local|vector|||386.147|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|8dbeb4e0d24cd8c8|343aee883fa21255|333fe28e0fc44506|451724129||t19150.9338775484s|ca2a5d296f38bf0c|164777|rds|local|vector|||0.935||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|5a3cbe29cfa0e7c9|088d91aaafd227bd|6cc5fd754136a721|249473530||t19150.9338496782s|56406cac9199d9ee|123779|rds|local|vector|||21.073||
ennet_monthly_topics|stem|de72d5c0a22fdf0c|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19150.9339019s|f3dd9745448802be|457803|rds|local|vector|||0.463||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19150.9336048654s|f2f2c895b8fc004d|584|rds|local|vector|||2.417||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|cb33678353a9496e|-1486092141||t19150.9338499097s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|8e2f7f494bfb6ecc|b573817db063976b|609d2c407ec83015|-1225178996||t19150.9399473141s|c46106acc1b88add|4350|rds|local|vector|||16.641||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|a3c6b480fa2fb21b|536682391||t19150.939947453s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|4fe7615bab9ab148|-595763567||t19150.9339063444s|44e327d1ee1978d7|43|rds|local|vector|||0.365||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|9c7140e5e9e7dc36|81f5aea1ed7856e2|609d2c407ec83015|-982791415||t19150.9396781497s|420f228a934791f8|10440|rds|local|vector|||48.554||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|4b051113bdc32030|173101903||t19150.9396783348s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|0da012f2df67d01e|f3fdf9b14c36c4e0|609d2c407ec83015|1059670289||t19150.940074489s|5da7477cd254b6f9|1464|rds|local|vector|||4.971||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|7d7caaa834571c3d|-202370705||t19150.9400745816s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
