name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19011.59721652s|8694840c97eb280f|587|rds|vector|||2.345||
ennet_hourly_topics|stem|c95d3fcdc6e506d8|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19011.5974413803s|489243c17d9aa932|120909|rds|vector|||19.381||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|2c51a403608ff105|-1486092141||t19011.5974416581s|a1c456b03adbfbf8|44|rds|vector|||0.018||
ennet_daily_topics|stem|3e6bde95863b5d45|343aee883fa21255|333fe28e0fc44506|451724129||t19011.5974694358s|936ddd624d3225c3|243947|rds|vector|||0.725||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|25836ae93abdaf57|-1892082712||t19011.5974702692s|a1c456b03adbfbf8|44|rds|vector|||0.05||
ennet_monthly_topics|stem|4f7ea620226aedac|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19011.5975194358s|51559a773f074cea|3149091|rds|vector|||1.722||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|ad1f0ff5cbaca22e|-595763567||t19011.5975312876s|a1c456b03adbfbf8|44|rds|vector|||1.003||
ennet_dailies|stem|76d019b2ccd8f1f9|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19011.5978565197s|6ecef4f6f9048bea|680817|rds|vector|||24.996||
daily_interactions|stem|6a9da52f25e11b26|c66d9eda5d63cc0f|09575f5609f75347|1427371126||t19011.5978842049s|2b6d4b138fe0d326|3772|rds|vector|||2.36||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|19a4c0c1dd92c942|-1388465918||t19011.5978842975s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|ad4a21b90ef9ed21|81f5aea1ed7856e2|09575f5609f75347|-982791415||t19011.5979662421s|1752264632ae4466|1698|rds|vector|||5.109||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|d19bf8d83e4f0f09|173101903||t19011.597966381s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|79f680115cd761d2|b573817db063976b|09575f5609f75347|-1225178996||t19011.5980161495s|0874a14ba4dd5e86|1173|rds|vector|||2.338||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|ac527d46c3ad7cfe|536682391||t19011.5980162884s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|303466dbd3c221aa|f3fdf9b14c36c4e0|09575f5609f75347|1059670289||t19011.5980645755s|99ca1a3e994211b6|1158|rds|vector|||2.218||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|6fbd12592672980a|-202370705||t19011.5980646681s|a1c456b03adbfbf8|44|rds|vector|||0.003||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|a5f269f98c0d7cd0|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19011.627307483s|4349a84a6f450334|4038795|rds|vector|||2523.125||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|0d70af88b8d4385b|1341829522||t19011.6273089645s|a1c456b03adbfbf8|44|rds|vector|||0.101||
