name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|e94c08f9cb6788b2|c66d9eda5d63cc0f|9da248c865179922|1427371126||t19154.2296838173s|eae6ef03bdecdfcf|46543|rds|local|vector|||50.565||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|80307f7252eb5fef|-1388465918||t19154.2296846044s|44e327d1ee1978d7|43|rds|local|vector|||0.06||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|5ad99c93ee4884eb|-1892082712||t19154.2238363726s|44e327d1ee1978d7|43|rds|local|vector|||0.026||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|dd1b4b258f479a63|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19154.2290972442s|2587a6ba2d7e9335|8247905|rds|local|vector|||438.213|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|4e9bc4120def1644|343aee883fa21255|333fe28e0fc44506|451724129||t19154.2238352614s|0f8507f83fb46a1a|131504|rds|local|vector|||0.23||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|a73bba306747f4ff|088d91aaafd227bd|6cc5fd754136a721|249473530||t19154.2238106761s|25cb9bf64bac909e|123801|rds|local|vector|||15.838||
ennet_monthly_topics|stem|0adb50f098b690c2|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19154.2238729495s|1f886890b54d086e|638180|rds|local|vector|||1.099||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19154.2236260785s|f2f2c895b8fc004d|584|rds|local|vector|||1.573||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|d29a3757093308fb|-1486092141||t19154.2238109539s|44e327d1ee1978d7|43|rds|local|vector|||0.019||
monthly_interactions|stem|3a29b1e7ba1d726a|b573817db063976b|9da248c865179922|-1225178996||t19154.2307566315s|459e154942e728eb|4357|rds|local|vector|||19.462||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|6b5a5d60b3ee0e0e|536682391||t19154.2307567704s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|2a2ced1d721cea6a|-595763567||t19154.2238813761s|44e327d1ee1978d7|43|rds|local|vector|||0.704||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|179a9bfce586b783|81f5aea1ed7856e2|9da248c865179922|-982791415||t19154.2304439684s|d4f768afa0ee649a|10425|rds|local|vector|||56.962||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|49239f61192d1c76|173101903||t19154.2304441536s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|41c84d8609e1bddb|f3fdf9b14c36c4e0|9da248c865179922|1059670289||t19154.2309132177s|55c6f0d524268d55|1465|rds|local|vector|||5.963||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|786fd6156318289b|-202370705||t19154.2309133566s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
