name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|5ae36f2b805bc303|c66d9eda5d63cc0f|31b68a6f03b5c8d3|1427371126||t19211.7002641572s|4a403557fa1cca6d|52010|rds|local|vector|||80.153||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|17727487061a727c|-1388465918||t19211.7002650831s|44e327d1ee1978d7|43|rds|local|vector|||0.069||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|167c0f025531ce3d|-1892082712||t19211.6901428635s|44e327d1ee1978d7|43|rds|local|vector|||0.061||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|a4385cd6f0404ffc|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19211.6993351717s|6e1af116b5763f7d|9297594|rds|local|vector|||778.933|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|aa6e2f249339d0cb|343aee883fa21255|333fe28e0fc44506|451724129||t19211.6901418913s|8c31aeb59fa062c4|155819|rds|local|vector|||0.823||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|a2a613caf8e64480|088d91aaafd227bd|6515c114ed6499e2|249473530||t19211.6901090208s|0159ccd9a26fc702|125024|rds|local|vector|||25.535||
ennet_monthly_topics|stem|108deb03ae9abc64|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19211.6901722155s|64751646eb0e01a0|435036|rds|local|vector|||0.498||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19211.6898122141s|c060e1b24b17f00e|617|rds|local|vector|||2.999||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|f810d53fdd034ab9|-1486092141||t19211.6901093912s|44e327d1ee1978d7|43|rds|local|vector|||0.023||
monthly_interactions|stem|869d066640301369|b573817db063976b|31b68a6f03b5c8d3|-1225178996||t19211.7017900427s|46bc4a29ac3d7db1|4834|rds|local|vector|||28.66||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|ead5be4d5117b3fe|536682391||t19211.7017902279s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|136e669a007df7d8|-595763567||t19211.6901775859s|44e327d1ee1978d7|43|rds|local|vector|||0.439||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|096c8a95e597d893|81f5aea1ed7856e2|31b68a6f03b5c8d3|-982791415||t19211.7013565229s|0469d624fe837c37|12004|rds|local|vector|||84.627||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|343ee1ba82fafd9c|173101903||t19211.7013567544s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|7fef3d6c62876795|f3fdf9b14c36c4e0|31b68a6f03b5c8d3|1059670289||t19211.7019717566s|4f142a551b623cd1|1469|rds|local|vector|||7.469||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|303057108a607a0d|-202370705||t19211.7019718492s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
