name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|fbd7985fc18c32b9|c66d9eda5d63cc0f|731fb421f50d08da|1427371126||t19222.1978901907s|8117aed205a8a1d8|53010|rds|local|vector|||93.72||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|b31f1997f36e9d32|-1388465918||t19222.1978913944s|44e327d1ee1978d7|43|rds|local|vector|||0.076||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|bdfb2cc4a9df3822|-1892082712||t19222.1854604303s|44e327d1ee1978d7|43|rds|local|vector|||0.02||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|0bce2ac2b84f3c38|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19222.1968016154s|ac6319385f996ee3|9452262|rds|local|vector|||958.412|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|ce9b74e61213a216|343aee883fa21255|333fe28e0fc44506|451724129||t19222.1854592729s|6d444f72b3293d80|131786|rds|local|vector|||0.141||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|3a11844da273c855|088d91aaafd227bd|6515c114ed6499e2|249473530||t19222.1854318188s|a67b2eb4cfe4f70c|125242|rds|local|vector|||29.882||
ennet_monthly_topics|stem|c667937859b8bbe2|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19222.1855145513s|42e4709f9aaeca9a|937821|rds|local|vector|||2.066||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19222.1850844527s|c060e1b24b17f00e|617|rds|local|vector|||2.799||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|e06775f2f43e2583|-1486092141||t19222.1854322355s|44e327d1ee1978d7|43|rds|local|vector|||0.026||
monthly_interactions|stem|fb2444fd758e059d|b573817db063976b|731fb421f50d08da|-1225178996||t19222.1996426161s|3fc9f9e90f48badb|4842|rds|local|vector|||31.865||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|ef78240949112b87|536682391||t19222.199642755s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|fba6b6ae7eade735|-595763567||t19222.1855303385s|44e327d1ee1978d7|43|rds|local|vector|||1.334||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|d937568d1fe59d9f|81f5aea1ed7856e2|731fb421f50d08da|-982791415||t19222.1991590932s|39a74cb1f853eefd|12161|rds|local|vector|||97.999||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|528c8090f6d4486a|173101903||t19222.1991593246s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|0d83395cea0e5175|f3fdf9b14c36c4e0|731fb421f50d08da|1059670289||t19222.1998516455s|37aaacfb2ba837f4|1471|rds|local|vector|||8.33||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|cda1435e0530176c|-202370705||t19222.1998517844s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
