name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19013.3059784574s|8694840c97eb280f|587|rds|vector|||1.883||
ennet_hourly_topics|stem|d216157e2ff1ceca|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19013.3061576812s|1e3c07c5434be02c|120957|rds|vector|||15.372||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|ef1d2cf56e0f4e7d|-1486092141||t19013.3061580053s|a1c456b03adbfbf8|44|rds|vector|||0.021||
ennet_daily_topics|stem|22891f6ddbae54e4|343aee883fa21255|333fe28e0fc44506|451724129||t19013.3061849977s|b58ccd3846cfde63|169386|rds|vector|||0.406||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|73dff2ed6690f0a7|-1892082712||t19013.3061868496s|a1c456b03adbfbf8|44|rds|vector|||0.028||
ennet_monthly_topics|stem|9ed59d88bc9fe980|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19013.3062508812s|b78d74d367536b13|3489895|rds|vector|||2.373||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|8c849b7a5ba88c07|-595763567||t19013.3062656043s|a1c456b03adbfbf8|44|rds|vector|||1.238||
ennet_dailies|stem|455aee0a4f5469f2|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19013.306566734s|548a0234fa0b8a04|708038|rds|vector|||22.339||
daily_interactions|stem|de067667d09023ef|c66d9eda5d63cc0f|e5df993a9024ee73|1427371126||t19013.3065960876s|f8b681d1a82145b6|3995|rds|vector|||2.511||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|6af06a9858a6eacb|-1388465918||t19013.3065962265s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|b831ca1bbee9ce4f|81f5aea1ed7856e2|e5df993a9024ee73|-982791415||t19013.306668916s|1752264632ae4466|1698|rds|vector|||4.189||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|d06e805218873ddf|173101903||t19013.3066690086s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|cf65b6e4aa4ee9ee|b573817db063976b|e5df993a9024ee73|-1225178996||t19013.3067185485s|6f173d488a8613ab|1165|rds|vector|||2.096||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|4edb8892f132643a|536682391||t19013.3067186874s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|d3dab72041ada32f|f3fdf9b14c36c4e0|e5df993a9024ee73|1059670289||t19013.3067691069s|f92b4a29379b7d46|1151|rds|vector|||2.121||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|e6b6d97b4e2300a7|-202370705||t19013.3067691995s|a1c456b03adbfbf8|44|rds|vector|||0.003||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|0ea173771eb09a22|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19013.3302658605s|5ecd4098f705b1d7|4042204|rds|vector|||2026.178||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|09e763a81e8f894b|1341829522||t19013.3302675273s|a1c456b03adbfbf8|44|rds|vector|||0.123||
