name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|82d6919454962449|c66d9eda5d63cc0f|7b23f94f301ec19c|1427371126||t19167.9818843587s|d338ee21e415cd43|47901|rds|local|vector|||45.152||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|8fc01e81329b2d0b|-1388465918||t19167.9818850995s|44e327d1ee1978d7|43|rds|local|vector|||0.055||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|472a7ab23e5a27ac|-1892082712||t19167.9756653879s|44e327d1ee1978d7|43|rds|local|vector|||0.061||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|665b02569beaedbf|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19167.9813608277s|5032b513a96c0e92|8428216|rds|local|vector|||475.173|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|c0fd28862cc55d30|343aee883fa21255|333fe28e0fc44506|451724129||t19167.9756644619s|37f26aa31026c03a|178398|rds|local|vector|||1.046||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|cf1044ff7074b706|088d91aaafd227bd|6cc5fd754136a721|249473530||t19167.9756338131s|0d2a9e7159d4f28e|124065|rds|local|vector|||21.464||
ennet_monthly_topics|stem|a11c4dc033f37585|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19167.9757161758s|ed4360483869afdf|1265759|rds|local|vector|||2.417||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19167.9753842704s|f2f2c895b8fc004d|584|rds|local|vector|||2.223||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|4a862a8fb2839581|-1486092141||t19167.9756340909s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|4facce7c795e57cb|b573817db063976b|7b23f94f301ec19c|-1225178996||t19167.9829120222s|c1b508c93305d2ec|4379|rds|local|vector|||18.531||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|8c85c41a9f0263b5|536682391||t19167.9829121148s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|e323db2ad8d0e45a|-595763567||t19167.9757316854s|44e327d1ee1978d7|43|rds|local|vector|||1.319||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|46d37f6112f457b6|81f5aea1ed7856e2|7b23f94f301ec19c|-982791415||t19167.982615718s|dd6ed37fe60a3cba|10754|rds|local|vector|||55.153||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|57faabd1aca403e0|173101903||t19167.9826159032s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|0b9b8e148105c869|f3fdf9b14c36c4e0|7b23f94f301ec19c|1059670289||t19167.9830608226s|75f99c9115a51d1b|1463|rds|local|vector|||5.801||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|f7acce0bb66411b7|-202370705||t19167.9830609152s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
