name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|7d1750698e2459e7|c66d9eda5d63cc0f|958d8d5729b81915|1427371126||t19175.9813350535s|76ceeaf42bc43a63|48676|rds|local|vector|||44.501||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|1b029daede6a5892|-1388465918||t19175.9813357943s|44e327d1ee1978d7|43|rds|local|vector|||0.057||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|64175b1452604113|-1892082712||t19175.9751623389s|44e327d1ee1978d7|43|rds|local|vector|||0.063||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|a6907c500c327017|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19175.9808191641s|cba7b760c00c1ea3|8684277|rds|local|vector|||475.097|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|aef0fb33dbb0e586|343aee883fa21255|333fe28e0fc44506|451724129||t19175.975161413s|d2fbe188489bd931|184696|rds|local|vector|||1.01||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|8cfecbac45e70ac9|088d91aaafd227bd|6cc5fd754136a721|249473530||t19175.9751312735s|573fd01a901069b4|124150|rds|local|vector|||16.396||
ennet_monthly_topics|stem|8b033c7cbcc6c33c|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19175.975181969s|bbd887af86578ac7|235845|rds|local|vector|||0.113||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19175.9749404812s|f2f2c895b8fc004d|584|rds|local|vector|||2.143||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|20489d7e84345a36|-1486092141||t19175.9751315513s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|33334704b1f2d27f|b573817db063976b|958d8d5729b81915|-1225178996||t19175.982342387s|e86d666ec55967fe|4549|rds|local|vector|||18.872||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|1dcec8afd0cf676b|536682391||t19175.9823424796s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|a166816efb7d1850|-595763567||t19175.9751835894s|44e327d1ee1978d7|43|rds|local|vector|||0.114||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|62a6ebb80be0220f|81f5aea1ed7856e2|958d8d5729b81915|-982791415||t19175.9820433074s|180dd251b251dcf8|10941|rds|local|vector|||53.177||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|73261c025bedbeae|173101903||t19175.9820435389s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|c2e98eb7e617ad16|f3fdf9b14c36c4e0|958d8d5729b81915|1059670289||t19175.9824863254s|1c119cd5bdb282b1|1458|rds|local|vector|||5.502||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|bf2007ccab42893a|-202370705||t19175.982486418s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
