name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|40657bee19e58da1|c66d9eda5d63cc0f|0954a914546d86b8|1427371126||t19128.3155597099s|117f97b6caedf8d1|43683|rds|local|vector|||36.753||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|9ff90a31b5adc957|-1388465918||t19128.3155604506s|44e327d1ee1978d7|43|rds|local|vector|||0.048||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|4244e3a9c33e6f47|-1892082712||t19128.3109240201s|44e327d1ee1978d7|43|rds|local|vector|||0.023||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|209b0f56badb52b2|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19128.3151336109s|c6f5a6d2dfc27632|7716672|rds|local|vector|||349.355|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|d3b7ef87a04c70b3|343aee883fa21255|333fe28e0fc44506|451724129||t19128.3109235572s|e748168f4f9868c4|138369|rds|local|vector|||0.301||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|a6a9c3b0bfada76b|088d91aaafd227bd|6cc5fd754136a721|249473530||t19128.3109023536s|6f9e6fa76eb8c725|123230|rds|local|vector|||20.34||
ennet_monthly_topics|stem|100c1c8cb06ba304|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19128.3109596681s|84a43e2a348a2408|864557|rds|local|vector|||1.299||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19128.3106659196s|f2f2c895b8fc004d|584|rds|local|vector|||2.134||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|233b63a4744c5eeb|-1486092141||t19128.3109026314s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|195cb05c4a3d03c7|b573817db063976b|0954a914546d86b8|-1225178996||t19128.3164584369s|1f542eb6fa4e7a42|4172|rds|local|vector|||16.39||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|af459541c3bb452a|536682391||t19128.3164585294s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|34270d737a94beca|-595763567||t19128.3109690199s|44e327d1ee1978d7|43|rds|local|vector|||0.788||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|482abb6b595d5b31|81f5aea1ed7856e2|0954a914546d86b8|-982791415||t19128.3161916372s|87dde7359651781c|9948|rds|local|vector|||47.912||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|6c07d041395afd15|173101903||t19128.3161918224s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|e99afb068507cb73|f3fdf9b14c36c4e0|0954a914546d86b8|1059670289||t19128.3165940832s|7a587817a4db716d|1453|rds|local|vector|||5.083||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|6efba6e5fea7ae0d|-202370705||t19128.3165941758s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
