name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19001.5253770111s|8694840c97eb280f|587|rds|vector|||2.064||
ennet_hourly_topics|stem|244a117931946760|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19001.5255462264s|def6f9d25c29ada2|120551|rds|vector|||14.574||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|8fe2341d9a403276|-1486092141||t19001.5255465042s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|7bfb6dcbfa6aa81a|343aee883fa21255|333fe28e0fc44506|451724129||t19001.5255703934s|dfc097db9f915a37|205305|rds|vector|||0.558||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|1d5910d79c1d94f1|-1892082712||t19001.5255709953s|a1c456b03adbfbf8|44|rds|vector|||0.034||
ennet_monthly_topics|stem|fdde247bbeb7be69|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19001.5256001623s|97e693b8d4c07a0c|1257470|rds|vector|||0.685||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|08e72e54c6112f35|-595763567||t19001.5256049772s|a1c456b03adbfbf8|44|rds|vector|||0.393||
ennet_dailies|stem|e3e1334f701d84a4|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19001.5257743314s|12eebc7759cea120|520986|rds|vector|||11.924||
daily_interactions|stem|b1f7accdffef20f2|c66d9eda5d63cc0f|8c2b977d0cc3e918|1427371126||t19001.5257880816s|efae58c39f5e2b9d|2673|rds|vector|||1.168||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|9f4eddf5d4c08aa2|-1388465918||t19001.5257881742s|a1c456b03adbfbf8|44|rds|vector|||0.003||
weekly_interactions|stem|094c0c20f1ef3eb3|81f5aea1ed7856e2|8c2b977d0cc3e918|-982791415||t19001.5258426656s|f014ea880cc796a7|1506|rds|vector|||3.019||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|bf04f37ec9932881|173101903||t19001.5258427582s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|dd399ed701311d23|b573817db063976b|8c2b977d0cc3e918|-1225178996||t19001.5258819254s|85f6336dc231313a|1172|rds|vector|||1.71||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|cfd79b3fe7a0d398|536682391||t19001.525882018s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|e3147f9961363f13|f3fdf9b14c36c4e0|8c2b977d0cc3e918|1059670289||t19001.5259205834s|519c4c3e5705e4ce|1157|rds|vector|||1.637||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|bf2cb9c2b2da6818|-202370705||t19001.525920676s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|fa571c98af23b699|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19001.5489650316s|52c1c5385f45cf5e|4029400|rds|vector|||1987.821||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|69185ce15e9a288d|1341829522||t19001.5489665131s|a1c456b03adbfbf8|44|rds|vector|||0.105||
