name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|4d7ad3978ea99d6c|c66d9eda5d63cc0f|96392ff9abc1cf18|1427371126||t19123.4424818352s|625fefc490524087|43144|rds|local|vector|||36.064||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|ed7c1ca7ffbb1d54|-1388465918||t19123.442482576s|44e327d1ee1978d7|43|rds|local|vector|||0.054||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|2391d80a7b0815f7|-1892082712||t19123.4378714096s|44e327d1ee1978d7|43|rds|local|vector|||0.032||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|b82aaa1047b187fa|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19123.4420637755s|0c463fc7d3f8275c|7648447|rds|local|vector|||348.696|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|c483efa4da4907c1|343aee883fa21255|333fe28e0fc44506|451724129||t19123.4378697429s|a29f4552b918a0e3|144812|rds|local|vector|||0.429||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|d953c78c63a696c0|088d91aaafd227bd|6cc5fd754136a721|249473530||t19123.4378458539s|35771eb66d43f4c0|123085|rds|local|vector|||18.685||
ennet_monthly_topics|stem|276f8fb486d424e3|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19123.4379020117s|1d9e9387a71b229d|641150|rds|local|vector|||0.885||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19123.4376285826s|f2f2c895b8fc004d|584|rds|local|vector|||1.805||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|da2f86d023bb6109|-1486092141||t19123.4378461317s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|a936e8aafde39614|b573817db063976b|96392ff9abc1cf18|-1225178996||t19123.4433825866s|f45767e291385d0a|4168|rds|local|vector|||16.743||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|a38ffbf498b167cc|536682391||t19123.4433827255s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|4642733a94509181|-595763567||t19123.4379090025s|44e327d1ee1978d7|43|rds|local|vector|||0.587||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|6f7a50a2d44074f4|81f5aea1ed7856e2|96392ff9abc1cf18|-982791415||t19123.4431152221s|aa49acc623437cc9|9830|rds|local|vector|||47.151||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|4618cadf8d9f0951|173101903||t19123.4431154073s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|893354e950691751|f3fdf9b14c36c4e0|96392ff9abc1cf18|1059670289||t19123.4435168476s|f599d08c720357f2|1452|rds|local|vector|||5.246||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|13d40f5aa9c9b76b|-202370705||t19123.4435169865s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
