name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19111.3409596164s|8694840c97eb280f|587|rds|vector|||1.929||
ennet_hourly_topics|stem|7a46b08f2ffa5eb3|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19111.3411482762s|bec02f7373eee742|122894|rds|vector|||16.235||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|a53607df71856dc4|-1486092141||t19111.341148554s|a1c456b03adbfbf8|44|rds|vector|||0.018||
ennet_daily_topics|stem|aec576309c3ff929|343aee883fa21255|333fe28e0fc44506|451724129||t19111.3411692487s|b2aef3887978151c|123766|rds|vector|||0.052||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|eff198ee18b0985e|-1892082712||t19111.341169619s|a1c456b03adbfbf8|44|rds|vector|||0.012||
ennet_monthly_topics|stem|3d4c76f31939fcfb|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19111.3412361937s|ec08e47ec6673ece|4071463|rds|vector|||2.81||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|93cd1a73c4b05d4c|-595763567||t19111.3412502216s|a1c456b03adbfbf8|44|rds|vector|||1.185||
ennet_dailies|stem|f6e103cc7549a04d|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19111.3447708171s|3ddf655dc052505b|7296993|rds|vector|||294.054|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|1af239f2c7deca7e|c66d9eda5d63cc0f|d336f76bac880c58|1427371126||t19111.3452131365s|de0f189237e64543|41644|rds|vector|||38.166||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|0eff5ef1a78c7315|-1388465918||t19111.3452137846s|a1c456b03adbfbf8|44|rds|vector|||0.05||
weekly_interactions|stem|802f9061636385da|81f5aea1ed7856e2|d336f76bac880c58|-982791415||t19111.3458002268s|1f3604fc8be25542|9516|rds|vector|||43.514||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|e0f3a8eac04ebbef|173101903||t19111.345800412s|a1c456b03adbfbf8|44|rds|vector|||0.009||
monthly_interactions|stem|31b7eb27763ee05a|b573817db063976b|d336f76bac880c58|-1225178996||t19111.3460609705s|8af1c4a39bc5f765|3979|rds|vector|||15.849||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|87d0f9bafdfdf710|536682391||t19111.3460611094s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|1133a7922f2f0328|f3fdf9b14c36c4e0|d336f76bac880c58|1059670289||t19111.3461984721s|1c119cd5bdb282b1|1458|rds|vector|||5.248||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|45c86bdd3cc546f5|-202370705||t19111.3461985647s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|b87730c3682731e1|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.370215103s|33655d47c83b13a6|4114455|rds|vector|||2071.007||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|9f33f91b028339ab|1341829522||t19111.3702166771s|a1c456b03adbfbf8|44|rds|vector|||0.112||
