name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|24ba6df2107be7cf|c66d9eda5d63cc0f|885bf4b59f6aae7a|1427371126||t19180.8126247105s|c191256360404de4|49224|rds|local|vector|||41.195||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|2aa940c3271c13be|-1388465918||t19180.8126254513s|44e327d1ee1978d7|43|rds|local|vector|||0.057||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|345dc6c9e13eeba1|-1892082712||t19180.806476568s|44e327d1ee1978d7|43|rds|local|vector|||0.049||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|fc10b5ad6e177601|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19180.8121471155s|472fd34e01cc197a|8775335|rds|local|vector|||475.737|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|8faf22cefc23a7e9|343aee883fa21255|333fe28e0fc44506|451724129||t19180.8064758273s|80fe1428f32edd37|161296|rds|local|vector|||0.774||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|ef9f04d1fae19b08|088d91aaafd227bd|6cc5fd754136a721|249473530||t19180.806450179s|a8f7646bb54ade67|124250|rds|local|vector|||16.109||
ennet_monthly_topics|stem|1ab035bf36142857|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19180.80649967s|14db42f8d95021db|472227|rds|local|vector|||0.453||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19180.8062627702s|f2f2c895b8fc004d|584|rds|local|vector|||2.183||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|367f75de5a148223|-1486092141||t19180.8064504105s|44e327d1ee1978d7|43|rds|local|vector|||0.015||
monthly_interactions|stem|e997c67d51f8b15b|b573817db063976b|885bf4b59f6aae7a|-1225178996||t19180.8135914779s|b9124ecdc6512701|4584|rds|local|vector|||17.779||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|8f9e34161a30496b|536682391||t19180.8135915705s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|c0cf18604564cbee|-595763567||t19180.8065039756s|44e327d1ee1978d7|43|rds|local|vector|||0.353||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|becfd534fe28ad19|81f5aea1ed7856e2|885bf4b59f6aae7a|-982791415||t19180.8133114755s|d0a38cb5aeb72cb7|11117|rds|local|vector|||51.574||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|b440c848c900025f|173101903||t19180.8133116607s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|3c063075a0270877|f3fdf9b14c36c4e0|885bf4b59f6aae7a|1059670289||t19180.8137259698s|b83e223494d999b0|1459|rds|local|vector|||5.238||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|831502e930c9ef70|-202370705||t19180.8137260624s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
