name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19046.1732805005s|8694840c97eb280f|587|rds|vector|||3.186||
ennet_hourly_topics|stem|aa12b3306ddb5437|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19046.1735527644s|1680acb1bb2ccba0|121643|rds|vector|||23.469||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|3335a528dac55d2c|-1486092141||t19046.1735530422s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|cec899af13635af9|343aee883fa21255|333fe28e0fc44506|451724129||t19046.1735750327s|3dbffdf6165d9385|150990|rds|vector|||0.239||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|2882f3d8573d1c48|-1892082712||t19046.1735767456s|a1c456b03adbfbf8|44|rds|vector|||0.018||
ennet_monthly_topics|stem|2bddfbce942b0279|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19046.1736348005s|4bcabbd8054605c6|4072208|rds|vector|||2.259||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|adcd275b6e1dd1d6|-595763567||t19046.1736491984s|a1c456b03adbfbf8|44|rds|vector|||1.219||
ennet_dailies|stem|e33c0ad3b3011ed2|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19046.1771685187s|c5a3e6374e8b99db|6058776|rds|vector|||295.648|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|abbdc6f27f939a87|c66d9eda5d63cc0f|eb88691519c31571|1427371126||t19046.1775166176s|653b843a69ca4154|34286|rds|vector|||30.029||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|08a986e52a566291|-1388465918||t19046.1775171269s|a1c456b03adbfbf8|44|rds|vector|||0.036||
weekly_interactions|stem|58c9338e7d287501|81f5aea1ed7856e2|eb88691519c31571|-982791415||t19046.1781226324s|96915b5dca2b4885|8007|rds|vector|||46.08||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|0440ca4a5b8d98f4|173101903||t19046.1781227713s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|e79f2693e625549e|b573817db063976b|eb88691519c31571|-1225178996||t19046.1783768427s|6bac8259bcbf8b7b|3539|rds|vector|||16.542||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|dee9944a1e9ef2cc|536682391||t19046.1783769816s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|2c6effb54ba98850|f3fdf9b14c36c4e0|eb88691519c31571|1059670289||t19046.1785136008s|d7dd073eb16e878d|1450|rds|vector|||5.802||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|f34e4c41d484f59b|-202370705||t19046.1785136934s|a1c456b03adbfbf8|44|rds|vector|||0.003||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|81fe8bf0e9f9f6e4|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19046.2135024872s|28cc8528f2c9c994|4059843|rds|vector|||3018.758||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|0882101963bbfa31|1341829522||t19046.2135039687s|a1c456b03adbfbf8|44|rds|vector|||0.104||
