name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|1e5d4d585c7c2866|c66d9eda5d63cc0f|e045b1beba6fd32a|1427371126||t19224.1776042772s|24560e8356b8ad1b|53190|rds|local|vector|||71.517||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|59c7d7819b11b2d7|-1388465918||t19224.1776051568s|44e327d1ee1978d7|43|rds|local|vector|||0.067||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|07de046dc6ffcc84|-1892082712||t19224.1672104089s|44e327d1ee1978d7|43|rds|local|vector|||0.019||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|9a8f9ae4404e9763|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19224.1767747805s|b0933f3db38bf0c9|9497645|rds|local|vector|||806.71|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|5a56070710b7ebd1|343aee883fa21255|333fe28e0fc44506|451724129||t19224.1672092052s|8d92e9c795d1ed12|131520|rds|local|vector|||0.134||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|66e9602951d314e0|088d91aaafd227bd|6515c114ed6499e2|249473530||t19224.1671843902s|b3c14d560d06d0e4|125302|rds|local|vector|||21.002||
ennet_monthly_topics|stem|8b0d333b1023cfd4|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19224.1672623076s|91901a1a63d80560|1034351|rds|local|vector|||2.151||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19224.166940129s|c060e1b24b17f00e|617|rds|local|vector|||2.359||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|8426eb96e451cc78|-1486092141||t19224.1671847143s|44e327d1ee1978d7|43|rds|local|vector|||0.02||
monthly_interactions|stem|6da75ee252314b03|b573817db063976b|e045b1beba6fd32a|-1225178996||t19224.1791410467s|638a452efba5c74d|4825|rds|local|vector|||28.621||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|824741db61d85d63|536682391||t19224.1791412318s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|9b82f3223a224237|-595763567||t19224.1672783263s|44e327d1ee1978d7|43|rds|local|vector|||1.36||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|06dd3cb57a5fd73d|81f5aea1ed7856e2|e045b1beba6fd32a|-982791415||t19224.1787057659s|3ca44857a68abb36|12128|rds|local|vector|||85.457||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|820edbdc2e40a77e|173101903||t19224.1787059973s|44e327d1ee1978d7|43|rds|local|vector|||0.013||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|5dfd67604c59b5ae|f3fdf9b14c36c4e0|e045b1beba6fd32a|1059670289||t19224.1793281318s|da4572d07683d695|1470|rds|local|vector|||7.347||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|52212ac418f59ea8|-202370705||t19224.1793282707s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
