name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|0408ce744c45006d|c66d9eda5d63cc0f|d78d0d8894887a73|1427371126||t19164.3679676979s|50f3a01c0cdbe87e|47628|rds|local|vector|||47.854||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|abda5927960a04a3|-1388465918||t19164.3679685312s|44e327d1ee1978d7|43|rds|local|vector|||0.062||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|189e8de3052814b7|-1892082712||t19164.3611705233s|44e327d1ee1978d7|43|rds|local|vector|||0.032||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|a50401d1ad4ded5f|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19164.3674129255s|94f7d27574ad4dfa|8395925|rds|local|vector|||519.756|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|78a20d905c50ed3f|343aee883fa21255|333fe28e0fc44506|451724129||t19164.3611698752s|55b1ae397845b409|142662|rds|local|vector|||0.43||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|25ab487b94601c4f|088d91aaafd227bd|6cc5fd754136a721|249473530||t19164.3611427917s|6f835f627cf48cc5|123950|rds|local|vector|||24.517||
ennet_monthly_topics|stem|9d69934f59820982|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19164.3612258477s|c80c732c4b109d64|1151411|rds|local|vector|||2.381||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19164.3608578362s|f2f2c895b8fc004d|584|rds|local|vector|||2.663||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|5913a7331256950c|-1486092141||t19164.3611431157s|44e327d1ee1978d7|43|rds|local|vector|||0.02||
monthly_interactions|stem|b96d61ccca0ac655|b573817db063976b|d78d0d8894887a73|-1225178996||t19164.3691034463s|b0026ad25f36a90c|4366|rds|local|vector|||20.624||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|7702752d4845e8e5|536682391||t19164.3691035852s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|a7a7aeaee6f2e46f|-595763567||t19164.3612418664s|44e327d1ee1978d7|43|rds|local|vector|||1.364||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|175be19c245a8d20|81f5aea1ed7856e2|d78d0d8894887a73|-982791415||t19164.3687710365s|dde40b1c484fbf7e|10739|rds|local|vector|||60.254||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|87c65b12412fef1f|173101903||t19164.3687712217s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|5f4bfe48554ce8ba|f3fdf9b14c36c4e0|d78d0d8894887a73|1059670289||t19164.3692686789s|deae8944c7a3ad0a|1457|rds|local|vector|||6.232||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|3e747abb50322b3a|-202370705||t19164.3692688178s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
