name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19059.2978332806s|8694840c97eb280f|587|rds|vector|||2.851||
ennet_hourly_topics|stem|254931d7321b1e44|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19059.2981006389s|b9df603020e2a8a3|121847|rds|vector|||23.048||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|c436e34e4da22aef|-1486092141||t19059.2981008704s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|44b502c46fe4df32|343aee883fa21255|333fe28e0fc44506|451724129||t19059.2981217961s|9f1382449fa89e5a|168606|rds|vector|||0.284||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|70f4aaf8b4011f7a|-1892082712||t19059.298123185s|a1c456b03adbfbf8|44|rds|vector|||0.024||
ennet_monthly_topics|stem|fb40f34779a60543|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19059.2981495736s|009207d7df066070|1339431|rds|vector|||0.491||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|50b7c921625c5035|-595763567||t19059.2981546198s|a1c456b03adbfbf8|44|rds|vector|||0.337||
ennet_dailies|stem|0f2e1c564c7da057|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19059.3008869516s|a3e418d5f8416f13|6407016|rds|vector|||227.419|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|9483d6edd2ab2cbc|c66d9eda5d63cc0f|4b6f200e288510c3|1427371126||t19059.3011922723s|3ba540dd2ee3e034|35972|rds|vector|||26.34||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|3142799e2083bc8b|-1388465918||t19059.3011927816s|a1c456b03adbfbf8|44|rds|vector|||0.039||
weekly_interactions|stem|8f776c1564a0a623|81f5aea1ed7856e2|4b6f200e288510c3|-982791415||t19059.3016405544s|063f41be776592a2|8389|rds|vector|||33.285||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|6fa7c26d1d3b1168|173101903||t19059.3016406933s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|16d823fe9a6767db|b573817db063976b|4b6f200e288510c3|-1225178996||t19059.3018462006s|2b7d0039b9c2a96f|3730|rds|vector|||12.778||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|cf07fb959c58d780|536682391||t19059.3018462932s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|5d0191fe1b19e2d1|f3fdf9b14c36c4e0|4b6f200e288510c3|1059670289||t19059.3019517086s|9ef5b03992486a66|1444|rds|vector|||4.124||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|e8addfbce7200f74|-202370705||t19059.3019517549s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|a9aba7c5fc66010b|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19059.3375479902s|559a88d0c7e554e6|4070218|rds|vector|||3072.119||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|a19afe702c23cffe|1341829522||t19059.3375493328s|a1c456b03adbfbf8|44|rds|vector|||0.093||
