name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|fbfe693f71934217|c66d9eda5d63cc0f|c8e56b9b526646d5|1427371126||t19204.5372738592s|0a95f2c7e5238ae0|51212|rds|local|vector|||50.336||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|f46da5ff172bb2e3|-1388465918||t19204.5372746463s|44e327d1ee1978d7|43|rds|local|vector|||0.059||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|8887db2b761c1c90|-1892082712||t19204.5307693787s|44e327d1ee1978d7|43|rds|local|vector|||0.035||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|61574d33c6ee53ff|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19204.5366896854s|63d0b10b09d3c56f|9023465|rds|local|vector|||494.115|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|c0992117ad7aacbb|343aee883fa21255|333fe28e0fc44506|451724129||t19204.5307676658s|d2f865b4d9dd5e91|146431|rds|local|vector|||0.476||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|55348e7231b4f2dd|088d91aaafd227bd|6515c114ed6499e2|249473530||t19204.5307439155s|cbb70424c62bd705|124902|rds|local|vector|||16.574||
ennet_monthly_topics|stem|97413d2eb4cab81f|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19204.5308179438s|9b24c1a55807a168|1172862|rds|local|vector|||2.299||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19204.5305510888s|c060e1b24b17f00e|617|rds|local|vector|||1.896||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|87a2088e8e72edef|-1486092141||t19204.5307441933s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|d356dcf2f279cfeb|b573817db063976b|c8e56b9b526646d5|-1225178996||t19204.5383350757s|7aea34f2d54792c6|4615|rds|local|vector|||19.166||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|67c79605aee621e3|536682391||t19204.5383351683s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|5430c6f46be107e8|-595763567||t19204.530831231s|44e327d1ee1978d7|43|rds|local|vector|||1.13||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|47b058b3373a6267|81f5aea1ed7856e2|c8e56b9b526646d5|-982791415||t19204.5380293306s|71f38bd7681141b7|11719|rds|local|vector|||57.288||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|ec58c29efacbce38|173101903||t19204.5380295158s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|08463cffbe6b9902|f3fdf9b14c36c4e0|c8e56b9b526646d5|1059670289||t19204.5384847072s|c595472cc647335d|1460|rds|local|vector|||5.665||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|56e96cdc6aea0301|-202370705||t19204.5384847998s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
