name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19050.6729851522s|8694840c97eb280f|587|rds|vector|||2.141||
ennet_hourly_topics|stem|c06032703fe0785b|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19050.6731792274s|e435be7e0891ee59|121657|rds|vector|||16.707||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|9bbb4139848c4541|-1486092141||t19050.6731795515s|a1c456b03adbfbf8|44|rds|vector|||0.019||
ennet_daily_topics|stem|337aab8f5175ae9a|343aee883fa21255|333fe28e0fc44506|451724129||t19050.673214598s|4d21b7ab37ac103f|240967|rds|vector|||0.909||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|28fc6d6951d61a1c|-1892082712||t19050.6732154313s|a1c456b03adbfbf8|44|rds|vector|||0.052||
ennet_monthly_topics|stem|c46b2e78b6489812|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19050.6733004781s|8728413b261c5325|4857990|rds|vector|||3.467||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|5f0a4e624d52dee0|-595763567||t19050.6733218209s|a1c456b03adbfbf8|44|rds|vector|||1.818||
ennet_dailies|stem|261ce9cbdbb74aaa|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19050.6764540641s|8c8ce9a12a63c0c9|6106547|rds|vector|||260.257|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|0ed6dc2971bb548c|c66d9eda5d63cc0f|9031c1b05b72cedd|1427371126||t19050.6768224924s|fd5a581e24c44b2a|34752|rds|vector|||31.734||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|fdc09284f0f83105|-1388465918||t19050.6768230942s|a1c456b03adbfbf8|44|rds|vector|||0.047||
weekly_interactions|stem|62002221febe7208|81f5aea1ed7856e2|9031c1b05b72cedd|-982791415||t19050.6773638384s|0ba614c766122525|8117|rds|vector|||39.59||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|8282dc8280c0ee9d|173101903||t19050.6773640236s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|fb7f5f28165bf97f|b573817db063976b|9031c1b05b72cedd|-1225178996||t19050.6776141174s|eb97dad115e96892|3531|rds|vector|||15.089||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|4dcb1f85a54fc5f9|536682391||t19050.67761421s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|1f5bd266a71eb31d|f3fdf9b14c36c4e0|9031c1b05b72cedd|1059670289||t19050.6777494885s|67405697410e711e|1448|rds|vector|||5.212||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|3d563006e6015954|-202370705||t19050.6777495811s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|cbd4307ee2d9613e|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19050.701536127s|dec6ef55e320aec5|4060869|rds|vector|||2050.63||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|f39a8e83cdfe8a26|1341829522||t19050.7015378863s|a1c456b03adbfbf8|44|rds|vector|||0.127||
