name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19098.8392101879s|8694840c97eb280f|587|rds|vector|||1.909||
ennet_hourly_topics|stem|6e673c11a2602618|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19098.8393989429s|9b3f3aab9f8909f9|122627|rds|vector|||16.254||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|9ec0c8cdc1e2333d|-1486092141||t19098.8393992207s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|ec4071db6ce7f991|343aee883fa21255|333fe28e0fc44506|451724129||t19098.839427138s|50c02dd4151cdff8|269971|rds|vector|||0.851||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|e4724e7f2d136457|-1892082712||t19098.8394279714s|a1c456b03adbfbf8|44|rds|vector|||0.053||
ennet_monthly_topics|stem|76a9ee26de6d7e8b|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19098.8394694076s|28a16ff11a001960|2758799|rds|vector|||1.24||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|e800ca388ee36e5c|-595763567||t19098.8394800561s|a1c456b03adbfbf8|44|rds|vector|||0.897||
ennet_dailies|stem|05cb27148bc02bc1|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19098.8426940337s|3a96c92766b51643|7143037|rds|vector|||268.07|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|be0f9c53937782d6|c66d9eda5d63cc0f|e5763bf21b9d1831|1427371126||t19098.8430945988s|341769d06081f626|40485|rds|vector|||34.549||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|178b0eca039e9c90|-1388465918||t19098.8430952932s|a1c456b03adbfbf8|44|rds|vector|||0.052||
weekly_interactions|stem|3452ad1d78365dfa|81f5aea1ed7856e2|e5763bf21b9d1831|-982791415||t19098.8436261405s|fa1e6b03d618e463|9173|rds|vector|||39.022||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|6bb497d8356b8e2e|173101903||t19098.8436263257s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|516446b74fd6fbca|b573817db063976b|e5763bf21b9d1831|-1225178996||t19098.8438670265s|760316d762146305|3969|rds|vector|||14.678||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|fa2e5ae78c23dd28|536682391||t19098.8438671191s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|54a55d15ef47b418|f3fdf9b14c36c4e0|e5763bf21b9d1831|1059670289||t19098.8439941132s|c595472cc647335d|1460|rds|vector|||4.805||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|7bb153151341890d|-202370705||t19098.8439942058s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|a9fa536312fede26|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19098.8675815421s|5b941093700432d5|4106247|rds|vector|||2034.237||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|d590a5b042f60966|1341829522||t19098.8675831162s|a1c456b03adbfbf8|44|rds|vector|||0.112||
