name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|44f30aeefe18071b|c66d9eda5d63cc0f|85060b98e3b7d5a6|1427371126||t19132.3606654579s|6658da79a023ca70|44119|rds|local|vector|||33.555||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|f93ddba15adeab79|-1388465918||t19132.3606661061s|44e327d1ee1978d7|43|rds|local|vector|||0.048||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|277c0afb041e764b|-1892082712||t19132.3560396879s|44e327d1ee1978d7|43|rds|local|vector|||0.026||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|6b33783551814442|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19132.360276528s|e0fb6860d3c55206|7780143|rds|local|vector|||351.2|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|fd9da7b438131b69|343aee883fa21255|333fe28e0fc44506|451724129||t19132.3560391786s|5eecfa7764a2b3d5|140558|rds|local|vector|||0.32||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|91aec0d2a5f116f8|088d91aaafd227bd|6cc5fd754136a721|249473530||t19132.3560189937s|b86d4147d409d3ff|123405|rds|local|vector|||20.127||
ennet_monthly_topics|stem|aa8899c08c619484|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19132.3560802892s|5d065eaa2b9e13d7|1063403|rds|local|vector|||1.651||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19132.3557851083s|f2f2c895b8fc004d|584|rds|local|vector|||2.315||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|692525aa70203ba6|-1486092141||t19132.3560192252s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|155bf3b5489be280|b573817db063976b|85060b98e3b7d5a6|-1225178996||t19132.3615383164s|85838e316bb4ae0a|4169|rds|local|vector|||15.867||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|e69f58e2e5cba1c0|536682391||t19132.361538409s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|bf846d3d0ad5bc21|-595763567||t19132.3560920483s|44e327d1ee1978d7|43|rds|local|vector|||1.001||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|be0b20c827872087|81f5aea1ed7856e2|85060b98e3b7d5a6|-982791415||t19132.3612855884s|d073e68be331ff26|9958|rds|local|vector|||46.332||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|61e942e8f050e5cb|173101903||t19132.3612859125s|44e327d1ee1978d7|43|rds|local|vector|||0.008||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|78363cff155dca03|f3fdf9b14c36c4e0|85060b98e3b7d5a6|1059670289||t19132.361663824s|b83e223494d999b0|1459|rds|local|vector|||4.927||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|e794a4ddc6a704e0|-202370705||t19132.3616639166s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
