name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19004.0530264851s|8694840c97eb280f|587|rds|vector|||2.079||
ennet_hourly_topics|stem|9b3cbba31cb474ed|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19004.0532363938s|8d94126317aeba9e|120579|rds|vector|||18.088||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|131aa5d72574e6e8|-1486092141||t19004.0532366716s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|acbfa8345290f219|343aee883fa21255|333fe28e0fc44506|451724129||t19004.0532544495s|41717afea975801d|121275|rds|vector|||0.052||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|1054c932dc979920|-1892082712||t19004.0532552828s|a1c456b03adbfbf8|44|rds|vector|||0.011||
ennet_monthly_topics|stem|e9e335dc34f7b553|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19004.0532881997s|bc52da1e04e784e3|1734506|rds|vector|||0.88||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|f3539776d338e8a5|-595763567||t19004.0532946349s|a1c456b03adbfbf8|44|rds|vector|||0.534||
ennet_dailies|stem|5e0b87052b2ce917|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19004.0534867195s|f5eaf8ae9a1d06b2|553127|rds|vector|||13.824||
daily_interactions|stem|3a0a63385ae033f7|c66d9eda5d63cc0f|51c2b2cea6af5de5|1427371126||t19004.0535022288s|b874515163c13f4d|2906|rds|vector|||1.32||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|a78172c4038500e6|-1388465918||t19004.0535023214s|a1c456b03adbfbf8|44|rds|vector|||0.004||
weekly_interactions|stem|813915633452a149|81f5aea1ed7856e2|51c2b2cea6af5de5|-982791415||t19004.0535572292s|a09b0dd04481cd14|1551|rds|vector|||3.072||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|b112122ec0ee1d69|173101903||t19004.0535573218s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|5e44757f6a2d569a|b573817db063976b|51c2b2cea6af5de5|-1225178996||t19004.053596535s|accaf1da60116829|1169|rds|vector|||1.715||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|4aee3b31ce5837e6|536682391||t19004.0535966276s|a1c456b03adbfbf8|44|rds|vector|||0.001||
yearly_interactions|stem|a4f0f572312ccb66|f3fdf9b14c36c4e0|51c2b2cea6af5de5|1059670289||t19004.0536353316s|1f1c3f46554d3c28|1153|rds|vector|||1.633||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|47450b5f902e1fe2|-202370705||t19004.0536354242s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|1701cfa49f4cc8c9|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19004.0819141482s|4d1c93a78c7b68ab|4030538|rds|vector|||2439.226||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|f956a1016f4b9a96|1341829522||t19004.0819157686s|a1c456b03adbfbf8|44|rds|vector|||0.116||
