name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|4e9debd448bba5a7|c66d9eda5d63cc0f|ee8b21b1e24437a3|1427371126||t19146.089194789s|bbd8c07c04321430|45559|rds|local|vector|||59.164||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|f94a54fef905af37|-1388465918||t19146.0891956224s|44e327d1ee1978d7|43|rds|local|vector|||0.061||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|a3fb44a44dc926cf|-1892082712||t19146.0819228034s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|d7126fb3e527fc54|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19146.0885087632s|e154da9381a33dc5|8101846|rds|local|vector|||554.491|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|04216d93c4d7881e|343aee883fa21255|333fe28e0fc44506|451724129||t19146.0819223867s|a1e2952b33e49d4b|124556|rds|local|vector|||0.058||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|a610681707a2181c|088d91aaafd227bd|6cc5fd754136a721|249473530||t19146.0818996086s|c31cfc39ae5e0908|123654|rds|local|vector|||24.103||
ennet_monthly_topics|stem|d76da6501ed45321|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19146.0819482204s|45ab186854747de8|205951|rds|local|vector|||0.165||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19146.0816194659s|f2f2c895b8fc004d|584|rds|local|vector|||3.128||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|b4c16c40c91c0c3d|-1486092141||t19146.0818999327s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|0b657300c3bd1495|b573817db063976b|ee8b21b1e24437a3|-1225178996||t19146.0905520728s|3c852970ec46864e|4341|rds|local|vector|||25.393||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|00bc5f4f142c232f|536682391||t19146.0905522117s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|f598dee3fa145f57|-595763567||t19146.0819501185s|44e327d1ee1978d7|43|rds|local|vector|||0.131||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|5c7059bfee52138f|81f5aea1ed7856e2|ee8b21b1e24437a3|-982791415||t19146.0901623924s|ef86342cdf82ae5d|10283|rds|local|vector|||74.621||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|b484984e079121cc|173101903||t19146.0901626239s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|14fdbdf305473b36|f3fdf9b14c36c4e0|ee8b21b1e24437a3|1059670289||t19146.0907330936s|3eca82e267962690|1462|rds|local|vector|||7.221||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|97d2345969da1c81|-202370705||t19146.0907331861s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
