name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19021.3898512068s|8694840c97eb280f|587|rds|vector|||2.975||
ennet_hourly_topics|stem|5efbc9a631dd42ee|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19021.3901237084s|473cabc7a2a490af|121072|rds|vector|||23.437||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|1e6fb374f0469e11|-1486092141||t19021.3901239862s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|1b3a77764af342c6|343aee883fa21255|333fe28e0fc44506|451724129||t19021.3901508382s|5a89c34cf96fe216|197441|rds|vector|||0.572||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|7b193a3cffabc399|-1892082712||t19021.3901514863s|a1c456b03adbfbf8|44|rds|vector|||0.033||
ennet_monthly_topics|stem|e826916a2ff3e4a4|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19021.390227459s|a11f7a76f232d4ed|5055767|rds|vector|||3.353||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|2bd536634d1a4c72|-595763567||t19021.3902481998s|a1c456b03adbfbf8|44|rds|vector|||1.76||
ennet_dailies|stem|96d56a4f41370aef|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19021.3906881099s|958ef824a52ec93c|807799|rds|vector|||34.801||
daily_interactions|stem|b3810f2f2454ae39|c66d9eda5d63cc0f|f6420fe677fac4a6|1427371126||t19021.3907230175s|4f12b392d38a3cf9|4858|rds|vector|||2.997||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|e707e7a3a7994ea2|-1388465918||t19021.3907231564s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|00b91c73a98c45ea|81f5aea1ed7856e2|f6420fe677fac4a6|-982791415||t19021.3908105644s|f265253e26f6c300|1797|rds|vector|||5.68||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|2656d79fa4351110|173101903||t19021.390810657s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|ff86e7f1ef270d0f|b573817db063976b|f6420fe677fac4a6|-1225178996||t19021.390859361s|0de0dd66aa5b7fd3|1184|rds|vector|||2.292||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|f216e13600fc0fb1|536682391||t19021.3908594536s|a1c456b03adbfbf8|44|rds|vector|||0.001||
yearly_interactions|stem|8c6b7b5d75bdce54|f3fdf9b14c36c4e0|f6420fe677fac4a6|1059670289||t19021.3909051946s|17beb620bfeaef89|1160|rds|vector|||2.068||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|ad5822b63752bd53|-202370705||t19021.3909052872s|a1c456b03adbfbf8|44|rds|vector|||0.001||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|2379e78133807a55|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19021.4259347357s|8b555736729fb7bd|4044528|rds|vector|||3023.374||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|a917523456a17599|1341829522||t19021.4259361709s|a1c456b03adbfbf8|44|rds|vector|||0.1||
