name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|e32cf0c2f32e32d0|c66d9eda5d63cc0f|56362a8515a63de0|1427371126||t19162.8967124711s|c5c1e1cfb41b0a74|47391|rds|local|vector|||45.516||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|461b95f566c6a91e|-1388465918||t19162.8967132118s|44e327d1ee1978d7|43|rds|local|vector|||0.055||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|8cd137529c075849|-1892082712||t19162.8904887011s|44e327d1ee1978d7|43|rds|local|vector|||0.059||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|cacfb14ee6fa0184|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19162.896184781s|2c58d47ae7a86ee3|8365952|rds|local|vector|||476.212|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|6ddd27146ce99dc5|343aee883fa21255|333fe28e0fc44506|451724129||t19162.8904877752s|9ae381d85ca20787|162634|rds|local|vector|||0.979||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|ecff7dd99f278f07|088d91aaafd227bd|6cc5fd754136a721|249473530||t19162.8904581917s|9318d72fbb7fcd10|123931|rds|local|vector|||16.995||
ennet_monthly_topics|stem|f6dc1d275ff32d1e|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19162.890530044s|9d1635d14d2784fb|1089487|rds|local|vector|||1.677||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19162.8902604129s|f2f2c895b8fc004d|584|rds|local|vector|||1.907||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|0296e285eb58bada|-1486092141||t19162.8904584694s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|67ced622276014e2|b573817db063976b|56362a8515a63de0|-1225178996||t19162.8977191463s|e5853880eb6a8640|4362|rds|local|vector|||18.352||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|9c2c2f6e1f3ad7bd|536682391||t19162.8977192388s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|6971f563a27aefb2|-595763567||t19162.8905424978s|44e327d1ee1978d7|43|rds|local|vector|||1.059||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|1ffda060fde6caa5|81f5aea1ed7856e2|56362a8515a63de0|-982791415||t19162.8974260414s|e0c2360a09394445|10709|rds|local|vector|||53.963||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|6c0417b65a6b8bdf|173101903||t19162.8974262266s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|429f1941e8f4e192|f3fdf9b14c36c4e0|56362a8515a63de0|1059670289||t19162.8978648426s|75f99c9115a51d1b|1463|rds|local|vector|||5.667||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|212180af5caf01ed|-202370705||t19162.8978649815s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
