name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|7658a85b4cd89036|c66d9eda5d63cc0f|d87b0f990143514f|1427371126||t19137.9429483013s|dc1a55d4efbbf401|44620|rds|local|vector|||46.396||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|5e2a22113ec25fec|-1388465918||t19137.9429490421s|44e327d1ee1978d7|43|rds|local|vector|||0.055||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|a37d6418e7cfbdcd|-1892082712||t19137.9359825013s|44e327d1ee1978d7|43|rds|local|vector|||0.073||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|1f9ee06173126103|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19137.9424104321s|7fc539aa9837c9b7|7848974|rds|local|vector|||536.456|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|b77ee847330b5a00|343aee883fa21255|333fe28e0fc44506|451724129||t19137.9359813902s|a76c7063dc29c724|165899|rds|local|vector|||1.188||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|e3bdb246a8c73de7|088d91aaafd227bd|6cc5fd754136a721|249473530||t19137.9359440756s|b0e6f7654c48646e|123599|rds|local|vector|||26.063||
ennet_monthly_topics|stem|75e9f69014ea9a0d|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19137.9360451861s|03bf0fe73c2a1ae1|1346096|rds|local|vector|||2.911||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19137.9356411146s|f2f2c895b8fc004d|584|rds|local|vector|||3.004||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|d8051e6e8a44e464|-1486092141||t19137.9359443997s|44e327d1ee1978d7|43|rds|local|vector|||0.02||
monthly_interactions|stem|6a62bacd4bd70086|b573817db063976b|d87b0f990143514f|-1225178996||t19137.9442051978s|031fa28471c387fb|4164|rds|local|vector|||23.129||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|aa77cc437b7b02e4|536682391||t19137.9442053366s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|3ff0b7c61d025b04|-595763567||t19137.9360666674s|44e327d1ee1978d7|43|rds|local|vector|||1.83||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|934b53d244561938|81f5aea1ed7856e2|d87b0f990143514f|-982791415||t19137.943850615s|bfa9daec48a5d6e2|10107|rds|local|vector|||69.366||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|5d5a98044ccbd3fe|173101903||t19137.9438508465s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|839a4b96800a215e|f3fdf9b14c36c4e0|d87b0f990143514f|1059670289||t19137.9443715863s|7a587817a4db716d|1453|rds|local|vector|||6.918||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|778d9756db333ca0|-202370705||t19137.9443717252s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
