name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|e1140c34ef8bf2df|c66d9eda5d63cc0f|d374a131a9f743da|1427371126||t19170.8985157487s|a07b2d0c57b4d124|48193|rds|local|vector|||38.849||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|491a657150429b53|-1388465918||t19170.8985164431s|44e327d1ee1978d7|43|rds|local|vector|||0.051||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|3179e4be9852ae6b|-1892082712||t19170.8927592102s|44e327d1ee1978d7|43|rds|local|vector|||0.054||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|4228a6c88b067532|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19170.8980655234s|eb10bd646b20cf0a|8456519|rds|local|vector|||441.384|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|c95ed6981d824235|343aee883fa21255|333fe28e0fc44506|451724129||t19170.8927583769s|f0c27ae7b5cb65c8|169114|rds|local|vector|||0.864||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|9f11c7c9d606a9b2|088d91aaafd227bd|6cc5fd754136a721|249473530||t19170.8927314329s|859b1caf60bff7b4|124093|rds|local|vector|||15.466||
ennet_monthly_topics|stem|32c927fbd537dd87|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19170.8928085608s|373e32e69a77929c|1399600|rds|local|vector|||2.376||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19170.892551528s|f2f2c895b8fc004d|584|rds|local|vector|||1.916||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|f224d9d757619661|-1486092141||t19170.8927316644s|44e327d1ee1978d7|43|rds|local|vector|||0.015||
monthly_interactions|stem|fc80efd5b1474e69|b573817db063976b|d374a131a9f743da|-1225178996||t19170.8994640215s|b0026ad25f36a90c|4366|rds|local|vector|||17.036||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|5cc7e21957fdc869|536682391||t19170.8994641141s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|1f80547dcd0fee2b|-595763567||t19170.8928249957s|44e327d1ee1978d7|43|rds|local|vector|||1.404||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|341525a2f96e988b|81f5aea1ed7856e2|d374a131a9f743da|-982791415||t19170.8991941188s|143e90f49d6ea21f|10904|rds|local|vector|||51.542||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|746bbb4592174da9|173101903||t19170.899194304s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|85b4005873dcd8d2|f3fdf9b14c36c4e0|d374a131a9f743da|1059670289||t19170.8995961495s|1d144507fa74e71c|1454|rds|local|vector|||5.126||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|17df88117a4fc93a|-202370705||t19170.899596242s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
