name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|4cad588f1cfbff06|c66d9eda5d63cc0f|6e3b2d0da03de04e|1427371126||t19137.8974786187s|a374d894a1da6eb2|44624|rds|local|vector|||39.389||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|8fd3e56e846b2cbc|-1388465918||t19137.8974793594s|44e327d1ee1978d7|43|rds|local|vector|||0.053||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|da99ba7a047f5250|-1892082712||t19137.8920924853s|44e327d1ee1978d7|43|rds|local|vector|||0.06||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|946f08776fc5d10f|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19137.8970218074s|4d4b7cf8f47b9734|7848886|rds|local|vector|||409.052|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|57caea6e878b6a97|343aee883fa21255|333fe28e0fc44506|451724129||t19137.8920915593s|77e9b7813ef3f226|164054|rds|local|vector|||1.025||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|d55d84269b8732bf|088d91aaafd227bd|6cc5fd754136a721|249473530||t19137.8920602164s|7a1f7c7fa4016fcc|123598|rds|local|vector|||23.053||
ennet_monthly_topics|stem|c1eb9228f506c975|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19137.8921460045s|5a33971fd782be13|1344714|rds|local|vector|||2.52||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19137.8917922037s|f2f2c895b8fc004d|584|rds|local|vector|||2.722||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|5ca1c4be2d05acb8|-1486092141||t19137.8920604941s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|77db280a6e414e0e|b573817db063976b|6e3b2d0da03de04e|-1225178996||t19137.8984396029s|35744c499189fc7e|4167|rds|local|vector|||17.537||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|6b857256247a922a|536682391||t19137.8984396955s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|4aa2917ea9bf7558|-595763567||t19137.8921625325s|44e327d1ee1978d7|43|rds|local|vector|||1.409||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|b0bf4153d4effecf|81f5aea1ed7856e2|6e3b2d0da03de04e|-982791415||t19137.8981587193s|cb855c37d2402302|10094|rds|local|vector|||50.779||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|16d95162577349e3|173101903||t19137.8981589508s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|c0b16e6a877ba887|f3fdf9b14c36c4e0|6e3b2d0da03de04e|1059670289||t19137.8985836789s|1c119cd5bdb282b1|1458|rds|local|vector|||5.74||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|f50e4a00d3329161|-202370705||t19137.8985838178s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
