name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|196c8b93dd1ef881|c66d9eda5d63cc0f|ad865a20d710fa8c|1427371126||t19127.4007586686s|c10c4a3203a19552|43568|rds|local|vector|||48.015||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|ecab55e46b682bba|-1388465918||t19127.4007595019s|44e327d1ee1978d7|43|rds|local|vector|||0.06||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|c0909c5809697a9a|-1892082712||t19127.3934857123s|44e327d1ee1978d7|43|rds|local|vector|||0.151||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|3e03596be26029b3|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19127.4002020925s|2422140addffa101|7705505|rds|local|vector|||564.095|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|b50acd25d885ed5f|343aee883fa21255|333fe28e0fc44506|451724129||t19127.3934836752s|0aabd1ef4a55135f|143813|rds|local|vector|||0.465||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|ddf82780c23fc35a|088d91aaafd227bd|6cc5fd754136a721|249473530||t19127.3934539067s|b4cd7de4aa0b0836|123219|rds|local|vector|||23.605||
ennet_monthly_topics|stem|95121c1ed78feb8e|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19127.3935276568s|2f5f29089a60a204|818926|rds|local|vector|||1.365||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19127.3931795544s|f2f2c895b8fc004d|584|rds|local|vector|||3.126||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|3fe507b9ddc90708|-1486092141||t19127.3934542307s|44e327d1ee1978d7|43|rds|local|vector|||0.02||
monthly_interactions|stem|8113eaa9083af2de|b573817db063976b|ad865a20d710fa8c|-1225178996||t19127.4021061269s|7865985e1b9019af|4162|rds|local|vector|||25.065||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|184e56ce830239fa|536682391||t19127.4021062658s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|f15c2411facb8e2b|-595763567||t19127.3935402957s|44e327d1ee1978d7|43|rds|local|vector|||1.054||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|32daee924739f76e|81f5aea1ed7856e2|ad865a20d710fa8c|-982791415||t19127.4017268664s|939192783fc396a0|9927|rds|local|vector|||74.85||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|2a97e88eb670ec1e|173101903||t19127.4017270978s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|c194c4cb49ab2903|f3fdf9b14c36c4e0|ad865a20d710fa8c|1059670289||t19127.4022803406s|15a3751d344e39a8|1455|rds|local|vector|||7.189||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|3833505e00e30856|-202370705||t19127.4022804795s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
