name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19081.4634352615s|8694840c97eb280f|587|rds|vector|||1.892||
ennet_hourly_topics|stem|ee589775f475c314|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19081.4636233655s|2deb31d9865fde0b|122404|rds|vector|||16.179||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|b94d2ac3763ce722|-1486092141||t19081.4636237358s|a1c456b03adbfbf8|44|rds|vector|||0.025||
ennet_daily_topics|stem|0058b1796f873135|343aee883fa21255|333fe28e0fc44506|451724129||t19081.4636591066s|9dfade9bdd317490|205980|rds|vector|||0.791||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|f77f1a816386014a|-1892082712||t19081.4636599399s|a1c456b03adbfbf8|44|rds|vector|||0.044||
ennet_monthly_topics|stem|0a793e9b861279d5|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19081.4637524873s|e107cc385bfb8f79|5012351|rds|vector|||4.154||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|6df973383ee5953f|-595763567||t19081.4637749413s|a1c456b03adbfbf8|44|rds|vector|||1.907||
ennet_dailies|stem|ba546926808d8502|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19081.4683928142s|2909cf826f12ca5c|6717798|rds|vector|||387.753|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|dfadba15c796d309|c66d9eda5d63cc0f|1816e1a1f896f350|1427371126||t19081.4688625857s|bd04b3811f449bc6|38420|rds|vector|||40.527||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|7c0210211f748182|-1388465918||t19081.4688633264s|a1c456b03adbfbf8|44|rds|vector|||0.057||
weekly_interactions|stem|7629cb7c50cd97e6|81f5aea1ed7856e2|1816e1a1f896f350|-982791415||t19081.4696460168s|b9e3e1bb5462f69b|8841|rds|vector|||58.939||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|9d39b89ad7cbf79e|173101903||t19081.4696462483s|a1c456b03adbfbf8|44|rds|vector|||0.01||
monthly_interactions|stem|392f5f976071ef2b|b573817db063976b|1816e1a1f896f350|-1225178996||t19081.4699706486s|273bb875f40c4c3a|3769|rds|vector|||20.348||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|162ae0422477a934|536682391||t19081.4699707875s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|2334ab92fac3dd84|f3fdf9b14c36c4e0|1816e1a1f896f350|1059670289||t19081.4701324582s|cf3e2c55d5d98aed|1443|rds|vector|||6.488||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|978b32edccc31348|-202370705||t19081.4701325971s|a1c456b03adbfbf8|44|rds|vector|||0.003||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|c205851d79cd26aa|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19081.4935933931s|76c8118453422e09|4089913|rds|vector|||2022.263||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|03e704d2687a36b7|1341829522||t19081.4935952912s|a1c456b03adbfbf8|44|rds|vector|||0.136||
