name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|05fa6b5b68a89ada|c66d9eda5d63cc0f|04c7d678b5371c94|1427371126||t19171.3650222368s|cf6f19c8cf4fa05d|48276|rds|local|vector|||42.851||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|be0f6ae405cce1f0|-1388465918||t19171.3650229776s|44e327d1ee1978d7|43|rds|local|vector|||0.057||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|c7c18ccc9efab6a2|-1892082712||t19171.3583179364s|44e327d1ee1978d7|43|rds|local|vector|||0.025||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|b9acd64a79b55f31|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19171.3645252364s|e090f50dd05d54c2|8462877|rds|local|vector|||518.127|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|c8b36f26e26aa104|343aee883fa21255|333fe28e0fc44506|451724129||t19171.3583174272s|ac82b26cdb22c28c|142404|rds|local|vector|||0.315||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|c66467de971a1183|088d91aaafd227bd|6cc5fd754136a721|249473530||t19171.3582945564s|0e5238afac746cf7|124073|rds|local|vector|||16.79||
ennet_monthly_topics|stem|adb69b8eb18a5971|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19171.3583741875s|a67996dab730e46e|1430967|rds|local|vector|||2.812||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19171.3580991822s|f2f2c895b8fc004d|584|rds|local|vector|||2.037||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|59c8f6c11a915a8b|-1486092141||t19171.3582948341s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|dbe1dbab70b018a7|b573817db063976b|04c7d678b5371c94|-1225178996||t19171.3660244782s|4a84b6bcaaf6a544|4356|rds|local|vector|||17.916||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|34d4f0ad8d17dbf5|536682391||t19171.3660246171s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|42172fa3f43b67b2|-595763567||t19171.3583918731s|44e327d1ee1978d7|43|rds|local|vector|||1.507||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|9c9dcecd33a7388b|81f5aea1ed7856e2|04c7d678b5371c94|-982791415||t19171.3657344263s|d63733166b62a456|10898|rds|local|vector|||53.313||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|d091220ccd453224|173101903||t19171.3657346115s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|db2d148a957cf890|f3fdf9b14c36c4e0|04c7d678b5371c94|1059670289||t19171.3661686945s|deae8944c7a3ad0a|1457|rds|local|vector|||5.527||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|6d482401a78414fb|-202370705||t19171.366168787s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
