name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19002.7698571659s|8694840c97eb280f|587|rds|vector|||2.151||
ennet_hourly_topics|stem|c06d3d138cd6637a|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19002.7700715194s|d7232ade1d0c4199|120599|rds|vector|||18.462||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|a1a83cb78fdd1419|-1486092141||t19002.7700718434s|a1c456b03adbfbf8|44|rds|vector|||0.021||
ennet_daily_topics|stem|6f10c70f161b7d4c|343aee883fa21255|333fe28e0fc44506|451724129||t19002.7701041122s|a198857d4d679fed|260112|rds|vector|||0.91||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|45b5bd0488cdc2ff|-1892082712||t19002.7701050381s|a1c456b03adbfbf8|44|rds|vector|||0.055||
ennet_monthly_topics|stem|e3087e8cbddf1e1c|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19002.7701395754s|d8e40b94da7f3409|1490321|rds|vector|||0.816||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|8ecfca4fcb83aebc|-595763567||t19002.770146057s|a1c456b03adbfbf8|44|rds|vector|||0.532||
ennet_dailies|stem|56bffd2868c16f13|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19002.7703942532s|af171093a5beff58|537749|rds|vector|||18.011||
daily_interactions|stem|f4d5ff2e95227533|c66d9eda5d63cc0f|a49c8e674f0426bb|1427371126||t19002.7704139756s|fab3f412440de921|2786|rds|vector|||1.679||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|f7daab172f600f62|-1388465918||t19002.7704140682s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|e5b27c4953212435|81f5aea1ed7856e2|a49c8e674f0426bb|-982791415||t19002.7704904114s|c68f265f87043c29|1542|rds|vector|||4.459||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|fcdfde020e80e2f8|173101903||t19002.770490504s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|ca5ef84990e4fbb0|b573817db063976b|a49c8e674f0426bb|-1225178996||t19002.7705424488s|7325a5f2baad2457|1171|rds|vector|||2.392||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|f80d8ba19fceb700|536682391||t19002.7705425414s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|eadc6043e1e89b2a|f3fdf9b14c36c4e0|a49c8e674f0426bb|1059670289||t19002.7705921384s|a744f0f8f0be9d70|1156|rds|vector|||2.254||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|260eb0bc46baecc9|-202370705||t19002.7705922773s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|cdc072c8d5d13e47|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19002.8003012752s|4f69905bdd738af0|4029825|rds|vector|||2563.054||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|c6db5699094b8846|1341829522||t19002.8003034975s|a1c456b03adbfbf8|44|rds|vector|||0.163||
