name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19036.6294439005s|8694840c97eb280f|587|rds|vector|||1.756||
ennet_hourly_topics|stem|f043385080e75070|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19036.6296313567s|5f4dd4b7ef87f50c|121375|rds|vector|||16.136||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|fcd5d0cbda896b2d|-1486092141||t19036.6296316808s|a1c456b03adbfbf8|44|rds|vector|||0.019||
ennet_daily_topics|stem|89a9fff605059444|343aee883fa21255|333fe28e0fc44506|451724129||t19036.6296634404s|f1c9fe351de3f631|253446|rds|vector|||0.901||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|2f4bb7eaab2c60e9|-1892082712||t19036.62966432s|a1c456b03adbfbf8|44|rds|vector|||0.055||
ennet_monthly_topics|stem|8bd2f19c8f2886bc|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19036.6297083021s|0e87de1a4fb1143c|2442358|rds|vector|||1.173||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|2a1e5feb79677012|-595763567||t19036.6297172374s|a1c456b03adbfbf8|44|rds|vector|||0.748||
ennet_dailies|stem|e71379726ae218a6|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19036.6324865784s|d4211a9430a769aa|5918331|rds|vector|||229.719|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|6f1358747beee393|c66d9eda5d63cc0f|267f0f04464dbf4f|1427371126||t19036.6328174129s|c78536be98ba0374|33081|rds|vector|||28.544||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|e97fb772ac0fe711|-1388465918||t19036.6328179684s|a1c456b03adbfbf8|44|rds|vector|||0.041||
weekly_interactions|stem|71275beeae3c3b0f|81f5aea1ed7856e2|267f0f04464dbf4f|-982791415||t19036.6332993604s|140308a7d648d195|7817|rds|vector|||35.264||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|b6a9d00e5e9f8251|173101903||t19036.6332994993s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|7b43bed859b99b20|b573817db063976b|267f0f04464dbf4f|-1225178996||t19036.6335241322s|91e32e223618ae78|3520|rds|vector|||13.633||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|91446d2d841f4c85|536682391||t19036.6335242711s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|02c9c2524c840d07|f3fdf9b14c36c4e0|267f0f04464dbf4f|1059670289||t19036.6336476526s|5a4ddc27476eb085|1446|rds|vector|||4.775||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|df73828b3ac6f802|-202370705||t19036.6336477452s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|e5718dc56c738693|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19036.6573193073s|0fa5098f64ddbdee|4051836|rds|vector|||2041.11||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|94d76ae1e9f24b2d|1341829522||t19036.6573212518s|a1c456b03adbfbf8|44|rds|vector|||0.125||
