name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19014.7668096875s|8694840c97eb280f|587|rds|vector|||1.791||
ennet_hourly_topics|stem|dc7cffbd9db4692f|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19014.7669795504s|14b2068fb871fac6|121011|rds|vector|||14.581||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|078e2d3923ad2d72|-1486092141||t19014.7669798282s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|897f394ccf949241|343aee883fa21255|333fe28e0fc44506|451724129||t19014.7670055692s|ca404108705149f1|252334|rds|vector|||0.744||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|e9b95218263d05cd|-1892082712||t19014.76700631s|a1c456b03adbfbf8|44|rds|vector|||0.045||
ennet_monthly_topics|stem|931e68237f012023|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19014.7670589032s|aadd20fd998099bc|3755792|rds|vector|||2.005||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|7520d38f54d160e4|-595763567||t19014.7670716348s|a1c456b03adbfbf8|44|rds|vector|||1.081||
ennet_dailies|stem|113b39914eb37b23|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19014.7673475187s|696032381ffad075|720597|rds|vector|||20.947||
daily_interactions|stem|b7ea868bb0223310|c66d9eda5d63cc0f|cc4ba535f7aa4ae1|1427371126||t19014.7673747875s|7de912f47de00498|4101|rds|vector|||2.334||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|1fca9333b19de5f6|-1388465918||t19014.7673749264s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|9bcd4c012571f01d|81f5aea1ed7856e2|cc4ba535f7aa4ae1|-982791415||t19014.7674395106s|6696acaf0d61f62b|1674|rds|vector|||3.818||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|adce3c11addbe04f|173101903||t19014.7674396032s|a1c456b03adbfbf8|44|rds|vector|||0.003||
monthly_interactions|stem|1f2d7684b929861d|b573817db063976b|cc4ba535f7aa4ae1|-1225178996||t19014.7674808538s|6f173d488a8613ab|1165|rds|vector|||1.804||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|2877d7a9a63db340|536682391||t19014.7674809464s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|64fe712844b82f31|f3fdf9b14c36c4e0|cc4ba535f7aa4ae1|1059670289||t19014.7675208543s|a744f0f8f0be9d70|1156|rds|vector|||1.688||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|806e6f83fecf38b4|-202370705||t19014.7675209006s|a1c456b03adbfbf8|44|rds|vector|||0.001||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|795268a18aff3716|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19014.7905509267s|a1a1ed43f8a39bbe|4042994|rds|vector|||1986.667||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|f9edc5ba003be8c8|1341829522||t19014.7905523619s|a1c456b03adbfbf8|44|rds|vector|||0.102||
