name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|e401dee2442a6fc6|c66d9eda5d63cc0f|dbc99cc0ee2cf126|1427371126||t19166.3179031353s|67c12e9d670e64da|47788|rds|local|vector|||58.078||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|05c26485ad6fd9fc|-1388465918||t19166.3179041075s|44e327d1ee1978d7|43|rds|local|vector|||0.071||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|6147aa535d33009f|-1892082712||t19166.3093747475s|44e327d1ee1978d7|43|rds|local|vector|||0.031||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|bd031151988e0b0d|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19166.3172294308s|bcd53d1807bb518a|8411830|rds|local|vector|||659.072|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|2a78593ee3d6a38c|343aee883fa21255|333fe28e0fc44506|451724129||t19166.3093740994s|7e1c111350f2f64b|139959|rds|local|vector|||0.379||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|c8e134bb51c5253f|088d91aaafd227bd|6cc5fd754136a721|249473530||t19166.3093439605s|0bdc63f2f8ec17fa|123978|rds|local|vector|||24.23||
ennet_monthly_topics|stem|526253a7e59bf757|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19166.3094362754s|b69d7e188475be6a|1198468|rds|local|vector|||2.707||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19166.3090622472s|f2f2c895b8fc004d|584|rds|local|vector|||2.954||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|31f3c79f4f623dcc|-1486092141||t19166.3093443308s|44e327d1ee1978d7|43|rds|local|vector|||0.021||
monthly_interactions|stem|6fd990cbf1150b21|b573817db063976b|dbc99cc0ee2cf126|-1225178996||t19166.3193558221s|a6a30769f826d3b5|4372|rds|local|vector|||26.133||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|d162971a983864ea|536682391||t19166.3193560072s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|95a3c09be8622619|-595763567||t19166.309456368s|44e327d1ee1978d7|43|rds|local|vector|||1.714||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|90d5798eb292358f|81f5aea1ed7856e2|dbc99cc0ee2cf126|-982791415||t19166.3189521637s|ebc11f4350775f09|10764|rds|local|vector|||80.407||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|8bf0b42cf1229968|173101903||t19166.3189523952s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|6ce05d819c501b41|f3fdf9b14c36c4e0|dbc99cc0ee2cf126|1059670289||t19166.3195429983s|21a2bce103388539|1461|rds|local|vector|||7.475||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|1e424549ab27cf29|-202370705||t19166.3195430909s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
