name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19049.4228669191s|8694840c97eb280f|587|rds|vector|||1.732||
ennet_hourly_topics|stem|1000a1492fcd2a81|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19049.4230612242s|b75aeb788a87507f|121622|rds|vector|||16.734||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|3150b2c035a7d03a|-1486092141||t19049.423061502s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|61c20b72d71cc31a|343aee883fa21255|333fe28e0fc44506|451724129||t19049.4230840942s|28ea696227a1f3fb|195724|rds|vector|||0.482||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|69eb5f96179fa613|-1892082712||t19049.4230846498s|a1c456b03adbfbf8|44|rds|vector|||0.03||
ennet_monthly_topics|stem|11cc82dde52d25b3|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19049.423144603s|ed810b64699a739e|4640312|rds|vector|||2.391||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|fa329cfb3e9586d2|-595763567||t19049.423159603s|a1c456b03adbfbf8|44|rds|vector|||1.274||
ennet_dailies|stem|68635a9c8ee3a5d2|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19049.4257630229s|147fb761cad12ddf|6097469|rds|vector|||216.157|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|fea9727004cf6ce4|c66d9eda5d63cc0f|a6d7d97948725360|1427371126||t19049.4260676059s|6c417ad699db0468|34616|rds|vector|||26.274||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|e98ea228b4598b61|-1388465918||t19049.4260681151s|a1c456b03adbfbf8|44|rds|vector|||0.037||
weekly_interactions|stem|47a6abdb439a4af1|81f5aea1ed7856e2|a6d7d97948725360|-982791415||t19049.4265000587s|70b525cc81b75a3d|7970|rds|vector|||31.96||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|59c23ed9c66e0549|173101903||t19049.4265001976s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|0dd439b9ebe967e2|b573817db063976b|a6d7d97948725360|-1225178996||t19049.4266944564s|cce08271c66e66d3|3532|rds|vector|||11.908||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|5707c831967d1780|536682391||t19049.426694549s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|ddd85829b747435e|f3fdf9b14c36c4e0|a6d7d97948725360|1059670289||t19049.4267982524s|489f14a9dbed69c6|1449|rds|vector|||4.096||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|964ff047b55e9444|-202370705||t19049.426798345s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|81492c34244afa37|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19049.4491163973s|6c9e70d3eb7a5982|4060845|rds|vector|||1924.886||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|e8a7193a3967a94c|1341829522||t19049.4491176936s|a1c456b03adbfbf8|44|rds|vector|||0.093||
