name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19012.8877717824s|8694840c97eb280f|587|rds|vector|||1.677||
ennet_hourly_topics|stem|93de65e37730d80b|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19012.8879524789s|e62207ec907acf0c|120930|rds|vector|||15.512||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|9dc487750bcf10af|-1486092141||t19012.887952803s|a1c456b03adbfbf8|44|rds|vector|||0.022||
ennet_daily_topics|stem|576a57910037dc4a|343aee883fa21255|333fe28e0fc44506|451724129||t19012.8879853495s|6b7d339bbc1348b5|300417|rds|vector|||1.086||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|d1ec3010b7c31041|-1892082712||t19012.8879863217s|a1c456b03adbfbf8|44|rds|vector|||0.067||
ennet_monthly_topics|stem|ecb47ba9e8bd9209|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19012.8880401648s|ff6e92e52378c40b|3416171|rds|vector|||1.896||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|7beb092cdfe15025|-595763567||t19012.8880530353s|a1c456b03adbfbf8|44|rds|vector|||1.09||
ennet_dailies|stem|5e087f9c8332ddb2|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19012.8883317872s|d6f9472402026e61|697925|rds|vector|||20.692||
daily_interactions|stem|81b9b7837d6ac21c|c66d9eda5d63cc0f|0cdbe9e348de6a09|1427371126||t19012.888359102s|b36d4a435aefb209|3888|rds|vector|||2.337||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|94572104f7c72d4c|-1388465918||t19012.8883592409s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|5c9f6dbe6f97711a|81f5aea1ed7856e2|0cdbe9e348de6a09|-982791415||t19012.8884306301s|9b74aa5e0250fef0|1700|rds|vector|||4.076||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|0df30e59d49c7467|173101903||t19012.8884307227s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|fea0d666a4bd4e62|b573817db063976b|0cdbe9e348de6a09|-1225178996||t19012.8884745655s|accaf1da60116829|1169|rds|vector|||1.868||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|e7f7a50f7601f5e1|536682391||t19012.8884747044s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|59a0ecb472828458|f3fdf9b14c36c4e0|0cdbe9e348de6a09|1059670289||t19012.8885167417s|a744f0f8f0be9d70|1156|rds|vector|||1.73||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|3498501bbba17e77|-202370705||t19012.8885168343s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|0ea173771eb09a22|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19012.9119741537s|5ecd4098f705b1d7|4042204|rds|vector|||2023.049||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|09e763a81e8f894b|1341829522||t19012.911975913s|a1c456b03adbfbf8|44|rds|vector|||0.127||
