name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|8be886d3d0ef1bbd|c66d9eda5d63cc0f|eb252dea4c2c0553|1427371126||t19120.4413273624s|4ab2021f9b536f1f|42828|rds|local|vector|||43.621||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|1f0422d6a581097c|-1388465918||t19120.4413281495s|44e327d1ee1978d7|43|rds|local|vector|||0.059||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|ca6b8e7676b952ab|-1892082712||t19120.4362366819s|44e327d1ee1978d7|43|rds|local|vector|||0.037||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|8595b3bc8c3970b7|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19120.4408217574s|25dcfcf2bdcc55d8|7599443|rds|local|vector|||381.204|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|43e0b5fe44fa6dcb|343aee883fa21255|333fe28e0fc44506|451724129||t19120.4362347837s|c20858b026261eb3|144922|rds|local|vector|||0.511||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|8b5ddbb65ea97b8c|088d91aaafd227bd|6cc5fd754136a721|249473530||t19120.436207978s|e82577884c5fc7e5|123058|rds|local|vector|||15.488||
ennet_monthly_topics|stem|2cf6685821f6da76|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19120.4362676543s|f2aeeff969edc9b9|479859|rds|local|vector|||0.714||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19120.4360275139s|f2f2c895b8fc004d|584|rds|local|vector|||1.808||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|af37a29418cee3d8|-1486092141||t19120.4362083021s|44e327d1ee1978d7|43|rds|local|vector|||0.02||
monthly_interactions|stem|e27b52efcf7df972|b573817db063976b|eb252dea4c2c0553|-1225178996||t19120.44233723s|85838e316bb4ae0a|4169|rds|local|vector|||18.612||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|d6a05413d944d3b7|536682391||t19120.4423373689s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|71be8ed584fe58b6|-595763567||t19120.4362733951s|44e327d1ee1978d7|43|rds|local|vector|||0.479||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|08c12930c9faa9d2|81f5aea1ed7856e2|eb252dea4c2c0553|-982791415||t19120.4420368114s|c8746f67beae1815|9812|rds|local|vector|||53.11||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|d95ea8e8bfa380f5|173101903||t19120.4420369966s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|ca90f97c75898f6a|f3fdf9b14c36c4e0|eb252dea4c2c0553|1059670289||t19120.442490518s|f599d08c720357f2|1452|rds|local|vector|||5.994||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|b35813198ab936cb|-202370705||t19120.4424906569s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
