name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|f6b9d9200b19e5d0|c66d9eda5d63cc0f|626671f61bc35af7|1427371126||t19209.3633526293s|3b69d3184e93923f|51864|rds|local|vector|||64.473||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|44c7600031549cf2|-1388465918||t19209.3633535089s|44e327d1ee1978d7|43|rds|local|vector|||0.067||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|b41e074dfeff9727|-1892082712||t19209.3556165831s|44e327d1ee1978d7|43|rds|local|vector|||0.029||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|e6b69e4fbbed10ef|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19209.3626042804s|4996c9c27f3d72c6|9267274|rds|local|vector|||588.038|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|6131e03ba57b2792|343aee883fa21255|333fe28e0fc44506|451724129||t19209.3556157961s|ad5c13a9941b46af|140291|rds|local|vector|||0.394||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|458f94b44da5254c|088d91aaafd227bd|6515c114ed6499e2|249473530||t19209.3555875548s|a48f760fd34c008f|125033|rds|local|vector|||22.111||
ennet_monthly_topics|stem|0d39749c9013246d|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19209.3556447781s|245508e287c90d57|329421|rds|local|vector|||0.349||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19209.3553302345s|c060e1b24b17f00e|617|rds|local|vector|||2.387||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|769ed96f95acce4e|-1486092141||t19209.3555878789s|44e327d1ee1978d7|43|rds|local|vector|||0.019||
monthly_interactions|stem|df3b30274d56e51c|b573817db063976b|626671f61bc35af7|-1225178996||t19209.3645501084s|2b67ee36854fe4b7|4823|rds|local|vector|||22.625||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|de66e28c05c0fa85|536682391||t19209.3645502935s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|adfe3fd5aeda4b85|-595763567||t19209.3556486208s|44e327d1ee1978d7|43|rds|local|vector|||0.308||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|fdbd4b43121d4ed2|81f5aea1ed7856e2|626671f61bc35af7|-982791415||t19209.364192462s|73bb14aff456bab4|11803|rds|local|vector|||63.297||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|1c8301c4fdfbfa19|173101903||t19209.3641927398s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|46f6a01344faa7aa|f3fdf9b14c36c4e0|626671f61bc35af7|1059670289||t19209.3647217786s|4f142a551b623cd1|1469|rds|local|vector|||6.622||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|0281306d87145b0e|-202370705||t19209.3647219175s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
