name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|ea129262fb00b5f1|c66d9eda5d63cc0f|9a34a7fe9691a749|1427371126||t19131.9820555863s|fcba8d8e5a5aa344|44021|rds|local|vector|||38.776||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|1cdb057ab90c23b8|-1388465918||t19131.9820562345s|44e327d1ee1978d7|43|rds|local|vector|||0.05||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|668493d43dcfa056|-1892082712||t19131.9770490061s|44e327d1ee1978d7|43|rds|local|vector|||0.065||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|378bc21a2b9865bc|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19131.9816060868s|3b72e9c16eff5ba9|7769269|rds|local|vector|||378.403|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|5008cab8fbc8a541|343aee883fa21255|333fe28e0fc44506|451724129||t19131.9770480339s|cd3382f290795617|167898|rds|local|vector|||1.091||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|bb56a80178562fbe|088d91aaafd227bd|6cc5fd754136a721|249473530||t19131.9770160427s|8fa62d2f2f769544|123412|rds|local|vector|||20.215||
ennet_monthly_topics|stem|fb209666ad3e51c0|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19131.9770918774s|b6583c18f0d52990|1045249|rds|local|vector|||1.721||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19131.9767808998s|f2f2c895b8fc004d|584|rds|local|vector|||2.178||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|8d3ffcaa3e58e1cf|-1486092141||t19131.9770163205s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|a4fe9acecce1c5d4|b573817db063976b|9a34a7fe9691a749|-1225178996||t19131.9829976418s|e90cced6f160b171|4165|rds|local|vector|||17.255||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|eaf56b0f56976834|536682391||t19131.9829977807s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|c5893fc3a016b54d|-595763567||t19131.9771042851s|44e327d1ee1978d7|43|rds|local|vector|||1.054||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|be306a7b87c5b7e2|81f5aea1ed7856e2|9a34a7fe9691a749|-982791415||t19131.982721479s|a62e29deccd675df|9972|rds|local|vector|||50.099||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|a3a9b6571a89cc63|173101903||t19131.9827216642s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|e4bf9da03600b35f|f3fdf9b14c36c4e0|9a34a7fe9691a749|1059670289||t19131.9831398205s|7a587817a4db716d|1453|rds|local|vector|||5.503||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|1a169ee624c97f60|-202370705||t19131.9831399131s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
