name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19004.7693202922s|8694840c97eb280f|587|rds|vector|||1.893||
ennet_hourly_topics|stem|92f7c5c130eaafa1|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19004.7694900613s|d86d139b992d2621|120675|rds|vector|||14.62||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|79e39cff7b8fccca|-1486092141||t19004.7694902928s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|8e47cf4601bc7ef6|343aee883fa21255|333fe28e0fc44506|451724129||t19004.7695176078s|e19ef937bd7ab098|251289|rds|vector|||0.778||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|c7d801ee0afedd4a|-1892082712||t19004.7695183485s|a1c456b03adbfbf8|44|rds|vector|||0.047||
ennet_monthly_topics|stem|bd47bceda7a7ddf7|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19004.7695530247s|07a66a23e85aa9cc|1861987|rds|vector|||0.917||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|0f2b08d7dd84f20b|-595763567||t19004.769559784s|a1c456b03adbfbf8|44|rds|vector|||0.561||
ennet_dailies|stem|8a581bb4ed684ffe|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19004.7697604339s|93a26a5e467de626|572279|rds|vector|||14.485||
daily_interactions|stem|b910c922f95e3995|c66d9eda5d63cc0f|09c324625e49f5e5|1427371126||t19004.7697793693s|07129517b4b8981d|3017|rds|vector|||1.617||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|c5e9a83f71ddec30|-1388465918||t19004.7697794619s|a1c456b03adbfbf8|44|rds|vector|||0.004||
weekly_interactions|stem|ceba36fb3cf9e851|81f5aea1ed7856e2|09c324625e49f5e5|-982791415||t19004.7698352494s|229909e936d4a569|1559|rds|vector|||3.083||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|4f3976044c0927af|173101903||t19004.7698353419s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|c68a45843a0f12e2|b573817db063976b|09c324625e49f5e5|-1225178996||t19004.7698719163s|6f173d488a8613ab|1165|rds|vector|||1.57||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|e31914064c355c09|536682391||t19004.7698720089s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|36173669eb71f66f|f3fdf9b14c36c4e0|09c324625e49f5e5|1059670289||t19004.7699078425s|1f1c3f46554d3c28|1153|rds|vector|||1.505||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|cc8f7702aa7f05f7|-202370705||t19004.7699078888s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|f89df6974de66608|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19004.7928024671s|0e2a9355f3ab662b|4031256|rds|vector|||1974.755||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|1c728d70096941d0|1341829522||t19004.7928040412s|a1c456b03adbfbf8|44|rds|vector|||0.111||
