name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|638f9ae7a6e22d58|c66d9eda5d63cc0f|b28d50ff709d380b|1427371126||t19127.696656937s|952c983aa9d511c6|43570|rds|local|vector|||36.658||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|b64cef67fcb484b6|-1388465918||t19127.6966576314s|44e327d1ee1978d7|43|rds|local|vector|||0.054||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|af5c676caab2ca03|-1892082712||t19127.6919955192s|44e327d1ee1978d7|43|rds|local|vector|||0.047||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|b895e5dc76a42016|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19127.6962320234s|4f3190169d39c983|7706926|rds|local|vector|||351.62|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|bfd32a3eb46e5a96|343aee883fa21255|333fe28e0fc44506|451724129||t19127.6919947784s|8ac429c18b885489|158144|rds|local|vector|||0.77||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|1951a2e97393317b|088d91aaafd227bd|6cc5fd754136a721|249473530||t19127.6919670928s|ce9724906dc782f4|123198|rds|local|vector|||20.337||
ennet_monthly_topics|stem|0a77ffcaaee0fd30|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19127.6920317261s|0d2c47e18ae27367|833414|rds|local|vector|||1.278||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19127.691730654s|f2f2c895b8fc004d|584|rds|local|vector|||2.353||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|6d1e49d3d23592f1|-1486092141||t19127.6919673706s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|ae3d85f41809753d|b573817db063976b|b28d50ff709d380b|-1225178996||t19127.6975645881s|043b85bb14db6e2a|4170|rds|local|vector|||16.625||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|4423e6860ed19ff3|536682391||t19127.697564727s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|6f4650f8223e1c29|-595763567||t19127.6920412644s|44e327d1ee1978d7|43|rds|local|vector|||0.805||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|e38296e292ea69a2|81f5aea1ed7856e2|b28d50ff709d380b|-982791415||t19127.6972970845s|5103a3fed5c231b3|9934|rds|local|vector|||48.009||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|d4b49153b8414e1f|173101903||t19127.6972972697s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|5b793363cb42af1e|f3fdf9b14c36c4e0|b28d50ff709d380b|1059670289||t19127.697700609s|cd7662a5b5ca6b8f|1456|rds|local|vector|||5.305||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|54babf7eb0a8e743|-202370705||t19127.6977007016s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
