name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|dc5031bc83c9d1cc|c66d9eda5d63cc0f|4246585d8d4e3087|1427371126||t19156.6990014978s|81f4bac6f0f69ad7|46748|rds|local|vector|||38.399||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|cf850584c4a31ab3|-1388465918||t19156.6990021922s|44e327d1ee1978d7|43|rds|local|vector|||0.052||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|ca1c4681dab271da|-1892082712||t19156.6940300608s|44e327d1ee1978d7|43|rds|local|vector|||0.044||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|0545a1e5d0cd8d82|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19156.698555946s|e223714c55d93d07|8280456|rds|local|vector|||376.919|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|b945250a85ba7498|343aee883fa21255|333fe28e0fc44506|451724129||t19156.6940293664s|0d725e70c2b8f3d0|166370|rds|local|vector|||0.692||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|0cfca254e6c70722|088d91aaafd227bd|6cc5fd754136a721|249473530||t19156.694004737s|2c1f18a0b947c681|123908|rds|local|vector|||15.755||
ennet_monthly_topics|stem|f190c63dfda40708|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19156.6940598291s|2d68b2633e837f78|755244|rds|local|vector|||0.942||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19156.6938214515s|f2f2c895b8fc004d|584|rds|local|vector|||2.075||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|490aeeb75ef1f26c|-1486092141||t19156.6940049685s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|d8240581744944e7|b573817db063976b|4246585d8d4e3087|-1225178996||t19156.6999098684s|e5853880eb6a8640|4362|rds|local|vector|||16.781||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|28635d7d17f9dddd|536682391||t19156.6999100073s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|d0860b2d3e52bf31|-595763567||t19156.6940677457s|44e327d1ee1978d7|43|rds|local|vector|||0.666||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|5f9205b200c96983|81f5aea1ed7856e2|4246585d8d4e3087|-982791415||t19156.6996449642s|f6c9976986b81c1c|10586|rds|local|vector|||48.951||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|ae4e651641900718|173101903||t19156.6996451494s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|e1a04ffb0ad0d9ee|f3fdf9b14c36c4e0|4246585d8d4e3087|1059670289||t19156.7000388024s|7a6109fe0e1e3e5f|1466|rds|local|vector|||4.997||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|e4b20b34885d3a99|-202370705||t19156.700038895s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
