name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19021.6395916254s|8694840c97eb280f|587|rds|vector|||1.807||
ennet_hourly_topics|stem|1c96a86e33681a22|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19021.6397630156s|a6fd5b47f71b28c8|121076|rds|vector|||14.721||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|bb70ee9ebc3a366e|-1486092141||t19021.6397632471s|a1c456b03adbfbf8|44|rds|vector|||0.018||
ennet_daily_topics|stem|35621e9e7cedc4b1|343aee883fa21255|333fe28e0fc44506|451724129||t19021.6397900991s|f0b899f9d0e9896d|253109|rds|vector|||0.77||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|f2b2057707372ee1|-1892082712||t19021.6397908399s|a1c456b03adbfbf8|44|rds|vector|||0.045||
ennet_monthly_topics|stem|b8a56d5746bf5435|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19021.6398599144s|db8bd361c7894528|5110240|rds|vector|||3.088||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|e3f10af3fa73a449|-595763567||t19021.639878572s|a1c456b03adbfbf8|44|rds|vector|||1.589||
ennet_dailies|stem|44f7b0831fdc265b|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19021.6402933016s|81aa88c16fc40377|807752|rds|vector|||32.503||
daily_interactions|stem|4ec14f8c10bfea36|c66d9eda5d63cc0f|bc81295be95fa9e8|1427371126||t19021.6403296444s|1899e2fa22b73241|4871|rds|vector|||3.119||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|0cf7e8c22eb8c269|-1388465918||t19021.6403297833s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|c01227be6a7d38bb|81f5aea1ed7856e2|bc81295be95fa9e8|-982791415||t19021.6404212657s|62362fdc0a335c74|1807|rds|vector|||5.958||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|a49eb07ddd8dd0f2|173101903||t19021.6404214046s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|a2d48c6d01ad840d|b573817db063976b|bc81295be95fa9e8|-1225178996||t19021.6404721458s|546b188131cc0f05|1181|rds|vector|||2.384||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|1219726a79b664d1|536682391||t19021.6404722384s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|fb092a6a11751c8e|f3fdf9b14c36c4e0|bc81295be95fa9e8|1059670289||t19021.6405198314s|f69e04e9b595d580|1155|rds|vector|||2.137||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|b81c27441fa97c19|-202370705||t19021.640519924s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|2379e78133807a55|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19021.6636794417s|8b555736729fb7bd|4044528|rds|vector|||1997.704||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|a917523456a17599|1341829522||t19021.6636813862s|a1c456b03adbfbf8|44|rds|vector|||0.142||
