name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|51481f3703dfbc8b|c66d9eda5d63cc0f|a613146c55471e01|1427371126||t19193.2816140743s|0a2693614b23788c|50145|rds|local|vector|||48.03||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|f970748f67b75d80|-1388465918||t19193.2816147688s|44e327d1ee1978d7|43|rds|local|vector|||0.054||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|f70a58613722cfa0|-1892082712||t19193.2731096521s|44e327d1ee1978d7|43|rds|local|vector|||0.038||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|216cc99bbe2ab81f|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19193.2810572677s|d46db327c9576e14|8875967|rds|local|vector|||670.433|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|13a8f148d2c3b635|343aee883fa21255|333fe28e0fc44506|451724129||t19193.2731083095s|63fe8cef39a539e8|133184|rds|local|vector|||0.193||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|b36531abb363de54|088d91aaafd227bd|6515c114ed6499e2|249473530||t19193.2730876612s|38b3ae87e6e1dbb3|124449|rds|local|vector|||24.655||
ennet_monthly_topics|stem|fe378b19108de45b|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19193.2731468745s|d3fecf69e670178b|813718|rds|local|vector|||1.185||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19193.272801271s|c060e1b24b17f00e|617|rds|local|vector|||2.615||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|e3733787c38c834a|-1486092141||t19193.273087939s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|7e36888d873bdef7|b573817db063976b|a613146c55471e01|-1225178996||t19193.2828860288s|3aa958bb29cc76e3|4607|rds|local|vector|||23.286||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|c32de7c76c5b0087|536682391||t19193.2828861677s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|3c67f92be0448d26|-595763567||t19193.2731553468s|44e327d1ee1978d7|43|rds|local|vector|||0.71||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|49ba2f77dfcb3a0c|81f5aea1ed7856e2|a613146c55471e01|-982791415||t19193.2825386177s|daa44474a23cc698|11439|rds|local|vector|||72.043||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|ef5169891d4a1914|173101903||t19193.2825388492s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|ac97f899a2c4db6c|f3fdf9b14c36c4e0|a613146c55471e01|1059670289||t19193.2830387617s|b83e223494d999b0|1459|rds|local|vector|||6.277||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|b2cb8b9c77ab06de|-202370705||t19193.2830388543s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
