name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19097.0227404376s|8694840c97eb280f|587|rds|vector|||2.904||
ennet_hourly_topics|stem|d22917746d2f7fb9|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19097.0230179425s|21ea2d4a61e457e5|122595|rds|vector|||23.917||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|2d5734e23350e20e|-1486092141||t19097.023018174s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|f037982040d0a6a3|343aee883fa21255|333fe28e0fc44506|451724129||t19097.0230369244s|61bb44f4464ff6ba|123438|rds|vector|||0.046||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|01ed3e6089af3812|-1892082712||t19097.0230372485s|a1c456b03adbfbf8|44|rds|vector|||0.011||
ennet_monthly_topics|stem|83eb74f662ecf76c|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19097.0230764622s|230fa28ecb6bf5aa|2448751|rds|vector|||1.142||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|c2147ea84099fef8|-595763567||t19097.0230846105s|a1c456b03adbfbf8|44|rds|vector|||0.683||
ennet_dailies|stem|ece37afafc00304c|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19097.0263005501s|aaabf8dc11fca4d7|7119969|rds|vector|||268.261|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|09ca99268c40044c|c66d9eda5d63cc0f|0157e9f6b0ede996|1427371126||t19097.0266930573s|fd973c0ecebd88f0|40260|rds|vector|||33.868||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|eac37a58a8421dbc|-1388465918||t19097.0266937518s|a1c456b03adbfbf8|44|rds|vector|||0.053||
weekly_interactions|stem|730dec70e9aabf4b|81f5aea1ed7856e2|0157e9f6b0ede996|-982791415||t19097.0272155671s|862cb343a7bb0806|9194|rds|vector|||38.347||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|eb8325d011ddc922|173101903||t19097.0272157523s|a1c456b03adbfbf8|44|rds|vector|||0.009||
monthly_interactions|stem|cfbce41a72592ce3|b573817db063976b|0157e9f6b0ede996|-1225178996||t19097.0274515438s|416e6f2cf876a4c1|3975|rds|vector|||14.282||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|404036a7addc594c|536682391||t19097.0274516364s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|fff31fe7273d5075|f3fdf9b14c36c4e0|0157e9f6b0ede996|1059670289||t19097.0275760368s|75f99c9115a51d1b|1463|rds|vector|||4.647||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|b4d77262c1c252d4|-202370705||t19097.0275761294s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|e56a557ce41506bf|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19097.0635350797s|c84ff664c07aba74|4105988|rds|vector|||3103.189||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|ad2c75b45d14a780|1341829522||t19097.0635365612s|a1c456b03adbfbf8|44|rds|vector|||0.106||
