name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|b7305df702f0872c|c66d9eda5d63cc0f|878adedc29b2b4e5|1427371126||t19217.2336552972s|9609a389b91a34e4|52567|rds|local|vector|||70.976||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|57d1ac4e0a8b3722|-1388465918||t19217.2336560842s|44e327d1ee1978d7|43|rds|local|vector|||0.058||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|d5a556df30a6aff2|-1892082712||t19217.2245927189s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|368fc09a6392318d|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19217.2328325156s|18ad1a55a3119d55|9386680|rds|local|vector|||696.066|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|763cfa700c47e008|343aee883fa21255|333fe28e0fc44506|451724129||t19217.2245919319s|469bd0f2f04a89c4|135694|rds|local|vector|||0.178||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|d6ada829ece8aa9b|088d91aaafd227bd|6515c114ed6499e2|249473530||t19217.2245734596s|44fe54d6a661b374|125167|rds|local|vector|||21.751||
ennet_monthly_topics|stem|c8ea748ddb129908|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19217.2246226264s|a1d7d5a9e1b30730|713681|rds|local|vector|||0.94||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19217.2243207749s|c060e1b24b17f00e|617|rds|local|vector|||2.464||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|f9c45d95852738fe|-1486092141||t19217.2245736911s|44e327d1ee1978d7|43|rds|local|vector|||0.015||
monthly_interactions|stem|5160d8cb0ed0ba18|b573817db063976b|878adedc29b2b4e5|-1225178996||t19217.2346945592s|8455e9e7bb2471d3|4845|rds|local|vector|||19.042||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|56429fd9c5e2d1f1|536682391||t19217.2346946981s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|7c56c03c33a20525|-595763567||t19217.2246302189s|44e327d1ee1978d7|43|rds|local|vector|||0.64||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|f90fee465421fdaf|81f5aea1ed7856e2|878adedc29b2b4e5|-982791415||t19217.2343882152s|bbc5191bbf24fbcc|11993|rds|local|vector|||55.443||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|037315d292755afd|173101903||t19217.2343883541s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|1fe63da757ed816a|f3fdf9b14c36c4e0|878adedc29b2b4e5|1059670289||t19217.2348411339s|37aaacfb2ba837f4|1471|rds|local|vector|||5.263||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|d8f5bf83ef630229|-202370705||t19217.2348412265s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
