name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|31344623de980df3|c66d9eda5d63cc0f|09488d9d248f9f12|1427371126||t19143.3153611652s|15da30cf616fd1fe|45230|rds|local|vector|||51.295||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|a76c0e46e70a7ae4|-1388465918||t19143.315361906s|44e327d1ee1978d7|43|rds|local|vector|||0.053||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|d1cb7bd49eff595f|-1892082712||t19143.3101485299s|44e327d1ee1978d7|43|rds|local|vector|||0.025||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|89d83c52ea14ba8f|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19143.3147662488s|c1cfcbdfa390c7d3|7915514|rds|local|vector|||381.726|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|d9f8452e8928b829|343aee883fa21255|333fe28e0fc44506|451724129||t19143.3101480206s|29396552c8062304|136790|rds|local|vector|||0.33||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|bd4f7ee91f2ab774|088d91aaafd227bd|6cc5fd754136a721|249473530||t19143.3101250111s|9319992f8eb1937a|123655|rds|local|vector|||16.773||
ennet_monthly_topics|stem|f5a59ea32fc029fa|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19143.3102058456s|1e26710b7396f198|1605637|rds|local|vector|||2.976||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19143.309929823s|f2f2c895b8fc004d|584|rds|local|vector|||1.939||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|9ae6c2604deeaf4c|-1486092141||t19143.3101252888s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|53949f07d86ca826|b573817db063976b|09488d9d248f9f12|-1225178996||t19143.3163327577s|5297c7031d8b752c|4149|rds|local|vector|||17.408||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|b34bf25e6092fbfd|536682391||t19143.3163328966s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|4a872c4b238f9bd0|-595763567||t19143.3102247347s|44e327d1ee1978d7|43|rds|local|vector|||1.613||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|a56ebb904e1e58a5|81f5aea1ed7856e2|09488d9d248f9f12|-982791415||t19143.3160536339s|6eba6a7f6a1050be|10234|rds|local|vector|||52.271||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|6f4436b8c9289f4d|173101903||t19143.316053819s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|dcf4584e6c0138bb|f3fdf9b14c36c4e0|09488d9d248f9f12|1059670289||t19143.3164739636s|1c119cd5bdb282b1|1458|rds|local|vector|||5.488||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|980cc5845d89eb10|-202370705||t19143.3164740562s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
