name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19082.4635819024s|8694840c97eb280f|587|rds|vector|||2.42||
ennet_hourly_topics|stem|6ed439e5c8c682fb|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19082.4638217653s|9a2b63fcd4157250|122426|rds|vector|||20.672||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|62b283e63b090c58|-1486092141||t19082.4638219968s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|df669c2bc325c24b|343aee883fa21255|333fe28e0fc44506|451724129||t19082.4638461173s|d710260fe357f86e|187987|rds|vector|||0.495||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|c65637935360fcd7|-1892082712||t19082.4638466729s|a1c456b03adbfbf8|44|rds|vector|||0.03||
ennet_monthly_topics|stem|2720720e1e1456f0|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19082.4639200068s|363826b911996eb5|5177694|rds|vector|||3.245||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|ced1aa292d3db2f6|-595763567||t19082.4639377847s|a1c456b03adbfbf8|44|rds|vector|||1.511||
ennet_dailies|stem|ae4aa6b2232f3b75|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19082.4669920676s|71cf234652460a62|6726555|rds|vector|||254.571|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|25432a75aa78f446|c66d9eda5d63cc0f|be5760874bba707e|1427371126||t19082.4673570241s|2d4fc94c7e67207b|38528|rds|vector|||31.485||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|0975f4f7ebb19e5b|-1388465918||t19082.4673575796s|a1c456b03adbfbf8|44|rds|vector|||0.045||
weekly_interactions|stem|68cd736ec8a14819|81f5aea1ed7856e2|be5760874bba707e|-982791415||t19082.4678581389s|7dbfc93c3cf6beb6|8831|rds|vector|||36.408||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|157abfebbe277875|173101903||t19082.4678582778s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|75548dfb12371999|b573817db063976b|be5760874bba707e|-1225178996||t19082.4680678627s|385efb2a3bdec8af|3742|rds|vector|||12.635||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|4bafade86189c7f7|536682391||t19082.4680680016s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|9beb6f7417c6824c|f3fdf9b14c36c4e0|be5760874bba707e|1059670289||t19082.4681811043s|ccc85074b600cf36|1447|rds|vector|||4.311||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|c6b37fb42be79110|-202370705||t19082.4681811969s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|13f50a8e4bac0dc0|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19082.4979444257s|f865e0ec7726ef96|4090950|rds|vector|||2567.775||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|2395b19b461266ea|1341829522||t19082.4979458609s|a1c456b03adbfbf8|44|rds|vector|||0.103||
