name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19023.7674785852s|8694840c97eb280f|587|rds|vector|||2.74||
ennet_hourly_topics|stem|8e283e41c1ce8a54|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19023.7677336789s|e3ed0f3def355c57|121110|rds|vector|||21.928||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|c71cbed1c9793247|-1486092141||t19023.7677339567s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|7d70eb02bd2d9a9b|343aee883fa21255|333fe28e0fc44506|451724129||t19023.7677640957s|73957b76d73e234f|271502|rds|vector|||0.917||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|6fa96dc793de157e|-1892082712||t19023.7677650679s|a1c456b03adbfbf8|44|rds|vector|||0.057||
ennet_monthly_topics|stem|9d9e3653b13b3e96|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19023.7678461794s|7948ddf46af6d487|5521561|rds|vector|||3.478||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|967eadb2c99ae38b|-595763567||t19023.7678676146s|a1c456b03adbfbf8|44|rds|vector|||1.827||
ennet_dailies|stem|e143f3814764ee49|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19023.7682724312s|bea8b84f3fdcd13d|841830|rds|vector|||31.471||
daily_interactions|stem|c64dde29852f8a3d|c66d9eda5d63cc0f|94fe872b176d613f|1427371126||t19023.7683134963s|7cae4a06e495ec37|5075|rds|vector|||3.526||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|c213b33808596985|-1388465918||t19023.7683136352s|a1c456b03adbfbf8|44|rds|vector|||0.006||
weekly_interactions|stem|7f988115db68b8cd|81f5aea1ed7856e2|94fe872b176d613f|-982791415||t19023.7684064597s|f118b36e9cd47519|1965|rds|vector|||5.902||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|05091c2806cab382|173101903||t19023.7684065523s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|a1a2855f43f9f954|b573817db063976b|94fe872b176d613f|-1225178996||t19023.7684556266s|2cf6c94c1716fa11|1177|rds|vector|||2.101||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|b6a54981248732b4|536682391||t19023.7684557192s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|1d7df3f18ea1ba70|f3fdf9b14c36c4e0|94fe872b176d613f|1059670289||t19023.7685019231s|519c4c3e5705e4ce|1157|rds|vector|||1.868||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|dafaa891eab2c5de|-202370705||t19023.7685020157s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|3b9e4edd85f1a7d1|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19023.8034258859s|25e0b52bb469b6ab|4044995|rds|vector|||3013.871||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|51146c2e199d7089|1341829522||t19023.8034275989s|a1c456b03adbfbf8|44|rds|vector|||0.123||
