name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|948911357ed3b8dc|c66d9eda5d63cc0f|f88cff57c3e3d7bc|1427371126||t19119.8566955937s|295893a46f9976af|42714|rds|local|vector|||37.061||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|6a9eb697b7902d4c|-1388465918||t19119.8566962882s|44e327d1ee1978d7|43|rds|local|vector|||0.051||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|b0ee4b0e0d1d4ecb|-1892082712||t19119.8520097983s|44e327d1ee1978d7|43|rds|local|vector|||0.064||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|97dcfab9aadbdc4b|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19119.8562659127s|58a69e0270412fc4|7588441|rds|local|vector|||354.23|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|30086279a6257c6c|343aee883fa21255|333fe28e0fc44506|451724129||t19119.8520088724s|66e30568bcc83f9f|162298|rds|local|vector|||1.002||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|7e1db484a7145114|088d91aaafd227bd|6cc5fd754136a721|249473530||t19119.8519780386s|54186c9747585416|123083|rds|local|vector|||16.186||
ennet_monthly_topics|stem|9688491680b2de35|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19119.8520362802s|17eaf754d9ec6598|447008|rds|local|vector|||0.527||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19119.8517897031s|f2f2c895b8fc004d|584|rds|local|vector|||1.861||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|fcf0a9f1b5418368|-1486092141||t19119.8519783164s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|7252e2b8ea95fd24|b573817db063976b|f88cff57c3e3d7bc|-1225178996||t19119.857609076s|ce993a15d83d35b8|4173|rds|local|vector|||17.087||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|fb42b85cf6df7675|536682391||t19119.8576092149s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|c56d25b57d3a41a9|-595763567||t19119.8520413729s|44e327d1ee1978d7|43|rds|local|vector|||0.416||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|4e4ee198279af584|81f5aea1ed7856e2|f88cff57c3e3d7bc|-982791415||t19119.8573355088s|0611a94c56db56f7|9663|rds|local|vector|||47.985||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|e05561ea7e9c750c|173101903||t19119.857335694s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|bdef580276aa85c8|f3fdf9b14c36c4e0|f88cff57c3e3d7bc|1059670289||t19119.8577461144s|0e7cb3ed2d36bfb5|1451|rds|local|vector|||5.26||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|d601e5560159e1b0|-202370705||t19119.857746207s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
