name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|d22c7e30bc6c1c31|c66d9eda5d63cc0f|83cfb670116e4385|1427371126||t19115.2765675281s|5e9d6815a66da0f1|42243|rds|local|vector|||39.748||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|3df35d02ab5defac|-1388465918||t19115.2765682225s|44e327d1ee1978d7|43|rds|local|vector|||0.052||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|2248d22610ff74e8|-1892082712||t19115.2720157029s|44e327d1ee1978d7|43|rds|local|vector|||0.022||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|2991c0ed4c64e3ba|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19115.276106822s|ff8c95d00ef90fd6|7520780|rds|local|vector|||341.309|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|b9bb16a1c4178112|343aee883fa21255|333fe28e0fc44506|451724129||t19115.2720146844s|d90ba5ad018750e0|133689|rds|local|vector|||0.239||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|70c74241c2ce4f09|088d91aaafd227bd|6cc5fd754136a721|249473530||t19115.2719924619s|21976c216e679ff5|122966|rds|local|vector|||15.905||
ennet_monthly_topics|stem|61093a1383b22503|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19115.2720369532s|9f7921ac0cf889d6|201184|rds|local|vector|||0.15||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19115.2718072282s|f2f2c895b8fc004d|584|rds|local|vector|||2.109||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|015942762b33683a|-1486092141||t19115.2719927396s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|582e3a8f7f6c7337|b573817db063976b|83cfb670116e4385|-1225178996||t19115.2775035231s|0a2ef6e417fa6c55|4147|rds|local|vector|||17.501||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|d88ddbd4ebcd9b29|536682391||t19115.2775036619s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|88abe071361d59e8|-595763567||t19115.2720386199s|44e327d1ee1978d7|43|rds|local|vector|||0.118||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|2e9d901d1f5fe8df|81f5aea1ed7856e2|83cfb670116e4385|-982791415||t19115.2772246339s|50fa4901f981947c|9660|rds|local|vector|||49.224||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|893c86ee38fbe7fc|173101903||t19115.277224819s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|5e4b833e5c055018|f3fdf9b14c36c4e0|83cfb670116e4385|1059670289||t19115.277641812s|7a587817a4db716d|1453|rds|local|vector|||5.485||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|63d23b741feb25d8|-202370705||t19115.2776419509s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
