name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19019.2226169018s|8694840c97eb280f|587|rds|vector|||1.774||
ennet_hourly_topics|stem|1750335f81b120b1|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19019.2227888013s|676d3fb4fae00080|121089|rds|vector|||14.763||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|324f268104aaf659|-1486092141||t19019.2227890791s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|a1358434675239c8|343aee883fa21255|333fe28e0fc44506|451724129||t19019.2228091718s|dbe757a46115e500|160400|rds|vector|||0.261||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|7005fdd02878d004|-1892082712||t19019.2228106996s|a1c456b03adbfbf8|44|rds|vector|||0.021||
ennet_monthly_topics|stem|d1ab479ed70417c2|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19019.2228732926s|550c9a7816cebbdc|4625467|rds|vector|||2.566||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|98fedd0dc4020db3|-595763567||t19019.2228902834s|a1c456b03adbfbf8|44|rds|vector|||1.446||
ennet_dailies|stem|e4c4110e6682569e|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19019.2232056095s|84ab5649cf770e50|783770|rds|vector|||24.127||
daily_interactions|stem|a8390567ff835843|c66d9eda5d63cc0f|1514f9df0ba8ba34|1427371126||t19019.2232384338s|b5e83eec12996447|4645|rds|vector|||2.815||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|7417d5bb5ed34202|-1388465918||t19019.2232385727s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|0ccaeb036a0346d8|81f5aea1ed7856e2|1514f9df0ba8ba34|-982791415||t19019.2233130177s|91fbc6264795b52d|1841|rds|vector|||4.555||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|3a7af38d00fc8b7a|173101903||t19019.2233131103s|a1c456b03adbfbf8|44|rds|vector|||0.003||
monthly_interactions|stem|e61b21d4cc66bf19|b573817db063976b|1514f9df0ba8ba34|-1225178996||t19019.2233557495s|fb695229440e0292|1175|rds|vector|||1.842||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|04a8a29f3468e6bf|536682391||t19019.2233558421s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|f0f12a82ef9090c2|f3fdf9b14c36c4e0|1514f9df0ba8ba34|1059670289||t19019.2233968145s|519c4c3e5705e4ce|1157|rds|vector|||1.683||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|74a30f0d346a5e62|-202370705||t19019.2233969071s|a1c456b03adbfbf8|44|rds|vector|||0.001||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|2379e78133807a55|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19019.2463625551s|8b555736729fb7bd|4044528|rds|vector|||1981.021||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|a917523456a17599|1341829522||t19019.2463640365s|a1c456b03adbfbf8|44|rds|vector|||0.109||
