name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19029.1294111095s|8694840c97eb280f|587|rds|vector|||1.882||
ennet_hourly_topics|stem|941b786574d51d88|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19029.1295837933s|c069e0d92f61e988|121270|rds|vector|||14.863||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|e9362e34c5bf73f5|-1486092141||t19029.129584071s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|4d0a5da3f3db75cb|343aee883fa21255|333fe28e0fc44506|451724129||t19029.1296042561s|df3481e3b3850991|141816|rds|vector|||0.19||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|ffd5d23520d175ba|-1892082712||t19029.1296046727s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_monthly_topics|stem|3e698f67dd8244a7|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19029.1296299966s|78c98b6160db01f8|970321|rds|vector|||0.381||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|910a29486282dee9|-595763567||t19029.1296330521s|a1c456b03adbfbf8|44|rds|vector|||0.242||
ennet_dailies|stem|da6cb753032ac0e0|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19029.1325698381s|7798b8f7e5561281|5803996|rds|vector|||245.587|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|eabfcb4866635f9c|c66d9eda5d63cc0f|c1b357a25977d114|1427371126||t19029.1328826139s|49b548ae5e6ec0a1|32253|rds|vector|||26.982||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|15a3b4e48df987b0|-1388465918||t19029.1328830768s|a1c456b03adbfbf8|44|rds|vector|||0.035||
weekly_interactions|stem|027ad28c35d84d39|81f5aea1ed7856e2|c1b357a25977d114|-982791415||t19029.1333112229s|9784f4831ea78cdf|7661|rds|vector|||31.702||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|02bf5fe3d9cf0be3|173101903||t19029.1333114081s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|cccdb0079f730176|b573817db063976b|c1b357a25977d114|-1225178996||t19029.1335124252s|f34d176b19c345a5|3508|rds|vector|||12.303||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|8339eb830253e783|536682391||t19029.1335125641s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|df254eea8009f8a1|f3fdf9b14c36c4e0|c1b357a25977d114|1059670289||t19029.1336208966s|146097aa938bf2be|1442|rds|vector|||4.295||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|9138ff8e0d34043d|-202370705||t19029.1336209892s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|d2e29da42fefc559|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19029.1569362122s|7067d9cbf63d12ef|4048188|rds|vector|||2010.897||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|33560f435483cfe6|1341829522||t19029.15693774s|a1c456b03adbfbf8|44|rds|vector|||0.113||
