name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19002.9754964183s|8694840c97eb280f|587|rds|vector|||1.955||
ennet_hourly_topics|stem|191c97bfac80f3db|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19002.9757029489s|c22481a8dc6e2cc1|120614|rds|vector|||17.795||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|c1dc3c7758cfca00|-1486092141||t19002.9757032267s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|fef3005ab9918a2d|343aee883fa21255|333fe28e0fc44506|451724129||t19002.9757332734s|24065aa327015ba8|305733|rds|vector|||1.019||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|a248aa6c8881ebf7|-1892082712||t19002.9757341993s|a1c456b03adbfbf8|44|rds|vector|||0.061||
ennet_monthly_topics|stem|5d157d5e3f0ca51f|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19002.9757656812s|7ad6c62a4b39e228|1535449|rds|vector|||0.768||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|4adba4292d2fc406|-595763567||t19002.9757713758s|a1c456b03adbfbf8|44|rds|vector|||0.47||
ennet_dailies|stem|168e26b5bb388aff|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19002.9760785557s|19f1aea44de7882a|537810|rds|vector|||23.786||
daily_interactions|stem|9ffd7adfd10c636e|c66d9eda5d63cc0f|b025731e3f5100b9|1427371126||t19002.9760941115s|a0475decbe3861aa|2782|rds|vector|||1.326||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|8b5ff7ab62e03267|-1388465918||t19002.9760942041s|a1c456b03adbfbf8|44|rds|vector|||0.003||
weekly_interactions|stem|e11d508faf71f0e3|81f5aea1ed7856e2|b025731e3f5100b9|-982791415||t19002.9761490659s|e5b9aa69c4e19f12|1546|rds|vector|||3.05||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|9d17fe4a2f2deec8|173101903||t19002.9761491585s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|e8e2512c1f59ebb1|b573817db063976b|b025731e3f5100b9|-1225178996||t19002.9761886961s|31a986bb097d00c9|1159|rds|vector|||1.723||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|b917c4c88fcb0d48|536682391||t19002.9761887887s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|5c6ef8147a68b735|f3fdf9b14c36c4e0|b025731e3f5100b9|1059670289||t19002.9762271225s|e9d221807e642eee|1146|rds|vector|||1.645||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|61f273a279464ff1|-202370705||t19002.9762272151s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|aa08a311389c0f66|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19003.0045457865s|536fd44047f99e3b|4029841|rds|vector|||2443.509||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|ce011774ee7d9625|1341829522||t19003.004547268s|a1c456b03adbfbf8|44|rds|vector|||0.107||
