name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19023.2679720818s|8694840c97eb280f|587|rds|vector|||1.772||
ennet_hourly_topics|stem|f72809964d78216d|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19023.268152409s|2be146d32edcd00d|121070|rds|vector|||15.468||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|08717005f9715dd6|-1486092141||t19023.2681527331s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|96239a37ce4b7e26|343aee883fa21255|333fe28e0fc44506|451724129||t19023.2681775483s|6d2b8651f95d509a|169473|rds|vector|||0.357||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|905b4494ba4f64b6|-1892082712||t19023.2681793539s|a1c456b03adbfbf8|44|rds|vector|||0.029||
ennet_monthly_topics|stem|fa28f99c3c80f327|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19023.2682685221s|79bd58f264eac111|5421254|rds|vector|||3.87||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|f605e78456004550|-595763567||t19023.2682912539s|a1c456b03adbfbf8|44|rds|vector|||1.936||
ennet_dailies|stem|610deb6c2e2dcf91|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19023.2687058444s|8ceed6657ee30975|841844|rds|vector|||32.053||
daily_interactions|stem|a62d110f157a4fe5|c66d9eda5d63cc0f|36f236df300429f5|1427371126||t19023.268750336s|d5ed703ad40acdc5|5070|rds|vector|||3.818||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|e42dbca7ba7eb17b|-1388465918||t19023.2687504748s|a1c456b03adbfbf8|44|rds|vector|||0.007||
weekly_interactions|stem|9dd60abc2b88f845|81f5aea1ed7856e2|36f236df300429f5|-982791415||t19023.2688531155s|12813416541a944b|1956|rds|vector|||6.481||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|f16167077e3ff882|173101903||t19023.2688532081s|a1c456b03adbfbf8|44|rds|vector|||0.003||
monthly_interactions|stem|7e52a95658e273c1|b573817db063976b|36f236df300429f5|-1225178996||t19023.268906959s|3c4ab954e33f1c60|1178|rds|vector|||2.292||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|78bc05230c14df21|536682391||t19023.2689070516s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|ab0ac69e2bd84d53|f3fdf9b14c36c4e0|36f236df300429f5|1059670289||t19023.2689563579s|99ca1a3e994211b6|1158|rds|vector|||1.981||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|43afc1ad4759fa22|-202370705||t19023.2689564505s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|d9e51e9d6a6525d2|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19023.2925192755s|8997077b17449915|4044527|rds|vector|||2031.986||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|10c32faba993c362|1341829522||t19023.2925209422s|a1c456b03adbfbf8|44|rds|vector|||0.12||
