name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19098.4640888939s|8694840c97eb280f|587|rds|vector|||2.733||
ennet_hourly_topics|stem|6ff9527589c9c1d5|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19098.4643375655s|4da2c75e73521f1f|122619|rds|vector|||21.424||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|075617735c8a036b|-1486092141||t19098.4643378433s|a1c456b03adbfbf8|44|rds|vector|||0.021||
ennet_daily_topics|stem|d13f5cfeadc634f2|343aee883fa21255|333fe28e0fc44506|451724129||t19098.4643670116s|ce4ba3d38623b8c5|206610|rds|vector|||0.643||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|4ee8da35aabb1858|-1892082712||t19098.4643676598s|a1c456b03adbfbf8|44|rds|vector|||0.036||
ennet_monthly_topics|stem|37b94b3640bd3c88|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19098.4644167829s|e80524f05066c62d|2696187|rds|vector|||1.56||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|23a65bf734cbb294|-595763567||t19098.4644272928s|a1c456b03adbfbf8|44|rds|vector|||0.881||
ennet_dailies|stem|3be2c6860bd2f2c3|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19098.4681083833s|a3eacb979d92a9b8|7143236|rds|vector|||306.322|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|508d44929ca841e3|c66d9eda5d63cc0f|e14406892f3b2aca|1427371126||t19098.4685918369s|7c3cc367cb289a6c|40486|rds|vector|||41.712||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|abcc308020f52cd2|-1388465918||t19098.4685928092s|a1c456b03adbfbf8|44|rds|vector|||0.067||
weekly_interactions|stem|8457ee2692386cb9|81f5aea1ed7856e2|e14406892f3b2aca|-982791415||t19098.4692104834s|51b29d535eb7eaab|9170|rds|vector|||45.295||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|eb67474970ee077b|173101903||t19098.4692106686s|a1c456b03adbfbf8|44|rds|vector|||0.009||
monthly_interactions|stem|c7d6019a0e31c7cd|b573817db063976b|e14406892f3b2aca|-1225178996||t19098.4694759153s|eaa3766c7054fc47|3971|rds|vector|||15.788||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|955b0b9e7886ca5d|536682391||t19098.4694760542s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|b058412302439e17|f3fdf9b14c36c4e0|e14406892f3b2aca|1059670289||t19098.4696235164s|1c119cd5bdb282b1|1458|rds|vector|||5.532||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|8eb146802673bac7|-202370705||t19098.4696236553s|a1c456b03adbfbf8|44|rds|vector|||0.003||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|a9fa536312fede26|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19098.5005541608s|5b941093700432d5|4106247|rds|vector|||2667.693||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|d590a5b042f60966|1341829522||t19098.5005560591s|a1c456b03adbfbf8|44|rds|vector|||0.133||
