name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19001.3912967667s|8694840c97eb280f|587|rds|vector|||1.867||
ennet_hourly_topics|stem|4a6104ba377b6e6a|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19001.3914671491s|540040ba8a8602bc|120584|rds|vector|||14.657||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|b68679d5ea5933c4|-1486092141||t19001.3914674269s|a1c456b03adbfbf8|44|rds|vector|||0.019||
ennet_daily_topics|stem|00cebfdbc4c8be38|343aee883fa21255|333fe28e0fc44506|451724129||t19001.3914926139s|f45aa52e9c80ed96|177840|rds|vector|||0.415||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|76d6b1a3ed257197|-1892082712||t19001.3914945121s|a1c456b03adbfbf8|44|rds|vector|||0.032||
ennet_monthly_topics|stem|420db8aba0251b72|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19001.3915283108s|80c249106fd649fe|1230184|rds|vector|||0.765||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|7efd1be77daec23b|-595763567||t19001.3915337278s|a1c456b03adbfbf8|44|rds|vector|||0.444||
ennet_dailies|stem|9cd0f4f2308aa6e4|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19001.3917149906s|ddf050cf24c357f0|520943|rds|vector|||12.591||
daily_interactions|stem|a6953f3cd3533d29|c66d9eda5d63cc0f|b5554524b2622694|1427371126||t19001.3917297138s|afd175edee5ef5f1|2665|rds|vector|||1.25||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|7dc58005aadb798f|-1388465918||t19001.3917298064s|a1c456b03adbfbf8|44|rds|vector|||0.003||
weekly_interactions|stem|73839d3648319031|81f5aea1ed7856e2|b5554524b2622694|-982791415||t19001.3917898106s|0af72d451ee32ad9|1490|rds|vector|||3.344||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|4f24b480b74af971|173101903||t19001.3917899495s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|edf61c7f04c03d8f|b573817db063976b|b5554524b2622694|-1225178996||t19001.3918328229s|7325a5f2baad2457|1171|rds|vector|||1.83||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|d415aea3f965a3e0|536682391||t19001.3918329618s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|c732504ccb815f15|f3fdf9b14c36c4e0|b5554524b2622694|1059670289||t19001.3918752796s|a744f0f8f0be9d70|1156|rds|vector|||1.769||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|7101df13731b3f14|-202370705||t19001.3918754185s|a1c456b03adbfbf8|44|rds|vector|||0.003||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|fa571c98af23b699|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19001.4150554891s|52c1c5385f45cf5e|4029400|rds|vector|||1999.226||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|69185ce15e9a288d|1341829522||t19001.4150569707s|a1c456b03adbfbf8|44|rds|vector|||0.103||
