name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19016.1421337573s|8694840c97eb280f|587|rds|vector|||2.542||
ennet_hourly_topics|stem|75cbe5fcf5354193|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19016.1423671876s|bf3f7ec468af0e44|121000|rds|vector|||20.068||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|d2c1eecfbb888a96|-1486092141||t19016.1423674654s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|d4c12e0c90092960|343aee883fa21255|333fe28e0fc44506|451724129||t19016.1423890862s|3e88036c36228ee9|132530|rds|vector|||0.164||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|4c856c76164543ba|-1892082712||t19016.1423895029s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_monthly_topics|stem|670e26fc8ca4b16b|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19016.1424540412s|a1f54dda68db34bb|4030848|rds|vector|||2.507||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|1182d96ae88c9a79|-595763567||t19016.1424701989s|a1c456b03adbfbf8|44|rds|vector|||1.371||
ennet_dailies|stem|5fed7948704224f5|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19016.142794372s|7e0a42dd42842485|755487|rds|vector|||24.668||
daily_interactions|stem|2d89f0af49c73312|c66d9eda5d63cc0f|2c1c931e38003bed|1427371126||t19016.1428271967s|08330c62fa7420ce|4311|rds|vector|||2.813||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|08f11c7f99e5381f|-1388465918||t19016.1428273356s|a1c456b03adbfbf8|44|rds|vector|||0.006||
weekly_interactions|stem|df3951c7f859925c|81f5aea1ed7856e2|2c1c931e38003bed|-982791415||t19016.1429090965s|8c2c393f2a73c53b|1828|rds|vector|||4.987||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|4c67077803b56819|173101903||t19016.1429091891s|a1c456b03adbfbf8|44|rds|vector|||0.003||
monthly_interactions|stem|4e0449f4d25214cc|b573817db063976b|2c1c931e38003bed|-1225178996||t19016.1429571067s|dd437de9c685bced|1163|rds|vector|||2.064||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|c4adfaa43f9540bb|536682391||t19016.1429571993s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|626ef10a0ef64065|f3fdf9b14c36c4e0|2c1c931e38003bed|1059670289||t19016.1430037743s|1f1c3f46554d3c28|1153|rds|vector|||1.9||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|8ab2ab6f31a369da|-202370705||t19016.1430039132s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|f1750619f1b00f17|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19016.1717006634s|4ed774737118c5fd|4042993|rds|vector|||2475.683||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|ca63420dd55cd0c2|1341829522||t19016.1717023301s|a1c456b03adbfbf8|44|rds|vector|||0.119||
