name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|3507cd1c79fc0d1c|c66d9eda5d63cc0f|fb86ccba6278b707|1427371126||t19158.651198604s|8b1d0cf9ff85fdad|46976|rds|local|vector|||42.063||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|c78ea7aea3c9b71d|-1388465918||t19158.6511993447s|44e327d1ee1978d7|43|rds|local|vector|||0.055||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|71a3fd62276bc023|-1892082712||t19158.6454219118s|44e327d1ee1978d7|43|rds|local|vector|||0.045||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|5f9e880984b977b8|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19158.6507110053s|5cbf356dc532633a|8311956|rds|local|vector|||440.909|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|ee311980e51f6a47|343aee883fa21255|333fe28e0fc44506|451724129||t19158.645421171s|075308b4b0860f6a|153382|rds|local|vector|||0.805||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|a3957b86779977c2|088d91aaafd227bd|6cc5fd754136a721|249473530||t19158.6453913558s|a7803a390804545b|123916|rds|local|vector|||20.877||
ennet_monthly_topics|stem|b0bbee6de6a4c4d0|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19158.6454602455s|dc08e59078ee12a4|865109|rds|local|vector|||1.319||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19158.6451484824s|f2f2c895b8fc004d|584|rds|local|vector|||2.497||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|0e03dd9708a51e60|-1486092141||t19158.6453916336s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|585e4ebaaa3e61ed|b573817db063976b|fb86ccba6278b707|-1225178996||t19158.6522182457s|4a84b6bcaaf6a544|4356|rds|local|vector|||18.894||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|749a709209043c10|536682391||t19158.6522183846s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|5d2df0c218b8c501|-595763567||t19158.6454713568s|44e327d1ee1978d7|43|rds|local|vector|||0.828||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|83a2f923e123dfdd|81f5aea1ed7856e2|fb86ccba6278b707|-982791415||t19158.6519171314s|5b8be3b30ffae50b|10607|rds|local|vector|||53.94||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|210a61126e5da46a|173101903||t19158.6519173629s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|7dbd0f09add6e567|f3fdf9b14c36c4e0|fb86ccba6278b707|1059670289||t19158.6523662103s|c595472cc647335d|1460|rds|local|vector|||5.763||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|4cbe8f8f3fbf22ea|-202370705||t19158.6523663492s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
