name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19040.7148759707s|8694840c97eb280f|587|rds|vector|||2.273||
ennet_hourly_topics|stem|7710d2d8080ccb0a|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19040.7151062974s|e078a54740dea139|121489|rds|vector|||19.846||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|aa7fc08165d4a723|-1486092141||t19040.7151065752s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|257544523587311c|343aee883fa21255|333fe28e0fc44506|451724129||t19040.7151358347s|9364f443403428a1|271180|rds|vector|||0.876||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|1f53b8604131bb21|-1892082712||t19040.7151367606s|a1c456b03adbfbf8|44|rds|vector|||0.051||
ennet_monthly_topics|stem|55be9acb499885d8|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19040.7151843074s|30fd5287def47e89|3197213|rds|vector|||1.565||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|ddcdb7f5f13a6c48|-595763567||t19040.7151944464s|a1c456b03adbfbf8|44|rds|vector|||0.854||
ennet_dailies|stem|868c441411355a6b|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19040.717743134s|d9e2b6cf83d07589|5972438|rds|vector|||211.834|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|cb05c9b5d0100c8a|c66d9eda5d63cc0f|8f0b1e8e3df831cb|1427371126||t19040.7180481839s|8568d14b7a96db09|33584|rds|vector|||26.315||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|2ff6b36f152828fa|-1388465918||t19040.7180486469s|a1c456b03adbfbf8|44|rds|vector|||0.038||
weekly_interactions|stem|3c18b0a4a4545fa6|81f5aea1ed7856e2|8f0b1e8e3df831cb|-982791415||t19040.7184880041s|61a2d7cfab05282b|7851|rds|vector|||32.041||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|04f4c83d2313e229|173101903||t19040.7184881893s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|4589218ca1498584|b573817db063976b|8f0b1e8e3df831cb|-1225178996||t19040.7186927288s|a4a62071e9f7191c|3516|rds|vector|||12.325||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|8fdfd69a70e09184|536682391||t19040.7186928214s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|21d60df67b1f5aad|f3fdf9b14c36c4e0|8f0b1e8e3df831cb|1059670289||t19040.7188049061s|cf3e2c55d5d98aed|1443|rds|vector|||4.296||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|fe9741ae53d26312|-202370705||t19040.7188049987s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|5f4f6aa040814be3|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19040.7485300965s|e5477b30d41264f7|4056305|rds|vector|||2564.772||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|ac794577f4846571|1341829522||t19040.748531578s|a1c456b03adbfbf8|44|rds|vector|||0.105||
