name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19079.5907373959s|8694840c97eb280f|587|rds|vector|||1.885||
ennet_hourly_topics|stem|dbd09a21ee16678b|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19079.5909164745s|a4f08e9bfedd9230|122343|rds|vector|||15.418||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|561c0831caaf408c|-1486092141||t19079.5909167522s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|1e978b6fee5050e8|343aee883fa21255|333fe28e0fc44506|451724129||t19079.5909424466s|1f2cdb96b27c2835|223173|rds|vector|||0.644||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|3df7844170539cec|-1892082712||t19079.5909430948s|a1c456b03adbfbf8|44|rds|vector|||0.04||
ennet_monthly_topics|stem|a48b29e7044e1c41|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19079.5910085543s|f7058f840cf47af4|4706181|rds|vector|||2.739||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|509ff45ca61f163c|-595763567||t19079.5910248044s|a1c456b03adbfbf8|44|rds|vector|||1.379||
ennet_dailies|stem|ce1a40fce861a531|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19079.5938745479s|6a4219050cdd421c|6688092|rds|vector|||236.994|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|2bad179b86918e36|c66d9eda5d63cc0f|01fe09f1bdd528cd|1427371126||t19079.5942183003s|9f689425e5ee9d07|38195|rds|vector|||29.651||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|fd869e7aac115b6c|-1388465918||t19079.5942188559s|a1c456b03adbfbf8|44|rds|vector|||0.043||
weekly_interactions|stem|46a4d80f459c313c|81f5aea1ed7856e2|01fe09f1bdd528cd|-982791415||t19079.5946768684s|ffee7cfafef3c222|8834|rds|vector|||33.586||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|126469bb78c448cf|173101903||t19079.5946770073s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|f1132156adbf2295|b573817db063976b|01fe09f1bdd528cd|-1225178996||t19079.5948811292s|6270a5b782dc215d|3757|rds|vector|||12.381||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|1fa672dd589e7213|536682391||t19079.5948812218s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|0038ab83e71fddd6|f3fdf9b14c36c4e0|01fe09f1bdd528cd|1059670289||t19079.5950004819s|98262b42d2f2bade|1445|rds|vector|||4.535||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|d8e907e856e29250|-202370705||t19079.5950005745s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|e3ac7ba27baf7422|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19079.6184770996s|666a5a2695726a89|4087871|rds|vector|||2024.871||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|f1209b9a2fe366da|1341829522||t19079.6184785811s|a1c456b03adbfbf8|44|rds|vector|||0.107||
