name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|b202ec920ae43735|c66d9eda5d63cc0f|8109e42517f00a47|1427371126||t19121.6496242069s|699b9778af0f98b0|42920|rds|local|vector|||37.148||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|3411468ff4c73cf4|-1388465918||t19121.6496248551s|44e327d1ee1978d7|43|rds|local|vector|||0.05||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|9b5eb62a21a05798|-1892082712||t19121.6450968365s|44e327d1ee1978d7|43|rds|local|vector|||0.045||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|8e08f7209b3dba15|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19121.6491936001s|56055cbfa5ab3986|7624333|rds|local|vector|||340.575|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|2b638f1bd0fdb421|343aee883fa21255|333fe28e0fc44506|451724129||t19121.6450960494s|715b9b725e69eca3|151458|rds|local|vector|||0.776||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|ab72bbecbc9d396a|088d91aaafd227bd|6cc5fd754136a721|249473530||t19121.645067438s|220d38ef740eb7f6|123126|rds|local|vector|||20.638||
ennet_monthly_topics|stem|a7febe854609dfed|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19121.6451256794s|b83bdc7d6711de00|547119|rds|local|vector|||0.677||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19121.6448274352s|f2f2c895b8fc004d|584|rds|local|vector|||2.273||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|937def85aeb570ab|-1486092141||t19121.6450677158s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|ae715af259955b37|b573817db063976b|8109e42517f00a47|-1225178996||t19121.6505359777s|4e865cf148a50901|4158|rds|local|vector|||16.965||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|8fe8ad717f4e20d7|536682391||t19121.6505360703s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|a10597a554647155|-595763567||t19121.6451325313s|44e327d1ee1978d7|43|rds|local|vector|||0.476||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|2cc04fbdb91c20fb|81f5aea1ed7856e2|8109e42517f00a47|-982791415||t19121.6502648164s|aa49acc623437cc9|9830|rds|local|vector|||48.018||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|2c97ea07c1ac743e|173101903||t19121.6502650016s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|6fb159d328bd0998|f3fdf9b14c36c4e0|8109e42517f00a47|1059670289||t19121.6506725074s|21a2bce103388539|1461|rds|local|vector|||5.339||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|dc53dfa2329adb3b|-202370705||t19121.6506725999s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
