name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19081.7146527909s|8694840c97eb280f|587|rds|vector|||1.951||
ennet_hourly_topics|stem|0ef24628d608c83f|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19081.714834089s|dcba44f4fc95a704|122385|rds|vector|||15.607||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|e6ca4f16f243419a|-1486092141||t19081.7148343668s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|6d8e72b3a386af21|343aee883fa21255|333fe28e0fc44506|451724129||t19081.7148617743s|d6c3bd96c67c53d2|250966|rds|vector|||0.771||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|8ca96bce1c6bffd3|-1892082712||t19081.7148625614s|a1c456b03adbfbf8|44|rds|vector|||0.048||
ennet_monthly_topics|stem|34def83bb4e18620|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19081.7149326083s|bf4bd94537b7e0f3|5056385|rds|vector|||2.996||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|5bd78294d6607576|-595763567||t19081.7149498307s|a1c456b03adbfbf8|44|rds|vector|||1.464||
ennet_dailies|stem|6147b54487e4cad4|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19081.7179731544s|f56737dcf5687846|6717718|rds|vector|||251.961|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|8dfcfb73d5f6548a|c66d9eda5d63cc0f|8bd78bff16dc8f0a|1427371126||t19081.7183328803s|0c04c9e58d035cf7|38410|rds|vector|||31.036||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|4be30df24d9793cf|-1388465918||t19081.7183334358s|a1c456b03adbfbf8|44|rds|vector|||0.045||
weekly_interactions|stem|d7f8ad6d81528fb5|81f5aea1ed7856e2|8bd78bff16dc8f0a|-982791415||t19081.7188497338s|7238b6e86b6ea75f|8842|rds|vector|||37.973||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|628b69d4f721415d|173101903||t19081.718849919s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|ed30b083fc06c102|b573817db063976b|8bd78bff16dc8f0a|-1225178996||t19081.7190838096s|b545d44254cc75be|3777|rds|vector|||14.269||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|85444ccc35bc9f0c|536682391||t19081.7190839485s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|3414734e9da3a5d6|f3fdf9b14c36c4e0|8bd78bff16dc8f0a|1059670289||t19081.719212653s|98262b42d2f2bade|1445|rds|vector|||4.86||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|fd45dd5b748558d7|-202370705||t19081.7192127456s|a1c456b03adbfbf8|44|rds|vector|||0.003||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|2f26e40e551a7f5e|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19081.7440936722s|8f6eda22ed07e26e|4090431|rds|vector|||2145.698||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|de33391851ebaad7|1341829522||t19081.7440952s|a1c456b03adbfbf8|44|rds|vector|||0.107||
