name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|962cda5731d6deae|c66d9eda5d63cc0f|228a747e78e85230|1427371126||t19226.3683436138s|a90446ec36c91439|53396|rds|local|vector|||79.272||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|c22b4034d0cf7198|-1388465918||t19226.3683444934s|44e327d1ee1978d7|43|rds|local|vector|||0.068||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|fc1dc320f5be4d9f|-1892082712||t19226.3574213829s|44e327d1ee1978d7|43|rds|local|vector|||0.024||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|7a3eed6a787b3722|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19226.3674224095s|2f4fc17f24bea9d7|9520305|rds|local|vector|||845.062|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|f9976db8830b3981|343aee883fa21255|333fe28e0fc44506|451724129||t19226.3574203644s|bbd0461f70decb9c|139776|rds|local|vector|||0.24||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|dcc6851672f6e54d|088d91aaafd227bd|6515c114ed6499e2|249473530||t19226.3573958273s|c45da6b65f1a4524|125224|rds|local|vector|||26.135||
ennet_monthly_topics|stem|437acf9d1be1a5e4|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19226.3574734662s|6f544d1e923c6411|1163337|rds|local|vector|||2.278||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19226.3570920308s|c060e1b24b17f00e|617|rds|local|vector|||2.89||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|978089fbfa0da16e|-1486092141||t19226.3573961514s|44e327d1ee1978d7|43|rds|local|vector|||0.019||
monthly_interactions|stem|626777c2be02cbca|b573817db063976b|228a747e78e85230|-1225178996||t19226.3698187072s|458012d8d2152936|4839|rds|local|vector|||26.616||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|8eff30e2d7fbb4ef|536682391||t19226.3698188461s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|0e709143044d9622|-595763567||t19226.3574901329s|44e327d1ee1978d7|43|rds|local|vector|||1.417||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|7010ca7dc8ba5f6f|81f5aea1ed7856e2|228a747e78e85230|-982791415||t19226.3694135221s|0691aef4f3be100e|12292|rds|local|vector|||82.751||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|b4123a930b2441a8|173101903||t19226.3694137536s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|a800f69790883caf|f3fdf9b14c36c4e0|228a747e78e85230|1059670289||t19226.3699987997s|da4572d07683d695|1470|rds|local|vector|||7.095||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|4e7d7d8d01eb4a34|-202370705||t19226.3699989386s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
