name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|796dfe50f857be2e|c66d9eda5d63cc0f|e4b3448269db5287|1427371126||t19156.7780558455s|81f4bac6f0f69ad7|46748|rds|local|vector|||46.213||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|3f617c9cf488a971|-1388465918||t19156.77805654s|44e327d1ee1978d7|43|rds|local|vector|||0.05||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|5256615940107057|-1892082712||t19156.7724346502s|44e327d1ee1978d7|43|rds|local|vector|||0.053||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|eafc778c737ee4da|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19156.7775194949s|8a2a3a5dc5a35a41|8280550|rds|local|vector|||424.159|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|c3cca2928bf24623|343aee883fa21255|333fe28e0fc44506|451724129||t19156.7724338168s|e03baf5fa185bddd|171418|rds|local|vector|||0.889||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|455b2173539445a3|088d91aaafd227bd|6cc5fd754136a721|249473530||t19156.7724038166s|a9f5072897f7e2a4|123895|rds|local|vector|||19.737||
ennet_monthly_topics|stem|b8bc0cdc79def300|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19156.7724702986s|ce3cf6d8d7b9f65f|760211|rds|local|vector|||1.166||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19156.7721740921s|f2f2c895b8fc004d|584|rds|local|vector|||2.046||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|eb630d0da60100fa|-1486092141||t19156.7724040944s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|6ae20aec86ce36b4|b573817db063976b|e4b3448269db5287|-1225178996||t19156.7790727109s|ab91f5222fa51ba8|4358|rds|local|vector|||18.648||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|872942697f5363ac|536682391||t19156.7790728498s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|74fae3ffcdae283a|-595763567||t19156.7724789561s|44e327d1ee1978d7|43|rds|local|vector|||0.729||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|b193a46ffb6ffbe5|81f5aea1ed7856e2|e4b3448269db5287|-982791415||t19156.7787722436s|200f06afbe4b00a8|10594|rds|local|vector|||53.871||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|9f4e79198b8b004e|173101903||t19156.7787724751s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|e10aeb8e0f5e935a|f3fdf9b14c36c4e0|e4b3448269db5287|1059670289||t19156.7792220189s|5da7477cd254b6f9|1464|rds|local|vector|||5.865||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|6e3b57c36560bd79|-202370705||t19156.7792221115s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
