name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|98b5ec17f4d8fb57|c66d9eda5d63cc0f|f3c7a1e9bc3aa177|1427371126||t19216.652505321s|f501c21e05503d2b|52466|rds|local|vector|||56.835||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|d8dc574105f372d8|-1388465918||t19216.652506108s|44e327d1ee1978d7|43|rds|local|vector|||0.06||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|0a935b51f9a79c38|-1892082712||t19216.6455642601s|44e327d1ee1978d7|43|rds|local|vector|||0.045||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|d98a7aefa09df585|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19216.6518465161s|e114559055630c37|9370393|rds|local|vector|||526.857|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|583358ba9b6eefff|343aee883fa21255|333fe28e0fc44506|451724129||t19216.6455635194s|e7fd8d2fb3666336|167092|rds|local|vector|||0.74||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|aaaf427b132fceaf|088d91aaafd227bd|6515c114ed6499e2|249473530||t19216.645536158s|9f107f0d867debae|125124|rds|local|vector|||17.027||
ennet_monthly_topics|stem|52cb04f4a5bdfc0d|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19216.6455962975s|9800eba832a19fe7|685722|rds|local|vector|||0.985||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19216.6453380074s|c060e1b24b17f00e|617|rds|local|vector|||2.114||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|be63d4f39267e919|-1486092141||t19216.6455364358s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|4f37b06eb0cdd677|b573817db063976b|f3c7a1e9bc3aa177|-1225178996||t19216.6536083443s|8455e9e7bb2471d3|4845|rds|local|vector|||20.389||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|d235fe59a2ecb6da|536682391||t19216.6536084832s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|fa428baab6b7ec42|-595763567||t19216.6456039827s|44e327d1ee1978d7|43|rds|local|vector|||0.644||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|474398ea9d1fbf11|81f5aea1ed7856e2|f3c7a1e9bc3aa177|-982791415||t19216.6532854237s|8ac59f3fe709d29b|12017|rds|local|vector|||58.792||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|76963a8f823c1869|173101903||t19216.6532856552s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|7bbf35b0074f5d82|f3fdf9b14c36c4e0|f3c7a1e9bc3aa177|1059670289||t19216.6537628364s|7a6109fe0e1e3e5f|1466|rds|local|vector|||5.868||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|8e26b81c43664237|-202370705||t19216.6537629753s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
