name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19007.974536192s|8694840c97eb280f|587|rds|vector|||1.734||
ennet_hourly_topics|stem|82524bf7b9122946|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19007.9747075358s|5f6f7511cc3fef58|120794|rds|vector|||14.754||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|45c8159b08dd341c|-1486092141||t19007.9747078136s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|9827d6c1405b65f7|343aee883fa21255|333fe28e0fc44506|451724129||t19007.9747367953s|8c86b164f7743a1e|300550|rds|vector|||0.96||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|2bc7bdc67018a2ec|-1892082712||t19007.974737675s|a1c456b03adbfbf8|44|rds|vector|||0.058||
ennet_monthly_topics|stem|627fb2f4b8c4bd2f|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19007.9747762401s|c53eab3c48edcab5|2488433|rds|vector|||1.144||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|ade483cf62677465|-595763567||t19007.9747848976s|a1c456b03adbfbf8|44|rds|vector|||0.725||
ennet_dailies|stem|b481a5bad0d6dace|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19007.9750049458s|51873d6679504dce|616890|rds|vector|||16.164||
daily_interactions|stem|fc51570612be0782|c66d9eda5d63cc0f|9cc942ce3a1184a0|1427371126||t19007.9750253626s|39c74635bbe43a74|3357|rds|vector|||1.744||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|c5730fd11e651fce|-1388465918||t19007.9750254552s|a1c456b03adbfbf8|44|rds|vector|||0.004||
weekly_interactions|stem|e994faaa519aa395|81f5aea1ed7856e2|9cc942ce3a1184a0|-982791415||t19007.9750811037s|d21cb1c52013d944|1522|rds|vector|||3.078||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|4bfb5b99c977a1e8|173101903||t19007.9750811963s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|a68260c930976e38|b573817db063976b|9cc942ce3a1184a0|-1225178996||t19007.9751213355s|bfbea0656bc5b842|1174|rds|vector|||1.751||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|f23673170de81e7a|536682391||t19007.9751214281s|a1c456b03adbfbf8|44|rds|vector|||0.001||
yearly_interactions|stem|284066c2be1fc3ae|f3fdf9b14c36c4e0|9cc942ce3a1184a0|1059670289||t19007.9751604099s|17beb620bfeaef89|1160|rds|vector|||1.642||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|d4e98bcd3609e411|-202370705||t19007.9751605025s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|6eb9292f87094bc0|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19007.9981647947s|de8437fa6af2d834|4036322|rds|vector|||1984.349||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|05c3de07eb39a568|1341829522||t19007.9981662762s|a1c456b03adbfbf8|44|rds|vector|||0.105||
