name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|7b5677b4a5d0988f|c66d9eda5d63cc0f|e4df996a19421f4d|1427371126||t19139.779038769s|3dc02d04dd751ff6|44822|rds|local|vector|||57.453||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|abc72a9a19ad2116|-1388465918||t19139.7790395561s|44e327d1ee1978d7|43|rds|local|vector|||0.059||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|3fb76d75a1d09ef7|-1892082712||t19139.7732765466s|44e327d1ee1978d7|43|rds|local|vector|||0.053||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|c2ab31f6fd1d6ae0|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19139.778371812s|506e46d5a9cca290|7865889|rds|local|vector|||420.703|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|340cc5ac940b0697|343aee883fa21255|333fe28e0fc44506|451724129||t19139.7732757132s|7f533b476147c569|153417|rds|local|vector|||0.803||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|f12156067218ed39|088d91aaafd227bd|6cc5fd754136a721|249473530||t19139.7732461737s|eb5a1f456574149b|123627|rds|local|vector|||28.119||
ennet_monthly_topics|stem|74320d3d976474dc|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19139.7733387277s|d05a029fea46c9d4|1421111|rds|local|vector|||3.077||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19139.7729195727s|f2f2c895b8fc004d|584|rds|local|vector|||2.194||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|1459489bbc0af5bc|-1486092141||t19139.7732465904s|44e327d1ee1978d7|43|rds|local|vector|||0.019||
monthly_interactions|stem|b4f0c54adb33a620|b573817db063976b|e4df996a19421f4d|-1225178996||t19139.7800743632s|e90cced6f160b171|4165|rds|local|vector|||19.079||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|a02fd3f5ecd63fb9|536682391||t19139.7800745021s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|3eac7001234fcace|-595763567||t19139.7733590535s|44e327d1ee1978d7|43|rds|local|vector|||1.734||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|15e48b3cc1339727|81f5aea1ed7856e2|e4df996a19421f4d|-982791415||t19139.7797670689s|5eb2d93ca814c1e4|10085|rds|local|vector|||54.574||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|94a7c625592863db|173101903||t19139.7797673004s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|70c45a19fba9d23f|f3fdf9b14c36c4e0|e4df996a19421f4d|1059670289||t19139.7802317372s|c595472cc647335d|1460|rds|local|vector|||6.094||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|b74f01370e79edf1|-202370705||t19139.7802318298s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
