name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19025.716065903s|8694840c97eb280f|587|rds|vector|||2.269||
ennet_hourly_topics|stem|751455f1c1429d9f|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19025.716280952s|ebdefe456ffb189d|121150|rds|vector|||18.525||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|256589d484404acc|-1486092141||t19025.7162811835s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|e182d9e4fe37fe41|343aee883fa21255|333fe28e0fc44506|451724129||t19025.7163091006s|8fb00f2279eb61c1|253621|rds|vector|||0.775||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|4ce91f82bf1bdb3c|-1892082712||t19025.7163098414s|a1c456b03adbfbf8|44|rds|vector|||0.047||
ennet_monthly_topics|stem|b763eac2e329b8ee|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19025.7163297954s|3d4b4d2132afed77|316225|rds|vector|||0.082||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|58d97f57f8f25ee5|-595763567||t19025.7163307213s|a1c456b03adbfbf8|44|rds|vector|||0.063||
ennet_dailies|stem|93306ed1cd4e4891|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19025.71869255s|a976bb1c8e0957a8|5731833|rds|vector|||195.998|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|076d91f60bef01f0|c66d9eda5d63cc0f|891d1e424035d4c0|1427371126||t19025.7189873219s|54b62349288b060f|31799|rds|vector|||25.438||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|e70af6dd8c09997e|-1388465918||t19025.7189877849s|a1c456b03adbfbf8|44|rds|vector|||0.034||
weekly_interactions|stem|9b62ff4be8020554|81f5aea1ed7856e2|891d1e424035d4c0|-982791415||t19025.7194029757s|37ba0f880bf56a6b|7516|rds|vector|||30.66||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|0c616548c94cb5da|173101903||t19025.7194031146s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|aa7aa517915ff138|b573817db063976b|891d1e424035d4c0|-1225178996||t19025.7196020522s|c7de87e3f8cdcea1|3502|rds|vector|||12.132||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|bbba3e700a957a7c|536682391||t19025.719602191s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|1d70e54406120a92|f3fdf9b14c36c4e0|891d1e424035d4c0|1059670289||t19025.7197095997s|cf3e2c55d5d98aed|1443|rds|vector|||4.195||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|eea2fecbe7370856|-202370705||t19025.7197096923s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|4a8bef9aec19fcf6|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19025.7492616263s|4c4fc599986bc045|4045443|rds|vector|||2549.691||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|8dbf25964999e5b0|1341829522||t19025.7492630615s|a1c456b03adbfbf8|44|rds|vector|||0.104||
