name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|cd5425719fcc7324|c66d9eda5d63cc0f|59adb2cd878a73ae|1427371126||t19164.2339001494s|a2a63299675e1abc|47618|rds|local|vector|||41.939||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|6bbb0de4545037bc|-1388465918||t19164.2339010291s|44e327d1ee1978d7|43|rds|local|vector|||0.064||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|2b6386d9929348ec|-1892082712||t19164.2281913065s|44e327d1ee1978d7|43|rds|local|vector|||0.019||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|6c468aee9c0b20cb|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19164.233413888s|a082c55af11c2eb6|8395178|rds|local|vector|||434.985|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|94418198c0a5c43a|343aee883fa21255|333fe28e0fc44506|451724129||t19164.2281904268s|b01d3aeccdb23253|135229|rds|local|vector|||0.191||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|370d46179ece99ba|088d91aaafd227bd|6cc5fd754136a721|249473530||t19164.2281703338s|2828ec7732f73f03|123948|rds|local|vector|||15.818||
ennet_monthly_topics|stem|bb7ca67c51abd0b9|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19164.2282358909s|471ec2512551eb97|1144270|rds|local|vector|||1.963||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19164.2279862552s|f2f2c895b8fc004d|584|rds|local|vector|||1.93||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|945ae7a98b819758|-1486092141||t19164.2281706116s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|ec97554e7c9916f4|b573817db063976b|59adb2cd878a73ae|-1225178996||t19164.2348876675s|88a19fd264ff1a32|4353|rds|local|vector|||17.864||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|6c3f5c4a88ce4e95|536682391||t19164.2348878064s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|6a7d1228da159f05|-595763567||t19164.2282494561s|44e327d1ee1978d7|43|rds|local|vector|||1.151||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|b419975b52c291bb|81f5aea1ed7856e2|59adb2cd878a73ae|-982791415||t19164.234602662s|e04df6ae5f46848a|10736|rds|local|vector|||52.976||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|151316d4d782d035|173101903||t19164.2346028472s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|e5676d6b1cf3f0f4|f3fdf9b14c36c4e0|59adb2cd878a73ae|1059670289||t19164.235029059s|b83e223494d999b0|1459|rds|local|vector|||5.429||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|b6eec4b1ea8c1906|-202370705||t19164.2350291516s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
