name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|c379557b74f8c8f3|c66d9eda5d63cc0f|f8ac35b9362f364b|1427371126||t19219.9477521639s|149537743ad9d173|52737|rds|local|vector|||83.415||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|0a16f66fb1ed38e3|-1388465918||t19219.9477531824s|44e327d1ee1978d7|43|rds|local|vector|||0.07||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|cd0ecf14defec59b|-1892082712||t19219.9363727677s|44e327d1ee1978d7|43|rds|local|vector|||0.07||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|558bff7ec63ae45b|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19219.9467850774s|bd32c93b41b59bd5|9425270|rds|local|vector|||880.339|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|3e94362d0eeffb9f|343aee883fa21255|333fe28e0fc44506|451724129||t19219.9363716566s|e3f35f27b2aa5477|167893|rds|local|vector|||1.163||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|a7ccf35d49d31c85|088d91aaafd227bd|6515c114ed6499e2|249473530||t19219.9363336009s|d0cf4a497466dfea|125252|rds|local|vector|||25.618||
ennet_monthly_topics|stem|17799afcfe3ad5c3|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19219.9364186938s|a905e8b1227a7f2b|845598|rds|local|vector|||1.629||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19219.9360358683s|c060e1b24b17f00e|617|rds|local|vector|||3.096||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|bb90e9bb81c53849|-1486092141||t19219.936333925s|44e327d1ee1978d7|43|rds|local|vector|||0.023||
monthly_interactions|stem|d494a4f01c47786a|b573817db063976b|f8ac35b9362f364b|-1225178996||t19219.9493869382s|f831d5fa5df09b6e|4841|rds|local|vector|||29.512||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|be6ade52af20a29f|536682391||t19219.9493870771s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|81310925e548843c|-595763567||t19219.9364313327s|44e327d1ee1978d7|43|rds|local|vector|||1.065||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|bba31955512aadf3|81f5aea1ed7856e2|f8ac35b9362f364b|-982791415||t19219.9489421676s|88faadb9e98acb41|12155|rds|local|vector|||92.324||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|a9422011221354de|173101903||t19219.9489423991s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|4b9e14962438963b|f3fdf9b14c36c4e0|f8ac35b9362f364b|1059670289||t19219.949584809s|4f142a551b623cd1|1469|rds|local|vector|||7.801||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|36d0bd410a58f71a|-202370705||t19219.9495849479s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
