name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|e24e4646b0eedf95|c66d9eda5d63cc0f|754a3125a4e939bd|1427371126||t19201.3650877971s|31402588ec7b0468|50991|rds|local|vector|||60.118||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|cf681579b2ada8bf|-1388465918||t19201.3650887694s|44e327d1ee1978d7|43|rds|local|vector|||0.07||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|da4c699516eb0f56|-1892082712||t19201.3570930059s|44e327d1ee1978d7|43|rds|local|vector|||0.03||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|d8f7c2470fe32776|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19201.364390464s|d11c5644658fc7e6|8995095|rds|local|vector|||609.951|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|d2e005fcb203b07a|343aee883fa21255|333fe28e0fc44506|451724129||t19201.357092404s|f93fe34c3d3fd821|141386|rds|local|vector|||0.384||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|d5ababc1795e486e|088d91aaafd227bd|6515c114ed6499e2|249473530||t19201.3570655515s|737bb01b15ee88fe|124899|rds|local|vector|||25.091||
ennet_monthly_topics|stem|ffef8dfa06395456|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19201.357146572s|1e3ac4e85947aa36|1045144|rds|local|vector|||2.361||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19201.3567738776s|c060e1b24b17f00e|617|rds|local|vector|||1.657||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|aeeaecf13e9cbf86|-1486092141||t19201.3570658756s|44e327d1ee1978d7|43|rds|local|vector|||0.02||
monthly_interactions|stem|71f872ec736ccf39|b573817db063976b|754a3125a4e939bd|-1225178996||t19201.3663623671s|55cdb12ecbc14f79|4616|rds|local|vector|||23.027||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|360fa5e8f11ac5c2|536682391||t19201.366362506s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|04e4830240f6b255|-595763567||t19201.3571608317s|44e327d1ee1978d7|43|rds|local|vector|||1.212||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|1d0f69bf70c1be1d|81f5aea1ed7856e2|754a3125a4e939bd|-982791415||t19201.3659886539s|4e9e2fe786cb3c84|11639|rds|local|vector|||67.842||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|7bbc9a2c6b335d2c|173101903||t19201.3659889317s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|37f9a44501674d09|f3fdf9b14c36c4e0|754a3125a4e939bd|1059670289||t19201.3665427878s|3eca82e267962690|1462|rds|local|vector|||6.756||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|94b3614b3e3fbda3|-202370705||t19201.3665429267s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
