name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|1f6b4e2d66075367|c66d9eda5d63cc0f|75ad97f68a32034e|1427371126||t19120.3137764795s|b942b92aa13d4a16|42830|rds|local|vector|||38.117||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|9add36f1f2cb4172|-1388465918||t19120.3137771276s|44e327d1ee1978d7|43|rds|local|vector|||0.05||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|510df527081b953a|-1892082712||t19120.3091540794s|44e327d1ee1978d7|43|rds|local|vector|||0.025||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|2a9c429085e6e34c|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19120.3133346715s|7401eb628d318753|7598974|rds|local|vector|||348.374|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|3507b01cf1f8099c|343aee883fa21255|333fe28e0fc44506|451724129||t19120.3091535701s|3a38def2b5f09954|139114|rds|local|vector|||0.314||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|5fd41a3f16f34312|088d91aaafd227bd|6cc5fd754136a721|249473530||t19120.3091316718s|51c302e22516cf84|123048|rds|local|vector|||63.415||
ennet_monthly_topics|stem|9667d5d50a1a7207|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19120.3091797277s|6662a5d96484f1cd|474022|rds|local|vector|||0.545||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19120.308396621s|f2f2c895b8fc004d|584|rds|local|vector|||2.908||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|b3023dc1ddc16f55|-1486092141||t19120.3091319496s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|0a371cd5c6dad461|b573817db063976b|75ad97f68a32034e|-1225178996||t19120.3146831994s|fdcf923a733dc411|4163|rds|local|vector|||16.876||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|56499293748976fb|536682391||t19120.314683292s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|f741533b11bf3f37|-595763567||t19120.3091857463s|44e327d1ee1978d7|43|rds|local|vector|||0.498||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|f8a433a619da6401|81f5aea1ed7856e2|75ad97f68a32034e|-982791415||t19120.3144147716s|8d5b20abae3b77e2|9811|rds|local|vector|||48.266||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|083ca45ada49fb2c|173101903||t19120.3144149105s|44e327d1ee1978d7|43|rds|local|vector|||0.008||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|c11a55c3d19a7447|f3fdf9b14c36c4e0|75ad97f68a32034e|1059670289||t19120.3148175983s|15a3751d344e39a8|1455|rds|local|vector|||5.313||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|03752a78efd86e94|-202370705||t19120.3148176909s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
