name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|ecef5c2b3b2a2e87|c66d9eda5d63cc0f|d22de1ac2a5b04cc|1427371126||t19187.1854067009s|144119513dbb58a8|49574|rds|local|vector|||53.548||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|552529a73f2e0a8c|-1388465918||t19187.1854075343s|44e327d1ee1978d7|43|rds|local|vector|||0.067||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|1b1f809dd9e7740f|-1892082712||t19187.1762369914s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|a8dbfcad1134cc8e|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19187.1847858593s|bf5cc6578f240cc0|8793877|rds|local|vector|||721.257|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|bc80583b05103ba2|343aee883fa21255|333fe28e0fc44506|451724129||t19187.1762360191s|01324348921b4b3b|130013|rds|local|vector|||0.131||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|0bfb0b450317ac1f|088d91aaafd227bd|6515c114ed6499e2|249473530||t19187.1762115746s|3a66f01ff03525d1|124400|rds|local|vector|||20.106||
ennet_monthly_topics|stem|b0d91e1e4fe8d20c|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19187.1762709733s|1e151b89138305a6|531737|rds|local|vector|||0.903||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19187.1759776831s|c060e1b24b17f00e|617|rds|local|vector|||2.451||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|c94d041e8884c9fe|-1486092141||t19187.1762118524s|44e327d1ee1978d7|43|rds|local|vector|||0.02||
monthly_interactions|stem|04445d68fcb4111d|b573817db063976b|d22de1ac2a5b04cc|-1225178996||t19187.1868447756s|66eb37db78e98491|4610|rds|local|vector|||26.325||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|8c84b2755c68e903|536682391||t19187.1868449607s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|41f72696ae2717a7|-595763567||t19187.1762773623s|44e327d1ee1978d7|43|rds|local|vector|||0.528||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|e367e31216181f94|81f5aea1ed7856e2|d22de1ac2a5b04cc|-982791415||t19187.1864407423s|adc873056832ed6c|11329|rds|local|vector|||79.481||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|f356bb01276077e8|173101903||t19187.1864409738s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|807ccaf5b4bfb988|f3fdf9b14c36c4e0|d22de1ac2a5b04cc|1059670289||t19187.1870265372s|1c119cd5bdb282b1|1458|rds|local|vector|||7.176||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|e8cabb50ba987520|-202370705||t19187.1870266761s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
