name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|62855e799abbd739|c66d9eda5d63cc0f|2b12611a304f6123|1427371126||t19206.8982378785s|aa6b9cbfcbda9906|51527|rds|local|vector|||55.087||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|12e2222596a6b32f|-1388465918||t19206.8982386656s|44e327d1ee1978d7|43|rds|local|vector|||0.061||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|e48474b03dbe0195|-1892082712||t19206.891103182s|44e327d1ee1978d7|43|rds|local|vector|||0.058||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|5127d85f0c11d6ad|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19206.8975992705s|4e3f7f6e00a7cfab|9216989|rds|local|vector|||547.614|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|4ed5b33041e6354b|343aee883fa21255|333fe28e0fc44506|451724129||t19206.8911023023s|1aab44713d37d4d8|164324|rds|local|vector|||0.912||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|86cedb888138ca29|088d91aaafd227bd|6515c114ed6499e2|249473530||t19206.8910738745s|de8925d62242285e|124919|rds|local|vector|||16.617||
ennet_monthly_topics|stem|60078e2cb33537a1|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19206.8911224889s|9fa4d64c4b3dc7e1|207465|rds|local|vector|||0.11||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19206.8908804819s|c060e1b24b17f00e|617|rds|local|vector|||2.156||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|49d893b708685e34|-1486092141||t19206.8910741523s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|ff2d171fd68ca96b|b573817db063976b|2b12611a304f6123|-1225178996||t19206.8993497588s|24e1d1ddf04e1d8f|4818|rds|local|vector|||19.801||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|99453b9c4e5febdb|536682391||t19206.8993498977s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|3d46069173b29f6f|-595763567||t19206.891124202s|44e327d1ee1978d7|43|rds|local|vector|||0.118||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|d27e54adc041634d|81f5aea1ed7856e2|2b12611a304f6123|-982791415||t19206.8990359406s|7d27509c31de42fa|11817|rds|local|vector|||60.243||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|0bacc7472b22f15e|173101903||t19206.8990361258s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|e4bddbf937f3cd0d|f3fdf9b14c36c4e0|2b12611a304f6123|1059670289||t19206.8994968984s|d5dffe45a294034e|1468|rds|local|vector|||5.552||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|88ace08afa6b7615|-202370705||t19206.899496991s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
