name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|c59baae7b9ad96ff|c66d9eda5d63cc0f|5460f7cb66cfd053|1427371126||t19201.6097915294s|6f562d5831ef05b2|50989|rds|local|vector|||51.182||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|380a02be0b53c98b|-1388465918||t19201.6097923164s|44e327d1ee1978d7|43|rds|local|vector|||0.058||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|509bd656556c8636|-1892082712||t19201.6032302359s|44e327d1ee1978d7|43|rds|local|vector|||0.04||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|5a414ebd25ef0c54|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19201.6091980966s|4fb574fa318e2e0b|8995879|rds|local|vector|||498.832|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|41042d9b786aa8c6|343aee883fa21255|333fe28e0fc44506|451724129||t19201.6032295877s|491f5d5d2b4c4e99|153217|rds|local|vector|||0.655||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|ec023d49527acace|088d91aaafd227bd|6515c114ed6499e2|249473530||t19201.6032036615s|b2a8c7ecbe79821a|124894|rds|local|vector|||26.485||
ennet_monthly_topics|stem|64ecd800d96e7ce4|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19201.6032752827s|0e89a51f9faba427|1055858|rds|local|vector|||1.978||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19201.6028960661s|c060e1b24b17f00e|617|rds|local|vector|||2.534||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|167389d24b1ac96d|-1486092141||t19201.6032039393s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|f4846f124f258e1b|b573817db063976b|5460f7cb66cfd053|-1225178996||t19201.6108470508s|66eb37db78e98491|4610|rds|local|vector|||19.233||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|9b2c99b91fdf250d|536682391||t19201.6108471897s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|4ba3cbeee70d23c9|-595763567||t19201.6032868569s|44e327d1ee1978d7|43|rds|local|vector|||0.98||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|1c48dfce07b5ecd9|81f5aea1ed7856e2|5460f7cb66cfd053|-982791415||t19201.610540612s|ea976f43393ec5a9|11641|rds|local|vector|||56.578||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|5f8a381befc56263|173101903||t19201.6105407972s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|2dd01471a7dc8804|f3fdf9b14c36c4e0|5460f7cb66cfd053|1059670289||t19201.6109953864s|55c6f0d524268d55|1465|rds|local|vector|||5.6||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|44590056fa086a6a|-202370705||t19201.610995479s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
