name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19040.2971899722s|8694840c97eb280f|587|rds|vector|||1.747||
ennet_hourly_topics|stem|600f980ce5fcc70e|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19040.2973750195s|57e10e24c9f0fa77|121496|rds|vector|||15.931||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|e8ea2c429c299f03|-1486092141||t19040.2973752972s|a1c456b03adbfbf8|44|rds|vector|||0.018||
ennet_daily_topics|stem|39c55024a9a2bb79|343aee883fa21255|333fe28e0fc44506|451724129||t19040.2973975658s|383071c41b825dbc|179172|rds|vector|||0.348||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|a0b99e96f0f5b365|-1892082712||t19040.2973991862s|a1c456b03adbfbf8|44|rds|vector|||0.027||
ennet_monthly_topics|stem|0ceaaf85dcbd4d6c|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19040.2974451123s|0bd55b205fde6738|3106142|rds|vector|||1.507||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|26ed485f78eeea4a|-595763567||t19040.2974550198s|a1c456b03adbfbf8|44|rds|vector|||0.835||
ennet_dailies|stem|f9150e963a1d841d|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19040.3004992506s|f1e7290691bbf903|5972200|rds|vector|||254.675|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|dcedffe0ed93055d|c66d9eda5d63cc0f|40f0404b8cb9ebc1|1427371126||t19040.3008053172s|a20a910bf2b08e18|33581|rds|vector|||26.407||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|c3db4099789c30d9|-1388465918||t19040.3008058264s|a1c456b03adbfbf8|44|rds|vector|||0.038||
weekly_interactions|stem|880ce14971f81666|81f5aea1ed7856e2|40f0404b8cb9ebc1|-982791415||t19040.301247819s|3f44a242920e5f91|7857|rds|vector|||32.197||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|160688272a888f46|173101903||t19040.3012480042s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|3fd36d19b2a367d7|b573817db063976b|40f0404b8cb9ebc1|-1225178996||t19040.3014487s|f34d176b19c345a5|3508|rds|vector|||12.15||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|09d5a90c67a427ab|536682391||t19040.3014487926s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|3e66b5d71503f275|f3fdf9b14c36c4e0|40f0404b8cb9ebc1|1059670289||t19040.3015580525s|98262b42d2f2bade|1445|rds|vector|||4.255||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|48e03c6ac84beb2f|-202370705||t19040.3015581451s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|5f4f6aa040814be3|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19040.3249141478s|e5477b30d41264f7|4056305|rds|vector|||2014.428||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|ac794577f4846571|1341829522||t19040.3249154904s|a1c456b03adbfbf8|44|rds|vector|||0.097||
