name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|d7a5c76c8ce8e766|c66d9eda5d63cc0f|117b1f57274a538d|1427371126||t19205.8168773802s|002030dfaf954f9f|51416|rds|local|vector|||65.948||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|f6e5299fc6e9fe26|-1388465918||t19205.8168783524s|44e327d1ee1978d7|43|rds|local|vector|||0.068||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|3133be84718652bb|-1892082712||t19205.8067923488s|44e327d1ee1978d7|43|rds|local|vector|||0.065||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|3c0e2a5be6311002|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19205.8161109431s|37807acdf694688c|9184987|rds|local|vector|||790.373|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|cf4b74b190766839|343aee883fa21255|333fe28e0fc44506|451724129||t19205.8067913302s|e9d624b2bd942781|158775|rds|local|vector|||0.909||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|1350ecdc226faf77|088d91aaafd227bd|6515c114ed6499e2|249473530||t19205.8067585987s|e9c32ebd92369beb|124933|rds|local|vector|||25.616||
ennet_monthly_topics|stem|de30a24262eabdbb|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19205.8068140155s|4285fe867747c7db|158763|rds|local|vector|||0.037||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19205.8064610516s|c060e1b24b17f00e|617|rds|local|vector|||3.271||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|f33a7956004a9345|-1486092141||t19205.8067588765s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|1fc110cd69279c0a|b573817db063976b|117b1f57274a538d|-1225178996||t19205.8183120131s|628f31e81a50fa78|4822|rds|local|vector|||26.602||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|143be127fea66169|536682391||t19205.818312152s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|b6d186776692e5d9|-595763567||t19205.806815034s|44e327d1ee1978d7|43|rds|local|vector|||0.061||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|1f7ef7a3a4464c42|81f5aea1ed7856e2|117b1f57274a538d|-982791415||t19205.8179086322s|3ef48275472bd99d|11820|rds|local|vector|||79.57||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|1bd2b0b000180e97|173101903||t19205.8179088636s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|b8a2233fc0117bda|f3fdf9b14c36c4e0|117b1f57274a538d|1059670289||t19205.8184891895s|04021be3bf7b48b8|1467|rds|local|vector|||6.941||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|0194e9c1a89c161a|-202370705||t19205.8184893284s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
