name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|59c17f25b1bf95e5|c66d9eda5d63cc0f|c6dc424d4c9462dc|1427371126||t19215.6513275293s|e80b5d5b7844b770|52387|rds|local|vector|||51.387||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|54a9f5f633105ddc|-1388465918||t19215.6513283163s|44e327d1ee1978d7|43|rds|local|vector|||0.058||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|47c3cb4d59f3d2f3|-1892082712||t19215.6446013248s|44e327d1ee1978d7|43|rds|local|vector|||0.043||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|dfe969bee6b5f3ef|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19215.6507318813s|0c7d90a5689ed05f|9359349|rds|local|vector|||514.161|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|33f5b986481719c6|343aee883fa21255|333fe28e0fc44506|451724129||t19215.644600584s|1848228a2baf7b97|170193|rds|local|vector|||0.697||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|bb7342528de1afcf|088d91aaafd227bd|6515c114ed6499e2|249473530||t19215.6445748433s|ba65b86b691e77af|125159|rds|local|vector|||22.238||
ennet_monthly_topics|stem|d4e9cd8fa7670113|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19215.6446305841s|e2d76c540d1a0753|627954|rds|local|vector|||0.848||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19215.6443165096s|c060e1b24b17f00e|617|rds|local|vector|||2.539||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|e52f4a23021ec6bb|-1486092141||t19215.6445750747s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|b9bcda9d555e6461|b573817db063976b|c6dc424d4c9462dc|-1225178996||t19215.6523709547s|3189e9803a07e3d2|4846|rds|local|vector|||19.136||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|c625d3be6cbd281c|536682391||t19215.6523710936s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|59eabe0f8fde4cbc|-595763567||t19215.6446372508s|44e327d1ee1978d7|43|rds|local|vector|||0.558||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|114f8a2525328528|81f5aea1ed7856e2|c6dc424d4c9462dc|-982791415||t19215.6520621123s|fd54daa5b62c4210|12015|rds|local|vector|||55.865||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|bbce9bd585858c3a|173101903||t19215.6520622975s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|19ce711a2905e6c4|f3fdf9b14c36c4e0|c6dc424d4c9462dc|1059670289||t19215.652511741s|7a6109fe0e1e3e5f|1466|rds|local|vector|||5.312||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|0d8e15a9c1defa16|-202370705||t19215.6525118336s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
