name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19002.4723721028s|8694840c97eb280f|587|rds|vector|||2.802||
ennet_hourly_topics|stem|da240494e8ed3d75|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19002.4726720079s|cd9bc25259ed6b15|120545|rds|vector|||25.858||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|d980dbe5f78aae76|-1486092141||t19002.4726722857s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|77bb42c190c75024|343aee883fa21255|333fe28e0fc44506|451724129||t19002.4726998317s|217996e75ecb493f|205232|rds|vector|||0.62||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|f29ffc5387fff62c|-1892082712||t19002.4727005262s|a1c456b03adbfbf8|44|rds|vector|||0.04||
ennet_monthly_topics|stem|472c38db53f7967f|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19002.4727373315s|a29404543029b56a|1435972|rds|vector|||0.893||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|ae7a8a7d1afe5182|-595763567||t19002.4727439055s|a1c456b03adbfbf8|44|rds|vector|||0.539||
ennet_dailies|stem|d0fc483d87a87c2b|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19002.472990663s|19f1aea44de7882a|537810|rds|vector|||17.941||
daily_interactions|stem|1e64fd64a22003fd|c66d9eda5d63cc0f|80e157b982ec69fc|1427371126||t19002.4730098295s|38db11f45190002c|2780|rds|vector|||1.63||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|74dce3d11a57630d|-1388465918||t19002.4730099221s|a1c456b03adbfbf8|44|rds|vector|||0.004||
weekly_interactions|stem|5ea0adf917bf0fff|81f5aea1ed7856e2|80e157b982ec69fc|-982791415||t19002.4730857086s|d2074de5682c9c63|1531|rds|vector|||4.472||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|ea7aea1015062280|173101903||t19002.4730858011s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|b77147df40f4da08|b573817db063976b|80e157b982ec69fc|-1225178996||t19002.4731383003s|6739d4b715e4c3c6|1166|rds|vector|||2.517||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|98de2752dbb31da6|536682391||t19002.4731384392s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|e38f1fb259550dd6|f3fdf9b14c36c4e0|80e157b982ec69fc|1059670289||t19002.473191633s|dc2649c9b211ba3b|1149|rds|vector|||2.398||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|6926de5ee00f2980|-202370705||t19002.4731917256s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|bb249c44cf5300cc|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19002.5083635381s|2bd09f5684347e0b|4029357|rds|vector|||3034.955||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|cb309cd362dc95e1|1341829522||t19002.5083652974s|a1c456b03adbfbf8|44|rds|vector|||0.124||
