name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|d195b1dbd0dfe59a|c66d9eda5d63cc0f|d2e36d3bbce4d7f4|1427371126||t19119.0833374481s|e8d7274b24a24d71|42595|rds|local|vector|||37.978||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|fac7b1a13672c676|-1388465918||t19119.0833380963s|44e327d1ee1978d7|43|rds|local|vector|||0.048||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|0656e58473c0757f|-1892082712||t19119.0788501178s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|de54a50d1cdd4819|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19119.0828970728s|7a9ba301468bcd14|7575623|rds|local|vector|||336.826|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|58b20ae3569c111f|343aee883fa21255|333fe28e0fc44506|451724129||t19119.0788497937s|c6024133f095ed5a|124014|rds|local|vector|||0.05||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|089ce5b71d84cb02|088d91aaafd227bd|6cc5fd754136a721|249473530||t19119.0788305805s|5953173531cb6a17|123122|rds|local|vector|||19.13||
ennet_monthly_topics|stem|c674633da07a6945|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19119.0788750255s|d4f04ff688e8d286|410129|rds|local|vector|||0.431||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19119.078608123s|f2f2c895b8fc004d|584|rds|local|vector|||2.144||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|f837b7e5d164a7df|-1486092141||t19119.0788308583s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|1727a90beecdcebb|b573817db063976b|d2e36d3bbce4d7f4|-1225178996||t19119.0842234798s|c04e3cb9c5473672|4166|rds|local|vector|||16.632||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|4a644e5264784c44|536682391||t19119.0842236187s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|77218bdacacb7903|-595763567||t19119.0788796089s|44e327d1ee1978d7|43|rds|local|vector|||0.332||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|22a026300bd75023|81f5aea1ed7856e2|d2e36d3bbce4d7f4|-982791415||t19119.0839575969s|fb8ccd0b58f6ac20|9651|rds|local|vector|||46.651||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|267cb0595fca1dc3|173101903||t19119.0839577821s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|0f5813277784d5b7|f3fdf9b14c36c4e0|d2e36d3bbce4d7f4|1059670289||t19119.084357602s|0e7cb3ed2d36bfb5|1451|rds|local|vector|||5.255||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|1d2a52749639b364|-202370705||t19119.0843576946s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
