name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19018.4717972166s|8694840c97eb280f|587|rds|vector|||2.055||
ennet_hourly_topics|stem|4ee8d039f44619cb|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19018.4720221693s|908bfdae5a244bf5|121038|rds|vector|||19.345||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|d5fcdd36fbb18526|-1486092141||t19018.4720224471s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|0f804a7667270d98|343aee883fa21255|333fe28e0fc44506|451724129||t19018.4720461968s|ea59684d8c4fbf6b|206797|rds|vector|||0.544||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|53c73c8742ebb26b|-1892082712||t19018.4720467987s|a1c456b03adbfbf8|44|rds|vector|||0.034||
ennet_monthly_topics|stem|366ec48e231496cf|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19018.4721082798s|f006e5c2a7f30da3|4488614|rds|vector|||2.524||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|3953c9652e31f72d|-595763567||t19018.4721226778s|a1c456b03adbfbf8|44|rds|vector|||1.224||
ennet_dailies|stem|ba9f848555b98d69|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19018.4724318439s|a2deee77dc75d441|779272|rds|vector|||23.682||
daily_interactions|stem|a37b8b2d7ac80895|c66d9eda5d63cc0f|d77f590d603e9cb9|1427371126||t19018.4724625383s|a6c9c90220012f19|4531|rds|vector|||2.632||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|320b7e45bb53165f|-1388465918||t19018.4724626771s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|34bba9ba636e6669|81f5aea1ed7856e2|d77f590d603e9cb9|-982791415||t19018.4725388344s|91fbc6264795b52d|1841|rds|vector|||4.753||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|a1a9811136ee9a93|173101903||t19018.4725389733s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|901bf1e4acd82737|b573817db063976b|d77f590d603e9cb9|-1225178996||t19018.4725848531s|cfacb085c76e6c04|1168|rds|vector|||2.019||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|d4ff7a78323f2597|536682391||t19018.4725849457s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|8b29a41eefa60e3f|f3fdf9b14c36c4e0|d77f590d603e9cb9|1059670289||t19018.4726277236s|c37ea7ef2df4993e|1154|rds|vector|||1.756||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|0e31b74179ba41ca|-202370705||t19018.4726278625s|a1c456b03adbfbf8|44|rds|vector|||0.003||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|f0923c08b12199cf|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19018.5010325687s|173983f66d5190a3|4044520|rds|vector|||2450.293||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|7b60fd3665b4eb70|1341829522||t19018.5010339113s|a1c456b03adbfbf8|44|rds|vector|||0.097||
