name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|73b18207b2b8a3fe|c66d9eda5d63cc0f|e22e940a67298634|1427371126||t19188.7380100318s|f8a0042eccc1f72b|49698|rds|local|vector|||41.664||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|88527d336f1e6b04|-1388465918||t19188.7380107726s|44e327d1ee1978d7|43|rds|local|vector|||0.054||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|0114297806357c91|-1892082712||t19188.7319156486s|44e327d1ee1978d7|43|rds|local|vector|||0.047||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|dff50dc48ff63f6e|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19188.7375270706s|e619932e5b1fd6c9|8810725|rds|local|vector|||469.847|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|6c4b5f6a79772656|343aee883fa21255|333fe28e0fc44506|451724129||t19188.7319149079s|4426b4ad9a20c33b|166093|rds|local|vector|||0.72||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|880539eb1a9b59e4|088d91aaafd227bd|6515c114ed6499e2|249473530||t19188.7318890746s|6206483999307c2d|124454|rds|local|vector|||20.39||
ennet_monthly_topics|stem|257623ff2c9cd4e0|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19188.7319439819s|3c09a5d9b318a45a|611434|rds|local|vector|||0.793||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19188.7316521299s|c060e1b24b17f00e|617|rds|local|vector|||2.692||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|76655994fc4e0fd1|-1486092141||t19188.7318893061s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|1135f7630dc4e8dc|b573817db063976b|e22e940a67298634|-1225178996||t19188.7389848899s|84a9fa06255a79ef|4606|rds|local|vector|||17.962||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|27d44d8ccd7f624c|536682391||t19188.7389850288s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|726b7a3668b83a41|-595763567||t19188.7319498152s|44e327d1ee1978d7|43|rds|local|vector|||0.485||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|f7fdbb4a9b6f596b|81f5aea1ed7856e2|e22e940a67298634|-982791415||t19188.738701187s|a0cb0cc571c7770e|11332|rds|local|vector|||52.572||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|c7274c6e60cf7ca9|173101903||t19188.7387013721s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|81e6cc694b0289a0|f3fdf9b14c36c4e0|e22e940a67298634|1059670289||t19188.7391208618s|b83e223494d999b0|1459|rds|local|vector|||5.191||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|af61740bdb711229|-202370705||t19188.7391209544s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
