name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19019.3516501075s|8694840c97eb280f|587|rds|vector|||1.878||
ennet_hourly_topics|stem|8878a7cac89b8daa|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19019.3518320993s|6388a4421f47903d|121091|rds|vector|||15.628||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|9f746e4107724f30|-1486092141||t19019.3518323308s|a1c456b03adbfbf8|44|rds|vector|||0.018||
ennet_daily_topics|stem|30061c29f947f5a7|343aee883fa21255|333fe28e0fc44506|451724129||t19019.351856081s|6a7ee0acc1c39273|188114|rds|vector|||0.487||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|66289a52dee5e124|-1892082712||t19019.3518566365s|a1c456b03adbfbf8|44|rds|vector|||0.029||
ennet_monthly_topics|stem|66d77ed16cebb50e|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19019.351921498s|5efabeb9548f05d8|4652669|rds|vector|||2.698||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|988863e72c2b365e|-595763567||t19019.3519372852s|a1c456b03adbfbf8|44|rds|vector|||1.34||
ennet_dailies|stem|03797b4809ef2c31|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19019.3522841394s|3f0a0db2b0ae899c|783914|rds|vector|||26.773||
daily_interactions|stem|d9e2b6290c738874|c66d9eda5d63cc0f|670a7c5f7ab9e391|1427371126||t19019.3523182601s|8e009fc1fe296074|4642|rds|vector|||2.928||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|9e53eae457c31e65|-1388465918||t19019.3523183989s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|d95d5919af995291|81f5aea1ed7856e2|670a7c5f7ab9e391|-982791415||t19019.3523943254s|b86a1aa0b04e6c84|1840|rds|vector|||4.629||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|ef11039ec628ffe0|173101903||t19019.352394418s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|db727151ae0df2fe|b573817db063976b|670a7c5f7ab9e391|-1225178996||t19019.352434372s|2cf6c94c1716fa11|1177|rds|vector|||1.678||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|6ab26fb4f80aaa8d|536682391||t19019.3524344646s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|9965ef23239226e5|f3fdf9b14c36c4e0|670a7c5f7ab9e391|1059670289||t19019.3524730759s|17beb620bfeaef89|1160|rds|vector|||1.542||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|32a92015cf3b7eea|-202370705||t19019.3524731222s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|2379e78133807a55|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19019.3755153612s|8b555736729fb7bd|4044528|rds|vector|||1987.499||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|a917523456a17599|1341829522||t19019.3755171668s|a1c456b03adbfbf8|44|rds|vector|||0.134||
