name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|5716390f8ccb753b|c66d9eda5d63cc0f|5806be8678931180|1427371126||t19174.1903059807s|8672bcfe562ad6b5|48593|rds|local|vector|||64.319||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|1833e046d4a0c5af|-1388465918||t19174.1903069066s|44e327d1ee1978d7|43|rds|local|vector|||0.069||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|e0ea962bd5635771|-1892082712||t19174.1806270566s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|e9ee96e74c1a53db|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19174.1895603742s|f1871e5389b3942c|8648889|rds|local|vector|||755.579|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|fa5ec656d99f6205|343aee883fa21255|333fe28e0fc44506|451724129||t19174.1806258066s|a9b545f41e515477|129407|rds|local|vector|||0.145||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|c158ef6fd0fb7904|088d91aaafd227bd|6cc5fd754136a721|249473530||t19174.1805997417s|42313596fa55306c|124101|rds|local|vector|||16.101||
ennet_monthly_topics|stem|3e8ac39d0266fcef|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19174.1806521956s|26ef8137c02693c1|129394|rds|local|vector|||0.023||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19174.1804120555s|f2f2c895b8fc004d|584|rds|local|vector|||1.987||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|14d0d5cfdd15a00f|-1486092141||t19174.1806001121s|44e327d1ee1978d7|43|rds|local|vector|||0.022||
monthly_interactions|stem|691e7f357ad5ed60|b573817db063976b|5806be8678931180|-1225178996||t19174.1918634899s|92c894110115fbc0|4568|rds|local|vector|||29.07||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|b1b3b1e503957f79|536682391||t19174.191863675s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|6891bfaf9b144b52|-595763567||t19174.1806527511s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|ff8cd5322186b066|81f5aea1ed7856e2|5806be8678931180|-982791415||t19174.1914208479s|1400ce13629f9be3|10940|rds|local|vector|||85.905||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|afffebe419983b1b|173101903||t19174.1914211257s|44e327d1ee1978d7|43|rds|local|vector|||0.013||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|6bbb7b0a89d15c2a|f3fdf9b14c36c4e0|5806be8678931180|1059670289||t19174.1920574722s|deae8944c7a3ad0a|1457|rds|local|vector|||7.705||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|22a0097f9305467b|-202370705||t19174.192057611s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
