name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19087.0225339524s|8694840c97eb280f|587|rds|vector|||1.678||
ennet_hourly_topics|stem|93aae9ae5dd6c3d8|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19087.0227095554s|7faeeeb870245efd|122472|rds|vector|||15.094||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|01a2e9f7c06025e7|-1486092141||t19087.0227098794s|a1c456b03adbfbf8|44|rds|vector|||0.021||
ennet_daily_topics|stem|fc1a177a2250d839|343aee883fa21255|333fe28e0fc44506|451724129||t19087.0227350648s|0debfb0179d7d838|123304|rds|vector|||0.062||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|0dd00cfa4f427f69|-1892082712||t19087.0227355278s|a1c456b03adbfbf8|44|rds|vector|||0.014||
ennet_monthly_topics|stem|445f7f046037d5df|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19087.0227658521s|9ff8bbd16a3af885|791070|rds|vector|||0.335||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|02948885547b6d97|-595763567||t19087.0227696484s|a1c456b03adbfbf8|44|rds|vector|||0.253||
ennet_dailies|stem|20be293da3026588|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19087.0274919021s|8bac09f1b1193d06|6953860|rds|vector|||396.368|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|1a8865c3a43ec5bf|c66d9eda5d63cc0f|ee7fe09e8547a8f3|1427371126||t19087.0279697754s|b1cbb191ae07fabc|39108|rds|vector|||41.224||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|ead370c0ddd19dc5|-1388465918||t19087.0279705162s|a1c456b03adbfbf8|44|rds|vector|||0.056||
weekly_interactions|stem|8c2c3ca9d8e19042|81f5aea1ed7856e2|ee7fe09e8547a8f3|-982791415||t19087.0287542247s|bc9b5e45b2602fd3|9059|rds|vector|||59.084||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|ccf9c1e4c093c589|173101903||t19087.0287544099s|a1c456b03adbfbf8|44|rds|vector|||0.01||
monthly_interactions|stem|b236cc1cf057aa10|b573817db063976b|ee7fe09e8547a8f3|-1225178996||t19087.029087699s|0a6f226f603e26e1|3962|rds|vector|||21.032||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|84995d23f3b0be5c|536682391||t19087.0290878379s|a1c456b03adbfbf8|44|rds|vector|||0.005||
yearly_interactions|stem|630a2ff1f8e33ff4|f3fdf9b14c36c4e0|ee7fe09e8547a8f3|1059670289||t19087.0292497834s|5da7477cd254b6f9|1464|rds|vector|||6.37||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|fbebcd8d32e32bf9|-202370705||t19087.0292500148s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|c0c844a29da6e091|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19087.0532191441s|e3943b08ee68979a|4097773|rds|vector|||2066.243||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|1cb975a939d8002c|1341829522||t19087.0532212275s|a1c456b03adbfbf8|44|rds|vector|||0.152||
