name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|bfdfe9adead0af25|c66d9eda5d63cc0f|dd9dbbff76ca510a|1427371126||t19161.2331713555s|33d70e57db0a74ea|47253|rds|local|vector|||54.295||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|13e784392dd44608|-1388465918||t19161.2331721888s|44e327d1ee1978d7|43|rds|local|vector|||0.063||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|de33f6695faa6f46|-1892082712||t19161.2237912994s|44e327d1ee1978d7|43|rds|local|vector|||0.024||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|0abfb4f1823b6a49|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19161.2325419047s|b2badc768c182e99|8346310|rds|local|vector|||738.554|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|1eb2a858881059e4|343aee883fa21255|333fe28e0fc44506|451724129||t19161.2237900957s|fd36eab2d845aac1|134138|rds|local|vector|||0.231||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|6d9c028ad7d470d2|088d91aaafd227bd|6cc5fd754136a721|249473530||t19161.2237641695s|1b93cac45d366b35|123937|rds|local|vector|||16.045||
ennet_monthly_topics|stem|59f297b45c3ce5b6|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19161.2238400036s|93b5bfa430569b6c|1022969|rds|local|vector|||1.955||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19161.2235771771s|f2f2c895b8fc004d|584|rds|local|vector|||1.783||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|30edabb7c28dcf2d|-1486092141||t19161.2237644936s|44e327d1ee1978d7|43|rds|local|vector|||0.02||
monthly_interactions|stem|8d888fd3f5dcef17|b573817db063976b|dd9dbbff76ca510a|-1225178996||t19161.2345779892s|1df1a5d570f17279|4365|rds|local|vector|||25.63||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|5f5fc0f5f7125d7e|536682391||t19161.2345781281s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|e1822e194cfd8c1b|-595763567||t19161.2238536148s|44e327d1ee1978d7|43|rds|local|vector|||1.156||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|07d42f5a2848d9d2|81f5aea1ed7856e2|dd9dbbff76ca510a|-982791415||t19161.2341895593s|c48f59b646a9e4c4|10564|rds|local|vector|||78.45||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|b87ad6d82f06bf3b|173101903||t19161.2341897908s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|ea40468a195968ea|f3fdf9b14c36c4e0|dd9dbbff76ca510a|1059670289||t19161.2347522964s|55c6f0d524268d55|1465|rds|local|vector|||7.259||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|ca87f240baaf3d6b|-202370705||t19161.2347524353s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
