name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|2c9df20d1b4886b2|c66d9eda5d63cc0f|1bedee3a8bd4f7f4|1427371126||t19123.3141229986s|0a4c78ad2b03704c|43147|rds|local|vector|||33.206||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|869f231f01cbdb96|-1388465918||t19123.314123693s|44e327d1ee1978d7|43|rds|local|vector|||0.046||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|06169699fb7869d6|-1892082712||t19123.3098632097s|44e327d1ee1978d7|43|rds|local|vector|||0.022||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|bf98d9c8e7af7fb4|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19123.3137380381s|c7c90d3553c0e502|7647831|rds|local|vector|||322.693|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|942247ac1004d678|343aee883fa21255|333fe28e0fc44506|451724129||t19123.3098627467s|e752fc44cf22dd84|138212|rds|local|vector|||0.288||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|082a623149d11895|088d91aaafd227bd|6cc5fd754136a721|249473530||t19123.3098425149s|6ebe7ac2b6bfcc24|123114|rds|local|vector|||20.029||
ennet_monthly_topics|stem|324b409e1c408b34|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19123.3098908953s|7d8d15832316e265|634472|rds|local|vector|||0.798||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19123.3096096875s|f2f2c895b8fc004d|584|rds|local|vector|||2.515||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|28ac7a81d5f0719a|-1486092141||t19123.3098427464s|44e327d1ee1978d7|43|rds|local|vector|||0.015||
monthly_interactions|stem|8893c58111848ae3|b573817db063976b|1bedee3a8bd4f7f4|-1225178996||t19123.3149500495s|f45767e291385d0a|4168|rds|local|vector|||15.237||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|8eeb4a89a7f06c70|536682391||t19123.3149501884s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|73e1b9fdee534008|-595763567||t19123.3098969139s|44e327d1ee1978d7|43|rds|local|vector|||0.503||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|d9ed3939c6cf2d79|81f5aea1ed7856e2|1bedee3a8bd4f7f4|-982791415||t19123.3147073139s|64d85a6ed2577893|9826|rds|local|vector|||43.661||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|2ca7fa866d6cdf2e|173101903||t19123.3147074991s|44e327d1ee1978d7|43|rds|local|vector|||0.008||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|6b15f35ef51f49df|f3fdf9b14c36c4e0|1bedee3a8bd4f7f4|1059670289||t19123.3150723666s|1d144507fa74e71c|1454|rds|local|vector|||4.844||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|8e08c6e1f5da3032|-202370705||t19123.3150724592s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
