name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19006.8891150281s|8694840c97eb280f|587|rds|vector|||1.648||
ennet_hourly_topics|stem|343d317887867dd4|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19006.8892920198s|1fd0ed37dad9956d|120771|rds|vector|||15.243||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|d3a8229f1bd8896e|-1486092141||t19006.8892922976s|a1c456b03adbfbf8|44|rds|vector|||0.018||
ennet_daily_topics|stem|a468e499cfe6a65e|343aee883fa21255|333fe28e0fc44506|451724129||t19006.8893238719s|2562cbebb2e89a32|298141|rds|vector|||1.064||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|c7f418fe90dba115|-1892082712||t19006.8893247978s|a1c456b03adbfbf8|44|rds|vector|||0.059||
ennet_monthly_topics|stem|bad0f57022685c90|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19006.8893646129s|4824bc6a1ffa0931|2285182|rds|vector|||1.168||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|788c10d16702c4d9|-595763567||t19006.8893727148s|a1c456b03adbfbf8|44|rds|vector|||0.679||
ennet_dailies|stem|43d4570796409e7f|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19006.889591235s|9f0f5822a2fd8ddb|601641|rds|vector|||15.826||
daily_interactions|stem|566915fa78a9de4a|c66d9eda5d63cc0f|8b4eae5b29025c6a|1427371126||t19006.8896111888s|5c059380354001de|3256|rds|vector|||1.705||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|b0247714c97b18ff|-1388465918||t19006.8896113277s|a1c456b03adbfbf8|44|rds|vector|||0.004||
weekly_interactions|stem|ba3513706115dd39|81f5aea1ed7856e2|8b4eae5b29025c6a|-982791415||t19006.8896688745s|762fc2e77fc002f5|1561|rds|vector|||3.122||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|65b2f57c7309f1bb|173101903||t19006.8896689671s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|76cf56e743fefa7e|b573817db063976b|8b4eae5b29025c6a|-1225178996||t19006.8897109118s|0874a14ba4dd5e86|1173|rds|vector|||1.783||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|8f6fd75b6d4783ef|536682391||t19006.8897110044s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|06bc56ea2c434e98|f3fdf9b14c36c4e0|8b4eae5b29025c6a|1059670289||t19006.8897525788s|99ca1a3e994211b6|1158|rds|vector|||1.707||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|2ae8bfacd7b2ae65|-202370705||t19006.8897526714s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|6eb9292f87094bc0|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19006.9129572693s|de8437fa6af2d834|4036322|rds|vector|||2001.565||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|05c3de07eb39a568|1341829522||t19006.9129586119s|a1c456b03adbfbf8|44|rds|vector|||0.099||
