name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19042.8392195288s|8694840c97eb280f|587|rds|vector|||1.865||
ennet_hourly_topics|stem|62d7c54178928266|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19042.8394017688s|cd9576f242bf6c75|121565|rds|vector|||15.682||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|78e94b9957be06de|-1486092141||t19042.8394020466s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|1e5c00129a71870f|343aee883fa21255|333fe28e0fc44506|451724129||t19042.839434133s|23a231d0cd2c0c44|270932|rds|vector|||0.956||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|0148750c6ed5e662|-1892082712||t19042.8394351053s|a1c456b03adbfbf8|44|rds|vector|||0.059||
ennet_monthly_topics|stem|d1324e7d31b2e604|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19042.8394904811s|bc424c289a1df07c|3552743|rds|vector|||1.883||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|5f9c73e89e825f83|-595763567||t19042.839504325s|a1c456b03adbfbf8|44|rds|vector|||1.172||
ennet_dailies|stem|4c8c54374b1f4ee1|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19042.8423271046s|31ba114cf687e90e|6000828|rds|vector|||234.05|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|d93f13051ce7886d|c66d9eda5d63cc0f|7d9a7bf351764336|1427371126||t19042.8426657487s|bcd489b554f0839b|33819|rds|vector|||29.217||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|72b507118abd09c3|-1388465918||t19042.8426663507s|a1c456b03adbfbf8|44|rds|vector|||0.044||
weekly_interactions|stem|927200000bb059c3|81f5aea1ed7856e2|7d9a7bf351764336|-982791415||t19042.8431588524s|99d52f1926794c7b|7816|rds|vector|||35.775||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|0239f2a1be5cb0fc|173101903||t19042.8431590376s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|a67a355b038426bc|b573817db063976b|7d9a7bf351764336|-1225178996||t19042.8433909584s|2c0a6e34f0f75ff1|3526|rds|vector|||14.045||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|23d82b98ccc17c98|536682391||t19042.843391051s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|2492318cbb17aaee|f3fdf9b14c36c4e0|7d9a7bf351764336|1059670289||t19042.8435160632s|d2214d06b76702f9|1438|rds|vector|||4.832||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|00c87923b1b254d1|-202370705||t19042.8435161558s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|0d39ede23350ac1a|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19042.8665050556s|9feab9b965d2469c|4058114|rds|vector|||1982.163||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|e3982b5425810000|1341829522||t19042.8665067224s|a1c456b03adbfbf8|44|rds|vector|||0.118||
