name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19018.8886090855s|8694840c97eb280f|587|rds|vector|||1.574||
ennet_hourly_topics|stem|e5f4e0e42316693c|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19018.8887793755s|9b8488740295f495|121048|rds|vector|||14.615||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|18a63bb7d58ab05b|-1486092141||t19018.8887796996s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|76e87ab8e144a9ad|343aee883fa21255|333fe28e0fc44506|451724129||t19018.8888128501s|76a4426e49002746|280596|rds|vector|||1.044||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|dc0b2d548fa37281|-1892082712||t19018.8888138224s|a1c456b03adbfbf8|44|rds|vector|||0.064||
ennet_monthly_topics|stem|4217e729022afc70|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19018.8888868831s|28018e5f9ad03d50|4561549|rds|vector|||2.951||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|17fdcdd59ef40a63|-595763567||t19018.8889054029s|a1c456b03adbfbf8|44|rds|vector|||1.577||
ennet_dailies|stem|400183c3aaa4287c|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19018.8892613079s|334a29abf3a2dae8|779290|rds|vector|||27.01||
daily_interactions|stem|cf33c0e7733634b6|c66d9eda5d63cc0f|3dcb9db2b2733c80|1427371126||t19018.8892969585s|963c41d185872f88|4532|rds|vector|||3.055||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|1058fe3becd20400|-1388465918||t19018.8892978382s|a1c456b03adbfbf8|44|rds|vector|||0.006||
weekly_interactions|stem|6f03087afe8eb11a|81f5aea1ed7856e2|3dcb9db2b2733c80|-982791415||t19018.8893828906s|ce2fa01f61cdc9f0|1844|rds|vector|||5.213||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|42019d7270143fa4|173101903||t19018.8893829832s|a1c456b03adbfbf8|44|rds|vector|||0.003||
monthly_interactions|stem|d7e535109d11ceea|b573817db063976b|3dcb9db2b2733c80|-1225178996||t19018.8894332182s|fbc412edc2ed3281|1176|rds|vector|||2.122||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|d0a06103b833a30f|536682391||t19018.8894333108s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|fe8084ab6ff97ee8|f3fdf9b14c36c4e0|3dcb9db2b2733c80|1059670289||t19018.8894812772s|dd437de9c685bced|1163|rds|vector|||1.946||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|c4362fc99e5e42a6|-202370705||t19018.8894813698s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|f0923c08b12199cf|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19018.9121820737s|173983f66d5190a3|4044520|rds|vector|||1957.553||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|7b60fd3665b4eb70|1341829522||t19018.912183833s|a1c456b03adbfbf8|44|rds|vector|||0.124||
