name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|ec6fb3dda08098bf|c66d9eda5d63cc0f|625c8aad3232ed12|1427371126||t19122.8118051768s|20b7b7bd5c104222|43033|rds|local|vector|||37.484||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|30d634b79f03dd04|-1388465918||t19122.8118058249s|44e327d1ee1978d7|43|rds|local|vector|||0.051||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|a85bf381023c8d40|-1892082712||t19122.8071128653s|44e327d1ee1978d7|43|rds|local|vector|||0.058||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|ad3d065a9d13de70|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19122.8113707759s|4335cff13b802633|7636271|rds|local|vector|||354.26|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|91fcf0f6d972c854|343aee883fa21255|333fe28e0fc44506|451724129||t19122.8071119856s|41aa3c576fad2499|165327|rds|local|vector|||0.988||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|34eed3105bdfa217|088d91aaafd227bd|6cc5fd754136a721|249473530||t19122.8070805965s|b904962f5421a0ae|123146|rds|local|vector|||15.952||
ennet_monthly_topics|stem|c6889ada9a1bbe0f|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19122.8071439766s|65051f524f046295|607241|rds|local|vector|||0.853||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19122.8068948074s|f2f2c895b8fc004d|584|rds|local|vector|||1.947||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|96257c1a5b719135|-1486092141||t19122.8070808742s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|a68bbe6c90f49e8f|b573817db063976b|625c8aad3232ed12|-1225178996||t19122.8127360618s|ce993a15d83d35b8|4173|rds|local|vector|||17.348||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|377b1a778874d574|536682391||t19122.8127361544s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|76eb94517d2955ce|-595763567||t19122.8071505508s|44e327d1ee1978d7|43|rds|local|vector|||0.547||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|57ccc822332bfa1e|81f5aea1ed7856e2|625c8aad3232ed12|-982791415||t19122.8124594396s|161224cdec721045|9840|rds|local|vector|||49.295||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|4455bf9146a652c0|173101903||t19122.8124596711s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|4be219e8fa76394b|f3fdf9b14c36c4e0|625c8aad3232ed12|1059670289||t19122.8128767572s|0e7cb3ed2d36bfb5|1451|rds|local|vector|||5.547||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|5a611cd7fced8d94|-202370705||t19122.8128768498s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
