name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|eb1327e66951b1fe|c66d9eda5d63cc0f|18659519d48f1412|1427371126||t19208.9422544673s|cfacaf5ac44b5a8c|51742|rds|local|vector|||54.355||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|1bdfffbea5c84a5b|-1388465918||t19208.9422552544s|44e327d1ee1978d7|43|rds|local|vector|||0.06||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|1c571fdb5c212adc|-1892082712||t19208.9353433959s|44e327d1ee1978d7|43|rds|local|vector|||0.063||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|1511cf8be853a398|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19208.9416237176s|95a4ec6dc450e5cc|9252209|rds|local|vector|||528.224|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|4b998076edc6fef1|343aee883fa21255|333fe28e0fc44506|451724129||t19208.93534247s|d84176f982e37fee|172395|rds|local|vector|||1.078||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|a76be4364a1dd721|088d91aaafd227bd|6515c114ed6499e2|249473530||t19208.9353105714s|299f6898052db319|124979|rds|local|vector|||22.53||
ennet_monthly_topics|stem|e1080e629dd767ea|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19208.9353662203s|2739d82d9136313d|313025|rds|local|vector|||0.259||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19208.9350486694s|c060e1b24b17f00e|617|rds|local|vector|||2.482||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|71a8277b20e46170|-1486092141||t19208.9353108492s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|e69b674137f4e913|b573817db063976b|18659519d48f1412|-1225178996||t19208.9433788808s|bd416349b4e9e52c|4832|rds|local|vector|||21.424||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|ac7297904d900b6d|536682391||t19208.9433790197s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|9430a428e07539dd|-595763567||t19208.9353689981s|44e327d1ee1978d7|43|rds|local|vector|||0.221||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|c19b106cd7350625|81f5aea1ed7856e2|18659519d48f1412|-982791415||t19208.943043321s|8f3f8a00b4536058|11822|rds|local|vector|||59.857||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|0f5ed5ce48f37605|173101903||t19208.9430435525s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|ca5f6ed361f07fc2|f3fdf9b14c36c4e0|18659519d48f1412|1059670289||t19208.9435360125s|5da7477cd254b6f9|1464|rds|local|vector|||6.057||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|dbad98eb60157330|-202370705||t19208.9435361051s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
