name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19028.5055259454s|8694840c97eb280f|587|rds|vector|||2.369||
ennet_hourly_topics|stem|1d750f561b4c0552|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19028.5058168753s|c88d167c3d7ec4aa|121263|rds|vector|||25.087||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|377bdb9d5796b87d|-1486092141||t19028.5058171068s|a1c456b03adbfbf8|44|rds|vector|||0.015||
ennet_daily_topics|stem|db733d15ae1d44f1|343aee883fa21255|333fe28e0fc44506|451724129||t19028.505841783s|c98b96154c26fef0|215750|rds|vector|||0.583||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|cae15e3eb10d74f4|-1892082712||t19028.5058423849s|a1c456b03adbfbf8|44|rds|vector|||0.036||
ennet_monthly_topics|stem|b65c2a59eb988182|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19028.5058636812s|fc9ec4c96240e88f|860298|rds|vector|||0.245||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|95d6ee4878d00f95|-595763567||t19028.5058665514s|a1c456b03adbfbf8|44|rds|vector|||0.186||
ennet_dailies|stem|996a36982c514843|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19028.5080069972s|2417e296e8099f20|5786807|rds|vector|||177.772|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|c0983354fc174c39|c66d9eda5d63cc0f|3590825917ce88dc|1427371126||t19028.5082798255s|474e8a31cffacb51|32151|rds|vector|||23.543||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|e88dafea4e031625|-1388465918||t19028.5082802421s|a1c456b03adbfbf8|44|rds|vector|||0.032||
weekly_interactions|stem|9a94e3581218dc97|81f5aea1ed7856e2|3590825917ce88dc|-982791415||t19028.5086527028s|94861019bc16a12f|7510|rds|vector|||27.518||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|44b989cde5511c88|173101903||t19028.5086528417s|a1c456b03adbfbf8|44|rds|vector|||0.006||
monthly_interactions|stem|f9838cc2ce9bbac2|b573817db063976b|3590825917ce88dc|-1225178996||t19028.5088505291s|563544829f6b3ad9|3495|rds|vector|||12.055||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|aba1c50f557cc8de|536682391||t19028.508850668s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|94ad4dcb81321de4|f3fdf9b14c36c4e0|3590825917ce88dc|1059670289||t19028.5089471506s|67405697410e711e|1448|rds|vector|||3.778||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|fe61075b234615c7|-202370705||t19028.5089472432s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|d2e29da42fefc559|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19028.5380627224s|7067d9cbf63d12ef|4048188|rds|vector|||2512.354||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|33560f435483cfe6|1341829522||t19028.5380643428s|a1c456b03adbfbf8|44|rds|vector|||0.122||
