name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|f553a4773debcd16|c66d9eda5d63cc0f|514b6f2f652bf009|1427371126||t19156.2083795895s|8e1af5e873b5fa47|46740|rds|local|vector|||43.228||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|ad7dd29848342452|-1388465918||t19156.208380284s|44e327d1ee1978d7|43|rds|local|vector|||0.054||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|33c940d171a6e9a7|-1892082712||t19156.2030011668s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|2006beaa53d78c36|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19156.2078777336s|f5ce889d3962dfd6|8275712|rds|local|vector|||406.494|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|51ad2866f5a5440c|343aee883fa21255|333fe28e0fc44506|451724129||t19156.2030002872s|7428040f5a1f3530|130419|rds|local|vector|||0.155||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|888204d6cd2ea505|088d91aaafd227bd|6cc5fd754136a721|249473530||t19156.2029799629s|77828c7f3d32aaf9|123818|rds|local|vector|||20.715||
ennet_monthly_topics|stem|27ca339bc909753c|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19156.2030338059s|da0ecf90bbec3acf|719881|rds|local|vector|||1.03||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19156.2027391741s|f2f2c895b8fc004d|584|rds|local|vector|||2.474||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|7052bc218e400013|-1486092141||t19156.2029802407s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|1a4eead238657d90|b573817db063976b|514b6f2f652bf009|-1225178996||t19156.2093564487s|10c04260b92e95a1|4355|rds|local|vector|||18.052||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|9d46da13764b4233|536682391||t19156.2093565876s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|b15921c91f6400dc|-595763567||t19156.2030419078s|44e327d1ee1978d7|43|rds|local|vector|||0.685||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|95c989b13fcd5a1b|81f5aea1ed7856e2|514b6f2f652bf009|-982791415||t19156.2090682521s|4e494dc546b5192d|10587|rds|local|vector|||51.81||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|e595523dfa318454|173101903||t19156.2090684373s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|4f10bca41cda1a3e|f3fdf9b14c36c4e0|514b6f2f652bf009|1059670289||t19156.2095004776s|d5dffe45a294034e|1468|rds|local|vector|||5.552||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|9a24a5e3eecfcf31|-202370705||t19156.2095005702s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
