name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|1e8bfb51a2d95073|c66d9eda5d63cc0f|4121c9221a2ddd24|1427371126||t19123.8969900315s|625fefc490524087|43144|rds|local|vector|||42.953||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|c7ea982748808639|-1388465918||t19123.8969907259s|44e327d1ee1978d7|43|rds|local|vector|||0.052||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|3557ce2ae7edc945|-1892082712||t19123.8907571228s|44e327d1ee1978d7|43|rds|local|vector|||0.06||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|334d7a5ad2d274b6|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19123.8964920155s|442c4528fdcfc5d3|7649405|rds|local|vector|||482.014|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|4a22ac775a1a9181|343aee883fa21255|333fe28e0fc44506|451724129||t19123.8907561505s|7c90960609554bcc|166395|rds|local|vector|||0.943||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|f9d86454c956a87b|088d91aaafd227bd|6cc5fd754136a721|249473530||t19123.890725502s|fb0a1e0ef9139efb|123097|rds|local|vector|||17.782||
ennet_monthly_topics|stem|687ae1661c1fe75c|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19123.8907890214s|411a2e40f9311f45|662903|rds|local|vector|||0.868||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19123.8905187862s|f2f2c895b8fc004d|584|rds|local|vector|||2.065||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|e32934d2cf35be00|-1486092141||t19123.8907258261s|44e327d1ee1978d7|43|rds|local|vector|||0.02||
monthly_interactions|stem|dadb6f0a749106c3|b573817db063976b|4121c9221a2ddd24|-1225178996||t19123.89812625s|85838e316bb4ae0a|4169|rds|local|vector|||21.491||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|9a8050b33f67d4c2|536682391||t19123.8981263889s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|081672cead4d78a0|-595763567||t19123.8907961974s|44e327d1ee1978d7|43|rds|local|vector|||0.598||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|b6eb85d8fff0f451|81f5aea1ed7856e2|4121c9221a2ddd24|-982791415||t19123.8978008287s|c1fb09117643d6e3|9834|rds|local|vector|||62.484||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|c99a14adfd885c1d|173101903||t19123.8978010602s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|d457d54428a3be04|f3fdf9b14c36c4e0|4121c9221a2ddd24|1059670289||t19123.8982753261s|b83e223494d999b0|1459|rds|local|vector|||6.442||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|958ed7b8c21924e6|-202370705||t19123.898275465s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
