name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|3518ac4c3976062f|c66d9eda5d63cc0f|229fc596be8cc53a|1427371126||t19221.4017865398s|09bfab8a872192bc|52920|rds|local|vector|||61.75||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|799fb73a55eeca4a|-1388465918||t19221.4017873268s|44e327d1ee1978d7|43|rds|local|vector|||0.061||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|bd886b47c4dcfb4b|-1892082712||t19221.394501181s|44e327d1ee1978d7|43|rds|local|vector|||0.026||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|61aab1b4b175e184|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19221.4010708513s|491bf1f1c6f50e18|9439145|rds|local|vector|||550.956|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|e2c0217fc5a7c664|343aee883fa21255|333fe28e0fc44506|451724129||t19221.3945006718s|8bb209137e7f5168|141561|rds|local|vector|||0.338||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|d94571b1c5efe802|088d91aaafd227bd|6515c114ed6499e2|249473530||t19221.3944787738s|d948e92550e3b799|125301|rds|local|vector|||19.976||
ennet_monthly_topics|stem|30d4da1006354080|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19221.3945395604s|1423964c514ea280|907046|rds|local|vector|||1.415||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19221.3942465533s|c060e1b24b17f00e|617|rds|local|vector|||2.637||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|f8a4172a3b31d732|-1486092141||t19221.3944790053s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|28e181ec30286f1a|b573817db063976b|229fc596be8cc53a|-1225178996||t19221.4028569017s|52ab85e1fe3a40ad|4827|rds|local|vector|||19.317||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|1b0338f8361eaabc|536682391||t19221.4028570406s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|21eee30a5e7ae3d8|-595763567||t19221.3945497455s|44e327d1ee1978d7|43|rds|local|vector|||0.859||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|8ef4fc5d27f8ea93|81f5aea1ed7856e2|229fc596be8cc53a|-982791415||t19221.402544728s|fe147ad859bce1a9|12166|rds|local|vector|||57.303||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|242a9dcff5235be2|173101903||t19221.4025449132s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|a6c213e6441a1510|f3fdf9b14c36c4e0|229fc596be8cc53a|1059670289||t19221.4030080579s|4f142a551b623cd1|1469|rds|local|vector|||5.453||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|7ac8ea57d69fa6f4|-202370705||t19221.4030081505s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
