name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19000.052386183s|8694840c97eb280f|587|rds|vector|||1.966||
ennet_hourly_topics|stem|9d64c23c6c89f610|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19000.0525673405s|916254b13eb84a35|120560|rds|vector|||15.595||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|aba422bc70978e04|-1486092141||t19000.0525676646s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|3a53b494e3ceaf5b|343aee883fa21255|333fe28e0fc44506|451724129||t19000.0525890998s|bbbc29bb658c6514|121223|rds|vector|||0.056||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|cc37f963ec3bcc9f|-1892082712||t19000.0525899331s|a1c456b03adbfbf8|44|rds|vector|||0.012||
ennet_monthly_topics|stem|63353e502c343c0d|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19000.0526204424s|ec7b2e2dceadb5ac|982799|rds|vector|||0.547||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|e7a0bc12a4c4882e|-595763567||t19000.0526263221s|a1c456b03adbfbf8|44|rds|vector|||0.362||
ennet_dailies|stem|f0b6e3c7a4bc86ce|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19000.0528327107s|50ebaab596c14df0|491712|rds|vector|||14.478||
daily_interactions|stem|058377c338008799|c66d9eda5d63cc0f|ef9d1b9e6571d30d|1427371126||t19000.0528482199s|0206a3f9a009fb56|2448|rds|vector|||1.313||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|74e4410d8fdad322|-1388465918||t19000.0528483588s|a1c456b03adbfbf8|44|rds|vector|||0.003||
weekly_interactions|stem|5f467db86f7047a0|81f5aea1ed7856e2|ef9d1b9e6571d30d|-982791415||t19000.0529106736s|8aa43b90b12dd3b1|1359|rds|vector|||3.376||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|c5cb51f4ce7fccdf|173101903||t19000.0529108125s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|bcff1808edc2aad1|b573817db063976b|ef9d1b9e6571d30d|-1225178996||t19000.0529619698s|7325a5f2baad2457|1171|rds|vector|||2.472||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|78c03cf65407db37|536682391||t19000.0529620624s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|326bfb5da0b5e654|f3fdf9b14c36c4e0|ef9d1b9e6571d30d|1059670289||t19000.0530124328s|c37ea7ef2df4993e|1154|rds|vector|||2.374||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|259475f1c876cb15|-202370705||t19000.0530125717s|a1c456b03adbfbf8|44|rds|vector|||0.003||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|21858fe47d7e37b6|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19000.0764636242s|12c48ee040cd2108|4029405|rds|vector|||2022.501||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|8013dc93fe01cbd7|1341829522||t19000.0764654298s|a1c456b03adbfbf8|44|rds|vector|||0.128||
