name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19034.5881737698s|8694840c97eb280f|587|rds|vector|||2.424||
ennet_hourly_topics|stem|ef9488caf685e765|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19034.588413867s|fc128b3f242c9900|121347|rds|vector|||20.688||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|a4cfab7916c2275a|-1486092141||t19034.5884141448s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|b8307c3daa98375d|343aee883fa21255|333fe28e0fc44506|451724129||t19034.5884414139s|841ef65d9e6be9de|233132|rds|vector|||0.703||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|8b1f80a7b6e26ef7|-1892082712||t19034.5884421546s|a1c456b03adbfbf8|44|rds|vector|||0.042||
ennet_monthly_topics|stem|04f6013c30b77186|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19034.5884784979s|bc209fd682f44ee2|2044737|rds|vector|||0.88||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|a7d7c80d36ccbbc5|-595763567||t19034.5884849333s|a1c456b03adbfbf8|44|rds|vector|||0.534||
ennet_dailies|stem|d0c7ae6459d097a5|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19034.590993687s|e81c47a42a6200af|5882108|rds|vector|||208.331|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|ff0f2a255eab388d|c66d9eda5d63cc0f|8bb51e8ee8ec1bba|1427371126||t19034.5913089249s|e684786974481743|32857|rds|vector|||27.2||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|26e8898891b8a1a6|-1388465918||t19034.5913093879s|a1c456b03adbfbf8|44|rds|vector|||0.036||
weekly_interactions|stem|ca483fd8f311cdaa|81f5aea1ed7856e2|8bb51e8ee8ec1bba|-982791415||t19034.5917665264s|55a9ead5bb258338|7694|rds|vector|||32.134||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|91579983a6296abb|173101903||t19034.5917666653s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|db80efd9b870b305|b573817db063976b|8bb51e8ee8ec1bba|-1225178996||t19034.5919734745s|a051145a384c378c|3511|rds|vector|||12.647||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|b5868b2d15fe9e74|536682391||t19034.5919735671s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|07bb726d4f2d0d93|f3fdf9b14c36c4e0|8bb51e8ee8ec1bba|1059670289||t19034.5920870419s|c8ecc6b389811a11|1439|rds|vector|||4.473||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|a5168da6f653cbc8|-202370705||t19034.5920871345s|a1c456b03adbfbf8|44|rds|vector|||0.003||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|4906bc6173f254dd|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19034.6213204183s|7c82275fe177f0a8|4051441|rds|vector|||2522.008||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|20a854e7893a4531|1341829522||t19034.6213218998s|a1c456b03adbfbf8|44|rds|vector|||0.107||
