name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|6fc12b78ed2aee0b|c66d9eda5d63cc0f|6175f97ae8530211|1427371126||t19224.5744544231s|9b08c449fc890a5d|53187|rds|local|vector|||68.49||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|d841b2fa91a6f08d|-1388465918||t19224.5744552101s|44e327d1ee1978d7|43|rds|local|vector|||0.06||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|3de89137c688a745|-1892082712||t19224.5667591862s|44e327d1ee1978d7|43|rds|local|vector|||0.037||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|0b12bcf343f1c680|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19224.5736588598s|84d809364a3f3f82|9500137|rds|local|vector|||578.77|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|e01b75c1a186d696|343aee883fa21255|333fe28e0fc44506|451724129||t19224.5667574269s|39e633ab41c53f6c|155243|rds|local|vector|||0.524||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|1baba47b60f00891|088d91aaafd227bd|6515c114ed6499e2|249473530||t19224.5667325193s|9dc5af453db2f821|125330|rds|local|vector|||17.792||
ennet_monthly_topics|stem|eda2f4d67b1b9850|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19224.5668025197s|3cf86a1582eff49f|1056560|rds|local|vector|||1.838||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19224.566525574s|c060e1b24b17f00e|617|rds|local|vector|||1.942||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|9661308445f5444d|-1486092141||t19224.5667327971s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|845a28433ae73f03|b573817db063976b|6175f97ae8530211|-1225178996||t19224.5755695721s|bc772d1970521485|4828|rds|local|vector|||20.607||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|33fadd2f27ab88bb|536682391||t19224.5755697109s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|f071c7c06187cea8|-595763567||t19224.5668157142s|44e327d1ee1978d7|43|rds|local|vector|||1.124||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|8074a3b3a970ef0d|81f5aea1ed7856e2|6175f97ae8530211|-982791415||t19224.5752431803s|35f25f20d5a8f60d|12124|rds|local|vector|||59.663||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|42201b1829915132|173101903||t19224.5752433655s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|79ee03e4beb40ae7|f3fdf9b14c36c4e0|6175f97ae8530211|1059670289||t19224.575724712s|da4572d07683d695|1470|rds|local|vector|||5.858||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|3ff58e52a162e294|-202370705||t19224.5757248046s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
