name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|6739fff486af7403|c66d9eda5d63cc0f|fe5f7426fbb8881b|1427371126||t19140.4415523003s|86afa4b3c4d5511f|44927|rds|local|vector|||48.147||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|4460d4997277293e|-1388465918||t19140.4415529947s|44e327d1ee1978d7|43|rds|local|vector|||0.051||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|3cb37b9febe6abf6|-1892082712||t19140.4365028061s|44e327d1ee1978d7|43|rds|local|vector|||0.032||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|86c1f9b57e42b1f2|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19140.440994096s|28ab3f1e3ba9b008|7874984|rds|local|vector|||371.28|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|3dc94e9a6a91c5ce|343aee883fa21255|333fe28e0fc44506|451724129||t19140.4365011857s|770e131bb33d6730|144467|rds|local|vector|||0.426||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|5df824033b5121b5|088d91aaafd227bd|6cc5fd754136a721|249473530||t19140.4364781297s|71a5173a78fc0646|123616|rds|local|vector|||18.333||
ennet_monthly_topics|stem|d9af87832583f2f9|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19140.4365573904s|70662939e845911a|1455487|rds|local|vector|||2.713||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19140.4362648855s|f2f2c895b8fc004d|584|rds|local|vector|||2.087||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|2fdbd395f2545eb4|-1486092141||t19140.4364784075s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|67bf1e150fef182d|b573817db063976b|fe5f7426fbb8881b|-1225178996||t19140.4424751413s|b6ae99c64a6cdcef|4151|rds|local|vector|||16.813||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|0d883f1940bdb924|536682391||t19140.4424752802s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|ec7af6dd0cb2661d|-595763567||t19140.436575261s|44e327d1ee1978d7|43|rds|local|vector|||1.524||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|4c67a4cddd661a36|81f5aea1ed7856e2|fe5f7426fbb8881b|-982791415||t19140.442205553s|37a9f6ce4bcb5251|10065|rds|local|vector|||49.187||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|89db3abc812d8f51|173101903||t19140.4422057382s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|27b96f31156c564b|f3fdf9b14c36c4e0|fe5f7426fbb8881b|1059670289||t19140.4426119037s|deae8944c7a3ad0a|1457|rds|local|vector|||5.347||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|a4cb51afc471d3d1|-202370705||t19140.4426119963s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
