name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|4af16c8b1ac3c585|c66d9eda5d63cc0f|ca8c5447f17ccd39|1427371126||t19202.9408558746s|294a5aa148515691|51053|rds|local|vector|||45.096||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|eee2bfd1228ae652|-1388465918||t19202.9408566153s|44e327d1ee1978d7|43|rds|local|vector|||0.055||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|5163cec8563ce60b|-1892082712||t19202.9347617011s|44e327d1ee1978d7|43|rds|local|vector|||0.057||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|2c38445a0888e99d|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19202.9403325645s|529e01b13e07afb9|9011086|rds|local|vector|||464.005|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|3db1712264ddb5bb|343aee883fa21255|333fe28e0fc44506|451724129||t19202.9347608677s|5dc74b26261a2567|168508|rds|local|vector|||0.9||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|09fa37b127d8b146|088d91aaafd227bd|6515c114ed6499e2|249473530||t19202.9347336905s|28d7d79f65c83f90|124889|rds|local|vector|||16.468||
ennet_monthly_topics|stem|b0b79692e3966749|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19202.9348051754s|e95d887edb3b1ae4|1115019|rds|local|vector|||1.977||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19202.9345421536s|c060e1b24b17f00e|617|rds|local|vector|||2.074||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|f2ee7b0d720458f6|-1486092141||t19202.934733922s|44e327d1ee1978d7|43|rds|local|vector|||0.015||
monthly_interactions|stem|466cd9c803a53404|b573817db063976b|ca8c5447f17ccd39|-1225178996||t19202.9418518483s|5760abb857e6f315|4620|rds|local|vector|||18.281||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|69eb0fe1b5eb950a|536682391||t19202.9418519409s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|47076574e8d0ea54|-595763567||t19202.9348167963s|44e327d1ee1978d7|43|rds|local|vector|||0.992||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|caef21d6240de114|81f5aea1ed7856e2|ca8c5447f17ccd39|-982791415||t19202.9415633152s|877d8a5eafbe833f|11613|rds|local|vector|||53.873||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|aa1512310c9b3151|173101903||t19202.941563454s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|40bb129abdbb2b23|f3fdf9b14c36c4e0|ca8c5447f17ccd39|1059670289||t19202.9419898646s|5da7477cd254b6f9|1464|rds|local|vector|||5.36||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|05e2d4426de4b777|-202370705||t19202.9419899572s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
