name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19061.9228620218s|8694840c97eb280f|587|rds|vector|||2.892||
ennet_hourly_topics|stem|c7492f050c1419d4|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19061.9231568846s|03b0fbbac770ca77|121983|rds|vector|||25.41||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|5841d4fc68b35b27|-1486092141||t19061.9231571624s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|8832cfa2bb0f8af8|343aee883fa21255|333fe28e0fc44506|451724129||t19061.9231923015s|ca1569949a57356a|266551|rds|vector|||1.018||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|31f0e2ac8412215e|-1892082712||t19061.9231932737s|a1c456b03adbfbf8|44|rds|vector|||0.061||
ennet_monthly_topics|stem|4ea40f92a1e20798|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19061.9232336443s|00ae67d6613ac30d|1784818|rds|vector|||0.932||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|5d00c63a2c6484e0|-595763567||t19061.923240774s|a1c456b03adbfbf8|44|rds|vector|||0.583||
ennet_dailies|stem|dc1e9eb3a6ac2031|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19061.9271499988s|af24937373d95f1f|6435139|rds|vector|||327.854|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|06f4668444008c71|c66d9eda5d63cc0f|baa617a72ad70cdd|1427371126||t19061.9275518991s|486879838ca398c2|36177|rds|vector|||34.676||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|cf82e2fe4dcb3ace|-1388465918||t19061.9275524547s|a1c456b03adbfbf8|44|rds|vector|||0.044||
weekly_interactions|stem|e04d9cbcabcad8ba|81f5aea1ed7856e2|baa617a72ad70cdd|-982791415||t19061.928176347s|f032226833789651|8392|rds|vector|||46.892||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|ffbcb4c43762f0ce|173101903||t19061.9281765784s|a1c456b03adbfbf8|44|rds|vector|||0.011||
monthly_interactions|stem|8ddc8abb49be43a8|b573817db063976b|baa617a72ad70cdd|-1225178996||t19061.9284729689s|d90c93757969bf75|3744|rds|vector|||18.651||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|c16db2105c7d4197|536682391||t19061.9284730615s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|e418e4be4e53c6a6|f3fdf9b14c36c4e0|baa617a72ad70cdd|1059670289||t19061.928614266s|f822a4c179484fda|1440|rds|vector|||5.684||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|58d55fa1b3334f37|-202370705||t19061.9286143586s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|7338ba150326fe5c|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19061.9659349487s|72ab9fcde9fa6751|4072370|rds|vector|||3220.128||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|84532ce832a1373a|1341829522||t19061.9659366617s|a1c456b03adbfbf8|44|rds|vector|||0.122||
