name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19017.6897595038s|8694840c97eb280f|587|rds|vector|||2.415||
ennet_hourly_topics|stem|a88a7c6587430af7|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19017.6900513591s|a4633ed6125eeba9|121061|rds|vector|||25.116||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|220b4fbe6a6ae322|-1486092141||t19017.6900516369s|a1c456b03adbfbf8|44|rds|vector|||0.018||
ennet_daily_topics|stem|db0e2f6e997a50b4|343aee883fa21255|333fe28e0fc44506|451724129||t19017.6900816372s|c202707347cc5fee|243815|rds|vector|||0.81||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|f211a14aec29feb4|-1892082712||t19017.690082378s|a1c456b03adbfbf8|44|rds|vector|||0.045||
ennet_monthly_topics|stem|64af39925378f488|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19017.690146638s|f4ece80fdab6957b|4332690|rds|vector|||2.597||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|df00b5d184ddcc6b|-595763567||t19017.6901614993s|a1c456b03adbfbf8|44|rds|vector|||1.262||
ennet_dailies|stem|1783bd7db48f1197|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19017.6904873828s|e81f5c9baa490a5a|767196|rds|vector|||24.767||
daily_interactions|stem|0cae72167c66ead4|c66d9eda5d63cc0f|f316d530ab9e4012|1427371126||t19017.6905196516s|ff4bfa3096ba4c94|4430|rds|vector|||2.769||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|f67693faa6951b9e|-1388465918||t19017.6905197905s|a1c456b03adbfbf8|44|rds|vector|||0.006||
weekly_interactions|stem|ea87adb2b3e897bf|81f5aea1ed7856e2|f316d530ab9e4012|-982791415||t19017.6905976155s|68aa9e8e341b7d72|1843|rds|vector|||4.706||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|7205c5b362c41e18|173101903||t19017.6905977081s|a1c456b03adbfbf8|44|rds|vector|||0.003||
monthly_interactions|stem|0c32a8f9e4a578a9|b573817db063976b|f316d530ab9e4012|-1225178996||t19017.6906430327s|421702d00297086a|1170|rds|vector|||1.939||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|9725777fa584e3e9|536682391||t19017.6906431253s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|09bd76bc9c41cce8|f3fdf9b14c36c4e0|f316d530ab9e4012|1059670289||t19017.6906865054s|c37ea7ef2df4993e|1154|rds|vector|||1.749||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|fb06a7a8a18b0f2d|-202370705||t19017.6906866443s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|f0923c08b12199cf|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19017.7192416661s|173983f66d5190a3|4044520|rds|vector|||2463.752||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|7b60fd3665b4eb70|1341829522||t19017.7192431939s|a1c456b03adbfbf8|44|rds|vector|||0.106||
