name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|d03e4ee847d7244d|c66d9eda5d63cc0f|2378d91b4cf8a7b8|1427371126||t19180.9419206577s|ad942ff956968e18|49218|rds|local|vector|||47.693||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|5375ea03e8741f89|-1388465918||t19180.9419213522s|44e327d1ee1978d7|43|rds|local|vector|||0.056||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|0f21a54620aeac88|-1892082712||t19180.9350377266s|44e327d1ee1978d7|43|rds|local|vector|||0.059||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|ea960e08f2f86352|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19180.9413676902s|f2ab46827e26e253|8775747|rds|local|vector|||532.372|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|28f30f57edbd8051|343aee883fa21255|333fe28e0fc44506|451724129||t19180.935036847s|fab9619f2edc1213|171772|rds|local|vector|||0.998||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|21081d067d983cbc|088d91aaafd227bd|6cc5fd754136a721|249473530||t19180.9350064764s|19017b90d9927313|124242|rds|local|vector|||16.883||
ennet_monthly_topics|stem|20148927f35ed4d8|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19180.9350630509s|722fb1a4832ca07a|482635|rds|local|vector|||0.51||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19180.9348099008s|f2f2c895b8fc004d|584|rds|local|vector|||2.146||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|4b50a81fe7bfebb1|-1486092141||t19180.9350067542s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|f09584cda005a10a|b573817db063976b|2378d91b4cf8a7b8|-1225178996||t19180.9429686947s|ed0a2b31724651ae|4574|rds|local|vector|||19.681||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|0c10eb26136178a8|536682391||t19180.9429687873s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|f6d5815f5d84d680|-595763567||t19180.9350676805s|44e327d1ee1978d7|43|rds|local|vector|||0.381||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|c241ea1ba28d5729|81f5aea1ed7856e2|2378d91b4cf8a7b8|-982791415||t19180.9426581847s|a31cf66067e1c656|11107|rds|local|vector|||55.744||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|5d7cb9feeecb5f81|173101903||t19180.9426583699s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|8d71b4010d694deb|f3fdf9b14c36c4e0|2378d91b4cf8a7b8|1059670289||t19180.9431186957s|3eca82e267962690|1462|rds|local|vector|||5.827||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|1c63d9fc774b20a6|-202370705||t19180.9431187883s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
