name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|fef8778c899b8b34|c66d9eda5d63cc0f|9fd9f7bec0936f09|1427371126||t19227.780181597s|0c290227840de282|53459|rds|local|vector|||70.363||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|c0c5298913ca2fad|-1388465918||t19227.7801824303s|44e327d1ee1978d7|43|rds|local|vector|||0.062||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|cfcad97f2f7291b0|-1892082712||t19227.7721478802s|44e327d1ee1978d7|43|rds|local|vector|||0.034||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|4d50ad4e91098e2f|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19227.7793652438s|9b08e2c591a544d6|9542373|rds|local|vector|||605.946|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|90e38b185ba3cd45|343aee883fa21255|333fe28e0fc44506|451724129||t19227.7721462598s|d3c7a64a338a64a2|158567|rds|local|vector|||0.47||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|b7317ff3ec9b75f5|088d91aaafd227bd|6515c114ed6499e2|249473530||t19227.7721228336s|cd1924d9862a0f0e|125245|rds|local|vector|||17.934||
ennet_monthly_topics|stem|5fc8024bc9966b64|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19227.7721939455s|870885bb305bccd7|1216906|rds|local|vector|||2.071||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19227.771914266s|c060e1b24b17f00e|617|rds|local|vector|||2.147||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|01c9a5551bbc11cb|-1486092141||t19227.7721231114s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|57243c4cbbe775cb|b573817db063976b|9fd9f7bec0936f09|-1225178996||t19227.7813048063s|458012d8d2152936|4839|rds|local|vector|||20.69||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|650ab1428e192be2|536682391||t19227.7813048989s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|cf0ac0049761147c|-595763567||t19227.7722092698s|44e327d1ee1978d7|43|rds|local|vector|||1.303||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|fbe2bdf902c863a8|81f5aea1ed7856e2|9fd9f7bec0936f09|-982791415||t19227.7809769778s|df3fa1362c5db04c|12307|rds|local|vector|||60.16||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|c515cd632ef9c188|173101903||t19227.780977163s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|486db3d352eea3ff|f3fdf9b14c36c4e0|9fd9f7bec0936f09|1059670289||t19227.7814590238s|4f142a551b623cd1|1469|rds|local|vector|||5.835||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|59ff81f1400e62e9|-202370705||t19227.7814591164s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
