name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|da94028b0ecd4d65|c66d9eda5d63cc0f|ce75c9b3c6534428|1427371126||t19123.6056063508s|e0dc748d6fe540a8|43143|rds|local|vector|||36.46||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|e0b31bacde2a3e99|-1388465918||t19123.6056070915s|44e327d1ee1978d7|43|rds|local|vector|||0.054||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|fdaed06f3afddb38|-1892082712||t19123.6008897537s|44e327d1ee1978d7|43|rds|local|vector|||0.043||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|79b3e159fe6c897e|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19123.6051837525s|dfeb1525db48a537|7648913|rds|local|vector|||357.32|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|54fcd04dfae09aa6|343aee883fa21255|333fe28e0fc44506|451724129||t19123.6008890592s|547f20c2fb6f6aa3|153546|rds|local|vector|||0.684||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|b8274012e3045c2f|088d91aaafd227bd|6cc5fd754136a721|249473530||t19123.6008628552s|98bb2cebf9f7a763|123088|rds|local|vector|||20.287||
ennet_monthly_topics|stem|bb80fca95f3eeb7f|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19123.6009199393s|7c65065a591e06c5|649845|rds|local|vector|||0.867||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19123.6006269725s|f2f2c895b8fc004d|584|rds|local|vector|||2.455||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|ffa936689d89f868|-1486092141||t19123.600863133s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|c8b41af9dfc93fa0|b573817db063976b|ce75c9b3c6534428|-1225178996||t19123.6065059932s|27f50ac17229aaa2|4175|rds|local|vector|||16.582||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|cd93dcefe6faf4f9|536682391||t19123.6065061321s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|ed79589bdcb33973|-595763567||t19123.600927532s|44e327d1ee1978d7|43|rds|local|vector|||0.637||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|2d81401f70ac0f65|81f5aea1ed7856e2|ce75c9b3c6534428|-982791415||t19123.6062402481s|bb982636cc49f035|9841|rds|local|vector|||47.303||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|3a4a4cde2f8f840b|173101903||t19123.6062404333s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|134fd7da9c151f17|f3fdf9b14c36c4e0|ce75c9b3c6534428|1059670289||t19123.6066408102s|b83e223494d999b0|1459|rds|local|vector|||5.296||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|75c9b35e5d64220f|-202370705||t19123.6066409028s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
