name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|3ff4e6b1276b3818|c66d9eda5d63cc0f|82e3d77c34e0fe11|1427371126||t19150.6548289999s|4f45bf38dd00f37b|46110|rds|local|vector|||59.878||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|8c96a0429715fde6|-1388465918||t19150.6548298796s|44e327d1ee1978d7|43|rds|local|vector|||0.065||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|416b90ba4ae7ddba|-1892082712||t19150.6472744121s|44e327d1ee1978d7|43|rds|local|vector|||0.054||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|66f622a9a97a52f9|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19150.6541348529s|4fe0be738530ae58|8186932|rds|local|vector|||576.967|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|bb3981f51e66ee07|343aee883fa21255|333fe28e0fc44506|451724129||t19150.6472735324s|780b20aab63cfa98|151107|rds|local|vector|||0.855||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|cf83cfea6007137f|088d91aaafd227bd|6cc5fd754136a721|249473530||t19150.6472398274s|9f76dc762bb445cc|123782|rds|local|vector|||16.595||
ennet_monthly_topics|stem|70d5ae8c74f6ecdd|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19150.6473058947s|e52375178ad5938e|444300|rds|local|vector|||0.573||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19150.6470463016s|f2f2c895b8fc004d|584|rds|local|vector|||1.994||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|614599def0fe116b|-1486092141||t19150.6472401515s|44e327d1ee1978d7|43|rds|local|vector|||0.021||
monthly_interactions|stem|5b9bd64da6745f22|b573817db063976b|82e3d77c34e0fe11|-1225178996||t19150.656241368s|4a84b6bcaaf6a544|4356|rds|local|vector|||26.177||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|8af2e987aa2aab72|536682391||t19150.6562415532s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|16fce27801d6962e|-595763567||t19150.6473114968s|44e327d1ee1978d7|43|rds|local|vector|||0.458||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|3ec07318004c0e21|81f5aea1ed7856e2|82e3d77c34e0fe11|-982791415||t19150.6558407973s|f2953f9378b2e093|10437|rds|local|vector|||78.142||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|868e559b48c67727|173101903||t19150.6558410288s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|893b1616df561713|f3fdf9b14c36c4e0|82e3d77c34e0fe11|1059670289||t19150.6564247082s|55c6f0d524268d55|1465|rds|local|vector|||7.467||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|be751d0fdffe26c2|-202370705||t19150.6564248471s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
