name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|35b5cdb2b94f964a|c66d9eda5d63cc0f|e663606846c8eab8|1427371126||t19152.3151501608s|7b97f42570c40ac9|46308|rds|local|vector|||53.569||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|658c2aac62a76e67|-1388465918||t19152.3151509942s|44e327d1ee1978d7|43|rds|local|vector|||0.063||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|5a563143545f7190|-1892082712||t19152.3088296653s|44e327d1ee1978d7|43|rds|local|vector|||0.029||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|9bb10b212b0e1096|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19152.3145280881s|a2acfe24d1f4c07f|8213212|rds|local|vector|||475.608|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|ba954e3996cc86e1|343aee883fa21255|333fe28e0fc44506|451724129||t19152.3088291097s|0d9fa050fbc1d546|136865|rds|local|vector|||0.388||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|0f48304205ee61da|088d91aaafd227bd|6cc5fd754136a721|249473530||t19152.3088022565s|b2aef3887978151c|123766|rds|local|vector|||24.773||
ennet_monthly_topics|stem|5f1fa4fbb0cacfdf|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19152.3088643893s|786078f367d5a1de|522441|rds|local|vector|||0.782||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19152.3085142326s|f2f2c895b8fc004d|584|rds|local|vector|||3.157||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|df689439c8d9149f|-1486092141||t19152.3088025806s|44e327d1ee1978d7|43|rds|local|vector|||0.02||
monthly_interactions|stem|1b4a49c3e23c2318|b573817db063976b|e663606846c8eab8|-1225178996||t19152.316260641s|10c04260b92e95a1|4355|rds|local|vector|||20.056||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|13dd5190445d0527|536682391||t19152.3162607799s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|bf527f9033a1b715|-595763567||t19152.3088722601s|44e327d1ee1978d7|43|rds|local|vector|||0.553||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|69b7ff6378b4c5e3|81f5aea1ed7856e2|e663606846c8eab8|-982791415||t19152.3159372429s|ee2dd5aeaf9015a3|10426|rds|local|vector|||58.89||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|4b5ca7ab50152103|173101903||t19152.3159374281s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|37434e3f9b46dd50|f3fdf9b14c36c4e0|e663606846c8eab8|1059670289||t19152.3164203724s|5da7477cd254b6f9|1464|rds|local|vector|||6.061||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|e9f563e2c0a3aa38|-202370705||t19152.316420465s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
