name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|e8d1a2101122ad36|c66d9eda5d63cc0f|82606ba6ddf52d57|1427371126||t19155.8116127858s|66c148f15a430ca6|46631|rds|local|vector|||50.704||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|03173d878bb928ef|-1388465918||t19155.8116136192s|44e327d1ee1978d7|43|rds|local|vector|||0.066||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|a85731b6ea0114b9|-1892082712||t19155.8054404164s|44e327d1ee1978d7|43|rds|local|vector|||0.066||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|e47acabe823115e8|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19155.8110245466s|7d4852c36461ec8e|8265589|rds|local|vector|||465.162|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|2897aadd31e83556|343aee883fa21255|333fe28e0fc44506|451724129||t19155.8054393978s|b4fe6c401be0489b|156256|rds|local|vector|||1.091||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|d3b4fd23a0357642|088d91aaafd227bd|6cc5fd754136a721|249473530||t19155.8054044877s|8a61c2a2a8cde003|123809|rds|local|vector|||15.843||
ennet_monthly_topics|stem|978b1fe6ac2ef588|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19155.8054788915s|40031be42808ba60|705967|rds|local|vector|||1.184||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19155.8052198904s|f2f2c895b8fc004d|584|rds|local|vector|||1.762||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|0cd570332af176e9|-1486092141||t19155.8054048118s|44e327d1ee1978d7|43|rds|local|vector|||0.02||
monthly_interactions|stem|b10443912ff3f843|b573817db063976b|82606ba6ddf52d57|-1225178996||t19155.81274727s|54fb30d3f9be6f1a|4354|rds|local|vector|||20.809||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|f7c643d01dea5db0|536682391||t19155.8127474089s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|3addf9a5de5d9f2b|-595763567||t19155.8054883367s|44e327d1ee1978d7|43|rds|local|vector|||0.791||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|6698158a167dd5fe|81f5aea1ed7856e2|82606ba6ddf52d57|-982791415||t19155.8124124297s|51d33dc931effee5|10567|rds|local|vector|||59.985||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|86869b0cb630e321|173101903||t19155.8124126612s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|83bb01f478ddd97c|f3fdf9b14c36c4e0|82606ba6ddf52d57|1059670289||t19155.8129148753s|da4572d07683d695|1470|rds|local|vector|||6.386||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|349d2be88a9d87d0|-202370705||t19155.8129150142s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
