name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|d6af132040bbc520|c66d9eda5d63cc0f|b37e6374825a25ac|1427371126||t19208.817971391s|0a210e975c94e8ec|51733|rds|local|vector|||69.071||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|9215719a383c6df5|-1388465918||t19208.8179723632s|44e327d1ee1978d7|43|rds|local|vector|||0.075||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|e4c56ea707b439f0|-1892082712||t19208.8081348331s|44e327d1ee1978d7|43|rds|local|vector|||0.068||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|3516697bd220231a|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19208.8171691203s|52c1a9e895e3e205|9252087|rds|local|vector|||763.951|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|a9b66deb6637924b|343aee883fa21255|333fe28e0fc44506|451724129||t19208.8081337683s|d276fbc19d66aa0d|166367|rds|local|vector|||1.046||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|1b25b1f4a5f97376|088d91aaafd227bd|6515c114ed6499e2|249473530||t19208.8080983515s|aa0dedd0a1624b27|124976|rds|local|vector|||20.969||
ennet_monthly_topics|stem|9ec4246db0d1a813|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19208.8081627036s|f113c3720e7ab71d|307348|rds|local|vector|||0.305||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19208.8078543691s|c060e1b24b17f00e|617|rds|local|vector|||2.212||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|6e5a31576f8cddc7|-1486092141||t19208.8080986755s|44e327d1ee1978d7|43|rds|local|vector|||0.022||
monthly_interactions|stem|ec7f01e155e1fe22|b573817db063976b|b37e6374825a25ac|-1225178996||t19208.8195001459s|f831d5fa5df09b6e|4841|rds|local|vector|||28.692||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|fbaf45fbc7c42766|536682391||t19208.8195002848s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|c32c32f7e7838a1a|-595763567||t19208.8081659444s|44e327d1ee1978d7|43|rds|local|vector|||0.258||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|2ebe5df14d2557c6|81f5aea1ed7856e2|b37e6374825a25ac|-982791415||t19208.8190638478s|3ef48275472bd99d|11820|rds|local|vector|||84.144||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|3c18c5565db0389d|173101903||t19208.8190640792s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|5c606758b844e156|f3fdf9b14c36c4e0|b37e6374825a25ac|1059670289||t19208.8196892207s|da4572d07683d695|1470|rds|local|vector|||7.467||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|0963d7ce90eb0204|-202370705||t19208.8196893596s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
