name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19016.9729751177s|8694840c97eb280f|587|rds|vector|||2.157||
ennet_hourly_topics|stem|90c5ccec7ee25e01|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19016.9731427574s|616d853e5825bf4d|121012|rds|vector|||14.388||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|f0b8d20dc28899e3|-1486092141||t19016.9731430352s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|7c3dab8094cc09c2|343aee883fa21255|333fe28e0fc44506|451724129||t19016.9731725261s|ebcb59ed332b98a6|308240|rds|vector|||0.996||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|78b10eb4a42f86a5|-1892082712||t19016.9731734057s|a1c456b03adbfbf8|44|rds|vector|||0.061||
ennet_monthly_topics|stem|bb6e789e645074c0|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19016.9732310448s|008cbc19f3d0ca6d|4204055|rds|vector|||2.284||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|9d88a2b1cf5ce2dc|-595763567||t19016.9732455356s|a1c456b03adbfbf8|44|rds|vector|||1.23||
ennet_dailies|stem|7b1a52de34b3b442|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19016.9735492412s|fad01cd4669d6596|755330|rds|vector|||23.203||
daily_interactions|stem|72f055e855cfb2ae|c66d9eda5d63cc0f|eee2ca3355f72b0a|1427371126||t19016.9735791488s|d4a941095b7e0dd9|4324|rds|vector|||2.565||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|34bab114fabd1338|-1388465918||t19016.9735792877s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|15d0ed018a786177|81f5aea1ed7856e2|eee2ca3355f72b0a|-982791415||t19016.9736529922s|7f8ef016a0963277|1832|rds|vector|||4.525||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|3f6d11fd00f0b8c5|173101903||t19016.9736530848s|a1c456b03adbfbf8|44|rds|vector|||0.003||
monthly_interactions|stem|4f527c0be1c4505b|b573817db063976b|eee2ca3355f72b0a|-1225178996||t19016.973695261s|421702d00297086a|1170|rds|vector|||1.846||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|12620f7bfc433c95|536682391||t19016.9736953536s|a1c456b03adbfbf8|44|rds|vector|||0.001||
yearly_interactions|stem|2e74a2c849b6aa3b|f3fdf9b14c36c4e0|eee2ca3355f72b0a|1059670289||t19016.9737364185s|f69e04e9b595d580|1155|rds|vector|||1.709||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|1806c127de05c0da|-202370705||t19016.9737365111s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|1b0e9b3b916dbde3|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19016.9968526349s|3148c0f3eacd56f8|4043470|rds|vector|||1994.032||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|9a2445a773cb9c9a|1341829522||t19016.996854533s|a1c456b03adbfbf8|44|rds|vector|||0.142||
