name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|fee7e57b0fb648ab|c66d9eda5d63cc0f|4a3dde40b4614067|1427371126||t19187.4802718613s|33f3a2c01daa7709|49580|rds|local|vector|||45.931||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|b9dab7e589b499c4|-1388465918||t19187.4802726947s|44e327d1ee1978d7|43|rds|local|vector|||0.064||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|420907170f1751c5|-1892082712||t19187.4737698328s|44e327d1ee1978d7|43|rds|local|vector|||0.13||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|c04e648e47fc663a|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19187.4797394469s|232424eddd05684e|8796269|rds|local|vector|||500.674|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|67459a54420045f2|343aee883fa21255|333fe28e0fc44506|451724129||t19187.4737681198s|f3fec7b47f2a6f7d|146066|rds|local|vector|||0.4||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|e140de1c615124fd|088d91aaafd227bd|6515c114ed6499e2|249473530||t19187.4737447862s|aa209ae3829f1ec4|124394|rds|local|vector|||17.692||
ennet_monthly_topics|stem|98ea4aa75fc53798|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19187.473798722s|51c5e375d5b292a3|546039|rds|local|vector|||0.773||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19187.4735389039s|c060e1b24b17f00e|617|rds|local|vector|||1.859||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|7b33fa23fdf50b46|-1486092141||t19187.473745064s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|84e2b0d077361927|b573817db063976b|4a3dde40b4614067|-1225178996||t19187.4813233097s|be675a894845ef54|4614|rds|local|vector|||19.391||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|179e10c8136e71ff|536682391||t19187.4813234486s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|ac2f32b3fd2805dc|-595763567||t19187.4738041387s|44e327d1ee1978d7|43|rds|local|vector|||0.448||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|a0a532ce12eee36c|81f5aea1ed7856e2|4a3dde40b4614067|-982791415||t19187.4810165002s|741041e28369fb6c|11326|rds|local|vector|||56.263||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|6e734b5a94fd2461|173101903||t19187.4810166854s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|91fdeafa02078f8b|f3fdf9b14c36c4e0|4a3dde40b4614067|1059670289||t19187.4814720155s|1d144507fa74e71c|1454|rds|local|vector|||5.719||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|df08d07efec5befb|-202370705||t19187.4814721544s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
