name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|d6ef9f8c2b2c81dd|c66d9eda5d63cc0f|1c6bf5fa3883c998|1427371126||t19130.5410555165s|38c70870333e448f|43909|rds|local|vector|||34.135||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|23f18032f8d494c8|-1388465918||t19130.5410561646s|44e327d1ee1978d7|43|rds|local|vector|||0.05||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|a7334a8b096cf9fe|-1892082712||t19130.5363570098s|44e327d1ee1978d7|43|rds|local|vector|||0.035||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|410fe8a73da707ff|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19130.5406595947s|59d971be053e46e0|7747795|rds|local|vector|||357.374|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|7800a4da6a8b0959|343aee883fa21255|333fe28e0fc44506|451724129||t19130.5363555747s|dcb82b0f7d1ab8b8|146309|rds|local|vector|||0.471||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|61a1b15bc52d9973|088d91aaafd227bd|6cc5fd754136a721|249473530||t19130.5363334455s|35f246f32c45f90f|123394|rds|local|vector|||15.339||
ennet_monthly_topics|stem|9054159101934d1b|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19130.5363930739s|1fc91ba062a4681d|978637|rds|local|vector|||1.397||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19130.5361549775s|f2f2c895b8fc004d|584|rds|local|vector|||2.045||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|b1b52411e3a9d494|-1486092141||t19130.536333677s|44e327d1ee1978d7|43|rds|local|vector|||0.015||
monthly_interactions|stem|40753d014b3bf355|b573817db063976b|1c6bf5fa3883c998|-1225178996||t19130.5419164822s|76afde9ca65fb2a9|4171|rds|local|vector|||15.803||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|2b627a241ec9f106|536682391||t19130.5419166211s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|4b534204e43a2376|-595763567||t19130.5364036755s|44e327d1ee1978d7|43|rds|local|vector|||0.9||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|88790a3466b6ade0|81f5aea1ed7856e2|1c6bf5fa3883c998|-982791415||t19130.5416661603s|242c4957f5842a67|9976|rds|local|vector|||46.125||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|8a3bc80f9ae30602|173101903||t19130.5416662991s|44e327d1ee1978d7|43|rds|local|vector|||0.008||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|0cda62d484448407|f3fdf9b14c36c4e0|1c6bf5fa3883c998|1059670289||t19130.5420410183s|15a3751d344e39a8|1455|rds|local|vector|||4.951||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|cb27b094060f37ef|-202370705||t19130.5420411108s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
