name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|533b7a8473357073|c66d9eda5d63cc0f|859ef9d6ea4610e2|1427371126||t19177.5800702564s|3093039b6fd681a2|48819|rds|local|vector|||42.778||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|526189c034b112af|-1388465918||t19177.5800709508s|44e327d1ee1978d7|43|rds|local|vector|||0.055||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|663bb79305cd5d3f|-1892082712||t19177.5734021826s|44e327d1ee1978d7|43|rds|local|vector|||0.035||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|64adbff8b9382870|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19177.5795743291s|aa58b676e5a8bed7|8727757|rds|local|vector|||519.24|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|1ad8d2fa3da8ba87|343aee883fa21255|333fe28e0fc44506|451724129||t19177.5734007011s|5b14371f733e0b79|146328|rds|local|vector|||0.48||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|a0df13703f1a4daa|088d91aaafd227bd|6cc5fd754136a721|249473530||t19177.5733781084s|123905d718c30c7c|124152|rds|local|vector|||15.077||
ennet_monthly_topics|stem|ff2d53d1a5678530|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19177.57342209s|9637bdc3bb3902cb|303591|rds|local|vector|||0.223||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19177.5732026449s|f2f2c895b8fc004d|584|rds|local|vector|||1.926||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|12730b339067307a|-1486092141||t19177.5733783862s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|e5c838cb0e0180ac|b573817db063976b|859ef9d6ea4610e2|-1225178996||t19177.5810430371s|abcfe7d1f8e0e15d|4569|rds|local|vector|||17.879||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|d20642c7f6137bf0|536682391||t19177.581043176s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|dfe4ce87ea21c03f|-595763567||t19177.5734244512s|44e327d1ee1978d7|43|rds|local|vector|||0.187||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|29049be4e889b38c|81f5aea1ed7856e2|859ef9d6ea4610e2|-982791415||t19177.5807546104s|0995a6d067dffbf0|11106|rds|local|vector|||51.687||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|cd2281a3e1d2e8b4|173101903||t19177.5807547956s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|19ea95994387b0c8|f3fdf9b14c36c4e0|859ef9d6ea4610e2|1059670289||t19177.5811766948s|3eca82e267962690|1462|rds|local|vector|||5.147||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|1c09b27a2afe32c5|-202370705||t19177.5811767874s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
