name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19006.6906472256s|8694840c97eb280f|587|rds|vector|||2.884||
ennet_hourly_topics|stem|105f6de4c9cbcb4b|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19006.6909096361s|6fbd2372c16718c2|120769|rds|vector|||22.62||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|8c4b0a333026d9e0|-1486092141||t19006.6909098676s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|b85552d71c519876|343aee883fa21255|333fe28e0fc44506|451724129||t19006.690936766s|a1ec1ceada196269|260926|rds|vector|||0.797||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|c08c6d4d5aa13eaf|-1892082712||t19006.6909375531s|a1c456b03adbfbf8|44|rds|vector|||0.049||
ennet_monthly_topics|stem|174547889a9d8076|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19006.6909744054s|a0b656e63d8a9b5d|2248461|rds|vector|||1.06||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|eb3516737959370b|-595763567||t19006.6909822759s|a1c456b03adbfbf8|44|rds|vector|||0.663||
ennet_dailies|stem|f85fa14b8828a843|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19006.6911911212s|8322a480677b7dbf|601726|rds|vector|||15.364||
daily_interactions|stem|d62157fe75135214|c66d9eda5d63cc0f|38d4566ab42a9945|1427371126||t19006.6912101956s|770beaed3fd161ea|3245|rds|vector|||1.628||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|79d3b748c9a5ec5c|-1388465918||t19006.6912102882s|a1c456b03adbfbf8|44|rds|vector|||0.004||
weekly_interactions|stem|f5899f2bf097d2b2|81f5aea1ed7856e2|38d4566ab42a9945|-982791415||t19006.6912655204s|d6d26c985d99d44f|1558|rds|vector|||3.067||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|9e319a82d1c70b9a|173101903||t19006.6912655667s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|073f9c9e230f1473|b573817db063976b|38d4566ab42a9945|-1225178996||t19006.6913011228s|bfbea0656bc5b842|1174|rds|vector|||1.533||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|618a10cdcdab0c50|536682391||t19006.6913012154s|a1c456b03adbfbf8|44|rds|vector|||0.001||
yearly_interactions|stem|7d9f6309b2b27f4d|f3fdf9b14c36c4e0|38d4566ab42a9945|1059670289||t19006.6913400122s|1e0c41a98502c370|1161|rds|vector|||1.614||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|d8387414d6bd8565|-202370705||t19006.6913401048s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|072a4c309761f33e|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19006.7256552632s|4dd4dd6bc40b609e|4035596|rds|vector|||2961.591||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|6db022ff2b2aefb3|1341829522||t19006.725657254s|a1c456b03adbfbf8|44|rds|vector|||0.15||
