name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|c6afb901e2e6e698|c66d9eda5d63cc0f|c44546e9b78acf42|1427371126||t19144.9415110691s|af99e30190c57c0d|45432|rds|local|vector|||48.045||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|1521248f580e3845|-1388465918||t19144.9415118562s|44e327d1ee1978d7|43|rds|local|vector|||0.054||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|28a4884700425a2b|-1892082712||t19144.9364941668s|44e327d1ee1978d7|43|rds|local|vector|||0.054||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|45a7907f386a9f94|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19144.9409541626s|32a75d1a7a4199a5|8078389|rds|local|vector|||373.876|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|e253514f713dc872|343aee883fa21255|333fe28e0fc44506|451724129||t19144.9364933334s|5652e80046999e0c|162446|rds|local|vector|||0.968||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|cd30749a0838dabf|088d91aaafd227bd|6cc5fd754136a721|249473530||t19144.9364636571s|48380f8087ecbdb0|123666|rds|local|vector|||15.945||
ennet_monthly_topics|stem|5014a35f8fac2dc1|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19144.9365132411s|2592183e2bd66c74|162433|rds|local|vector|||0.039||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19144.9362780061s|f2f2c895b8fc004d|584|rds|local|vector|||1.857||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|d7e2d801100ad45f|-1486092141||t19144.9364639348s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|ef2164fea1004845|b573817db063976b|c44546e9b78acf42|-1225178996||t19144.9424157121s|c46106acc1b88add|4350|rds|local|vector|||16.627||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|ce099c4beba1504a|536682391||t19144.942415851s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|2e66d4db0fdc44fa|-595763567||t19144.9365141671s|44e327d1ee1978d7|43|rds|local|vector|||0.052||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|e7e0303389431aa7|81f5aea1ed7856e2|c44546e9b78acf42|-982791415||t19144.9421512174s|623efe0fd9fc8160|10289|rds|local|vector|||48.19||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|d4fe266501b7cdb7|173101903||t19144.9421514026s|44e327d1ee1978d7|43|rds|local|vector|||0.008||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|d40aa70917da0fa7|f3fdf9b14c36c4e0|c44546e9b78acf42|1059670289||t19144.9425471493s|4f142a551b623cd1|1469|rds|local|vector|||5.159||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|eea2b4a2b8dbcb78|-202370705||t19144.9425472418s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
