name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|234a74afa118ba25|c66d9eda5d63cc0f|eca3681401e239ef|1427371126||t19134.5351882535s|c51ff746d7d71ead|44321|rds|local|vector|||43.314||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|174063ec3218ec72|-1388465918||t19134.5351890869s|44e327d1ee1978d7|43|rds|local|vector|||0.059||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|16355047b417de62|-1892082712||t19134.5298274233s|44e327d1ee1978d7|43|rds|local|vector|||0.042||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|161e5a59717bfdbe|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19134.5346861315s|64b14b30f0927856|7805009|rds|local|vector|||401.979|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|7b110fca7dde2394|343aee883fa21255|333fe28e0fc44506|451724129||t19134.5298255713s|29faddec3943092b|149103|rds|local|vector|||0.586||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|53d142b61edeaf46|088d91aaafd227bd|6cc5fd754136a721|249473530||t19134.5297978377s|a8ed004c5be57a37|123468|rds|local|vector|||15.62||
ennet_monthly_topics|stem|a42613faa5b57b06|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19134.5298801125s|149dff79fa5841f0|1183464|rds|local|vector|||2.368||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19134.5296158331s|f2f2c895b8fc004d|584|rds|local|vector|||2.023||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|f1ca7fafb22ca239|-1486092141||t19134.5297981155s|44e327d1ee1978d7|43|rds|local|vector|||0.019||
monthly_interactions|stem|f3e03dbb4fcb9daa|b573817db063976b|eca3681401e239ef|-1225178996||t19134.5361968957s|ce993a15d83d35b8|4173|rds|local|vector|||18.324||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|4f7a3cb794fcf4aa|536682391||t19134.5361970346s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|0dddea330c7e9dc1|-595763567||t19134.5298959934s|44e327d1ee1978d7|43|rds|local|vector|||1.356||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|22714fe166a1d7ff|81f5aea1ed7856e2|eca3681401e239ef|-982791415||t19134.5359018731s|944cae3deb16ea2d|10073|rds|local|vector|||53.264||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|74b9beea2822f782|173101903||t19134.5359021046s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|d66823d9fc6696ca|f3fdf9b14c36c4e0|eca3681401e239ef|1059670289||t19134.5363492222s|deae8944c7a3ad0a|1457|rds|local|vector|||5.778||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|54ef6932bb539173|-202370705||t19134.5363493148s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
