name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19004.224566712s|8694840c97eb280f|587|rds|vector|||5.393||
ennet_hourly_topics|stem|07c2bbd4d06c167f|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19004.2247431959s|2f412407e5a32d53|120581|rds|vector|||15.2||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|f9239cd227f85f85|-1486092141||t19004.2247434736s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|4ed216d6fd5d2d95|343aee883fa21255|333fe28e0fc44506|451724129||t19004.2247640295s|7a908d5298d24339|159469|rds|vector|||0.27||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|27960f59d62d226f|-1892082712||t19004.2247656962s|a1c456b03adbfbf8|44|rds|vector|||0.127||
ennet_monthly_topics|stem|7f65bf5c8985dcd8|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19004.2247994003s|51b3fd67b13459bb|1771221|rds|vector|||0.911||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|781c29424979f62f|-595763567||t19004.2248058356s|a1c456b03adbfbf8|44|rds|vector|||0.535||
ennet_dailies|stem|d880d7e883d1f13a|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19004.2250033383s|da1ac75b624c552c|572061|rds|vector|||14.2||
daily_interactions|stem|cb31f13866f00a38|c66d9eda5d63cc0f|bf87bfcae0c9b7e1|1427371126||t19004.2250227367s|472c543096733679|3009|rds|vector|||1.656||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|aa1feaa1a2abf148|-1388465918||t19004.2250228293s|a1c456b03adbfbf8|44|rds|vector|||0.003||
weekly_interactions|stem|092a1b115589a7f4|81f5aea1ed7856e2|bf87bfcae0c9b7e1|-982791415||t19004.2250784319s|62c21a988517723d|1553|rds|vector|||3.087||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|056406908c4a803a|173101903||t19004.2250785245s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|e29847ab91fde31c|b573817db063976b|bf87bfcae0c9b7e1|-1225178996||t19004.2251182009s|7325a5f2baad2457|1171|rds|vector|||1.743||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|55788362d289e75c|536682391||t19004.2251182472s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|5376afc834a22d5c|f3fdf9b14c36c4e0|bf87bfcae0c9b7e1|1059670289||t19004.2251569051s|a744f0f8f0be9d70|1156|rds|vector|||1.646||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|87ab1670255d937e|-202370705||t19004.2251569977s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|1701cfa49f4cc8c9|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19004.2482071859s|4d1c93a78c7b68ab|4030538|rds|vector|||1988.316||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|f956a1016f4b9a96|1341829522||t19004.24820876s|a1c456b03adbfbf8|44|rds|vector|||0.114||
