name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|24b9f570d8899ac9|c66d9eda5d63cc0f|928dcdd0c7114da2|1427371126||t19222.7039950414s|ace41803c5ba7a73|53008|rds|local|vector|||57.916||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|8be32f9a07a4aac3|-1388465918||t19222.7039958285s|44e327d1ee1978d7|43|rds|local|vector|||0.059||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|14e83d8d5aac0755|-1892082712||t19222.6968817156s|44e327d1ee1978d7|43|rds|local|vector|||0.043||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|0d4ef9338a0ee3e8|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19222.7033218901s|c2bf9df4533826f9|9455964|rds|local|vector|||539.45|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|0dde5f52205ebb6d|343aee883fa21255|333fe28e0fc44506|451724129||t19222.6968810212s|6a59a6752f70c722|158888|rds|local|vector|||0.714||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|d4a420a5b9815232|088d91aaafd227bd|6515c114ed6499e2|249473530||t19222.6968548636s|da62dcb7059a7cd9|125251|rds|local|vector|||20.295||
ennet_monthly_topics|stem|d42e92ccd3a9c564|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19222.6969221325s|aa0b8aefd4d38753|962899|rds|local|vector|||1.623||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19222.6966189362s|c060e1b24b17f00e|617|rds|local|vector|||2.546||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|bebee22af9e8e719|-1486092141||t19222.6968550951s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|ce3d37e3c4433fad|b573817db063976b|928dcdd0c7114da2|-1225178996||t19222.7050509269s|46bc4a29ac3d7db1|4834|rds|local|vector|||19.248||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|697289b89a4236a7|536682391||t19222.7050510658s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|e95da2b225b2502c|-595763567||t19222.6969331511s|44e327d1ee1978d7|43|rds|local|vector|||0.93||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|ebda515e6f37c9b7|81f5aea1ed7856e2|928dcdd0c7114da2|-982791415||t19222.7047403689s|2f6856ef4892e329|12163|rds|local|vector|||56.761||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|6b9002fdfb10c8fd|173101903||t19222.7047405541s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|85571a6acd696790|f3fdf9b14c36c4e0|928dcdd0c7114da2|1059670289||t19222.7051934742s|55c6f0d524268d55|1465|rds|local|vector|||5.415||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|a0eb93d0afba0048|-202370705||t19222.7051935668s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
