name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19003.3074095536s|8694840c97eb280f|587|rds|vector|||2.525||
ennet_hourly_topics|stem|f7723281aa826441|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19003.3076262708s|b704fcbd32a5cd32|120597|rds|vector|||18.676||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|3e22df235b5fb615|-1486092141||t19003.3076265485s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|9de96a4df8c9bc8f|343aee883fa21255|333fe28e0fc44506|451724129||t19003.3076482619s|f0af301dffa75f05|177617|rds|vector|||0.351||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|1c24c90228798def|-1892082712||t19003.3076500212s|a1c456b03adbfbf8|44|rds|vector|||0.026||
ennet_monthly_topics|stem|107b13a281d85f1d|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19003.3076822439s|5f40fc95f2f04554|1598727|rds|vector|||0.827||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|2f0baf054867f71d|-595763567||t19003.3076880311s|a1c456b03adbfbf8|44|rds|vector|||0.48||
ennet_dailies|stem|88dadb5a9c198e13|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19003.307877294s|d0a252251b9b684b|553130|rds|vector|||13.519||
daily_interactions|stem|e894403453ee560a|c66d9eda5d63cc0f|6cac16d250f06413|1427371126||t19003.3078959055s|e61af0a2cef73364|2910|rds|vector|||1.59||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|559c32a782b9d7c9|-1388465918||t19003.3078959981s|a1c456b03adbfbf8|44|rds|vector|||0.003||
weekly_interactions|stem|fa012da98406ec8b|81f5aea1ed7856e2|6cac16d250f06413|-982791415||t19003.3079523417s|62c21a988517723d|1553|rds|vector|||3.097||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|311e2194ffa27c4e|173101903||t19003.3079524343s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|357b1b3754d779ab|b573817db063976b|6cac16d250f06413|-1225178996||t19003.3079934535s|39f87bfb76c7f49e|1167|rds|vector|||1.743||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|9d021ddf7f7a9618|536682391||t19003.3079935461s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|e574096898956b73|f3fdf9b14c36c4e0|6cac16d250f06413|1059670289||t19003.3080330839s|f92b4a29379b7d46|1151|rds|vector|||1.66||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|cfe15dc52b02c6df|-202370705||t19003.3080331765s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|aa08a311389c0f66|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19003.3367925967s|536fd44047f99e3b|4029841|rds|vector|||2481.452||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|ce011774ee7d9625|1341829522||t19003.3367941245s|a1c456b03adbfbf8|44|rds|vector|||0.108||
