name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|aeb399a9c9806db0|c66d9eda5d63cc0f|f2aba611da37e948|1427371126||t19204.2778690004s|40dc5dd5ad53563f|51220|rds|local|vector|||52.264||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|7d04add9ee576eb0|-1388465918||t19204.2778697411s|44e327d1ee1978d7|43|rds|local|vector|||0.058||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|d8ac9397ee86d2da|-1892082712||t19204.2710858509s|44e327d1ee1978d7|43|rds|local|vector|||0.019||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|af1189869c5afef9|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19204.2772620948s|bdbc1844f03ac5c1|9022308|rds|local|vector|||515.984|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|48e5f56c08a061f0|343aee883fa21255|333fe28e0fc44506|451724129||t19204.2710848787s|ccff0e4f4b51bde9|134482|rds|local|vector|||0.196||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|c2e74368b92163cd|088d91aaafd227bd|6515c114ed6499e2|249473530||t19204.2710635821s|dafb826c61b67e7c|124896|rds|local|vector|||17.694||
ennet_monthly_topics|stem|ec16759688e4115a|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19204.2711370553s|17249056aa855e8f|1161947|rds|local|vector|||2.435||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19204.2708576536s|c060e1b24b17f00e|617|rds|local|vector|||2.024||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|16f9ff61c7e049e2|-1486092141||t19204.2710638599s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|d62a85307ae6d46a|b573817db063976b|f2aba611da37e948|-1225178996||t19204.2789717009s|2cfeede07e3289d2|4617|rds|local|vector|||19.929||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|d7b5e9a556698320|536682391||t19204.2789718398s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|122996d4ee9c3473|-595763567||t19204.2711505276s|44e327d1ee1978d7|43|rds|local|vector|||1.141||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|dfdf92ebca339206|81f5aea1ed7856e2|f2aba611da37e948|-982791415||t19204.2786554004s|19bacd92bd42c42e|11720|rds|local|vector|||59.707||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|afa08b24cf051d13|173101903||t19204.2786555856s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|a423ac2e6d21683e|f3fdf9b14c36c4e0|f2aba611da37e948|1059670289||t19204.2791254066s|55c6f0d524268d55|1465|rds|local|vector|||5.903||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|26ff24899633d358|-202370705||t19204.2791255455s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
