name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19060.5890403724s|8694840c97eb280f|587|rds|vector|||2.857||
ennet_hourly_topics|stem|63e527fe8cdead39|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19060.5893270404s|a675a850e7b6f6f5|121882|rds|vector|||24.701||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|cffdb01162946609|-1486092141||t19060.5893273645s|a1c456b03adbfbf8|44|rds|vector|||0.021||
ennet_daily_topics|stem|34633101597e23c8|343aee883fa21255|333fe28e0fc44506|451724129||t19060.5893602813s|5d617109fbdcce11|213154|rds|vector|||0.742||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|bfc556beba546c1c|-1892082712||t19060.5893612072s|a1c456b03adbfbf8|44|rds|vector|||0.06||
ennet_monthly_topics|stem|e7feca0db466a621|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19060.5894006982s|99ce59af3ee1afaf|1571161|rds|vector|||0.881||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|00624119e75cd4c3|-595763567||t19060.589407226s|a1c456b03adbfbf8|44|rds|vector|||0.538||
ennet_dailies|stem|c9fc23d664f41055|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19060.5936121977s|47f7a31dfc1b3580|6417036|rds|vector|||352.648|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|81ecbd9df5b2cfb9|c66d9eda5d63cc0f|5476fa49de2e2289|1427371126||t19060.5940534482s|be0ef045a89b8ef9|36103|rds|vector|||38.067||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|0645d5095396d6d3|-1388465918||t19060.5940540963s|a1c456b03adbfbf8|44|rds|vector|||0.049||
weekly_interactions|stem|527dbe2d9a3c419b|81f5aea1ed7856e2|5476fa49de2e2289|-982791415||t19060.5947536828s|da60d9dd936d8a05|8385|rds|vector|||52.705||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|a6a45defd820b4a1|173101903||t19060.594753868s|a1c456b03adbfbf8|44|rds|vector|||0.009||
monthly_interactions|stem|fa386b7c917d4456|b573817db063976b|5476fa49de2e2289|-1225178996||t19060.5950667399s|90f0135997df426c|3736|rds|vector|||19.949||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|748879b8f2d06a27|536682391||t19060.5950669251s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|441d3ff8448f2e2e|f3fdf9b14c36c4e0|5476fa49de2e2289|1059670289||t19060.5952203979s|9ef5b03992486a66|1444|rds|vector|||6.243||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|105b9da21f20021c|-202370705||t19060.5952205368s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|24ce1a7d9d3dd35b|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19060.6316742701s|e236936e87fb2374|4070333|rds|vector|||3144.815||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|118d210283ab4c65|1341829522||t19060.6316762608s|a1c456b03adbfbf8|44|rds|vector|||0.144||
