name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|5744ac9f8b106a98|c66d9eda5d63cc0f|1be942916ec0d490|1427371126||t19159.2768899756s|a966f35bb65fb22c|47072|rds|local|vector|||37.262||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|f708d86698c22e1f|-1388465918||t19159.2768946053s|44e327d1ee1978d7|43|rds|local|vector|||0.047||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|a297f617d53e5e84|-1892082712||t19159.2715016611s|44e327d1ee1978d7|43|rds|local|vector|||0.019||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|971db281a40ab8bc|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19159.2764580251s|235de02432d73d5c|8323820|rds|local|vector|||414.054|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|afaacfa9af68c673|343aee883fa21255|333fe28e0fc44506|451724129||t19159.2715006889s|3e8f694079b08794|138772|rds|local|vector|||0.205||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|81e7bbe3537c227b|088d91aaafd227bd|6cc5fd754136a721|249473530||t19159.2714814294s|c0ae4269eb7a8283|123928|rds|local|vector|||20.665||
ennet_monthly_topics|stem|7e856625a9a19254|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19159.271536106s|1d99bcc54a097078|897742|rds|local|vector|||1.281||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19159.2712411953s|f2f2c895b8fc004d|584|rds|local|vector|||2.521||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|45fee6b8b99a3d76|-1486092141||t19159.2714816609s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|b875058f904f897d|b573817db063976b|1be942916ec0d490|-1225178996||t19159.2777704036s|459e154942e728eb|4357|rds|local|vector|||16.062||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|befee3c933ea6140|536682391||t19159.2777705425s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|de8bc0b330176c49|-595763567||t19159.2715447635s|44e327d1ee1978d7|43|rds|local|vector|||0.73||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|51e556e71ae7095e|81f5aea1ed7856e2|1be942916ec0d490|-982791415||t19159.2775143359s|3553b30ba5f07a0f|10598|rds|local|vector|||46.774||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|05b1f14ec2e1379b|173101903||t19159.2775145211s|44e327d1ee1978d7|43|rds|local|vector|||0.008||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|a6118eae9d0f2c94|f3fdf9b14c36c4e0|1be942916ec0d490|1059670289||t19159.2778990626s|75f99c9115a51d1b|1463|rds|local|vector|||4.989||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|6ac93c38d498514b|-202370705||t19159.2778992015s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
