name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|45a81e1c18a373a3|c66d9eda5d63cc0f|215a1cb920f87695|1427371126||t19177.3163137178s|6de1a2ef34dee7ed|48813|rds|local|vector|||48.564||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|868c86f3f8c3552d|-1388465918||t19177.3163145512s|44e327d1ee1978d7|43|rds|local|vector|||0.06||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|3f9e97ee022fb0ab|-1892082712||t19177.309134799s|44e327d1ee1978d7|43|rds|local|vector|||0.026||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|bdcdd7ca61549fd1|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19177.3157507339s|95310e55315dae0d|8726426|rds|local|vector|||556.169|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|7c5b955fc6d45ba4|343aee883fa21255|333fe28e0fc44506|451724129||t19177.3091336415s|b387876ba06d0b2f|134962|rds|local|vector|||0.284||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|bba77eae2bf163ff|088d91aaafd227bd|6cc5fd754136a721|249473530||t19177.3091092887s|868a92b8c2b4497a|124112|rds|local|vector|||56.194||
ennet_monthly_topics|stem|3ae6a1014a41d211|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19177.3091591054s|0be0fd51d8228bf7|292507|rds|local|vector|||0.272||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19177.3084577368s|f2f2c895b8fc004d|584|rds|local|vector|||3.73||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|5ffdfa3c2fb70b51|-1486092141||t19177.3091095665s|44e327d1ee1978d7|43|rds|local|vector|||0.019||
monthly_interactions|stem|76709bd605811b1c|b573817db063976b|215a1cb920f87695|-1225178996||t19177.3174244995s|d96ce89523378560|4560|rds|local|vector|||19.971||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|1d79b05887ef9945|536682391||t19177.3174246847s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|45954f612a8e1b98|-595763567||t19177.3091616981s|44e327d1ee1978d7|43|rds|local|vector|||0.203||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|8bdc52301103cd47|81f5aea1ed7856e2|215a1cb920f87695|-982791415||t19177.3171025895s|e59393abc5677ac7|11101|rds|local|vector|||59.539||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|a370b94684c30217|173101903||t19177.317102821s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|da36759bbc714968|f3fdf9b14c36c4e0|215a1cb920f87695|1059670289||t19177.3175760792s|15a3751d344e39a8|1455|rds|local|vector|||5.772||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|2865ce832ac3545f|-202370705||t19177.3175761718s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
