name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|449849dbc34352ae|c66d9eda5d63cc0f|3fdae9c172a99c7b|1427371126||t19132.9408210704s|551bb65916aee895|44110|rds|local|vector|||38.597||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|099d9fc8c0a6ff7c|-1388465918||t19132.9408219501s|44e327d1ee1978d7|43|rds|local|vector|||0.061||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|bcab18c97edcde38|-1892082712||t19132.9359210111s|44e327d1ee1978d7|43|rds|local|vector|||0.066||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|82a1400738d9c36e|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19132.9403735818s|57431c98755cbb01|7782936|rds|local|vector|||368.777|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|19937e1f047b854e|343aee883fa21255|333fe28e0fc44506|451724129||t19132.9359200388s|9870390af288dbbe|174269|rds|local|vector|||1.116||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|29c3d9e6d5e73a0e|088d91aaafd227bd|6cc5fd754136a721|249473530||t19132.9358861472s|eb48e4b7ffb8b9fc|123409|rds|local|vector|||26.72||
ennet_monthly_topics|stem|b16adf1b9f85f4ef|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19132.9359662459s|0a871c7ef5718905|1096778|rds|local|vector|||1.961||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19132.935575788s|f2f2c895b8fc004d|584|rds|local|vector|||2.746||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|96bba0f63bc45803|-1486092141||t19132.935886425s|44e327d1ee1978d7|43|rds|local|vector|||0.02||
monthly_interactions|stem|2ee935a64e07c855|b573817db063976b|3fdae9c172a99c7b|-1225178996||t19132.9417448921s|c04e3cb9c5473672|4166|rds|local|vector|||16.894||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|3f433c0edb253ff3|536682391||t19132.941745031s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|ec602548e8c93368|-595763567||t19132.9359788856s|44e327d1ee1978d7|43|rds|local|vector|||1.071||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|d14b25ce6873c8be|81f5aea1ed7856e2|3fdae9c172a99c7b|-982791415||t19132.9414748248s|7a53bd7c1a5e2d17|9955|rds|local|vector|||48.799||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|9baf7a6fe0a195b4|173101903||t19132.9414751952s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|906245b2483683a3|f3fdf9b14c36c4e0|3fdae9c172a99c7b|1059670289||t19132.9418789766s|1d144507fa74e71c|1454|rds|local|vector|||5.076||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|2d31bc713ac6c7d4|-202370705||t19132.9418790692s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
