name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|0beb5f97482d7a33|c66d9eda5d63cc0f|ed00224ca9489a0b|1427371126||t19223.9443945271s|053eee0611770bac|53096|rds|local|vector|||67.092||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|2cd9659322d38e3d|-1388465918||t19223.9443953605s|44e327d1ee1978d7|43|rds|local|vector|||0.062||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|4de7b8762bbe1a93|-1892082712||t19223.9366539043s|44e327d1ee1978d7|43|rds|local|vector|||0.098||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|a7c731f1e753be19|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19223.94361702s|60c7bbf99c338875|9479078|rds|local|vector|||584.163|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|ef27a3850fa0db68|343aee883fa21255|333fe28e0fc44506|451724129||t19223.9366525154s|388030444de16ab9|174478|rds|local|vector|||1.04||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|cd25e984715689ae|088d91aaafd227bd|6515c114ed6499e2|249473530||t19223.9366205246s|e34987d6e5b48a50|125208|rds|local|vector|||21.306||
ennet_monthly_topics|stem|71db1d4957870b36|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19223.9366983025s|d29247c973e0075b|1022321|rds|local|vector|||1.791||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19223.9363727927s|c060e1b24b17f00e|617|rds|local|vector|||2.752||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|3ecb4fced53c4267|-1486092141||t19223.9366208487s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|a1493b3530bba1ab|b573817db063976b|ed00224ca9489a0b|-1225178996||t19223.9455536562s|8455e9e7bb2471d3|4845|rds|local|vector|||21.462||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|1c2e3bae4caadd7e|536682391||t19223.945553795s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|543c633996a00e25|-595763567||t19223.9367110804s|44e327d1ee1978d7|43|rds|local|vector|||1.081||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|c868db7c676ba716|81f5aea1ed7856e2|ed00224ca9489a0b|-982791415||t19223.9452149955s|88faadb9e98acb41|12155|rds|local|vector|||62.19||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|cd4b399e16fdbbe2|173101903||t19223.945215227s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|7cd85b6f45f67cb5|f3fdf9b14c36c4e0|ed00224ca9489a0b|1059670289||t19223.9457147686s|55c6f0d524268d55|1465|rds|local|vector|||6.153||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|122abf92254990fc|-202370705||t19223.9457149075s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
