name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|dd6ff2d28a4aa505|c66d9eda5d63cc0f|15fc8f02cf208291|1427371126||t19216.4815174617s|0dd8fc4032c31c92|52458|rds|local|vector|||59.687||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|f6533120ee0d5552|-1388465918||t19216.4815183413s|44e327d1ee1978d7|43|rds|local|vector|||0.065||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|03cdd020fb7fd89a|-1892082712||t19216.4742589987s|44e327d1ee1978d7|43|rds|local|vector|||0.035||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|e4dd28ccfbf013e3|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19216.4808254623s|05803ac3c80b4130|9369946|rds|local|vector|||551.612|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|bd069e2150ca879c|343aee883fa21255|333fe28e0fc44506|451724129||t19216.4742574246s|4f9b37fc30a4d429|156564|rds|local|vector|||0.463||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|6d4a6e716d54638f|088d91aaafd227bd|6515c114ed6499e2|249473530||t19216.4742345537s|8e297082ee811777|125131|rds|local|vector|||25.006||
ennet_monthly_topics|stem|d8dbaeb7ce363496|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19216.4742895088s|3d0bb301395e3df0|675810|rds|local|vector|||0.944||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19216.473944129s|c060e1b24b17f00e|617|rds|local|vector|||2.679||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|816114ffdaf4a368|-1486092141||t19216.4742347851s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|f2304d3539d2eeb6|b573817db063976b|15fc8f02cf208291|-1225178996||t19216.4826034487s|458012d8d2152936|4839|rds|local|vector|||20.199||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|694fe451f6bdad0b|536682391||t19216.4826035413s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|f9c112dd4e9cde3d|-595763567||t19216.474297009s|44e327d1ee1978d7|43|rds|local|vector|||0.632||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|170f83b4b38a9df7|81f5aea1ed7856e2|15fc8f02cf208291|-982791415||t19216.4822847873s|982ea6fa2c4d06ff|12008|rds|local|vector|||58.009||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|8733d733377e7c41|173101903||t19216.4822849725s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|1591c7cbfc7317b0|f3fdf9b14c36c4e0|15fc8f02cf208291|1059670289||t19216.4827542376s|04021be3bf7b48b8|1467|rds|local|vector|||5.723||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|1a3dfec148b0d030|-202370705||t19216.4827543302s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
