name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19089.9224748605s|8694840c97eb280f|587|rds|vector|||2.291||
ennet_hourly_topics|stem|1d04ee286613724a|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19089.9227169938s|7faeeeb870245efd|122472|rds|vector|||20.87||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|4c4b6b9d9651450a|-1486092141||t19089.9227172715s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|3ecd53f5adb5e86c|343aee883fa21255|333fe28e0fc44506|451724129||t19089.9227450496s|86565d6d7ef23d8e|269535|rds|vector|||0.847||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|9121762675ee19a4|-1892082712||t19089.9227458367s|a1c456b03adbfbf8|44|rds|vector|||0.052||
ennet_monthly_topics|stem|840e53f8d87f124f|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19089.9227736147s|74c93cc8bcc837c9|1278072|rds|vector|||0.47||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|fdb4740a234d012f|-595763567||t19089.9227789852s|a1c456b03adbfbf8|44|rds|vector|||0.343||
ennet_dailies|stem|d90a2c2a7635b347|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19089.9257269863s|d21c7406dde9378f|7007858|rds|vector|||246.241|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|7d8ac646d7e71dda|c66d9eda5d63cc0f|998e059711420d1a|1427371126||t19089.9260748148s|d614a7ac49c636e1|39465|rds|vector|||30.003||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|f754cadfdf181a98|-1388465918||t19089.926075463s|a1c456b03adbfbf8|44|rds|vector|||0.043||
weekly_interactions|stem|e89f0994c5cf51ce|81f5aea1ed7856e2|998e059711420d1a|-982791415||t19089.9265884319s|30718a9ce08e22c0|9055|rds|vector|||37.639||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|6b5efc4a5a3ec328|173101903||t19089.9265885708s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|23639cea7d0429cd|b573817db063976b|998e059711420d1a|-1225178996||t19089.9268007033s|3b5b3e2a13861126|3980|rds|vector|||12.968||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|fc6c1ba35852f1aa|536682391||t19089.9268007958s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|328729fa791d5fcc|f3fdf9b14c36c4e0|998e059711420d1a|1059670289||t19089.9269238533s|c595472cc647335d|1460|rds|vector|||4.603||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|49f927cb44477908|-202370705||t19089.9269240385s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|cc4a1adcda3dcff3|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19089.9572255386s|4093be3d7e058259|4097798|rds|vector|||2614.255||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|4123e29f3c954122|1341829522||t19089.9572270201s|a1c456b03adbfbf8|44|rds|vector|||0.105||
