name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|b365cb4fc78c86d5|c66d9eda5d63cc0f|e82ecb3951c130f8|1427371126||t19179.8628520664s|009718236db1c49c|49103|rds|local|vector|||67.003||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|6fabcdad0b7a787f|-1388465918||t19179.8628529923s|44e327d1ee1978d7|43|rds|local|vector|||0.07||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|cec29f30d27f6239|-1892082712||t19179.8525940002s|44e327d1ee1978d7|43|rds|local|vector|||0.072||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|7e74b75a5fbcab91|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19179.8620754915s|efd919ab3e8ecdd4|8756609|rds|local|vector|||801.026|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|2ce54f1145fb80ef|343aee883fa21255|333fe28e0fc44506|451724129||t19179.8525928891s|81edfdd1367248fc|165009|rds|local|vector|||1.14||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|80b07fec2d6d41de|088d91aaafd227bd|6cc5fd754136a721|249473530||t19179.8525539538s|bcef90b58649c917|124240|rds|local|vector|||23.679||
ennet_monthly_topics|stem|5d27c475e261276f|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19179.8526277039s|7ca9ebc6e1a4d972|429684|rds|local|vector|||0.563||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19179.8522783519s|f2f2c895b8fc004d|584|rds|local|vector|||2.694||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|121f3b95e1eec973|-1486092141||t19179.8525543242s|44e327d1ee1978d7|43|rds|local|vector|||0.023||
monthly_interactions|stem|c0012cff46c4875d|b573817db063976b|e82ecb3951c130f8|-1225178996||t19179.8644336417s|4835bc0d3d148e92|4575|rds|local|vector|||29.376||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|42f2e62ef8246480|536682391||t19179.8644338268s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|454c8cf9077ca857|-595763567||t19179.852633491s|44e327d1ee1978d7|43|rds|local|vector|||0.417||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|78e5a03fe3cb8c52|81f5aea1ed7856e2|e82ecb3951c130f8|-982791415||t19179.8639872987s|4636183023d9a8ce|11108|rds|local|vector|||88.081||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|1f17b2f3d0c04734|173101903||t19179.8639875302s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|ba86c60c0c1f8d45|f3fdf9b14c36c4e0|e82ecb3951c130f8|1059670289||t19179.8646322527s|21a2bce103388539|1461|rds|local|vector|||8.114||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|b6b96dff3286b6c7|-202370705||t19179.8646323916s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
