name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|70f18fee1d8293b8|c66d9eda5d63cc0f|d0e46bcad33e5be2|1427371126||t19192.1953475159s|e90d526f9f9b323d|50054|rds|local|vector|||49.3||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|802cfbd2351fc6bc|-1388465918||t19192.195348303s|44e327d1ee1978d7|43|rds|local|vector|||0.058||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|4da40bc7f926bcb6|-1892082712||t19192.1865881084s|44e327d1ee1978d7|43|rds|local|vector|||0.014||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|5dfd973c910280c1|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19192.1947759345s|d0e47b4713a63296|8866854|rds|local|vector|||689.402|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|bda7b8253db3bf4c|343aee883fa21255|333fe28e0fc44506|451724129||t19192.1865871361s|90ac9f303e9d9971|129412|rds|local|vector|||0.12||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|eccbf1ceca6c6323|088d91aaafd227bd|6515c114ed6499e2|249473530||t19192.1865665802s|9c48a683a5e7dfc8|124480|rds|local|vector|||17.926||
ennet_monthly_topics|stem|018deb68335132fe|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19192.186624822s|707751fb32d8e6cf|768526|rds|local|vector|||1.296||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19192.186357919s|c060e1b24b17f00e|617|rds|local|vector|||1.813||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|ceb2bbbe3c43d917|-1486092141||t19192.186566858s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|966cc4ca9f24d82c|b573817db063976b|d0e46bcad33e5be2|-1225178996||t19192.1964300342s|91256d73c99a017d|4608|rds|local|vector|||20.01||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|bf49c9da9daeeabe|536682391||t19192.1964301731s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|003d9d67dbb88420|-595763567||t19192.1866331555s|44e327d1ee1978d7|43|rds|local|vector|||0.698||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|b2a48f220b907c49|81f5aea1ed7856e2|d0e46bcad33e5be2|-982791415||t19192.1961132229s|d65edca464ef069b|11482|rds|local|vector|||57.851||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|38955e528f47d8de|173101903||t19192.1961134544s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|1498d6daff30dfe8|f3fdf9b14c36c4e0|d0e46bcad33e5be2|1059670289||t19192.1965849904s|1c119cd5bdb282b1|1458|rds|local|vector|||5.89||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|160f974600bf2199|-202370705||t19192.1965851293s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
