name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|83f38f64f49e849b|c66d9eda5d63cc0f|49d477b74c0e0579|1427371126||t19125.6490938853s|6646277a068d8f24|43354|rds|local|vector|||37.662||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|e737192e5a920296|-1388465918||t19125.6490946261s|44e327d1ee1978d7|43|rds|local|vector|||0.05||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|fa62fab630604286|-1892082712||t19125.6443939107s|44e327d1ee1978d7|43|rds|local|vector|||0.041||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|631fef46a47ff2ed|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19125.6486573058s|6f941f0b8d314a20|7685238|rds|local|vector|||354.408|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|81e5c1cef17314c4|343aee883fa21255|333fe28e0fc44506|451724129||t19125.6443932162s|133b705f133af8e6|149927|rds|local|vector|||0.693||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|f71b386cd5f3dbdf|088d91aaafd227bd|6cc5fd754136a721|249473530||t19125.6443661788s|16f5f1bca027bb59|123185|rds|local|vector|||16.043||
ennet_monthly_topics|stem|3ec3635591a65814|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19125.6444271519s|7091fd1822031484|737954|rds|local|vector|||1.052||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19125.6441793705s|f2f2c895b8fc004d|584|rds|local|vector|||2.103||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|2977618472b69613|-1486092141||t19125.6443664566s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|e4b639b1b8c11df9|b573817db063976b|49d477b74c0e0579|-1225178996||t19125.650026862s|ce993a15d83d35b8|4173|rds|local|vector|||17.135||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|4a1fa33dfe905175|536682391||t19125.6500270009s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|99a5ed10c28a5406|-595763567||t19125.6444355316s|44e327d1ee1978d7|43|rds|local|vector|||0.704||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|9fa86a226bc77e5c|81f5aea1ed7856e2|49d477b74c0e0579|-982791415||t19125.6497525069s|f52c3663cc262c78|9819|rds|local|vector|||49.547||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|8d531bfcc02179fa|173101903||t19125.6497526921s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|b1ee857963b60546|f3fdf9b14c36c4e0|49d477b74c0e0579|1059670289||t19125.6501664934s|cd7662a5b5ca6b8f|1456|rds|local|vector|||5.492||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|128c71bcfff0bdfd|-202370705||t19125.6501666323s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
