name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19072.297804038s|8694840c97eb280f|587|rds|vector|||2.048||
ennet_hourly_topics|stem|4bf3265a9b30b059|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19072.298025661s|4068a7581d7de784|122276|rds|vector|||19.086||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|9e3d138f6f8dbb66|-1486092141||t19072.2980259388s|a1c456b03adbfbf8|44|rds|vector|||0.019||
ennet_daily_topics|stem|ddbc1e05e06544e5|343aee883fa21255|333fe28e0fc44506|451724129||t19072.2980487631s|efe0f914820bef60|160459|rds|vector|||0.268||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|efba5715c26ac402|-1892082712||t19072.2980507538s|a1c456b03adbfbf8|44|rds|vector|||0.023||
ennet_monthly_topics|stem|bb9678d3e3ae8d50|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19072.2981068656s|f01a7adf324c6998|3496935|rds|vector|||2.111||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|e701cddb7d0a7077|-595763567||t19072.2981195046s|a1c456b03adbfbf8|44|rds|vector|||1.064||
ennet_dailies|stem|0919c45802401cf9|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19072.3021177789s|f54f85e7e651e10d|6603317|rds|vector|||336.397|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|62049cc2eabe697e|c66d9eda5d63cc0f|0f659a7ab7deb050|1427371126||t19072.302540328s|e03d70ff6b98e0df|37429|rds|vector|||36.455||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|c8b94599c8333fe9|-1388465918||t19072.3025410225s|a1c456b03adbfbf8|44|rds|vector|||0.046||
weekly_interactions|stem|9e0e7ba4d6f16419|81f5aea1ed7856e2|0f659a7ab7deb050|-982791415||t19072.3032335268s|e1e7fed4767647bc|8700|rds|vector|||53.024||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|6f47d56147cb16ce|173101903||t19072.3032337582s|a1c456b03adbfbf8|44|rds|vector|||0.009||
monthly_interactions|stem|81dcef88d548a619|b573817db063976b|0f659a7ab7deb050|-1225178996||t19072.3035302879s|f78f05162b90747b|3771|rds|vector|||19.075||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|fca81b3bea7bcca3|536682391||t19072.3035303805s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|a84b7e293ba24ea9|f3fdf9b14c36c4e0|0f659a7ab7deb050|1059670289||t19072.3036767704s|cf3e2c55d5d98aed|1443|rds|vector|||6.085||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|b544af5b97f62164|-202370705||t19072.3036769093s|a1c456b03adbfbf8|44|rds|vector|||0.003||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|b466b4057f60daa4|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19072.333461915s|e7c252945773d060|4086557|rds|vector|||2569.225||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|8c27f719e433c0a9|1341829522||t19072.3334634428s|a1c456b03adbfbf8|44|rds|vector|||0.107||
