name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|b8f2e8451d8061c4|c66d9eda5d63cc0f|6b242247f5773ed3|1427371126||t19123.7382224311s|76e15b0edbe235c4|43153|rds|local|vector|||39.923||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|5b2c5fa962ef4eac|-1388465918||t19123.7382232644s|44e327d1ee1978d7|43|rds|local|vector|||0.06||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|3e537ee20497e543|-1892082712||t19123.7330324559s|44e327d1ee1978d7|43|rds|local|vector|||0.059||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|00bd2bd2a133b612|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19123.7377596471s|4aa3c4fcd8d3aad0|7649166|rds|local|vector|||392.659|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|a94a0768ed95dbfd|343aee883fa21255|333fe28e0fc44506|451724129||t19123.7330315299s|29185af11e36d02e|159209|rds|local|vector|||0.916||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|af29810392be5b4d|088d91aaafd227bd|6cc5fd754136a721|249473530||t19123.7330005111s|1b9cc4192a3a4e39|123080|rds|local|vector|||16.129||
ennet_monthly_topics|stem|382d3eb5e5f49625|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19123.7330665766s|195fe2575df3a660|655595|rds|local|vector|||0.994||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19123.7328126854s|f2f2c895b8fc004d|584|rds|local|vector|||2.142||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|7c7588cc2cd7d61e|-1486092141||t19123.7330008352s|44e327d1ee1978d7|43|rds|local|vector|||0.02||
monthly_interactions|stem|1274d495d3cc661d|b573817db063976b|6b242247f5773ed3|-1225178996||t19123.7392475362s|f45767e291385d0a|4168|rds|local|vector|||18.982||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|5c001c748d32a886|536682391||t19123.7392476751s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|80689d69fc32f12e|-595763567||t19123.7330751878s|44e327d1ee1978d7|43|rds|local|vector|||0.723||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|c8125996ef14db28|81f5aea1ed7856e2|6b242247f5773ed3|-982791415||t19123.7389426712s|50519eccdb020ee1|9832|rds|local|vector|||53.792||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|0d6f95838d19519c|173101903||t19123.7389429026s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|ec2d56777e37d557|f3fdf9b14c36c4e0|6b242247f5773ed3|1059670289||t19123.7394017048s|0e7cb3ed2d36bfb5|1451|rds|local|vector|||5.941||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|2bd77edb394e9b53|-202370705||t19123.7394017974s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
