name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19064.3802566033s|8694840c97eb280f|587|rds|vector|||2.689||
ennet_hourly_topics|stem|8b3e2409d36a768f|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19064.3804815535s|f0eaba04158a7925|122018|rds|vector|||19.384||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|aaa881bc27202e63|-1486092141||t19064.3804817849s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|c04c54605da9f54c|343aee883fa21255|333fe28e0fc44506|451724129||t19064.3805032661s|9772bdf4acc03b29|186864|rds|vector|||0.437||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|7aab5ebaf3f07d2d|-1892082712||t19064.3805037754s|a1c456b03adbfbf8|44|rds|vector|||0.027||
ennet_monthly_topics|stem|33589319f21ba6ae|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19064.3805376174s|90161ffe52fd0439|2219449|rds|vector|||0.893||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|f004d66d71d5f8c8|-595763567||t19064.3805441914s|a1c456b03adbfbf8|44|rds|vector|||0.552||
ennet_dailies|stem|0cf54b1e1b948c8a|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19064.3832662967s|74e7c04fdccc0102|6490111|rds|vector|||226.358|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|0896c2c423242ccb|c66d9eda5d63cc0f|b6906fbba627468f|1427371126||t19064.3835734195s|cb1103fed0100097|36501|rds|vector|||26.494||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|131d560962fcde32|-1388465918||t19064.3835739288s|a1c456b03adbfbf8|44|rds|vector|||0.04||
weekly_interactions|stem|d8c7b2aa069e7bd1|81f5aea1ed7856e2|b6906fbba627468f|-982791415||t19064.3840317434s|dd81f2b2d50a4ec3|8524|rds|vector|||34.034||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|77e2a5df2a814497|173101903||t19064.3840318823s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|cb49ae62246b3d65|b573817db063976b|b6906fbba627468f|-1225178996||t19064.3842382206s|938e65655877a44f|3743|rds|vector|||12.788||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|bf3b9de2bb42d4c1|536682391||t19064.3842383595s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|56ed796fbcadd61b|f3fdf9b14c36c4e0|b6906fbba627468f|1059670289||t19064.3843451631s|c8ecc6b389811a11|1439|rds|vector|||4.183||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|120bff7516ce37bc|-202370705||t19064.3843452557s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|8e177e8af1f4069a|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19064.4139880896s|d190811ddc720e6d|4072685|rds|vector|||2557.726||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|24e2fcd0c123725b|1341829522||t19064.4139894322s|a1c456b03adbfbf8|44|rds|vector|||0.097||
