name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19012.6406429357s|8694840c97eb280f|587|rds|vector|||3.026||
ennet_hourly_topics|stem|a7feed762ff9d88c|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19012.6409101112s|4d573631ba4fe2c9|120938|rds|vector|||22.975||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|ff65adf082a75dcc|-1486092141||t19012.6409104353s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|cb39bc4171914377|343aee883fa21255|333fe28e0fc44506|451724129||t19012.6409438611s|5b3e1f47b8b537e3|244606|rds|vector|||0.842||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|4ad7ee13b5d8a080|-1892082712||t19012.6409447871s|a1c456b03adbfbf8|44|rds|vector|||0.053||
ennet_monthly_topics|stem|54bd34169a13a896|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19012.6410068703s|3384e5e7fdb1ad3d|3360775|rds|vector|||2.279||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|fd4a26b9516c9c63|-595763567||t19012.6410220554s|a1c456b03adbfbf8|44|rds|vector|||1.285||
ennet_dailies|stem|3cef69066b12c4f2|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19012.6414234898s|603b85b17a8e6f52|698049|rds|vector|||30.926||
daily_interactions|stem|2917c0aabbad7caf|c66d9eda5d63cc0f|27c45e2101666f66|1427371126||t19012.6414563602s|257ee7e58febdd4b|3891|rds|vector|||2.81||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|5fdab2714bd1f44e|-1388465918||t19012.641456499s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|359e8a11d4ff5ff8|81f5aea1ed7856e2|27c45e2101666f66|-982791415||t19012.6415496007s|e1bd43069cdf76a8|1701|rds|vector|||5.693||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|6d3645e81d0f60db|173101903||t19012.6415497396s|a1c456b03adbfbf8|44|rds|vector|||0.003||
monthly_interactions|stem|382fa1a0909ab588|b573817db063976b|27c45e2101666f66|-1225178996||t19012.6416096469s|6f173d488a8613ab|1165|rds|vector|||2.781||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|47de087fdf28cdb9|536682391||t19012.6416097858s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|ac4c959fc0ac072c|f3fdf9b14c36c4e0|27c45e2101666f66|1059670289||t19012.6416650172s|1f1c3f46554d3c28|1153|rds|vector|||2.455||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|0cd3328994f1b55a|-202370705||t19012.6416651098s|a1c456b03adbfbf8|44|rds|vector|||0.003||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|7792ee9c83cfaf35|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19012.6770086909s|36e434242ba21523|4041833|rds|vector|||3049.591||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|11cbc9f92f24f853|1341829522||t19012.6770108668s|a1c456b03adbfbf8|44|rds|vector|||0.162||
