name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19016.5238805249s|8694840c97eb280f|587|rds|vector|||1.795||
ennet_hourly_topics|stem|80bf0f64398d6f4c|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19016.5240559101s|90f2fd30c06c7ea0|121003|rds|vector|||15.042||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|69b54c29c44a8fa4|-1486092141||t19016.5240561879s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|2d1fab4e66dde1ba|343aee883fa21255|333fe28e0fc44506|451724129||t19016.5240844774s|e7dd8ab44903f1cc|206472|rds|vector|||0.638||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|609b72faa31fddb3|-1892082712||t19016.5240851719s|a1c456b03adbfbf8|44|rds|vector|||0.04||
ennet_monthly_topics|stem|cbffc39bd9d686a8|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19016.5241523535s|f19e8a293c79b304|4103557|rds|vector|||2.625||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|4ff0909b398ddc8b|-595763567||t19016.5241690679s|a1c456b03adbfbf8|44|rds|vector|||1.42||
ennet_dailies|stem|216a11611bbdadd5|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19016.5245067818s|4edc9292aecddca3|755562|rds|vector|||25.52||
daily_interactions|stem|893f041b8f5b4e56|c66d9eda5d63cc0f|948beb8b238a2b5c|1427371126||t19016.5245409513s|72c74340863d4b63|4319|rds|vector|||2.926||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|08274427fe3239a3|-1388465918||t19016.5245410439s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|d4a905edb92dd776|81f5aea1ed7856e2|948beb8b238a2b5c|-982791415||t19016.524626792s|91f9bc9a926efc08|1829|rds|vector|||5.254||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|521828344551f631|173101903||t19016.5246268846s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|b384a013d243091e|b573817db063976b|948beb8b238a2b5c|-1225178996||t19016.5246759628s|7325a5f2baad2457|1171|rds|vector|||2.074||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|8f805e7040df3df7|536682391||t19016.5246760554s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|dbf314055a4a5a09|f3fdf9b14c36c4e0|948beb8b238a2b5c|1059670289||t19016.5247231428s|a744f0f8f0be9d70|1156|rds|vector|||1.913||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|069034f9b4ffae2a|-202370705||t19016.5247232354s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|f1750619f1b00f17|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19016.548626839s|4ed774737118c5fd|4042993|rds|vector|||2061.484||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|ca63420dd55cd0c2|1341829522||t19016.5486291077s|a1c456b03adbfbf8|44|rds|vector|||0.17||
