name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19022.38952456s|8694840c97eb280f|587|rds|vector|||1.943||
ennet_hourly_topics|stem|aa9d089b5da864ae|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19022.3897147472s|bc8405ecf5adae43|121083|rds|vector|||16.326||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|79d6366b0107cd6b|-1486092141||t19022.3897150713s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|ca2555db262f1603|343aee883fa21255|333fe28e0fc44506|451724129||t19022.3897407661s|03afb5f3bf3af13b|179055|rds|vector|||0.412||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|acd478648e204274|-1892082712||t19022.3897425717s|a1c456b03adbfbf8|44|rds|vector|||0.033||
ennet_monthly_topics|stem|09325880108f26cd|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19022.3898283596s|b582c9d2975f2d50|5247706|rds|vector|||3.671||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|8038782652cf1357|-595763567||t19022.3898503969s|a1c456b03adbfbf8|44|rds|vector|||1.878||
ennet_dailies|stem|edb02c23fabf85d7|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19022.3902612357s|8d594dbd38f291f6|827349|rds|vector|||31.432||
daily_interactions|stem|5f2fc77604508c51|c66d9eda5d63cc0f|90bf52806ac9eb0b|1427371126||t19022.3903063289s|5b2b2f08f19813b5|4966|rds|vector|||3.871||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|f9dcf1eca9f56661|-1388465918||t19022.3903065141s|a1c456b03adbfbf8|44|rds|vector|||0.007||
weekly_interactions|stem|cb0260612605e2cf|81f5aea1ed7856e2|90bf52806ac9eb0b|-982791415||t19022.390406284s|1333f9f69dd1967e|1938|rds|vector|||6.195||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|f61d4b320dddfbce|173101903||t19022.3904063766s|a1c456b03adbfbf8|44|rds|vector|||0.003||
monthly_interactions|stem|2b2cffddb74917c6|b573817db063976b|90bf52806ac9eb0b|-1225178996||t19022.3904599884s|85f6336dc231313a|1172|rds|vector|||2.288||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|231df03f8e061c5d|536682391||t19022.3904601273s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|bfd41d14ae9041b2|f3fdf9b14c36c4e0|90bf52806ac9eb0b|1059670289||t19022.390514202s|1f1c3f46554d3c28|1153|rds|vector|||2.186||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|1d0587104b7006b5|-202370705||t19022.3905142946s|a1c456b03adbfbf8|44|rds|vector|||0.003||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|2379e78133807a55|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19022.4142448298s|8b555736729fb7bd|4044528|rds|vector|||2046.199||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|a917523456a17599|1341829522||t19022.4142466816s|a1c456b03adbfbf8|44|rds|vector|||0.13||
