name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|578f41b2c764db76|c66d9eda5d63cc0f|c90684f33e7465d2|1427371126||t19180.787670072s|ad942ff956968e18|49218|rds|local|vector|||51.384||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|58d6859666eba063|-1388465918||t19180.7876709517s|44e327d1ee1978d7|43|rds|local|vector|||0.066||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|cbe28827b7e25886|-1892082712||t19180.7803021629s|44e327d1ee1978d7|43|rds|local|vector|||0.058||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|6cf4a8b2b2107d37|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19180.7870744848s|43fffed945eeb88a|8775265|rds|local|vector|||568.462|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|247ae462c1455726|343aee883fa21255|333fe28e0fc44506|451724129||t19180.7803012369s|fe67dbf3a3b61838|159277|rds|local|vector|||0.879||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|d480a21ec10475a8|088d91aaafd227bd|6cc5fd754136a721|249473530||t19180.7802711427s|5c3071f50460c85a|124247|rds|local|vector|||23.631||
ennet_monthly_topics|stem|1dcfb24b1b55c4a0|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19180.7803298033s|300a6c9b8d665b9a|470244|rds|local|vector|||0.543||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19180.779996452s|f2f2c895b8fc004d|584|rds|local|vector|||3.072||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|8c0aa1600339784f|-1486092141||t19180.7802714205s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|1d18c323f30bb28c|b573817db063976b|c90684f33e7465d2|-1225178996||t19180.7888348097s|181965308dc1fc2a|4582|rds|local|vector|||21.54||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|d6ca117ef143a70e|536682391||t19180.7888349486s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|52670002f646bc7a|-595763567||t19180.7803348035s|44e327d1ee1978d7|43|rds|local|vector|||0.411||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|7c6e221b537e24a0|81f5aea1ed7856e2|c90684f33e7465d2|-982791415||t19180.78849081s|766f9eea4f425034|11112|rds|local|vector|||61.814||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|219d0ca9355fff0e|173101903||t19180.7884910415s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|dfa05514918aed86|f3fdf9b14c36c4e0|c90684f33e7465d2|1059670289||t19180.789002689s|1c119cd5bdb282b1|1458|rds|local|vector|||6.415||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|66410c8b75709fd0|-202370705||t19180.7890028279s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
