name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t18999.5626880396s|8694840c97eb280f|587|rds|vector|||1.766||
ennet_hourly_topics|stem|5dc3f8559ce25b61|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t18999.5628666058s|f9b9e98590fc12e9|120556|rds|vector|||15.38||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|1ac48a77afb16ab5|-1486092141||t18999.5628668836s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|d18d412e456b5a12|343aee883fa21255|333fe28e0fc44506|451724129||t18999.5628910504s|b4310cef5b03c06e|214322|rds|vector|||0.591||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|b66ffc5af115b47d|-1892082712||t18999.5628916523s|a1c456b03adbfbf8|44|rds|vector|||0.037||
ennet_monthly_topics|stem|59c5bcfe56772fcc|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t18999.5629164673s|6fd991a1f41afe2d|891231|rds|vector|||0.439||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|741377ec72f023db|-595763567||t18999.5629210507s|a1c456b03adbfbf8|44|rds|vector|||0.378||
ennet_dailies|stem|a3d5ee00ded59203|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t18999.5630682277s|3366fd2e097e92c7|491717|rds|vector|||10.058||
daily_interactions|stem|05504a202569b6cd|c66d9eda5d63cc0f|a5740dda4e8332c3|1427371126||t18999.56308045s|bfa33a32a8106ec0|2444|rds|vector|||1.036||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|68de3a383e6cb08d|-1388465918||t18999.5630805426s|a1c456b03adbfbf8|44|rds|vector|||0.003||
weekly_interactions|stem|2f06d007162bf1d3|81f5aea1ed7856e2|a5740dda4e8332c3|-982791415||t18999.5631262374s|8aa43b90b12dd3b1|1359|rds|vector|||2.327||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|157482bf272f4065|173101903||t18999.5631262837s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|9da746c7f4a8b1e9|b573817db063976b|a5740dda4e8332c3|-1225178996||t18999.5631636451s|af3c8df1178dfb66|1164|rds|vector|||1.617||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|74130062cae17bc3|536682391||t18999.5631637377s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|f7778c3e608f04be|f3fdf9b14c36c4e0|a5740dda4e8332c3|1059670289||t18999.5632004973s|0c80b6416599ff0a|1148|rds|vector|||1.583||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|3e8f430cb8c9a83a|-202370705||t18999.5632005899s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|21858fe47d7e37b6|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t18999.5861647761s|12c48ee040cd2108|4029405|rds|vector|||1980.956||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|8013dc93fe01cbd7|1341829522||t18999.586166165s|a1c456b03adbfbf8|44|rds|vector|||0.1||
