name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|3039c1f942310b24|c66d9eda5d63cc0f|e9ff3d1a476ef885|1427371126||t19159.9818259202s|1ff8ac8f4a612c40|47079|rds|local|vector|||36.927||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|51db5b373916c64f|-1388465918||t19159.9818265683s|44e327d1ee1978d7|43|rds|local|vector|||0.05||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|a63a11584d125e37|-1892082712||t19159.9763922583s|44e327d1ee1978d7|43|rds|local|vector|||0.058||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|cf4e86ce1a1e9f3b|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19159.9813977308s|10c73efe09d046e9|8325401|rds|local|vector|||417.698|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|c2b76eb05ea6ab40|343aee883fa21255|333fe28e0fc44506|451724129||t19159.976391425s|e94a6c7e97236eb7|177986|rds|local|vector|||0.929||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|9c00e2b7a038650d|088d91aaafd227bd|6cc5fd754136a721|249473530||t19159.9763639715s|a0e219bcb9623af6|123932|rds|local|vector|||20.69||
ennet_monthly_topics|stem|bf9f783bf8cec9e0|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19159.9764265174s|1d0b7fca05200a51|936052|rds|local|vector|||1.249||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19159.9761236032s|f2f2c895b8fc004d|584|rds|local|vector|||2.729||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|84d6cf3ea078b64b|-1486092141||t19159.976364203s|44e327d1ee1978d7|43|rds|local|vector|||0.015||
monthly_interactions|stem|8d5b1c6894cb2b94|b573817db063976b|e9ff3d1a476ef885|-1225178996||t19159.9827401221s|68b426728d2a8c28|4363|rds|local|vector|||16.655||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|c9451f1868d69f80|536682391||t19159.9827402147s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|80220637948da39b|-595763567||t19159.976436471s|44e327d1ee1978d7|43|rds|local|vector|||0.841||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|936751a9beb86b16|81f5aea1ed7856e2|e9ff3d1a476ef885|-982791415||t19159.9824757732s|3553b30ba5f07a0f|10598|rds|local|vector|||49.103||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|714205a4787161b1|173101903||t19159.9824759583s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|96bebfebcdb73deb|f3fdf9b14c36c4e0|e9ff3d1a476ef885|1059670289||t19159.9828764177s|15a3751d344e39a8|1455|rds|local|vector|||5.053||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|213ce3b93ff00a0f|-202370705||t19159.9828765103s|44e327d1ee1978d7|43|rds|local|vector|||0.001||
