name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19078.796027829s|8694840c97eb280f|587|rds|vector|||2.445||
ennet_hourly_topics|stem|6f960105d8b2e2d2|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19078.7962584821s|ea95798eb9551794|122354|rds|vector|||19.872||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|5497c42423fd0aba|-1486092141||t19078.7962587598s|a1c456b03adbfbf8|44|rds|vector|||0.018||
ennet_daily_topics|stem|f6b3a03913b9a770|343aee883fa21255|333fe28e0fc44506|451724129||t19078.7962868622s|73b2b693b160ceda|250134|rds|vector|||0.815||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|c839056c5f645f83|-1892082712||t19078.7962876493s|a1c456b03adbfbf8|44|rds|vector|||0.051||
ennet_monthly_topics|stem|f7d3bce82a02b7cf|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19078.7963518631s|3054d24210073261|4575415|rds|vector|||2.615||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|245a3ca342fed32e|-595763567||t19078.7963678357s|a1c456b03adbfbf8|44|rds|vector|||1.358||
ennet_dailies|stem|016435d690386bb2|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19078.7992862329s|0cb8d15b78bff04b|6672892|rds|vector|||242.998|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|8aa014d46770243c|c66d9eda5d63cc0f|91fb93c74b9b5aeb|1427371126||t19078.7996303145s|be0645454f4ea689|38102|rds|vector|||29.679||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|c00c991a871ed5b3|-1388465918||t19078.7996308238s|a1c456b03adbfbf8|44|rds|vector|||0.041||
weekly_interactions|stem|93623012d35fa95c|81f5aea1ed7856e2|91fb93c74b9b5aeb|-982791415||t19078.8001315747s|061be3a69ebeb57f|8827|rds|vector|||36.566||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|eb31f0dcc17057ad|173101903||t19078.8001317136s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|e215b0d80249cbf5|b573817db063976b|91fb93c74b9b5aeb|-1225178996||t19078.8003493567s|fad70c7ac30acfd9|3768|rds|vector|||13.12||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|ccc0a9a5b511202b|536682391||t19078.8003494493s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|afb5c1d74526d7e6|f3fdf9b14c36c4e0|91fb93c74b9b5aeb|1059670289||t19078.8004676002s|b4bd4450987d844c|1441|rds|vector|||4.446||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|64aab630b0f1a484|-202370705||t19078.8004676928s|a1c456b03adbfbf8|44|rds|vector|||0.001||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|e3ac7ba27baf7422|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19078.8303860676s|666a5a2695726a89|4087871|rds|vector|||2581.189||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|f1209b9a2fe366da|1341829522||t19078.8303876418s|a1c456b03adbfbf8|44|rds|vector|||0.112||
