name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|b45e97e4e2dd1c58|c66d9eda5d63cc0f|b972dfbb4f7505d6|1427371126||t19123.8130961045s|2251936d17ea51c9|43139|rds|local|vector|||40.394||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|fe0de35a889281ee|-1388465918||t19123.8130970768s|44e327d1ee1978d7|43|rds|local|vector|||0.066||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|233f2fabde087dc6|-1892082712||t19123.807834959s|44e327d1ee1978d7|43|rds|local|vector|||0.067||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|55063c0c7cd0b945|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19123.812627786s|b1f9de7c1f6956c2|7649282|rds|local|vector|||397.902|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|dc06524ed60b12fa|343aee883fa21255|333fe28e0fc44506|451724129||t19123.8078338479s|a2224cd8dc357dbb|162399|rds|local|vector|||1.096||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|3471dd0b7f773939|088d91aaafd227bd|6cc5fd754136a721|249473530||t19123.8077986603s|045cf1b4f5103055|123077|rds|local|vector|||15.368||
ennet_monthly_topics|stem|06cf99a145d1b64e|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19123.8078721374s|99ae8fde929cd81d|658862|rds|local|vector|||1.084||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19123.8076194353s|f2f2c895b8fc004d|584|rds|local|vector|||1.753||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|f0a30012863a5655|-1486092141||t19123.8077990307s|44e327d1ee1978d7|43|rds|local|vector|||0.024||
monthly_interactions|stem|d48a71bba454bebb|b573817db063976b|b972dfbb4f7505d6|-1225178996||t19123.8141524721s|e90cced6f160b171|4165|rds|local|vector|||19.554||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|216245d35e14a6f3|536682391||t19123.814152611s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|0ca8b6556d49a14d|-595763567||t19123.8078809343s|44e327d1ee1978d7|43|rds|local|vector|||0.739||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|d579cfb06339a357|81f5aea1ed7856e2|b972dfbb4f7505d6|-982791415||t19123.813837312s|c1fb09117643d6e3|9834|rds|local|vector|||55.189||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|8bb4440a09f43f1a|173101903||t19123.8138374972s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|b6fbfecfd52cb7ee|f3fdf9b14c36c4e0|b972dfbb4f7505d6|1059670289||t19123.814312344s|b83e223494d999b0|1459|rds|local|vector|||6.198||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|aa129ce9f9cb615b|-202370705||t19123.8143124829s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
