name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19018.6405009339s|8694840c97eb280f|587|rds|vector|||2.581||
ennet_hourly_topics|stem|fc0378be24662ba8|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19018.6407369089s|af9db8a4abc5884d|121051|rds|vector|||20.29||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|24c8af061eb9b019|-1486092141||t19018.6407371404s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|9b27aa5becd74724|343aee883fa21255|333fe28e0fc44506|451724129||t19018.6407627425s|2759e77b04736fee|234457|rds|vector|||0.675||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|a82de862c674181c|-1892082712||t19018.6407633907s|a1c456b03adbfbf8|44|rds|vector|||0.041||
ennet_monthly_topics|stem|8781475d4e047eb3|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19018.6408247803s|4b8ea8adc95fa79f|4516113|rds|vector|||2.388||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|a0c9b09b3a3bb87e|-595763567||t19018.6408404286s|a1c456b03adbfbf8|44|rds|vector|||1.331||
ennet_dailies|stem|c6750f03c88356f1|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19018.6411500619s|3e274163ef31de62|779347|rds|vector|||23.615||
daily_interactions|stem|562b93af76302716|c66d9eda5d63cc0f|a9fcfce546bfd669|1427371126||t19018.6411812197s|938052e5f96ced3a|4539|rds|vector|||2.673||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|1672f1218d9431a5|-1388465918||t19018.6411820067s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|a5433588f35e9ceb|81f5aea1ed7856e2|a9fcfce546bfd669|-982791415||t19018.641256128s|ce2fa01f61cdc9f0|1844|rds|vector|||4.528||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|8237ef7a578fa327|173101903||t19018.6412562206s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|d4dd5eece2c00793|b573817db063976b|a9fcfce546bfd669|-1225178996||t19018.6412991378s|421702d00297086a|1170|rds|vector|||1.838||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|3e7792b4bfbe5154|536682391||t19018.6412991841s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|61af4fc919c11b13|f3fdf9b14c36c4e0|a9fcfce546bfd669|1059670289||t19018.6413402494s|519c4c3e5705e4ce|1157|rds|vector|||1.677||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|e1a007950cd31bd6|-202370705||t19018.641340342s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|f0923c08b12199cf|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19018.6697606525s|173983f66d5190a3|4044520|rds|vector|||2452.324||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|7b60fd3665b4eb70|1341829522||t19018.6697621803s|a1c456b03adbfbf8|44|rds|vector|||0.109||
