name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19071.3816817333s|8694840c97eb280f|587|rds|vector|||1.669||
ennet_hourly_topics|stem|0cfc478e5ba836b9|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19071.3818617821s|beed66850818a265|122228|rds|vector|||15.494||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|5925b6f49397b151|-1486092141||t19071.3818621062s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|79ab8ff367266dfc|343aee883fa21255|333fe28e0fc44506|451724129||t19071.3818896065s|9eb720d0c2d7dfd2|187260|rds|vector|||0.538||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|06beb8097cbe5a83|-1892082712||t19071.3818902084s|a1c456b03adbfbf8|44|rds|vector|||0.033||
ennet_monthly_topics|stem|f0d4937fd519de03|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19071.3819457184s|a1f613a27f27def6|3348498|rds|vector|||1.958||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|b55685c3d746b31e|-595763567||t19071.381959376s|a1c456b03adbfbf8|44|rds|vector|||1.153||
ennet_dailies|stem|d83469227e508a86|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19071.3861421172s|51a87c678de087ba|6591933|rds|vector|||351.575|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|9f28967f43b1fb19|c66d9eda5d63cc0f|d8d1b1bcae424b65|1427371126||t19071.3865709656s|f0ed998b37b2581c|37301|rds|vector|||36.986||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|ace52dc053c0eb88|-1388465918||t19071.3865716138s|a1c456b03adbfbf8|44|rds|vector|||0.05||
weekly_interactions|stem|b95e010761038633|81f5aea1ed7856e2|d8d1b1bcae424b65|-982791415||t19071.3872937987s|e1e7fed4767647bc|8700|rds|vector|||55.142||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|a0d0be0dbd7d74a5|173101903||t19071.3872939838s|a1c456b03adbfbf8|44|rds|vector|||0.01||
monthly_interactions|stem|edfdf340e28f9806|b573817db063976b|d8d1b1bcae424b65|-1225178996||t19071.3875999609s|fad70c7ac30acfd9|3768|rds|vector|||19.098||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|8562847bd8a503f4|536682391||t19071.3876000998s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|205d93dadf1266c5|f3fdf9b14c36c4e0|d8d1b1bcae424b65|1059670289||t19071.3877432496s|cf3e2c55d5d98aed|1443|rds|vector|||5.801||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|3f23781b78c5a174|-202370705||t19071.3877433422s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|b466b4057f60daa4|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19071.4110664889s|e7c252945773d060|4086557|rds|vector|||2010.946||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|8c27f719e433c0a9|1341829522||t19071.4110684334s|a1c456b03adbfbf8|44|rds|vector|||0.134||
