name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|26a9106c2a7c28d3|c66d9eda5d63cc0f|c6e241201ec6db91|1427371126||t19160.6981367022s|fe0405e8356f3896|47161|rds|local|vector|||41.974||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|80ad47174bdd0a29|-1388465918||t19160.6981373967s|44e327d1ee1978d7|43|rds|local|vector|||0.052||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|7761fc2d0849c261|-1892082712||t19160.6925000126s|44e327d1ee1978d7|43|rds|local|vector|||0.048||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|0fd2540a42c6a81a|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19160.6976501222s|98532cfaf04bb7b2|8335144|rds|local|vector|||429.616|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|5c2b21fda4b5a856|343aee883fa21255|333fe28e0fc44506|451724129||t19160.6924992255s|d62868a59bdfbf8b|170533|rds|local|vector|||0.764||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|3c8e10aaf2c195e9|088d91aaafd227bd|6cc5fd754136a721|249473530||t19160.6924721881s|8dc44d1c7e2b5f3e|123945|rds|local|vector|||14.485||
ennet_monthly_topics|stem|db909f1a545ae36a|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19160.692538624s|2a565be1b29910e7|984541|rds|local|vector|||1.469||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19160.6923035286s|f2f2c895b8fc004d|584|rds|local|vector|||1.942||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|e8de9e8f7bd939a7|-1486092141||t19160.6924724659s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|66e63a73cb02f3bd|b573817db063976b|c6e241201ec6db91|-1225178996||t19160.6991124539s|88a19fd264ff1a32|4353|rds|local|vector|||17.979||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|8104e51451680895|536682391||t19160.6991125928s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|d01510b680d562b7|-595763567||t19160.6925497815s|44e327d1ee1978d7|43|rds|local|vector|||0.944||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|2acc07494b1a9b65|81f5aea1ed7856e2|c6e241201ec6db91|-982791415||t19160.6988250894s|7a640f257476d7eb|10577|rds|local|vector|||51.836||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|c56a0a0223a1e571|173101903||t19160.6988252745s|44e327d1ee1978d7|43|rds|local|vector|||0.008||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|e83675d98f67af9a|f3fdf9b14c36c4e0|c6e241201ec6db91|1059670289||t19160.6992533815s|c595472cc647335d|1460|rds|local|vector|||5.435||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|751d3890f4d29108|-202370705||t19160.6992534741s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
