name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19020.9311624745s|8694840c97eb280f|587|rds|vector|||2.51||
ennet_hourly_topics|stem|a29013b8cde4801a|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19020.9313781194s|749535c2167deb59|121082|rds|vector|||18.548||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|2cdfc6e1bc239c2e|-1486092141||t19020.9313783509s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|4e6af4374bbf0836|343aee883fa21255|333fe28e0fc44506|451724129||t19020.9314053412s|5a0a070d68ff97bb|299660|rds|vector|||0.887||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|1283fa1ad7709d3e|-1892082712||t19020.9314061746s|a1c456b03adbfbf8|44|rds|vector|||0.057||
ennet_monthly_topics|stem|64cd7f796ad342e7|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19020.9314693218s|c67336e7f8b252d7|4964007|rds|vector|||2.565||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|60b64a1bd2e32569|-595763567||t19020.9314855252s|a1c456b03adbfbf8|44|rds|vector|||1.375||
ennet_dailies|stem|1f6bc5e295e62d23|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19020.9318042704s|5076e055ac97913b|798097|rds|vector|||24.566||
daily_interactions|stem|74c1208062e5abff|c66d9eda5d63cc0f|343a8433f79b122e|1427371126||t19020.9318360755s|d9597ac124f503ac|4754|rds|vector|||2.729||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|297b83d8933705c5|-1388465918||t19020.9318361681s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|fe4fb84a165d1a41|81f5aea1ed7856e2|343a8433f79b122e|-982791415||t19020.9319081114s|b86a1aa0b04e6c84|1840|rds|vector|||4.44||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|11fb22c8c2a94d5f|173101903||t19020.931908204s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|f76597ae128b8cbf|b573817db063976b|343a8433f79b122e|-1225178996||t19020.9319494997s|fbc412edc2ed3281|1176|rds|vector|||1.795||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|5d22cec9e64c0ef8|536682391||t19020.9319495923s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|fbc2ab79ad87b7b3|f3fdf9b14c36c4e0|343a8433f79b122e|1059670289||t19020.9319893602s|a744f0f8f0be9d70|1156|rds|vector|||1.65||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|277fcb36f201cf71|-202370705||t19020.9319894528s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|2379e78133807a55|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19020.9601021313s|8b555736729fb7bd|4044528|rds|vector|||2425.797||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|a917523456a17599|1341829522||t19020.9601034275s|a1c456b03adbfbf8|44|rds|vector|||0.091||
