name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|28b7dbf71ac5599c|c66d9eda5d63cc0f|aa54f3ffbc8d450f|1427371126||t19125.7379932176s|0514a3a6fc5e3c8e|43358|rds|local|vector|||43.716||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|e6193930ec52e7d0|-1388465918||t19125.737994051s|44e327d1ee1978d7|43|rds|local|vector|||0.058||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|9cef0c16608ea697|-1892082712||t19125.7316759091s|44e327d1ee1978d7|43|rds|local|vector|||0.045||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|8a0871c6ba0d425c|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19125.737486429s|d1aba9e4ef62f8e6|7685546|rds|local|vector|||487.84|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|fe3d6b31f450ae5b|343aee883fa21255|333fe28e0fc44506|451724129||t19125.7316751683s|46470c5162c8fb9e|153600|rds|local|vector|||0.769||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|9760beaa6fb2c775|088d91aaafd227bd|6cc5fd754136a721|249473530||t19125.7316466954s|087a5e2a52ff7f4a|123183|rds|local|vector|||16.046||
ennet_monthly_topics|stem|c015e97c8dd821ff|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19125.7317096598s|f74dc538cb085c93|741675|rds|local|vector|||1.01||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19125.7314597928s|f2f2c895b8fc004d|584|rds|local|vector|||1.678||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|6105dc5b45632736|-1486092141||t19125.7316469269s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|89921fe553b0f2d6|b573817db063976b|aa54f3ffbc8d450f|-1225178996||t19125.7392400366s|0549cd9c0d3b4dde|4174|rds|local|vector|||23.049||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|48d6192a26798094|536682391||t19125.7392401755s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|73081a4858e3c88b|-595763567||t19125.7317183173s|44e327d1ee1978d7|43|rds|local|vector|||0.726||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|38197c114db0bad4|81f5aea1ed7856e2|aa54f3ffbc8d450f|-982791415||t19125.7388894191s|50519eccdb020ee1|9832|rds|local|vector|||69.211||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|076e1b1d431d26a3|173101903||t19125.7388896506s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|4f385e36e9f82d46|f3fdf9b14c36c4e0|aa54f3ffbc8d450f|1059670289||t19125.7393974502s|7a587817a4db716d|1453|rds|local|vector|||6.589||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|bac7413e56ae9b68|-202370705||t19125.7393976354s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
