name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|534473931c6e0c06|c66d9eda5d63cc0f|c7e087a08e9078e2|1427371126||t19176.4800951871s|c69b2367143d4028|48743|rds|local|vector|||40.299||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|563475593d85d3d3|-1388465918||t19176.4800958352s|44e327d1ee1978d7|43|rds|local|vector|||0.052||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|3125cdaaf11b5541|-1892082712||t19176.4737130292s|44e327d1ee1978d7|43|rds|local|vector|||0.035||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|8101679ef155fe25|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19176.4796279695s|8be6406bd655ec8a|8703997|rds|local|vector|||497.014|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|d3d38bb264ef9445|343aee883fa21255|333fe28e0fc44506|451724129||t19176.4737115014s|5f2b98d16b8a8866|145035|rds|local|vector|||0.443||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|5dd8146d141a84c7|088d91aaafd227bd|6cc5fd754136a721|249473530||t19176.4736892331s|cb7299a9eb415b02|124137|rds|local|vector|||23.043||
ennet_monthly_topics|stem|80b87ad3993cd8b5|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19176.4737322882s|c0aa22b5c8dda0fb|258251|rds|local|vector|||0.153||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19176.4734215969s|f2f2c895b8fc004d|584|rds|local|vector|||2.444||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|0b738523f5076adb|-1486092141||t19176.4736895109s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|9e4fc6eefe5c9cbf|b573817db063976b|c7e087a08e9078e2|-1225178996||t19176.4810566581s|7607c8d7b5c9da29|4566|rds|local|vector|||17.722||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|efe0564c0ea771a8|536682391||t19176.4810567506s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|077ab041c21f2541|-595763567||t19176.4737340938s|44e327d1ee1978d7|43|rds|local|vector|||0.132||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|24f3ff379b06a47a|81f5aea1ed7856e2|c7e087a08e9078e2|-982791415||t19176.4807776798s|888fe51c514659fa|11083|rds|local|vector|||51.733||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|663d298b485cc9d6|173101903||t19176.480777865s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|2dff5d8402c42055|f3fdf9b14c36c4e0|c7e087a08e9078e2|1059670289||t19176.4811898974s|5da7477cd254b6f9|1464|rds|local|vector|||5.138||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|7b70346225dbf403|-202370705||t19176.48118999s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
