name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19075.2572724246s|8694840c97eb280f|587|rds|vector|||1.888||
ennet_hourly_topics|stem|a74222396e8010bb|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19075.2574599735s|0d1a918e7cbe5a18|122356|rds|vector|||16.138||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|dd131e2730de5fab|-1486092141||t19075.2574602513s|a1c456b03adbfbf8|44|rds|vector|||0.019||
ennet_daily_topics|stem|cab0048a4c385ced|343aee883fa21255|333fe28e0fc44506|451724129||t19075.257484696s|d4b96333d59532f4|160588|rds|vector|||0.317||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|1dc485db7d1e1190|-1892082712||t19075.257486409s|a1c456b03adbfbf8|44|rds|vector|||0.026||
ennet_monthly_topics|stem|f0632900f3adbb86|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19075.2575534932s|6380f5f798002095|3955054|rds|vector|||2.605||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|3f88b688c82dd536|-595763567||t19075.2575692805s|a1c456b03adbfbf8|44|rds|vector|||1.34||
ennet_dailies|stem|3325559c4181fae5|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19075.2606905256s|e5f8ed01eb23e90c|6647732|rds|vector|||259.124|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|2f3731ee506c4e68|c66d9eda5d63cc0f|97f918c73c1ec782|1427371126||t19075.2610910402s|9ae60fac596e6ef7|37758|rds|vector|||34.551||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|3f9203fc50f2c3bb|-1388465918||t19075.2610916884s|a1c456b03adbfbf8|44|rds|vector|||0.051||
weekly_interactions|stem|dc7a999a977d7910|81f5aea1ed7856e2|97f918c73c1ec782|-982791415||t19075.2616611396s|42d7cd8430fcd5b2|8705|rds|vector|||41.797||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|fdf95832f82c1180|173101903||t19075.2616613248s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|2b735c78bb93ed8f|b573817db063976b|97f918c73c1ec782|-1225178996||t19075.2619192451s|7146b2c5b1eab951|3767|rds|vector|||15.552||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|187200e1495698e7|536682391||t19075.261919384s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|eabaaede7696f29a|f3fdf9b14c36c4e0|97f918c73c1ec782|1059670289||t19075.2620583673s|9ef5b03992486a66|1444|rds|vector|||5.227||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|816409ba0f761d8a|-202370705||t19075.2620585062s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|c516d985f328fdb2|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19075.2858767968s|260aa9937d0ee0b6|4087811|rds|vector|||2053.525||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|f1b40fbcc5b65ec6|1341829522||t19075.2858785098s|a1c456b03adbfbf8|44|rds|vector|||0.125||
