name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19053.3403925442s|8694840c97eb280f|587|rds|vector|||1.724||
ennet_hourly_topics|stem|43325de5cc4e8cdc|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19053.3405804632s|33c63ff494a55a89|121751|rds|vector|||16.181||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|c2e27183a3e70b1a|-1486092141||t19053.3405807409s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|86122e038ad80134|343aee883fa21255|333fe28e0fc44506|451724129||t19053.340603056s|211d6879e3364539|168461|rds|vector|||0.311||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|459389fe5fb4ff6f|-1892082712||t19053.3406046764s|a1c456b03adbfbf8|44|rds|vector|||0.024||
ennet_monthly_topics|stem|b260a276b25f49a1|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19053.340625186s|613e770c3b0a0b3b|319607|rds|vector|||0.084||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|499f66547e66247f|-595763567||t19053.3406261582s|a1c456b03adbfbf8|44|rds|vector|||0.066||
ennet_dailies|stem|54aea9c060f8f4cb|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19053.3433318894s|be0d333b306e4fd5|6295952|rds|vector|||225.133|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|b56acacfe6e33839|c66d9eda5d63cc0f|fdd0d3fd03b5a33f|1427371126||t19053.3436568013s|6610073f43c6787d|35190|rds|vector|||28.036||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|12d17ded8c68f0a8|-1388465918||t19053.3436573568s|a1c456b03adbfbf8|44|rds|vector|||0.04||
weekly_interactions|stem|c3e3365e4a62e1ea|81f5aea1ed7856e2|fdd0d3fd03b5a33f|-982791415||t19053.3441141686s|8e3de97feb1c847a|8189|rds|vector|||33.592||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|35d9a4ad6e3625f4|173101903||t19053.3441143537s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|09bd05d03a8be154|b573817db063976b|fdd0d3fd03b5a33f|-1225178996||t19053.344342227s|397e05c72f606bfb|3726|rds|vector|||13.497||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|64eeddf1d62344ec|536682391||t19053.3443423196s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|d73a088063e8e509|f3fdf9b14c36c4e0|fdd0d3fd03b5a33f|1059670289||t19053.3444550523s|ccc85074b600cf36|1447|rds|vector|||4.409||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|30c6c6ac5e9c2d63|-202370705||t19053.3444551448s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|4fd177dfdc3db15b|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19053.3677732523s|1e4a96002e89a5c1|4065466|rds|vector|||2010.974||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|83e0568c6182ae7c|1341829522||t19053.3677746412s|a1c456b03adbfbf8|44|rds|vector|||0.102||
