name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19054.6734012022s|8694840c97eb280f|587|rds|vector|||1.824||
ennet_hourly_topics|stem|5f002ae0ea37d60c|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19054.6735885644s|bb4d78198e146183|121812|rds|vector|||16.129||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|a5aaa3772bb02b50|-1486092141||t19054.6735888421s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|ac9bb163894c831d|343aee883fa21255|333fe28e0fc44506|451724129||t19054.6736155552s|1e18cf4165efaf63|222477|rds|vector|||0.661||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|d1eca6270664d420|-1892082712||t19054.6736162034s|a1c456b03adbfbf8|44|rds|vector|||0.04||
ennet_monthly_topics|stem|803dfac851af74bd|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19054.6736377776s|c593cb3feba83f5f|542640|rds|vector|||0.154||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|41435f1a385b045b|-595763567||t19054.6736400925s|a1c456b03adbfbf8|44|rds|vector|||0.131||
ennet_dailies|stem|2ef508c7eb6a2595|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19054.6764160391s|b62c0af53f8d6601|6319809|rds|vector|||231.181|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|8b89eae02094699c|c66d9eda5d63cc0f|ab1fe5018f7dc21d|1427371126||t19054.6767507638s|d312613365d272d3|35347|rds|vector|||28.878||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|b521d65f1c8140c5|-1388465918||t19054.6767513193s|a1c456b03adbfbf8|44|rds|vector|||0.04||
weekly_interactions|stem|207c8056d25a80f2|81f5aea1ed7856e2|ab1fe5018f7dc21d|-982791415||t19054.6772191006s|cb3fec34b407884a|8191|rds|vector|||34.549||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|1116d1945bda3448|173101903||t19054.6772192857s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|e31b9fcfa8bccd3e|b573817db063976b|ab1fe5018f7dc21d|-1225178996||t19054.67744188s|2b7d0039b9c2a96f|3730|rds|vector|||13.849||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|eef820953c8def76|536682391||t19054.6774420189s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|ea90eeb3fbd6469b|f3fdf9b14c36c4e0|ab1fe5018f7dc21d|1059670289||t19054.677557853s|b4bd4450987d844c|1441|rds|vector|||4.586||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|339064fba2e4141a|-202370705||t19054.6775579456s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|242c33c7225adeca|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19054.7008832398s|14ccfaf4d19e415d|4069292|rds|vector|||2011.599||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|52a3f9df8a15e8f3|1341829522||t19054.7008847676s|a1c456b03adbfbf8|44|rds|vector|||0.109||
