name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|46c0dfc89050346b|c66d9eda5d63cc0f|404c9b673d7b32ad|1427371126||t19215.4016345066s|c3f345634cab6255|52379|rds|local|vector|||68.904||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|acc7aa392f2f6240|-1388465918||t19215.4016353399s|44e327d1ee1978d7|43|rds|local|vector|||0.062||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|2424e727de51d831|-1892082712||t19215.3942032299s|44e327d1ee1978d7|43|rds|local|vector|||0.031||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|1ddd176cd48947ca|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19215.4008350015s|b09d82036e0b35b0|9359016|rds|local|vector|||556.957|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|f292388b0adc962d|343aee883fa21255|333fe28e0fc44506|451724129||t19215.3942013318s|9d632af5198331c1|155653|rds|local|vector|||0.426||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|b2eebeffd7f9e514|088d91aaafd227bd|6515c114ed6499e2|249473530||t19215.3941763779s|c3c91bf3ee1d104b|125147|rds|local|vector|||25.195||
ennet_monthly_topics|stem|82ca2f6c2490a09e|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19215.3942359153s|f8a2c8f1e440ea3d|614335|rds|local|vector|||0.944||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19215.3938835987s|c060e1b24b17f00e|617|rds|local|vector|||2.921||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|85c3852a5b53ead5|-1486092141||t19215.3941767482s|44e327d1ee1978d7|43|rds|local|vector|||0.023||
monthly_interactions|stem|427cf2cd8a1993b2|b573817db063976b|404c9b673d7b32ad|-1225178996||t19215.4027766089s|458012d8d2152936|4839|rds|local|vector|||21.538||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|e87dec463441768c|536682391||t19215.4027767478s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|55845f605276da89|-595763567||t19215.3942429061s|44e327d1ee1978d7|43|rds|local|vector|||0.583||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|9c3ea08d2e0ce4f7|81f5aea1ed7856e2|404c9b673d7b32ad|-982791415||t19215.4024378999s|9e387fed02db833d|12013|rds|local|vector|||60.813||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|6130056df66577d3|173101903||t19215.4024380851s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|e9f07135b48d4b36|f3fdf9b14c36c4e0|404c9b673d7b32ad|1059670289||t19215.4029391114s|4f142a551b623cd1|1469|rds|local|vector|||6.173||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|de9cf100a2d6f789|-202370705||t19215.4029392503s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
