name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|200ae8b8c9862751|c66d9eda5d63cc0f|25ec25c73c554b00|1427371126||t19148.6948175331s|32dd79d12c72dffb|45895|rds|local|vector|||48.562||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|9741d6081b53845a|-1388465918||t19148.6948189683s|44e327d1ee1978d7|43|rds|local|vector|||0.053||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|f724cb9bc8095d2a|-1892082712||t19148.6894086871s|44e327d1ee1978d7|43|rds|local|vector|||0.046||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|c3a4d6493c4dff5e|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19148.6942539583s|70c7dc75774eb6f6|8152809|rds|local|vector|||405.4|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|631983b886620bca|343aee883fa21255|333fe28e0fc44506|451724129||t19148.6894079001s|cf33ebf32e330585|149440|rds|local|vector|||0.778||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|ee631551f849d28d|088d91aaafd227bd|6cc5fd754136a721|249473530||t19148.6893798903s|f7ea4af837fb7959|123675|rds|local|vector|||15.473||
ennet_monthly_topics|stem|f9ef1875bd3bd96b|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19148.6894316967s|595f76fe1a51fa79|359159|rds|local|vector|||0.316||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19148.6891997021s|f2f2c895b8fc004d|584|rds|local|vector|||1.906||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|0f1f9d8ea338f8b0|-1486092141||t19148.6893801218s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|3c72f7a3f64e9316|b573817db063976b|25ec25c73c554b00|-1225178996||t19148.6958028748s|4e7b8c6fee850619|4349|rds|local|vector|||18.192||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|0b243055fbb7d6aa|536682391||t19148.6958030137s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|4c37dff63bb7fb4a|-595763567||t19148.6894354931s|44e327d1ee1978d7|43|rds|local|vector|||0.26||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|53c7f1912c88c743|81f5aea1ed7856e2|25ec25c73c554b00|-982791415||t19148.6955144901s|b2f05d2d163e7cfb|10420|rds|local|vector|||52.65||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|7f9d2b9a62f98fe5|173101903||t19148.6955146753s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|b9b5d153d48f4c11|f3fdf9b14c36c4e0|25ec25c73c554b00|1059670289||t19148.6959451921s|75f99c9115a51d1b|1463|rds|local|vector|||5.588||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|70208d3db408cac1|-202370705||t19148.6959452847s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
