name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|ef96e310082cbbed|c66d9eda5d63cc0f|b1f08bbf98e69a3f|1427371126||t19208.6083547009s|8de0e35d9ed09d26|51736|rds|local|vector|||79.245||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|f1c5c06f1db8b49d|-1388465918||t19208.6083556269s|44e327d1ee1978d7|43|rds|local|vector|||0.073||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|135cef85dd9d3cbf|-1892082712||t19208.5998290898s|44e327d1ee1978d7|43|rds|local|vector|||0.05||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|bb70b5f0985adf22|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19208.6074347124s|1d43cf0c007abdc9|9251784|rds|local|vector|||638.924|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|bb390e28935d2bd0|343aee883fa21255|333fe28e0fc44506|451724129||t19208.5998282564s|68837382d4bc76e2|155841|rds|local|vector|||0.822||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|58d4f00adcd35d85|088d91aaafd227bd|6515c114ed6499e2|249473530||t19208.5997965406s|e4d7677b5aac60cd|124954|rds|local|vector|||17.72||
ennet_monthly_topics|stem|56f645fd11cc0880|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19208.5998558977s|d1fbe2ddb0b51dba|297506|rds|local|vector|||0.306||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19208.5995900873s|c060e1b24b17f00e|617|rds|local|vector|||2.179||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|82ed193e34c5f3b4|-1486092141||t19208.5997969574s|44e327d1ee1978d7|43|rds|local|vector|||0.021||
monthly_interactions|stem|af73f51c319598bb|b573817db063976b|b1f08bbf98e69a3f|-1225178996||t19208.609594486s|75051d6845b8e0a0|4833|rds|local|vector|||23.022||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|2eae18cc8935bd72|536682391||t19208.609594625s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|187f01f283528c1c|-595763567||t19208.5998589536s|44e327d1ee1978d7|43|rds|local|vector|||0.238||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|2cd2cfa89b6582d9|81f5aea1ed7856e2|b1f08bbf98e69a3f|-982791415||t19208.6092295002s|41a317c52ee23b5a|11818|rds|local|vector|||65.359||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|de560bad9167e4e3|173101903||t19208.6092297317s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|9a548d1f3df26eeb|f3fdf9b14c36c4e0|b1f08bbf98e69a3f|1059670289||t19208.6097676958s|3eca82e267962690|1462|rds|local|vector|||6.474||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|1062b67b126f72c5|-202370705||t19208.6097677884s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
