name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|15e440c01c1694ec|c66d9eda5d63cc0f|8b0ffdd17fcef166|1427371126||t19153.5424699168s|8d71f864bb2c19cc|46409|rds|local|vector|||50.809||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|5c02c96344a37472|-1388465918||t19153.5424707038s|44e327d1ee1978d7|43|rds|local|vector|||0.062||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|9bf08ab0591aab8d|-1892082712||t19153.5348782257s|44e327d1ee1978d7|43|rds|local|vector|||0.043||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|a7e2f01b5449cae5|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19153.5418809326s|abbe8c5477eafabe|8234572|rds|local|vector|||589.346|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|75f50a1865803c24|343aee883fa21255|333fe28e0fc44506|451724129||t19153.534876235s|b7784153c41983fd|166675|rds|local|vector|||0.552||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|f44bdaa35f14d4d2|088d91aaafd227bd|6cc5fd754136a721|249473530||t19153.53484767s|be3add91ccaee817|123827|rds|local|vector|||24.172||
ennet_monthly_topics|stem|923ad3c0302cda16|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19153.5349123s|785c86ba156d8f14|598242|rds|local|vector|||0.888||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19153.5345667428s|f2f2c895b8fc004d|584|rds|local|vector|||3.006||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|8618bac54499a468|-1486092141||t19153.5348480404s|44e327d1ee1978d7|43|rds|local|vector|||0.023||
monthly_interactions|stem|b9b30112205ed09d|b573817db063976b|8b0ffdd17fcef166|-1225178996||t19153.5439274216s|88a19fd264ff1a32|4353|rds|local|vector|||26.314||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|9cffa745ac257898|536682391||t19153.5439276068s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|a802ca3b52540a43|-595763567||t19153.5349197074s|44e327d1ee1978d7|43|rds|local|vector|||0.616||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|4ed62e5955e0f483|81f5aea1ed7856e2|8b0ffdd17fcef166|-982791415||t19153.5435249655s|09371882bbd1cd68|10428|rds|local|vector|||81.835||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|9aae45153413b7d4|173101903||t19153.543525197s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|2b01ce22b5deeebd|f3fdf9b14c36c4e0|8b0ffdd17fcef166|1059670289||t19153.5441117281s|7ef437898c6e04bd|1473|rds|local|vector|||7.504||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|9a530ff65c785213|-202370705||t19153.5441118207s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
