name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19022.2670505491s|8694840c97eb280f|587|rds|vector|||1.9||
ennet_hourly_topics|stem|40479c9650a3b321|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19022.2672656908s|ae29240c62533cc4|121094|rds|vector|||18.496||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|4bf320bc240526a5|-1486092141||t19022.2672659223s|a1c456b03adbfbf8|44|rds|vector|||0.015||
ennet_daily_topics|stem|5f19a373ccdff2df|343aee883fa21255|333fe28e0fc44506|451724129||t19022.267284441s|9ec77544e6fdb028|151269|rds|vector|||0.209||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|736f9c528da58370|-1892082712||t19022.2672848114s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_monthly_topics|stem|9fd85bdb79901cf9|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19022.2673501826s|0179e537a73de832|5219125|rds|vector|||2.826||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|c0360240cf777d1c|-595763567||t19022.2673659698s|a1c456b03adbfbf8|44|rds|vector|||1.346||
ennet_dailies|stem|9594ccc004bd2499|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19022.2676856963s|374b4a53c529b3cc|827144|rds|vector|||24.731||
daily_interactions|stem|496e2d9d76a9c9c3|c66d9eda5d63cc0f|1349febaf52aae5d|1427371126||t19022.2677184282s|8909975e2913aea3|4963|rds|vector|||2.809||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|059fe1219e13ccc3|-1388465918||t19022.2677185208s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|848f770b025143f5|81f5aea1ed7856e2|1349febaf52aae5d|-982791415||t19022.2677941236s|d3f328cd52258ea4|1934|rds|vector|||4.78||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|40085db9943c374b|173101903||t19022.2677942162s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|26152367c1968248|b573817db063976b|1349febaf52aae5d|-1225178996||t19022.2678344482s|7325a5f2baad2457|1171|rds|vector|||1.748||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|9dae94ac5fbd92c2|536682391||t19022.2678345408s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|7dd51de189beb0e9|f3fdf9b14c36c4e0|1349febaf52aae5d|1059670289||t19022.2678726432s|029e3f18865b911c|1152|rds|vector|||1.571||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|54d874527f2656d6|-202370705||t19022.2678727357s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|2379e78133807a55|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19022.2962179926s|8b555736729fb7bd|4044528|rds|vector|||2446.015||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|a917523456a17599|1341829522||t19022.2962196593s|a1c456b03adbfbf8|44|rds|vector|||0.124||
