name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|138de088efa37977|c66d9eda5d63cc0f|a0544a600053051a|1427371126||t19294.7656375022s|78bee5773ce1a44f|56625|rds|local|vector|||36.517||
daily_interactions_csv|stem|fa414575f26f5f5e|763ce2d9ea42f434|7be398a3c79932ef|-1388465918||t19294.7656380577s|a1c456b03adbfbf8|44|rds|local|vector|||0.043||
daily_topics_csv|stem|fa414575f26f5f5e|3b821cd1b939ea68|b624a8516fd5ca46|-1892082712||t19294.7611962374s|a1c456b03adbfbf8|44|rds|local|vector|||0.008||
data|object|7f497a444889623a|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|e7fe151680138b47|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19294.7652144913s|44517a3a52eae40b|10302316|rds|local|vector|||334.945|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|31a633540d1a661b|343aee883fa21255|333fe28e0fc44506|451724129||t19294.7611959596s|cc1c08f090ae1256|128173|rds|local|vector|||0.036||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|9674e6a1f9459a9b|088d91aaafd227bd|e51da368244e6db0|249473530||t19294.761181654s|ee3d0d65ad1b5536|126884|rds|local|vector|||20.786||
ennet_monthly_topics|stem|c56fc668cb63f5d7|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19294.7612119782s|0d1ce2e85313fb33|174658|rds|local|vector|||0.183||
ennet_themes|stem|f961530750c3d80c|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19294.7609406348s|bf8f9b5758e72d99|619|rds|local|vector|||2.43||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|fa414575f26f5f5e|e2ae2ca415b93663|15951feb9d484466|-1486092141||t19294.7611818392s|a1c456b03adbfbf8|44|rds|local|vector|||0.011||
monthly_interactions|stem|4becbcd41d1e9fb2|b573817db063976b|a0544a600053051a|-1225178996||t19294.7665933385s|d3ed7d53d13ad8e7|5258|rds|local|vector|||17.424||
monthly_interactions_csv|stem|fa414575f26f5f5e|f5a3bbf634645c4e|c43c79ec64fc6201|536682391||t19294.7665934311s|a1c456b03adbfbf8|44|rds|local|vector|||0.003||
monthly_topics_csv|stem|fa414575f26f5f5e|91095b1942b56c4e|6d3c15e7a3c7de10|-595763567||t19294.7612123948s|a1c456b03adbfbf8|44|rds|local|vector|||0.019||
outputs|object|d8e2f9c8bc560f82|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|ed973eaddf45023e|81f5aea1ed7856e2|a0544a600053051a|-982791415||t19294.7663276432s|d15283392c53ddb9|13545|rds|local|vector|||54.086||
weekly_interactions_csv|stem|fa414575f26f5f5e|feb6f3a69d96efc0|51416bf8145a8ebd|173101903||t19294.7663277821s|a1c456b03adbfbf8|44|rds|local|vector|||0.008||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|1b36e6909edaf9d8|f3fdf9b14c36c4e0|a0544a600053051a|1059670289||t19294.7667072277s|7ef437898c6e04bd|1473|rds|local|vector|||4.354||
yearly_interactions_csv|stem|fa414575f26f5f5e|9e8ac4975c70ddf3|f768dd2a78b2da18|-202370705||t19294.766707274s|a1c456b03adbfbf8|44|rds|local|vector|||0.001||
