name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19064.7145530346s|8694840c97eb280f|587|rds|vector|||2.26||
ennet_hourly_topics|stem|d06563240ed01d58|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19064.7147907208s|cd26f6a26cdb6feb|122008|rds|vector|||20.481||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|067bd5fb8e198690|-1486092141||t19064.7147909986s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|2feb27c2053083ea|343aee883fa21255|333fe28e0fc44506|451724129||t19064.7148178043s|b14677387013f324|249073|rds|vector|||0.752||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|0ac3446e50cd0464|-1892082712||t19064.714818545s|a1c456b03adbfbf8|44|rds|vector|||0.048||
ennet_monthly_topics|stem|855b8423ffe3ab01|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19064.7148543785s|0ade9f08ddbbf679|2281645|rds|vector|||0.963||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|c02a0f592395b88f|-595763567||t19064.7148618785s|a1c456b03adbfbf8|44|rds|vector|||0.628||
ennet_dailies|stem|0cc64a83319ebe0d|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19064.7176326309s|6fde86892a83c800|6490050|rds|vector|||230.638|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|ffc0946d188cf887|c66d9eda5d63cc0f|dec5356486782c2f|1427371126||t19064.7179640211s|7194d551955f54e0|36493|rds|vector|||28.59||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|7d5da6a48bae592d|-1388465918||t19064.7179645767s|a1c456b03adbfbf8|44|rds|vector|||0.041||
weekly_interactions|stem|d866b792dc98afee|81f5aea1ed7856e2|dec5356486782c2f|-982791415||t19064.7184371249s|b869d124b8ea8df4|8519|rds|vector|||34.787||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|010412247c82a7d7|173101903||t19064.7184372638s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|0fb4af8cd8be660d|b573817db063976b|dec5356486782c2f|-1225178996||t19064.7186536532s|938e65655877a44f|3743|rds|vector|||13.215||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|9c3ff16e647e5df6|536682391||t19064.7186537458s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|05e43454cb9abc9f|f3fdf9b14c36c4e0|dec5356486782c2f|1059670289||t19064.7187674036s|cf3e2c55d5d98aed|1443|rds|vector|||4.359||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|a2da6d9fe1234f00|-202370705||t19064.7187674962s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|8e177e8af1f4069a|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19064.7484979336s|d190811ddc720e6d|4072685|rds|vector|||2565.145||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|24e2fcd0c123725b|1341829522||t19064.7484994151s|a1c456b03adbfbf8|44|rds|vector|||0.107||
