name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19076.1348327069s|8694840c97eb280f|587|rds|vector|||2.956||
ennet_hourly_topics|stem|89dd009f135a78a9|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19076.1351824313s|542b93d4699f0acc|122313|rds|vector|||30.167||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|2c2fe72899434a20|-1486092141||t19076.1351827091s|a1c456b03adbfbf8|44|rds|vector|||0.015||
ennet_daily_topics|stem|d4fe63cdcc3f9d4f|343aee883fa21255|333fe28e0fc44506|451724129||t19076.13520345s|bab9e2e42ea98077|142603|rds|vector|||0.185||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|d77269575b7bbdfd|-1892082712||t19076.135203913s|a1c456b03adbfbf8|44|rds|vector|||0.018||
ennet_monthly_topics|stem|c33d6b75732a6f33|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19076.1352621541s|cebe4407a81af923|4104028|rds|vector|||2.411||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|d0c654479b5e7f37|-595763567||t19076.1352766449s|a1c456b03adbfbf8|44|rds|vector|||1.225||
ennet_dailies|stem|0e5c307138292460|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19076.1389512028s|926bbfc45bb64a7d|6654364|rds|vector|||308.71|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|80d7816627359462|c66d9eda5d63cc0f|08eb86c754e89034|1427371126||t19076.1393437054s|bc4c1b4b4a79df9d|37862|rds|vector|||33.864||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|8fec1e20060d8851|-1388465918||t19076.139344261s|a1c456b03adbfbf8|44|rds|vector|||0.042||
weekly_interactions|stem|cf16e9486674027a|81f5aea1ed7856e2|08eb86c754e89034|-982791415||t19076.1399618565s|b652524acee0408c|8691|rds|vector|||46.922||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|19b50de3d7392d00|173101903||t19076.1399619954s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|ab2b2d92851bc1b6|b573817db063976b|08eb86c754e89034|-1225178996||t19076.1402214888s|493ddf0ca9d8fe86|3759|rds|vector|||16.757||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|eb3a5dd973bc7b0a|536682391||t19076.1402215813s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|3585462f7158578d|f3fdf9b14c36c4e0|08eb86c754e89034|1059670289||t19076.1403501929s|b4bd4450987d844c|1441|rds|vector|||5.329||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|9cf55a4a38449eb5|-202370705||t19076.1403502855s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|c516d985f328fdb2|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19076.1767103777s|260aa9937d0ee0b6|4087811|rds|vector|||3137.779||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|f1b40fbcc5b65ec6|1341829522||t19076.1767119981s|a1c456b03adbfbf8|44|rds|vector|||0.114||
