name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|8674ae6de375f869|c66d9eda5d63cc0f|d53907e2d4065606|1427371126||t19117.3977790383s|3d5af4d8c8c89669|42477|rds|local|vector|||38.033||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|de51bc9bc7363790|-1388465918||t19117.3977796864s|44e327d1ee1978d7|43|rds|local|vector|||0.048||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|ffe52607a148d5cb|-1892082712||t19117.3932011737s|44e327d1ee1978d7|43|rds|local|vector|||0.126||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|a0653fb4261d2b41|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19117.3973382014s|3646ae0fc1dd3166|7554768|rds|local|vector|||345.225|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|f67e52a5666550a1|343aee883fa21255|333fe28e0fc44506|451724129||t19117.393199507s|d3ee616e8ba3ea25|148427|rds|local|vector|||0.389||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|a91d41223adafaeb|088d91aaafd227bd|6cc5fd754136a721|249473530||t19117.3931769142s|16d5483c556c4962|123086|rds|local|vector|||20.792||
ennet_monthly_topics|stem|ace6fd791e934fc3|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19117.3932227942s|d2e295ee3a1dc5e7|301305|rds|local|vector|||0.293||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19117.3929351532s|f2f2c895b8fc004d|584|rds|local|vector|||2.479||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|e292491f3c2ec8b2|-1486092141||t19117.3931771457s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|5ec4eae338be98cc|b573817db063976b|d53907e2d4065606|-1225178996||t19117.3986731649s|dad795bbc0fb8d0d|4153|rds|local|vector|||16.806||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|a1829ccb7163377e|536682391||t19117.3986732575s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|facce3972a6d41d1|-595763567||t19117.3932262664s|44e327d1ee1978d7|43|rds|local|vector|||0.278||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|7d4f0e721fb63af5|81f5aea1ed7856e2|d53907e2d4065606|-982791415||t19117.3984058942s|ed687bde6fb1ad3f|9668|rds|local|vector|||47.025||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|b6f6e3489c06552d|173101903||t19117.3984060794s|44e327d1ee1978d7|43|rds|local|vector|||0.008||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|835cf6b1235c8baf|f3fdf9b14c36c4e0|d53907e2d4065606|1059670289||t19117.3988069621s|b83e223494d999b0|1459|rds|local|vector|||5.3||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|fb0f3093ecaf786b|-202370705||t19117.398807101s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
