name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|44c05a3a455fc655|c66d9eda5d63cc0f|9eea2db2ae1ff22a|1427371126||t19158.1738899592s|0658a5c85dfd91c5|46972|rds|local|vector|||41.361||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|846ec2219007dea2|-1388465918||t19158.1738909316s|44e327d1ee1978d7|43|rds|local|vector|||0.07||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|558cc897496aff91|-1892082712||t19158.1680202967s|44e327d1ee1978d7|43|rds|local|vector|||0.015||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|62337b1543a84405|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19158.1734103787s|891920071c472db9|8309026|rds|local|vector|||449.083|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|18b3fb3158ae03bb|343aee883fa21255|333fe28e0fc44506|451724129||t19158.168019417s|06a2f4080f97d439|131327|rds|local|vector|||0.117||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|4a935541727eb484|088d91aaafd227bd|6cc5fd754136a721|249473530||t19158.1679990447s|f40b43d667e80e36|123887|rds|local|vector|||16.164||
ennet_monthly_topics|stem|71eaba0674a0d510|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19158.1680576614s|8fd9e886ef880854|844021|rds|local|vector|||1.302||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19158.1678109249s|f2f2c895b8fc004d|584|rds|local|vector|||2.086||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|338c6afa109ec2b2|-1486092141||t19158.1679993225s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|88314de7e8a994c6|b573817db063976b|9eea2db2ae1ff22a|-1225178996||t19158.1749255222s|e5853880eb6a8640|4362|rds|local|vector|||18.88||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|d4e802b2dfc6b51e|536682391||t19158.1749256611s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|148b12cdf157c43f|-595763567||t19158.1680688662s|44e327d1ee1978d7|43|rds|local|vector|||0.948||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|32c2609bff2d4ebe|81f5aea1ed7856e2|9eea2db2ae1ff22a|-982791415||t19158.1746220212s|98c2890559814d3a|10596|rds|local|vector|||54.651||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|a1fb225b98339042|173101903||t19158.1746222527s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|ab3655667dfe121b|f3fdf9b14c36c4e0|9eea2db2ae1ff22a|1059670289||t19158.1750757217s|1c119cd5bdb282b1|1458|rds|local|vector|||5.705||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|9a0ca10f6ba46b77|-202370705||t19158.1750758606s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
