name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|1836dbc5a2a25623|c66d9eda5d63cc0f|c141448ab927362d|1427371126||t19199.943133715s|d232c0726fb01c3d|50767|rds|local|vector|||51.746||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|713eb42200d52982|-1388465918||t19199.9431344557s|44e327d1ee1978d7|43|rds|local|vector|||0.054||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|76971a66251da66f|-1892082712||t19199.9364845161s|44e327d1ee1978d7|43|rds|local|vector|||0.046||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|74896a0c2bbbd21c|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19199.9425331057s|651b64bd4a219160|8973012|rds|local|vector|||507.351|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|a810779516e28567|343aee883fa21255|333fe28e0fc44506|451724129||t19199.9364837291s|2f10860e86342a42|164091|rds|local|vector|||0.816||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|8dd0a3e7e304ed2c|088d91aaafd227bd|6515c114ed6499e2|249473530||t19199.9364542843s|ec4920082eec6c1d|124804|rds|local|vector|||16.169||
ennet_monthly_topics|stem|628b4657ab0632f4|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19199.9365276185s|40b5a349cb4abcd7|983895|rds|local|vector|||1.866||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19199.9362659486s|c060e1b24b17f00e|617|rds|local|vector|||2.131||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|e8a8f5987859a1d2|-1486092141||t19199.9364545158s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|e885645e60710bdd|b573817db063976b|c141448ab927362d|-1225178996||t19199.9441359955s|55cdb12ecbc14f79|4616|rds|local|vector|||18.136||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|923bde6b6f60794b|536682391||t19199.9441360881s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|ba0c1b1fee81328c|-595763567||t19199.9365371094s|44e327d1ee1978d7|43|rds|local|vector|||0.799||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|59276f618991e351|81f5aea1ed7856e2|c141448ab927362d|-982791415||t19199.9438462235s|8a514a64e14a4aa2|11643|rds|local|vector|||53.783||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|883c2ffbc4118546|173101903||t19199.943846455s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|01f4f2e6dce7743e|f3fdf9b14c36c4e0|c141448ab927362d|1059670289||t19199.944278451s|5da7477cd254b6f9|1464|rds|local|vector|||5.551||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|f1d41a9e82290646|-202370705||t19199.9442785436s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
