name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19014.305519584s|8694840c97eb280f|587|rds|vector|||2.581||
ennet_hourly_topics|stem|9c61cdbe285a0c83|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19014.3057280588s|0e57f392c1d6232c|120993|rds|vector|||17.915||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|0cc65cc64cfbcbfc|-1486092141||t19014.3057283365s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|a00bb54b9403d311|343aee883fa21255|333fe28e0fc44506|451724129||t19014.3057491701s|9014501e7a6c6774|160135|rds|vector|||0.266||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|0513302a74b2bdb4|-1892082712||t19014.3057507905s|a1c456b03adbfbf8|44|rds|vector|||0.021||
ennet_monthly_topics|stem|5bf6b75f2cc1d803|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19014.3058042634s|4ecf484ed9cd91f1|3663344|rds|vector|||2.033||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|ece2471c193bf47c|-595763567||t19014.3058166247s|a1c456b03adbfbf8|44|rds|vector|||1.045||
ennet_dailies|stem|1dc2a354c8064f98|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19014.3060989432s|fc98a77fe733099b|720482|rds|vector|||21.369||
daily_interactions|stem|b3b6778eb9c81740|c66d9eda5d63cc0f|57adddc03e261540|1427371126||t19014.3061260268s|a30ec9b201c49de3|4098|rds|vector|||2.318||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|3423588075c66bec|-1388465918||t19014.3061261194s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|712ad177e0e06afd|81f5aea1ed7856e2|57adddc03e261540|-982791415||t19014.3061919074s|2f31fee03983f2c3|1680|rds|vector|||3.863||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|b2d1cffc635c31f5|173101903||t19014.3061919999s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|4b9892e72e666c90|b573817db063976b|57adddc03e261540|-1225178996||t19014.3062345468s|85f6336dc231313a|1172|rds|vector|||1.841||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|3486f78f59d03fca|536682391||t19014.3062346394s|a1c456b03adbfbf8|44|rds|vector|||0.001||
yearly_interactions|stem|189b184e9d669418|f3fdf9b14c36c4e0|57adddc03e261540|1059670289||t19014.3062756122s|519c4c3e5705e4ce|1157|rds|vector|||1.702||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|ff5a5332e9ac2ef3|-202370705||t19014.3062757048s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|af5ac2df9c9c98c6|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19014.3353061479s|6290b0b5edbd91c8|4042687|rds|vector|||2504.93||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|513168b58eb4dee8|1341829522||t19014.335307722s|a1c456b03adbfbf8|44|rds|vector|||0.113||
