name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19069.6739365526s|8694840c97eb280f|587|rds|vector|||2.53||
ennet_hourly_topics|stem|3f6d4b88172fe227|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19069.6741748427s|df3fe265aaf2ca2a|122243|rds|vector|||20.528||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|c4e3e3f388bfc6d3|-1486092141||t19069.6741751205s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|40c747b5ef8d4508|343aee883fa21255|333fe28e0fc44506|451724129||t19069.6742021116s|835629914c7dec6f|231564|rds|vector|||0.693||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|cd163542013b0c1c|-1892082712||t19069.674202806s|a1c456b03adbfbf8|44|rds|vector|||0.043||
ennet_monthly_topics|stem|1ab54d3e368d8c10|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19069.6742504918s|d69d3824cc70453c|3060982|rds|vector|||1.641||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|b5951a15a45f751c|-595763567||t19069.6742607697s|a1c456b03adbfbf8|44|rds|vector|||0.866||
ennet_dailies|stem|b142d50e5e937b99|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19069.6772220124s|1ddd9780c120d183|6550008|rds|vector|||246.394|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|f8b4ecbb495dad78|c66d9eda5d63cc0f|4b50f29de7feec9a|1427371126||t19069.6775796097s|cc69a6fac2805e4e|37077|rds|vector|||30.845||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|5b29e87c36354742|-1388465918||t19069.6775802115s|a1c456b03adbfbf8|44|rds|vector|||0.044||
weekly_interactions|stem|b90a5e7729c0f8ae|81f5aea1ed7856e2|4b50f29de7feec9a|-982791415||t19069.6780691068s|2101b88562619c31|8561|rds|vector|||35.859||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|29bf4139b0a4e953|173101903||t19069.678069292s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|a21e3a6e873fc606|b573817db063976b|4b50f29de7feec9a|-1225178996||t19069.6782985079s|493ddf0ca9d8fe86|3759|rds|vector|||14.076||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|1b2014e3e2fae376|536682391||t19069.6782986005s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|7dc44a5097ed1674|f3fdf9b14c36c4e0|4b50f29de7feec9a|1059670289||t19069.6784188799s|ccc85074b600cf36|1447|rds|vector|||4.663||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|4617cfed5c2d5651|-202370705||t19069.6784189725s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|dbf1806e0b4a4ff9|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19069.7084741348s|751b1085e2440630|4086309|rds|vector|||2593.028||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|835c497eb092caf9|1341829522||t19069.7084757089s|a1c456b03adbfbf8|44|rds|vector|||0.113||
