name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19012.4722372117s|8694840c97eb280f|587|rds|vector|||2.463||
ennet_hourly_topics|stem|22b0d868c0105ecb|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19012.4724559196s|4f7bedd94e78d505|120962|rds|vector|||18.784||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|99366bd4e94fe4a9|-1486092141||t19012.4724562437s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|9b4a2299bb0fb04e|343aee883fa21255|333fe28e0fc44506|451724129||t19012.4724863832s|8698a32db0ad024d|207145|rds|vector|||0.696||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|ae16bd09bb5a2cfe|-1892082712||t19012.4724871702s|a1c456b03adbfbf8|44|rds|vector|||0.047||
ennet_monthly_topics|stem|ba19c24a19ef9a9e|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19012.4725458287s|a3180e87a96322df|3323962|rds|vector|||2.127||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|746241e7122cae02|-595763567||t19012.4725593012s|a1c456b03adbfbf8|44|rds|vector|||1.14||
ennet_dailies|stem|21c639ec488c385c|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19012.472857594s|603b85b17a8e6f52|698049|rds|vector|||22.253||
daily_interactions|stem|486fc0bacef74c26|c66d9eda5d63cc0f|d24dce89724eaf88|1427371126||t19012.4728862982s|dac829e226549db6|3883|rds|vector|||2.457||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|c859a3f389fad32d|-1388465918||t19012.4728863908s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|516c48ddbd119a9e|81f5aea1ed7856e2|d24dce89724eaf88|-982791415||t19012.4729611607s|6ae603fce7ace25e|1705|rds|vector|||4.337||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|0b7dbf664403f09a|173101903||t19012.4729612533s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|73c6ec35f4e3873c|b573817db063976b|d24dce89724eaf88|-1225178996||t19012.4730111617s|6f173d488a8613ab|1165|rds|vector|||2.127||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|125975888f895dd0|536682391||t19012.4730113469s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|911a2c65c5f0e5ef|f3fdf9b14c36c4e0|d24dce89724eaf88|1059670289||t19012.4730589867s|c37ea7ef2df4993e|1154|rds|vector|||1.946||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|0d592d26aceefe58|-202370705||t19012.4730590793s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|ea2450d49b7ae840|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19012.5021125109s|985f702d8c6046b6|4041124|rds|vector|||2506.403||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|ccc9d9cf505fcba2|1341829522||t19012.5021144554s|a1c456b03adbfbf8|44|rds|vector|||0.143||
