name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|6404c9ea67975463|c66d9eda5d63cc0f|2305cf9bfc38d988|1427371126||t19143.2776690865s|8470133d56f7d865|45237|rds|local|vector|||37.282||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|614c5086589a9035|-1388465918||t19143.2776697809s|44e327d1ee1978d7|43|rds|local|vector|||0.053||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|20844cf5bb18c47c|-1892082712||t19143.2727882724s|44e327d1ee1978d7|43|rds|local|vector|||0.021||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|6d7e81e9d205b2df|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19143.2772368237s|aec6fc8e1e724884|7915314|rds|local|vector|||367.015|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|0be5f7ee16449480|343aee883fa21255|333fe28e0fc44506|451724129||t19143.272787439s|8862307eafe4bb3d|134680|rds|local|vector|||0.22||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|20c8188f5f048824|088d91aaafd227bd|6cc5fd754136a721|249473530||t19143.2727677635s|9e4c6f7369585c7e|123633|rds|local|vector|||19.132||
ennet_monthly_topics|stem|69734b1d07d32cd6|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19143.2728452622s|9684567bb7d7f8db|1603513|rds|local|vector|||2.896||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19143.2725453598s|f2f2c895b8fc004d|584|rds|local|vector|||2.68||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|337dae89633ba5f8|-1486092141||t19143.2727680412s|44e327d1ee1978d7|43|rds|local|vector|||0.015||
monthly_interactions|stem|5a7c168a19c2dde7|b573817db063976b|2305cf9bfc38d988|-1225178996||t19143.278572547s|275610a362b65702|4155|rds|local|vector|||16.041||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|adc6d87f6c6682ce|536682391||t19143.2785726396s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|3ec8a4568e1f5eba|-595763567||t19143.2728647064s|44e327d1ee1978d7|43|rds|local|vector|||1.66||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|674e642bfeddf6f6|81f5aea1ed7856e2|2305cf9bfc38d988|-982791415||t19143.2783096801s|5df4a3647b5f02fb|10235|rds|local|vector|||48.552||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|62ef63af92ff9f03|173101903||t19143.2783098653s|44e327d1ee1978d7|43|rds|local|vector|||0.008||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|51c92e35ce387e5c|f3fdf9b14c36c4e0|2305cf9bfc38d988|1059670289||t19143.278702036s|15a3751d344e39a8|1455|rds|local|vector|||5.129||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|ecccccb6a50c0f80|-202370705||t19143.2787021286s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
