name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t18999.8508924891s|8694840c97eb280f|587|rds|vector|||1.572||
ennet_hourly_topics|stem|0f1b62dc457b4234|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t18999.8510683245s|11618ac82d5ec4a1|120543|rds|vector|||15.144||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|29e43bc591ba9145|-1486092141||t18999.8510686023s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|d8fabf263770ea96|343aee883fa21255|333fe28e0fc44506|451724129||t18999.8510957322s|95af490f2d635395|269299|rds|vector|||0.824||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|88e448e2f5ae2f5d|-1892082712||t18999.8510965193s|a1c456b03adbfbf8|44|rds|vector|||0.051||
ennet_monthly_topics|stem|e87f2c81b795af9b|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t18999.8511212418s|341f2d53032897b4|946206|rds|vector|||0.445||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|eeae067833ba0961|-595763567||t18999.8511261029s|a1c456b03adbfbf8|44|rds|vector|||0.399||
ennet_dailies|stem|583a0c4357310cf7|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t18999.8512739287s|afdc61c22d8860b2|491724|rds|vector|||10.122||
daily_interactions|stem|39ba61578a1d892a|c66d9eda5d63cc0f|a073c48667b3e95f|1427371126||t18999.8512862437s|0206a3f9a009fb56|2448|rds|vector|||1.041||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|b07529795bfed51a|-1388465918||t18999.8512863362s|a1c456b03adbfbf8|44|rds|vector|||0.003||
weekly_interactions|stem|646c7d04b79c8c75|81f5aea1ed7856e2|a073c48667b3e95f|-982791415||t18999.8513320312s|a790e599b0289b7c|1351|rds|vector|||2.346||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|06b5ff509037be67|173101903||t18999.8513321238s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|55920addfa403a4a|b573817db063976b|a073c48667b3e95f|-1225178996||t18999.8513696706s|accaf1da60116829|1169|rds|vector|||1.666||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|230b1ba1ef334d54|536682391||t18999.8513697632s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|43cb6b3d49077449|f3fdf9b14c36c4e0|a073c48667b3e95f|1059670289||t18999.8514066618s|d6207e6fae1d9ee6|1150|rds|vector|||1.597||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|21689a9eac187288|-202370705||t18999.8514067544s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|21858fe47d7e37b6|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t18999.8743889498s|12c48ee040cd2108|4029405|rds|vector|||1982.472||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|8013dc93fe01cbd7|1341829522||t18999.8743905702s|a1c456b03adbfbf8|44|rds|vector|||0.114||
