name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|473d83727ce4541c|c66d9eda5d63cc0f|6586479f3d255452|1427371126||t19206.5847517433s|c5cb861c9022b629|51533|rds|local|vector|||63.834||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|233ae2ac0fdca42b|-1388465918||t19206.5847527155s|44e327d1ee1978d7|43|rds|local|vector|||0.075||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|5b762db96079bc23|-1892082712||t19206.575054318s|44e327d1ee1978d7|43|rds|local|vector|||0.046||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|71abb9019bb6f160|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19206.5840118921s|b77b46916fc3a4e7|9215827|rds|local|vector|||757.013|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|5754f8270f952899|343aee883fa21255|333fe28e0fc44506|451724129||t19206.5750520494s|9e7e4125511e256c|149015|rds|local|vector|||0.638||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|e70b72b04ab39308|088d91aaafd227bd|6515c114ed6499e2|249473530||t19206.5750182516s|cd7f344dd21fb263|124917|rds|local|vector|||25.511||
ennet_monthly_topics|stem|d735470638d01a60|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19206.5750812175s|02b9a393810ffe53|192376|rds|local|vector|||0.119||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19206.5747217095s|c060e1b24b17f00e|617|rds|local|vector|||2.785||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|1e56e45935328c9b|-1486092141||t19206.5750187145s|44e327d1ee1978d7|43|rds|local|vector|||0.031||
monthly_interactions|stem|30a016e192187ba9|b573817db063976b|6586479f3d255452|-1225178996||t19206.586322977s|21e317b3a56c0cd7|4813|rds|local|vector|||29.028||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|d8b34b8b6fcd6c43|536682391||t19206.5863231622s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|0f05e85d157693aa|-595763567||t19206.5750829768s|44e327d1ee1978d7|43|rds|local|vector|||0.114||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|b66d256024e8afe6|81f5aea1ed7856e2|6586479f3d255452|-982791415||t19206.5858812429s|4fbdaeb120938430|11814|rds|local|vector|||87.188||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|4c10ed363e64e844|173101903||t19206.5858814744s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|f7a1159db25b9ed3|f3fdf9b14c36c4e0|6586479f3d255452|1059670289||t19206.5865168751s|4f142a551b623cd1|1469|rds|local|vector|||7.564||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|621109dbf28745e4|-202370705||t19206.586517014s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
