name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19029.3397323945s|8694840c97eb280f|587|rds|vector|||1.897||
ennet_hourly_topics|stem|e1d0cf41eb05b882|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19029.3399077343s|8fc44ec4f44954bd|121272|rds|vector|||15.086||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|1248c0eb7980d6b3|-1486092141||t19029.3399080121s|a1c456b03adbfbf8|44|rds|vector|||0.019||
ennet_daily_topics|stem|1a2c0934882272f6|343aee883fa21255|333fe28e0fc44506|451724129||t19029.3399349127s|871c4a4c1266abfd|187831|rds|vector|||0.544||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|52db572826ad53b3|-1892082712||t19029.3399355609s|a1c456b03adbfbf8|44|rds|vector|||0.035||
ennet_monthly_topics|stem|f7d8da530378f601|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19029.3399657025s|2a9825782d219fb9|1016208|rds|vector|||0.452||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|bb82dc65855a31c2|-595763567||t19029.3399694991s|a1c456b03adbfbf8|44|rds|vector|||0.304||
ennet_dailies|stem|61fc0a8a897876d4|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19029.3426658508s|7af7431936657ade|5804141|rds|vector|||223.309|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|7dbd8aa8c4642851|c66d9eda5d63cc0f|0ecc896c4a657a86|1427371126||t19029.3430113448s|89bf93fb08d373f2|32266|rds|vector|||29.812||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|d847eb546c62a623|-1388465918||t19029.3430119004s|a1c456b03adbfbf8|44|rds|vector|||0.041||
weekly_interactions|stem|042f3cdec464b288|81f5aea1ed7856e2|0ecc896c4a657a86|-982791415||t19029.3434975458s|6ca164088397a58e|7669|rds|vector|||35.839||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|e57e0de3885be94a|173101903||t19029.3434976847s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|a0effde25e263708|b573817db063976b|0ecc896c4a657a86|-1225178996||t19029.3437259459s|9ccc4c77975013d4|3507|rds|vector|||13.824||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|cda40504394291ed|536682391||t19029.3437260385s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|e9d97e5d9e1f0d55|f3fdf9b14c36c4e0|0ecc896c4a657a86|1059670289||t19029.3438500774s|98262b42d2f2bade|1445|rds|vector|||4.803||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|3c6ac94b9e371f4f|-202370705||t19029.34385017s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|d2e29da42fefc559|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19029.3665298475s|7067d9cbf63d12ef|4048188|rds|vector|||1955.453||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|33560f435483cfe6|1341829522||t19029.3665315143s|a1c456b03adbfbf8|44|rds|vector|||0.119||
