name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19025.4656959813s|8694840c97eb280f|587|rds|vector|||1.879||
ennet_hourly_topics|stem|2ea010fd85eb6202|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19025.465874685s|a725d6c73a17d9d1|121093|rds|vector|||15.388||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|b74fb8a8ea0546a3|-1486092141||t19025.4658749165s|a1c456b03adbfbf8|44|rds|vector|||0.015||
ennet_daily_topics|stem|882d21de16ff6de4|343aee883fa21255|333fe28e0fc44506|451724129||t19025.465898435s|0e6a7981d909e462|207057|rds|vector|||0.535||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|96313433dbfdcc36|-1892082712||t19025.4658989906s|a1c456b03adbfbf8|44|rds|vector|||0.03||
ennet_monthly_topics|stem|a258342f9bc6bec0|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19025.4659192221s|74281bc6301a341a|269685|rds|vector|||0.074||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|31afbe9fc779f9c4|-595763567||t19025.4659200554s|a1c456b03adbfbf8|44|rds|vector|||0.05||
ennet_dailies|stem|f739a46b10aa343e|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19025.4681843608s|661a73159122d100|5731763|rds|vector|||188.166|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|d06a24e3e6e7f67a|c66d9eda5d63cc0f|4b50d7a8e283ab86|1427371126||t19025.4684644534s|bd7aa141bf4be12b|31809|rds|vector|||24.167||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|7c08f08ee5d88f66|-1388465918||t19025.4684648701s|a1c456b03adbfbf8|44|rds|vector|||0.031||
weekly_interactions|stem|f51a33428aa0a3f8|81f5aea1ed7856e2|4b50d7a8e283ab86|-982791415||t19025.4688490367s|37ba0f880bf56a6b|7516|rds|vector|||28.382||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|107616b6541dd888|173101903||t19025.4688491756s|a1c456b03adbfbf8|44|rds|vector|||0.006||
monthly_interactions|stem|62e179064d7c40a0|b573817db063976b|4b50d7a8e283ab86|-1225178996||t19025.4690337127s|3bc7c69cb5f97726|3491|rds|vector|||11.312||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|21425b85c5bcd4eb|536682391||t19025.4690338052s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|ab3aaa040e75d95a|f3fdf9b14c36c4e0|4b50d7a8e283ab86|1059670289||t19025.4691438978s|98262b42d2f2bade|1445|rds|vector|||4.355||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|c042ca872203bf2d|-202370705||t19025.4691439904s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|3b9e4edd85f1a7d1|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19025.4923698868s|25e0b52bb469b6ab|4044995|rds|vector|||2003.176||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|51146c2e199d7089|1341829522||t19025.4923713683s|a1c456b03adbfbf8|44|rds|vector|||0.106||
