name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|a3d66a416e9a12e2|c66d9eda5d63cc0f|be6549fcfeeb0533|1427371126||t19223.4050321635s|75a017387492fe46|53091|rds|local|vector|||80.08||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|688d42663e4765f0|-1388465918||t19223.4050331357s|44e327d1ee1978d7|43|rds|local|vector|||0.071||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|99c7163a68df9840|-1892082712||t19223.3941863212s|44e327d1ee1978d7|43|rds|local|vector|||0.031||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|2564892cc439b3ba|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19223.4041026191s|24d67be77bb5bb2a|9476096|rds|local|vector|||838.215|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|9ba538b8634b4ff1|343aee883fa21255|333fe28e0fc44506|451724129||t19223.394185673s|7f50d9add2a170fc|143054|rds|local|vector|||0.358||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|db59a1a6f81c060e|088d91aaafd227bd|6515c114ed6499e2|249473530||t19223.3941606728s|9fddd16bc7f00fa1|125263|rds|local|vector|||25.384||
ennet_monthly_topics|stem|870cc98c1bca0246|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19223.3942321548s|3daea9a298b5b7cc|992358|rds|local|vector|||1.777||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19223.3938654852s|c060e1b24b17f00e|617|rds|local|vector|||3.037||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|cc13e4b223d29029|-1486092141||t19223.3941609969s|44e327d1ee1978d7|43|rds|local|vector|||0.019||
monthly_interactions|stem|931cef9919082b69|b573817db063976b|be6549fcfeeb0533|-1225178996||t19223.4065001378s|4f5a9ca3590a1d1b|4835|rds|local|vector|||27.361||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|e26a140e745dd264|536682391||t19223.4065002767s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|4e13e52554bb4c0c|-595763567||t19223.3942462753s|44e327d1ee1978d7|43|rds|local|vector|||1.196||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|5defcf57a67a3679|81f5aea1ed7856e2|be6549fcfeeb0533|-982791415||t19223.4060866161s|acd797c940cd73ff|12152|rds|local|vector|||81.488||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|d05eb8b36956801e|173101903||t19223.4060868476s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|e589e5f31325a425|f3fdf9b14c36c4e0|be6549fcfeeb0533|1059670289||t19223.4066815743s|4f142a551b623cd1|1469|rds|local|vector|||7.153||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|30f7de5bd60b4efe|-202370705||t19223.4066817132s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
