name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|c4cb7d534dd5b1a0|c66d9eda5d63cc0f|4605a076e0065731|1427371126||t19140.8136311945s|be25b44bd677a547|44929|rds|local|vector|||54.647||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|6f6144775df114e9|-1388465918||t19140.8136319815s|44e327d1ee1978d7|43|rds|local|vector|||0.056||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|7a1c120c720d5f70|-1892082712||t19140.806880173s|44e327d1ee1978d7|43|rds|local|vector|||0.057||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|98f8b02351bae4bf|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19140.8129969349s|c67d922101844a66|7875611|rds|local|vector|||510.44|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|3ae5aa5b6eda20dd|343aee883fa21255|333fe28e0fc44506|451724129||t19140.8068792934s|53596ff69ce2376f|160797|rds|local|vector|||0.97||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|a4b0203e597b73ec|088d91aaafd227bd|6cc5fd754136a721|249473530||t19140.8068468397s|c72e6cac9e9e92e1|123609|rds|local|vector|||18.825||
ennet_monthly_topics|stem|4c03a2bbb6b184ff|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19140.8069433212s|ff20826652858b48|1470807|rds|local|vector|||3.173||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19140.806627858s|f2f2c895b8fc004d|584|rds|local|vector|||1.69||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|061722f89ddc61f1|-1486092141||t19140.8068471175s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|0fee8c5023a2cc6f|b573817db063976b|4605a076e0065731|-1225178996||t19140.8148667507s|0a2ef6e417fa6c55|4147|rds|local|vector|||22.347||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|c2dbbec211aeaf53|536682391||t19140.8148668895s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|bae5b2927b144558|-595763567||t19140.8069645249s|44e327d1ee1978d7|43|rds|local|vector|||1.805||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|84322f8f2f58dcde|81f5aea1ed7856e2|4605a076e0065731|-982791415||t19140.8145260097s|43caa662623b28ab|10070|rds|local|vector|||69.2||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|88ff650bde65362c|173101903||t19140.8145261949s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|924522102aa641fc|f3fdf9b14c36c4e0|4605a076e0065731|1059670289||t19140.8150280008s|b83e223494d999b0|1459|rds|local|vector|||6.682||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|9e4bd8bbaca6a35c|-202370705||t19140.8150280934s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
