name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19017.4713602861s|8694840c97eb280f|587|rds|vector|||1.799||
ennet_hourly_topics|stem|7f862f7a5b7b1aa7|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19017.471535612s|cf343695b9312229|121031|rds|vector|||15.055||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|d12ad234ab4b3264|-1486092141||t19017.4715358435s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|55b21cc9e1ef24eb|343aee883fa21255|333fe28e0fc44506|451724129||t19017.4715601955s|f462f1d19e8e9909|206754|rds|vector|||0.552||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|27a9c91b098f9b76|-1892082712||t19017.4715607974s|a1c456b03adbfbf8|44|rds|vector|||0.034||
ennet_monthly_topics|stem|ca02585ad5de15c1|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19017.4716200572s|b1506d0ae4be99ff|4297144|rds|vector|||2.37||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|ebbc4c1e7e9b2900|-595763567||t19017.4716347795s|a1c456b03adbfbf8|44|rds|vector|||1.247||
ennet_dailies|stem|1887a8ba45984702|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19017.4719364034s|2e094df955a2d8c2|767449|rds|vector|||22.932||
daily_interactions|stem|3b22f9e5c03133f7|c66d9eda5d63cc0f|ab71b40e34338e57|1427371126||t19017.4719676537s|6ed17aa419fc65ba|4422|rds|vector|||2.68||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|c4afcefa9ed9798d|-1388465918||t19017.4719677926s|a1c456b03adbfbf8|44|rds|vector|||0.006||
weekly_interactions|stem|317464a14198d2df|81f5aea1ed7856e2|ab71b40e34338e57|-982791415||t19017.4720420527s|31ae9bc683138471|1837|rds|vector|||4.528||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|3294e788db3114f4|173101903||t19017.4720421453s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|b27433c9790e6eb2|b573817db063976b|ab71b40e34338e57|-1225178996||t19017.4720847846s|accaf1da60116829|1169|rds|vector|||1.826||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|804906416ae308bb|536682391||t19017.4720848772s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|8c5a34876b2a759e|f3fdf9b14c36c4e0|ab71b40e34338e57|1059670289||t19017.4721257573s|029e3f18865b911c|1152|rds|vector|||1.674||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|2965977c659cf03a|-202370705||t19017.4721258499s|a1c456b03adbfbf8|44|rds|vector|||0.001||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|1b0e9b3b916dbde3|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19017.4951692783s|3148c0f3eacd56f8|4043470|rds|vector|||1987.719||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|9a2445a773cb9c9a|1341829522||t19017.4951708524s|a1c456b03adbfbf8|44|rds|vector|||0.112||
