name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|a9e4c742646e490d|c66d9eda5d63cc0f|cc73c2af145d1721|1427371126||t19130.9818804914s|2a2ea12669149d0b|43920|rds|local|vector|||38.505||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|97c2a205b5e64605|-1388465918||t19130.9818811858s|44e327d1ee1978d7|43|rds|local|vector|||0.051||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|05f04e5b7cb54da2|-1892082712||t19130.9769569656s|44e327d1ee1978d7|43|rds|local|vector|||0.064||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|9a44d35595977e78|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19130.9814340508s|cc107683400582ed|7748647|rds|local|vector|||371.795|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|964e52145af52b15|343aee883fa21255|333fe28e0fc44506|451724129||t19130.9769559933s|b85b8f556a290a64|167584|rds|local|vector|||1.059||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|3bafd204e5287758|088d91aaafd227bd|6cc5fd754136a721|249473530||t19130.9769249745s|b86d4147d409d3ff|123405|rds|local|vector|||47.554||
ennet_monthly_topics|stem|33b6a1314c304cc2|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19130.9769987253s|aef658878f79b45f|1000401|rds|local|vector|||1.702||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19130.9763734868s|f2f2c895b8fc004d|584|rds|local|vector|||4.895||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|189e04e60ae44319|-1486092141||t19130.9769252522s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|89f42b79548e1fbe|b573817db063976b|cc73c2af145d1721|-1225178996||t19130.9828187899s|f45767e291385d0a|4168|rds|local|vector|||17.093||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|3bf7ff17dc37e358|536682391||t19130.9828189288s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|2e7b582eef513919|-595763567||t19130.9770103922s|44e327d1ee1978d7|43|rds|local|vector|||0.986||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|d52eab8bfd177006|81f5aea1ed7856e2|cc73c2af145d1721|-982791415||t19130.982545777s|9c7e219034a52320|9982|rds|local|vector|||49.806||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|5f59d3ad88ffbd31|173101903||t19130.9825459622s|44e327d1ee1978d7|43|rds|local|vector|||0.008||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|f60db15a64f6456f|f3fdf9b14c36c4e0|cc73c2af145d1721|1059670289||t19130.9829565232s|1d144507fa74e71c|1454|rds|local|vector|||5.426||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|f1119dddf90bdf66|-202370705||t19130.9829566158s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
