name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|44eec15982b40de0|c66d9eda5d63cc0f|bb9020cf05914f97|1427371126||t19125.1810840589s|7dc384efe70acf06|43350|rds|local|vector|||34.206||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|9128c80c4ed7b52b|-1388465918||t19125.1810849386s|44e327d1ee1978d7|43|rds|local|vector|||0.052||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|0f0cce280fbb507c|-1892082712||t19125.1767846166s|44e327d1ee1978d7|43|rds|local|vector|||0.013||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|177d8541348fea48|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19125.1806874637s|2bc2b8268d0e5277|7682106|rds|local|vector|||324.518|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|d6414db78265be6c|343aee883fa21255|333fe28e0fc44506|451724129||t19125.1767838295s|c054b7e46fb92031|127848|rds|local|vector|||0.103||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|d4d64d67d842dd82|088d91aaafd227bd|6cc5fd754136a721|249473530||t19125.176766236s|bafa336e2d5b40ae|123169|rds|local|vector|||15.561||
ennet_monthly_topics|stem|0b36ce57545b6fc9|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19125.1768139701s|7f71a0b274dce24c|716217|rds|local|vector|||0.933||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19125.1765851614s|f2f2c895b8fc004d|584|rds|local|vector|||1.942||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|11267636738fe772|-1486092141||t19125.1767665138s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|6e7ca46736ecad84|b573817db063976b|bb9020cf05914f97|-1225178996||t19125.1819120194s|0549cd9c0d3b4dde|4174|rds|local|vector|||15.091||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|e829603571272405|536682391||t19125.181912112s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|2fcf822cad0984cf|-595763567||t19125.1768213316s|44e327d1ee1978d7|43|rds|local|vector|||0.62||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|fd3daf9a718fca82|81f5aea1ed7856e2|bb9020cf05914f97|-982791415||t19125.1816687657s|1113ced2cd8e45b0|9821|rds|local|vector|||43.611||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|afd14e6354db1758|173101903||t19125.1816689972s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|d1cd66444e9e5f6b|f3fdf9b14c36c4e0|bb9020cf05914f97|1059670289||t19125.1820360075s|cd7662a5b5ca6b8f|1456|rds|local|vector|||4.79||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|9cb64e68136acb1e|-202370705||t19125.1820361464s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
