name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|055d565a58045cdc|c66d9eda5d63cc0f|61999bb2a3886aac|1427371126||t19134.570519477s|e0bd0efff234d5a1|44318|rds|local|vector|||36.53||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|53658c6752b9e230|-1388465918||t19134.5705202177s|44e327d1ee1978d7|43|rds|local|vector|||0.052||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|38bb7a89a1a057b5|-1892082712||t19134.5658380763s|44e327d1ee1978d7|43|rds|local|vector|||0.039||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|5143bf0c9966f801|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19134.570096092s|0dd25e76080bee61|7805319|rds|local|vector|||352.409|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|908ce5be3aafd9dc|343aee883fa21255|333fe28e0fc44506|451724129||t19134.5658374281s|0e65f2cdf90c9e02|151007|rds|local|vector|||0.622||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|e14a6c1714225042|088d91aaafd227bd|6cc5fd754136a721|249473530||t19134.5658127056s|8c64840d8f535e73|123480|rds|local|vector|||15.789||
ennet_monthly_topics|stem|5ae6c62487662364|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19134.565883123s|094974be76680c6d|1185365|rds|local|vector|||2.018||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19134.5656289532s|f2f2c895b8fc004d|584|rds|local|vector|||1.991||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|8e350077fd68d7be|-1486092141||t19134.5658129371s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|182f9b6e36d95f8e|b573817db063976b|61999bb2a3886aac|-1225178996||t19134.5714251365s|1285eed81a185049|4178|rds|local|vector|||16.459||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|c1bd5fb75896d700|536682391||t19134.5714252291s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|5cca9724882dac5b|-595763567||t19134.5658972899s|44e327d1ee1978d7|43|rds|local|vector|||1.203||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|b675732376e5269d|81f5aea1ed7856e2|61999bb2a3886aac|-982791415||t19134.5711609661s|07acd81c1f655a0c|10087|rds|local|vector|||48.333||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|3cb2642270b7212f|173101903||t19134.5711611513s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|593a60a8fff4da97|f3fdf9b14c36c4e0|61999bb2a3886aac|1059670289||t19134.5715588886s|1d144507fa74e71c|1454|rds|local|vector|||5.213||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|c66fd19cef98f550|-202370705||t19134.5715589812s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
