name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|4490969eba74c5ca|c66d9eda5d63cc0f|08c3f0eaabe4af75|1427371126||t19214.7006825068s|c0de389a9c8f04c0|52292|rds|local|vector|||60.153||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|38e68ee9de94d683|-1388465918||t19214.7006832475s|44e327d1ee1978d7|43|rds|local|vector|||0.058||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|bb2219e618222835|-1892082712||t19214.6940067862s|44e327d1ee1978d7|43|rds|local|vector|||0.045||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|351250f96ffc849c|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19214.6999846386s|241e521a122f7ccf|9346485|rds|local|vector|||501.225|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|3d63aad3f7253d7b|343aee883fa21255|333fe28e0fc44506|451724129||t19214.6940060918s|88630f07667c8736|161031|rds|local|vector|||0.702||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|a7703da27fc2eff4|088d91aaafd227bd|6515c114ed6499e2|249473530||t19214.6939810919s|3c67032dea7664b7|125171|rds|local|vector|||20.968||
ennet_monthly_topics|stem|dc34c53d74261779|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19214.6940337769s|0fd0b1f7252d0ffc|563142|rds|local|vector|||0.736||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19214.6937374353s|c060e1b24b17f00e|617|rds|local|vector|||2.5||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|ee7f2c74a8056443|-1486092141||t19214.6939813234s|44e327d1ee1978d7|43|rds|local|vector|||0.015||
monthly_interactions|stem|8eed29d1ab9afa08|b573817db063976b|08c3f0eaabe4af75|-1225178996||t19214.7017103278s|4f5a9ca3590a1d1b|4835|rds|local|vector|||19.014||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|9bef520181759e20|536682391||t19214.7017104204s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|2a3b9e4e8b011b16|-595763567||t19214.6940398417s|44e327d1ee1978d7|43|rds|local|vector|||0.506||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|33a4698e89242f22|81f5aea1ed7856e2|08c3f0eaabe4af75|-982791415||t19214.7014116701s|b6c2128fcda74f19|12006|rds|local|vector|||55.464||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|37a7c9e25f273adc|173101903||t19214.7014118553s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|0f1f48d1836a6baf|f3fdf9b14c36c4e0|08c3f0eaabe4af75|1059670289||t19214.7018574107s|7a6109fe0e1e3e5f|1466|rds|local|vector|||5.297||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|86f68c62dc9e8edb|-202370705||t19214.7018575033s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
