name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|60e06cf394ad6716|c66d9eda5d63cc0f|388b4e1fe0146def|1427371126||t19134.4413066847s|f9b59ba8578de63c|44315|rds|local|vector|||37.413||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|80e8392919e8e7d3|-1388465918||t19134.4413074254s|44e327d1ee1978d7|43|rds|local|vector|||0.054||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|589eb06feb2ff2cf|-1892082712||t19134.4364598092s|44e327d1ee1978d7|43|rds|local|vector|||0.028||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|90d44be9db8c5828|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19134.4408729311s|b87a4c2e7ee6a270|7804488|rds|local|vector|||366.268|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|08b37ef0223e3b3f|343aee883fa21255|333fe28e0fc44506|451724129||t19134.4364582815s|42c307ce2bfcf0f4|144418|rds|local|vector|||0.382||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|564acd8008f576f5|088d91aaafd227bd|6cc5fd754136a721|249473530||t19134.4364373559s|a3c953d232146d2f|123485|rds|local|vector|||16.395||
ennet_monthly_topics|stem|99582c23eb0e8975|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19134.4365015688s|311ac2669003fd0d|1178819|rds|local|vector|||1.856||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19134.4362466138s|f2f2c895b8fc004d|584|rds|local|vector|||2.2||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|7f4de7cc52aca57d|-1486092141||t19134.4364375874s|44e327d1ee1978d7|43|rds|local|vector|||0.015||
monthly_interactions|stem|a9cc5311a1eb65a3|b573817db063976b|388b4e1fe0146def|-1225178996||t19134.4422216455s|3ccca40a7f23d47d|4177|rds|local|vector|||16.621||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|3f5c209a3334cc9f|536682391||t19134.4422217844s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|7c962da31dc1af27|-595763567||t19134.4365140689s|44e327d1ee1978d7|43|rds|local|vector|||1.06||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|ef752962b4f06553|81f5aea1ed7856e2|388b4e1fe0146def|-982791415||t19134.4419548379s|4d6a57fce8e65a6f|10075|rds|local|vector|||48.519||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|2a488116ed08ad48|173101903||t19134.4419550231s|44e327d1ee1978d7|43|rds|local|vector|||0.008||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|d8541de05ce54153|f3fdf9b14c36c4e0|388b4e1fe0146def|1059670289||t19134.4423558595s|cd7662a5b5ca6b8f|1456|rds|local|vector|||5.191||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|94fc70f8978a9b99|-202370705||t19134.4423559521s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
