name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|1617a0fba7bf3abb|c66d9eda5d63cc0f|6595570ec7e3d49f|1427371126||t19128.4825349778s|117f97b6caedf8d1|43683|rds|local|vector|||50.364||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|4f6abd79779df9a6|-1388465918||t19128.4825361352s|44e327d1ee1978d7|43|rds|local|vector|||0.083||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|aa0c0a69828e6d1f|-1892082712||t19128.4750596335s|44e327d1ee1978d7|43|rds|local|vector|||0.053||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|5ab783a71bf1f37b|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19128.4819510874s|ea3b6d2dc5a667fa|7717886|rds|local|vector|||577.12|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|ab02cc62ee97b537|343aee883fa21255|333fe28e0fc44506|451724129||t19128.4750570409s|37bdb2f09aebe2a5|147358|rds|local|vector|||0.612||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|b8c0ad3e8c3d79fb|088d91aaafd227bd|6cc5fd754136a721|249473530||t19128.4750242634s|5f3d1b4d2f5e69ee|123205|rds|local|vector|||24.492||
ennet_monthly_topics|stem|72326a06de368b6a|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19128.47510968s|4677acf9a648c6f2|872257|rds|local|vector|||1.768||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19128.4747394479s|f2f2c895b8fc004d|584|rds|local|vector|||2.735||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|a7d5abcc797a0611|-1486092141||t19128.4750246338s|44e327d1ee1978d7|43|rds|local|vector|||0.023||
monthly_interactions|stem|2b4f55f30883803f|b573817db063976b|6595570ec7e3d49f|-1225178996||t19128.4840010461s|f45767e291385d0a|4168|rds|local|vector|||26.519||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|2a32b2b83a00212d|536682391||t19128.4840012313s|44e327d1ee1978d7|43|rds|local|vector|||0.006||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|08ee6456e15a7727|-595763567||t19128.47512343s|44e327d1ee1978d7|43|rds|local|vector|||1.159||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|e54014c91660c307|81f5aea1ed7856e2|6595570ec7e3d49f|-982791415||t19128.4835966467s|81c545386ffe50f0|9940|rds|local|vector|||82.033||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|4b2c166bf05acd0e|173101903||t19128.4835969245s|44e327d1ee1978d7|43|rds|local|vector|||0.013||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|950d563aa74929b6|f3fdf9b14c36c4e0|6595570ec7e3d49f|1059670289||t19128.4841905378s|cd7662a5b5ca6b8f|1456|rds|local|vector|||7.847||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|e8e08751ecdda1e1|-202370705||t19128.4841906766s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
