name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|f1669ebbbae9ffbc|c66d9eda5d63cc0f|09290049a85872ea|1427371126||t19136.1724370461s|cbc9f21817eb81e7|44518|rds|local|vector|||56.998||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|6779281bef85a2b2|-1388465918||t19136.172437972s|44e327d1ee1978d7|43|rds|local|vector|||0.064||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|9e1522678f2abead|-1892082712||t19136.1649204261s|44e327d1ee1978d7|43|rds|local|vector|||0.019||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|38431adbff42dbf6|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19136.1717764414s|b67dbf1373793075|7836872|rds|local|vector|||572.447|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|6185caf48a348254|343aee883fa21255|333fe28e0fc44506|451724129||t19136.1649192224s|0ff5ff9d1e1b70c9|128469|rds|local|vector|||0.145||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|2c82af0d4fb4e21b|088d91aaafd227bd|6cc5fd754136a721|249473530||t19136.1648919073s|a8ed004c5be57a37|123468|rds|local|vector|||22.815||
ennet_monthly_topics|stem|6892c7f36b4d27ae|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19136.1649851951s|b1de3c8a6894cb27|1265336|rds|local|vector|||2.968||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19136.1646264888s|f2f2c895b8fc004d|584|rds|local|vector|||2.73||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|7029d30e5b884047|-1486092141||t19136.1648922314s|44e327d1ee1978d7|43|rds|local|vector|||0.022||
monthly_interactions|stem|4483a40579548484|b573817db063976b|09290049a85872ea|-1225178996||t19136.1738280273s|27f50ac17229aaa2|4175|rds|local|vector|||25.215||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|06f72eaaa487c42c|536682391||t19136.1738281662s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|9cd571ee846120e5|-595763567||t19136.1650054267s|44e327d1ee1978d7|43|rds|local|vector|||1.721||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|80220cd47ae6f4a5|81f5aea1ed7856e2|09290049a85872ea|-982791415||t19136.1734393672s|bfa9daec48a5d6e2|10107|rds|local|vector|||77.281||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|c184c636e9079722|173101903||t19136.1734395987s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|aedf083364169eb7|f3fdf9b14c36c4e0|09290049a85872ea|1059670289||t19136.1740137227s|1c119cd5bdb282b1|1458|rds|local|vector|||7.653||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|dd8f2c0d67b0030e|-202370705||t19136.1740138616s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
