name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t18993.5822586017s|8694840c97eb280f|587|rds|vector|||0.672||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
hourly_topics_csv|stem|4ac1eb883db90b0f|75f1d7e3ca2125f0|f3309fc30bf1f9a8|-1486092141||t18993.5831591808s|a1c456b03adbfbf8|44|rds|vector|||0.03||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|732e067f95a1197a||||||||||||||
outputs|object|8663c789238f1e2d||||||||||||||
f|object|736b8c0666991fe5||||||||||||||
write_daily_topics|function|cb86bbb0a2fe6bcb||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|8cf2d9d70862e4c9||||||||||||||
ennet_dailies|stem||e1a50fbd9654c8be|26e11ee1378ba719|-1814452261||t18993.955540743s||0|rds|vector|||2.038|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_January_2022.csv HTTP status was 404 Not Found|cannot open the connection to httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_January_2022.csv
