name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19021.1052590695s|8694840c97eb280f|587|rds|vector|||1.793||
ennet_hourly_topics|stem|707166f94f00551d|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19021.1054750431s|db5ac53a48e804c5|121057|rds|vector|||18.541||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|86f2081432941a25|-1486092141||t19021.1054753672s|a1c456b03adbfbf8|44|rds|vector|||0.021||
ennet_daily_topics|stem|a8c6884a0a9c8ce1|343aee883fa21255|333fe28e0fc44506|451724129||t19021.1054999507s|3221318c6e02b1f7|132524|rds|vector|||0.188||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|6e524be0e080eb9d|-1892082712||t19021.1055004137s|a1c456b03adbfbf8|44|rds|vector|||0.018||
ennet_monthly_topics|stem|058a6ad5d5b03ba8|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19021.105585229s|54d76dce29217754|4991907|rds|vector|||3.586||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|fa599d621f11c886|-595763567||t19021.1056054143s|a1c456b03adbfbf8|44|rds|vector|||1.717||
ennet_dailies|stem|6febef9ab633f480|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19021.1059862501s|b3de66f95665a37b|807676|rds|vector|||29.095||
daily_interactions|stem|a14731f15477d815|c66d9eda5d63cc0f|52a6578b12f0a6ea|1427371126||t19021.1060252318s|05cdd0c0d117667a|4851|rds|vector|||3.344||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|cfddf10aa540a992|-1388465918||t19021.1060253707s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|c8b10fce28baac2d|81f5aea1ed7856e2|52a6578b12f0a6ea|-982791415||t19021.1061100009s|f6a7f365e7469ae0|1805|rds|vector|||5.175||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|61818eb98f6ac888|173101903||t19021.1061100935s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|268a227d0fbde1b1|b573817db063976b|52a6578b12f0a6ea|-1225178996||t19021.1061645846s|546b188131cc0f05|1181|rds|vector|||2.329||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|ea46192c48e0218b|536682391||t19021.1061646771s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|a39dab4e5efc900f|f3fdf9b14c36c4e0|52a6578b12f0a6ea|1059670289||t19021.1062137978s|17beb620bfeaef89|1160|rds|vector|||1.978||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|e2078b6152ebb170|-202370705||t19021.1062139367s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|2379e78133807a55|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19021.1350388442s|8b555736729fb7bd|4044528|rds|vector|||2486.373||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|a917523456a17599|1341829522||t19021.1350406497s|a1c456b03adbfbf8|44|rds|vector|||0.131||
