name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19000.9742094855s|8694840c97eb280f|587|rds|vector|||1.659||
ennet_hourly_topics|stem|da256b48eddeff21|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19000.974394257s|f46233b245f77a73|120562|rds|vector|||15.919||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|159177ccf7dcdcf7|-1486092141||t19000.9743945348s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|d03fe9d03120cf41|343aee883fa21255|333fe28e0fc44506|451724129||t19000.9744240723s|bfd5916d230bcbf7|306004|rds|vector|||0.995||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|a7c101427b62f355|-1892082712||t19000.9744249519s|a1c456b03adbfbf8|44|rds|vector|||0.061||
ennet_monthly_topics|stem|221cc2118fcc5b1c|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19000.9744522671s|6cce3c704cd4e8b7|1165963|rds|vector|||0.531||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|d86a614b372396f4|-595763567||t19000.974457869s|a1c456b03adbfbf8|44|rds|vector|||0.36||
ennet_dailies|stem|6b9359c9d3e6ee80|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19000.9746181959s|6ccf785f63bbf144|506998|rds|vector|||11.113||
daily_interactions|stem|6efb1e793e766f60|c66d9eda5d63cc0f|454ff3500a828715|1427371126||t19000.974631622s|be0bbb35af4d60ae|2555|rds|vector|||1.14||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|9669d1e1366baccb|-1388465918||t19000.9746317146s|a1c456b03adbfbf8|44|rds|vector|||0.004||
weekly_interactions|stem|b8d077f7782c9669|81f5aea1ed7856e2|454ff3500a828715|-982791415||t19000.9746781505s|6d689c07ed2ae4b6|1364|rds|vector|||2.359||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|c819e580f5cd12b2|173101903||t19000.974678243s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|eb38e1ab845f2aed|b573817db063976b|454ff3500a828715|-1225178996||t19000.9747165306s|cfacb085c76e6c04|1168|rds|vector|||1.668||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|00dc313ae56331e7|536682391||t19000.9747166232s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|ce8383bd62cdc08a|f3fdf9b14c36c4e0|454ff3500a828715|1059670289||t19000.9747544478s|519c4c3e5705e4ce|1157|rds|vector|||1.621||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|9cc650ea505e35ed|-202370705||t19000.9747545404s|a1c456b03adbfbf8|44|rds|vector|||0.001||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|21858fe47d7e37b6|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19000.9977697104s|12c48ee040cd2108|4029405|rds|vector|||1985.283||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|8013dc93fe01cbd7|1341829522||t19000.9977717474s|a1c456b03adbfbf8|44|rds|vector|||0.153||
