name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|fde84021c4708af6|c66d9eda5d63cc0f|dba220fc3b136227|1427371126||t19143.2014876777s|8470133d56f7d865|45237|rds|local|vector|||44.513||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|277703b2c0b1175b|-1388465918||t19143.2014884184s|44e327d1ee1978d7|43|rds|local|vector|||0.054||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|7c69abc0d21c62d1|-1892082712||t19143.1964746559s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|49d204eaeeacddbf|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19143.2009711925s|b1f56071e17e0c1f|7915056|rds|local|vector|||370.933|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|790efc7e819421d5|343aee883fa21255|333fe28e0fc44506|451724129||t19143.1964737762s|0d24622295a1aade|130737|rds|local|vector|||0.153||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|c8b9245313ddafd9|088d91aaafd227bd|6cc5fd754136a721|249473530||t19143.1964539612s|fe9706433fae9d9d|123639|rds|local|vector|||16.226||
ennet_monthly_topics|stem|ca7f5610d97ac2ea|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19143.1965347026s|e3e95617f5810617|1599533|rds|local|vector|||3.114||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19143.1962650708s|f2f2c895b8fc004d|584|rds|local|vector|||2.026||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|f60875fa5fc6ada8|-1486092141||t19143.1964541927s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|e3e9fa5da06a761a|b573817db063976b|dba220fc3b136227|-1225178996||t19143.2024272689s|dad795bbc0fb8d0d|4153|rds|local|vector|||16.993||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|367128482bf8b29a|536682391||t19143.2024274078s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|bda0eb82d0124255|-595763567||t19143.1965544713s|44e327d1ee1978d7|43|rds|local|vector|||1.681||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|8d646ee3086d34b8|81f5aea1ed7856e2|dba220fc3b136227|-982791415||t19143.2021550907s|5df4a3647b5f02fb|10235|rds|local|vector|||50.062||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|8fb8fda33210c12c|173101903||t19143.2021552759s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|4bc8323a6abe5d01|f3fdf9b14c36c4e0|dba220fc3b136227|1059670289||t19143.2025644923s|deae8944c7a3ad0a|1457|rds|local|vector|||5.271||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|e8cab4df40647c9a|-202370705||t19143.2025645849s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
