name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|3f51d1b5574f8b22|c66d9eda5d63cc0f|144363c27e69b130|1427371126||t19263.4434747357s|3d9f2b2f7596ab40|55790|rds|local|vector|||109.45||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|a650b94f0dd9f2ec|-1388465918||t19263.443475708s|44e327d1ee1978d7|43|rds|local|vector|||0.073||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|93e7ddd734b9eff7|-1892082712||t19263.4304166475s|44e327d1ee1978d7|43|rds|local|vector|||0.014||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|2a6953ad947683f8|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19263.4422064878s|7dec2a521ce905a7|10034504|rds|local|vector|||1001.012|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|326e90c65c8cdd9d|343aee883fa21255|333fe28e0fc44506|451724129||t19263.4304162308s|5637f292e6bf6ed1|127780|rds|local|vector|||0.066||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|753ae7b739e19e58|088d91aaafd227bd|6515c114ed6499e2|249473530||t19263.4303914622s|5cbb986bb6760feb|126486|rds|local|vector|||22.593||
ennet_monthly_topics|stem|b9945d63801eef76|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19263.4304488236s|3c27f30af8595eaa|291416|rds|local|vector|||0.705||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19263.4301287756s|c060e1b24b17f00e|617|rds|local|vector|||2.589||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|9836b350d5afb47f|-1486092141||t19263.4303919251s|44e327d1ee1978d7|43|rds|local|vector|||0.028||
monthly_interactions|stem|59d13b3ed63da0dd|b573817db063976b|144363c27e69b130|-1225178996||t19263.4451437771s|55ce1cc799fe5c02|5043|rds|local|vector|||29.583||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|2ea63a788aa84aa8|536682391||t19263.4451439623s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|b4d59d0ae83ebd07|-595763567||t19263.4304504903s|44e327d1ee1978d7|43|rds|local|vector|||0.071||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|cfc14331d7c6d0c6|81f5aea1ed7856e2|144363c27e69b130|-982791415||t19263.4446908576s|45eab5b0e8c46baa|13024|rds|local|vector|||94.298||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|31d5bdd41d251d99|173101903||t19263.4446911354s|44e327d1ee1978d7|43|rds|local|vector|||0.015||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|479db9c26e0d2762|f3fdf9b14c36c4e0|144363c27e69b130|1059670289||t19263.4453429917s|6519bd7d59f8c08e|1472|rds|local|vector|||7.732||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|909ecb703204711a|-202370705||t19263.4453431306s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
