name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19098.2568669741s|8694840c97eb280f|587|rds|vector|||1.959||
ennet_hourly_topics|stem|09b78be6d464ec80|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19098.2570542009s|ab5e2192c56260e6|122631|rds|vector|||16.125||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|6d21ce37eece8a90|-1486092141||t19098.2570544324s|a1c456b03adbfbf8|44|rds|vector|||0.015||
ennet_daily_topics|stem|71267cbd0bc6ea84|343aee883fa21255|333fe28e0fc44506|451724129||t19098.2570739236s|7034c7657d71e310|161300|rds|vector|||0.246||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|5279f17b6c12680d|-1892082712||t19098.257075544s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_monthly_topics|stem|89dd76254d0e2086|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19098.2571136468s|844faaadc5d0b901|2651503|rds|vector|||1.213||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|26d0d1bcc5cad977|-595763567||t19098.2571215173s|a1c456b03adbfbf8|44|rds|vector|||0.658||
ennet_dailies|stem|ad10e23c2c61acc2|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19098.2603129376s|64872c9d0d31c867|7143197|rds|vector|||266.283|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|c6682909ed5706f1|c66d9eda5d63cc0f|35f1048b36e4be25|1427371126||t19098.2607093826s|341769d06081f626|40485|rds|vector|||34.207||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|fb3c6d0e8ce48639|-1388465918||t19098.2607099845s|a1c456b03adbfbf8|44|rds|vector|||0.044||
weekly_interactions|stem|ecd7ba58d0da3edd|81f5aea1ed7856e2|35f1048b36e4be25|-982791415||t19098.2611789778s|d378ec9e80c857cf|9181|rds|vector|||34.416||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|1ec3103c3a0a5d7a|173101903||t19098.2611791167s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|bbb6103607c5c9b0|b573817db063976b|35f1048b36e4be25|-1225178996||t19098.2613966222s|416e6f2cf876a4c1|3975|rds|vector|||13.221||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|72557920ab408180|536682391||t19098.2613967148s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|ddbdd85cfb944659|f3fdf9b14c36c4e0|35f1048b36e4be25|1059670289||t19098.2615060693s|1c119cd5bdb282b1|1458|rds|vector|||4.173||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|710408065a5ffbc2|-202370705||t19098.2615061619s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|183971c709d82fd9|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19098.2850024932s|087d5de7390bf4cb|4106122|rds|vector|||2026.471||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|121824a2f99c8898|1341829522||t19098.2850040673s|a1c456b03adbfbf8|44|rds|vector|||0.115||
