name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19005.5986831901s|8694840c97eb280f|587|rds|vector|||2.412||
ennet_hourly_topics|stem|bb066bc065bf0309|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19005.5989004132s|eaceeb6d386bfb3e|120631|rds|vector|||18.718||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|5acd7f0a17694fa2|-1486092141||t19005.5989006909s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|960c9662c6723155|343aee883fa21255|333fe28e0fc44506|451724129||t19005.598925043s|f173dae4bc41bb79|232829|rds|vector|||0.638||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|a8d47d3184f43485|-1892082712||t19005.5989256911s|a1c456b03adbfbf8|44|rds|vector|||0.04||
ennet_monthly_topics|stem|be88003337b1d43a|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19005.5989590247s|772d4035f7ef7cd0|2025197|rds|vector|||0.911||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|38a6636fd3c8ad16|-595763567||t19005.5989658766s|a1c456b03adbfbf8|44|rds|vector|||0.575||
ennet_dailies|stem|5a2ce61ea861ee62|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19005.5991629613s|660d66e7b2afbdc6|586811|rds|vector|||14.409||
daily_interactions|stem|71d119bac7ff3fca|c66d9eda5d63cc0f|7662e87a3517ce20|1427371126||t19005.5991802298s|1b632e0752a33977|3120|rds|vector|||1.47||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|72a84cb162b6748f|-1388465918||t19005.5991803224s|a1c456b03adbfbf8|44|rds|vector|||0.004||
weekly_interactions|stem|72b4a4bc6b353f6d|81f5aea1ed7856e2|7662e87a3517ce20|-982791415||t19005.5992325448s|bad4729a6c5a6a49|1552|rds|vector|||2.94||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|7a423464df9657b2|173101903||t19005.5992326374s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|3096ff97320af1c7|b573817db063976b|7662e87a3517ce20|-1225178996||t19005.599270045s|accaf1da60116829|1169|rds|vector|||1.647||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|9e99da2a7c0ca72c|536682391||t19005.5992701376s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|329fe6ce72172329|f3fdf9b14c36c4e0|7662e87a3517ce20|1059670289||t19005.5993063878s|0c80b6416599ff0a|1148|rds|vector|||1.558||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|e757390595c0120d|-202370705||t19005.5993064804s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|fd3df9791686f278|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19005.6283200878s|aec8fbc9379a9c3d|4031261|rds|vector|||2503.729||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|b2955930d899d329|1341829522||t19005.6283218933s|a1c456b03adbfbf8|44|rds|vector|||0.132||
