name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19051.6307669879s|8694840c97eb280f|587|rds|vector|||2.171||
ennet_hourly_topics|stem|b626fb4d7658baa5|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19051.6309581929s|902827d2c14fcfc8|121683|rds|vector|||16.468||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|ef3103f42ac692cf|-1486092141||t19051.6309584244s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|5552a480ffe7f404|343aee883fa21255|333fe28e0fc44506|451724129||t19051.6309830079s|8af63b4f342dfa92|231668|rds|vector|||0.638||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|05866f6d21340a69|-1892082712||t19051.6309836561s|a1c456b03adbfbf8|44|rds|vector|||0.038||
ennet_monthly_topics|stem|88964b4daa4280f0|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19051.6310449528s|e4c958b1d679d8d9|4971557|rds|vector|||2.551||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|9655b5abd1a0cdad|-595763567||t19051.63106074s|a1c456b03adbfbf8|44|rds|vector|||1.249||
ennet_dailies|stem|596691685ed6abfb|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19051.6337445092s|80baed81aa8e102f|6117655|rds|vector|||223.37|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|9101c8d223543718|c66d9eda5d63cc0f|f3b08d33b1256307|1427371126||t19051.6340705764s|f62469a6f55d77e5|34855|rds|vector|||28.126||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|4c0bb42b390753b0|-1388465918||t19051.6340710856s|a1c456b03adbfbf8|44|rds|vector|||0.04||
weekly_interactions|stem|5d2f06c9d5473bdb|81f5aea1ed7856e2|f3b08d33b1256307|-982791415||t19051.6345283111s|59a615ace7dd9c0f|8148|rds|vector|||33.541||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|8f10366342c7e6f8|173101903||t19051.63452845s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|5c267d2fcf33498c|b573817db063976b|f3b08d33b1256307|-1225178996||t19051.6347374396s|f0a761bd00aca473|3530|rds|vector|||12.72||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|ea92456759c4a243|536682391||t19051.6347375322s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|4034fe15b2861b4f|f3fdf9b14c36c4e0|f3b08d33b1256307|1059670289||t19051.63485045s|9ef5b03992486a66|1444|rds|vector|||4.389||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|4819f79775b043c9|-202370705||t19051.6348505426s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|1a1d279a1cfb04f6|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19051.6581161386s|1563bc577dd8eda0|4064053|rds|vector|||2006.383||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|d3eee38d768bbad3|1341829522||t19051.6581174349s|a1c456b03adbfbf8|44|rds|vector|||0.093||
