name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19101.2206017573s|8694840c97eb280f|587|rds|vector|||2.245||
ennet_hourly_topics|stem|edf16928b3fb4a72|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19101.2208470367s|c3d8f9f2eb14aea5|122661|rds|vector|||21.134||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|6fed1b8a7f88e3fe|-1486092141||t19101.2208473144s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|0ac7170cc9ac9b5d|343aee883fa21255|333fe28e0fc44506|451724129||t19101.2208670831s|099dce435c1e57d1|152235|rds|vector|||0.223||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|daffe1f4d0f82470|-1892082712||t19101.2208687035s|a1c456b03adbfbf8|44|rds|vector|||0.12||
ennet_monthly_topics|stem|85090be1d4ce00c0|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19101.2209151389s|2e15e61c81e17b78|3124974|rds|vector|||1.62||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|c0f2b554eb839481|-595763567||t19101.2209257871s|a1c456b03adbfbf8|44|rds|vector|||0.898||
ennet_dailies|stem|286b2463022661f8|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19101.2242023808s|beb5f07c54305178|7199587|rds|vector|||273.533|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|87d0f2df6ed57997|c66d9eda5d63cc0f|8c21ad76892a9558|1427371126||t19101.2246102073s|57a81c14b41d3942|40823|rds|vector|||35.188||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|255ca11955900a86|-1388465918||t19101.2246108555s|a1c456b03adbfbf8|44|rds|vector|||0.048||
weekly_interactions|stem|9c83324eb6f616d3|81f5aea1ed7856e2|8c21ad76892a9558|-982791415||t19101.2251434505s|4d7a8afdf0b7365e|9346|rds|vector|||39.299||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|8d5413af97e69281|173101903||t19101.2251436357s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|3be83471856483be|b573817db063976b|8c21ad76892a9558|-1225178996||t19101.2253841927s|eaaa54d302bf022a|3967|rds|vector|||14.623||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|74696c364e80f0bb|536682391||t19101.2253843316s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|d86d469c2b53f160|f3fdf9b14c36c4e0|8c21ad76892a9558|1059670289||t19101.2255120175s|c595472cc647335d|1460|rds|vector|||4.803||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|cf9833c014706c67|-202370705||t19101.2255121101s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|5b7917bc6759b29b|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19101.2555171276s|56550e60968bf413|4107045|rds|vector|||2588.689||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|ccf85abfa8de81c7|1341829522||t19101.2555186554s|a1c456b03adbfbf8|44|rds|vector|||0.108||
