name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|d56633dd07284c0a|c66d9eda5d63cc0f|742c49082c8b3a51|1427371126||t19295.1360633725s|f146c7ddc9da26bd|56741|rds|local|vector|||23.211||
daily_interactions_csv|stem|fa414575f26f5f5e|763ce2d9ea42f434|5ecb444c904a7e0f|-1388465918||t19295.1360638355s|a1c456b03adbfbf8|44|rds|local|vector|||0.035||
daily_topics_csv|stem|fa414575f26f5f5e|3b821cd1b939ea68|063da1675239f2de|-1892082712||t19463.3440222822s|a1c456b03adbfbf8|44|rds|local|vector|||0.031||
data|object|58731b775bfa032f|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|f408543661aeca16|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19295.1357942051s|7eaab806f3a3917a|10321895|rds|local|vector|||231.374|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|be742e6ad0781693|343aee883fa21255|333fe28e0fc44506|451724129||t19463.344021634s|5516e98888185fbe|149084|rds|local|vector|||0.418||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|f6085830db55f8da|088d91aaafd227bd|e51da368244e6db0|249473530||t19463.3439955221s|0e904cd33bb540ad|131627|rds|local|vector|||17.115||
ennet_monthly_topics|stem|bacf0219b8af6d09|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19463.3440650613s|58fc48171213a603|787939|rds|local|vector|||1.622||
ennet_themes|stem|f961530750c3d80c|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19463.3437967657s|bf8f9b5758e72d99|619|rds|local|vector|||2.008||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|fa414575f26f5f5e|e2ae2ca415b93663|2b274d1449c8ab21|-1486092141||t19463.3439957999s|a1c456b03adbfbf8|44|rds|local|vector|||0.018||
monthly_interactions|stem|ee6a716eb6268dd9|b573817db063976b|541adb588a144e4e|-1225178996||t19294.8848747533s|8741a27ed8fa9e9f|5261|rds|local|vector|||12.438||
monthly_interactions_csv|stem|fa414575f26f5f5e|f5a3bbf634645c4e|6878ef5a701c5601|536682391||t19294.8848747995s|a1c456b03adbfbf8|44|rds|local|vector|||0.002||
monthly_topics_csv|stem|fa414575f26f5f5e|91095b1942b56c4e|8bc27fffaa513e54|-595763567||t19463.3440768209s|a1c456b03adbfbf8|44|rds|local|vector|||0.996||
outputs|object|d8e2f9c8bc560f82|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|228db5fae2c1f863|81f5aea1ed7856e2|541adb588a144e4e|-982791415||t19294.8818903921s|7dfe873e9f75d366|13659|rds|local|vector|||32.327||
weekly_interactions_csv|stem|fa414575f26f5f5e|feb6f3a69d96efc0|438c4290d31309a6|173101903||t19294.8818904847s|a1c456b03adbfbf8|44|rds|local|vector|||0.006||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|0ebcaa0c73584add|f3fdf9b14c36c4e0|541adb588a144e4e|1059670289||t19294.8879083275s|4f142a551b623cd1|1469|rds|local|vector|||4.095||
yearly_interactions_csv|stem|fa414575f26f5f5e|9e8ac4975c70ddf3|eff152aa29460a80|-202370705||t19294.8879083738s|a1c456b03adbfbf8|44|rds|local|vector|||0.001||
