name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|7410af6966a328c4|c66d9eda5d63cc0f|aff7294c83c4e033|1427371126||t19196.9448151576s|2df91b8812fb0c50|50345|rds|local|vector|||70.064||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|f71bb820a476bb0d|-1388465918||t19196.9448159909s|44e327d1ee1978d7|43|rds|local|vector|||0.06||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|7e2aebecad69abd1|-1892082712||t19196.9346013337s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|7f190217f94ccb7b|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19196.9440010222s|c8c1bfc9707ece7f|8911635|rds|local|vector|||795.813|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|54eb37d248d187c4|343aee883fa21255|333fe28e0fc44506|451724129||t19196.9346009634s|a2e6874dc5166871|125849|rds|local|vector|||0.056||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|c0b1437147b9809b|088d91aaafd227bd|6515c114ed6499e2|249473530||t19196.9345802223s|612e30ea9525e8bc|124735|rds|local|vector|||17.19||
ennet_monthly_topics|stem|9465e77fa43cb7cc|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19196.9346418437s|301215e6b4bcc118|898118|rds|local|vector|||1.563||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19196.934380126s|c060e1b24b17f00e|617|rds|local|vector|||2.31||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|7ec8e265babe9e57|-1486092141||t19196.9345805463s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|8e4eb3f6911b00c4|b573817db063976b|aff7294c83c4e033|-1225178996||t19196.9458824443s|06d1d5e4ac0e4432|4611|rds|local|vector|||19.556||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|3674fb58f2c8c5c4|536682391||t19196.9458825832s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|bb34cf008ba3ec56|-595763567||t19196.9346519365s|44e327d1ee1978d7|43|rds|local|vector|||0.852||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|94d8ed09f124567f|81f5aea1ed7856e2|aff7294c83c4e033|-982791415||t19196.9455710968s|f97f0cc7129c2f1f|11431|rds|local|vector|||57.108||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|521ecb1784a155c8|173101903||t19196.945571282s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|3385928ca2fad741|f3fdf9b14c36c4e0|aff7294c83c4e033|1059670289||t19196.9460351786s|21a2bce103388539|1461|rds|local|vector|||5.834||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|fa1bf7b0d4351ac4|-202370705||t19196.9460352712s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
