name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|4d1f5b86a855a9e6|c66d9eda5d63cc0f|76b02b57caa1b1e3|1427371126||t19175.5347228414s|901ad4fc2ea60351|48670|rds|local|vector|||41.068||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|87698e39548a423e|-1388465918||t19175.5347235358s|44e327d1ee1978d7|43|rds|local|vector|||0.054||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|27f366d61751a91e|-1892082712||t19175.5287008948s|44e327d1ee1978d7|43|rds|local|vector|||0.033||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|6e730ffc03202a76|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19175.5342467764s|ea82b1512c9972fc|8683573|rds|local|vector|||465.659|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|bc891d654a0dfb7c|343aee883fa21255|333fe28e0fc44506|451724129||t19175.5286994133s|4b8aad983d23ce33|154813|rds|local|vector|||0.44||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|e892493f8279064b|088d91aaafd227bd|6cc5fd754136a721|249473530||t19175.5286773762s|8975ad24f6c779b3|124156|rds|local|vector|||18.754||
ennet_monthly_topics|stem|3917cbaedfe2eeb2|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19175.5287188114s|1487d8da72f3f851|206234|rds|local|vector|||0.09||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19175.5284593667s|f2f2c895b8fc004d|584|rds|local|vector|||2.473||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|d617a5fda97bffd6|-1486092141||t19175.5286776077s|44e327d1ee1978d7|43|rds|local|vector|||0.015||
monthly_interactions|stem|ac1944c9d2556155|b573817db063976b|76b02b57caa1b1e3|-1225178996||t19175.5356882582s|c64295046a6df47b|4561|rds|local|vector|||17.861||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|118b4a8c4882a0f2|536682391||t19175.5356883508s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|c6a76480c522ccd0|-595763567||t19175.5287200615s|44e327d1ee1978d7|43|rds|local|vector|||0.082||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|8819806c4f48b3bd|81f5aea1ed7856e2|76b02b57caa1b1e3|-982791415||t19175.5354068693s|73eb34ec22505e49|10936|rds|local|vector|||51.18||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|987206b82c411dcc|173101903||t19175.5354070545s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|5a33a35a1806b54c|f3fdf9b14c36c4e0|76b02b57caa1b1e3|1059670289||t19175.5358243694s|21a2bce103388539|1461|rds|local|vector|||5.331||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|deefe708f7c90460|-202370705||t19175.535824462s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
