name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|926a87e3ba183a46|c66d9eda5d63cc0f|66fb291536dec698|1427371126||t19160.575045352s|4f02cd8a5955ffb2|47155|rds|local|vector|||40.431||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|d2033074ddedccac|-1388465918||t19160.5750460464s|44e327d1ee1978d7|43|rds|local|vector|||0.053||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|3a74f4d8c74433ae|-1892082712||t19160.5692371396s|44e327d1ee1978d7|43|rds|local|vector|||0.04||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|b1ae05d2f97b7dd5|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19160.5745767319s|05fbb8ad0a7aed6f|8334494|rds|local|vector|||446.085|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|93695f3ea4e6ceb1|343aee883fa21255|333fe28e0fc44506|451724129||t19160.5692364915s|e092f4e11eb95d0c|159206|rds|local|vector|||0.657||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|64fca82cc87c7b9a|088d91aaafd227bd|6cc5fd754136a721|249473530||t19160.569210241s|7198a8442404464c|123953|rds|local|vector|||19.805||
ennet_monthly_topics|stem|9b53d7bf277dc78a|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19160.5692757515s|380e1c9083426ba1|973011|rds|local|vector|||1.443||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19160.5689799588s|f2f2c895b8fc004d|584|rds|local|vector|||2.612||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|0d2a875eb6c43aaf|-1486092141||t19160.5692105188s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|5f3da86f364a7b37|b573817db063976b|66fb291536dec698|-1225178996||t19160.5760160648s|54fb30d3f9be6f1a|4354|rds|local|vector|||17.945||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|bd7a0fdacc5095a2|536682391||t19160.5760162037s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|7f624eb64865992c|-595763567||t19160.5692866776s|44e327d1ee1978d7|43|rds|local|vector|||0.926||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|861858b24265ce7e|81f5aea1ed7856e2|66fb291536dec698|-982791415||t19160.5757298557s|f39a938d2ced6b8c|10591|rds|local|vector|||51.354||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|b375b38488e223d7|173101903||t19160.5757300408s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|d459a3a0e89b0099|f3fdf9b14c36c4e0|66fb291536dec698|1059670289||t19160.5761600487s|3eca82e267962690|1462|rds|local|vector|||5.417||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|435c197998f01b67|-202370705||t19160.5761601876s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
