name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|001734e889ac714b|c66d9eda5d63cc0f|5cde9687c61b0d0d|1427371126||t19124.3143495164s|7786dbcebedf40e7|43256|rds|local|vector|||36.794||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|a2441d280e2e3464|-1388465918||t19124.3143502109s|44e327d1ee1978d7|43|rds|local|vector|||0.051||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|329564da7e0366ef|-1892082712||t19124.30967502s|44e327d1ee1978d7|43|rds|local|vector|||0.026||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|b35ddddd97cd47cd|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19124.3139229803s|968cf8bed3805b19|7658474|rds|local|vector|||353.012|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|44f5ee6fa2a451d4|343aee883fa21255|333fe28e0fc44506|451724129||t19124.3096744645s|8e2397f623e2e5a4|134972|rds|local|vector|||0.375||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|06c16f8433cf1d62|088d91aaafd227bd|6cc5fd754136a721|249473530||t19124.3096490936s|1df48442a41fe3e2|123132|rds|local|vector|||21.466||
ennet_monthly_topics|stem|1c53e59f5d340ed9|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19124.3097081689s|3d2b9fb5d0f66619|679014|rds|local|vector|||1.008||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19124.3093995514s|f2f2c895b8fc004d|584|rds|local|vector|||2.417||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|81428a4aafee9c6f|-1486092141||t19124.3096494176s|44e327d1ee1978d7|43|rds|local|vector|||0.019||
monthly_interactions|stem|db830e0a7c6b68a4|b573817db063976b|5cde9687c61b0d0d|-1225178996||t19124.3152662019s|7865985e1b9019af|4162|rds|local|vector|||16.659||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|c5dfbb85a8538d4b|536682391||t19124.3152663408s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|24fb3f5ea76d3704|-595763567||t19124.309715669s|44e327d1ee1978d7|43|rds|local|vector|||0.625||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|9525ad7a3f732f3e|81f5aea1ed7856e2|5cde9687c61b0d0d|-982791415||t19124.314995224s|308acce0e822a1e2|9828|rds|local|vector|||47.74||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|2ee630c3a38be706|173101903||t19124.3149954092s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|f75dc000cd272476|f3fdf9b14c36c4e0|5cde9687c61b0d0d|1059670289||t19124.3154045381s|0e7cb3ed2d36bfb5|1451|rds|local|vector|||5.289||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|ccc0a609b01dd3db|-202370705||t19124.3154046307s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
