name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|eb1e8905aca28fbf|c66d9eda5d63cc0f|be034af29d75115e|1427371126||t19176.8578671265s|cde374c8da98efe4|48751|rds|local|vector|||46.578||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|42f62f810e506b1b|-1388465918||t19176.8578679136s|44e327d1ee1978d7|43|rds|local|vector|||0.057||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|343c73dcacbaa654|-1892082712||t19176.851215554s|44e327d1ee1978d7|43|rds|local|vector|||0.057||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|3d6f452dc58a683f|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19176.8573271656s|d82583d3001e5d68|8704684|rds|local|vector|||513.965|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|e40cb773568e4a3f|343aee883fa21255|333fe28e0fc44506|451724129||t19176.8512146744s|2ef72af74f2a3644|163311|rds|local|vector|||0.953||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|45942bf0f9b2d13e|088d91aaafd227bd|6cc5fd754136a721|249473530||t19176.8511848592s|8f1596bc41d2ab21|124145|rds|local|vector|||20.938||
ennet_monthly_topics|stem|bc8059ef25ddf05d|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19176.8512368043s|145429f5fc9cda9f|276291|rds|local|vector|||0.181||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19176.8509413836s|f2f2c895b8fc004d|584|rds|local|vector|||2.683||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|7926f9064c73fb94|-1486092141||t19176.8511851369s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|78ffc83119f7c96a|b573817db063976b|be034af29d75115e|-1225178996||t19176.8589181225s|78771a2b80c72416|4572|rds|local|vector|||19.65||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|cb82c93fbd9340ef|536682391||t19176.8589182614s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|8eaaa83d2ac5e237|-595763567||t19176.8512390266s|44e327d1ee1978d7|43|rds|local|vector|||0.164||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|85e4bcf212ce1998|81f5aea1ed7856e2|be034af29d75115e|-982791415||t19176.8586079338s|0e40fe518e28c349|11095|rds|local|vector|||55.677||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|57f8ddecae65781c|173101903||t19176.858608119s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|254c93822cf4fb03|f3fdf9b14c36c4e0|be034af29d75115e|1059670289||t19176.8590670593s|15a3751d344e39a8|1455|rds|local|vector|||5.754||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|50a67858f0659158|-202370705||t19176.8590671982s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
