name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19019.1403179158s|8694840c97eb280f|587|rds|vector|||1.731||
ennet_hourly_topics|stem|1acb394aac0f2c62|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19019.1404967133s|a1065cd23d4988ba|121096|rds|vector|||15.35||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|093e61f820ff404e|-1486092141||t19019.1404969911s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|13b15bda76016974|343aee883fa21255|333fe28e0fc44506|451724129||t19019.1405165745s|925004d43823b88a|141976|rds|vector|||0.188||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|e026140f02fd2a6f|-1892082712||t19019.1405169912s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_monthly_topics|stem|0885aee30c5e426d|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19019.1405802785s|97ca872d64eafe3a|4607092|rds|vector|||2.605||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|4680f7b68b75776c|-595763567||t19019.140596436s|a1c456b03adbfbf8|44|rds|vector|||1.371||
ennet_dailies|stem|834a39438240b03a|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19019.1409212997s|a5333185cfa8bea8|783856|rds|vector|||24.949||
daily_interactions|stem|83af4bf288f998c1|c66d9eda5d63cc0f|5767157f2ba7f722|1427371126||t19019.1409544944s|7c44b42543bc92d6|4632|rds|vector|||2.846||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|b42e027c1a8cceac|-1388465918||t19019.1409546333s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|55a023cba363a737|81f5aea1ed7856e2|5767157f2ba7f722|-982791415||t19019.1410301442s|91fbc6264795b52d|1841|rds|vector|||4.642||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|94e715a49e83bbbc|173101903||t19019.1410302831s|a1c456b03adbfbf8|44|rds|vector|||0.003||
monthly_interactions|stem|17c46f56c016c826|b573817db063976b|5767157f2ba7f722|-1225178996||t19019.1410742187s|bfbea0656bc5b842|1174|rds|vector|||1.912||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|646ced67bfa72ab5|536682391||t19019.1410743113s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|75718bf7bc0071f4|f3fdf9b14c36c4e0|5767157f2ba7f722|1059670289||t19019.1411163488s|1f1c3f46554d3c28|1153|rds|vector|||1.735||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|d7cdd8e4d9aaed4d|-202370705||t19019.1411164414s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|2379e78133807a55|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19019.1642376391s|8b555736729fb7bd|4044528|rds|vector|||1994.398||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|a917523456a17599|1341829522||t19019.1642397225s|a1c456b03adbfbf8|44|rds|vector|||0.153||
