name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|62364e8f5322354e|c66d9eda5d63cc0f|d501ed29a6a5b0c7|1427371126||t19150.4421893567s|6af17a378b3c2df2|46112|rds|local|vector|||51.114||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|b5106ceb4c66fbf0|-1388465918||t19150.4421902364s|44e327d1ee1978d7|43|rds|local|vector|||0.057||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|ceef60266734539a|-1892082712||t19150.4368232578s|44e327d1ee1978d7|43|rds|local|vector|||0.029||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|0e5a49f270182975|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19150.4415966568s|efaeb649d31368e5|8186159|rds|local|vector|||399.891|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|2a93e4a242967307|343aee883fa21255|333fe28e0fc44506|451724129||t19150.4368215448s|24ef975968e402cc|142435|rds|local|vector|||0.417||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|64345cc31ad42ed2|088d91aaafd227bd|6cc5fd754136a721|249473530||t19150.436798998s|d04fb01c4cd3a2ec|123771|rds|local|vector|||20.011||
ennet_monthly_topics|stem|9ad52e1799cb1a98|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19150.4368504344s|e3c87f8d123fbb57|435803|rds|local|vector|||0.524||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19150.4365662608s|f2f2c895b8fc004d|584|rds|local|vector|||2.467||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|5a9d36e4d9ee8626|-1486092141||t19150.4367992294s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|52bdef5a2819dd44|b573817db063976b|d501ed29a6a5b0c7|-1225178996||t19150.4431922982s|88a19fd264ff1a32|4353|rds|local|vector|||18.498||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|9f97490b33100e5d|536682391||t19150.4431924371s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|2caf67a3c8837f6b|-595763567||t19150.4368548326s|44e327d1ee1978d7|43|rds|local|vector|||0.359||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|48dd2a1ed79db889|81f5aea1ed7856e2|d501ed29a6a5b0c7|-982791415||t19150.4428974759s|bd5ba5fbf9dcb450|10436|rds|local|vector|||53.054||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|56545089bd2e2153|173101903||t19150.442897661s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|ea28a6f40db9ebd7|f3fdf9b14c36c4e0|d501ed29a6a5b0c7|1059670289||t19150.4433386911s|75f99c9115a51d1b|1463|rds|local|vector|||5.708||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|a3325a152b5d5fd8|-202370705||t19150.4433387837s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
