name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19024.7560905666s|8694840c97eb280f|587|rds|vector|||2.399||
ennet_hourly_topics|stem|fbeba1638a89c9eb|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19024.7563258469s|04c7e9fc0b20fcbe|121121|rds|vector|||20.27||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|12ba6266d499b4b8|-1486092141||t19024.7563261247s|a1c456b03adbfbf8|44|rds|vector|||0.018||
ennet_daily_topics|stem|3cbd5964a61f7090|343aee883fa21255|333fe28e0fc44506|451724129||t19024.7563477452s|180342710d4e9c0b|130358|rds|vector|||0.165||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|c1bd8811bf019d03|-1892082712||t19024.7563481156s|a1c456b03adbfbf8|44|rds|vector|||0.015||
ennet_monthly_topics|stem|a31033d3cbbdbe04|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19024.7563679307s|3bfe83c37f7d089f|130343|rds|vector|||0.019||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|257f48af7cada6b4|-595763567||t19024.7563683473s|a1c456b03adbfbf8|44|rds|vector|||0.013||
ennet_dailies|stem|76ac22126ccbeeb8|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19024.7567422404s|c95f699a9b88b8c4|841552|rds|vector|||28.809|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_February_2022.csv HTTP status was 404 Not Found|
daily_interactions|stem|bb619bb65690dfea|c66d9eda5d63cc0f|57c1711adc9e4595|1427371126||t19024.7567827964s|5504379146c1bff4|5063|rds|vector|||3.472||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|ed0f8604dd2e9c9c|-1388465918||t19024.7567829353s|a1c456b03adbfbf8|44|rds|vector|||0.006||
weekly_interactions|stem|d23b68a98661d667|81f5aea1ed7856e2|57c1711adc9e4595|-982791415||t19024.756861964s|171b00c315b50c92|1962|rds|vector|||4.874||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|9f0ded04360c76f0|173101903||t19024.7568620566s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|866e25fda1eadda2|b573817db063976b|57c1711adc9e4595|-1225178996||t19024.7569099738s|fbc412edc2ed3281|1176|rds|vector|||2.034||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|745e4d72d89d5254|536682391||t19024.7569100664s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|80409cc40c2c513c|f3fdf9b14c36c4e0|57c1711adc9e4595|1059670289||t19024.7569522428s|f69e04e9b595d580|1155|rds|vector|||1.687||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|92925c99dd3bd39b|-202370705||t19024.7569523817s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|3b9e4edd85f1a7d1|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19024.7860898556s|25e0b52bb469b6ab|4044995|rds|vector|||2514.016||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|51146c2e199d7089|1341829522||t19024.7860913834s|a1c456b03adbfbf8|44|rds|vector|||0.109||
