name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19023.471845196s|8694840c97eb280f|587|rds|vector|||2.016||
ennet_hourly_topics|stem|70ad45176eade4f9|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19023.4720239473s|3b42f6ee8157657c|121078|rds|vector|||15.342||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|9a7bbd8fc9f099d0|-1486092141||t19023.4720242251s|a1c456b03adbfbf8|44|rds|vector|||0.018||
ennet_daily_topics|stem|fc7dae2255d4b923|343aee883fa21255|333fe28e0fc44506|451724129||t19023.4720507991s|981be7b676f89a89|215887|rds|vector|||0.643||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|c2d90a61a8ee4379|-1892082712||t19023.4720514473s|a1c456b03adbfbf8|44|rds|vector|||0.037||
ennet_monthly_topics|stem|4d8d143e4c607069|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19023.4721288085s|96c8603ac09ad434|5466787|rds|vector|||3.45||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|6b3bcdfdb368725b|-595763567||t19023.4721471419s|a1c456b03adbfbf8|44|rds|vector|||1.562||
ennet_dailies|stem|849b4c7a47d324ec|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19023.4725102925s|69c33c6693becfe8|841815|rds|vector|||27.998||
daily_interactions|stem|14688c4a6494e348|c66d9eda5d63cc0f|da7403902c7c3aa3|1427371126||t19023.4725499223s|15de572404ee18d4|5078|rds|vector|||3.403||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|088f0d5347789017|-1388465918||t19023.4725500612s|a1c456b03adbfbf8|44|rds|vector|||0.006||
weekly_interactions|stem|c7357f9883b0caa6|81f5aea1ed7856e2|da7403902c7c3aa3|-982791415||t19023.4726386271s|b53cd6b848c28d47|1972|rds|vector|||5.609||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|6cb5280d0d7dfb51|173101903||t19023.4726387197s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|9ce93003e973860e|b573817db063976b|da7403902c7c3aa3|-1225178996||t19023.4726859885s|2cf6c94c1716fa11|1177|rds|vector|||2.029||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|0b1e6618df7ad0c7|536682391||t19023.4726860811s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|fa3ad901c5e30e7f|f3fdf9b14c36c4e0|da7403902c7c3aa3|1059670289||t19023.4727305259s|1f1c3f46554d3c28|1153|rds|vector|||1.785||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|a9c8e75f318d99cd|-202370705||t19023.4727306185s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|d9e51e9d6a6525d2|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19023.4950578768s|8997077b17449915|4044527|rds|vector|||1925.708||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|10c32faba993c362|1341829522||t19023.4950597287s|a1c456b03adbfbf8|44|rds|vector|||0.132||
