name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|93e20cb467d71ef1|c66d9eda5d63cc0f|ee65519366db729c|1427371126||t19141.8122611389s|322a49374ae8ea97|45032|rds|local|vector|||46.152||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|f0b21ba5af72896f|-1388465918||t19141.8122618333s|44e327d1ee1978d7|43|rds|local|vector|||0.051||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|f13f5d1fbc673c84|-1892082712||t19141.8072982409s|44e327d1ee1978d7|43|rds|local|vector|||0.054||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|73ef40b280c2a3aa|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19141.8117262745s|14c87d1ff02bf61c|7885867|rds|local|vector|||365.483|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|64050a442674072d|343aee883fa21255|333fe28e0fc44506|451724129||t19141.8072974076s|14aa756b3f1dd881|168226|rds|local|vector|||0.892||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|599c43e8814b284e|088d91aaafd227bd|6cc5fd754136a721|249473530||t19141.8072689352s|1097b3cb53c20d46|123631|rds|local|vector|||27.269||
ennet_monthly_topics|stem|825a72052c7a49df|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19141.8073547679s|904ad8e748d56e20|1528130|rds|local|vector|||2.841||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19141.8069522684s|f2f2c895b8fc004d|584|rds|local|vector|||2.771||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|93971dd17ee5471b|-1486092141||t19141.807269213s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|022e7ab9c8b7bcf8|b573817db063976b|ee65519366db729c|-1225178996||t19141.8131913752s|dad795bbc0fb8d0d|4153|rds|local|vector|||16.882||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|6516faf287b7d099|536682391||t19141.8131915141s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|01362689c14695de|-595763567||t19141.8073737494s|44e327d1ee1978d7|43|rds|local|vector|||1.62||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|584095d4df3d7cb4|81f5aea1ed7856e2|ee65519366db729c|-982791415||t19141.8129204011s|2ff6ebb4206610d3|10227|rds|local|vector|||49.493||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|7d8ccd2fc11ada06|173101903||t19141.8129205863s|44e327d1ee1978d7|43|rds|local|vector|||0.008||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|977484917206dcd5|f3fdf9b14c36c4e0|ee65519366db729c|1059670289||t19141.8133289225s|deae8944c7a3ad0a|1457|rds|local|vector|||5.339||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|83cdd83ef2359997|-202370705||t19141.8133290151s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
