name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19046.9642718326s|8694840c97eb280f|587|rds|vector|||2.657||
ennet_hourly_topics|stem|813875015dbf5c3b|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19046.9645297913s|26bb1d5ce278432e|121605|rds|vector|||22.234||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|47f8e3cdefd60784|-1486092141||t19046.9645300228s|a1c456b03adbfbf8|44|rds|vector|||0.015||
ennet_daily_topics|stem|df1474150c693bf5|343aee883fa21255|333fe28e0fc44506|451724129||t19046.9645561334s|aea5fe3791c94106|286331|rds|vector|||0.836||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|778709dfeb6ebc9c|-1892082712||t19046.9645585408s|a1c456b03adbfbf8|44|rds|vector|||0.192||
ennet_monthly_topics|stem|164e5b19d2969154|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19046.9646115029s|e2db4f717f1989e5|4204207|rds|vector|||1.99||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|c1ccc85e53fede61|-595763567||t19046.9646246508s|a1c456b03adbfbf8|44|rds|vector|||1.114||
ennet_dailies|stem|6d6a9521337f98f9|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19046.9672139596s|0bb25e1f9369c046|6058378|rds|vector|||215.402|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|a6d0b64411c42f96|c66d9eda5d63cc0f|219c17eae793571e|1427371126||t19046.9675070104s|653b843a69ca4154|34286|rds|vector|||25.276||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|c3bb63be554d4840|-1388465918||t19046.9675074734s|a1c456b03adbfbf8|44|rds|vector|||0.038||
weekly_interactions|stem|a388e060681e038d|81f5aea1ed7856e2|219c17eae793571e|-982791415||t19046.9679350591s|741188047b1234fc|8001|rds|vector|||31.786||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|eb7b512b23fd24b6|173101903||t19046.9679351979s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|c45571d257ab759d|b573817db063976b|219c17eae793571e|-1225178996||t19046.9681265375s|0b4c801c04da8448|3538|rds|vector|||11.76||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|245192ebf6f0885e|536682391||t19046.9681266301s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|86aa1d37ea11546d|f3fdf9b14c36c4e0|219c17eae793571e|1059670289||t19046.9682282025s|b4bd4450987d844c|1441|rds|vector|||3.998||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|6746b786ea242fd8|-202370705||t19046.9682282951s|a1c456b03adbfbf8|44|rds|vector|||0.001||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|81fe8bf0e9f9f6e4|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19047.0028202724s|28cc8528f2c9c994|4059843|rds|vector|||2985.433||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|0882101963bbfa31|1341829522||t19047.002821615s|a1c456b03adbfbf8|44|rds|vector|||0.092||
