name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|17b17e931bbb5124|c66d9eda5d63cc0f|38d18558fa67ff0c|1427371126||t19242.1291866341s|ac7744cb55f94e65|54491|rds|local|vector|||94.28||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|e3fa9dd62e30f251|-1388465918||t19242.1291876063s|44e327d1ee1978d7|43|rds|local|vector|||0.068||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|056a96257af66c77|-1892082712||t19242.1176853759s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|a6c68d3b76223185|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19242.1280925971s|0a424c467ea870ef|9832901|rds|local|vector|||883.765|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|42ee9852bac37061|343aee883fa21255|333fe28e0fc44506|451724129||t19242.1176850055s|dbe310608765fa25|127226|rds|local|vector|||0.058||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|7926176d4eb5b21d|088d91aaafd227bd|6515c114ed6499e2|249473530||t19242.1176625516s|e64bec59ff7a6483|125899|rds|local|vector|||24.75||
ennet_monthly_topics|stem|cedc037c65ff9631|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19242.1177089408s|7e171b7bafeb6d86|160893|rds|local|vector|||0.154||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19242.117374911s|c060e1b24b17f00e|617|rds|local|vector|||3.395||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|5fb4ac2dd0f83a01|-1486092141||t19242.117662922s|44e327d1ee1978d7|43|rds|local|vector|||0.025||
monthly_interactions|stem|1365002a60fc08b4|b573817db063976b|38d18558fa67ff0c|-1225178996||t19242.130728912s|9da4396edf3937b2|5029|rds|local|vector|||27.938||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|ab98a425d7f80828|536682391||t19242.1307290509s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|279ef099c0adaaff|-595763567||t19242.117709589s|44e327d1ee1978d7|43|rds|local|vector|||0.022||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|7065e94ffe36c7f4|81f5aea1ed7856e2|38d18558fa67ff0c|-982791415||t19242.1303033536s|4ceed6d1b3e8e734|12635|rds|local|vector|||86.501||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|2fda8489eece54e5|173101903||t19242.1303035851s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|af146f60511099d3|f3fdf9b14c36c4e0|38d18558fa67ff0c|1059670289||t19242.1309131723s|36722defea59e375|1476|rds|local|vector|||7.201||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|e3d5e7354dc3d085|-202370705||t19242.1309133111s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
