name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|6d5ed7e0651c5f68|c66d9eda5d63cc0f|4683fabbc8263c6b|1427371126||t19217.7331021296s|11808839e689f1a8|52569|rds|local|vector|||65.791||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|4e8a4c98aea066eb|-1388465918||t19217.7331029629s|44e327d1ee1978d7|43|rds|local|vector|||0.063||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|d48be5e49b863a69|-1892082712||t19217.7257026016s|44e327d1ee1978d7|43|rds|local|vector|||0.05||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|c9ff11c8d3a1eee3|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19217.7323397087s|f77cdc80fd1d6c13|9389538|rds|local|vector|||557.107|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|51d3085a6b65d8ff|343aee883fa21255|333fe28e0fc44506|451724129||t19217.7257018146s|6cc87a1b5c9f2b44|165996|rds|local|vector|||0.834||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|25a128427bd3ce99|088d91aaafd227bd|6515c114ed6499e2|249473530||t19217.725673203s|6b70f42009c8709d|125181|rds|local|vector|||26.498||
ennet_monthly_topics|stem|ff3956b77056288a|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19217.7257376485s|4041e228e29b7dd6|741874|rds|local|vector|||1.166||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19217.7253654666s|c060e1b24b17f00e|617|rds|local|vector|||2.964||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|351901b5b0b2a5e5|-1486092141||t19217.7256735271s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|06eb4e5a7229f029|b573817db063976b|4683fabbc8263c6b|-1225178996||t19217.7342269641s|46bc4a29ac3d7db1|4834|rds|local|vector|||20.926||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|4d1c5091af4f0e31|536682391||t19217.7342270567s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|81020749690d6447|-595763567||t19217.7257461672s|44e327d1ee1978d7|43|rds|local|vector|||0.718||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|2f155bdbb5f2e610|81f5aea1ed7856e2|4683fabbc8263c6b|-982791415||t19217.7338979758s|2cfdd3aad858c0a7|12000|rds|local|vector|||60.293||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|0667cfa430b8fa07|173101903||t19217.7338982073s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|2c597e9febbdb9a1|f3fdf9b14c36c4e0|4683fabbc8263c6b|1059670289||t19217.7343817352s|04021be3bf7b48b8|1467|rds|local|vector|||5.909||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|76690b6aa70fe075|-202370705||t19217.7343818278s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
