name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|508928cfbd34979b|c66d9eda5d63cc0f|0cc12148040fd51c|1427371126||t19171.8621726389s|034305a07dc48baf|48289|rds|local|vector|||53.91||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|ed8e94c65199f851|-1388465918||t19171.8621736112s|44e327d1ee1978d7|43|rds|local|vector|||0.074||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|e8bdd6c09a774861|-1892082712||t19171.8535864692s|44e327d1ee1978d7|43|rds|local|vector|||0.064||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|65ee9eba6f26937f|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19171.8615477103s|2af5ee7945a62ab5|8464291|rds|local|vector|||666.331|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|a30167a02f582b8b|343aee883fa21255|333fe28e0fc44506|451724129||t19171.8535854506s|6a4cebdd3c360b2f|181834|rds|local|vector|||1.064||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|6fb5feb4a074372e|088d91aaafd227bd|6cc5fd754136a721|249473530||t19171.8535487364s|2a3a7619bcd113a6|124098|rds|local|vector|||24.425||
ennet_monthly_topics|stem|85436fd7b5850078|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19171.8536569345s|02b715598c5ae403|1468228|rds|local|vector|||3.549||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19171.8532648842s|f2f2c895b8fc004d|584|rds|local|vector|||2.691||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|45ec91502f183783|-1486092141||t19171.8535490605s|44e327d1ee1978d7|43|rds|local|vector|||0.02||
monthly_interactions|stem|b1ff9ec431667cf0|b573817db063976b|0cc12148040fd51c|-1225178996||t19171.8636166706s|b8255a6c68a30e0e|4360|rds|local|vector|||25.761||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|37cf393a88749377|536682391||t19171.8636168095s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|8459bcdbbff33efa|-595763567||t19171.853679852s|44e327d1ee1978d7|43|rds|local|vector|||1.953||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|10d9f05639934006|81f5aea1ed7856e2|0cc12148040fd51c|-982791415||t19171.863219018s|219b4a9bfa073107|10897|rds|local|vector|||80.485||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|6d832cc3bfe479da|173101903||t19171.8632192958s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|1883619441840206|f3fdf9b14c36c4e0|0cc12148040fd51c|1059670289||t19171.8638020011s|deae8944c7a3ad0a|1457|rds|local|vector|||7.444||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|177c1041a2596dd1|-202370705||t19171.8638021863s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
