name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19109.129341484s|8694840c97eb280f|587|rds|vector|||1.993||
ennet_hourly_topics|stem|536ba2dc0535effa|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19109.129518384s|b7187b110f149f3e|122895|rds|vector|||15.233||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|80199ad5a59508a5|-1486092141||t19109.1295186154s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|2f45a2f20dec2622|343aee883fa21255|333fe28e0fc44506|451724129||t19109.1295384304s|db20ae3d1b9d08e8|134352|rds|vector|||0.152||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|7062affc5b6a9868|-1892082712||t19109.1295388008s|a1c456b03adbfbf8|44|rds|vector|||0.014||
ennet_monthly_topics|stem|cf1499ad2033dffc|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19109.1295957457s|1ddf9b296f96ec16|3839591|rds|vector|||2.282||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|fa91a573969255d9|-595763567||t19109.1296089403s|a1c456b03adbfbf8|44|rds|vector|||1.116||
ennet_dailies|stem|2d28fc2896ff48f9|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19109.1328160656s|2967b55ea43e0784|7288472|rds|vector|||267.269|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|a944bcd5d99083d0|c66d9eda5d63cc0f|c8791a21464c0396|1427371126||t19109.133224821s|b977862b3064067f|41529|rds|vector|||35.262||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|d1f26c7a3bed31ab|-1388465918||t19109.1332254691s|a1c456b03adbfbf8|44|rds|vector|||0.051||
weekly_interactions|stem|15def5815eaadc4e|81f5aea1ed7856e2|c8791a21464c0396|-982791415||t19109.1337682544s|c0c4fb75ec9fadb3|9513|rds|vector|||39.97||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|cdb09d3332bb7b63|173101903||t19109.1337683933s|a1c456b03adbfbf8|44|rds|vector|||0.009||
monthly_interactions|stem|881f2c2eeaa9ecf5|b573817db063976b|c8791a21464c0396|-1225178996||t19109.1340107571s|6291fdbb8cc2dec1|3985|rds|vector|||14.641||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|03c06d1953fef4cb|536682391||t19109.1340108497s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|e224f0ec524f5dbb|f3fdf9b14c36c4e0|c8791a21464c0396|1059670289||t19109.1341379806s|7a587817a4db716d|1453|rds|vector|||4.719||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|0826e7292937b967|-202370705||t19109.1341380732s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|d77dc307112bf775|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19109.1573262936s|a2d43c5b13f448dd|4112741|rds|vector|||1999.627||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|b90ef7120d393a74|1341829522||t19109.1573276825s|a1c456b03adbfbf8|44|rds|vector|||0.101||
