name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|0b23fc47475f7ed4|c66d9eda5d63cc0f|ff7147c9d382f5dc|1427371126||t19153.6512346194s|e84087e7173bb646|46412|rds|local|vector|||57.479||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|4f1c5e103ab7eaab|-1388465918||t19153.6512354991s|44e327d1ee1978d7|43|rds|local|vector|||0.065||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|0c849cbb6109ffd3|-1892082712||t19153.6449481741s|44e327d1ee1978d7|43|rds|local|vector|||0.052||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|d52fa572400042c6|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19153.6505680919s|c1f7a25a737887eb|8234776|rds|local|vector|||468.74|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|3403572617072e0e|343aee883fa21255|333fe28e0fc44506|451724129||t19153.6449473407s|c4e47e5a4fecb2c2|177888|rds|local|vector|||0.838||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|ac46ed93cb0e579c|088d91aaafd227bd|6cc5fd754136a721|249473530||t19153.6449160423s|a2c17d52572993d5|123793|rds|local|vector|||15.461||
ennet_monthly_topics|stem|a34257c4d8441e10|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19153.6449829451s|5bb50fbf15aed471|609152|rds|local|vector|||0.938||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19153.6447357983s|f2f2c895b8fc004d|584|rds|local|vector|||1.929||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|40b354d9794afb0d|-1486092141||t19153.6449164127s|44e327d1ee1978d7|43|rds|local|vector|||0.022||
monthly_interactions|stem|e68f17b176455477|b573817db063976b|ff7147c9d382f5dc|-1225178996||t19153.6523496963s|b8255a6c68a30e0e|4360|rds|local|vector|||20.471||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|9ec6ab06a4797a4e|536682391||t19153.6523498352s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|c74be8ae00cbe5b4|-595763567||t19153.6449907234s|44e327d1ee1978d7|43|rds|local|vector|||0.649||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|1eec1ffb7b6b90a6|81f5aea1ed7856e2|ff7147c9d382f5dc|-982791415||t19153.6520208309s|0035f980c1fbf4e2|10432|rds|local|vector|||58.253||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|c11f7b9beea9054e|173101903||t19153.6520210624s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|88514c2eea559fbb|f3fdf9b14c36c4e0|ff7147c9d382f5dc|1059670289||t19153.6525148928s|04021be3bf7b48b8|1467|rds|local|vector|||6.308||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|ce211a120f05a94c|-202370705||t19153.6525150317s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
