name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|0b41f14f0c9b6445|c66d9eda5d63cc0f|38791d0762931d1b|1427371126||t19139.8590796933s|cdc69bb30278a19b|44835|rds|local|vector|||56.594||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|22511c69bb5e843c|-1388465918||t19139.8590805267s|44e327d1ee1978d7|43|rds|local|vector|||0.064||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|055982596f348ae0|-1892082712||t19139.853224711s|44e327d1ee1978d7|43|rds|local|vector|||0.06||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|0bc2ac694b10c43e|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19139.8584209347s|527752a28b5ba7a3|7865985|rds|local|vector|||428.086|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|07959474acaa8137|343aee883fa21255|333fe28e0fc44506|451724129||t19139.853223785s|30eb26447ccf5ab5|157122|rds|local|vector|||0.953||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|8ca178ac2acbd67b|088d91aaafd227bd|6cc5fd754136a721|249473530||t19139.8531908192s|e6b3488e3f59186d|123604|rds|local|vector|||20.368||
ennet_monthly_topics|stem|b86bd1a959dc88e2|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19139.8532976337s|67510d6f8aa2bc87|1424945|rds|local|vector|||3.554||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19139.8529539013s|f2f2c895b8fc004d|584|rds|local|vector|||2.589||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|d2a1cc6b30656788|-1486092141||t19139.8531911433s|44e327d1ee1978d7|43|rds|local|vector|||0.021||
monthly_interactions|stem|f4af744ebd6acc4c|b573817db063976b|38791d0762931d1b|-1225178996||t19139.8601238543s|fdcf923a733dc411|4163|rds|local|vector|||18.671||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|8b06a8539e32093f|536682391||t19139.8601239932s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|209689bf46b722b9|-595763567||t19139.8533206449s|44e327d1ee1978d7|43|rds|local|vector|||1.96||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|b1b4f1dd064f29b7|81f5aea1ed7856e2|38791d0762931d1b|-982791415||t19139.8598218385s|3c386aa5bcf1df1c|10098|rds|local|vector|||55.52||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|595bf23cd4111820|173101903||t19139.85982207s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|6bc7a871b8ca0e58|f3fdf9b14c36c4e0|38791d0762931d1b|1059670289||t19139.8602852566s|1c119cd5bdb282b1|1458|rds|local|vector|||6.178||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|4f202652954a753e|-202370705||t19139.8602853492s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
