name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|01a4029368ed3d4e|c66d9eda5d63cc0f|a86edb291ec1ba79|1427371126||t19211.606471208s|ce3738aab7d06cb7|52014|rds|local|vector|||56.752||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|50b4e3bfe0ba18d7|-1388465918||t19211.6064719951s|44e327d1ee1978d7|43|rds|local|vector|||0.059||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|40bc4ac72c2bd201|-1892082712||t19211.5992870087s|44e327d1ee1978d7|43|rds|local|vector|||0.042||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|08d1c546f1a5de68|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19211.6058126311s|83b996db67db7c7a|9297301|rds|local|vector|||549.101|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|e50979194b3595c2|343aee883fa21255|333fe28e0fc44506|451724129||t19211.5992863143s|8b85134a0b606b04|151635|rds|local|vector|||0.694||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|746723ee029e7695|088d91aaafd227bd|6515c114ed6499e2|249473530||t19211.5992600177s|9b73f762b3306fb2|125020|rds|local|vector|||25.417||
ennet_monthly_topics|stem|f40ba27fe39ccbf9|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19211.5993121016s|bbf16daa51ef4422|431104|rds|local|vector|||0.503||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19211.5989647361s|c060e1b24b17f00e|617|rds|local|vector|||2.925||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|834848962337364f|-1486092141||t19211.5992602954s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|4ba8c49822b6d829|b573817db063976b|a86edb291ec1ba79|-1225178996||t19211.6075997002s|458012d8d2152936|4839|rds|local|vector|||21.287||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|d9e0cf8d3ac54cb6|536682391||t19211.6075998391s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|811ed66470963302|-595763567||t19211.5993165924s|44e327d1ee1978d7|43|rds|local|vector|||0.368||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|ecc6027c0ec3d2d3|81f5aea1ed7856e2|a86edb291ec1ba79|-982791415||t19211.6072655275s|ffb7744791dff01e|12011|rds|local|vector|||60.328||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|44ee1528ef708c97|173101903||t19211.6072657127s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|d1c3d356441811a1|f3fdf9b14c36c4e0|a86edb291ec1ba79|1059670289||t19211.6077599807s|21a2bce103388539|1461|rds|local|vector|||6.096||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|35c09cb0006fd323|-202370705||t19211.6077600732s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
