name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19020.8879768371s|8694840c97eb280f|587|rds|vector|||2.899||
ennet_hourly_topics|stem|faaa31d1ce1a2dd9|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19020.8882272637s|2be146d32edcd00d|121070|rds|vector|||21.536||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|053d24baaa49c56b|-1486092141||t19020.8882275415s|a1c456b03adbfbf8|44|rds|vector|||0.018||
ennet_daily_topics|stem|6b6e0b6230950b5f|343aee883fa21255|333fe28e0fc44506|451724129||t19020.8882628207s|39dc80c6896fc48c|290419|rds|vector|||1.108||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|2b20de1aace1e51e|-1892082712||t19020.8882638856s|a1c456b03adbfbf8|44|rds|vector|||0.067||
ennet_monthly_topics|stem|58482d1b8b6f753e|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19020.8883413422s|24bc29b5e7254f57|4954369|rds|vector|||3.33||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|8bec36333ab2b5b3|-595763567||t19020.8883635189s|a1c456b03adbfbf8|44|rds|vector|||1.886||
ennet_dailies|stem|03c8b27d8ba9feb2|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19020.888822286s|6f7547dc7b29f195|798123|rds|vector|||35.971||
daily_interactions|stem|b8a32d34a5f03663|c66d9eda5d63cc0f|498ad54483547f70|1427371126||t19020.8888624727s|23e0048e313a6b91|4756|rds|vector|||3.45||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|cd4fe219b9a6bca0|-1388465918||t19020.8888626116s|a1c456b03adbfbf8|44|rds|vector|||0.006||
weekly_interactions|stem|ed60baf8d675e3cf|81f5aea1ed7856e2|498ad54483547f70|-982791415||t19020.8889640968s|d8d7c0bbf134d1ba|1845|rds|vector|||6.473||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|c9fe961cd5477986|173101903||t19020.8889641894s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|a795100e24954e78|b573817db063976b|498ad54483547f70|-1225178996||t19020.8890205804s|2ebbc8e78ea49857|1179|rds|vector|||2.527||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|8e7d49d7b34782ef|536682391||t19020.8890207193s|a1c456b03adbfbf8|44|rds|vector|||0.001||
yearly_interactions|stem|b0ff09d43ff3adf4|f3fdf9b14c36c4e0|498ad54483547f70|1059670289||t19020.8890736842s|31a986bb097d00c9|1159|rds|vector|||2.307||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|65bfe36db41816be|-202370705||t19020.8890737768s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|2379e78133807a55|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19020.9241111067s|8b555736729fb7bd|4044528|rds|vector|||3023.539||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|a917523456a17599|1341829522||t19020.9241127271s|a1c456b03adbfbf8|44|rds|vector|||0.111||
