name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|6a6f429760534f6a|c66d9eda5d63cc0f|c8b79f0d72610dae|1427371126||t19175.8964261953s|ac7e99b11ffe8ec1|48677|rds|local|vector|||45.208||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|3385c00d1d4cc608|-1388465918||t19175.8964269361s|44e327d1ee1978d7|43|rds|local|vector|||0.056||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|3c5c3804d2ed6c37|-1892082712||t19175.8901679585s|44e327d1ee1978d7|43|rds|local|vector|||0.056||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|6c11d7d1daa1027d|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19175.8959021135s|5d47383040f1ae83|8684211|rds|local|vector|||482.03|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|b8302843f4ac75c5|343aee883fa21255|333fe28e0fc44506|451724129||t19175.8901670789s|e00f07b08d21bc0a|178701|rds|local|vector|||0.944||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|82c340d8bf124c43|088d91aaafd227bd|6cc5fd754136a721|249473530||t19175.8901374952s|123905d718c30c7c|124152|rds|local|vector|||15.976||
ennet_monthly_topics|stem|fe682cf962d2db24|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19175.8901877273s|229eb39f00ef51d6|229883|rds|local|vector|||0.11||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19175.8899514738s|f2f2c895b8fc004d|584|rds|local|vector|||2.074||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|cbd89872b2cbf01e|-1486092141||t19175.890137773s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|56be961e2dab7f83|b573817db063976b|c8b79f0d72610dae|-1225178996||t19175.8974564876s|2dc2931c6cfe1f19|4554|rds|local|vector|||19.438||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|6899400f18ba26ec|536682391||t19175.8974566265s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|051fbdb22fbf31dd|-595763567||t19175.8901893014s|44e327d1ee1978d7|43|rds|local|vector|||0.109||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|2438be2e4c6e7d5b|81f5aea1ed7856e2|c8b79f0d72610dae|-982791415||t19175.8971498629s|804d4446d1146e25|10938|rds|local|vector|||54.58||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|a29c0954e9d51084|173101903||t19175.8971500944s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|7a11e8cd51096e0f|f3fdf9b14c36c4e0|c8b79f0d72610dae|1059670289||t19175.8976033414s|b83e223494d999b0|1459|rds|local|vector|||5.67||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|5f256b0cc4f7e574|-202370705||t19175.8976034803s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
