name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|2b1b911c4e411662|c66d9eda5d63cc0f|a22d8fbe56aae374|1427371126||t19121.0956353514s|1f5558bb0247d766|42834|rds|local|vector|||38.028||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|296f1c8777c150e1|-1388465918||t19121.0956359995s|44e327d1ee1978d7|43|rds|local|vector|||0.049||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|71ab890ec25c9356|-1892082712||t19121.0910253465s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|af99436a2ba1a6c3|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19121.0951945591s|5fb4520ecfec182b|7601546|rds|local|vector|||347.086|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|8e682a94edd5c17e|343aee883fa21255|333fe28e0fc44506|451724129||t19121.0910250225s|e5e7dd45a781445f|124015|rds|local|vector|||0.048||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|d6f00fd7fa035a00|088d91aaafd227bd|6cc5fd754136a721|249473530||t19121.0910073834s|1df48442a41fe3e2|123132|rds|local|vector|||15.786||
ennet_monthly_topics|stem|768dc593b46aeea2|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19121.0910530783s|be8961a988dc2ccb|521459|rds|local|vector|||0.62||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19121.0908235388s|f2f2c895b8fc004d|584|rds|local|vector|||1.85||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|50d17605d964ed90|-1486092141||t19121.0910076612s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|1a0a71380c34d48e|b573817db063976b|a22d8fbe56aae374|-1225178996||t19121.0965574906s|fdcf923a733dc411|4163|rds|local|vector|||17.089||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|e6c285a77b455000|536682391||t19121.0965576295s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|a15936bc9c88f4e8|-595763567||t19121.0910596987s|44e327d1ee1978d7|43|rds|local|vector|||0.448||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|c4d91f34a765819e|81f5aea1ed7856e2|a22d8fbe56aae374|-982791415||t19121.0962850341s|73794ba1b14db301|9829|rds|local|vector|||48.747||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|531c690f24c4b94b|173101903||t19121.0962852192s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|da85bcf676253d9b|f3fdf9b14c36c4e0|a22d8fbe56aae374|1059670289||t19121.0966952689s|cd7662a5b5ca6b8f|1456|rds|local|vector|||5.434||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|d7073d0cbed3cc87|-202370705||t19121.0966954078s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
