name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19016.3514172363s|8694840c97eb280f|587|rds|vector|||2.513||
ennet_hourly_topics|stem|cda24eb83287b35c|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19016.3516285815s|588bb636f5b1ae93|120984|rds|vector|||18.173||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|cdae033be7bb56f2|-1486092141||t19016.3516288593s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|5031a52b6ee71580|343aee883fa21255|333fe28e0fc44506|451724129||t19016.351649554s|6e436db3df6763eb|169417|rds|vector|||0.298||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|2a64cb610fcea0b2|-1892082712||t19016.3516511281s|a1c456b03adbfbf8|44|rds|vector|||0.024||
ennet_monthly_topics|stem|cbd10a9a8c450792|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19016.351707425s|21889c1d7a4910e9|4067295|rds|vector|||2.207||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|b4af6d34acc74f7f|-595763567||t19016.3517210826s|a1c456b03adbfbf8|44|rds|vector|||1.156||
ennet_dailies|stem|64e6e7adb761a012|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19016.352013077s|2d3e5c7c4af60a2c|755432|rds|vector|||22.258||
daily_interactions|stem|1430cc5b822f71b2|c66d9eda5d63cc0f|5d165252942ac413|1427371126||t19016.3520427533s|25ba2f35642423d5|4323|rds|vector|||2.544||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|a80231770d26fc4d|-1388465918||t19016.3520428459s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|32160296c2c289a8|81f5aea1ed7856e2|5d165252942ac413|-982791415||t19016.3521154857s|97d904db6750f874|1833|rds|vector|||4.453||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|c8cd973b2081e8ad|173101903||t19016.3521155783s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|182484bed6241e80|b573817db063976b|5d165252942ac413|-1225178996||t19016.3521575695s|6739d4b715e4c3c6|1166|rds|vector|||1.806||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|968835d0cce3bd2b|536682391||t19016.3521576621s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|ed7dc31afe023184|f3fdf9b14c36c4e0|5d165252942ac413|1059670289||t19016.3521979867s|d6207e6fae1d9ee6|1150|rds|vector|||1.652||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|81b20ba9eed8f19c|-202370705||t19016.3521980793s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|f1750619f1b00f17|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19016.3802096873s|4ed774737118c5fd|4042993|rds|vector|||2417.01||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|ca63420dd55cd0c2|1341829522||t19016.3802114466s|a1c456b03adbfbf8|44|rds|vector|||0.13||
