name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|fc881c9f5a7f0129|c66d9eda5d63cc0f|ee16e1de286db9b0|1427371126||t19190.3604677925s|cb6e3fd326df8034|49858|rds|local|vector|||41.674||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|46436bb7df8b9171|-1388465918||t19190.360468487s|44e327d1ee1978d7|43|rds|local|vector|||0.054||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|a1b0e6710cda8871|-1892082712||t19190.3542329988s|44e327d1ee1978d7|43|rds|local|vector|||0.026||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|946d12858d670922|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19190.3599846925s|f2bd80fb2dabc2ad|8847074|rds|local|vector|||481.63|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|58043ffd2296d6b3|343aee883fa21255|333fe28e0fc44506|451724129||t19190.3542324895s|54fe9bb658abbf1d|139928|rds|local|vector|||0.328||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|3698aa3dfcbf648b|088d91aaafd227bd|6515c114ed6499e2|249473530||t19190.3542115173s|54fd75131ccbc856|124432|rds|local|vector|||21.105||
ennet_monthly_topics|stem|11b4294b133c47b2|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19190.3542651746s|215ea54904a462aa|680748|rds|local|vector|||0.943||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19190.3539663334s|c060e1b24b17f00e|617|rds|local|vector|||2.845||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|1f9fb44d2df1df5f|-1486092141||t19190.3542117951s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|46a7e3eb02b4d27e|b573817db063976b|ee16e1de286db9b0|-1225178996||t19190.3614535295s|5bbd028a5efac7cf|4609|rds|local|vector|||17.779||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|e19b752f2453c091|536682391||t19190.3614536221s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|73c22a0f606867dd|-595763567||t19190.3542718875s|44e327d1ee1978d7|43|rds|local|vector|||0.561||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|90314f86273bc812|81f5aea1ed7856e2|ee16e1de286db9b0|-982791415||t19190.3611718176s|da49d116593afdb2|11461|rds|local|vector|||53.074||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|f6dca25f8585ca1a|173101903||t19190.3611720028s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|be7d1b9cb1bbd3c2|f3fdf9b14c36c4e0|ee16e1de286db9b0|1059670289||t19190.3615952883s|21a2bce103388539|1461|rds|local|vector|||5.108||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|2d0a1d04530f51da|-202370705||t19190.3615954272s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
