name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|e8c360857bc8dfd8|c66d9eda5d63cc0f|1266b263daa68eae|1427371126||t19212.316463303s|6b400f80c0512919|52093|rds|local|vector|||70.45||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|bb1e1dbe9334d1dd|-1388465918||t19212.3164641363s|44e327d1ee1978d7|43|rds|local|vector|||0.062||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|49c227d6faeb1b8b|-1892082712||t19212.3088667362s|44e327d1ee1978d7|43|rds|local|vector|||0.025||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|96da69a1819a1fe7|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19212.3156466321s|786478e75993ea64|9311865|rds|local|vector|||570.638|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|b5fe9ea53c528670|343aee883fa21255|333fe28e0fc44506|451724129||t19212.3088662269s|8ddd7a691bb0c614|139183|rds|local|vector|||0.33||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|f4328851fedc057b|088d91aaafd227bd|6515c114ed6499e2|249473530||t19212.3088427546s|8b3e4351426ae7d5|125048|rds|local|vector|||25.495||
ennet_monthly_topics|stem|dae6149f92fc1dbb|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19212.3088936805s|aabb83c9e0e3df63|457407|rds|local|vector|||0.572||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19212.308546503s|c060e1b24b17f00e|617|rds|local|vector|||2.886||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|c5332da18261e2b7|-1486092141||t19212.3088431249s|44e327d1ee1978d7|43|rds|local|vector|||0.022||
monthly_interactions|stem|605e2f2b365d418e|b573817db063976b|1266b263daa68eae|-1225178996||t19212.3176136329s|94008e92e0fd2b06|4838|rds|local|vector|||21.537||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|5fb0a2c598d9d5ed|536682391||t19212.3176137718s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|437dbae4ebccd97f|-595763567||t19212.3088998379s|44e327d1ee1978d7|43|rds|local|vector|||0.509||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|4d356c64545ecb37|81f5aea1ed7856e2|1266b263daa68eae|-982791415||t19212.317271409s|af603d341f8289da|12020|rds|local|vector|||61.109||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|0ca7ff436d7c88cf|173101903||t19212.3172716405s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|3c3fcf864243175b|f3fdf9b14c36c4e0|1266b263daa68eae|1059670289||t19212.3177738189s|4f142a551b623cd1|1469|rds|local|vector|||6.088||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|56ba11a58e9f91c9|-202370705||t19212.3177739115s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
