name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|404eb8fafa642a13|c66d9eda5d63cc0f|8852e33426d6680c|1427371126||t19171.9451593182s|034305a07dc48baf|48289|rds|local|vector|||55.081||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|9cdde8f3f81cb03d|-1388465918||t19171.9451601979s|44e327d1ee1978d7|43|rds|local|vector|||0.063||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|dde7421d0cbdb5ed|-1892082712||t19171.9366077157s|44e327d1ee1978d7|43|rds|local|vector|||0.068||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|45c9fe6e5cf8b295|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19171.9445208283s|f1f85c5f409e6493|8464324|rds|local|vector|||663.118|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|120ea9591a874ee5|343aee883fa21255|333fe28e0fc44506|451724129||t19171.9366066971s|502b687c163765de|185708|rds|local|vector|||1.037||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|921c7d80bd668e9a|088d91aaafd227bd|6cc5fd754136a721|249473530||t19171.9365719276s|b2a7d1bfd65de094|124091|rds|local|vector|||24.813||
ennet_monthly_topics|stem|3d6fa5f191b6133a|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19171.9366732267s|099280c04284d7ac|1470964|rds|local|vector|||3.236||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19171.9362835401s|f2f2c895b8fc004d|584|rds|local|vector|||2.849||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|103f99a3d08cb18a|-1486092141||t19171.9365722517s|44e327d1ee1978d7|43|rds|local|vector|||0.02||
monthly_interactions|stem|ebf06952116e0b07|b573817db063976b|8852e33426d6680c|-1225178996||t19171.9465428285s|ab91f5222fa51ba8|4358|rds|local|vector|||24.176||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|fc96e44d53088abc|536682391||t19171.9465429674s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|da14ebd2a3e5b33c|-595763567||t19171.9366956348s|44e327d1ee1978d7|43|rds|local|vector|||1.909||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|8342ca5b9207102c|81f5aea1ed7856e2|8852e33426d6680c|-982791415||t19171.9461637439s|70ad8e2714c028de|10894|rds|local|vector|||77.232||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|4ad32c431e979f00|173101903||t19171.9461639754s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|67a0744135a36780|f3fdf9b14c36c4e0|8852e33426d6680c|1059670289||t19171.9467228335s|c595472cc647335d|1460|rds|local|vector|||7.147||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|c172e53d765a2adf|-202370705||t19171.9467229261s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
