name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|96e2c552ea4d9330|c66d9eda5d63cc0f|aa80fe5d3201de7a|1427371126||t19181.4811665374s|f5dfcbcfe87cf50a|49322|rds|local|vector|||46.927||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|1cbc39f2c70ea30f|-1388465918||t19181.4811673244s|44e327d1ee1978d7|43|rds|local|vector|||0.058||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|e1e031f8b7eb3074|-1892082712||t19181.4741733382s|44e327d1ee1978d7|43|rds|local|vector|||0.032||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|fbe91dc801d38b7d|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19181.480622502s|452c916a95a902f3|8791256|rds|local|vector|||542.111|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|62c76cf90acda67f|343aee883fa21255|333fe28e0fc44506|451724129||t19181.4741714863s|d4ad96241167d683|148308|rds|local|vector|||0.457||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|930c74095fa004f5|088d91aaafd227bd|6cc5fd754136a721|249473530||t19181.4741468563s|f0c43106486cd6a9|124269|rds|local|vector|||15.899||
ennet_monthly_topics|stem|9308dcd634c538c1|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19181.4742013478s|5717e7b670c9dd0d|512417|rds|local|vector|||0.592||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19181.4739616221s|f2f2c895b8fc004d|584|rds|local|vector|||2.066||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|55756dcdb57e0f47|-1486092141||t19181.4741471341s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|bcd183db51138c8b|b573817db063976b|aa80fe5d3201de7a|-1225178996||t19181.4822265057s|d76feb8970140c6a|4579|rds|local|vector|||19.69||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|8cf0177b34989407|536682391||t19181.4822266446s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|8f85c9e0464288df|-595763567||t19181.4742075516s|44e327d1ee1978d7|43|rds|local|vector|||0.517||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|41b1ccec864abc0b|81f5aea1ed7856e2|aa80fe5d3201de7a|-982791415||t19181.4819117325s|9fab2e051133fa01|11103|rds|local|vector|||56.031||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|ac7df6d163e03f7c|173101903||t19181.4819119177s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|2a5ace0dc664c629|f3fdf9b14c36c4e0|aa80fe5d3201de7a|1059670289||t19181.4823778503s|21a2bce103388539|1461|rds|local|vector|||5.855||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|b67064f47c6d1d2a|-202370705||t19181.4823779429s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
