name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t18999.9328735367s|8694840c97eb280f|587|rds|vector|||2.163||
ennet_hourly_topics|stem|618c1d20c5ab63e9|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t18999.93305664s|b8db3038f9fdea36|120555|rds|vector|||15.767||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|b5d8a6b27a3b48de|-1486092141||t18999.9330568714s|a1c456b03adbfbf8|44|rds|vector|||0.018||
ennet_daily_topics|stem|b827a4652632c775|343aee883fa21255|333fe28e0fc44506|451724129||t18999.9330863161s|1e8844ed8116f14a|287632|rds|vector|||0.951||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|db47b2f07a4c57c8|-1892082712||t18999.9330871494s|a1c456b03adbfbf8|44|rds|vector|||0.056||
ennet_monthly_topics|stem|06b5b0a0252acb91|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t18999.93311377s|afe4e5e35aa4d8b8|964538|rds|vector|||0.469||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|92826a8e25a43bf2|-595763567||t18999.9331188164s|a1c456b03adbfbf8|44|rds|vector|||0.416||
ennet_dailies|stem|6af255d79364d9bc|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t18999.9332722909s|0b512465ee76afe6|491725|rds|vector|||10.453||
daily_interactions|stem|7ba36bd072680699|c66d9eda5d63cc0f|ca4e589686c95378|1427371126||t18999.9332850225s|664d8d08489d3b95|2449|rds|vector|||1.078||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|a7650ef95856415c|-1388465918||t18999.9332851151s|a1c456b03adbfbf8|44|rds|vector|||0.003||
weekly_interactions|stem|2f8671931417fbee|81f5aea1ed7856e2|ca4e589686c95378|-982791415||t18999.9333321528s|519b9c883e21f797|1367|rds|vector|||2.357||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|aea4190620941fe0|173101903||t18999.9333322917s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|88dd9055b87d161c|b573817db063976b|ca4e589686c95378|-1225178996||t18999.9333711349s|39f87bfb76c7f49e|1167|rds|vector|||1.673||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|b05a9d714a512e02|536682391||t18999.9333712275s|a1c456b03adbfbf8|44|rds|vector|||0.001||
yearly_interactions|stem|314b86f33f682692|f3fdf9b14c36c4e0|ca4e589686c95378|1059670289||t18999.9334092373s|c37ea7ef2df4993e|1154|rds|vector|||1.633||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|7068b3a9f523c083|-202370705||t18999.9334093298s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|21858fe47d7e37b6|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t18999.9564923004s|12c48ee040cd2108|4029405|rds|vector|||1991.069||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|8013dc93fe01cbd7|1341829522||t18999.9564938745s|a1c456b03adbfbf8|44|rds|vector|||0.113||
