name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|68be8aa5762e99c3|c66d9eda5d63cc0f|79fec4ffdeebf51d|1427371126||t19152.7358244124s|fe3e301f2153cf9b|46310|rds|local|vector|||54.227||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|e787ca9db558bdf2|-1388465918||t19152.7358252457s|44e327d1ee1978d7|43|rds|local|vector|||0.064||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|05573cec23cad3f5|-1892082712||t19152.7281980237s|44e327d1ee1978d7|43|rds|local|vector|||0.057||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|41e2a593cef34e0d|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19152.7351957941s|8b8aadbca102fabb|8214925|rds|local|vector|||588.193|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|10d5267c52f9a4ce|343aee883fa21255|333fe28e0fc44506|451724129||t19152.7281970977s|59cda881ba339279|156823|rds|local|vector|||0.885||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|6293951eb8223e83|088d91aaafd227bd|6cc5fd754136a721|249473530||t19152.7281635765s|e772ef8ba74c80bf|123753|rds|local|vector|||24.615||
ennet_monthly_topics|stem|30ba9005422a789d|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19152.728231313s|9fd686877b2ef9b5|541738|rds|local|vector|||0.744||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19152.7278774878s|f2f2c895b8fc004d|584|rds|local|vector|||3.125||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|8e636741485106c0|-1486092141||t19152.7281639006s|44e327d1ee1978d7|43|rds|local|vector|||0.019||
monthly_interactions|stem|7b129ba47eb063a9|b573817db063976b|79fec4ffdeebf51d|-1225178996||t19152.7372011387s|88b051d3514e8e3e|4351|rds|local|vector|||25.534||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|db5f52068c4d3494|536682391||t19152.7372012776s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|e4aabe6b6da29671|-595763567||t19152.7282406654s|44e327d1ee1978d7|43|rds|local|vector|||0.676||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|7ee6054ce374bf45|81f5aea1ed7856e2|79fec4ffdeebf51d|-982791415||t19152.7368088665s|f2953f9378b2e093|10437|rds|local|vector|||75.717||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|f47bb45fbe1f5210|173101903||t19152.736809098s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|6d22cfce807e8f5b|f3fdf9b14c36c4e0|79fec4ffdeebf51d|1059670289||t19152.7373784552s|55c6f0d524268d55|1465|rds|local|vector|||7.076||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|e21a638232c0d945|-202370705||t19152.7373785941s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
