name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|48c6e1bd80a41fef|c66d9eda5d63cc0f|34b4efe6af26ef2b|1427371126||t19144.3159833673s|af99e30190c57c0d|45432|rds|local|vector|||47.266||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|4175d73a384dc6d7|-1388465918||t19144.3159841081s|44e327d1ee1978d7|43|rds|local|vector|||0.056||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|f5f27f53da9cd496|-1892082712||t19144.3109158433s|44e327d1ee1978d7|43|rds|local|vector|||0.022||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|233319f73be585e0|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19144.3154352123s|18287c48ef960efd|8078414|rds|local|vector|||377.788|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|2628b9031283e4fd|343aee883fa21255|333fe28e0fc44506|451724129||t19144.3109147785s|871a617716bf0690|134193|rds|local|vector|||0.242||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|70b16a265cdf3d7e|088d91aaafd227bd|6cc5fd754136a721|249473530||t19144.3108924634s|7b771727766cd0be|123653|rds|local|vector|||15.875||
ennet_monthly_topics|stem|92beffa2337d8c77|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19144.3109350102s|07d84accc97d149e|134180|rds|local|vector|||0.026||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19144.310707322s|f2f2c895b8fc004d|584|rds|local|vector|||2.103||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|56d37060b1807c50|-1486092141||t19144.3108927411s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|d9cd4701f48e840f|b573817db063976b|34b4efe6af26ef2b|-1225178996||t19144.3169700014s|3122296ed24e591b|4343|rds|local|vector|||18.328||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|7e5a650777a8914b|536682391||t19144.3169701403s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|1e42a4f233d347b2|-595763567||t19144.3109356121s|44e327d1ee1978d7|43|rds|local|vector|||0.022||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|4b810f7ffe2d0963|81f5aea1ed7856e2|34b4efe6af26ef2b|-982791415||t19144.3166789325s|bfb3681357ce5119|10294|rds|local|vector|||52.557||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|09d9baf465497505|173101903||t19144.3166791177s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|0ddbd9ab4ac214d0|f3fdf9b14c36c4e0|34b4efe6af26ef2b|1059670289||t19144.3171175498s|55c6f0d524268d55|1465|rds|local|vector|||5.916||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|db74f4cbdd71c6bd|-202370705||t19144.3171176424s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
