name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|7051cd6b6e1c9577|c66d9eda5d63cc0f|b92a734c611c57be|1427371126||t19162.6042589727s|0c93527a3bda5739|47382|rds|local|vector|||40.965||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|11e8206fab5b5f76|-1388465918||t19162.6042596672s|44e327d1ee1978d7|43|rds|local|vector|||0.053||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|2e35b001ed4b0c5a|-1892082712||t19162.5984099509s|44e327d1ee1978d7|43|rds|local|vector|||0.042||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|3c601bc0e2598729|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19162.6037841046s|fa19e22ac1ace6c5|8369829|rds|local|vector|||448.185|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|226d60e50c167c59|343aee883fa21255|333fe28e0fc44506|451724129||t19162.5984092564s|f9eb95f880982943|150109|rds|local|vector|||0.698||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|9e8734d994a697bc|088d91aaafd227bd|6cc5fd754136a721|249473530||t19162.5983824042s|a012e5a264e0642d|123924|rds|local|vector|||15.508||
ennet_monthly_topics|stem|b09ef818d8570b0b|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19162.5984515256s|0b7a3a42d7cb8c7f|1082612|rds|local|vector|||1.667||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19162.5982018921s|f2f2c895b8fc004d|584|rds|local|vector|||1.651||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|bf44d994d44c20cf|-1486092141||t19162.598382682s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|51235f50a7d9d224|b573817db063976b|b92a734c611c57be|-1225178996||t19162.6052532005s|81fac4ea3bbdb55a|4359|rds|local|vector|||18.035||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|5c1dcd5889ab3cc9|536682391||t19162.6052533394s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|580601779f0cddba|-595763567||t19162.5984639795s|44e327d1ee1978d7|43|rds|local|vector|||1.055||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|4bfeae3bc6de53c4|81f5aea1ed7856e2|b92a734c611c57be|-982791415||t19162.6049642602s|594741b71269ce61|10693|rds|local|vector|||53.074||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|ea5919122ae1ab44|173101903||t19162.6049644454s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|1dbb8db93b2d4573|f3fdf9b14c36c4e0|b92a734c611c57be|1059670289||t19162.605397091s|75f99c9115a51d1b|1463|rds|local|vector|||5.542||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|26497cd189955bda|-202370705||t19162.6053972299s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
