name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|bcfe598ef411028a|c66d9eda5d63cc0f|8401cf815401bf21|1427371126||t19227.699205964s|c7894b60a6f8f437|53463|rds|local|vector|||60.458||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|0375846adb445842|-1388465918||t19227.6992067048s|44e327d1ee1978d7|43|rds|local|vector|||0.057||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|8d9c9c60b62591be|-1892082712||t19227.6914238594s|44e327d1ee1978d7|43|rds|local|vector|||0.113||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|c9eb7b468e42ffcc|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19227.6985050922s|92db125746c2fcea|9542146|rds|local|vector|||593.91|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|f23aaf90d428d70b|343aee883fa21255|333fe28e0fc44506|451724129||t19227.6914223316s|763c45f987f391cf|153096|rds|local|vector|||0.384||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|ef1dbbf5b8cbcf12|088d91aaafd227bd|6515c114ed6499e2|249473530||t19227.6914001082s|2bd16d5b261c36bb|125170|rds|local|vector|||16.609||
ennet_monthly_topics|stem|5777a88be3e168dc|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19227.6914691858s|849ad95dce216357|1211515|rds|local|vector|||2.004||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19227.6912068577s|c060e1b24b17f00e|617|rds|local|vector|||1.938||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|ae95470566a5d230|-1486092141||t19227.6914003397s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|c316680d3e055562|b573817db063976b|8401cf815401bf21|-1225178996||t19227.7002722691s|72d38dffb48a146f|4837|rds|local|vector|||19.208||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|e81a0bf5c720b3e6|536682391||t19227.700272408s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|d22915cd0ed8323e|-595763567||t19227.6914840014s|44e327d1ee1978d7|43|rds|local|vector|||1.263||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|c6a7564ec0cba67a|81f5aea1ed7856e2|8401cf815401bf21|-982791415||t19227.6999699844s|b0fc928e15d2aa4c|12306|rds|local|vector|||57.741||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|1bec8eb7c8d7a22d|173101903||t19227.6999701696s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|4e86fd01169f21bf|f3fdf9b14c36c4e0|8401cf815401bf21|1059670289||t19227.7004225085s|04021be3bf7b48b8|1467|rds|local|vector|||5.363||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|9a1f3ce7dd819809|-202370705||t19227.7004226011s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
