name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19090.1043006648s|8694840c97eb280f|587|rds|vector|||1.897||
ennet_hourly_topics|stem|79725af9f283a9f6|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19090.1044799272s|13d9bd69a4be3e2c|122484|rds|vector|||15.435||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|cad6368bc136a38d|-1486092141||t19090.1044801587s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|5421b2275c8b7c19|343aee883fa21255|333fe28e0fc44506|451724129||t19090.1044997423s|8ccb2a9fe727213d|133963|rds|vector|||0.15||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|6bb186778b9d871f|-1892082712||t19090.1045000664s|a1c456b03adbfbf8|44|rds|vector|||0.013||
ennet_monthly_topics|stem|00f6e1b2b59b470e|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19090.1045297891s|5176f1c8361168cd|1305128|rds|vector|||0.554||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|ff2e5836883112db|-595763567||t19090.104535391s|a1c456b03adbfbf8|44|rds|vector|||0.352||
ennet_dailies|stem|37f0312cc6ae8bf2|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19090.1077345262s|f066b6f925c54617|7020205|rds|vector|||267.011|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|221219197e3630fe|c66d9eda5d63cc0f|3c1f289b106042a2|1427371126||t19090.1081229595s|ac7e4407a23b9262|39592|rds|vector|||33.508||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|9a32f5a1cbe9a384|-1388465918||t19090.1081236077s|a1c456b03adbfbf8|44|rds|vector|||0.05||
weekly_interactions|stem|48b39043ac4b5d87|81f5aea1ed7856e2|3c1f289b106042a2|-982791415||t19090.1085982463s|2ced20f57407d031|9043|rds|vector|||34.561||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|a6b7f0eee786eb5a|173101903||t19090.1085983852s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|45fc59ba88e61bc0|b573817db063976b|3c1f289b106042a2|-1225178996||t19090.1088207042s|9b9ce2f3f73eecac|3963|rds|vector|||13.564||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|2f10c11f741c8914|536682391||t19090.1088207968s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|1484f22b4d8ddee6|f3fdf9b14c36c4e0|3c1f289b106042a2|1059670289||t19090.1089354285s|c595472cc647335d|1460|rds|vector|||4.323||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|b0698b8f745f3e93|-202370705||t19090.1089356137s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|cc4a1adcda3dcff3|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19090.1325148949s|4093be3d7e058259|4097798|rds|vector|||2033.423||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|4123e29f3c954122|1341829522||t19090.132516469s|a1c456b03adbfbf8|44|rds|vector|||0.111||
