name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|ea995bf014e018c9|c66d9eda5d63cc0f|fa68913846a7d7df|1427371126||t19144.5440283537s|d89988132b934021|45431|rds|local|vector|||39.894||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|6ebbea3753dc2840|-1388465918||t19144.5440290482s|44e327d1ee1978d7|43|rds|local|vector|||0.053||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|535fdc57b9981e0b|-1892082712||t19144.5392717313s|44e327d1ee1978d7|43|rds|local|vector|||0.033||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|9ed067fe1d7f6e75|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19144.543565761s|6a573373ee4f0246|8078394|rds|local|vector|||358.725|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|011f889cc17f55f7|343aee883fa21255|333fe28e0fc44506|451724129||t19144.5392702035s|d14274fcd12e9dab|143129|rds|local|vector|||0.452||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|1bd1c4cc15bd4a67|088d91aaafd227bd|6cc5fd754136a721|249473530||t19144.5392472868s|573c81662744999d|123641|rds|local|vector|||19.448||
ennet_monthly_topics|stem|ce65cf1735c9f74e|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19144.5392889072s|156ad1128a8e1f22|143118|rds|local|vector|||0.028||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19144.539021222s|f2f2c895b8fc004d|584|rds|local|vector|||2.56||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|28dc5ceee1bac14f|-1486092141||t19144.5392475183s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|59230ef45c557df0|b573817db063976b|fa68913846a7d7df|-1225178996||t19144.5449296493s|c46106acc1b88add|4350|rds|local|vector|||16.738||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|b52b2f78e51c45e8|536682391||t19144.5449297419s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|4cdd585dbac669f2|-595763567||t19144.539289509s|44e327d1ee1978d7|43|rds|local|vector|||0.032||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|1d8e5bb49991601c|81f5aea1ed7856e2|fa68913846a7d7df|-982791415||t19144.544666131s|623efe0fd9fc8160|10289|rds|local|vector|||48.473||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|76f8e19d307a555b|173101903||t19144.5446663162s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|98cdc00a38a9ebaa|f3fdf9b14c36c4e0|fa68913846a7d7df|1059670289||t19144.5450563619s|4f142a551b623cd1|1469|rds|local|vector|||4.959||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|f7ed30bea58b1119|-202370705||t19144.5450564545s|44e327d1ee1978d7|43|rds|local|vector|||0.001||
