name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19018.268525119s|8694840c97eb280f|587|rds|vector|||2.202||
ennet_hourly_topics|stem|145506db8c436b05|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19018.268756969s|9d4c092fe6eaf88f|121045|rds|vector|||19.928||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|39a7a882a222ee74|-1486092141||t19018.2687572468s|a1c456b03adbfbf8|44|rds|vector|||0.018||
ennet_daily_topics|stem|ee3d981cb5ea5133|343aee883fa21255|333fe28e0fc44506|451724129||t19018.2687819689s|3c96966e79a96506|160492|rds|vector|||0.297||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|f95b85ca3ad09ec2|-1892082712||t19018.2687838207s|a1c456b03adbfbf8|44|rds|vector|||0.026||
ennet_monthly_topics|stem|c148ebfcf1c3ef38|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19018.2688575703s|bc5e252e29b4a398|4442938|rds|vector|||3.097||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|7a490f241c217090|-595763567||t19018.2688767832s|a1c456b03adbfbf8|44|rds|vector|||1.631||
ennet_dailies|stem|135a6f55592d1c55|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19018.2693258546s|8be9c68f2dd75b98|779263|rds|vector|||35.146||
daily_interactions|stem|72e1509e13c63f7a|c66d9eda5d63cc0f|7d69b7093593c345|1427371126||t19018.2693651136s|352728562fe88437|4534|rds|vector|||3.365||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|ec4cbd122161b799|-1388465918||t19018.2693653451s|a1c456b03adbfbf8|44|rds|vector|||0.006||
weekly_interactions|stem|982d4e56d2e5209c|81f5aea1ed7856e2|7d69b7093593c345|-982791415||t19018.2694721963s|68aa9e8e341b7d72|1843|rds|vector|||6.922||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|2391f7d5a21e6f7a|173101903||t19018.2694723352s|a1c456b03adbfbf8|44|rds|vector|||0.003||
monthly_interactions|stem|667849b081064112|b573817db063976b|7d69b7093593c345|-1225178996||t19018.2695301126s|0874a14ba4dd5e86|1173|rds|vector|||2.657||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|bb61c5066edb040e|536682391||t19018.2695302052s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|226df943bbacf675|f3fdf9b14c36c4e0|7d69b7093593c345|1059670289||t19018.2695859919s|99ca1a3e994211b6|1158|rds|vector|||2.493||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|a8ad222b4c1ebe45|-202370705||t19018.2695860845s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|f0923c08b12199cf|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19018.2991405914s|173983f66d5190a3|4044520|rds|vector|||2549.447||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|7b60fd3665b4eb70|1341829522||t19018.2991424895s|a1c456b03adbfbf8|44|rds|vector|||0.135||
