name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|8b2101754c985d99|c66d9eda5d63cc0f|5f8a3a4e5f00063a|1427371126||t19140.1430062903s|695f15bc423d8a57|44934|rds|local|vector|||46.133||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|38d143c65139916b|-1388465918||t19140.1430069848s|44e327d1ee1978d7|43|rds|local|vector|||0.054||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|b0e4616bd67180dd|-1892082712||t19140.1376819789s|44e327d1ee1978d7|43|rds|local|vector|||0.014||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|6b995f9d9eb5a377|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19140.1424703143s|6c1a9f74aa9ad938|7872674|rds|local|vector|||396.135|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|09a3603a1a83c898|343aee883fa21255|333fe28e0fc44506|451724129||t19140.1376810993s|001c3bf73086f8c8|131137|rds|local|vector|||0.114||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|f01d453f06c0f5d2|088d91aaafd227bd|6cc5fd754136a721|249473530||t19140.1376612843s|a61e224cb08682e2|123623|rds|local|vector|||21.7||
ennet_monthly_topics|stem|b2cb1b20af827360|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19140.1377387384s|ee21c0c86cc59f13|1442461|rds|local|vector|||2.864||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19140.1374090131s|f2f2c895b8fc004d|584|rds|local|vector|||2.675||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|79430fae388130d8|-1486092141||t19140.1376615621s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|2ab47639a90ab0ad|b573817db063976b|5f8a3a4e5f00063a|-1225178996||t19140.1439523148s|5297c7031d8b752c|4149|rds|local|vector|||17.467||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|32eb9243f4a7734d|536682391||t19140.1439524074s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|7b0eff3953ef854b|-595763567||t19140.1377566553s|44e327d1ee1978d7|43|rds|local|vector|||1.53||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|9714f3c5422c0e72|81f5aea1ed7856e2|5f8a3a4e5f00063a|-982791415||t19140.1436730537s|8cb125a7b1b55a83|10066|rds|local|vector|||50.184||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|abd57373a54deb80|173101903||t19140.1436732389s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|ac8611bb3c95db56|f3fdf9b14c36c4e0|5f8a3a4e5f00063a|1059670289||t19140.1440931026s|0e7cb3ed2d36bfb5|1451|rds|local|vector|||5.536||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|f584c0fb8825837a|-202370705||t19140.1440932415s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
