name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t18999.5982568124s|8694840c97eb280f|587|rds|vector|||1.746||
ennet_hourly_topics|stem|6fe304cd5aa359d5|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t18999.5984308403s|a8346dfd443bd3f4|120547|rds|vector|||14.987||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|8cfbd864682ec932|-1486092141||t18999.5984311181s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|744763130d641b94|343aee883fa21255|333fe28e0fc44506|451724129||t18999.598455192s|4591913ccb137a31|223302|rds|vector|||0.617||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|2886b2cd4f6e9a5f|-1892082712||t18999.5984558402s|a1c456b03adbfbf8|44|rds|vector|||0.038||
ennet_monthly_topics|stem|63b8b2a908ab6ab3|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t18999.5984801921s|8f6476c3a293a81c|900431|rds|vector|||0.438||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|832a63c4d8df28c4|-595763567||t18999.5984848217s|a1c456b03adbfbf8|44|rds|vector|||0.379||
ennet_dailies|stem|4dd9118d7dfa9690|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t18999.5986301934s|28b8220ef598d3aa|491673|rds|vector|||9.946||
daily_interactions|stem|25eecc0b4624ef75|c66d9eda5d63cc0f|9e4426852ab5a3af|1427371126||t18999.5986423231s|8d9662ec55c74ebc|2447|rds|vector|||1.029||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|1a771a65095d6303|-1388465918||t18999.5986424157s|a1c456b03adbfbf8|44|rds|vector|||0.003||
weekly_interactions|stem|1231cf6cbe08a134|81f5aea1ed7856e2|9e4426852ab5a3af|-982791415||t18999.5986876939s|6d689c07ed2ae4b6|1364|rds|vector|||2.297||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|0872beff96d2df7e|173101903||t18999.5986877865s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|609419dede8b63bc|b573817db063976b|9e4426852ab5a3af|-1225178996||t18999.5987251016s|421702d00297086a|1170|rds|vector|||1.634||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|7518a44a39dc5a52|536682391||t18999.5987251942s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|1376bbb9430c53d0|f3fdf9b14c36c4e0|9e4426852ab5a3af|1059670289||t18999.5987615833s|519c4c3e5705e4ce|1157|rds|vector|||1.557||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|783eec7602e479d5|-202370705||t18999.5987616759s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|21858fe47d7e37b6|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t18999.6216960419s|12c48ee040cd2108|4029405|rds|vector|||1978.645||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|8013dc93fe01cbd7|1341829522||t18999.6216972919s|a1c456b03adbfbf8|44|rds|vector|||0.09||
