name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|24c86728cc12500f|c66d9eda5d63cc0f|cf8b252ced685545|1427371126||t19126.93964043s|dbec1abb8b152e78|43475|rds|local|vector|||33.763||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|d2a6d3ff4171df92|-1388465918||t19126.939641217s|44e327d1ee1978d7|43|rds|local|vector|||0.057||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|81d6357435247dc1|-1892082712||t19126.9351314783s|44e327d1ee1978d7|43|rds|local|vector|||0.054||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|96ea6d794b1a8143|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19126.9392487222s|d6ec847b37e0256f|7699420|rds|local|vector|||342.018|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|bc7f136afc65a6c5|343aee883fa21255|333fe28e0fc44506|451724129||t19126.9351306913s|4a0f30f877c19f7e|161324|rds|local|vector|||0.862||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|f61703c809a60557|088d91aaafd227bd|6cc5fd754136a721|249473530||t19126.9351038911s|1a49ac505d19018e|123203|rds|local|vector|||19.55||
ennet_monthly_topics|stem|4b5cd5cacd4780f0|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19126.9351636539s|54e9a3306521f784|794397|rds|local|vector|||1.084||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19126.9348767269s|f2f2c895b8fc004d|584|rds|local|vector|||2.535||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|73f08ea224963ddc|-1486092141||t19126.9351041225s|44e327d1ee1978d7|43|rds|local|vector|||0.015||
monthly_interactions|stem|7d894db66bf8f092|b573817db063976b|cf8b252ced685545|-1225178996||t19126.9405054197s|35744c499189fc7e|4167|rds|local|vector|||15.727||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|383b9036df4d075b|536682391||t19126.9405055586s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|0b71b56146c23585|-595763567||t19126.9351721724s|44e327d1ee1978d7|43|rds|local|vector|||0.721||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|3d0b195f523c27f9|81f5aea1ed7856e2|cf8b252ced685545|-982791415||t19126.9402503763s|36527fbe15c40bf8|9792|rds|local|vector|||45.558||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|fb8400f1dfa53608|173101903||t19126.9402505615s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|9505632c14f0a079|f3fdf9b14c36c4e0|cf8b252ced685545|1059670289||t19126.9406346782s|7a587817a4db716d|1453|rds|local|vector|||4.873||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|7b9cb9a75cf40553|-202370705||t19126.9406347708s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
