name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|e8a01f5fbe1b4156|c66d9eda5d63cc0f|80d2e04a8e04323d|1427371126||t19134.3992319252s|3153a0871fbc9a98|44316|rds|local|vector|||46.247||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|35462be2a565e782|-1388465918||t19134.3992327122s|44e327d1ee1978d7|43|rds|local|vector|||0.056||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|68e2fcab783a4437|-1892082712||t19134.3928297928s|44e327d1ee1978d7|43|rds|local|vector|||0.131||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|355d378d7c13dbb3|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19134.3986958555s|b6ab74d672efdcf7|7804187|rds|local|vector|||490.262|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|593d383cebf350ff|343aee883fa21255|333fe28e0fc44506|451724129||t19134.3928280335s|da72f8706ea89867|142004|rds|local|vector|||0.417||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|9f07f37e5d2385f2|088d91aaafd227bd|6cc5fd754136a721|249473530||t19134.3928015056s|422b08a313fb0f2e|123389|rds|local|vector|||24.482||
ennet_monthly_topics|stem|8ecc10c18808f4ea|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19134.392879978s|dacaca2475d58c05|1176437|rds|local|vector|||2.205||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19134.3925170596s|f2f2c895b8fc004d|584|rds|local|vector|||2.45||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|193b6f8b8a10f183|-1486092141||t19134.3928017834s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|a74b6be0db50f40d|b573817db063976b|80d2e04a8e04323d|-1225178996||t19134.4004317507s|1285eed81a185049|4178|rds|local|vector|||21.635||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|e5304948d5d5d9e5|536682391||t19134.4004318896s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|e8cfd0ae755f6f8e|-595763567||t19134.3928958114s|44e327d1ee1978d7|43|rds|local|vector|||1.346||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|a52fce7fb6b1e330|81f5aea1ed7856e2|80d2e04a8e04323d|-982791415||t19134.400097859s|7e0f32f3bea58bcd|10068|rds|local|vector|||66.518||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|64b71bd4df761930|173101903||t19134.4000980442s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|7c860b58823ed1f3|f3fdf9b14c36c4e0|80d2e04a8e04323d|1059670289||t19134.4005887426s|c595472cc647335d|1460|rds|local|vector|||6.443||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|bf5d1b476e8a1bc3|-202370705||t19134.4005888815s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
