name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19038.1725444057s|8694840c97eb280f|587|rds|vector|||1.761||
ennet_hourly_topics|stem|e28c193ec3bf27bd|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19038.1727267669s|bbe49a9409b385c3|121470|rds|vector|||15.705||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|bc6bb7cd3f5d950f|-1486092141||t19038.1727269984s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|83d57deb263f6571|343aee883fa21255|333fe28e0fc44506|451724129||t19038.1727475077s|9872cbdb49b8bbcb|142134|rds|vector|||0.187||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|62b52cfbf92ccbc1|-1892082712||t19038.1727479243s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_monthly_topics|stem|4ca6b2c9cdccb2e4|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19038.1727899613s|e7ffbd30c9b2552a|2726573|rds|vector|||1.261||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|67b616dfea3148b5|-595763567||t19038.1727993594s|a1c456b03adbfbf8|44|rds|vector|||0.788||
ennet_dailies|stem|4515b6c8ae1061ad|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19038.1759609919s|2c57cde6f2084805|5944009|rds|vector|||265.304|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|3d70356a6b1541c9|c66d9eda5d63cc0f|8bcace037addd530|1427371126||t19038.1762765476s|4018d3c923616feb|33288|rds|vector|||27.207||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|623d68cabe5cffea|-1388465918||t19038.1762770569s|a1c456b03adbfbf8|44|rds|vector|||0.037||
weekly_interactions|stem|e765ae6707130913|81f5aea1ed7856e2|8bcace037addd530|-982791415||t19038.1768292794s|50182c9a5d4a17f5|7839|rds|vector|||41.505||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|6b4e15aa5bff96ac|173101903||t19038.1768294183s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|409929f81c34de35|b573817db063976b|8bcace037addd530|-1225178996||t19038.1770548351s|970a90034280ab55|3514|rds|vector|||14.477||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|0b405987726de668|536682391||t19038.1770549277s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|13fbd0c9b6a4a6c6|f3fdf9b14c36c4e0|8bcace037addd530|1059670289||t19038.1771689092s|489f14a9dbed69c6|1449|rds|vector|||4.779||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|780ecd43af25045d|-202370705||t19038.1771690018s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|d19256d3a73f37c9|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19038.2006118103s|f002edda3d9c9d75|4054587|rds|vector|||2021.974||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|1e204f3e5a527f97|1341829522||t19038.2006133844s|a1c456b03adbfbf8|44|rds|vector|||0.113||
