name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19068.0901528755s|8694840c97eb280f|587|rds|vector|||2.142||
ennet_hourly_topics|stem|721ce75dc445be8e|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19068.0904169515s|266a626e909d4f71|122188|rds|vector|||22.764||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|f1c1eeea4f6ff559|-1486092141||t19068.0904172293s|a1c456b03adbfbf8|44|rds|vector|||0.018||
ennet_daily_topics|stem|1bd2de4782ad3401|343aee883fa21255|333fe28e0fc44506|451724129||t19068.0904374145s|727ee66b4aecb35e|133501|rds|vector|||0.159||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|82ff74479dd91796|-1892082712||t19068.0904380163s|a1c456b03adbfbf8|44|rds|vector|||0.027||
ennet_monthly_topics|stem|5d3b8c6fb10b47fa|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19068.0904819054s|8ffb8aad0d35f1a3|2807631|rds|vector|||1.414||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|8850a7af7f3943a8|-595763567||t19068.0904913962s|a1c456b03adbfbf8|44|rds|vector|||0.798||
ennet_dailies|stem|be51829057f8099f|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19068.0934449418s|f30599e3a63f8f3f|6528899|rds|vector|||246.184|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|54a357d7a8f860f3|c66d9eda5d63cc0f|c722734e153e3f2a|1427371126||t19068.09379763s|773d977fef09658d|36967|rds|vector|||30.421||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|594efe24c5ece877|-1388465918||t19068.0937981855s|a1c456b03adbfbf8|44|rds|vector|||0.045||
weekly_interactions|stem|eedba8828318f274|81f5aea1ed7856e2|c722734e153e3f2a|-982791415||t19068.0942878656s|2101b88562619c31|8561|rds|vector|||35.73||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|1f168781c4392502|173101903||t19068.0942880508s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|fc88e461e8beffe8|b573817db063976b|c722734e153e3f2a|-1225178996||t19068.0945165709s|2c6d1d562609e721|3756|rds|vector|||14.017||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|b620d306bfd5b747|536682391||t19068.0945166635s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|f0ba16e8d779a7d5|f3fdf9b14c36c4e0|c722734e153e3f2a|1059670289||t19068.0946359699s|98262b42d2f2bade|1445|rds|vector|||4.633||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|abe0bf8ea422c820|-202370705||t19068.0946360625s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|f0138a8ba120b7ad|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19068.1245726105s|f26cf4073f6bd113|4082075|rds|vector|||2582.739||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|ebe245b204863d47|1341829522||t19068.124574092s|a1c456b03adbfbf8|44|rds|vector|||0.106||
