name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19002.7305493476s|8694840c97eb280f|587|rds|vector|||1.865||
ennet_hourly_topics|stem|032bfdf7da221d4c|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19002.7307286566s|829be985ab77cd9d|120586|rds|vector|||15.435||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|1c552c020430b8e9|-1486092141||t19002.7307289807s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|caf17e2f59470866|343aee883fa21255|333fe28e0fc44506|451724129||t19002.730760185s|cc78a5a06a4f7e8d|251000|rds|vector|||0.91||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|a34f0876a4bea161|-1892082712||t19002.7307610646s|a1c456b03adbfbf8|44|rds|vector|||0.056||
ennet_monthly_topics|stem|1e91bfb955fe2d9b|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19002.7307951393s|5f462ac96e677cdf|1481241|rds|vector|||0.807||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|21e7b29962382176|-595763567||t19002.730800695s|a1c456b03adbfbf8|44|rds|vector|||0.459||
ennet_dailies|stem|90946bb941240fd5|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19002.7309909307s|079103009c2571ea|537735|rds|vector|||13.486||
daily_interactions|stem|85f73e52d01ddd64|c66d9eda5d63cc0f|8671ea2dec61bb01|1427371126||t19002.7310072736s|38db11f45190002c|2780|rds|vector|||1.392||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|6b1523f622dbbeab|-1388465918||t19002.7310073662s|a1c456b03adbfbf8|44|rds|vector|||0.004||
weekly_interactions|stem|a081594efe36a51c|81f5aea1ed7856e2|8671ea2dec61bb01|-982791415||t19002.7310663489s|e5b9aa69c4e19f12|1546|rds|vector|||3.255||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|d760f2c9b4104519|173101903||t19002.7310664415s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|c01d42191d78ba56|b573817db063976b|8671ea2dec61bb01|-1225178996||t19002.731109498s|39f87bfb76c7f49e|1167|rds|vector|||1.842||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|3ad0e4e223acf0fa|536682391||t19002.7311095906s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|2c07b9b6ad1d3d1b|f3fdf9b14c36c4e0|8671ea2dec61bb01|1059670289||t19002.7311498229s|c37ea7ef2df4993e|1154|rds|vector|||1.684||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|03acd8804459ce26|-202370705||t19002.7311499155s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|cdc072c8d5d13e47|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19002.7538236065s|4f69905bdd738af0|4029825|rds|vector|||1955.491||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|c6db5699094b8846|1341829522||t19002.7538253195s|a1c456b03adbfbf8|44|rds|vector|||0.124||
