name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|3085855687b89046|c66d9eda5d63cc0f|303c2b7b35a74712|1427371126||t19212.8980793479s|0b6a4c1c6c11d4ac|52094|rds|local|vector|||52.984||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|6893c79cf5886f26|-1388465918||t19212.8980800424s|44e327d1ee1978d7|43|rds|local|vector|||0.054||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|a43924d4be56bf56|-1892082712||t19212.8915212755s|44e327d1ee1978d7|43|rds|local|vector|||0.057||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|92ee7e3c3cbf65ad|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19212.8974644482s|f204ab1da590ffba|9313924|rds|local|vector|||498.729|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|3b43b82ad59541fb|343aee883fa21255|333fe28e0fc44506|451724129||t19212.8915204422s|ff60dbbf5ed6b603|167720|rds|local|vector|||0.901||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|2d7ec8eb5b4cd008|088d91aaafd227bd|6515c114ed6499e2|249473530||t19212.8914933129s|1214bf02b4b63850|125053|rds|local|vector|||21.372||
ennet_monthly_topics|stem|897e3288caa59fa8|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19212.8915451177s|1bf0ab1e5def5daa|483564|rds|local|vector|||0.523||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19212.8912450291s|c060e1b24b17f00e|617|rds|local|vector|||2.844||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|75965aa6985eef81|-1486092141||t19212.8914935444s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|4f079911921efdb9|b573817db063976b|303c2b7b35a74712|-1225178996||t19212.8991027583s|458012d8d2152936|4839|rds|local|vector|||18.934||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|779236fdd77cf789|536682391||t19212.8991028509s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|fdef31bcfa2994f0|-595763567||t19212.891550951s|44e327d1ee1978d7|43|rds|local|vector|||0.413||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|d13fc242a08fea22|81f5aea1ed7856e2|303c2b7b35a74712|-982791415||t19212.8988066053s|176a927bb7064804|12021|rds|local|vector|||55.545||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|82bf135f977345b2|173101903||t19212.8988067904s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|2525e939b66815ac|f3fdf9b14c36c4e0|303c2b7b35a74712|1059670289||t19212.899247571s|55c6f0d524268d55|1465|rds|local|vector|||5.222||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|6f902b45d87db057|-202370705||t19212.8992476636s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
