name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|c0a7668d25f23ea4|c66d9eda5d63cc0f|897e85eb226e27ed|1427371126||t19217.3162540452s|cebbf99c853cfea2|52563|rds|local|vector|||57.336||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|2fcdef0ff9f34ef1|-1388465918||t19217.3162548322s|44e327d1ee1978d7|43|rds|local|vector|||0.059||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|b71e4755d9dec38f|-1892082712||t19217.3090371739s|44e327d1ee1978d7|43|rds|local|vector|||0.025||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|f1ebb5100665eb4b|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19217.3155892198s|52b0186fb085121f|9387246|rds|local|vector|||549.997|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|10fde0b1cd08aeef|343aee883fa21255|333fe28e0fc44506|451724129||t19217.3090366647s|ec2a9446a8455952|139882|rds|local|vector|||0.319||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|cc9721fc7d5916a0|088d91aaafd227bd|6515c114ed6499e2|249473530||t19217.309014257s|452b8f1f09963fd5|125164|rds|local|vector|||17.33||
ennet_monthly_topics|stem|5dcc2b558042f09c|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19217.3090699984s|2ff7db6af47699fb|717475|rds|local|vector|||1.047||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19217.3088126346s|c060e1b24b17f00e|617|rds|local|vector|||2.175||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|7d057af143f41252|-1486092141||t19217.3090145347s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|9700e9bbc7236b13|b573817db063976b|897e85eb226e27ed|-1225178996||t19217.317353369s|c6a3e9b162f21de6|4844|rds|local|vector|||20.442||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|3b24a643268d2a97|536682391||t19217.3173534616s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|bc7cb5f3e278bf25|-595763567||t19217.3090782392s|44e327d1ee1978d7|43|rds|local|vector|||0.69||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|16022231cf9a4762|81f5aea1ed7856e2|897e85eb226e27ed|-982791415||t19217.3170299378s|2cfdd3aad858c0a7|12000|rds|local|vector|||58.755||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|1286ed1eae8fe71f|173101903||t19217.3170301693s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|fb0036d6f69f4bb5|f3fdf9b14c36c4e0|897e85eb226e27ed|1059670289||t19217.3175073993s|4f142a551b623cd1|1469|rds|local|vector|||5.823||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|b21937873a957f65|-202370705||t19217.3175075382s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
