name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19045.9221569721s|8694840c97eb280f|587|rds|vector|||2.58||
ennet_hourly_topics|stem|2a3bf55f372773ea|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19045.9224239167s|ddabedcbe9a6cf4e|121632|rds|vector|||23.003||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|1c3ebdb4cc1f7f33|-1486092141||t19045.9224241945s|a1c456b03adbfbf8|44|rds|vector|||0.018||
ennet_daily_topics|stem|a2705625eb6e4424|343aee883fa21255|333fe28e0fc44506|451724129||t19045.9224571575s|05172385fbd77b45|292987|rds|vector|||0.96||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|58cf60ff5d34bfb8|-1892082712||t19045.9224580834s|a1c456b03adbfbf8|44|rds|vector|||0.059||
ennet_monthly_topics|stem|da32cd3008a42557|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19045.9225152593s|bf203430b74822ca|4037655|rds|vector|||2.172||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|afb7510d60f3179a|-595763567||t19045.9225293797s|a1c456b03adbfbf8|44|rds|vector|||1.192||
ennet_dailies|stem|ca248335663d4a27|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19045.926266052s|3c4a811db6d6f355|6045607|rds|vector|||313.674|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|ecf52747b14a4d46|c66d9eda5d63cc0f|8dc9f77d6bc456c7|1427371126||t19045.9266908682s|37fc0c10c757c900|34162|rds|vector|||36.652||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|5db3b05f2c7c9bd5|-1388465918||t19045.9266914701s|a1c456b03adbfbf8|44|rds|vector|||0.045||
weekly_interactions|stem|713fb4eb7b71db7a|81f5aea1ed7856e2|8dc9f77d6bc456c7|-982791415||t19045.9273386458s|16244d2e39d078f2|7995|rds|vector|||48.794||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|0706ed842ba0f1a5|173101903||t19045.9273388309s|a1c456b03adbfbf8|44|rds|vector|||0.009||
monthly_interactions|stem|9d8e88742ee7f60d|b573817db063976b|8dc9f77d6bc456c7|-1225178996||t19045.9276131367s|cce08271c66e66d3|3532|rds|vector|||17.488||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|ebd01ed1110e7842|536682391||t19045.9276132293s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|f82d97ec71641f3b|f3fdf9b14c36c4e0|8dc9f77d6bc456c7|1059670289||t19045.9277560997s|cf3e2c55d5d98aed|1443|rds|vector|||5.909||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|e7d31132793bb7a1|-202370705||t19045.9277561923s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|81fe8bf0e9f9f6e4|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19045.9627413255s|28cc8528f2c9c994|4059843|rds|vector|||3018.217||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|0882101963bbfa31|1341829522||t19045.9627429922s|a1c456b03adbfbf8|44|rds|vector|||0.114||
