name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19034.7129333533s|8694840c97eb280f|587|rds|vector|||2.317||
ennet_hourly_topics|stem|eece4a4695294764|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19034.7131929795s|736946aa616e9485|121372|rds|vector|||22.381||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|b797bc0e924ea73a|-1486092141||t19034.7131932573s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|6ce4626fe3431a1f|343aee883fa21255|333fe28e0fc44506|451724129||t19034.7132186273s|8f60c7cf39888832|260929|rds|vector|||0.721||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|25c4eefc87d316d8|-1892082712||t19034.7132193681s|a1c456b03adbfbf8|44|rds|vector|||0.048||
ennet_monthly_topics|stem|d5912b1ddbb97998|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19034.713251775s|a4128254e4c50566|2072901|rds|vector|||0.79||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|7d92e92b5e2535e7|-595763567||t19034.7132580713s|a1c456b03adbfbf8|44|rds|vector|||0.525||
ennet_dailies|stem|7c9935e623f42213|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19034.7156437316s|c6d641c52f04b625|5882162|rds|vector|||198.049|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|19baa9ff266d1fbf|c66d9eda5d63cc0f|6c7e0667c77fd111|1427371126||t19034.715924561s|b8e0530ea4a6fd0b|32851|rds|vector|||24.23||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|4c7ea5a36fc89b2e|-1388465918||t19034.7159250239s|a1c456b03adbfbf8|44|rds|vector|||0.034||
weekly_interactions|stem|577c7a4042444251|81f5aea1ed7856e2|6c7e0667c77fd111|-982791415||t19034.7163329812s|2dd06388b658a68a|7692|rds|vector|||30.265||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|2ac1f6cf67b2eec0|173101903||t19034.71633312s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|6c47ef8ff0bd469f|b573817db063976b|6c7e0667c77fd111|-1225178996||t19034.716520247s|a051145a384c378c|3511|rds|vector|||11.475||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|995736e75364e18b|536682391||t19034.7165203859s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|5053204f41bb4ef6|f3fdf9b14c36c4e0|6c7e0667c77fd111|1059670289||t19034.716620153s|9ef5b03992486a66|1444|rds|vector|||3.938||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|c5e160898efb82f1|-202370705||t19034.7166202456s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|5a5ba842f93b74f4|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19034.7460800128s|2c92e40fc97bd055|4051496|rds|vector|||2542.009||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|7ba3ec4bde6f80fd|1341829522||t19034.7460814943s|a1c456b03adbfbf8|44|rds|vector|||0.092||
