name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|5ba804798ece9d7a|c66d9eda5d63cc0f|26d1996735cc9a21|1427371126||t19208.280597798s|d09e215398e8723f|51739|rds|local|vector|||50.542||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|7bb223c8ba01fefa|-1388465918||t19208.2805985389s|44e327d1ee1978d7|43|rds|local|vector|||0.056||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|cb6cb15f029d2dea|-1892082712||t19208.2742816441s|44e327d1ee1978d7|43|rds|local|vector|||0.021||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|e108ab8274521296|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19208.2800111063s|54fc42526c6a820a|9250885|rds|local|vector|||481.079|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|395260b0251f5b31|343aee883fa21255|333fe28e0fc44506|451724129||t19208.2742808107s|cac324108143fb7b|139632|rds|local|vector|||0.218||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|dc3675fd1149bebf|088d91aaafd227bd|6515c114ed6499e2|249473530||t19208.2742613647s|6b179d5f90ede587|124948|rds|local|vector|||18.3||
ennet_monthly_topics|stem|1346aeaf4016218c|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19208.2743014605s|b176b66424f25529|282371|rds|local|vector|||0.216||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19208.2740486132s|c060e1b24b17f00e|617|rds|local|vector|||2.161||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|360d77c8c188c308|-1486092141||t19208.2742616424s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|217b6ccd8e22eaba|b573817db063976b|26d1996735cc9a21|-1225178996||t19208.2816117337s|4f5a9ca3590a1d1b|4835|rds|local|vector|||18.912||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|387b8a978d453621|536682391||t19208.2816118726s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|ae40db94c0bd06e3|-595763567||t19208.2743036366s|44e327d1ee1978d7|43|rds|local|vector|||0.169||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|88c88bfe7406325b|81f5aea1ed7856e2|26d1996735cc9a21|-982791415||t19208.2813154704s|41a317c52ee23b5a|11818|rds|local|vector|||54.75||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|cdcf25bba3e9a8a6|173101903||t19208.2813156556s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|38f32a3687f3f9af|f3fdf9b14c36c4e0|26d1996735cc9a21|1059670289||t19208.2817487767s|37aaacfb2ba837f4|1471|rds|local|vector|||5.219||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|37a7f29985e111db|-202370705||t19208.2817488693s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
