name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19008.6415579909s|8694840c97eb280f|587|rds|vector|||2.478||
ennet_hourly_topics|stem|764526341b89f7de|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19008.6417950306s|e74e1dd25caadb0d|120765|rds|vector|||20.434||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|341a1d7841a3e475|-1486092141||t19008.6417952621s|a1c456b03adbfbf8|44|rds|vector|||0.015||
ennet_daily_topics|stem|935c39f3548cadaa|343aee883fa21255|333fe28e0fc44506|451724129||t19008.6418171142s|98c0ca9309cda90b|225739|rds|vector|||0.572||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|ae9bcb542d77bef8|-1892082712||t19008.641817716s|a1c456b03adbfbf8|44|rds|vector|||0.034||
ennet_monthly_topics|stem|0640ad5ab988f81c|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19008.6418538275s|b7049fefdfd3c2be|2599711|rds|vector|||1.183||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|e4e7f922c6dc1f7d|-595763567||t19008.6418614202s|a1c456b03adbfbf8|44|rds|vector|||0.64||
ennet_dailies|stem|2123b5ec19a93295|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19008.6420654966s|870ebc81091abdd5|629332|rds|vector|||15.09||
daily_interactions|stem|6f723f809b72a26a|c66d9eda5d63cc0f|9578d74298c08403|1427371126||t19008.6420841541s|5d0766ba1233f1de|3467|rds|vector|||1.592||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|24d1fdd6ddd9d8fe|-1388465918||t19008.6420842467s|a1c456b03adbfbf8|44|rds|vector|||0.003||
weekly_interactions|stem|36dbda385c409535|81f5aea1ed7856e2|9578d74298c08403|-982791415||t19008.6421398492s|631a121ab88a3661|1678|rds|vector|||3.296||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|32659d90e74a6a28|173101903||t19008.6421399418s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|7a0bd3896cbe9980|b573817db063976b|9578d74298c08403|-1225178996||t19008.6421751274s|85f6336dc231313a|1172|rds|vector|||1.541||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|9ee4c767c1be6e85|536682391||t19008.64217522s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|b2a45ae301a5af78|f3fdf9b14c36c4e0|9578d74298c08403|1059670289||t19008.6422096648s|99ca1a3e994211b6|1158|rds|vector|||1.446||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|a072c1b3fd8fdb5c|-202370705||t19008.6422097574s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|6eb9292f87094bc0|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19008.6704769857s|de8437fa6af2d834|4036322|rds|vector|||2439.49||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|05c3de07eb39a568|1341829522||t19008.670478282s|a1c456b03adbfbf8|44|rds|vector|||0.091||
