name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19006.5984492699s|8694840c97eb280f|587|rds|vector|||2.052||
ennet_hourly_topics|stem|ae56aba2f371a40e|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19006.5986512636s|aea28f01289565f9|120738|rds|vector|||17.405||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|be11158e5c6646f6|-1486092141||t19006.5986514951s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|d49f6eba296c0b19|343aee883fa21255|333fe28e0fc44506|451724129||t19006.5986782085s|624c7e8239844739|242302|rds|vector|||0.752||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|72334f62ad699fc1|-1892082712||t19006.5986788566s|a1c456b03adbfbf8|44|rds|vector|||0.04||
ennet_monthly_topics|stem|d9c76ad3e25d18ec|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19006.5987152924s|7c60ccf43e6899dd|2229968|rds|vector|||1.085||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|4b0a47c40183a153|-595763567||t19006.5987222369s|a1c456b03adbfbf8|44|rds|vector|||0.58||
ennet_dailies|stem|b393d1d01244fa6b|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19006.5989309902s|eac6c5cbb8b7189b|601681|rds|vector|||15.086||
daily_interactions|stem|c4612b63c1c5a153|c66d9eda5d63cc0f|967d778da67fddb6|1427371126||t19006.5989496479s|e911a31210a166b7|3250|rds|vector|||1.594||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|ab2ba23a988ecabc|-1388465918||t19006.5989497868s|a1c456b03adbfbf8|44|rds|vector|||0.004||
weekly_interactions|stem|8502b69762c082ec|81f5aea1ed7856e2|967d778da67fddb6|-982791415||t19006.5990041395s|762fc2e77fc002f5|1561|rds|vector|||2.931||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|caeafd0935777b69|173101903||t19006.5990042321s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|714a7fe3aefcc2a7|b573817db063976b|967d778da67fddb6|-1225178996||t19006.5990439549s|39f87bfb76c7f49e|1167|rds|vector|||1.653||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|7d84247c06f2da73|536682391||t19006.5990440938s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|f58f1c7965f62ddc|f3fdf9b14c36c4e0|967d778da67fddb6|1059670289||t19006.5990869185s|a744f0f8f0be9d70|1156|rds|vector|||1.733||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|949417e5fd6780f1|-202370705||t19006.5990870111s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|f13b36ae7b1cbffc|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19006.6274656239s|dbee3c1796bd5b02|4034411|rds|vector|||2448.374||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|5398d2fe2f64e7e2|1341829522||t19006.6274671517s|a1c456b03adbfbf8|44|rds|vector|||0.101||
