name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|4f88f1c48319acc7|c66d9eda5d63cc0f|308bd08cbf94031d|1427371126||t19169.4410389002s|91009388fdb6fceb|48071|rds|local|vector|||39.026||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|5ea0402917b09231|-1388465918||t19169.4410396409s|44e327d1ee1978d7|43|rds|local|vector|||0.056||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|874fb60af925b875|-1892082712||t19169.4352980289s|44e327d1ee1978d7|43|rds|local|vector|||0.03||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|961045f60603d39a|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19169.4405864934s|b9cbc73787829554|8451117|rds|local|vector|||440.068|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|d35b76422aa59300|343aee883fa21255|333fe28e0fc44506|451724129||t19169.4352965937s|3695def13e6b7b0c|142201|rds|local|vector|||0.4||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|9157f346341ea818|088d91aaafd227bd|6cc5fd754136a721|249473530||t19169.4352748808s|61049d840f01777c|124050|rds|local|vector|||20.7||
ennet_monthly_topics|stem|6e4cfd8edcc02319|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19169.4353476121s|9639d1f79caad407|1334698|rds|local|vector|||2.386||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19169.435034372s|f2f2c895b8fc004d|584|rds|local|vector|||2.431||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|74d07f2a3a4dc774|-1486092141||t19169.4352751586s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|44190fe343b381f3|b573817db063976b|308bd08cbf94031d|-1225178996||t19169.4419794083s|68b426728d2a8c28|4363|rds|local|vector|||16.912||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|f4ef75086129b6a5|536682391||t19169.4419795471s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|e019f3056818febf|-595763567||t19169.435363075s|44e327d1ee1978d7|43|rds|local|vector|||1.319||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|7245857fca41a36f|81f5aea1ed7856e2|308bd08cbf94031d|-982791415||t19169.4417104272s|0feb2dec7e8333dd|10868|rds|local|vector|||50.765||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|7e1146eafe576c5a|173101903||t19169.4417106123s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|b3d79611a34e31f9|f3fdf9b14c36c4e0|308bd08cbf94031d|1059670289||t19169.4421183896s|deae8944c7a3ad0a|1457|rds|local|vector|||5.094||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|12220b4a414ea752|-202370705||t19169.4421184821s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
