name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|5710ec6f27ced093|c66d9eda5d63cc0f|8a5999481988546c|1427371126||t19205.2934059353s|220ac82fa55ec004|51424|rds|local|vector|||79.163||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|ff9538594a3ea2e1|-1388465918||t19205.2934070001s|44e327d1ee1978d7|43|rds|local|vector|||0.08||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|8a497f55f64c8737|-1892082712||t19205.2834639986s|44e327d1ee1978d7|43|rds|local|vector|||0.025||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|8e0e1d5e123f92db|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19205.29248834s|993fcd137260390c|9184952|rds|local|vector|||763.643|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|47aaf9ed8464d3f8|343aee883fa21255|333fe28e0fc44506|451724129||t19205.2834627949s|9f17122dc1eb590c|136140|rds|local|vector|||0.223||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|497cd45cf34c462e|088d91aaafd227bd|6515c114ed6499e2|249473530||t19205.28343673s|88c950a817e9da29|124927|rds|local|vector|||24.733||
ennet_monthly_topics|stem|51a7f308b86be1b2|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19205.2834876098s|091a9b8d68a7b0e9|136125|rds|local|vector|||0.027||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19205.2831492757s|c060e1b24b17f00e|617|rds|local|vector|||3.088||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|4a408d3cc61e803a|-1486092141||t19205.2834371004s|44e327d1ee1978d7|43|rds|local|vector|||0.022||
monthly_interactions|stem|bd048a1b55c4da0c|b573817db063976b|8a5999481988546c|-1225178996||t19205.2949760328s|2b67ee36854fe4b7|4823|rds|local|vector|||29.3||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|048de60578948102|536682391||t19205.2949762179s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|2af63b626709853f|-595763567||t19205.2834882579s|44e327d1ee1978d7|43|rds|local|vector|||0.023||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|e765cd2169915c50|81f5aea1ed7856e2|8a5999481988546c|-982791415||t19205.2945310777s|8b5f30422f778d8d|11821|rds|local|vector|||86.834||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|22439da5d672f250|173101903||t19205.2945313555s|44e327d1ee1978d7|43|rds|local|vector|||0.014||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|8a971a843622cd4c|f3fdf9b14c36c4e0|8a5999481988546c|1059670289||t19205.2951688111s|d5dffe45a294034e|1468|rds|local|vector|||7.561||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|622808526464f1dd|-202370705||t19205.29516895s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
