name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|c4aae44aa4998013|c66d9eda5d63cc0f|826e6e280711008a|1427371126||t19146.6492346359s|edf1e10b0a6bb127|45671|rds|local|vector|||51.529||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|a350c875dafa9f0c|-1388465918||t19146.6492353766s|44e327d1ee1978d7|43|rds|local|vector|||0.055||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|d54bd16ad6cf7542|-1892082712||t19146.6439273138s|44e327d1ee1978d7|43|rds|local|vector|||0.045||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|b53aee829d15c76a|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19146.648637409s|f7e15e2cc9f78829|8121614|rds|local|vector|||394.208|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|43589f11bd51164c|343aee883fa21255|333fe28e0fc44506|451724129||t19146.6439265731s|dcc37ff359a0160a|157687|rds|local|vector|||0.716||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|bfb558499cab55d7|088d91aaafd227bd|6cc5fd754136a721|249473530||t19146.6438999525s|a07849b9278ff812|123645|rds|local|vector|||20.674||
ennet_monthly_topics|stem|89a2c1855d3b8fab|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19146.6439479158s|726d05777b91effd|236794|rds|local|vector|||0.17||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19146.6436596265s|f2f2c895b8fc004d|584|rds|local|vector|||2.517||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|9e9ddccbe4ad232b|-1486092141||t19146.6439002303s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|7537fe4cfc67dae9|b573817db063976b|826e6e280711008a|-1225178996||t19146.6501870966s|4a84b6bcaaf6a544|4356|rds|local|vector|||17.754||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|9ba66f56b5e8e9df|536682391||t19146.6501872355s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|0d82d449d2ebf923|-595763567||t19146.6439499529s|44e327d1ee1978d7|43|rds|local|vector|||0.147||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|5efb94fe76ee2184|81f5aea1ed7856e2|826e6e280711008a|-982791415||t19146.6499048718s|bfb3681357ce5119|10294|rds|local|vector|||50.374||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|56ef9f5828086f22|173101903||t19146.649905057s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|c8df1125e273e858|f3fdf9b14c36c4e0|826e6e280711008a|1059670289||t19146.6503259401s|d5dffe45a294034e|1468|rds|local|vector|||5.343||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|bc68fae36100fe56|-202370705||t19146.6503260327s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
