name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19013.5984497787s|8694840c97eb280f|587|rds|vector|||1.699||
ennet_hourly_topics|stem|784bc8be1e67a66c|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19013.5986280214s|8c15de0d97457e18|120961|rds|vector|||15.306||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|d3c4d618e4887c8d|-1486092141||t19013.5986283455s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|519bd1b2fa21e3bd|343aee883fa21255|333fe28e0fc44506|451724129||t19013.5986570495s|cd8e7e59f8486d22|225029|rds|vector|||0.65||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|d5d774373db614f2|-1892082712||t19013.5986577903s|a1c456b03adbfbf8|44|rds|vector|||0.043||
ennet_monthly_topics|stem|06b4e520d1344a55|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19013.5987104761s|f1ee82bd5461b9f3|3545119|rds|vector|||1.926||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|e0e386970d50e4fa|-595763567||t19013.5987238096s|a1c456b03adbfbf8|44|rds|vector|||1.127||
ennet_dailies|stem|9476cdd85ce7ae20|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19013.5990739525s|6283ae37c6f83ad8|708143|rds|vector|||26.885||
daily_interactions|stem|9bb7ac1a209203da|c66d9eda5d63cc0f|d90caf629f03c9e4|1427371126||t19013.5991029343s|e21639934a4c7dac|3999|rds|vector|||2.482||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|3378fa3c5246eb7a|-1388465918||t19013.5991030732s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|a706a1e4bf099d19|81f5aea1ed7856e2|d90caf629f03c9e4|-982791415||t19013.599184s|35cf5a3c6c533c66|1706|rds|vector|||5.039||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|47a59ba48a99eb65|173101903||t19013.5991841389s|a1c456b03adbfbf8|44|rds|vector|||0.003||
monthly_interactions|stem|17de1b8bd9cc0324|b573817db063976b|d90caf629f03c9e4|-1225178996||t19013.5992337691s|421702d00297086a|1170|rds|vector|||2.303||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|dcee5f3f11efeb6a|536682391||t19013.5992338616s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|92205a9b828808d5|f3fdf9b14c36c4e0|d90caf629f03c9e4|1059670289||t19013.5992829363s|99ca1a3e994211b6|1158|rds|vector|||2.187||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|3c28d08a69bc349f|-202370705||t19013.5992830288s|a1c456b03adbfbf8|44|rds|vector|||0.004||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|fa0d933e3d454948|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19013.6220380497s|15a7cf6a56177eab|4042389|rds|vector|||1962.484||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|c2a74bebe8731d6c|1341829522||t19013.6220400867s|a1c456b03adbfbf8|44|rds|vector|||0.151||
