name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|8f26aff593d9e6b4|c66d9eda5d63cc0f|5086d2d9a011b6e2|1427371126||t19223.2415760589s|053eee0611770bac|53096|rds|local|vector|||66.831||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|e328b62985b35198|-1388465918||t19223.2415770775s|44e327d1ee1978d7|43|rds|local|vector|||0.081||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|53836f8499159836|-1892082712||t19223.2326813929s|44e327d1ee1978d7|43|rds|local|vector|||0.02||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|83f9229b9aacf930|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19223.2407994318s|46e3fec6831bc662|9474529|rds|local|vector|||680.917|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|7ded98d1c5b4f571|343aee883fa21255|333fe28e0fc44506|451724129||t19223.2326803743s|83d23931a3634802|134685|rds|local|vector|||0.18||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|c1be638078ae22c9|088d91aaafd227bd|6515c114ed6499e2|249473530||t19223.2326568546s|dd3ab365fddb638d|125258|rds|local|vector|||25.842||
ennet_monthly_topics|stem|aa3925d339ca7ee5|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19223.2327315806s|55fae7a75fd9bb22|984495|rds|local|vector|||2.043||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19223.2323566083s|c060e1b24b17f00e|617|rds|local|vector|||3.11||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|241751e00df93929|-1486092141||t19223.2326571787s|44e327d1ee1978d7|43|rds|local|vector|||0.021||
monthly_interactions|stem|624681941bfd322c|b573817db063976b|5086d2d9a011b6e2|-1225178996||t19223.2428612279s|e2117343cab394b3|4840|rds|local|vector|||23.755||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|9941bf7f2e307287|536682391||t19223.2428613668s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|93c65411128c040d|-595763567||t19223.2327463961s|44e327d1ee1978d7|43|rds|local|vector|||1.251||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|88e5f6d937044050|81f5aea1ed7856e2|5086d2d9a011b6e2|-982791415||t19223.2424835679s|dd94473a58663b72|12146|rds|local|vector|||68.288||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|ffdb5f98e2d7ef7a|173101903||t19223.2424837994s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|6e9d902a536e6537|f3fdf9b14c36c4e0|5086d2d9a011b6e2|1059670289||t19223.2430407748s|da4572d07683d695|1470|rds|local|vector|||6.608||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|1f5b0995659c34d2|-202370705||t19223.2430409137s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
