name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|9498f79dad706a5e|c66d9eda5d63cc0f|e49a769735fcaa01|1427371126||t19164.2797918572s|4a49330bd65c4a3c|47626|rds|local|vector|||38.571||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|6ca8c766f59782de|-1388465918||t19164.2797925516s|44e327d1ee1978d7|43|rds|local|vector|||0.056||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|8506702c21e1104c|-1892082712||t19164.2739450101s|44e327d1ee1978d7|43|rds|local|vector|||0.02||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|503c6f8f72185d61|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19164.2793444537s|600c0546c39eb54f|8395501|rds|local|vector|||450.717|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|f37e646c0617fac7|343aee883fa21255|333fe28e0fc44506|451724129||t19164.2739441767s|3457cb98e810a5a0|137312|rds|local|vector|||0.216||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|402cc79e8a947749|088d91aaafd227bd|6cc5fd754136a721|249473530||t19164.2739249177s|06d9fdbc3214ac85|123954|rds|local|vector|||15.148||
ennet_monthly_topics|stem|310603c732c1881c|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19164.273987093s|5baaf9110349a16f|1146212|rds|local|vector|||1.829||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19164.2737487155s|f2f2c895b8fc004d|584|rds|local|vector|||2.032||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|147f06192adf56ce|-1486092141||t19164.2739251954s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|8b81dfe10c77a7b7|b573817db063976b|e49a769735fcaa01|-1225178996||t19164.2807203213s|10c04260b92e95a1|4355|rds|local|vector|||16.723||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|1305c0f118a4a981|536682391||t19164.2807204139s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|2bbd8f30fbb6c9c5|-595763567||t19164.2739995929s|44e327d1ee1978d7|43|rds|local|vector|||1.063||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|e289c3fd2e066599|81f5aea1ed7856e2|e49a769735fcaa01|-982791415||t19164.2804549533s|760ddb562933b464|10735|rds|local|vector|||50.067||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|68731e36d8490eba|173101903||t19164.2804551384s|44e327d1ee1978d7|43|rds|local|vector|||0.008||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|259953b8fd7ff031|f3fdf9b14c36c4e0|e49a769735fcaa01|1059670289||t19164.2808574035s|c595472cc647335d|1460|rds|local|vector|||5.04||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|77a288e439f53f74|-202370705||t19164.2808574961s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
