name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|a21794e9634110f0|c66d9eda5d63cc0f|a1a07b0f3627c0a1|1427371126||t19255.1209004797s|e3f46136037f3f75|52421|rds|local|vector|||57.027||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|e4f96850f4c6b9b4|-1388465918||t19255.1209012204s|44e327d1ee1978d7|43|rds|local|vector|||0.056||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|ad3567f30f4a7dbf|-1892082712||t19255.1134355992s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|0858b360b7502bb9|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19255.1202387536s|ce2b44ea2edf7e43|9362478|rds|local|vector|||574.662|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found. URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_May_2022.csv Timeout of 60 seconds was reached|
ennet_daily_topics|stem|0d1b06b23f0ef4c6|343aee883fa21255|333fe28e0fc44506|451724129||t19255.1134352751s|e3560a858364ed70|127480|rds|local|vector|||0.049||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|ce30b50819eb59be|088d91aaafd227bd|6515c114ed6499e2|249473530||t19255.1134168951s|185ecfb6f486fc1b|126169|rds|local|vector|||22.352||
ennet_monthly_topics|stem|0e105457d39c0a77|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19255.1134579144s|5584ca8fef78e16a|238135|rds|local|vector|||0.411||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19255.1131571677s|c060e1b24b17f00e|617|rds|local|vector|||2.665||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|a7d598331d05609a|-1486092141||t19255.1134171729s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|1390d6e20a1d360b|b573817db063976b|a1a07b0f3627c0a1|-1225178996||t19255.1219418893s|bdc13c2d69aecb64|4866|rds|local|vector|||19.113||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|cd245b7bb00113cf|536682391||t19255.1219420282s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|e0b4d3ca1de8eddc|-595763567||t19255.1134588404s|44e327d1ee1978d7|43|rds|local|vector|||0.064||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|be3105b091ac1600|81f5aea1ed7856e2|a1a07b0f3627c0a1|-982791415||t19255.1216417441s|2cb012ddf5ac94d7|12296|rds|local|vector|||56.443||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|73f97e19d50a3103|173101903||t19255.1216419293s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|9dc33804daf5d1db|f3fdf9b14c36c4e0|a1a07b0f3627c0a1|1059670289||t19255.1220831421s|d5dffe45a294034e|1468|rds|local|vector|||5.489||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|dc20c96e4e301f59|-202370705||t19255.1220832347s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
