name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|6e00b5b926bc6c4e|c66d9eda5d63cc0f|cf5b4e027518d57a|1427371126||t19140.8965793683s|01ab8d2980680ce2|44930|rds|local|vector|||43.414||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|9af0119d8db139c2|-1388465918||t19140.8965800628s|44e327d1ee1978d7|43|rds|local|vector|||0.051||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|51677a2eb2f6fdaf|-1892082712||t19140.8913412489s|44e327d1ee1978d7|43|rds|local|vector|||0.059||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|2e11c4542d4b8b06|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19140.896075846s|09422f3fa9300957|7875789|rds|local|vector|||391.91|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|6422416f98b06a95|343aee883fa21255|333fe28e0fc44506|451724129||t19140.8913403693s|7a140a45a72466f0|166834|rds|local|vector|||0.99||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|2eccd0000e970d15|088d91aaafd227bd|6cc5fd754136a721|249473530||t19140.8913098596s|f5047d5f6538c3e4|123617|rds|local|vector|||21.101||
ennet_monthly_topics|stem|9434c3ff2aa395c8|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19140.8913983792s|44c9aa0e86d4df54|1477420|rds|local|vector|||2.857||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19140.8910645325s|f2f2c895b8fc004d|584|rds|local|vector|||2.722||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|7833cfd479d56f67|-1486092141||t19140.8913101374s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|a00399fc8b99db10|b573817db063976b|cf5b4e027518d57a|-1225178996||t19140.8975304448s|401c7597acbfb50a|4152|rds|local|vector|||17.535||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|be5c77069cad2380|536682391||t19140.8975305837s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|ea46d4e641821d61|-595763567||t19140.8914168054s|44e327d1ee1978d7|43|rds|local|vector|||1.57||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|59a930358946596d|81f5aea1ed7856e2|cf5b4e027518d57a|-982791415||t19140.8972506261s|14eb62665c22f3ae|10062|rds|local|vector|||50.533||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|ccf0696011915851|173101903||t19140.8972508112s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|cedafab98932fbc3|f3fdf9b14c36c4e0|cf5b4e027518d57a|1059670289||t19140.8976749383s|1d144507fa74e71c|1454|rds|local|vector|||5.581||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|919d040b87499274|-202370705||t19140.8976750309s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
