name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|7170c15b9153b95d|c66d9eda5d63cc0f|c24ad609d2302ea1|1427371126||t19175.7775143764s|919f343f1cc3c65f|48672|rds|local|vector|||47.825||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|79aeeb899a528b94|-1388465918||t19175.7775151171s|44e327d1ee1978d7|43|rds|local|vector|||0.058||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|e4559e2b8b1d7ac6|-1892082712||t19175.7708319533s|44e327d1ee1978d7|43|rds|local|vector|||0.05||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|e7746fc83d109f0f|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19175.7769600175s|4220f0180ea8f708|8684153|rds|local|vector|||515.351|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|9c02e3f536ba0d51|343aee883fa21255|333fe28e0fc44506|451724129||t19175.7708311199s|5306bcdef4c5c664|170326|rds|local|vector|||0.881||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|b07cb0deba6bcba8|088d91aaafd227bd|6cc5fd754136a721|249473530||t19175.7708008879s|49f0f65b5eb3d9a2|124126|rds|local|vector|||21.246||
ennet_monthly_topics|stem|2af9e8b9d3501a86|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19175.7708532963s|ea6a8887f63bd912|221603|rds|local|vector|||0.111||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19175.7705538463s|f2f2c895b8fc004d|584|rds|local|vector|||2.575||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|7a40a72d48e9228c|-1486092141||t19175.770801212s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|dc362dcd7bc889f9|b573817db063976b|c24ad609d2302ea1|-1225178996||t19175.7785653669s|6b5c4f386d7f55d6|4546|rds|local|vector|||19.764||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|63c06ec63b2ecc59|536682391||t19175.7785655058s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|e95d8759d2f8ac72|-595763567||t19175.7708548241s|44e327d1ee1978d7|43|rds|local|vector|||0.102||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|4bcd5664084ae37b|81f5aea1ed7856e2|c24ad609d2302ea1|-982791415||t19175.7782524445s|73eb34ec22505e49|10936|rds|local|vector|||55.473||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|f9214ffbc35aef43|173101903||t19175.7782526297s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|ce629bcb104b43e1|f3fdf9b14c36c4e0|c24ad609d2302ea1|1059670289||t19175.7787178236s|cd7662a5b5ca6b8f|1456|rds|local|vector|||5.925||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|762406cad46468c9|-202370705||t19175.7787179625s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
