name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19053.2972161019s|8694840c97eb280f|587|rds|vector|||2.151||
ennet_hourly_topics|stem|fb467d011c50bdf4|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19053.2974390659s|f808494e8101c203|121734|rds|vector|||19.204||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|c0afa995773aa911|-1486092141||t19053.2974392974s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|722a39abc9481faf|343aee883fa21255|333fe28e0fc44506|451724129||t19053.2974610104s|c1da398400e65c0b|159616|rds|vector|||0.274||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|1d6f8d0a649b085c|-1892082712||t19053.2974626308s|a1c456b03adbfbf8|44|rds|vector|||0.022||
ennet_monthly_topics|stem|d7762a1e12aaeec0|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19053.297482492s|63824e4f570733ed|310729|rds|vector|||0.081||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|4dbe4b952961e0eb|-595763567||t19053.2974834642s|a1c456b03adbfbf8|44|rds|vector|||0.064||
ennet_dailies|stem|cf7cbf73bab0f02f|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19053.3001812597s|c80426ee2c17910b|6295974|rds|vector|||224.425|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|16370005e6d85fdd|c66d9eda5d63cc0f|4e87ee49af65605d|1427371126||t19053.3004968173s|ff05eb168555ad1c|35179|rds|vector|||27.218||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|727e25dfba739c22|-1388465918||t19053.3004973265s|a1c456b03adbfbf8|44|rds|vector|||0.039||
weekly_interactions|stem|6a6896c2a6a283f5|81f5aea1ed7856e2|4e87ee49af65605d|-982791415||t19053.3009558009s|2d737f9bfc2007df|8186|rds|vector|||33.685||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|0b65d804bd5db8fb|173101903||t19053.3009559861s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|a25de76648bd7946|b573817db063976b|4e87ee49af65605d|-1225178996||t19053.3011755248s|e4e1cd3960340ec2|3724|rds|vector|||13.571||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|6897949d05ddda75|536682391||t19053.3011756174s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|c9c7f06509e35873|f3fdf9b14c36c4e0|4e87ee49af65605d|1059670289||t19053.301289646s|98262b42d2f2bade|1445|rds|vector|||4.463||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|cb8028d8f9fdd61c|-202370705||t19053.3012897386s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|4fd177dfdc3db15b|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19053.3306974351s|1e4a96002e89a5c1|4065466|rds|vector|||2537.101||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|83e0568c6182ae7c|1341829522||t19053.3306988703s|a1c456b03adbfbf8|44|rds|vector|||0.103||
