name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19045.7958958481s|8694840c97eb280f|587|rds|vector|||2.058||
ennet_hourly_topics|stem|e3660ca9c50e241c|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19045.7960813599s|76de2317c3d34a1e|121617|rds|vector|||15.974||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|95007b9caec3ab09|-1486092141||t19045.7960815914s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|9dfc7dfd97d3ac7e|343aee883fa21255|333fe28e0fc44506|451724129||t19045.7961094621s|336baa20d83a633a|266200|rds|vector|||0.822||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|3b0f5848caaac5be|-1892082712||t19045.7961102954s|a1c456b03adbfbf8|44|rds|vector|||0.051||
ennet_monthly_topics|stem|4356f6a9567944fd|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19045.7961646016s|3276afdc564621c9|4011462|rds|vector|||1.99||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|eecab36939a97646|-595763567||t19045.796177611s|a1c456b03adbfbf8|44|rds|vector|||1.104||
ennet_dailies|stem|1dad689e77b0aee5|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19045.7987880615s|58c9eb30e23d5344|6045761|rds|vector|||217.101|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|f1a346dfead96b1f|c66d9eda5d63cc0f|be665da4f25eb7a9|1427371126||t19045.7991031583s|02d7fb3dab9b59b6|34173|rds|vector|||27.178||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|dfe70ee344e2775e|-1388465918||t19045.7991036676s|a1c456b03adbfbf8|44|rds|vector|||0.04||
weekly_interactions|stem|3300fff084cc0c96|81f5aea1ed7856e2|be665da4f25eb7a9|-982791415||t19045.7995513158s|aa95b02d79854649|8010|rds|vector|||32.854||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|cafd0257e9d8a676|173101903||t19045.799551501s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|d5d418af450bd355|b573817db063976b|be665da4f25eb7a9|-1225178996||t19045.7997528014s|eb97dad115e96892|3531|rds|vector|||12.293||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|3b1304639e09d71a|536682391||t19045.799752894s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|36daca6e4739b3b8|f3fdf9b14c36c4e0|be665da4f25eb7a9|1059670289||t19045.7998504882s|146097aa938bf2be|1442|rds|vector|||3.836||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|d7a4c62520c6ce8d|-202370705||t19045.7998505808s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|81fe8bf0e9f9f6e4|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19045.8231532054s|28cc8528f2c9c994|4059843|rds|vector|||2009.935||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|0882101963bbfa31|1341829522||t19045.8231547332s|a1c456b03adbfbf8|44|rds|vector|||0.102||
