name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|bf88d03f8d1589cd|c66d9eda5d63cc0f|c4dca7124fc14af1|1427371126||t19122.4794463712s|ce1f3f05b6dc3b54|43037|rds|local|vector|||34.91||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|9b9abf816e27ca2c|-1388465918||t19122.4794469731s|44e327d1ee1978d7|43|rds|local|vector|||0.049||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|92bd2e93fc488e3c|-1892082712||t19122.4750040014s|44e327d1ee1978d7|43|rds|local|vector|||0.037||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|2be79d6b1b48e06b|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19122.4790417366s|26fd98c31f4b159e|7635209|rds|local|vector|||335.777|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|b5a7734338c87c86|343aee883fa21255|333fe28e0fc44506|451724129||t19122.4750023347s|8faccca0ad80b132|146427|rds|local|vector|||0.498||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|35000baa50c0c60a|088d91aaafd227bd|6cc5fd754136a721|249473530||t19122.4749790012s|3b13363c3ea707ad|123127|rds|local|vector|||16.8||
ennet_monthly_topics|stem|2af0952b15daff92|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19122.4750319184s|612596323f7a9b57|588339|rds|local|vector|||0.767||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19122.4747835357s|f2f2c895b8fc004d|584|rds|local|vector|||2.121||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|ba3e5fb699733c27|-1486092141||t19122.474979279s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|71b7b88c724336a2|b573817db063976b|c4dca7124fc14af1|-1225178996||t19122.4803377237s|031fa28471c387fb|4164|rds|local|vector|||16.707||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|e9a840435e8ba1f0|536682391||t19122.4803378626s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|a1727f282f471d4a|-595763567||t19122.4750383536s|44e327d1ee1978d7|43|rds|local|vector|||0.538||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|3f9ac512bf1bf4ea|81f5aea1ed7856e2|c4dca7124fc14af1|-982791415||t19122.4800707307s|c0dc367ff9df19d5|9839|rds|local|vector|||47.06||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|100b92094d969385|173101903||t19122.4800709159s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|1c85b9a35df52c98|f3fdf9b14c36c4e0|c4dca7124fc14af1|1059670289||t19122.4804708724s|cd7662a5b5ca6b8f|1456|rds|local|vector|||5.179||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|4b270c96aca9ab1c|-202370705||t19122.480470965s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
