name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|2a2d60580bd04f75|c66d9eda5d63cc0f|03adf35d19a29647|1427371126||t19206.6509575864s|e170a7798cb8592b|51534|rds|local|vector|||49.83||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|430c33e3a00e5c2c|-1388465918||t19206.6509583271s|44e327d1ee1978d7|43|rds|local|vector|||0.057||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|e51a785f10daf918|-1892082712||t19206.6444454818s|44e327d1ee1978d7|43|rds|local|vector|||0.043||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|8b39197f85e55fce|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19206.650378969s|3a872e82923584d4|9216288|rds|local|vector|||498.794|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|a2c71a56df984aba|343aee883fa21255|333fe28e0fc44506|451724129||t19206.644444741s|ba883b0ab7aab956|153006|rds|local|vector|||0.702||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|072ec26a16012826|088d91aaafd227bd|6515c114ed6499e2|249473530||t19206.6444176112s|e1c683e419f04bac|124922|rds|local|vector|||16.601||
ennet_monthly_topics|stem|6626941916ce10ea|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19206.644465389s|182fc044ffa3553c|196299|rds|local|vector|||0.104||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19206.6442244149s|c060e1b24b17f00e|617|rds|local|vector|||2.419||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|36f37c1116b5f313|-1486092141||t19206.6444178889s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|3aaf3aa1851ca2cb|b573817db063976b|03adf35d19a29647|-1225178996||t19206.6520420406s|55af6b4c6658de65|4814|rds|local|vector|||20.296||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|84c634645dfd50e1|536682391||t19206.6520421795s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|06e98c8c09f7e2c4|-595763567||t19206.6444668242s|44e327d1ee1978d7|43|rds|local|vector|||0.096||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|48aeba9432f3ea12|81f5aea1ed7856e2|03adf35d19a29647|-982791415||t19206.651722222s|60c03f0349686544|11809|rds|local|vector|||57.875||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|5de2c689de5b4c9d|173101903||t19206.6517224072s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|73c427af7fa856b1|f3fdf9b14c36c4e0|03adf35d19a29647|1059670289||t19206.6521938943s|55c6f0d524268d55|1465|rds|local|vector|||5.796||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|782a5bd93214c6c1|-202370705||t19206.6521939869s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
