name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|d64a028de5618b46|c66d9eda5d63cc0f|4400d549b71c4372|1427371126||t19165.582825232s|12804b0c3bfe9499|47708|rds|local|vector|||55.848||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|9953504bf1a6e600|-1388465918||t19165.5828261117s|44e327d1ee1978d7|43|rds|local|vector|||0.066||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|c214369c618b6219|-1892082712||t19165.5743879117s|44e327d1ee1978d7|43|rds|local|vector|||0.047||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|625334215723610b|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19165.5821779097s|978674b967251f4d|8396930|rds|local|vector|||653.972|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|9f286f15dc81337c|343aee883fa21255|333fe28e0fc44506|451724129||t19165.5743870784s|c87e021c09e344cc|149053|rds|local|vector|||0.744||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|5328ae4c03d072c0|088d91aaafd227bd|6cc5fd754136a721|249473530||t19165.5743557818s|5f7b5209803a67a6|123979|rds|local|vector|||16.213||
ennet_monthly_topics|stem|0ad2ebcb7f732db9|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19165.5744442549s|763a9337198fac9b|1161005|rds|local|vector|||2.515||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19165.5741665675s|f2f2c895b8fc004d|584|rds|local|vector|||1.881||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|f1bc7430a8214078|-1486092141||t19165.5743561058s|44e327d1ee1978d7|43|rds|local|vector|||0.02||
monthly_interactions|stem|739e4e02f8bc4274|b573817db063976b|4400d549b71c4372|-1225178996||t19165.5842851936s|aaade5d3365c3f23|4361|rds|local|vector|||26.678||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|b3390c5556e35eb5|536682391||t19165.5842853325s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|6504af0d4cb22c28|-595763567||t19165.5744613384s|44e327d1ee1978d7|43|rds|local|vector|||1.447||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|b1b998de73bb22e5|81f5aea1ed7856e2|4400d549b71c4372|-982791415||t19165.5838791262s|e6905a6cf36bcf87|10766|rds|local|vector|||81.861||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|a2903e4ecbabd8ca|173101903||t19165.5838793577s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|9eefdea34f51a930|f3fdf9b14c36c4e0|4400d549b71c4372|1059670289||t19165.5844798243s|55c6f0d524268d55|1465|rds|local|vector|||7.364||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|961c2d631ba7da0b|-202370705||t19165.5844799632s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
