name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|b7b33321182567ee|c66d9eda5d63cc0f|fd2643cc050a577d|1427371126||t19122.7780645652s|2be3c65c113abc78|43029|rds|local|vector|||41.916||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|f11ef3124d287dbf|-1388465918||t19122.7780653523s|44e327d1ee1978d7|43|rds|local|vector|||0.06||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|fa47fe554fe8559f|-1892082712||t19122.7727127473s|44e327d1ee1978d7|43|rds|local|vector|||0.068||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|eb634e0db2d24471|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19122.777578647s|d038febcd9169829|7636206|rds|local|vector|||404.157|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|4c1f8e8c299a8433|343aee883fa21255|333fe28e0fc44506|451724129||t19122.7727116362s|c08426f89d8e5390|162712|rds|local|vector|||1.055||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|14ab164318e3e65e|088d91aaafd227bd|6cc5fd754136a721|249473530||t19122.7726772359s|67f4f5607ae21d81|123136|rds|local|vector|||35.741||
ennet_monthly_topics|stem|bedbdd0b6e46954a|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19122.7727473332s|a70ae97c8d9cd065|604305|rds|local|vector|||0.958||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19122.7722622982s|f2f2c895b8fc004d|584|rds|local|vector|||1.761||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|8839e94519722179|-1486092141||t19122.77267756s|44e327d1ee1978d7|43|rds|local|vector|||0.021||
monthly_interactions|stem|8384e1f18526b972|b573817db063976b|fd2643cc050a577d|-1225178996||t19122.7791331665s|7865985e1b9019af|4162|rds|local|vector|||19.756||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|29b19bd40210fbb7|536682391||t19122.7791333517s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|47ced1aff453a2bf|-595763567||t19122.772755482s|44e327d1ee1978d7|43|rds|local|vector|||0.681||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|ecdc8e06b4f65213|81f5aea1ed7856e2|fd2643cc050a577d|-982791415||t19122.7788154119s|161224cdec721045|9840|rds|local|vector|||56.412||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|9e9ee40546422613|173101903||t19122.7788155971s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|572510e99cdda56b|f3fdf9b14c36c4e0|fd2643cc050a577d|1059670289||t19122.7792940577s|0e7cb3ed2d36bfb5|1451|rds|local|vector|||6.229||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|e88568907e39ff62|-202370705||t19122.7792941503s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
