name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|aa1441a7d9031aff|c66d9eda5d63cc0f|8020e4a4ab1e9b12|1427371126||t19177.6985949486s|8530dcdc44c7b318|48827|rds|local|vector|||42.841||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|fcfe30abc957053f|-1388465918||t19177.698595643s|44e327d1ee1978d7|43|rds|local|vector|||0.053||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|4f9ae32834eff63b|-1892082712||t19177.6926892556s|44e327d1ee1978d7|43|rds|local|vector|||0.039||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|6ea98f5de509448a|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19177.6980984635s|149488298a9cb63e|8728023|rds|local|vector|||455.085|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|6f29d55ef537d432|343aee883fa21255|333fe28e0fc44506|451724129||t19177.6926886074s|2d480d5cf842440e|151023|rds|local|vector|||0.67||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|ff85f82d4e617c88|088d91aaafd227bd|6cc5fd754136a721|249473530||t19177.6926640702s|5ef4c494df46dbc3|124143|rds|local|vector|||16.092||
ennet_monthly_topics|stem|7c53fad7c0fd3431|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19177.6927088853s|433bf79427b2ae50|308228|rds|local|vector|||0.219||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19177.6924768005s|f2f2c895b8fc004d|584|rds|local|vector|||2.13||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|976a5736cdd06201|-1486092141||t19177.6926643017s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|d1bf8a3a80825290|b573817db063976b|8020e4a4ab1e9b12|-1225178996||t19177.6996388439s|abcfe7d1f8e0e15d|4569|rds|local|vector|||19.461||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|a9dcad1f75aa2e87|536682391||t19177.6996389828s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|ed8c903884b645ee|-595763567||t19177.6927112001s|44e327d1ee1978d7|43|rds|local|vector|||0.182||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|bf0c716e16992a70|81f5aea1ed7856e2|8020e4a4ab1e9b12|-982791415||t19177.6993315734s|4ae754fcca0410a4|11104|rds|local|vector|||55.657||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|de044ce72fffe2e0|173101903||t19177.6993317586s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|69d76cd6ece63d50|f3fdf9b14c36c4e0|8020e4a4ab1e9b12|1059670289||t19177.6997880115s|75f99c9115a51d1b|1463|rds|local|vector|||5.814||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|894e8db7a907bc1f|-202370705||t19177.6997881504s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
