name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|e6ae6039bee86bff|c66d9eda5d63cc0f|ea9b13fa56acf546|1427371126||t19147.3968732201s|79d1840a4618bf16|45772|rds|local|vector|||44.288||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|0149f3d39e890ea4|-1388465918||t19147.3968739608s|44e327d1ee1978d7|43|rds|local|vector|||0.052||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|76b7ce9c224dcdcf|-1892082712||t19147.3917206825s|44e327d1ee1978d7|43|rds|local|vector|||0.117||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|e21f7915234b5cd7|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19147.3963599262s|6e3a82e8276cef05|8146771|rds|local|vector|||388.049|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|7e638919abe47ee0|343aee883fa21255|333fe28e0fc44506|451724129||t19147.3917191084s|df36c6e3ab3ddd2e|148683|rds|local|vector|||0.39||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|a705e16988f7e61b|088d91aaafd227bd|6cc5fd754136a721|249473530||t19147.391696608s|0b895394d33f0af5|123647|rds|local|vector|||21.415||
ennet_monthly_topics|stem|008281b92fdf78e3|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19147.3917416551s|0351de9fd13825d6|301478|rds|local|vector|||0.234||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19147.3914477148s|f2f2c895b8fc004d|584|rds|local|vector|||2.131||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|152bb25e70e0c18a|-1486092141||t19147.3916968858s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|a55f99352a9416bb|b573817db063976b|ea9b13fa56acf546|-1225178996||t19147.3978185093s|129724ad0a669205|4352|rds|local|vector|||17.467||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|fb0d983782e54402|536682391||t19147.3978186019s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|cafc6a47ccf67103|-595763567||t19147.3917440625s|44e327d1ee1978d7|43|rds|local|vector|||0.187||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|9ea06813e653948f|81f5aea1ed7856e2|ea9b13fa56acf546|-982791415||t19147.3975400338s|2883c6352a54c800|10285|rds|local|vector|||50.259||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|4030926c37a94931|173101903||t19147.397540219s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|da92dd464046663b|f3fdf9b14c36c4e0|ea9b13fa56acf546|1059670289||t19147.3979561037s|3eca82e267962690|1462|rds|local|vector|||5.309||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|ac22d6ed4dfed70f|-202370705||t19147.3979561963s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
