name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|fbb40cf33891fdc2|c66d9eda5d63cc0f|f6ae6a88c17e564f|1427371126||t19189.1049587358s|3f95c2d3b92a0544|49694|rds|local|vector|||50.541||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|e2005ffc0553ac44|-1388465918||t19189.1049595228s|44e327d1ee1978d7|43|rds|local|vector|||0.057||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|7b28ae9438686dc9|-1892082712||t19189.0977578205s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|f60ba8020f5f1c3e|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19189.1043726632s|2904c376cc58e9d3|8810940|rds|local|vector|||555.478|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|6b105fabce12ce9d|343aee883fa21255|333fe28e0fc44506|451724129||t19189.0977574501s|f315da2fc0afb2f3|125432|rds|local|vector|||0.056||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|abc97f5dbace2471|088d91aaafd227bd|6515c114ed6499e2|249473530||t19189.0977377275s|38b3ae87e6e1dbb3|124449|rds|local|vector|||21.682||
ennet_monthly_topics|stem|038901d77ea62849|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19189.0977902285s|be1032a2710f7cc6|629744|rds|local|vector|||0.945||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19189.0974856396s|c060e1b24b17f00e|617|rds|local|vector|||2.609||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|c3ed58139e8dbc87|-1486092141||t19189.0977380516s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|03d64b52872bdc75|b573817db063976b|f6ae6a88c17e564f|-1225178996||t19189.1060253233s|8582ae2b1e27be9a|4605|rds|local|vector|||19.732||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|6a9f7c1cd69ae603|536682391||t19189.1060254622s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|d70f9f973de9b6d5|-595763567||t19189.0977966175s|44e327d1ee1978d7|43|rds|local|vector|||0.532||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|0a5a82f9cf3d92d7|81f5aea1ed7856e2|f6ae6a88c17e564f|-982791415||t19189.1057127267s|aebb329ad572d7df|11317|rds|local|vector|||56.926||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|388c9f791a45fff6|173101903||t19189.1057129119s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|27fa83532dd52cac|f3fdf9b14c36c4e0|f6ae6a88c17e564f|1059670289||t19189.1061757419s|b83e223494d999b0|1459|rds|local|vector|||5.75||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|a70b86e5ef3a08e8|-202370705||t19189.1061758808s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
