name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19066.4624045232s|8694840c97eb280f|587|rds|vector|||3.077||
ennet_hourly_topics|stem|0f9b630eec21e688|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19066.4626781838s|05c839e3b2ec9861|122058|rds|vector|||23.585||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|0669975fee718a20|-1486092141||t19066.4626784616s|a1c456b03adbfbf8|44|rds|vector|||0.018||
ennet_daily_topics|stem|a15c5c5e5bc91be5|343aee883fa21255|333fe28e0fc44506|451724129||t19066.4627072582s|c5697551893bfb58|204628|rds|vector|||0.673||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|b42692ce1119c78c|-1892082712||t19066.4627079064s|a1c456b03adbfbf8|44|rds|vector|||0.036||
ennet_monthly_topics|stem|fef12e02c07a5ed0|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19066.4627528143s|030e0b7e0b744c50|2592646|rds|vector|||1.333||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|24b212f4717763bf|-595763567||t19066.4627614718s|a1c456b03adbfbf8|44|rds|vector|||0.721||
ennet_dailies|stem|a5e22529cbfc3761|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19066.4657877108s|2aefbb361ca8c706|6514152|rds|vector|||252.138|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|1cf0e61cd16ed37b|c66d9eda5d63cc0f|ef37f092594b8f13|1427371126||t19066.4661467891s|c3d8240d26ff8b76|36736|rds|vector|||30.982||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|30dbcb56f8d249ea|-1388465918||t19066.4661473446s|a1c456b03adbfbf8|44|rds|vector|||0.044||
weekly_interactions|stem|4b37fa27fb5e98cc|81f5aea1ed7856e2|ef37f092594b8f13|-982791415||t19066.4666459152s|8632f37a978aa514|8541|rds|vector|||36.569||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|f1a1bdc9863bee20|173101903||t19066.4666461004s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|fd3b3bdf61611999|b573817db063976b|ef37f092594b8f13|-1225178996||t19066.4668866124s|938e65655877a44f|3743|rds|vector|||14.736||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|5d0b66d9f38a801c|536682391||t19066.466886705s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|b10841e99af842d4|f3fdf9b14c36c4e0|ef37f092594b8f13|1059670289||t19066.4670128639s|ccc85074b600cf36|1447|rds|vector|||4.869||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|873eb975ae42497a|-202370705||t19066.4670129565s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|fe492d665ad63bbf|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19066.5031901367s|be25ac9366f33a0d|4076251|rds|vector|||3121.514||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|78c9088af918522f|1341829522||t19066.5031917571s|a1c456b03adbfbf8|44|rds|vector|||0.113||
