name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19007.4342708335s|8694840c97eb280f|587|rds|vector|||2.552||
ennet_hourly_topics|stem|e566ec3ec7f1bd65|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19007.4345005112s|fbc51be8a2361dba|120772|rds|vector|||19.799||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|d1eefcf0564047ef|-1486092141||t19007.4345007427s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|65ad02bbc8642697|343aee883fa21255|333fe28e0fc44506|451724129||t19007.4345219928s|8f56d2457917a22e|188418|rds|vector|||0.375||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|215574764d53d258|-1892082712||t19007.4345235669s|a1c456b03adbfbf8|44|rds|vector|||0.029||
ennet_monthly_topics|stem|1c2e816db04a8b8d|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19007.4345616688s|4d48cd28644fc1b6|2377090|rds|vector|||1.168||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|ddd7f0766d1c67bf|-595763567||t19007.4345699558s|a1c456b03adbfbf8|44|rds|vector|||0.696||
ennet_dailies|stem|16ff538a34098b72|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19007.4347812529s|31a0638a4c2bb539|616963|rds|vector|||15.496||
daily_interactions|stem|ed1e7974d7a06489|c66d9eda5d63cc0f|c405ed72e84f5dfb|1427371126||t19007.4348012993s|6d0afdfe52f3edea|3352|rds|vector|||1.714||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|a043cb0e475522d4|-1388465918||t19007.4348013919s|a1c456b03adbfbf8|44|rds|vector|||0.004||
weekly_interactions|stem|f35aa321ccb95df4|81f5aea1ed7856e2|c405ed72e84f5dfb|-982791415||t19007.4348556513s|d5f1c75da89ae921|1526|rds|vector|||3.027||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|c9acf0376ff2cee2|173101903||t19007.4348557439s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|feeec67496d2b583|b573817db063976b|c405ed72e84f5dfb|-1225178996||t19007.4348956052s|7325a5f2baad2457|1171|rds|vector|||1.735||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|01f0f83414273351|536682391||t19007.4348956978s|a1c456b03adbfbf8|44|rds|vector|||0.001||
yearly_interactions|stem|69536a11ecae3238|f3fdf9b14c36c4e0|c405ed72e84f5dfb|1059670289||t19007.4349335683s|519c4c3e5705e4ce|1157|rds|vector|||1.615||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|790af012acc62d7f|-202370705||t19007.4349336609s|a1c456b03adbfbf8|44|rds|vector|||0.001||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|6eb9292f87094bc0|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19007.4630236754s|de8437fa6af2d834|4036322|rds|vector|||2423.851||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|05c3de07eb39a568|1341829522||t19007.4630250643s|a1c456b03adbfbf8|44|rds|vector|||0.101||
