name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|ebd14cdd988ef1cc|c66d9eda5d63cc0f|c1560fce066f5397|1427371126||t19117.2009928434s|097163322a9f2cbd|42480|rds|local|vector|||36.706||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|8c54d180d4d50559|-1388465918||t19117.2009934916s|44e327d1ee1978d7|43|rds|local|vector|||0.05||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|c868df046009925b|-1892082712||t19117.1964284274s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|e34cce5959717fd1|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19117.2005673282s|92b6e6a8df29d836|7552914|rds|local|vector|||345.199|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|7610e7e49ab46378|343aee883fa21255|333fe28e0fc44506|451724129||t19117.1964275014s|c54a307d31f68528|130609|rds|local|vector|||0.153||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|931c960759c9011f|088d91aaafd227bd|6cc5fd754136a721|249473530||t19117.1964069919s|ac7c5f72ba797e0a|123111|rds|local|vector|||15.359||
ennet_monthly_topics|stem|00eee10332d35bcc|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19117.1964507888s|9bc788eba7be006a|283358|rds|local|vector|||0.292||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19117.196228101s|f2f2c895b8fc004d|584|rds|local|vector|||1.709||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|7a5ec47ce08ca36f|-1486092141||t19117.1964072697s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|cf6ddb95c66dc08d|b573817db063976b|c1560fce066f5397|-1225178996||t19117.2019026237s|275610a362b65702|4155|rds|local|vector|||17.194||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|ff0c61aec0edb0f1|536682391||t19117.2019027626s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|bfb256a8a34db7cb|-595763567||t19117.1964542147s|44e327d1ee1978d7|43|rds|local|vector|||0.273||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|e7d32fde7366c541|81f5aea1ed7856e2|c1560fce066f5397|-982791415||t19117.2016289166s|364771681d4f5b56|9673|rds|local|vector|||47.777||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|4d03bec67c3c36bc|173101903||t19117.201629148s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|16cc698d2af3dd40|f3fdf9b14c36c4e0|c1560fce066f5397|1059670289||t19117.2020402181s|cd7662a5b5ca6b8f|1456|rds|local|vector|||5.422||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|05a850c18771f4e0|-202370705||t19117.2020403107s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
