name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19048.7148554628s|8694840c97eb280f|587|rds|vector|||1.926||
ennet_hourly_topics|stem|a630e56cfe0b685d|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19048.7150443066s|27f133143ad1f92d|121619|rds|vector|||16.258||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|520aba90ac2601c3|-1486092141||t19048.7150445381s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|34c33a257b792b79|343aee883fa21255|333fe28e0fc44506|451724129||t19048.7150730105s|8031e470eae5b6dd|267667|rds|vector|||0.867||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|af204481d00c817d|-1892082712||t19048.7150738901s|a1c456b03adbfbf8|44|rds|vector|||0.051||
ennet_monthly_topics|stem|bef3cf167e3b74bb|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19048.7151370386s|ddac91c12902ec00|4518634|rds|vector|||2.554||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|f7deb44ad3e14c05|-595763567||t19048.7151524554s|a1c456b03adbfbf8|44|rds|vector|||1.309||
ennet_dailies|stem|ace6c95cb636f473|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19048.7178749718s|a677cfb6fdbd9b1a|6084127|rds|vector|||226.632|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|f30670334d38fbb7|c66d9eda5d63cc0f|31ce2a20fc52bb0c|1427371126||t19048.7181945109s|8343eb5688893bd8|34511|rds|vector|||27.556||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|65f6f54e64e09e8b|-1388465918||t19048.7181950202s|a1c456b03adbfbf8|44|rds|vector|||0.041||
weekly_interactions|stem|bb68d7f2b153ffd4|81f5aea1ed7856e2|31ce2a20fc52bb0c|-982791415||t19048.7186465045s|495ee2842e0aff36|8002|rds|vector|||33.009||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|0f962e6a57a6e675|173101903||t19048.7186466897s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|8fa70bc8fdab59e6|b573817db063976b|31ce2a20fc52bb0c|-1225178996||t19048.7188575706s|2c2568055e8e99e8|3527|rds|vector|||12.632||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|eab02c01bcd28f08|536682391||t19048.7188577095s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|4cda850f42f13cf7|f3fdf9b14c36c4e0|31ce2a20fc52bb0c|1059670289||t19048.7189697936s|d7dd073eb16e878d|1450|rds|vector|||4.349||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|ea8ccfc6e667d218|-202370705||t19048.7189698862s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|81492c34244afa37|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19048.7425039581s|6c9e70d3eb7a5982|4060845|rds|vector|||2029.517||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|e8a7193a3967a94c|1341829522||t19048.7425054396s|a1c456b03adbfbf8|44|rds|vector|||0.107||
