name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19011.3903967443s|8694840c97eb280f|587|rds|vector|||2.44||
ennet_hourly_topics|stem|d3ff12c6c776c151|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19011.3906312841s|a8523321283d7500|120844|rds|vector|||20.214||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|ff09b0ec079e0f3c|-1486092141||t19011.3906315619s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|706becd5561a2549|343aee883fa21255|333fe28e0fc44506|451724129||t19011.3906560992s|c3da0530b640ea7a|197664|rds|vector|||0.548||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|a888301a4570cfb6|-1892082712||t19011.390656701s|a1c456b03adbfbf8|44|rds|vector|||0.032||
ennet_monthly_topics|stem|8dd9068cc2f9cc39|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19011.3907042016s|fa95f265636ea243|3108929|rds|vector|||1.665||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|2f44734a39c77209|-595763567||t19011.3907149424s|a1c456b03adbfbf8|44|rds|vector|||0.908||
ennet_dailies|stem|1fb37c4cedccb269|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19011.3909726769s|54b77ae1169374f7|681442|rds|vector|||19.308||
daily_interactions|stem|29b47faa06c870f4|c66d9eda5d63cc0f|587b70bf869c9ed8|1427371126||t19011.3909971679s|b545d44254cc75be|3777|rds|vector|||2.092||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|5bee920cfc7e81dc|-1388465918||t19011.3909973531s|a1c456b03adbfbf8|44|rds|vector|||0.004||
weekly_interactions|stem|aaa717556ce94f67|81f5aea1ed7856e2|587b70bf869c9ed8|-982791415||t19011.3910626317s|cc8dd9899f848ef9|1696|rds|vector|||3.822||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|826085a28d0d5764|173101903||t19011.3910627243s|a1c456b03adbfbf8|44|rds|vector|||0.003||
monthly_interactions|stem|be289d737ed784b6|b573817db063976b|587b70bf869c9ed8|-1225178996||t19011.3911042989s|cfacb085c76e6c04|1168|rds|vector|||1.781||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|4fbc0510e0ffba1f|536682391||t19011.391104484s|a1c456b03adbfbf8|44|rds|vector|||0.007||
yearly_interactions|stem|e8999e2eb7cd770a|f3fdf9b14c36c4e0|587b70bf869c9ed8|1059670289||t19011.3911441605s|1f1c3f46554d3c28|1153|rds|vector|||1.647||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|5a63e54ebcfef439|-202370705||t19011.3911442531s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|321973ae8b053d00|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19011.4194004732s|bed71fdd6ccd5680|4038322|rds|vector|||2438.073||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|c6a31b8738794a7e|1341829522||t19011.4194019547s|a1c456b03adbfbf8|44|rds|vector|||0.104||
