name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19034.2960727159s|8694840c97eb280f|587|rds|vector|||2.235||
ennet_hourly_topics|stem|feea3cf64a41a536|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19034.2962996171s|7de829b35c6c6b68|121317|rds|vector|||19.549||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|014fb6d58db83677|-1486092141||t19034.2962998949s|a1c456b03adbfbf8|44|rds|vector|||0.018||
ennet_daily_topics|stem|b193f658a1d31e1e|343aee883fa21255|333fe28e0fc44506|451724129||t19034.2963220712s|c03ea67936c1061a|178430|rds|vector|||0.347||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|78af57222a991d58|-1892082712||t19034.2963238305s|a1c456b03adbfbf8|44|rds|vector|||0.027||
ennet_monthly_topics|stem|b773062abfff2a4b|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19034.2963581829s|78f2dee122743848|1989704|rds|vector|||0.843||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|3d8fb478842612ec|-595763567||t19034.296364433s|a1c456b03adbfbf8|44|rds|vector|||0.519||
ennet_dailies|stem|8d05046b9f79ab87|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19034.2988700668s|bf83a3ab7f1959ed|5882048|rds|vector|||208.203|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|13accc840e554f9d|c66d9eda5d63cc0f|93d6cce9f99fac7e|1427371126||t19034.2991902561s|c41d797cff9613fa|32846|rds|vector|||27.632||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|133047a52f75d063|-1388465918||t19034.2991907191s|a1c456b03adbfbf8|44|rds|vector|||0.035||
weekly_interactions|stem|01bf7a5a438d90be|81f5aea1ed7856e2|93d6cce9f99fac7e|-982791415||t19034.2996269748s|72e48f3588a0fb39|7688|rds|vector|||32.187||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|aa84c73be42d39d6|173101903||t19034.29962716s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|8af6f5695181c766|b573817db063976b|93d6cce9f99fac7e|-1225178996||t19034.2998332275s|970a90034280ab55|3514|rds|vector|||12.601||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|acdb8466d8c52938|536682391||t19034.2998333664s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|6c55538ffcba47e4|f3fdf9b14c36c4e0|93d6cce9f99fac7e|1059670289||t19034.299944942s|cf3e2c55d5d98aed|1443|rds|vector|||4.4||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|3e41c1da62bc455d|-202370705||t19034.2999450346s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|abd1058dc2a57eef|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19034.3290158325s|10aa30737cc7bdc8|4051274|rds|vector|||2508.027||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|839ccd0f094a51a3|1341829522||t19034.3290174066s|a1c456b03adbfbf8|44|rds|vector|||0.116||
