name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|4d7fd9487d497dfa|c66d9eda5d63cc0f|376fe8afee560b31|1427371126||t19121.4421204982s|4aa7cd8d06632b39|42922|rds|local|vector|||45.154||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|052a3b7c2a8f1d83|-1388465918||t19121.4421219797s|44e327d1ee1978d7|43|rds|local|vector|||0.116||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|4c7150fa112af0ff|-1892082712||t19121.4374516653s|44e327d1ee1978d7|43|rds|local|vector|||0.032||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|280335e384050e63|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19121.4415972072s|86775b77504ff0f8|7624252|rds|local|vector|||345.196|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|7ed17234be11a7ce|343aee883fa21255|333fe28e0fc44506|451724129||t19121.4374500449s|2871598d2ed58c59|142827|rds|local|vector|||0.424||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|67822f39e5c51005|088d91aaafd227bd|6cc5fd754136a721|249473530||t19121.4374269892s|60ff2a337b36eba6|123125|rds|local|vector|||19.976||
ennet_monthly_topics|stem|138492f6422b0965|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19121.4374780081s|19626fe32845aa65|538605|rds|local|vector|||0.614||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19121.4371947653s|f2f2c895b8fc004d|584|rds|local|vector|||2.469||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|15a5e467177ca4f5|-1486092141||t19121.437427267s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|cfa5dbe53e821730|b573817db063976b|376fe8afee560b31|-1225178996||t19121.4430149027s|3d1b832f87cf7bd2|4156|rds|local|vector|||16.546||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|34ff887a31ff0098|536682391||t19121.4430150416s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|84d360c1d632879f|-595763567||t19121.4374846285s|44e327d1ee1978d7|43|rds|local|vector|||0.467||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|9acdc6373db8ec88|81f5aea1ed7856e2|376fe8afee560b31|-982791415||t19121.44274953s|aa49acc623437cc9|9830|rds|local|vector|||47.25||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|535fe179eedfdde8|173101903||t19121.4427497152s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|dda881a4edc5eee6|f3fdf9b14c36c4e0|376fe8afee560b31|1059670289||t19121.4431475892s|15a3751d344e39a8|1455|rds|local|vector|||5.195||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|92321a8a9a63850f|-202370705||t19121.4431476818s|44e327d1ee1978d7|43|rds|local|vector|||0.001||
