name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19003.5985631847s|8694840c97eb280f|587|rds|vector|||1.744||
ennet_hourly_topics|stem|2cac25d53cca96d9|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19003.5987885575s|829be985ab77cd9d|120586|rds|vector|||19.423||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|b8d8ec9103f83b05|-1486092141||t19003.5987888353s|a1c456b03adbfbf8|44|rds|vector|||0.018||
ennet_daily_topics|stem|12e66b94d08eebcc|343aee883fa21255|333fe28e0fc44506|451724129||t19003.5988151782s|e39769efdccbb344|241755|rds|vector|||0.718||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|bf50159191518d42|-1892082712||t19003.5988158726s|a1c456b03adbfbf8|44|rds|vector|||0.044||
ennet_monthly_topics|stem|ff6de0361412d4d9|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19003.5988484193s|e6eb88f1d3cffac4|1662195|rds|vector|||0.836||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|52bd8cb0d6a8ef66|-595763567||t19003.5988544842s|a1c456b03adbfbf8|44|rds|vector|||0.503||
ennet_dailies|stem|283618081f322748|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19003.5990452738s|0993dbb5dcd95055|553229|rds|vector|||13.672||
daily_interactions|stem|5b6f974e5de2e191|c66d9eda5d63cc0f|f2f0fb71daf7cd4a|1427371126||t19003.5990634685s|fb327168b7d6c87c|2914|rds|vector|||1.553||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|9f0d0e8bda65f972|-1388465918||t19003.5990635611s|a1c456b03adbfbf8|44|rds|vector|||0.003||
weekly_interactions|stem|c499f564043c3d0c|81f5aea1ed7856e2|f2f0fb71daf7cd4a|-982791415||t19003.5991184697s|1aba6c3b36b63c7c|1556|rds|vector|||3.063||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|0cb6e776598d4fef|173101903||t19003.5991185623s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|3946fda22409f8a1|b573817db063976b|f2f0fb71daf7cd4a|-1225178996||t19003.5991577295s|39f87bfb76c7f49e|1167|rds|vector|||1.709||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|1e898e4621c20fee|536682391||t19003.5991578221s|a1c456b03adbfbf8|44|rds|vector|||0.001||
yearly_interactions|stem|0b9c86419c4e2c7a|f3fdf9b14c36c4e0|f2f0fb71daf7cd4a|1059670289||t19003.5991966189s|dc2649c9b211ba3b|1149|rds|vector|||1.646||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|b89cef03d977406e|-202370705||t19003.5991967115s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|4132a71f272893fa|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19003.622205814s|c9df9944887f0397|4030427|rds|vector|||1984.751||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|dd8ba976eb651d2b|1341829522||t19003.6222074344s|a1c456b03adbfbf8|44|rds|vector|||0.117||
