name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19023.8489667543s|8694840c97eb280f|587|rds|vector|||1.873||
ennet_hourly_topics|stem|0eee46b21f99c8b1|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19023.8491324468s|0cc4eb008ee88ba2|121114|rds|vector|||14.222||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|1236cae62001ae77|-1486092141||t19023.8491327709s|a1c456b03adbfbf8|44|rds|vector|||0.019||
ennet_daily_topics|stem|6e5f567781033b9e|343aee883fa21255|333fe28e0fc44506|451724129||t19023.8491621224s|4bc2d91cef54a698|280781|rds|vector|||0.892||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|ad5d848c3123d718|-1892082712||t19023.849163002s|a1c456b03adbfbf8|44|rds|vector|||0.056||
ennet_monthly_topics|stem|3e4475952339e041|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19023.8492409177s|e373a15f7bd4db67|5530822|rds|vector|||3.515||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|48f300ce156fb829|-595763567||t19023.8492625379s|a1c456b03adbfbf8|44|rds|vector|||1.841||
ennet_dailies|stem|66078db123eeed17|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19023.8497354951s|1f2b81aab84a9e80|841776|rds|vector|||37.382||
daily_interactions|stem|418189346f16ae79|c66d9eda5d63cc0f|26a4b1491e2a3674|1427371126||t19023.8497778094s|45d58bf14e8e6e7d|5079|rds|vector|||3.627||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|3fb12efcc197c434|-1388465918||t19023.849777902s|a1c456b03adbfbf8|44|rds|vector|||0.006||
weekly_interactions|stem|1cc14a8b8d4fa08c|81f5aea1ed7856e2|26a4b1491e2a3674|-982791415||t19023.8498860026s|e73ff698ed2d36bd|1970|rds|vector|||7.262||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|189073dbf6ccbf7e|173101903||t19023.8498860952s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|8552f0b4e0b48e9f|b573817db063976b|26a4b1491e2a3674|-1225178996||t19023.8499395205s|546b188131cc0f05|1181|rds|vector|||2.512||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|fdc18a527c1b1e88|536682391||t19023.8499396594s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|4fc3d402517b9e63|f3fdf9b14c36c4e0|26a4b1491e2a3674|1059670289||t19023.8499916958s|31a986bb097d00c9|1159|rds|vector|||2.288||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|7a7cd7dd600fd2db|-202370705||t19023.8499917884s|a1c456b03adbfbf8|44|rds|vector|||0.001||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|3b9e4edd85f1a7d1|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19023.8733925517s|25e0b52bb469b6ab|4044995|rds|vector|||2018.412||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|51146c2e199d7089|1341829522||t19023.8733942184s|a1c456b03adbfbf8|44|rds|vector|||0.115||
