name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19062.3811772845s|8694840c97eb280f|587|rds|vector|||1.986||
ennet_hourly_topics|stem|a57c9d11c8f95cf8|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19062.3813440418s|57c869f206814345|121994|rds|vector|||14.356||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|93d6db3bc9b531fa|-1486092141||t19062.3813442733s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|dc9e9c2a7f49e1b1|343aee883fa21255|333fe28e0fc44506|451724129||t19062.3813661249s|15906e281427019e|195054|rds|vector|||0.464||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|9f83c992e82cc895|-1892082712||t19062.3813666342s|a1c456b03adbfbf8|44|rds|vector|||0.029||
ennet_monthly_topics|stem|3447f3edb973d4de|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19062.3813971894s|a3ee18d1cd2088da|1864814|rds|vector|||0.744||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|45b7bbbc53ac1a9e|-595763567||t19062.3814027449s|a1c456b03adbfbf8|44|rds|vector|||0.463||
ennet_dailies|stem|32cd59bcad38bc84|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19062.384068274s|49edbab593e6518d|6455199|rds|vector|||221.614|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|5138ae6d56f623fe|c66d9eda5d63cc0f|6da3f3339808f473|1427371126||t19062.3843723449s|05c0ad1be0292312|36289|rds|vector|||26.235||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|9de288c910c6dbf3|-1388465918||t19062.3843728542s|a1c456b03adbfbf8|44|rds|vector|||0.039||
weekly_interactions|stem|7370facf06878f76|81f5aea1ed7856e2|6da3f3339808f473|-982791415||t19062.3848211365s|99d6467a6f092bff|8394|rds|vector|||33.346||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|2c6c3068f5ea531a|173101903||t19062.3848212754s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|7490d5ae68b2641f|b573817db063976b|6da3f3339808f473|-1225178996||t19062.3850259957s|c24bc88a47545544|3750|rds|vector|||12.71||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|b3bba9a2a576a28a|536682391||t19062.3850260883s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|6793a4ef4445aa50|f3fdf9b14c36c4e0|6da3f3339808f473|1059670289||t19062.3851318741s|ccc85074b600cf36|1447|rds|vector|||4.142||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|d0dcc5e20dee175b|-202370705||t19062.3851319204s|a1c456b03adbfbf8|44|rds|vector|||0.001||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|7338ba150326fe5c|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19062.4080793213s|72ab9fcde9fa6751|4072370|rds|vector|||1979.281||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|84532ce832a1373a|1341829522||t19062.4080806176s|a1c456b03adbfbf8|44|rds|vector|||0.093||
