name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19029.8372370862s|8694840c97eb280f|587|rds|vector|||1.853||
ennet_hourly_topics|stem|e546bdaa66d8d54b|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19029.8374213929s|ce55b3a93fa2be8b|121258|rds|vector|||15.867||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|dcab64da1644fb5a|-1486092141||t19029.8374216244s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|07ff956ea649cc7b|343aee883fa21255|333fe28e0fc44506|451724129||t19029.8374508838s|8d9bee773c244c1c|289274|rds|vector|||0.921||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|815a7e053a98cd0c|-1892082712||t19029.8374517172s|a1c456b03adbfbf8|44|rds|vector|||0.056||
ennet_monthly_topics|stem|5def2ce54e7bb8ec|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19029.8374780599s|9ce72e4959199e00|1117523|rds|vector|||0.406||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|50cf05ebaa932f03|-595763567||t19029.8374815785s|a1c456b03adbfbf8|44|rds|vector|||0.283||
ennet_dailies|stem|fc0387ce66c0dd13|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19029.8401152539s|779a3dd554d17180|5804128|rds|vector|||219.38|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|b9930d9bc1a40138|c66d9eda5d63cc0f|dc1efa554097b9a8|1427371126||t19029.8404301641s|a6a0db02905e0a64|32268|rds|vector|||27.175||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|d3dcf6ebbdcba2ef|-1388465918||t19029.8404306271s|a1c456b03adbfbf8|44|rds|vector|||0.035||
weekly_interactions|stem|f804b37d52b7e91b|81f5aea1ed7856e2|dc1efa554097b9a8|-982791415||t19029.8408580374s|d668c3e9630fa950|7658|rds|vector|||31.725||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|9ef09dd00d4b2665|173101903||t19029.8408581762s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|143baa50a07f4d49|b573817db063976b|dc1efa554097b9a8|-1225178996||t19029.8410583625s|86f4b5334c8d950e|3504|rds|vector|||12.231||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|65b85a58feb8418b|536682391||t19029.8410584551s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|be474a5a25562cb2|f3fdf9b14c36c4e0|dc1efa554097b9a8|1059670289||t19029.8411663259s|4d2d5f9c3677a02e|1437|rds|vector|||4.267||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|cf82b61522585eba|-202370705||t19029.8411664185s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|5a8194dd6269aeb3|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19029.8643069633s|8be69dfba70840d9|4048532|rds|vector|||1995.861||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|631c35f882554621|1341829522||t19029.8643085836s|a1c456b03adbfbf8|44|rds|vector|||0.113||
