name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19014.640066334s|8694840c97eb280f|587|rds|vector|||3.086||
ennet_hourly_topics|stem|bc54269ed4888e51|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19014.640330271s|23aa2bf556aed9ba|120980|rds|vector|||22.691||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|0bcc4b8f0593969e|-1486092141||t19014.6403305951s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|84ac149eea8064d6|343aee883fa21255|333fe28e0fc44506|451724129||t19014.6403608268s|2c2efbfb0ebf3cf2|233875|rds|vector|||0.742||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|73dd18542ce22cc3|-1892082712||t19014.6403616139s|a1c456b03adbfbf8|44|rds|vector|||0.048||
ennet_monthly_topics|stem|4cc9f0cb17e4d922|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19014.6404211513s|2933f3ba218ae5bf|3737320|rds|vector|||2.264||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|7e0d5b76da4e8a21|-595763567||t19014.6404365681s|a1c456b03adbfbf8|44|rds|vector|||1.305||
ennet_dailies|stem|7ee83494e7878098|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19014.6408144876s|1ad82188c103ed7c|720528|rds|vector|||29.242||
daily_interactions|stem|23a2844b927feee7|c66d9eda5d63cc0f|f69bc6179b15d03d|1427371126||t19014.6408460156s|cb2ab1678ce71d40|4104|rds|vector|||2.699||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|4a025efb592f9548|-1388465918||t19014.6408461082s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|e4058258bf0df5d2|81f5aea1ed7856e2|f69bc6179b15d03d|-982791415||t19014.6409303681s|28e898c7934be1d1|1673|rds|vector|||5.14||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|408f362e439a7a2c|173101903||t19014.640930507s|a1c456b03adbfbf8|44|rds|vector|||0.003||
monthly_interactions|stem|b2b01631b938216a|b573817db063976b|f69bc6179b15d03d|-1225178996||t19014.6409825921s|6f173d488a8613ab|1165|rds|vector|||2.411||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|ddfd933ca736a4e1|536682391||t19014.6409826847s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|245c8f0d39d2030d|f3fdf9b14c36c4e0|f69bc6179b15d03d|1059670289||t19014.6410329176s|d6207e6fae1d9ee6|1150|rds|vector|||2.252||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|09f0b30b7c8dc14b|-202370705||t19014.6410330102s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|795268a18aff3716|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19014.6760523813s|a1a1ed43f8a39bbe|4042994|rds|vector|||3022.097||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|f9edc5ba003be8c8|1341829522||t19014.6760540943s|a1c456b03adbfbf8|44|rds|vector|||0.124||
