name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19037.5521033838s|8694840c97eb280f|587|rds|vector|||1.966||
ennet_hourly_topics|stem|0616ec11d552f34a|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19037.5522789431s|dcbc8b53e27a8c21|121439|rds|vector|||15.109||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|8c6276f2a966b5ef|-1486092141||t19037.5522791746s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|9afa4b41e1fc38ab|343aee883fa21255|333fe28e0fc44506|451724129||t19037.552305101s|a0a39728ebeb2895|215774|rds|vector|||0.607||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|6675272bd2877581|-1892082712||t19037.5523057491s|a1c456b03adbfbf8|44|rds|vector|||0.036||
ennet_monthly_topics|stem|88d25b7de21b4fcc|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19037.5523455646s|af09b6e96e93881f|2607676|rds|vector|||1.118||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|2d528559b6f50969|-595763567||t19037.5523549629s|a1c456b03adbfbf8|44|rds|vector|||0.695||
ennet_dailies|stem|bfdda2b4f5e92c73|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19037.5548845517s|7036c309c741c3e7|5929911|rds|vector|||210.201|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|54eb988c28e75e7f|c66d9eda5d63cc0f|e46cdc60e63f8461|1427371126||t19037.5551909468s|87fc6a0f5bbc7784|33203|rds|vector|||26.432||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|435236033464f827|-1388465918||t19037.5551914561s|a1c456b03adbfbf8|44|rds|vector|||0.039||
weekly_interactions|stem|98889b2b8a124f47|81f5aea1ed7856e2|e46cdc60e63f8461|-982791415||t19037.5556360485s|ad797067d06aae84|7840|rds|vector|||32.482||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|7afddc0d546dfe96|173101903||t19037.5556361874s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|843e3632d102cc53|b573817db063976b|e46cdc60e63f8461|-1225178996||t19037.5558419781s|a4a62071e9f7191c|3516|rds|vector|||12.512||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|a68ab7fdd3fadead|536682391||t19037.5558420707s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|9e0630b93269bf68|f3fdf9b14c36c4e0|e46cdc60e63f8461|1059670289||t19037.5559534155s|5a4ddc27476eb085|1446|rds|vector|||4.38||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|ef4af437c860060c|-202370705||t19037.5559535544s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|aa9531cf1c85fba0|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19037.578677753s|30da05fbe3130524|4054200|rds|vector|||1959.664||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|c2a1780e0ef8f23d|1341829522||t19037.578679466s|a1c456b03adbfbf8|44|rds|vector|||0.127||
