name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19076.5712622374s|8694840c97eb280f|587|rds|vector|||1.823||
ennet_hourly_topics|stem|80ede9c79854aa6e|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19076.5714493219s|a1867bf491e5545e|122337|rds|vector|||16.107||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|f103b2388906b3d8|-1486092141||t19076.5714495533s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|0f3dc1a65d6eab9c|343aee883fa21255|333fe28e0fc44506|451724129||t19076.5714750627s|d6eac521913b0e33|222664|rds|vector|||0.645||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|8af9f17215ec1c17|-1892082712||t19076.5714757571s|a1c456b03adbfbf8|44|rds|vector|||0.04||
ennet_monthly_topics|stem|20ecac872945eadb|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19076.5715349704s|81221c4305ab88bc|4182124|rds|vector|||2.376||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|16f3660c4a040942|-595763567||t19076.5715494612s|a1c456b03adbfbf8|44|rds|vector|||1.228||
ennet_dailies|stem|4ffa4975406a8fd9|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19076.5744349075s|06dea24c2d45b970|6654505|rds|vector|||240.185|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|f00167efb3f085ae|c66d9eda5d63cc0f|a39509f29561591e|1427371126||t19076.5747941699s|59f8aef873ec204b|37865|rds|vector|||30.993||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|a93ef59729052f54|-1388465918||t19076.5747947255s|a1c456b03adbfbf8|44|rds|vector|||0.042||
weekly_interactions|stem|4f565952174bb2cf|81f5aea1ed7856e2|a39509f29561591e|-982791415||t19076.5752963492s|607a5610526d9722|8701|rds|vector|||37.04||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|ad46fa7491b3deb8|173101903||t19076.5752965344s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|9c37b891d7057ce0|b573817db063976b|a39509f29561591e|-1225178996||t19076.5755220451s|fd1aac5eee8b5962|3755|rds|vector|||13.775||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|7c1e9e8e9eba06be|536682391||t19076.575522184s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|8f8173b6c2f7a231|f3fdf9b14c36c4e0|a39509f29561591e|1059670289||t19076.5756423696s|9ef5b03992486a66|1444|rds|vector|||4.626||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|4e91d37ef59cbebf|-202370705||t19076.5756424622s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|c516d985f328fdb2|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19076.5991589881s|260aa9937d0ee0b6|4087811|rds|vector|||2028.162||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|f1b40fbcc5b65ec6|1341829522||t19076.5991605622s|a1c456b03adbfbf8|44|rds|vector|||0.112||
