name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19011.849114804s|8694840c97eb280f|587|rds|vector|||1.62||
ennet_hourly_topics|stem|6bffa3422785f2eb|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19011.8492830566s|2338b33f5583adad|120931|rds|vector|||14.482||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|784d6244ddff4787|-1486092141||t19011.8492833807s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|4bbe4d9bce9e9024|343aee883fa21255|333fe28e0fc44506|451724129||t19011.8493165313s|aa6a350834726696|299615|rds|vector|||1.118||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|5906c70d02ddeca8|-1892082712||t19011.8493175962s|a1c456b03adbfbf8|44|rds|vector|||0.071||
ennet_monthly_topics|stem|86216e115e1dc66d|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19011.8493719056s|7286f938c04ba3b5|3204195|rds|vector|||1.905||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|e59419b1f56a9d8a|-595763567||t19011.8493847769s|a1c456b03adbfbf8|44|rds|vector|||1.091||
ennet_dailies|stem|5845e93c542666e7|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19011.8496700289s|39b686818f370502|680676|rds|vector|||21.25||
daily_interactions|stem|954b8d2b3bfe4ea5|c66d9eda5d63cc0f|ec05a7991df15216|1427371126||t19011.8496974383s|63d3ebe427a51e3d|3775|rds|vector|||2.341||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|4d236ef9c1e6aa7c|-1388465918||t19011.8496975309s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|4b3f2942ba3972a9|81f5aea1ed7856e2|ec05a7991df15216|-982791415||t19011.8497703139s|9b74aa5e0250fef0|1700|rds|vector|||4.259||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|5f875dba0a162651|173101903||t19011.8497704065s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|a073cbf402e8fd2c|b573817db063976b|ec05a7991df15216|-1225178996||t19011.8498177711s|be71d77e275a58af|1162|rds|vector|||2.012||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|da71472aac010b3d|536682391||t19011.8498178637s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|ff519426beeb8daf|f3fdf9b14c36c4e0|ec05a7991df15216|1059670289||t19011.8498631911s|dc2649c9b211ba3b|1149|rds|vector|||1.862||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|cfed38816c0b282a|-202370705||t19011.8498632837s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|7d51aa0f209c3ae4|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19011.873309284s|db14c884b6048420|4039612|rds|vector|||2022.01||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|ce04c5ac2a25e34b|1341829522||t19011.8733108119s|a1c456b03adbfbf8|44|rds|vector|||0.107||
