name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|236e469cf5eae3b8|c66d9eda5d63cc0f|f4f28c80cc58f0b7|1427371126||t19228.8617965459s|363e8034fee3da64|53545|rds|local|vector|||77.745||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|c1e1c2fb01299bfb|-1388465918||t19228.8617974256s|44e327d1ee1978d7|43|rds|local|vector|||0.063||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|c38ace35f55cec01|-1892082712||t19228.8533657647s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|ef801552135b956c|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19228.8608947332s|6f79dd90e3b873fc|9547620|rds|local|vector|||632.229|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|38f2027462b32f63|343aee883fa21255|333fe28e0fc44506|451724129||t19228.8533647924s|a3f45d84a551d76f|143663|rds|local|vector|||0.188||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|46cd73c6e2639594|088d91aaafd227bd|6515c114ed6499e2|249473530||t19228.8533440052s|c6b534f76dbeeae2|125244|rds|local|vector|||16.145||
ennet_monthly_topics|stem|24c18a29941cd276|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19228.8534183577s|e0fc6f467b9468c4|1241794|rds|local|vector|||2.447||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19228.8531558556s|c060e1b24b17f00e|617|rds|local|vector|||2.105||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|67b2d22f7f421b81|-1486092141||t19228.8533444219s|44e327d1ee1978d7|43|rds|local|vector|||0.022||
monthly_interactions|stem|9f32c2b3367a7754|b573817db063976b|f4f28c80cc58f0b7|-1225178996||t19228.8629385921s|458012d8d2152936|4839|rds|local|vector|||20.887||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|1159cd3f8437f704|536682391||t19228.8629387773s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|458db71e988eb9cf|-595763567||t19228.8534330337s|44e327d1ee1978d7|43|rds|local|vector|||1.251||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|4195a43a581d1618|81f5aea1ed7856e2|f4f28c80cc58f0b7|-982791415||t19228.8626070154s|b316b34d14265306|12295|rds|local|vector|||61.401||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|d8bdd73018a8130d|173101903||t19228.8626072469s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|8fb71f4878e94e82|f3fdf9b14c36c4e0|f4f28c80cc58f0b7|1059670289||t19228.863099473s|75f99c9115a51d1b|1463|rds|local|vector|||6.027||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|602243f3bd44b4b9|-202370705||t19228.8630995656s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
