name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19053.8787853592s|8694840c97eb280f|587|rds|vector|||1.672||
ennet_hourly_topics|stem|bfb289deda015e4f|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19053.8789858698s|4127926ab2e5810a|121778|rds|vector|||17.261||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|91256145bfecb972|-1486092141||t19053.8789861938s|a1c456b03adbfbf8|44|rds|vector|||0.019||
ennet_daily_topics|stem|ebd7f8ae00e6b515|343aee883fa21255|333fe28e0fc44506|451724129||t19053.8790201755s|3fd6c3fad2a380c0|266593|rds|vector|||0.969||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|e07576ee1e34ae30|-1892082712||t19053.8790211477s|a1c456b03adbfbf8|44|rds|vector|||0.059||
ennet_monthly_topics|stem|a4f5a75b726d3b6f|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19053.8790453608s|69a0da22e6ed73dd|417599|rds|vector|||0.113||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|945f571186a02049|-595763567||t19053.8790470275s|a1c456b03adbfbf8|44|rds|vector|||0.117||
ennet_dailies|stem|ec2c73f97418ac7c|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19053.8829839474s|ee630f8ddc603118|6296050|rds|vector|||330.516|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|4162c16545e577a8|c66d9eda5d63cc0f|50cdbfb53d277ee0|1427371126||t19053.8833917275s|ed5ac703993f71ac|35196|rds|vector|||35.178||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|8d50f41f85596d7b|-1388465918||t19053.8833923756s|a1c456b03adbfbf8|44|rds|vector|||0.052||
weekly_interactions|stem|fa11bc412c72c1c3|81f5aea1ed7856e2|50cdbfb53d277ee0|-982791415||t19053.8840542313s|94dcb6c3af336821|8194|rds|vector|||49.978||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|1f1131529566a5d5|173101903||t19053.8840544164s|a1c456b03adbfbf8|44|rds|vector|||0.009||
monthly_interactions|stem|fcc378e1d772f711|b573817db063976b|50cdbfb53d277ee0|-1225178996||t19053.8843494644s|f171c819e7dfe77f|3725|rds|vector|||18.932||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|02a52580f7433ad1|536682391||t19053.8843496033s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|c4329fa718059bf9|f3fdf9b14c36c4e0|50cdbfb53d277ee0|1059670289||t19053.8844929374s|b4bd4450987d844c|1441|rds|vector|||5.979||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|d8984780143f2024|-202370705||t19053.88449303s|a1c456b03adbfbf8|44|rds|vector|||0.003||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|f49597f65f1f10b7|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19053.9083642967s|f8b3ab73ca9fc6d2|4068146|rds|vector|||2058.01||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|b70a0862fd089e9c|1341829522||t19053.9083661023s|a1c456b03adbfbf8|44|rds|vector|||0.128||
