name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|2f39ef277e689ec9|c66d9eda5d63cc0f|6552d58e49b4ac1c|1427371126||t19121.8114317014s|6e104370b98cf978|42932|rds|local|vector|||38.78||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|681349656a60f992|-1388465918||t19121.8114323959s|44e327d1ee1978d7|43|rds|local|vector|||0.051||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|f71d72669ccd0efe|-1892082712||t19121.8067655219s|44e327d1ee1978d7|43|rds|local|vector|||0.056||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|5d2f7f30ea1a4aa4|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19121.8109822486s|aad01db50558e471|7624449|rds|local|vector|||350.753|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|837bbed08cdb226e|343aee883fa21255|333fe28e0fc44506|451724129||t19121.8067645497s|bccb91c68e51cba7|159194|rds|local|vector|||0.957||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|99bc791b2a3d5ff1|088d91aaafd227bd|6cc5fd754136a721|249473530||t19121.8067332993s|fc492d36acd2ae3d|123131|rds|local|vector|||15.673||
ennet_monthly_topics|stem|3cee7f05d8756027|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19121.8067949664s|fcf993eb0eb2c939|554993|rds|local|vector|||0.679||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19121.8065507044s|f2f2c895b8fc004d|584|rds|local|vector|||1.894||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|75f4979cb27f8b05|-1486092141||t19121.8067336234s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|9537f4476fc4b2c4|b573817db063976b|6552d58e49b4ac1c|-1225178996||t19121.812363199s|7267d2b1e722e09f|4160|rds|local|vector|||17.416||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|9574cfd212681939|536682391||t19121.8123633378s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|cc3c9dcb2ae0fc6d|-595763567||t19121.8068021887s|44e327d1ee1978d7|43|rds|local|vector|||0.494||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|9739794ed1e9f0b6|81f5aea1ed7856e2|6552d58e49b4ac1c|-982791415||t19121.8120856016s|68c63db29dfe86f6|9836|rds|local|vector|||49.315||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|eb44be1551e97d8e|173101903||t19121.8120857867s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|f3907ea506810d87|f3fdf9b14c36c4e0|6552d58e49b4ac1c|1059670289||t19121.8125043126s|d7dd073eb16e878d|1450|rds|local|vector|||5.602||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|c43df6b34746886f|-202370705||t19121.8125044052s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
