name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|08ed31da724a1002|c66d9eda5d63cc0f|d4a6a0dc5c63972c|1427371126||t19129.4417179145s|3bd11e26bf4d77ca|43838|rds|local|vector|||33.572||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|c728f2d7e6800453|-1388465918||t19129.4417185627s|44e327d1ee1978d7|43|rds|local|vector|||0.048||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|53ffd7a758675f54|-1892082712||t19129.4373780632s|44e327d1ee1978d7|43|rds|local|vector|||0.03||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|84359f2b0a96db96|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19129.4413287949s|05bd398ce2f5b4f8|7727737|rds|local|vector|||327.03|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|e47a855d9d2ebc73|343aee883fa21255|333fe28e0fc44506|451724129||t19129.4373766743s|d1341b9bca88b823|142811|rds|local|vector|||0.392||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|51ec3697c47da536|088d91aaafd227bd|6cc5fd754136a721|249473530||t19129.4373556558s|584cb52264941d4c|123326|rds|local|vector|||19.698||
ennet_monthly_topics|stem|ce803c5df19a6553|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19129.4374128316s|2c512eb837f7581b|926580|rds|local|vector|||1.303||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19129.4371267676s|f2f2c895b8fc004d|584|rds|local|vector|||2.279||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|3ec7401cc4f83134|-1486092141||t19129.4373558873s|44e327d1ee1978d7|43|rds|local|vector|||0.015||
monthly_interactions|stem|41deeb22533f71f2|b573817db063976b|d4a6a0dc5c63972c|-1225178996||t19129.4425812461s|49f806663f2914b7|4157|rds|local|vector|||15.716||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|518aad289c427c3d|536682391||t19129.4425813387s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|df9393c963aa14c2|-595763567||t19129.4374240815s|44e327d1ee1978d7|43|rds|local|vector|||0.884||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|d0f522c5aa2a1f96|81f5aea1ed7856e2|d4a6a0dc5c63972c|-982791415||t19129.4423257374s|a23c6eee28c86883|9977|rds|local|vector|||46.158||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|89ccd38d741f8f26|173101903||t19129.4423259225s|44e327d1ee1978d7|43|rds|local|vector|||0.008||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|7f5cf4ab8b76b27d|f3fdf9b14c36c4e0|d4a6a0dc5c63972c|1059670289||t19129.4427217088s|1c119cd5bdb282b1|1458|rds|local|vector|||4.837||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|3d203edb2687fb38|-202370705||t19129.4427218014s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
