name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19023.4331879516s|8694840c97eb280f|587|rds|vector|||1.89||
ennet_hourly_topics|stem|deae772a20f90ac1|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19023.4333688335s|bc8405ecf5adae43|121083|rds|vector|||15.515||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|4bf2194f36076050|-1486092141||t19023.4333692039s|a1c456b03adbfbf8|44|rds|vector|||0.022||
ennet_daily_topics|stem|a9a811b0a752ff3b|343aee883fa21255|333fe28e0fc44506|451724129||t19023.4333993895s|6aa65614ff77f121|206637|rds|vector|||0.696||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|63ae7f8a73b82fb2|-1892082712||t19023.4334001302s|a1c456b03adbfbf8|44|rds|vector|||0.043||
ennet_monthly_topics|stem|ee5da184a514bb01|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19023.433491613s|fd6802e0d9619211|5457531|rds|vector|||3.925||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|e24c6d4eb26f554d|-595763567||t19023.4335147615s|a1c456b03adbfbf8|44|rds|vector|||1.976||
ennet_dailies|stem|8dd7f892d969acdd|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19023.4339382397s|cbad634865bec112|841873|rds|vector|||32.626||
daily_interactions|stem|9e61d754604aa9b4|c66d9eda5d63cc0f|8cf6b24ee0d6a588|1427371126||t19023.4339828699s|15de572404ee18d4|5078|rds|vector|||3.829||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|26c86ab4838803c4|-1388465918||t19023.4339830088s|a1c456b03adbfbf8|44|rds|vector|||0.007||
weekly_interactions|stem|0e6ca90c7223b916|81f5aea1ed7856e2|8cf6b24ee0d6a588|-982791415||t19023.4340847232s|35584c6b63d4466b|1964|rds|vector|||6.411||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|6509a1abf68a081c|173101903||t19023.4340848158s|a1c456b03adbfbf8|44|rds|vector|||0.003||
monthly_interactions|stem|3e7ad2bc9b280ce3|b573817db063976b|8cf6b24ee0d6a588|-1225178996||t19023.4341391684s|3c4ab954e33f1c60|1178|rds|vector|||2.309||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|708059a7b88deb95|536682391||t19023.434139261s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|dda0638c210c0b26|f3fdf9b14c36c4e0|8cf6b24ee0d6a588|1059670289||t19023.4341903728s|519c4c3e5705e4ce|1157|rds|vector|||2.06||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|a3f9fce8b35f0b29|-202370705||t19023.4341905117s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|d9e51e9d6a6525d2|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19023.4578356839s|8997077b17449915|4044527|rds|vector|||2038.911||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|10c32faba993c362|1341829522||t19023.4578376283s|a1c456b03adbfbf8|44|rds|vector|||0.141||
