name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|c25c6cd1c465265b|c66d9eda5d63cc0f|053d346c5f466e14|1427371126||t19173.402040688s|85e50d801835858b|48483|rds|local|vector|||52.125||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|2bec7ce474955900|-1388465918||t19173.4020416139s|44e327d1ee1978d7|43|rds|local|vector|||0.069||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|1a841e2b47be3c60|-1892082712||t19173.392904825s|44e327d1ee1978d7|43|rds|local|vector|||0.03||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|ed9d5bd1000ec6ba|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19173.4014364721s|817bb9714d150f7a|8499922|rds|local|vector|||715.707|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|08d11059e577f600|343aee883fa21255|333fe28e0fc44506|451724129||t19173.3929042231s|69995c6f640802b2|139069|rds|local|vector|||0.396||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|bed0b42a99aa5765|088d91aaafd227bd|6cc5fd754136a721|249473530||t19173.3928749174s|daec97054a55db5d|124076|rds|local|vector|||24.578||
ennet_monthly_topics|stem|05c82914de14f4a1|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19173.3929755661s|39171c319504309d|1530769|rds|local|vector|||3.572||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19173.3925891753s|f2f2c895b8fc004d|584|rds|local|vector|||3.002||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|fd1d385ad37887f5|-1486092141||t19173.3928752415s|44e327d1ee1978d7|43|rds|local|vector|||0.022||
monthly_interactions|stem|0fe165e300cb8d16|b573817db063976b|053d346c5f466e14|-1225178996||t19173.4034662508s|a3cc22060fb1a10f|4373|rds|local|vector|||25.075||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|acd40a3aa9e39112|536682391||t19173.4034663897s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|61aaf20d802b2d0d|-595763567||t19173.393002094s|44e327d1ee1978d7|43|rds|local|vector|||2.268||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|9a79c3e277e512a3|81f5aea1ed7856e2|053d346c5f466e14|-982791415||t19173.4030769893s|939e5f37a17ea5a2|10888|rds|local|vector|||79.551||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|9a964b854c03e23f|173101903||t19173.4030772208s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|7205ceb21c8fcbf9|f3fdf9b14c36c4e0|053d346c5f466e14|1059670289||t19173.4036484739s|cd7662a5b5ca6b8f|1456|rds|local|vector|||7.325||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|80f47cd7f44487bd|-202370705||t19173.4036486128s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
