name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19084.4224013797s|8694840c97eb280f|587|rds|vector|||1.667||
ennet_hourly_topics|stem|851ec13fb32992cc|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19084.4225891591s|0a60e45b0349004e|122445|rds|vector|||16.17||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|aafdfa64e4b7bf85|-1486092141||t19084.4225893905s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|9be02f64203839cd|343aee883fa21255|333fe28e0fc44506|451724129||t19084.4226123999s|1145574f589cb31a|197007|rds|vector|||0.504||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|2ad5c87ca0188d3c|-1892082712||t19084.4226129555s|a1c456b03adbfbf8|44|rds|vector|||0.032||
ennet_monthly_topics|stem|939cb3fbbaec009c|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19084.4226316593s|67b431826edcb1a1|359170|rds|vector|||0.084||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|cea90af497a6e2ae|-595763567||t19084.4226327704s|a1c456b03adbfbf8|44|rds|vector|||0.078||
ennet_dailies|stem|340b272ba6ae96e3|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19084.4255747323s|2c5d03e3943e459d|6910822|rds|vector|||244.907|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|1b868e1e4fd4f365|c66d9eda5d63cc0f|807467dcaaf0362c|1427371126||t19084.4259208454s|fce55b6c224ecbc0|38870|rds|vector|||29.859||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|14c9ec783612e90b|-1388465918||t19084.4259214009s|a1c456b03adbfbf8|44|rds|vector|||0.044||
weekly_interactions|stem|23e69d4c420e4d5d|81f5aea1ed7856e2|807467dcaaf0362c|-982791415||t19084.4264186717s|b70ccd864104edd3|8850|rds|vector|||36.566||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|96b5636db1a7d013|173101903||t19084.4264188106s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|ebe13c0ef1a655d9|b573817db063976b|807467dcaaf0362c|-1225178996||t19084.426645108s|799c51f41a36a848|3946|rds|vector|||13.767||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|7153512f65929282|536682391||t19084.4266452006s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|035264d81e3ea782|f3fdf9b14c36c4e0|807467dcaaf0362c|1059670289||t19084.4267626088s|cd7662a5b5ca6b8f|1456|rds|vector|||4.363||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|7b5d7c82ec2a4106|-202370705||t19084.4267627014s|a1c456b03adbfbf8|44|rds|vector|||0.001||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|075cfb0186825857|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19084.449412734s|2b1b00b9bfb49d8b|4095592|rds|vector|||1953.502||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|046594cdc48cdb95|1341829522||t19084.4494142618s|a1c456b03adbfbf8|44|rds|vector|||0.104||
