name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|1d9d5331afdacfbe|c66d9eda5d63cc0f|e96c9cef65d2f756|1427371126||t19145.8567009408s|002bafd51f65f7fb|45567|rds|local|vector|||38.641||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|dc6a76b8b5e212e1|-1388465918||t19145.8567015889s|44e327d1ee1978d7|43|rds|local|vector|||0.049||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|6e8bb8eb20b562bf|-1892082712||t19145.8519542109s|44e327d1ee1978d7|43|rds|local|vector|||0.127||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|f3b64a5e28b405e1|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19145.8562528462s|55345022a287ffb8|8101138|rds|local|vector|||359.199|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|e5f95fd22dea03c5|343aee883fa21255|333fe28e0fc44506|451724129||t19145.8519525442s|813922067cb21e87|155896|rds|local|vector|||0.763||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|99757fa150e2d7db|088d91aaafd227bd|6cc5fd754136a721|249473530||t19145.851927128s|886245cb92e45206|123618|rds|local|vector|||22.233||
ennet_monthly_topics|stem|03ec8cffadaa066a|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19145.8519716643s|8d6a36383d66199c|196260|rds|local|vector|||0.096||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19145.8516688916s|f2f2c895b8fc004d|584|rds|local|vector|||2.704||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|0a83bee951f11a56|-1486092141||t19145.8519273595s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|617e7d1a43cb3500|b573817db063976b|e96c9cef65d2f756|-1225178996||t19145.8576041671s|3122296ed24e591b|4343|rds|local|vector|||16.63||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|ae164975c516e439|536682391||t19145.857604306s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|0ce81fbf5e08c985|-595763567||t19145.8519730532s|44e327d1ee1978d7|43|rds|local|vector|||0.097||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|aae28e036a577144|81f5aea1ed7856e2|e96c9cef65d2f756|-982791415||t19145.8573358372s|c4aa844ff4118242|10287|rds|local|vector|||47.781||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|a3b24516d6b8c339|173101903||t19145.8573360224s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|892d0de9d9c9728e|f3fdf9b14c36c4e0|e96c9cef65d2f756|1059670289||t19145.8577304153s|04021be3bf7b48b8|1467|rds|local|vector|||4.937||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|a9bba8448bf5cf4a|-202370705||t19145.8577305079s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
