name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19017.599042754s|8694840c97eb280f|587|rds|vector|||2.301||
ennet_hourly_topics|stem|92cc1c7199776f2e|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19017.5992537279s|0bcf9c9bae265bc9|121032|rds|vector|||18.13||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|aa6321f700904f9d|-1486092141||t19017.5992540056s|a1c456b03adbfbf8|44|rds|vector|||0.018||
ennet_daily_topics|stem|f2a749ed4a513013|343aee883fa21255|333fe28e0fc44506|451724129||t19017.5992811818s|fb3f9e5281d28328|234593|rds|vector|||0.705||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|1310f968c855d2dd|-1892082712||t19017.5992818762s|a1c456b03adbfbf8|44|rds|vector|||0.042||
ennet_monthly_topics|stem|63a182f944713482|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19017.59934521s|8c9c3efee41d3b61|4323385|rds|vector|||2.618||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|bca9e29387633574|-595763567||t19017.5993601638s|a1c456b03adbfbf8|44|rds|vector|||1.267||
ennet_dailies|stem|3f73a3363425c5f6|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19017.5996827589s|c7f305e14f370acd|767217|rds|vector|||24.647||
daily_interactions|stem|8af0763cde243357|c66d9eda5d63cc0f|4d2166a0439c45b8|1427371126||t19017.5997139629s|84f54a8d0f073cf2|4427|rds|vector|||2.677||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|906a24af3f8a5ca9|-1388465918||t19017.5997141018s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|e7ae9889a90b9fa0|81f5aea1ed7856e2|4d2166a0439c45b8|-982791415||t19017.5997923431s|f5803607d8d15cf4|1839|rds|vector|||4.768||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|7499dd033c6e1939|173101903||t19017.599792482s|a1c456b03adbfbf8|44|rds|vector|||0.003||
monthly_interactions|stem|db9f4a4734dd80e8|b573817db063976b|4d2166a0439c45b8|-1225178996||t19017.5998380379s|0874a14ba4dd5e86|1173|rds|vector|||1.921||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|a72edeb32c6e6174|536682391||t19017.5998381305s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|9aaea616e013dd2a|f3fdf9b14c36c4e0|4d2166a0439c45b8|1059670289||t19017.5998816031s|519c4c3e5705e4ce|1157|rds|vector|||1.754||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|01e30679832a22a0|-202370705||t19017.5998816957s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|27acbdd9b05c03ba|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19017.629370515s|9f7cc12985936d2f|4043748|rds|vector|||2544.383||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|fc52dd417e0abd27|1341829522||t19017.6293720428s|a1c456b03adbfbf8|44|rds|vector|||0.107||
