name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19030.3396990423s|8694840c97eb280f|587|rds|vector|||1.704||
ennet_hourly_topics|stem|28573455bc44f59b|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19030.3398821893s|3250a091c45d035d|121286|rds|vector|||15.755||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|2a33262057ac6322|-1486092141||t19030.3398825134s|a1c456b03adbfbf8|44|rds|vector|||0.024||
ennet_daily_topics|stem|642a4e9c9cae2268|343aee883fa21255|333fe28e0fc44506|451724129||t19030.339912791s|a3d445cac30d346d|188333|rds|vector|||0.601||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|648138d506cca842|-1892082712||t19030.3399134854s|a1c456b03adbfbf8|44|rds|vector|||0.036||
ennet_monthly_topics|stem|6e3f667a1baa67f6|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19030.3399478371s|06c6e01b54c79332|1219237|rds|vector|||0.556||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|27914c5ef13c528d|-595763567||t19030.3399542722s|a1c456b03adbfbf8|44|rds|vector|||0.531||
ennet_dailies|stem|10a995670c8e659a|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19030.3435342635s|f75ef8c671a950c4|5814509|rds|vector|||299.629|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|114c8b0ef2c0a4d7|c66d9eda5d63cc0f|9e8d48f1fa062b69|1427371126||t19030.3439300961s|d5ea9527a4c95120|32379|rds|vector|||34.159||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|493c56c733b11a4f|-1388465918||t19030.3439306053s|a1c456b03adbfbf8|44|rds|vector|||0.041||
weekly_interactions|stem|3a03719fddc69db5|81f5aea1ed7856e2|9e8d48f1fa062b69|-982791415||t19030.3445752799s|68613300cdf410b2|7676|rds|vector|||48.725||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|bb593680d0ffe4a3|173101903||t19030.3445755114s|a1c456b03adbfbf8|44|rds|vector|||0.009||
monthly_interactions|stem|b9703cfbe45d47fb|b573817db063976b|9e8d48f1fa062b69|-1225178996||t19030.3448625943s|a4a62071e9f7191c|3516|rds|vector|||18.204||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|ad6d883277a433e8|536682391||t19030.3448627332s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|86227e02e65ac42b|f3fdf9b14c36c4e0|9e8d48f1fa062b69|1059670289||t19030.3450037515s|9ef5b03992486a66|1444|rds|vector|||5.926||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|e999c0e49cf11e6a|-202370705||t19030.345003844s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|dbe3cb9da26caf62|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19030.3687669633s|4582c556ba3510ab|4048530|rds|vector|||2048.76||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|86a71178fa109216|1341829522||t19030.3687686763s|a1c456b03adbfbf8|44|rds|vector|||0.124||
