name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19061.0920124975s|8694840c97eb280f|587|rds|vector|||1.891||
ennet_hourly_topics|stem|a46dcfbbd851fd28|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19061.092195972s|8e560649e294de69|121895|rds|vector|||15.797||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|84f00d6406e66b18|-1486092141||t19061.0921962035s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|7cce2ba1bfba0016|343aee883fa21255|333fe28e0fc44506|451724129||t19061.092215787s|1577e29ab3fe2327|133155|rds|vector|||0.151||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|a117feb4a6e421ea|-1892082712||t19061.0922161574s|a1c456b03adbfbf8|44|rds|vector|||0.014||
ennet_monthly_topics|stem|eec82ef56cedb239|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19061.0922481485s|01016846455f4f41|1651335|rds|vector|||0.756||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|52e47f6bf97844c1|-595763567||t19061.092253519s|a1c456b03adbfbf8|44|rds|vector|||0.442||
ennet_dailies|stem|689dc5e8bbc6ebd4|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19061.0950843747s|3e683c3405e916f7|6435011|rds|vector|||235.783|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|c6279789e3e76787|c66d9eda5d63cc0f|315a1af6b25a064f|1427371126||t19061.0954283152s|cfdd1fdec4df6f29|36165|rds|vector|||29.669||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|02b0f7a091d8c3dc|-1388465918||t19061.0954288707s|a1c456b03adbfbf8|44|rds|vector|||0.042||
weekly_interactions|stem|7b8a4295659687a7|81f5aea1ed7856e2|315a1af6b25a064f|-982791415||t19061.0958999875s|dd41b5e666dab779|8387|rds|vector|||34.642||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|dbb7d9fecd9ef5bd|173101903||t19061.0959001727s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|d013406b7c2e4a32|b573817db063976b|315a1af6b25a064f|-1225178996||t19061.096122027s|743fdc9f727e753a|3745|rds|vector|||13.715||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|57ab58017956f7ad|536682391||t19061.0961221659s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|9cf1ebde9f23ab24|f3fdf9b14c36c4e0|315a1af6b25a064f|1059670289||t19061.0962376764s|4d2d5f9c3677a02e|1437|rds|vector|||4.526||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|9a6015025d0e7f10|-202370705||t19061.096237769s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|be86f8e716a45e2c|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19061.1196505343s|ed30d431c9ffd8e1|4070338|rds|vector|||2019.196||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|40436170d8a734eb|1341829522||t19061.1196520158s|a1c456b03adbfbf8|44|rds|vector|||0.109||
