name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19076.0213426675s|8694840c97eb280f|587|rds|vector|||3.185||
ennet_hourly_topics|stem|28b7af2aa3ca1686|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19076.0216202616s|6d10cc72f06d91fd|122339|rds|vector|||23.923||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|55f589582344a16b|-1486092141||t19076.0216205394s|a1c456b03adbfbf8|44|rds|vector|||0.018||
ennet_daily_topics|stem|a85e9db3b4e106db|343aee883fa21255|333fe28e0fc44506|451724129||t19076.021643271s|0198f986909fc625|123173|rds|vector|||0.059||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|e8fac73ae3db1ca1|-1892082712||t19076.0216436877s|a1c456b03adbfbf8|44|rds|vector|||0.014||
ennet_monthly_topics|stem|f093d5003fc9692b|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19076.0217132714s|5f0cfde7fdcccc80|4086497|rds|vector|||2.806||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|6bdd086467ea59bb|-595763567||t19076.0217303549s|a1c456b03adbfbf8|44|rds|vector|||1.449||
ennet_dailies|stem|82500c5141d337f4|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19076.0257059842s|4b9119798f4e4f9d|6647500|rds|vector|||333.229|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|1e7c57fafefe776d|c66d9eda5d63cc0f|d34f56c6222974ad|1427371126||t19076.0261289555s|7eece4e1d0bce2eb|37761|rds|vector|||36.493||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|a7eacf3ef8596095|-1388465918||t19076.0261296962s|a1c456b03adbfbf8|44|rds|vector|||0.053||
weekly_interactions|stem|af7125c644a0f0b2|81f5aea1ed7856e2|d34f56c6222974ad|-982791415||t19076.0268027089s|8a9592ef627caf91|8698|rds|vector|||50.743||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|07baa36835d51c3c|173101903||t19076.0268028941s|a1c456b03adbfbf8|44|rds|vector|||0.009||
monthly_interactions|stem|d8d2b0bff28bae57|b573817db063976b|d34f56c6222974ad|-1225178996||t19076.0270934137s|a71d88197245f6bf|3763|rds|vector|||18.388||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|0a30825a047ac2db|536682391||t19076.0270935063s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|1b8e965cb4d76cbb|f3fdf9b14c36c4e0|d34f56c6222974ad|1059670289||t19076.0272502663s|9ef5b03992486a66|1444|rds|vector|||5.888||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|b55710604aed3734|-202370705||t19076.0272503589s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|c516d985f328fdb2|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19076.0637162358s|260aa9937d0ee0b6|4087811|rds|vector|||3146.48||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|f1b40fbcc5b65ec6|1341829522||t19076.0637179487s|a1c456b03adbfbf8|44|rds|vector|||0.12||
