name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|387ee4cbd9b952fa|c66d9eda5d63cc0f|cae12cc06e86cda4|1427371126||t19191.7402465492s|5a7b3cf9929f79a6|49952|rds|local|vector|||53.834||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|8bc30d95a2dd366c|-1388465918||t19191.7402474289s|44e327d1ee1978d7|43|rds|local|vector|||0.071||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|9724ce4c77376d74|-1892082712||t19191.7318894185s|44e327d1ee1978d7|43|rds|local|vector|||0.059||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|a623dee5ee1f72e8|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19191.7396222965s|5084088d7ac5d85d|8862320|rds|local|vector|||646.465|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|1a21f76b994f9393|343aee883fa21255|333fe28e0fc44506|451724129||t19191.7318884925s|b107647c07096f3a|167754|rds|local|vector|||0.934||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|924140d1240b42c5|088d91aaafd227bd|6515c114ed6499e2|249473530||t19191.7318545087s|04e672ec04f03fe5|124443|rds|local|vector|||25.33||
ennet_monthly_topics|stem|081b1c87acf31da6|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19191.7319301621s|45b034cae62144c8|748381|rds|local|vector|||1.334||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19191.7315600902s|c060e1b24b17f00e|617|rds|local|vector|||2.87||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|dacad745f50ca5f0|-1486092141||t19191.7318548328s|44e327d1ee1978d7|43|rds|local|vector|||0.021||
monthly_interactions|stem|19679fec78c500a9|b573817db063976b|cae12cc06e86cda4|-1225178996||t19191.7415026559s|5bbd028a5efac7cf|4609|rds|local|vector|||22.908||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|1e91df2ff2814b43|536682391||t19191.7415027948s|44e327d1ee1978d7|43|rds|local|vector|||0.006||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|17a8649ccde901e1|-595763567||t19191.7319402553s|44e327d1ee1978d7|43|rds|local|vector|||0.852||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|7f4557fa81484428|81f5aea1ed7856e2|cae12cc06e86cda4|-982791415||t19191.7411350378s|24901a18b2abe6d9|11471|rds|local|vector|||66.848||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|d950d447751c0ee3|173101903||t19191.7411352693s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|b29b8b3685934bb7|f3fdf9b14c36c4e0|cae12cc06e86cda4|1059670289||t19191.7416822518s|cd7662a5b5ca6b8f|1456|rds|local|vector|||6.752||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|837234b41572d509|-202370705||t19191.7416823907s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
