name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|2dcf767f77668955|c66d9eda5d63cc0f|ee51dd9d82bb96e7|1427371126||t19189.3141346384s|fc3e1729db205f59|49767|rds|local|vector|||42.527||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|e14bbaa7d970fc89|-1388465918||t19189.3141353792s|44e327d1ee1978d7|43|rds|local|vector|||0.055||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|7cc81962efa8c284|-1892082712||t19189.3080929881s|44e327d1ee1978d7|43|rds|local|vector|||0.022||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|ae81f7f16bc10b75|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19189.3136418147s|29dff25c935b0137|8832250|rds|local|vector|||464.174|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|4498b97476759c24|343aee883fa21255|333fe28e0fc44506|451724129||t19189.3080925251s|7208558842479996|137060|rds|local|vector|||0.285||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|c65e73ed4a77e628|088d91aaafd227bd|6515c114ed6499e2|249473530||t19189.3080725697s|35e7f5d061178857|124447|rds|local|vector|||17.564||
ennet_monthly_topics|stem|49127c784c715a40|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19189.3081212776s|9b6a161a5d0bce25|638414|rds|local|vector|||0.832||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19189.3078683403s|c060e1b24b17f00e|617|rds|local|vector|||2.16||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|3664ce1e39f400e5|-1486092141||t19189.3080728012s|44e327d1ee1978d7|43|rds|local|vector|||0.015||
monthly_interactions|stem|dd663558c58e2fbb|b573817db063976b|ee51dd9d82bb96e7|-1225178996||t19189.3151103587s|06d1d5e4ac0e4432|4611|rds|local|vector|||17.774||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|d946f813ef8af9dc|536682391||t19189.3151104513s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|f7f1b060ef17266c|-595763567||t19189.3081275744s|44e327d1ee1978d7|43|rds|local|vector|||0.528||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|d433a1c4e3c3aba3|81f5aea1ed7856e2|ee51dd9d82bb96e7|-982791415||t19189.3148298769s|02c88852ed14d332|11321|rds|local|vector|||52.34||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|df203f8259f1a055|173101903||t19189.3148300621s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|b28c5797109e4753|f3fdf9b14c36c4e0|ee51dd9d82bb96e7|1059670289||t19189.3152511548s|b83e223494d999b0|1459|rds|local|vector|||5.104||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|ce903eff8384497b|-202370705||t19189.3152512474s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
