name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|94df60b235045074|c66d9eda5d63cc0f|486f05179434f7a1|1427371126||t19177.9865442228s|e02df620c4267baf|48822|rds|local|vector|||57.729||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|5c188b5bb1d63603|-1388465918||t19177.9865451025s|44e327d1ee1978d7|43|rds|local|vector|||0.063||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|c98730b4b5da4121|-1892082712||t19177.9769287996s|44e327d1ee1978d7|43|rds|local|vector|||0.069||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|c1f5fa2e2ebe1616|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19177.9858751448s|4bdd2363fbac0389|8729910|rds|local|vector|||756.952|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|94418ff272c0f878|343aee883fa21255|333fe28e0fc44506|451724129||t19177.9769277348s|43c79c120dcb7fc7|175020|rds|local|vector|||1.091||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|3f74cc6a3da113a3|088d91aaafd227bd|6cc5fd754136a721|249473530||t19177.9768926883s|e7fca3d9dfd9a818|124171|rds|local|vector|||60.165||
ennet_monthly_topics|stem|76a311a22a6649e4|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19177.9769547719s|4ac9bc3c56e5089f|332239|rds|local|vector|||0.251||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19177.9761951852s|f2f2c895b8fc004d|584|rds|local|vector|||2.434||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|08f173e0fead5cb0|-1486092141||t19177.9768929661s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|f2e78f7c89f3175a|b573817db063976b|486f05179434f7a1|-1225178996||t19177.9880294148s|92c894110115fbc0|4568|rds|local|vector|||27.065||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|76e51fa08c2bfc21|536682391||t19177.9880296s|44e327d1ee1978d7|43|rds|local|vector|||0.006||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|7c77c91d8ffd4f9d|-595763567||t19177.976958059s|44e327d1ee1978d7|43|rds|local|vector|||0.259||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|618fd6d4710e81b5|81f5aea1ed7856e2|486f05179434f7a1|-982791415||t19177.987620802s|0995a6d067dffbf0|11106|rds|local|vector|||83.203||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|3656a7c476a66d3d|173101903||t19177.9876210798s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|a94f8bc01c569ba4|f3fdf9b14c36c4e0|486f05179434f7a1|1059670289||t19177.9882135825s|c595472cc647335d|1460|rds|local|vector|||7.835||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|f4c8be25c713b8f6|-202370705||t19177.9882137214s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
