name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|b7409abbf92c72c8|c66d9eda5d63cc0f|ba19ce3107f7b568|1427371126||t19165.4438160418s|089eafca3defe568|47707|rds|local|vector|||41.086||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|05a2eb8f289c514a|-1388465918||t19165.4438167826s|44e327d1ee1978d7|43|rds|local|vector|||0.055||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|5797f07ff36a969a|-1892082712||t19165.4380030457s|44e327d1ee1978d7|43|rds|local|vector|||0.031||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|be170f7110d36969|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19165.4433397498s|a108e28575cab5c7|8395877|rds|local|vector|||443.985|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|e30d6d122df731da|343aee883fa21255|333fe28e0fc44506|451724129||t19165.4380012402s|1b53747b4e68bc9d|139555|rds|local|vector|||0.476||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|2e1992b9d7d85c66|088d91aaafd227bd|6cc5fd754136a721|249473530||t19165.4379760559s|0bdc63f2f8ec17fa|123978|rds|local|vector|||26.668||
ennet_monthly_topics|stem|09ee88d7f13a4c9f|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19165.4380520254s|e53bab17fc9dbf95|1152755|rds|local|vector|||2.141||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19165.4376662529s|f2f2c895b8fc004d|584|rds|local|vector|||2.813||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|d1d5072937cef131|-1486092141||t19165.4379763337s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|9f283c94e075f205|b573817db063976b|ba19ce3107f7b568|-1225178996||t19165.4448094132s|e5853880eb6a8640|4362|rds|local|vector|||18.072||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|1e7b2036a1653a6b|536682391||t19165.4448095521s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|6b6cb83af6142121|-595763567||t19165.4380654508s|44e327d1ee1978d7|43|rds|local|vector|||1.136||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|1ed3f13caf4d5620|81f5aea1ed7856e2|ba19ce3107f7b568|-982791415||t19165.4445228414s|092c73a474c00787|10767|rds|local|vector|||53.522||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|83a9303ed66d8af5|173101903||t19165.4445230729s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|1646275a84ad0246|f3fdf9b14c36c4e0|ba19ce3107f7b568|1059670289||t19165.4449570047s|3eca82e267962690|1462|rds|local|vector|||5.499||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|17100cee68fccb2f|-202370705||t19165.4449571436s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
