name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19002.9318337048s|8694840c97eb280f|587|rds|vector|||1.682||
ennet_hourly_topics|stem|92bfa86452bdbe82|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19002.9320002821s|119d66f890462fef|120612|rds|vector|||14.345||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|70e965c064a1c8a2|-1486092141||t19002.9320005599s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|3b762f7a9cb9a6fb|343aee883fa21255|333fe28e0fc44506|451724129||t19002.9320305604s|4cd6847717aa1a34|296618|rds|vector|||0.979||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|57d3f23469ce6906|-1892082712||t19002.9320314401s|a1c456b03adbfbf8|44|rds|vector|||0.059||
ennet_monthly_topics|stem|242cd2ed16755f92|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19002.9320631999s|4e7690c3650086ed|1526331|rds|vector|||0.777||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|2214e4e192ef4695|-595763567||t19002.9320688018s|a1c456b03adbfbf8|44|rds|vector|||0.464||
ennet_dailies|stem|81d4590992077e09|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19002.9322495457s|158cf6b9c8635af2|537775|rds|vector|||12.813||
daily_interactions|stem|f8bd02ec53bb1db2|c66d9eda5d63cc0f|bd009b54f71a4cb0|1427371126||t19002.9322649626s|dcdbb2976eb6c19f|2790|rds|vector|||1.314||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|a4c3883d7f39b40c|-1388465918||t19002.9322650552s|a1c456b03adbfbf8|44|rds|vector|||0.003||
weekly_interactions|stem|9839956ea0fa0e9f|81f5aea1ed7856e2|bd009b54f71a4cb0|-982791415||t19002.9323201023s|bc3e3d75386d9763|1550|rds|vector|||3.047||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|8dc612f3362da459|173101903||t19002.9323201949s|a1c456b03adbfbf8|44|rds|vector|||0.003||
monthly_interactions|stem|c30c19bcd46c86d0|b573817db063976b|bd009b54f71a4cb0|-1225178996||t19002.9323600566s|2cf6c94c1716fa11|1177|rds|vector|||1.725||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|785039dc3fd9d107|536682391||t19002.9323601492s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|021d56d94afbdbf5|f3fdf9b14c36c4e0|bd009b54f71a4cb0|1059670289||t19002.9323989461s|31a986bb097d00c9|1159|rds|vector|||1.644||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|b34450eedce6d6a0|-202370705||t19002.9323990386s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|aa08a311389c0f66|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19002.9554001147s|536fd44047f99e3b|4029841|rds|vector|||1983.961||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|ce011774ee7d9625|1341829522||t19002.9554015962s|a1c456b03adbfbf8|44|rds|vector|||0.104||
