name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19022.5564947893s|8694840c97eb280f|587|rds|vector|||1.923||
ennet_hourly_topics|stem|f0c228894e8ccfee|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19022.5566855887s|727c93b6eedb10ee|121060|rds|vector|||16.391||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|e16aecdac9b59082|-1486092141||t19022.5566858665s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|a6fe89f8a5d19fe0|343aee883fa21255|333fe28e0fc44506|451724129||t19022.5567105902s|1e6b7510e52613a7|216083|rds|vector|||0.622||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|f63ebae8061e440e|-1892082712||t19022.556711331s|a1c456b03adbfbf8|44|rds|vector|||0.042||
ennet_monthly_topics|stem|85f66f0f2fd1a1a7|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19022.5567881414s|6c63218f841100b9|5283735|rds|vector|||3.192||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|7659aed771658534|-595763567||t19022.5568078649s|a1c456b03adbfbf8|44|rds|vector|||1.678||
ennet_dailies|stem|63eebebf987cc0ca|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19022.5571670085s|3234b52ca2697528|827289|rds|vector|||27.696||
daily_interactions|stem|51ec3069e6d566f5|c66d9eda5d63cc0f|250ef0afbc48f0b5|1427371126||t19022.5572053443s|d0c8cc15a9fb6272|4968|rds|vector|||3.291||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|d95f08a19d21e239|-1388465918||t19022.5572054832s|a1c456b03adbfbf8|44|rds|vector|||0.006||
weekly_interactions|stem|cbeaa8c80806dfd5|81f5aea1ed7856e2|250ef0afbc48f0b5|-982791415||t19022.5572916462s|cff692338c9a5749|1943|rds|vector|||5.442||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|59fef7bee359d307|173101903||t19022.5572917388s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|3aac7f7c784e11f8|b573817db063976b|250ef0afbc48f0b5|-1225178996||t19022.5573372046s|85f6336dc231313a|1172|rds|vector|||1.919||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|91f89eb85be445b6|536682391||t19022.5573372509s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|ab9cc180f044e678|f3fdf9b14c36c4e0|250ef0afbc48f0b5|1059670289||t19022.5573817909s|029e3f18865b911c|1152|rds|vector|||1.862||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|34e23d343a6ad61e|-202370705||t19022.5573818834s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|2379e78133807a55|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19022.5808496437s|8b555736729fb7bd|4044528|rds|vector|||2024.244||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|a917523456a17599|1341829522||t19022.580851079s|a1c456b03adbfbf8|44|rds|vector|||0.102||
