name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|71f16b702c5f0eda|c66d9eda5d63cc0f|e05e7d39b6e493c5|1427371126||t19188.1199035063s|c7bec140edc73b00|49575|rds|local|vector|||54.125||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|d56038c0dd720904|-1388465918||t19188.1199043397s|44e327d1ee1978d7|43|rds|local|vector|||0.063||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|26a099cfbcb3abe5|-1892082712||t19188.1106311691s|44e327d1ee1978d7|43|rds|local|vector|||0.013||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|b63ea5bee1a382e1|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19188.1192761681s|cb45ea9d89bc7721|8797239|rds|local|vector|||729.919|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|d11756f452f96949|343aee883fa21255|333fe28e0fc44506|451724129||t19188.1106307987s|dc1944749a819c0a|125390|rds|local|vector|||0.068||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|0590760ee560839e|088d91aaafd227bd|6515c114ed6499e2|249473530||t19188.1106056126s|679b53abeaea5436|124414|rds|local|vector|||24.72||
ennet_monthly_topics|stem|444dc8bf078d1b75|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19188.1106665871s|5ee88e112aa01a0a|575540|rds|local|vector|||0.926||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19188.1103183796s|c060e1b24b17f00e|617|rds|local|vector|||2.801||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|ccd03f23d32cbf5b|-1486092141||t19188.1106059367s|44e327d1ee1978d7|43|rds|local|vector|||0.021||
monthly_interactions|stem|9f19fa6e871aff7e|b573817db063976b|e05e7d39b6e493c5|-1225178996||t19188.1213553199s|3aa958bb29cc76e3|4607|rds|local|vector|||26.457||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|c2d03db0eb9b2d11|536682391||t19188.1213554588s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|1c6937a1e8aa2866|-595763567||t19188.1106733929s|44e327d1ee1978d7|43|rds|local|vector|||0.563||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|42183941b04fe572|81f5aea1ed7856e2|e05e7d39b6e493c5|-982791415||t19188.1209508603s|edff2203337e6386|11330|rds|local|vector|||80.7||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|c7906fe570455f49|173101903||t19188.1209511381s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|94e3afb64cefa79e|f3fdf9b14c36c4e0|e05e7d39b6e493c5|1059670289||t19188.1215392619s|7a587817a4db716d|1453|rds|local|vector|||7.202||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|94f5d4cb9baff776|-202370705||t19188.1215394008s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
