name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19005.850880223s|8694840c97eb280f|587|rds|vector|||1.971||
ennet_hourly_topics|stem|49e35c0909c70cb3|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19005.8510374462s|e3566d639e7c4371|120695|rds|vector|||13.544||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|71ca060e964ecc1b|-1486092141||t19005.851037724s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|a642097ab9630090|343aee883fa21255|333fe28e0fc44506|451724129||t19005.8510671686s|7be748e45ff9bfb9|287930|rds|vector|||0.946||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|531060f343d62888|-1892082712||t19005.8510680019s|a1c456b03adbfbf8|44|rds|vector|||0.056||
ennet_monthly_topics|stem|ab4f262e8406b7db|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19005.8511011503s|233650860abbff28|2079685|rds|vector|||0.948||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|494e9827b68b25d3|-595763567||t19005.8511076781s|a1c456b03adbfbf8|44|rds|vector|||0.547||
ennet_dailies|stem|179db1d1731296b7|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19005.851313235s|5f30f121564c542c|586718|rds|vector|||14.91||
daily_interactions|stem|0e0a7348ed5033c1|c66d9eda5d63cc0f|429fca9e4e372a89|1427371126||t19005.8513320314s|9856d2a1ca915919|3125|rds|vector|||1.605||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|cefe7a867b7d2681|-1388465918||t19005.851332124s|a1c456b03adbfbf8|44|rds|vector|||0.003||
weekly_interactions|stem|7b4e3be701358c68|81f5aea1ed7856e2|429fca9e4e372a89|-982791415||t19005.8513836059s|fb0c44f9f7b3e424|1554|rds|vector|||2.821||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|45713c8608d24206|173101903||t19005.8513836984s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|d02c004c19226c70|b573817db063976b|429fca9e4e372a89|-1225178996||t19005.8514243006s|fb695229440e0292|1175|rds|vector|||1.734||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|033c1b3555c45693|536682391||t19005.8514243932s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|9952046d0b82e7cc|f3fdf9b14c36c4e0|429fca9e4e372a89|1059670289||t19005.8514604582s|a744f0f8f0be9d70|1156|rds|vector|||1.529||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|6e4d4b7459d9c4ba|-202370705||t19005.8514605045s|a1c456b03adbfbf8|44|rds|vector|||0.001||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|7cc8f62671b57a3c|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19005.8744616866s|9e66b82e5794c1b5|4033960|rds|vector|||1984.197||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|3d5c484afd94c4c3|1341829522||t19005.8744632607s|a1c456b03adbfbf8|44|rds|vector|||0.115||
