name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|737204cf9ccb2a83|c66d9eda5d63cc0f|232f948861ff640e|1427371126||t19190.1750504158s|c2f38d682dbf880e|49865|rds|local|vector|||45.268||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|bd8f0ac92962b5ab|-1388465918||t19190.1750511566s|44e327d1ee1978d7|43|rds|local|vector|||0.056||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|e4f7ece79b0e4ad3|-1892082712||t19190.1686665325s|44e327d1ee1978d7|43|rds|local|vector|||0.015||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|5e16ff3c8d95b280|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19190.174525673s|1e6cca85f82b91b5|8844873|rds|local|vector|||490.938|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|079ef84a6699721f|343aee883fa21255|333fe28e0fc44506|451724129||t19190.1686656528s|4517c3cbeeb85219|129941|rds|local|vector|||0.116||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|3622ba5a3a7d08a7|088d91aaafd227bd|6515c114ed6499e2|249473530||t19190.1686455599s|6485d0565d7e8479|124439|rds|local|vector|||25.751||
ennet_monthly_topics|stem|7efe929a6e40c361|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19190.16869857s|557afd29d9683a7f|671762|rds|local|vector|||1.003||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19190.1683464354s|c060e1b24b17f00e|617|rds|local|vector|||2.653||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|c8e0b1c6f034e21b|-1486092141||t19190.1686458377s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|b0ccf34c350a44c8|b573817db063976b|232f948861ff640e|-1225178996||t19190.1760878118s|be675a894845ef54|4614|rds|local|vector|||19.074||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|864b43f8f31d5b22|536682391||t19190.1760879507s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|a8386afb040b7540|-595763567||t19190.1687056534s|44e327d1ee1978d7|43|rds|local|vector|||0.589||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|439d9b1839ac9be2|81f5aea1ed7856e2|232f948861ff640e|-982791415||t19190.1757844234s|8a60ad8688f9bd9e|11444|rds|local|vector|||55.545||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|a3259bf1d2b9833b|173101903||t19190.1757846086s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|c19de37262f18035|f3fdf9b14c36c4e0|232f948861ff640e|1059670289||t19190.1762341588s|c595472cc647335d|1460|rds|local|vector|||5.549||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|f0412265b26d6596|-202370705||t19190.1762342977s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
