name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19009.7303783159s|8694840c97eb280f|587|rds|vector|||2.166||
ennet_hourly_topics|stem|317342780d93313e|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19009.7305849833s|5aa46962346b3226|120768|rds|vector|||17.808||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|b1ad90f210b2f787|-1486092141||t19009.7305852611s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|fdf1973f5dc0068a|343aee883fa21255|333fe28e0fc44506|451724129||t19009.730611002s|a048d5fbd3fc60ff|254024|rds|vector|||0.745||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|721615cbaf061e47|-1892082712||t19009.7306117427s|a1c456b03adbfbf8|44|rds|vector|||0.046||
ennet_monthly_topics|stem|29fdd611d0cd3fba|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19009.7306526225s|d7d3331ef9b20c39|2794655|rds|vector|||1.289||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|b34ba3794054881b|-595763567||t19009.7306622522s|a1c456b03adbfbf8|44|rds|vector|||0.81||
ennet_dailies|stem|e033552a5f2e2958|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19009.7309004482s|ce65eae5a835c84e|643834|rds|vector|||17.782||
daily_interactions|stem|112a69a82ca3243b|c66d9eda5d63cc0f|873913d82795f2a5|1427371126||t19009.7309225781s|726c570a902ddd9b|3565|rds|vector|||1.891||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|201b9f7a9691a4f6|-1388465918||t19009.7309226707s|a1c456b03adbfbf8|44|rds|vector|||0.004||
weekly_interactions|stem|3c1114b8ba6e5034|81f5aea1ed7856e2|873913d82795f2a5|-982791415||t19009.7309856342s|1752264632ae4466|1698|rds|vector|||3.746||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|65297a81ed3f35a1|173101903||t19009.7309857268s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|3ed77323f6920b0f|b573817db063976b|873913d82795f2a5|-1225178996||t19009.7310254957s|fbc412edc2ed3281|1176|rds|vector|||1.747||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|17841259da971a39|536682391||t19009.7310255883s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|9881ef3711be6e74|f3fdf9b14c36c4e0|873913d82795f2a5|1059670289||t19009.731064246s|f69e04e9b595d580|1155|rds|vector|||1.645||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|2a834912157393a7|-202370705||t19009.7310642923s|a1c456b03adbfbf8|44|rds|vector|||0.001||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|3489c52739b123e7|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19009.7593189937s|fd050d89a68a56fd|4037162|rds|vector|||2438.203||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|62e0e52be1f64f28|1341829522||t19009.75932029s|a1c456b03adbfbf8|44|rds|vector|||0.092||
