name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19027.5062060293s|8694840c97eb280f|587|rds|vector|||2.736||
ennet_hourly_topics|stem|aa11d643c97bbc99|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19027.5064710294s|fc9c7014e429c256|121256|rds|vector|||22.832||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|ade0e81b0b95a8be|-1486092141||t19027.5064713535s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|78a3974829b41303|343aee883fa21255|333fe28e0fc44506|451724129||t19027.5064997794s|5e2cea51a5ecdb22|215547|rds|vector|||0.662||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|c8e3323fb4870071|-1892082712||t19027.5065005201s|a1c456b03adbfbf8|44|rds|vector|||0.042||
ennet_monthly_topics|stem|ee4bd19308107076|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19027.506525057s|06032789dd418e8e|667052|rds|vector|||0.218||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|18b86b5ee16bf8dd|-595763567||t19027.5065277885s|a1c456b03adbfbf8|44|rds|vector|||0.167||
ennet_dailies|stem|a6300c2bff4b9631|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19027.5097850554s|389b0287f1c4b019|5765983|rds|vector|||273.336|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|d2911ce0fdda8177|c66d9eda5d63cc0f|17d543efebdcc5b3|1427371126||t19027.5101301941s|f402ee6f58e5a243|32018|rds|vector|||29.784||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|15549ed76e9a2388|-1388465918||t19027.5101306571s|a1c456b03adbfbf8|44|rds|vector|||0.037||
weekly_interactions|stem|51216ce6104dcb48|81f5aea1ed7856e2|17d543efebdcc5b3|-982791415||t19027.5106761667s|8c39828cd6ba333b|7517|rds|vector|||41.255||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|a0365c04b2345089|173101903||t19027.5106763056s|a1c456b03adbfbf8|44|rds|vector|||0.006||
monthly_interactions|stem|221917281a3ef052|b573817db063976b|17d543efebdcc5b3|-1225178996||t19027.51092325s|9d55650f48e3899b|3505|rds|vector|||15.962||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|dd8f7ae1205a883f|536682391||t19027.5109233426s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|1c6e4f548f9c2dd9|f3fdf9b14c36c4e0|17d543efebdcc5b3|1059670289||t19027.5110447773s|9ef5b03992486a66|1444|rds|vector|||5.174||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|c34b1433f9660023|-202370705||t19027.5110448699s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|3d7f812c11bb85e8|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19027.5461916626s|b12a29e7ad8bd6d5|4047705|rds|vector|||3032.996||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|b5637ea8a7bdadf5|1341829522||t19027.5461933293s|a1c456b03adbfbf8|44|rds|vector|||0.119||
