name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|26c942309cfa2b08|c66d9eda5d63cc0f|7453358e342afbc6|1427371126||t19149.3991450865s|9cb357af91cb2be8|45988|rds|local|vector|||58.857||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|46622b801bfde803|-1388465918||t19149.3991458735s|44e327d1ee1978d7|43|rds|local|vector|||0.058||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|b94ce9cadb66f3ac|-1892082712||t19149.3921924696s|44e327d1ee1978d7|43|rds|local|vector|||0.129||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|f60340004c1b3e51|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19149.3984623067s|b6eec19741830b42|8175283|rds|local|vector|||527.789|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|9403e154d7ef9d0f|343aee883fa21255|333fe28e0fc44506|451724129||t19149.3921907104s|ae1b0869ed5bb586|142653|rds|local|vector|||0.409||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|6837b3252f21a092|088d91aaafd227bd|6cc5fd754136a721|249473530||t19149.3921658029s|b0bd503bade5e390|123692|rds|local|vector|||25.074||
ennet_monthly_topics|stem|e3ae6cd5725bff58|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19149.3922185345s|dcd87ea32b0980bc|392139|rds|local|vector|||0.384||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19149.3918743207s|f2f2c895b8fc004d|584|rds|local|vector|||2.781||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|0744563917af90a9|-1486092141||t19149.3921660807s|44e327d1ee1978d7|43|rds|local|vector|||0.021||
monthly_interactions|stem|f73b9e0c28e9ad15|b573817db063976b|7453358e342afbc6|-1225178996||t19149.4003837933s|88b051d3514e8e3e|4351|rds|local|vector|||23.012||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|6a058c95b9d7c676|536682391||t19149.4003839322s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|640b93dde5177803|-595763567||t19149.3922231178s|44e327d1ee1978d7|43|rds|local|vector|||0.329||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|2b924db78c41546d|81f5aea1ed7856e2|7453358e342afbc6|-982791415||t19149.4000319406s|dbc8a88f14d9b2e2|10430|rds|local|vector|||68.444||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|05df3ffb9374d911|173101903||t19149.4000321721s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|deb6e1d9ec30d067|f3fdf9b14c36c4e0|7453358e342afbc6|1059670289||t19149.4005422196s|d5dffe45a294034e|1468|rds|local|vector|||6.4||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|16896764f4cf872e|-202370705||t19149.4005423585s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
