name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|f2b70224ce2cb043|c66d9eda5d63cc0f|7876afc033052e8a|1427371126||t19151.6969128832s|ee27e73c05a93336|46199|rds|local|vector|||48.397||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|194448c9b683136e|-1388465918||t19151.6969135776s|44e327d1ee1978d7|43|rds|local|vector|||0.054||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|a10b242650e4c1fc|-1892082712||t19151.6914585123s|44e327d1ee1978d7|43|rds|local|vector|||0.049||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|cebe13ce37b08560|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19151.6963515316s|eea215606d5a846d|8208420|rds|local|vector|||408.218|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|0d6b9046ca6a3353|343aee883fa21255|333fe28e0fc44506|451724129||t19151.6914577252s|8534d1ea1bffb2d6|156524|rds|local|vector|||0.835||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|430e6d896bdedd07|088d91aaafd227bd|6cc5fd754136a721|249473530||t19151.6914266601s|30476f2d88d0b130|123777|rds|local|vector|||16.976||
ennet_monthly_topics|stem|c57fcf6b7c39bed9|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19151.6914885122s|d372b57fbee66c4a|493147|rds|local|vector|||0.636||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19151.6912289257s|f2f2c895b8fc004d|584|rds|local|vector|||1.977||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|5769cd21f42cda9c|-1486092141||t19151.6914269378s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|273d95a3d9d5d227|b573817db063976b|7876afc033052e8a|-1225178996||t19151.6978980833s|d1335512840a22e3|4348|rds|local|vector|||18.17||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|0c59eeac520bd2bb|536682391||t19151.6978982222s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|6f0958c10cfa16ec|-595763567||t19151.6914949938s|44e327d1ee1978d7|43|rds|local|vector|||0.54||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|e43bd0d149699199|81f5aea1ed7856e2|7876afc033052e8a|-982791415||t19151.6976093753s|1e39c6eae2e5ea53|10431|rds|local|vector|||52.738||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|d33f0c7044f8e4a5|173101903||t19151.6976095605s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|084f51e8d5d7282d|f3fdf9b14c36c4e0|7876afc033052e8a|1059670289||t19151.6980411874s|69fe2113a3a68a0d|1475|rds|local|vector|||5.592||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|ad1158b79cf4ace1|-202370705||t19151.6980413262s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
