name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19068.1320221285s|8694840c97eb280f|587|rds|vector|||2.902||
ennet_hourly_topics|stem|08547ac8f8481cb2|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19068.1323127896s|1bcc10c6f848eb1f|122169|rds|vector|||25.049||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|647d12f1b3b7b080|-1486092141||t19068.1323130674s|a1c456b03adbfbf8|44|rds|vector|||0.019||
ennet_daily_topics|stem|d5cc6a41645ed773|343aee883fa21255|333fe28e0fc44506|451724129||t19068.1323380685s|73948e44675a7d26|142438|rds|vector|||0.216||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|df85929d9b68198f|-1892082712||t19068.1323385777s|a1c456b03adbfbf8|44|rds|vector|||0.019||
ennet_monthly_topics|stem|b5ffb38c185038db|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19068.132388904s|ce7b91c36c0b6ced|2816405|rds|vector|||1.626||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|8450f4a04a7de27f|-595763567||t19068.1324002008s|a1c456b03adbfbf8|44|rds|vector|||0.952||
ennet_dailies|stem|fd1aca717a517d51|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19068.1364488499s|acecfef78a1be3df|6528926|rds|vector|||339.517|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|295706b4ce5241fc|c66d9eda5d63cc0f|3acff4064d785541|1427371126||t19068.1368755351s|773d977fef09658d|36967|rds|vector|||36.808||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|4281a90c1eb7bec6|-1388465918||t19068.1368762296s|a1c456b03adbfbf8|44|rds|vector|||0.051||
weekly_interactions|stem|28e2e2eaff6164c2|81f5aea1ed7856e2|3acff4064d785541|-982791415||t19068.1375549629s|3aca8d0a8fd6907c|8556|rds|vector|||50.978||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|7d8dad3f6c834835|173101903||t19068.1375551481s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|4f14a4bfa4598ed5|b573817db063976b|3acff4064d785541|-1225178996||t19068.1378582632s|2c6d1d562609e721|3756|rds|vector|||19.29||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|a5cfe75630128ef7|536682391||t19068.1378584021s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|3a61192db94ce3a3|f3fdf9b14c36c4e0|3acff4064d785541|1059670289||t19068.1380041492s|9ef5b03992486a66|1444|rds|vector|||5.823||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|492d5900f6a34a10|-202370705||t19068.1380042418s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|f0138a8ba120b7ad|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19068.1745454514s|f26cf4073f6bd113|4082075|rds|vector|||3152.78||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|ebe245b204863d47|1341829522||t19068.174547257s|a1c456b03adbfbf8|44|rds|vector|||0.129||
