name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19048.7564122493s|8694840c97eb280f|587|rds|vector|||3.036||
ennet_hourly_topics|stem|06a23b5df4f25555|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19048.7567051227s|9236925aef1378ad|121625|rds|vector|||25.239||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|7e95e434a1c81019|-1486092141||t19048.7567054468s|a1c456b03adbfbf8|44|rds|vector|||0.019||
ennet_daily_topics|stem|33c86802aa8d413b|343aee883fa21255|333fe28e0fc44506|451724129||t19048.7567354009s|43cfe91b54c93522|276462|rds|vector|||0.892||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|ed24883538091da4|-1892082712||t19048.7567362805s|a1c456b03adbfbf8|44|rds|vector|||0.058||
ennet_monthly_topics|stem|0072f16702a3a0a4|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19048.7567994295s|b0a9e3ec113fde59|4527398|rds|vector|||2.547||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|8ebc1502aceede1b|-595763567||t19048.756816189s|a1c456b03adbfbf8|44|rds|vector|||1.425||
ennet_dailies|stem|1f3b01001eecaa97|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19048.7602642068s|838b3f4a4ed6b9a7|6084116|rds|vector|||289.318|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|4e86513897b37180|c66d9eda5d63cc0f|b8428e16226d1376|1427371126||t19048.7606179158s|c44eecb7811db327|34507|rds|vector|||30.513||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|e90060499a9eef41|-1388465918||t19048.7606184714s|a1c456b03adbfbf8|44|rds|vector|||0.041||
weekly_interactions|stem|c56fc384248034e5|81f5aea1ed7856e2|b8428e16226d1376|-982791415||t19048.7611801458s|c6a8b9ed433db076|8003|rds|vector|||42.168||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|93f88d3d052c23bc|173101903||t19048.7611802847s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|f799f01a7044cd1b|b573817db063976b|b8428e16226d1376|-1225178996||t19048.7614257518s|eb97dad115e96892|3531|rds|vector|||15.266||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|43c959ebb98dcae8|536682391||t19048.7614258907s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|66ffcc674354e764|f3fdf9b14c36c4e0|b8428e16226d1376|1059670289||t19048.7615505684s|67405697410e711e|1448|rds|vector|||5.125||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|49534aa2cd2d4702|-202370705||t19048.761550661s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|81492c34244afa37|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19048.7970805047s|6c9e70d3eb7a5982|4060845|rds|vector|||3065.91||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|e8a7193a3967a94c|1341829522||t19048.7970821251s|a1c456b03adbfbf8|44|rds|vector|||0.116||
