name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19020.2218224101s|8694840c97eb280f|587|rds|vector|||2.006||
ennet_hourly_topics|stem|ae1717a1b4bf2114|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19020.2220581031s|a725d6c73a17d9d1|121093|rds|vector|||20.257||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|2ea735705b69ed16|-1486092141||t19020.2220583809s|a1c456b03adbfbf8|44|rds|vector|||0.018||
ennet_daily_topics|stem|fc32766fe04c4d9c|343aee883fa21255|333fe28e0fc44506|451724129||t19020.2220820381s|5b2bf4fa15a8fcad|151215|rds|vector|||0.251||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|5fa0c771d6a66d37|-1892082712||t19020.22208264s|a1c456b03adbfbf8|44|rds|vector|||0.023||
ennet_monthly_topics|stem|7db7f32675c4a3bd|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19020.2221587043s|fbd0d4b6e3d42b20|4817699|rds|vector|||3.23||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|be21df2014249871|-595763567||t19020.2221785653s|a1c456b03adbfbf8|44|rds|vector|||1.685||
ennet_dailies|stem|9c56cd80fe660749|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19020.2226474515s|3ec9c062da1d72ba|798306|rds|vector|||36.905||
daily_interactions|stem|80a4926cddfbdd8a|c66d9eda5d63cc0f|5d904a588b8356c4|1427371126||t19020.2226894883s|d9597ac124f503ac|4754|rds|vector|||3.604||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|81ff8f0615393a0d|-1388465918||t19020.2226896272s|a1c456b03adbfbf8|44|rds|vector|||0.006||
weekly_interactions|stem|91ae915bea97b0b8|81f5aea1ed7856e2|5d904a588b8356c4|-982791415||t19020.2227926835s|d8d7c0bbf134d1ba|1845|rds|vector|||6.64||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|b0324e2f227a9ff1|173101903||t19020.2227928223s|a1c456b03adbfbf8|44|rds|vector|||0.003||
monthly_interactions|stem|42bb95ed1e487228|b573817db063976b|5d904a588b8356c4|-1225178996||t19020.2228486552s|546b188131cc0f05|1181|rds|vector|||2.601||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|04eef9296cb0ef94|536682391||t19020.2228487478s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|03671cae7d246acb|f3fdf9b14c36c4e0|5d904a588b8356c4|1059670289||t19020.2229020344s|6f173d488a8613ab|1165|rds|vector|||2.379||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|907d477a6dde4d2e|-202370705||t19020.222902127s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|2379e78133807a55|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19020.2464164256s|8b555736729fb7bd|4044528|rds|vector|||2028.096||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|a917523456a17599|1341829522||t19020.2464179996s|a1c456b03adbfbf8|44|rds|vector|||0.105||
