name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|2d7e5c74ff20f952|c66d9eda5d63cc0f|0e5789ce0ed12805|1427371126||t19207.8980329308s|4ef6ed761673a6bd|51632|rds|local|vector|||50.549||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|4df81067e1344053|-1388465918||t19207.8980337178s|44e327d1ee1978d7|43|rds|local|vector|||0.058||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|1372caf20c6ea410|-1892082712||t19207.8916208598s|44e327d1ee1978d7|43|rds|local|vector|||0.056||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|9cf4a7357733def8|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19207.8974468965s|5f605a3917f3fdd8|9229634|rds|local|vector|||490.75|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|7099ed0dba190f2e|343aee883fa21255|333fe28e0fc44506|451724129||t19207.8916199801s|63d4a478248fb382|179440|rds|local|vector|||0.915||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|16e1dd2fc87fcc02|088d91aaafd227bd|6515c114ed6499e2|249473530||t19207.8915917849s|e45b3dcee6e7d460|124909|rds|local|vector|||16.382||
ennet_monthly_topics|stem|de9ff156d58208a6|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19207.8916408601s|eaa5b0fcbd9e1f7e|261525|rds|local|vector|||0.176||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19207.8914011779s|c060e1b24b17f00e|617|rds|local|vector|||2.044||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|b0cebdb83bb7e1d4|-1486092141||t19207.8915920627s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|4e01e58eec1f4fd7|b573817db063976b|0e5789ce0ed12805|-1225178996||t19207.8990052255s|2a49a62deb0f8073|4830|rds|local|vector|||20.136||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|6174b24f792d3144|536682391||t19207.8990053644s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|bda688eaaf322871|-595763567||t19207.891643036s|44e327d1ee1978d7|43|rds|local|vector|||0.162||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|6d341fced12c8279|81f5aea1ed7856e2|0e5789ce0ed12805|-982791415||t19207.8986885041s|8b5f30422f778d8d|11821|rds|local|vector|||49.363||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|ffa0cba4c4265cb0|173101903||t19207.8986886892s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|b792f31a9aef08c0|f3fdf9b14c36c4e0|0e5789ce0ed12805|1059670289||t19207.8991384696s|55c6f0d524268d55|1465|rds|local|vector|||5.038||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|05200e2334fd4f49|-202370705||t19207.8991385622s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
