name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19034.2132460652s|8694840c97eb280f|587|rds|vector|||3.216||
ennet_hourly_topics|stem|ee185a73c6928c0f|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19034.2135293967s|2091c2a3d7ebc6c2|121339|rds|vector|||24.423||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|9886e7123293a426|-1486092141||t19034.2135296745s|a1c456b03adbfbf8|44|rds|vector|||0.019||
ennet_daily_topics|stem|cbab1f3197480862|343aee883fa21255|333fe28e0fc44506|451724129||t19034.2135549984s|c42b8689e310f802|160082|rds|vector|||0.297||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|3176cfd8f0dd8e75|-1892082712||t19034.2135569429s|a1c456b03adbfbf8|44|rds|vector|||0.027||
ennet_monthly_topics|stem|664df6d277975286|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19034.2135962019s|a64858f94ecd5ad1|1972028|rds|vector|||0.981||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|9684299199ea5b6a|-595763567||t19034.2136034703s|a1c456b03adbfbf8|44|rds|vector|||0.605||
ennet_dailies|stem|ea67660f265419b8|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19034.2170669212s|75574e7b8f1fd30a|5882103|rds|vector|||289.895|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|25104d08832b6117|c66d9eda5d63cc0f|a48b0f9bd879d514|1427371126||t19034.217459743s|c41d797cff9613fa|32846|rds|vector|||33.897||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|6c9f614a8ce4072d|-1388465918||t19034.2174602522s|a1c456b03adbfbf8|44|rds|vector|||0.038||
weekly_interactions|stem|0fb3160cc8ef434b|81f5aea1ed7856e2|a48b0f9bd879d514|-982791415||t19034.2180557115s|200036d4450c069b|7704|rds|vector|||45.469||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|798991450e009855|173101903||t19034.2180558967s|a1c456b03adbfbf8|44|rds|vector|||0.009||
monthly_interactions|stem|0d2b3f5b18d94605|b573817db063976b|a48b0f9bd879d514|-1225178996||t19034.2183271914s|f34d176b19c345a5|3508|rds|vector|||17.582||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|bee4aa5d5a892d75|536682391||t19034.2183273303s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|7d387ed5dc7649b5|f3fdf9b14c36c4e0|a48b0f9bd879d514|1059670289||t19034.2184705705s|9ef5b03992486a66|1444|rds|vector|||5.905||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|0da0b850ca8742e3|-202370705||t19034.2184706631s|a1c456b03adbfbf8|44|rds|vector|||0.003||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|abd1058dc2a57eef|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19034.2538812433s|10aa30737cc7bdc8|4051274|rds|vector|||3055.047||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|839ccd0f094a51a3|1341829522||t19034.2538831414s|a1c456b03adbfbf8|44|rds|vector|||0.136||
