name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|be3252940fb45a32|c66d9eda5d63cc0f|9497d810b6c99307|1427371126||t19138.3620440681s|7416fe23c32cc3ae|44732|rds|local|vector|||37.688||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|5b3c97f79911ae78|-1388465918||t19138.3620447162s|44e327d1ee1978d7|43|rds|local|vector|||0.049||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|7ed2dcb51fa78e9c|-1892082712||t19138.3571234443s|44e327d1ee1978d7|43|rds|local|vector|||0.026||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|cd37e5fde84369c6|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19138.3616071893s|2be1128294e43fd5|7859496|rds|local|vector|||370.42|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|3fcafe487233b063|343aee883fa21255|333fe28e0fc44506|451724129||t19138.3571229813s|292322707b88f543|138106|rds|local|vector|||0.338||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|0f3f4ea75452c49d|088d91aaafd227bd|6cc5fd754136a721|249473530||t19138.3571014537s|8159630e76c2f92a|123564|rds|local|vector|||21.45||
ennet_monthly_topics|stem|71cd4009703f9198|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19138.357178629s|4f9e5657be04908f|1362359|rds|local|vector|||2.648||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19138.3568522431s|f2f2c895b8fc004d|584|rds|local|vector|||2.53||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|284035d32181b8d0|-1486092141||t19138.3571017315s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|a050eab48d63a01c|b573817db063976b|9497d810b6c99307|-1225178996||t19138.3629446866s|76afde9ca65fb2a9|4171|rds|local|vector|||16.305||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|29a16479933a89ab|536682391||t19138.3629448254s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|0efe14e9b623e602|-595763567||t19138.3571965918s|44e327d1ee1978d7|43|rds|local|vector|||1.532||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|5b09ca11d3ff42dc|81f5aea1ed7856e2|9497d810b6c99307|-982791415||t19138.3626853416s|d8b9e1fe86b91c42|10102|rds|local|vector|||47.736||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|697e7c3f3c5efaf4|173101903||t19138.3626855268s|44e327d1ee1978d7|43|rds|local|vector|||0.008||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|4cb759217c94f57f|f3fdf9b14c36c4e0|9497d810b6c99307|1059670289||t19138.3630734332s|deae8944c7a3ad0a|1457|rds|local|vector|||5.062||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|c0258daae4fee3c4|-202370705||t19138.3630735258s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
