name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|755124a7c6ca80d3|c66d9eda5d63cc0f|be4cc98334239cc4|1427371126||t19223.7853333676s|75a017387492fe46|53091|rds|local|vector|||76.093||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|5beb25a828c408c6|-1388465918||t19223.7853343398s|44e327d1ee1978d7|43|rds|local|vector|||0.072||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|96ca40284eca0aa3|-1892082712||t19223.7746963859s|44e327d1ee1978d7|43|rds|local|vector|||0.066||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|bbf5b7d1c0b96266|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19223.7844508689s|eaa48d98f511d67f|9478441|rds|local|vector|||823.032|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|54e7bd55b00218e9|343aee883fa21255|333fe28e0fc44506|451724129||t19223.7746953211s|768e4a1efacf6123|163866|rds|local|vector|||0.948||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|0c933a3db1682cf8|088d91aaafd227bd|6515c114ed6499e2|249473530||t19223.7746604137s|4de634ad15d32db3|125228|rds|local|vector|||25.786||
ennet_monthly_topics|stem|c5d87177f96bf856|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19223.7747468488s|f992350b3b55cc94|1012156|rds|local|vector|||2.019||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19223.774360738s|c060e1b24b17f00e|617|rds|local|vector|||3.15||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|eafacde3641bd738|-1486092141||t19223.7746607841s|44e327d1ee1978d7|43|rds|local|vector|||0.021||
monthly_interactions|stem|ae394169896ab234|b573817db063976b|be4cc98334239cc4|-1225178996||t19223.7868898478s|94008e92e0fd2b06|4838|rds|local|vector|||28.561||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|e8d75a23cd73543f|536682391||t19223.7868899867s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|12d7b9da84ab0793|-595763567||t19223.7747632839s|44e327d1ee1978d7|43|rds|local|vector|||1.392||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|9f9be592318c779e|81f5aea1ed7856e2|be4cc98334239cc4|-982791415||t19223.7864517462s|dcbbf328912e376f|12147|rds|local|vector|||86.354||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|32cc1c5862a7d87b|173101903||t19223.786452024s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|a2f7349c2a122a54|f3fdf9b14c36c4e0|be4cc98334239cc4|1059670289||t19223.7870829957s|4f142a551b623cd1|1469|rds|local|vector|||7.557||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|da778d5f672ee2ef|-202370705||t19223.7870831346s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
