name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19068.7564912434s|8694840c97eb280f|587|rds|vector|||2.395||
ennet_hourly_topics|stem|40971d32c81187e8|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19068.7567275897s|8a079d5986154955|122193|rds|vector|||20.368||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|79fcaec9176a82bd|-1486092141||t19068.7567278674s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|b3cde2131d915148|343aee883fa21255|333fe28e0fc44506|451724129||t19068.7567542105s|7a518e7b5176a467|240541|rds|vector|||0.72||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|2a3cedad68fa7ee8|-1892082712||t19068.7567549513s|a1c456b03adbfbf8|44|rds|vector|||0.045||
ennet_monthly_topics|stem|d9a9e685fe56955a|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19068.7567986095s|e53a6c24d583a859|2912532|rds|vector|||1.393||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|7dd9a164ccf6b269|-595763567||t19068.7568093968s|a1c456b03adbfbf8|44|rds|vector|||0.911||
ennet_dailies|stem|ceaeebb096572a4e|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19068.7596017168s|a70531329eb1d916|6529014|rds|vector|||232.323|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|db21228c63731715|c66d9eda5d63cc0f|d1cffd0aca155fa9|1427371126||t19068.7599413992s|1c2887920b51b826|36972|rds|vector|||29.308||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|c1ac5fdfa08a60cf|-1388465918||t19068.7599419085s|a1c456b03adbfbf8|44|rds|vector|||0.041||
weekly_interactions|stem|80a38582b52292b8|81f5aea1ed7856e2|d1cffd0aca155fa9|-982791415||t19068.7603675184s|04cbf2c2ef73201c|8553|rds|vector|||31.112||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|6e000d1bb6862610|173101903||t19068.7603676573s|a1c456b03adbfbf8|44|rds|vector|||0.006||
monthly_interactions|stem|4780222e7caf2302|b573817db063976b|d1cffd0aca155fa9|-1225178996||t19068.7605659014s|493ddf0ca9d8fe86|3759|rds|vector|||12.135||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|90fea0f2482039b7|536682391||t19068.7605659939s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|af533ecd149643e8|f3fdf9b14c36c4e0|d1cffd0aca155fa9|1059670289||t19068.7606738198s|d7dd073eb16e878d|1450|rds|vector|||4.148||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|5caa3459067057ad|-202370705||t19068.7606739124s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|c3da3090ae48a5ba|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19068.7900472006s|e883b8d04da4e5ad|4082236|rds|vector|||2534.276||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|113b502725998274|1341829522||t19068.7900486821s|a1c456b03adbfbf8|44|rds|vector|||0.106||
