name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|9e8c3d53d463b84a|c66d9eda5d63cc0f|c340fbeff297d762|1427371126||t19142.7372971419s|887be9cec96529cb|45134|rds|local|vector|||60.728||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|abe192a3b9065b41|-1388465918||t19142.7372979753s|44e327d1ee1978d7|43|rds|local|vector|||0.062||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|ee1ae04d5b754ca6|-1892082712||t19142.730122754s|44e327d1ee1978d7|43|rds|local|vector|||0.058||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|01151871c7dbcf7c|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19142.7365929249s|0d43c9686e3b31ac|7903704|rds|local|vector|||539.34|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|a933cae0e245f988|343aee883fa21255|333fe28e0fc44506|451724129||t19142.7301217818s|fe299af9efbdef13|157716|rds|local|vector|||0.9||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|7454d629bd11268f|088d91aaafd227bd|6cc5fd754136a721|249473530||t19142.7300883094s|5edcbb338009e0e3|123648|rds|local|vector|||24.142||
ennet_monthly_topics|stem|f769ac459e61ca08|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19142.7301924766s|a4e88b35f3a4a379|1569696|rds|local|vector|||3.536||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19142.7298077521s|f2f2c895b8fc004d|584|rds|local|vector|||3.124||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|0cd44c8eec99c32d|-1486092141||t19142.7300886335s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|63d116cc6e19f2f5|b573817db063976b|c340fbeff297d762|-1225178996||t19142.7386227064s|4e865cf148a50901|4158|rds|local|vector|||24.841||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|abcbe82feab0707c|536682391||t19142.7386228916s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|7a0c87f172a0a2b6|-595763567||t19142.7302168748s|44e327d1ee1978d7|43|rds|local|vector|||2.085||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|2f8fb0a41292b315|81f5aea1ed7856e2|c340fbeff297d762|-982791415||t19142.7382477041s|47f5de59cca9d60d|10230|rds|local|vector|||73.498||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|06499527b86a7c8c|173101903||t19142.7382479356s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|5412ac5892e44420|f3fdf9b14c36c4e0|c340fbeff297d762|1059670289||t19142.7387942349s|deae8944c7a3ad0a|1457|rds|local|vector|||7.053||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|3829bfa718379d63|-202370705||t19142.7387943738s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
