name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|6a1a877f5b5de735|c66d9eda5d63cc0f|b9ae9561b859606b|1427371126||t19177.7379217134s|5ac3edc0a4260e33|48830|rds|local|vector|||57.652||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|b8c917fb2cd80300|-1388465918||t19177.7379226393s|44e327d1ee1978d7|43|rds|local|vector|||0.068||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|d7055e4662708b84|-1892082712||t19177.7286298525s|44e327d1ee1978d7|43|rds|local|vector|||0.055||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|e8044dc411cf3637|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19177.7372534736s|26606a5992848a39|8728131|rds|local|vector|||728.696|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|b792276b440bd1e5|343aee883fa21255|333fe28e0fc44506|451724129||t19177.7286289729s|14e1db4e15f7a1e3|152438|rds|local|vector|||0.877||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|a1d4d86c5598852a|088d91aaafd227bd|6cc5fd754136a721|249473530||t19177.7285957785s|573fd01a901069b4|124150|rds|local|vector|||24.472||
ennet_monthly_topics|stem|7e807a00a87414dc|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19177.7286570284s|7265dcb7cc40d20d|309600|rds|local|vector|||0.29||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19177.7283112882s|f2f2c895b8fc004d|584|rds|local|vector|||2.903||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|b0db218bc577817e|-1486092141||t19177.7285961026s|44e327d1ee1978d7|43|rds|local|vector|||0.02||
monthly_interactions|stem|fb638d2a1f3574d7|b573817db063976b|b9ae9561b859606b|-1225178996||t19177.7393736091s|78771a2b80c72416|4572|rds|local|vector|||26.893||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|154579bea81fd0ef|536682391||t19177.739373748s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|292e18517e11bebb|-595763567||t19177.7286604081s|44e327d1ee1978d7|43|rds|local|vector|||0.267||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|693ad53bfe5d32f1|81f5aea1ed7856e2|b9ae9561b859606b|-982791415||t19177.738961202s|9fab2e051133fa01|11103|rds|local|vector|||79.938||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|c0fb9daadc0a50f0|173101903||t19177.7389614335s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|e995ac7abd4ec788|f3fdf9b14c36c4e0|b9ae9561b859606b|1059670289||t19177.7395577293s|deae8944c7a3ad0a|1457|rds|local|vector|||7.303||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|340e80f22813f117|-202370705||t19177.7395578218s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
