name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19005.1144063574s|8694840c97eb280f|587|rds|vector|||1.752||
ennet_hourly_topics|stem|fc76fc98b5c55cf4|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19005.1145773428s|52cef2dc7f573872|120646|rds|vector|||14.712||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|278ac25d6660696a|-1486092141||t19005.1145776669s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|7ecb6f6169f192c1|343aee883fa21255|333fe28e0fc44506|451724129||t19005.1146007705s|8f4dd2c09d3c7abe|131969|rds|vector|||0.183||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|82e5b9db2061b1be|-1892082712||t19005.1146012335s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_monthly_topics|stem|f630a9d79ea25e6e|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19005.1146427645s|a40acaf9c37b2eb3|1925496|rds|vector|||1.157||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|5064fd9d1e5667df|-595763567||t19005.1146505891s|a1c456b03adbfbf8|44|rds|vector|||0.651||
ennet_dailies|stem|ba31b390fc927ace|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19005.1148763472s|ce1fa653774553fa|586596|rds|vector|||16.192||
daily_interactions|stem|1d27874d74d39b34|c66d9eda5d63cc0f|efad300bc23647d3|1427371126||t19005.1148975526s|0823a82b3ef0d784|3104|rds|vector|||1.806||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|7696ade5a7d1689f|-1388465918||t19005.1148976452s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|4071dd3410d81ffd|81f5aea1ed7856e2|efad300bc23647d3|-982791415||t19005.1149613075s|c65740655d02080d|1557|rds|vector|||3.489||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|02ab21d430cc899f|173101903||t19005.1149614001s|a1c456b03adbfbf8|44|rds|vector|||0.003||
monthly_interactions|stem|ba6a72797503f31f|b573817db063976b|efad300bc23647d3|-1225178996||t19005.1150066813s|fb695229440e0292|1175|rds|vector|||1.858||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|56beb47919958a6e|536682391||t19005.1150068202s|a1c456b03adbfbf8|44|rds|vector|||0.001||
yearly_interactions|stem|30acbbdf8ace33f7|f3fdf9b14c36c4e0|efad300bc23647d3|1059670289||t19005.115050018s|c37ea7ef2df4993e|1154|rds|vector|||1.898||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|514f609f6ac1d0dd|-202370705||t19005.1150501106s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|f89df6974de66608|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19005.1384754028s|0e2a9355f3ab662b|4031256|rds|vector|||2020.145||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|1c728d70096941d0|1341829522||t19005.1384771159s|a1c456b03adbfbf8|44|rds|vector|||0.125||
