name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|305aa2d2edc41753|c66d9eda5d63cc0f|81843cce26f87966|1427371126||t19202.5817662344s|af3d658d91b1292c|51059|rds|local|vector|||51.327||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|7792f2fd19e32d0a|-1388465918||t19202.5817669752s|44e327d1ee1978d7|43|rds|local|vector|||0.057||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|69097458eb26c53d|-1892082712||t19202.5747079501s|44e327d1ee1978d7|43|rds|local|vector|||0.072||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|9fa6d902f0e9c96d|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19202.5811697956s|80fdb803ec312e24|9010095|rds|local|vector|||541.68|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|8a98dce53fde890e|343aee883fa21255|333fe28e0fc44506|451724129||t19202.5747059594s|575730d451c017eb|149673|rds|local|vector|||0.488||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|f69d3854a5623f17|088d91aaafd227bd|6515c114ed6499e2|249473530||t19202.5746831351s|6f04e2a8cf00c761|124890|rds|local|vector|||21.872||
ennet_monthly_topics|stem|c70408075ab9f528|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19202.5747512374s|40155c4e6cbaa0c4|1097362|rds|local|vector|||1.916||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19202.5744290133s|c060e1b24b17f00e|617|rds|local|vector|||2.287||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|412d50dd58585209|-1486092141||t19202.5746834129s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|1f4157113fa86c0a|b573817db063976b|81843cce26f87966|-1225178996||t19202.5827634158s|9a71214383df325e|4612|rds|local|vector|||17.928||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|fdd0edc04367426a|536682391||t19202.5827635547s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|f8ab5b96bd7ec4c7|-595763567||t19202.5747625801s|44e327d1ee1978d7|43|rds|local|vector|||0.962||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|4188269d99dcbe7a|81f5aea1ed7856e2|81843cce26f87966|-982791415||t19202.5824783678s|faffb205009af4d0|11615|rds|local|vector|||54.025||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|55e2b344526c15d1|173101903||t19202.5824785993s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|9b27dedd42207004|f3fdf9b14c36c4e0|81843cce26f87966|1059670289||t19202.5829015185s|d5dffe45a294034e|1468|rds|local|vector|||5.255||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|8a45a2f7f07ed400|-202370705||t19202.5829016111s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
