name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|3d81d885bb53ff49|c66d9eda5d63cc0f|4f7563581dd365e0|1427371126||t19180.1805644728s|965e7b203f489c37|49202|rds|local|vector|||41.007||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|f5041a3445d9b1f9|-1388465918||t19180.1805652136s|44e327d1ee1978d7|43|rds|local|vector|||0.056||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|b4121d5d5837b67d|-1892082712||t19180.1745109352s|44e327d1ee1978d7|43|rds|local|vector|||0.014||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|85d6b064a22161b5|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19180.180089179s|59c3bb2692ef41a6|8773131|rds|local|vector|||467.627|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|635019174890cc2b|343aee883fa21255|333fe28e0fc44506|451724129||t19180.1745101945s|599e3ab981daab8a|129820|rds|local|vector|||0.109||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|2f1e2feaaa19ca9c|088d91aaafd227bd|6cc5fd754136a721|249473530||t19180.1744919994s|47a31c4ac09580d2|124245|rds|local|vector|||45.391||
ennet_monthly_topics|stem|d347b081859915ad|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19180.1745341305s|73646a4c73195f40|441634|rds|local|vector|||0.445||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19180.1739657325s|f2f2c895b8fc004d|584|rds|local|vector|||2.53||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|ceac1f5fe49a1687|-1486092141||t19180.1744922772s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|abd0cf87ecad419b|b573817db063976b|4f7563581dd365e0|-1225178996||t19180.1815374689s|4fe0c6111b82a65b|4578|rds|local|vector|||17.908||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|2c66e7d234874739|536682391||t19180.1815376078s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|5de2f8ecc923c70b|-595763567||t19180.1745380195s|44e327d1ee1978d7|43|rds|local|vector|||0.317||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|95f8e82b7ef52c9c|81f5aea1ed7856e2|4f7563581dd365e0|-982791415||t19180.1812474125s|86f3a4ea191ef82f|11114|rds|local|vector|||51.862||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|d7f0acabe151153d|173101903||t19180.1812475977s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|c3b54f3c7b7fed80|f3fdf9b14c36c4e0|4f7563581dd365e0|1059670289||t19180.1816715939s|cd7662a5b5ca6b8f|1456|rds|local|vector|||5.175||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|e5f01d37673b6cf4|-202370705||t19180.1816716865s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
