name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|6955e2672574bf94|c66d9eda5d63cc0f|aecbae16bead63ec|1427371126||t19141.9418566088s|298a0d4eaf276a04|45034|rds|local|vector|||49.052||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|0e636a5a3c8f37a2|-1388465918||t19141.9418573495s|44e327d1ee1978d7|43|rds|local|vector|||0.053||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|7551a28cd3888614|-1892082712||t19141.93532318s|44e327d1ee1978d7|43|rds|local|vector|||0.061||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|c471c5c900c17b69|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19141.9412880435s|e4a4beda9fcc16b3|7885906|rds|local|vector|||498.096|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|834b19ca989e3a3c|343aee883fa21255|333fe28e0fc44506|451724129||t19141.9353222541s|08cc46ed9d4f865a|173725|rds|local|vector|||1.023||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|ac6596bb4ccfb26f|088d91aaafd227bd|6cc5fd754136a721|249473530||t19141.9352899394s|faf24e1f7f971023|123607|rds|local|vector|||21.783||
ennet_monthly_topics|stem|01633704cedea716|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19141.9353834115s|ac99582dc41d9664|1532558|rds|local|vector|||2.962||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19141.9350365605s|f2f2c895b8fc004d|584|rds|local|vector|||2.922||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|0ca660f2d3497304|-1486092141||t19141.9352902172s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|7dbf10a4e51f1d99|b573817db063976b|aecbae16bead63ec|-1225178996||t19141.9430558719s|031fa28471c387fb|4164|rds|local|vector|||22.062||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|6554981044c2487c|536682391||t19141.9430560108s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|8b6dded1149c85c6|-595763567||t19141.9354058654s|44e327d1ee1978d7|43|rds|local|vector|||1.917||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|fcfabb140c1dbc78|81f5aea1ed7856e2|aecbae16bead63ec|-982791415||t19141.9427236959s|b907ae75c831c6ad|10241|rds|local|vector|||67.369||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|fcb743335cb26e1e|173101903||t19141.9427238811s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|7a48c68fc57e5a9f|f3fdf9b14c36c4e0|aecbae16bead63ec|1059670289||t19141.9432085108s|1d144507fa74e71c|1454|rds|local|vector|||6.445||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|e11694bb85f0a4f3|-202370705||t19141.9432086034s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
