name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|ea9147d5296b0c8c|c66d9eda5d63cc0f|3615aeb4303b67a4|1427371126||t19123.9396550106s|1689cd19e05860fc|43148|rds|local|vector|||39.675||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|e39db4f7a3064032|-1388465918||t19123.9396562144s|44e327d1ee1978d7|43|rds|local|vector|||0.069||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|78cac118ac89bc94|-1892082712||t19123.934493699s|44e327d1ee1978d7|43|rds|local|vector|||0.072||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|228645306c61d472|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19123.9391950648s|e61edc16f9b479e4|7649472|rds|local|vector|||390.327|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|97965a54be9a51ac|343aee883fa21255|333fe28e0fc44506|451724129||t19123.9344926341s|b3836e062499c8b1|168390|rds|local|vector|||1.15||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|0f2084e687ce8bc3|088d91aaafd227bd|6cc5fd754136a721|249473530||t19123.9344581405s|ac7c5f72ba797e0a|123111|rds|local|vector|||15.726||
ennet_monthly_topics|stem|be39bdd3e9f961c6|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19123.9345283779s|715725534d04aa92|664820|rds|local|vector|||0.995||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19123.934274977s|f2f2c895b8fc004d|584|rds|local|vector|||1.942||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|1a2d1a4496f583a3|-1486092141||t19123.9344584646s|44e327d1ee1978d7|43|rds|local|vector|||0.019||
monthly_interactions|stem|5118ea5f1eaac0d9|b573817db063976b|3615aeb4303b67a4|-1225178996||t19123.9406894023s|27f50ac17229aaa2|4175|rds|local|vector|||19.105||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|27abd5d7815aafad|536682391||t19123.9406895412s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|abe5f345c1e3f15d|-595763567||t19123.9345369897s|44e327d1ee1978d7|43|rds|local|vector|||0.724||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|e9ef3d4884a47e40|81f5aea1ed7856e2|3615aeb4303b67a4|-982791415||t19123.9403804877s|c1fb09117643d6e3|9834|rds|local|vector|||53.86||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|a880824e20c6749a|173101903||t19123.9403807192s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|05295d608634835b|f3fdf9b14c36c4e0|3615aeb4303b67a4|1059670289||t19123.9408448319s|1d144507fa74e71c|1454|rds|local|vector|||5.922||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|985221cc2d005b5e|-202370705||t19123.9408449708s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
