name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19011.4328766097s|8694840c97eb280f|587|rds|vector|||2.075||
ennet_hourly_topics|stem|e7db5a7639920f58|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19011.4330515184s|0c75eb29ac5110e0|120855|rds|vector|||15.062||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|c315f2e4a58ffb5b|-1486092141||t19011.4330517962s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|cc8a5deb8110eb70|343aee883fa21255|333fe28e0fc44506|451724129||t19011.4330755s|57d736b91abc1484|207010|rds|vector|||0.568||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|13f911f107b80a8e|-1892082712||t19011.4330761019s|a1c456b03adbfbf8|44|rds|vector|||0.034||
ennet_monthly_topics|stem|722320d387d6d6a7|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19011.4331227224s|0005c97de6fb988b|3118232|rds|vector|||1.629||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|221a83d1c24e35a4|-595763567||t19011.4331334632s|a1c456b03adbfbf8|44|rds|vector|||0.903||
ennet_dailies|stem|f4424bc110fa38e8|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19011.4333905945s|3b6933bcc3717f29|681476|rds|vector|||19.149||
daily_interactions|stem|34c5908799481e6d|c66d9eda5d63cc0f|d3d61bf28eaa0cb4|1427371126||t19011.4334149928s|51616d1756ac77b7|3774|rds|vector|||2.083||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|c2044a58757a0078|-1388465918||t19011.433415178s|a1c456b03adbfbf8|44|rds|vector|||0.014||
weekly_interactions|stem|49a3ea162c385999|81f5aea1ed7856e2|d3d61bf28eaa0cb4|-982791415||t19011.4334803636s|663dcff7cdda4069|1703|rds|vector|||3.839||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|d1d9db3693551d55|173101903||t19011.4334804562s|a1c456b03adbfbf8|44|rds|vector|||0.003||
monthly_interactions|stem|aa0bb21fdc8429c7|b573817db063976b|d3d61bf28eaa0cb4|-1225178996||t19011.4335220768s|bfbea0656bc5b842|1174|rds|vector|||1.817||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|f7a3b3448f3f8b86|536682391||t19011.4335222157s|a1c456b03adbfbf8|44|rds|vector|||0.007||
yearly_interactions|stem|362b2c5326488d8c|f3fdf9b14c36c4e0|d3d61bf28eaa0cb4|1059670289||t19011.4335621234s|31a986bb097d00c9|1159|rds|vector|||1.67||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|97e67a7ead407845|-202370705||t19011.433562216s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|6d9df27b025e9890|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19011.456719804s|a3d8773d66cacd6b|4038335|rds|vector|||1997.627||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|509f1a288d6169f5|1341829522||t19011.4567213318s|a1c456b03adbfbf8|44|rds|vector|||0.11||
