name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|91a9d3c35f0e9497|c66d9eda5d63cc0f|14d75c10195ece25|1427371126||t19187.5835676412s|78f7afe9f20fd7c6|49583|rds|local|vector|||51.367||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|7d9690fbb6075b3e|-1388465918||t19187.5835684746s|44e327d1ee1978d7|43|rds|local|vector|||0.065||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|0ada3f75c2b4efa4|-1892082712||t19187.5762393401s|44e327d1ee1978d7|43|rds|local|vector|||0.042||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|4d4668f533413d2e|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19187.5829721737s|843498bc851492c9|8796521|rds|local|vector|||564.244|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|4cb04e87b03721d0|343aee883fa21255|333fe28e0fc44506|451724129||t19187.5762374882s|0390a1771062d835|150863|rds|local|vector|||0.562||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|4936f1092db8af26|088d91aaafd227bd|6515c114ed6499e2|249473530||t19187.5762098954s|e404a4dc208fac92|124399|rds|local|vector|||21.101||
ennet_monthly_topics|stem|e34d63e6bef7204d|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19187.5762726737s|2736dc6af846d8bf|550807|rds|local|vector|||0.895||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19187.5759644769s|c060e1b24b17f00e|617|rds|local|vector|||2.244||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|d07f08c4a210d370|-1486092141||t19187.5762102195s|44e327d1ee1978d7|43|rds|local|vector|||0.02||
monthly_interactions|stem|27ba30f7e3679c3e|b573817db063976b|14d75c10195ece25|-1225178996||t19187.5847581128s|be675a894845ef54|4614|rds|local|vector|||21.81||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|1c399a6f0f528c1b|536682391||t19187.5847582517s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|6b71f459fe1198e0|-595763567||t19187.5762791552s|44e327d1ee1978d7|43|rds|local|vector|||0.54||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|fef8ef6cef4a121b|81f5aea1ed7856e2|14d75c10195ece25|-982791415||t19187.5844078788s|21beec0002a0840f|11331|rds|local|vector|||63.088||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|cffc10fdd063454e|173101903||t19187.5844081103s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|5d02689c322d2ee7|f3fdf9b14c36c4e0|14d75c10195ece25|1059670289||t19187.58492779s|15a3751d344e39a8|1455|rds|local|vector|||6.334||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|15e3c23b86fec533|-202370705||t19187.5849279289s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
