name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19056.9633898104s|8694840c97eb280f|587|rds|vector|||1.778||
ennet_hourly_topics|stem|dda17484336b0c9f|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19056.9635768034s|a675a850e7b6f6f5|121882|rds|vector|||16.099||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|a82ca40a1d578629|-1486092141||t19056.9635770812s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|d14d7ea0232813af|343aee883fa21255|333fe28e0fc44506|451724129||t19056.9636059704s|b87284cccb6d670a|276352|rds|vector|||0.894||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|d3ade6ed03861a6f|-1892082712||t19056.96360685s|a1c456b03adbfbf8|44|rds|vector|||0.054||
ennet_monthly_topics|stem|0f748554e6cf859e|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19056.9636312022s|16a0457234ec5be0|927030|rds|vector|||0.293||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|fc5044bace9d11ab|-595763567||t19056.963634767s|a1c456b03adbfbf8|44|rds|vector|||0.237||
ennet_dailies|stem|0c60c49af97206d7|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19056.9664653954s|8bde407d6280fb56|6353690|rds|vector|||235.903|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|43341e576ff0419e|c66d9eda5d63cc0f|ee2b60009348be87|1427371126||t19056.9668052618s|bcd3f6bc4e01a742|35558|rds|vector|||29.318||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|fe3db414b34db135|-1388465918||t19056.966805771s|a1c456b03adbfbf8|44|rds|vector|||0.04||
weekly_interactions|stem|e843b4bfb063f19f|81f5aea1ed7856e2|ee2b60009348be87|-982791415||t19056.9672692951s|e3472a49c072c417|8184|rds|vector|||34.071||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|6e438e9ad962d984|173101903||t19056.9672694802s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|f4d3e98e196dca1f|b573817db063976b|ee2b60009348be87|-1225178996||t19056.9674919364s|2b7d0039b9c2a96f|3730|rds|vector|||13.811||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|895207a23a4f52f5|536682391||t19056.9674920753s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|cd4d390db0c44710|f3fdf9b14c36c4e0|ee2b60009348be87|1059670289||t19056.9676074468s|67405697410e711e|1448|rds|vector|||4.544||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|619cb9e19d4b5ddf|-202370705||t19056.9676075394s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|8f3f79b2d8a79283|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19056.9911835013s|fe56cb6e7e6f8a57|4070132|rds|vector|||2033.249||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|91b8adec84cb50c8|1341829522||t19056.9911849828s|a1c456b03adbfbf8|44|rds|vector|||0.102||
