name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|7532516f721aa58f|c66d9eda5d63cc0f|d0673d0f2d30a43e|1427371126||t19122.3603496437s|474d19b5ce6725ca|43030|rds|local|vector|||35.336||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|18c20706a5d24b60|-1388465918||t19122.3603502918s|44e327d1ee1978d7|43|rds|local|vector|||0.051||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|df0ac3c940b75b6f|-1892082712||t19122.3557361249s|44e327d1ee1978d7|43|rds|local|vector|||0.119||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|e0a35ae29817a962|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19122.3599399633s|19f378c7f1ca1839|7634735|rds|local|vector|||349.99|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|872e90991bed60ec|343aee883fa21255|333fe28e0fc44506|451724129||t19122.3557345508s|5a71aab584e4a33c|140904|rds|local|vector|||0.387||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|315b06df049da427|088d91aaafd227bd|6cc5fd754136a721|249473530||t19122.3557120043s|67f4f5607ae21d81|123136|rds|local|vector|||21.51||
ennet_monthly_topics|stem|a047e48636249d76|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19122.3557647826s|c1f1cd15a87aea90|582711|rds|local|vector|||0.779||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19122.3554620021s|f2f2c895b8fc004d|584|rds|local|vector|||2.444||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|98e10193aaa61819|-1486092141||t19122.355712282s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|d30503ff3c0e24a9|b573817db063976b|d0673d0f2d30a43e|-1225178996||t19122.3612383556s|f45767e291385d0a|4168|rds|local|vector|||16.569||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|612236a707660eed|536682391||t19122.3612384945s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|e64b2bce9c0ba2c8|-595763567||t19122.355771079s|44e327d1ee1978d7|43|rds|local|vector|||0.526||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|8d3ee25240dcb757|81f5aea1ed7856e2|d0673d0f2d30a43e|-982791415||t19122.3609734905s|c1fb09117643d6e3|9834|rds|local|vector|||46.963||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|1f834c1ed792e2a8|173101903||t19122.3609736757s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|f54e86248c2da628|f3fdf9b14c36c4e0|d0673d0f2d30a43e|1059670289||t19122.3613708571s|cd7662a5b5ca6b8f|1456|rds|local|vector|||5.165||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|8837ba1b303a35fc|-202370705||t19122.3613709497s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
