name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19031.7954554803s|8694840c97eb280f|587|rds|vector|||3.082||
ennet_hourly_topics|stem|134b33ec445dc7ff|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19031.7957764107s|8604d892f80525b5|121314|rds|vector|||27.677||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|43ca5bfcd77bf557|-1486092141||t19031.7957766885s|a1c456b03adbfbf8|44|rds|vector|||0.015||
ennet_daily_topics|stem|6aef445f0ad3ee64|343aee883fa21255|333fe28e0fc44506|451724129||t19031.7958028s|6b5c80d6e4af23e4|281725|rds|vector|||0.803||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|148bf28888c3f417|-1892082712||t19031.7958035407s|a1c456b03adbfbf8|44|rds|vector|||0.047||
ennet_monthly_topics|stem|9ce122aa028051a0|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19031.7958331244s|10e83a84ea3fe32c|1514521|rds|vector|||0.541||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|f43a6fd102a6c897|-595763567||t19031.7958391893s|a1c456b03adbfbf8|44|rds|vector|||0.39||
ennet_dailies|stem|184d754d66f2492e|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19031.798157462s|96dc7cd27aaffd24|5837348|rds|vector|||192.738|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|0a1f209a5839abe4|c66d9eda5d63cc0f|579dd5e5b6131e20|1427371126||t19031.7984496419s|307e31cb24db9f0f|32522|rds|vector|||25.213||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|2847c82f5afee24b|-1388465918||t19031.7984500586s|a1c456b03adbfbf8|44|rds|vector|||0.032||
weekly_interactions|stem|8c541ce50d27c08f|81f5aea1ed7856e2|579dd5e5b6131e20|-982791415||t19031.7988436752s|72e48f3588a0fb39|7688|rds|vector|||29.026||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|bccc226ebd3952fd|173101903||t19031.7988438141s|a1c456b03adbfbf8|44|rds|vector|||0.006||
monthly_interactions|stem|59224eba85802565|b573817db063976b|579dd5e5b6131e20|-1225178996||t19031.7990493725s|f34d176b19c345a5|3508|rds|vector|||12.543||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|bdd1e47be4cf7b0b|536682391||t19031.7990495114s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|e40dc79f96cf25e0|f3fdf9b14c36c4e0|579dd5e5b6131e20|1059670289||t19031.7991497443s|5a4ddc27476eb085|1446|rds|vector|||3.994||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|98a34a057434197e|-202370705||t19031.7991498369s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|a314eec8a774838f|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19031.8342290598s|bcd202fc3d4a301c|4050491|rds|vector|||3027.308||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|cdf0376e34df7218|1341829522||t19031.8342304487s|a1c456b03adbfbf8|44|rds|vector|||0.101||
