name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|654b85ee0af2621a|c66d9eda5d63cc0f|dba849ff9f2b2a11|1427371126||t19116.8572200221s|ea0d15145a30d756|42387|rds|local|vector|||35.328||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|30d60af7da224a65|-1388465918||t19116.8572206703s|44e327d1ee1978d7|43|rds|local|vector|||0.049||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|701bba80da9733d0|-1892082712||t19116.8527799758s|44e327d1ee1978d7|43|rds|local|vector|||0.057||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|5ee9961353f3dc26|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19116.8568104336s|4f60b15c535e2849|7540876|rds|local|vector|||336.082|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|41d37f8459de0460|343aee883fa21255|333fe28e0fc44506|451724129||t19116.8527790962s|7e277e0c4d8dd307|159000|rds|local|vector|||0.925||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|05db287d24a707d1|088d91aaafd227bd|6cc5fd754136a721|249473530||t19116.8527500682s|b3296039ec18f4da|123094|rds|local|vector|||15.83||
ennet_monthly_topics|stem|587e11929ca36990|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19116.8528013649s|419e6d6e434840d0|266408|rds|local|vector|||0.242||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19116.852565854s|f2f2c895b8fc004d|584|rds|local|vector|||1.775||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|bb703f008f32daf6|-1486092141||t19116.852750346s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|4e3b89dcee331807|b573817db063976b|dba849ff9f2b2a11|-1225178996||t19116.8581016199s|09210a50d5ef126b|4161|rds|local|vector|||16.57||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|ba8b19949e54c907|536682391||t19116.8581017125s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|b1be87b280d226b8|-595763567||t19116.8528040038s|44e327d1ee1978d7|43|rds|local|vector|||0.208||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|f9480124d8984a38|81f5aea1ed7856e2|dba849ff9f2b2a11|-982791415||t19116.8578375306s|8396901df4e47e95|9674|rds|local|vector|||46.387||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|bd7bb5c88e69783b|173101903||t19116.8578377158s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|97230fa3854bee0c|f3fdf9b14c36c4e0|dba849ff9f2b2a11|1059670289||t19116.8582350063s|deae8944c7a3ad0a|1457|rds|local|vector|||5.149||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|d267372d93b399dc|-202370705||t19116.8582350989s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
