name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|6c1bf3eb4cd5d355|c66d9eda5d63cc0f|2d8d1b04d9d926e7|1427371126||t19171.1770027912s|e9b4b77fe5788608|48285|rds|local|vector|||44.274||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|1ba54186aad998e3|-1388465918||t19171.177003532s|44e327d1ee1978d7|43|rds|local|vector|||0.056||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|87c03da27810c97d|-1892082712||t19171.170720875s|44e327d1ee1978d7|43|rds|local|vector|||0.014||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|4c71e4a7e486f54a|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19171.1764895001s|792d7ef5fda34458|8461594|rds|local|vector|||480.131|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|0917ddad2ecbd232|343aee883fa21255|333fe28e0fc44506|451724129||t19171.1707199028s|b2ba638581625be2|131390|rds|local|vector|||0.117||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|2e587670022f8cfe|088d91aaafd227bd|6cc5fd754136a721|249473530||t19171.1706997175s|5057823094131f05|124074|rds|local|vector|||16.525||
ennet_monthly_topics|stem|9d1c492f20ce1031|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19171.1707780977s|988f390cebfa733e|1420826|rds|local|vector|||2.858||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19171.1705073548s|f2f2c895b8fc004d|584|rds|local|vector|||1.977||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|c9d0490fd3690ceb|-1486092141||t19171.1706999952s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|6402584c72760057|b573817db063976b|2d8d1b04d9d926e7|-1225178996||t19171.1780234009s|54fb30d3f9be6f1a|4354|rds|local|vector|||18.429||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|63bff44bf765ac69|536682391||t19171.1780235398s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|f3941733306d1c3e|-595763567||t19171.1707957367s|44e327d1ee1978d7|43|rds|local|vector|||1.506||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|d49632af4054a5d1|81f5aea1ed7856e2|2d8d1b04d9d926e7|-982791415||t19171.1777260367s|d63733166b62a456|10898|rds|local|vector|||54.573||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|edc9e6a2edc49253|173101903||t19171.1777262682s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|955336ee3d6c127b|f3fdf9b14c36c4e0|2d8d1b04d9d926e7|1059670289||t19171.178173865s|7a587817a4db716d|1453|rds|local|vector|||5.673||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|905fd432942cd921|-202370705||t19171.1781739576s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
