name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19096.7569318989s|8694840c97eb280f|587|rds|vector|||2.059||
ennet_hourly_topics|stem|4e476e42ec80f7f0|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19096.7571156504s|3352e201dc0e0ad9|122615|rds|vector|||15.822||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|21a742e5ea614d3d|-1486092141||t19096.7571159282s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|80f923a97219d990|343aee883fa21255|333fe28e0fc44506|451724129||t19096.7571428731s|08f22a1f44d6d5f9|260751|rds|vector|||0.791||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|03b194c6cb9b514f|-1892082712||t19096.7571436138s|a1c456b03adbfbf8|44|rds|vector|||0.045||
ennet_monthly_topics|stem|4b29b8e7594754d3|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19096.7571805126s|6de6ceff9d623779|2394715|rds|vector|||1.046||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|1f689096b5cd4eb6|-595763567||t19096.7571876424s|a1c456b03adbfbf8|44|rds|vector|||0.598||
ennet_dailies|stem|6d17c8ad443de561|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19096.7604252785s|9ec81cc835eebe8d|7120211|rds|vector|||270.148|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|e8605fe00826d839|c66d9eda5d63cc0f|38582ea40b2e00d6|1427371126||t19096.7608374135s|ef73c20e7827edac|40262|rds|vector|||35.56||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|3c290a066d9735a7|-1388465918||t19096.7608381079s|a1c456b03adbfbf8|44|rds|vector|||0.05||
weekly_interactions|stem|1343704df6e9136d|81f5aea1ed7856e2|38582ea40b2e00d6|-982791415||t19096.7613294565s|c7d350dfefe577b6|9200|rds|vector|||36.064||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|b2e547574f25d091|173101903||t19096.7613296417s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|56dd776348e1b649|b573817db063976b|38582ea40b2e00d6|-1225178996||t19096.7615799698s|eaa3766c7054fc47|3971|rds|vector|||15.192||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|de113d70fd068102|536682391||t19096.7615800624s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|16eb1bea74abf9b4|f3fdf9b14c36c4e0|38582ea40b2e00d6|1059670289||t19096.761709462s|3eca82e267962690|1462|rds|vector|||4.878||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|2f24742340e4bf16|-202370705||t19096.7617095546s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|e56a557ce41506bf|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19096.7853825628s|c84ff664c07aba74|4105988|rds|vector|||2041.442||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|ad2c75b45d14a780|1341829522||t19096.785383998s|a1c456b03adbfbf8|44|rds|vector|||0.1||
