name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19044.2136635427s|8694840c97eb280f|587|rds|vector|||2.208||
ennet_hourly_topics|stem|bfc36cc4f3d5eb3f|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19044.2139003514s|dca0abf373286e70|121548|rds|vector|||20.398||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|922b2653911f15c7|-1486092141||t19044.2139006292s|a1c456b03adbfbf8|44|rds|vector|||0.019||
ennet_daily_topics|stem|c71282c79526b408|343aee883fa21255|333fe28e0fc44506|451724129||t19044.2139251202s|230c40c2d24a2bad|160405|rds|vector|||0.307||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|2788d70fc51ef396|-1892082712||t19044.2139268794s|a1c456b03adbfbf8|44|rds|vector|||0.026||
ennet_monthly_topics|stem|2bb7e211898d0bf1|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19044.2139866485s|f01244494d713193|3798295|rds|vector|||2.155||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|0227f6ad9e1172f8|-595763567||t19044.2140007227s|a1c456b03adbfbf8|44|rds|vector|||1.192||
ennet_dailies|stem|7ad8eac50d0cf4c9|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19044.2169214106s|20bb03a1fb44f4b5|6040968|rds|vector|||242.559|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|97962141abe94299|c66d9eda5d63cc0f|55056c5a80262c31|1427371126||t19044.2172634063s|ac9b491d5c4407fa|34039|rds|vector|||29.49||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|aa8dd9226da4fb59|-1388465918||t19044.2172640081s|a1c456b03adbfbf8|44|rds|vector|||0.046||
weekly_interactions|stem|2c1ee24d12dc46f5|81f5aea1ed7856e2|55056c5a80262c31|-982791415||t19044.2177663297s|d95a08a996078098|7991|rds|vector|||36.439||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|3bc5d499c585ef49|173101903||t19044.2177664686s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|7d130d8d019b871a|b573817db063976b|55056c5a80262c31|-1225178996||t19044.2179940181s|91e32e223618ae78|3520|rds|vector|||13.772||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|d8c32037c3782e44|536682391||t19044.2179941107s|a1c456b03adbfbf8|44|rds|vector|||0.005||
yearly_interactions|stem|2e3ca332417b591c|f3fdf9b14c36c4e0|55056c5a80262c31|1059670289||t19044.218121566s|98262b42d2f2bade|1445|rds|vector|||4.985||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|6d9d39031647fc66|-202370705||t19044.2181216586s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|39ccd8c9b572f0d7|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19044.2480938879s|fd688bf03ccb2274|4058856|rds|vector|||2585.529||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|a0d70f9e93eab818|1341829522||t19044.2480955083s|a1c456b03adbfbf8|44|rds|vector|||0.117||
