name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|5a18515d90621a59|c66d9eda5d63cc0f|5101fe1863735d55|1427371126||t19157.5423293381s|37966c87859b259e|46860|rds|local|vector|||59.005||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|d603576170a30bc0|-1388465918||t19157.5423302177s|44e327d1ee1978d7|43|rds|local|vector|||0.066||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|d6895d3657dd7a00|-1892082712||t19157.5343284653s|44e327d1ee1978d7|43|rds|local|vector|||0.044||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|b2466c848b59df4a|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19157.5416453109s|dd36e2367521f975|8293300|rds|local|vector|||614.248|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|9be57cf454d0e5cf|343aee883fa21255|333fe28e0fc44506|451724129||t19157.5343263356s|3de21aef29261e65|151120|rds|local|vector|||0.582||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|68c6b81f88248d13|088d91aaafd227bd|6cc5fd754136a721|249473530||t19157.5342947153s|d58c213ff2cc820e|123879|rds|local|vector|||23.836||
ennet_monthly_topics|stem|80bf69cac54cedd0|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19157.53437328s|a61450af34a7b39a|804844|rds|local|vector|||1.449||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19157.5340175397s|f2f2c895b8fc004d|584|rds|local|vector|||3.097||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|8cedde58aa2bd888|-1486092141||t19157.5342950857s|44e327d1ee1978d7|43|rds|local|vector|||0.022||
monthly_interactions|stem|75ebaf8b509f9049|b573817db063976b|5101fe1863735d55|-1225178996||t19157.5437925773s|54fb30d3f9be6f1a|4354|rds|local|vector|||27.204||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|c64f2397678240db|536682391||t19157.5437927162s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|caedba4c6ced812e|-595763567||t19157.5343848078s|44e327d1ee1978d7|43|rds|local|vector|||0.97||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|5992e552001c8fbd|81f5aea1ed7856e2|5101fe1863735d55|-982791415||t19157.5433757719s|119457b73d3e8816|10590|rds|local|vector|||80.921||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|7c21790a2e6cf106|173101903||t19157.5433760034s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|9e7aaffdb988a419|f3fdf9b14c36c4e0|5101fe1863735d55|1059670289||t19157.5439798458s|7a6109fe0e1e3e5f|1466|rds|local|vector|||7.5||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|194e50790fc3cb1a|-202370705||t19157.5439799847s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
