name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_dailies|stem||e1a50fbd9654c8be|26e11ee1378ba719|-1814452261||t18993.955540743s||0|rds|vector|||2.038|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_January_2022.csv HTTP status was 404 Not Found|cannot open the connection to httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_January_2022.csv
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|04a90e42f64ef28e||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|e4574e802aa7f8f3||||||||||||||
ennet_daily_topics|stem|30368360513f4543|343aee883fa21255|333fe28e0fc44506|451724129||t18994.1364546994s|abeb8c7bf401fe64|124980|rds|vector|||0.121||
ennet_monthly_topics|stem|e4821d9c65de1c0a|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t18994.1364561809s|0065eec36f609880|146311|rds|vector|||0.067||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t18994.1364771073s|8694840c97eb280f|587|rds|vector|||1.803||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|d827dc158c2f1c2f|-1892082712||t18994.1364781721s|a1c456b03adbfbf8|44|rds|vector|||0.086||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|60ee8debc668003c|-595763567||t18994.1364787277s|a1c456b03adbfbf8|44|rds|vector|||0.04||
ennet_hourly_topics|stem|3159531e180c07e6|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t18994.1366609981s|e0b27dae5482f2e4|120531|rds|vector|||15.714||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|5ead686d188279fe|-1486092141||t18994.1366613222s|a1c456b03adbfbf8|44|rds|vector|||0.018||
