name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19002.3540251955s|8694840c97eb280f|587|rds|vector|||2.707||
ennet_hourly_topics|stem|a53b9eae7a6286cc|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19002.3542829224s|4b01f90ab7e59fb7|120542|rds|vector|||22.215||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|8284b933defdc68d|-1486092141||t19002.3542832465s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|d33762d5d9ea7269|343aee883fa21255|333fe28e0fc44506|451724129||t19002.3543086165s|bacbe82786c73ec0|177748|rds|vector|||0.401||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|2f89266f0f5e8254|-1892082712||t19002.3543106072s|a1c456b03adbfbf8|44|rds|vector|||0.034||
ennet_monthly_topics|stem|f354d6fe5bafe234|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19002.3543442178s|fbdbba0bbc8965f4|1408766|rds|vector|||0.795||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|b84bbffb89fe4b88|-595763567||t19002.3543506066s|a1c456b03adbfbf8|44|rds|vector|||0.53||
ennet_dailies|stem|d75c0a27b9b35f3d|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19002.3545898625s|9dbc47bc918955ae|537725|rds|vector|||17.436||
daily_interactions|stem|277df38c2542eb35|c66d9eda5d63cc0f|781513697fc796df|1427371126||t19002.3546078252s|4b46c1da1f9fdf71|2774|rds|vector|||1.528||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|cda189b19e475da5|-1388465918||t19002.3546079178s|a1c456b03adbfbf8|44|rds|vector|||0.003||
weekly_interactions|stem|eee6a618a6784947|81f5aea1ed7856e2|781513697fc796df|-982791415||t19002.3546777315s|9541db9f48095a7e|1544|rds|vector|||4.134||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|cc0f3d82fe018dfe|173101903||t19002.3546778241s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|5e2cb10dc44d88ea|b573817db063976b|781513697fc796df|-1225178996||t19002.3547248141s|0874a14ba4dd5e86|1173|rds|vector|||2.213||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|c24fb565dced69f0|536682391||t19002.3547249067s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|a32d58d075eb5f4f|f3fdf9b14c36c4e0|781513697fc796df|1059670289||t19002.3547733781s|a744f0f8f0be9d70|1156|rds|vector|||2.149||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|5c1fba979c437c36|-202370705||t19002.3547734707s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|bb249c44cf5300cc|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19002.3896299383s|2bd09f5684347e0b|4029357|rds|vector|||3008.092||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|cb309cd362dc95e1|1341829522||t19002.3896316976s|a1c456b03adbfbf8|44|rds|vector|||0.126||
