name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19096.8807580022s|8694840c97eb280f|587|rds|vector|||2.522||
ennet_hourly_topics|stem|a34cb4c1fea859c3|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19096.8809938391s|b85d657c995d1a00|122599|rds|vector|||20.323||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|5ff16869bdcdd8ec|-1486092141||t19096.8809941168s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|c62554a23afab5a1|343aee883fa21255|333fe28e0fc44506|451724129||t19096.8810241636s|fc32d1d80c6e2a0f|287881|rds|vector|||0.964||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|7e53dad785da87e5|-1892082712||t19096.8810250432s|a1c456b03adbfbf8|44|rds|vector|||0.058||
ennet_monthly_topics|stem|75c75a85e5f519a3|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19096.8810643031s|48ee34037fc52150|2421638|rds|vector|||1.094||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|378144e30ffc2cd2|-595763567||t19096.8810736088s|a1c456b03adbfbf8|44|rds|vector|||0.783||
ennet_dailies|stem|d693e500c20165e9|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19096.8843732586s|3fc49acda494350a|7120100|rds|vector|||275.446|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|5e0e5fa4ed195478|c66d9eda5d63cc0f|8f45aa3d371721b9|1427371126||t19096.8847860899s|4219bbb3962c81b0|40257|rds|vector|||35.621||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|91acc3398198a930|-1388465918||t19096.8847867844s|a1c456b03adbfbf8|44|rds|vector|||0.05||
weekly_interactions|stem|ed38f9b3267fafe8|81f5aea1ed7856e2|8f45aa3d371721b9|-982791415||t19096.8853240639s|bcc52cb66ab67227|9188|rds|vector|||39.523||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|3d0feee04a3e6801|173101903||t19096.885324249s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|abf5785f18bc4a61|b573817db063976b|8f45aa3d371721b9|-1225178996||t19096.8855768922s|0982c78770268f91|3966|rds|vector|||14.924||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|090d4048ac12c4a0|536682391||t19096.8855769848s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|dbc93fd0499d0c69|f3fdf9b14c36c4e0|8f45aa3d371721b9|1059670289||t19096.8857044869s|d5dffe45a294034e|1468|rds|vector|||4.804||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|2dbe348a3a2f5f6c|-202370705||t19096.8857045795s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|e56a557ce41506bf|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19096.9156904685s|c84ff664c07aba74|4105988|rds|vector|||2586.965||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|ad2c75b45d14a780|1341829522||t19096.9156918574s|a1c456b03adbfbf8|44|rds|vector|||0.101||
