name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19088.556694858s|8694840c97eb280f|587|rds|vector|||1.775||
ennet_hourly_topics|stem|57c5f00c8a6ffc6f|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19088.5568682521s|5dd5e07be98a091d|122448|rds|vector|||14.916||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|fef17147746e2b31|-1486092141||t19088.5568685299s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|0c2444ebfbea2bb7|343aee883fa21255|333fe28e0fc44506|451724129||t19088.5568995047s|ccf66e245a81405b|224423|rds|vector|||0.786||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|f134ae7c999834f0|-1892082712||t19088.5569002918s|a1c456b03adbfbf8|44|rds|vector|||0.048||
ennet_monthly_topics|stem|ac4193498a2824c7|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19088.5569311277s|97064c76250ab8e5|1052457|rds|vector|||0.477||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|67efad3e1dec3ece|-595763567||t19088.5569352484s|a1c456b03adbfbf8|44|rds|vector|||0.329||
ennet_dailies|stem|30797bf1a2ab98d3|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19088.5604480438s|6aaf4877f0932bc9|6993290|rds|vector|||292.536|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|00f3626df5f3f2a3|c66d9eda5d63cc0f|90de5b25a4ab95c5|1427371126||t19088.5608553466s|80da080f7a55b625|39370|rds|vector|||35.101||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|2e622f76ebbed8b6|-1388465918||t19088.5608560411s|a1c456b03adbfbf8|44|rds|vector|||0.052||
weekly_interactions|stem|c838b159d3c82257|81f5aea1ed7856e2|90de5b25a4ab95c5|-982791415||t19088.5614328489s|32f043368fb38438|9053|rds|vector|||41.876||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|b1749e2876a8e81f|173101903||t19088.5614330341s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|c7d334694a397515|b573817db063976b|90de5b25a4ab95c5|-1225178996||t19088.5616960655s|4c930c59c7d44c5f|3972|rds|vector|||15.951||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|2cb84448b72ae1be|536682391||t19088.5616961581s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|425b9a20cab28543|f3fdf9b14c36c4e0|90de5b25a4ab95c5|1059670289||t19088.5618326974s|c595472cc647335d|1460|rds|vector|||5.069||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|6c8b60961e8fac5d|-202370705||t19088.5618329289s|a1c456b03adbfbf8|44|rds|vector|||0.003||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|c0c844a29da6e091|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19088.5849885043s|e3943b08ee68979a|4097773|rds|vector|||1996.072||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|1cb975a939d8002c|1341829522||t19088.58499031s|a1c456b03adbfbf8|44|rds|vector|||0.13||
