name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19077.46351795s|8694840c97eb280f|587|rds|vector|||2.491||
ennet_hourly_topics|stem|cb39071e8bf43894|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19077.4637446131s|b8af8beff77ffdec|122315|rds|vector|||19.53||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|52270f5cce9d49ea|-1486092141||t19077.4637448908s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|4d924bb3d5b17ac8|343aee883fa21255|333fe28e0fc44506|451724129||t19077.4637678534s|41799c829cd82c63|205325|rds|vector|||0.52||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|6228941d10928a7a|-1892082712||t19077.463768409s|a1c456b03adbfbf8|44|rds|vector|||0.032||
ennet_monthly_topics|stem|007e2bd826ce48c0|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19077.4638256761s|1b901f14b2b35b4f|4347970|rds|vector|||2.255||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|23a692f907375510|-595763567||t19077.4638388703s|a1c456b03adbfbf8|44|rds|vector|||1.119||
ennet_dailies|stem|a95e987e7a0c37a3|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19077.466693644s|1f53aa183d80e39b|6670033|rds|vector|||237.555|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|baa084fa588d0b6a|c66d9eda5d63cc0f|c36ee3d4f648f75f|1427371126||t19077.4670196582s|784d9d5c7db9a457|37979|rds|vector|||28.115||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|06ceb19251b77f8f|-1388465918||t19077.4670202601s|a1c456b03adbfbf8|44|rds|vector|||0.042||
weekly_interactions|stem|e7d07583323b930d|81f5aea1ed7856e2|c36ee3d4f648f75f|-982791415||t19077.4674965964s|68097ad5cefa01c6|8673|rds|vector|||35.439||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|4b707b6ac7458fe1|173101903||t19077.4674967816s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|fca8edc344af689f|b573817db063976b|c36ee3d4f648f75f|-1225178996||t19077.4677064086s|c7f2c7b6c6d5afc9|3751|rds|vector|||12.912||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|742c839ecefd843d|536682391||t19077.4677065475s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|61ae91790871fea5|f3fdf9b14c36c4e0|c36ee3d4f648f75f|1059670289||t19077.4678158516s|5a4ddc27476eb085|1446|rds|vector|||4.238||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|962a6a31fad1ded2|-202370705||t19077.4678159442s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|e3ac7ba27baf7422|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19077.4974216404s|666a5a2695726a89|4087871|rds|vector|||2554.182||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|f1209b9a2fe366da|1341829522||t19077.4974229829s|a1c456b03adbfbf8|44|rds|vector|||0.099||
