name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19003.5258260475s|8694840c97eb280f|587|rds|vector|||1.885||
ennet_hourly_topics|stem|39a17ec547fe5e54|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19003.5260090121s|616b07dbfcc5609d|120587|rds|vector|||15.764||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|2df2329b90a51104|-1486092141||t19003.5260092899s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|7465bcb150d83756|343aee883fa21255|333fe28e0fc44506|451724129||t19003.5260348919s|fa53bf638c5e2fda|223201|rds|vector|||0.652||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|95837c1dd01f9c89|-1892082712||t19003.5260355864s|a1c456b03adbfbf8|44|rds|vector|||0.039||
ennet_monthly_topics|stem|fc39441ef22d4b12|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19003.5260682255s|19ace036fcde4707|1643983|rds|vector|||0.847||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|87f3231c09d003d2|-595763567||t19003.5260741978s|a1c456b03adbfbf8|44|rds|vector|||0.492||
ennet_dailies|stem|6097b94e61e3d98c|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19003.5262638296s|150d67ea707a9a26|553206|rds|vector|||13.574||
daily_interactions|stem|0f4ad6fa816ca8b6|c66d9eda5d63cc0f|084380821a2ef28c|1427371126||t19003.5262820243s|51fbf4e9e1865dbd|2912|rds|vector|||1.551||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|8c9cd42fbb16b2b0|-1388465918||t19003.5262821169s|a1c456b03adbfbf8|44|rds|vector|||0.004||
weekly_interactions|stem|7d0dfdf996cde08b|81f5aea1ed7856e2|084380821a2ef28c|-982791415||t19003.5263372107s|62c21a988517723d|1553|rds|vector|||3.074||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|816b7da0877c1b3a|173101903||t19003.5263373033s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|aafd95493e69c276|b573817db063976b|084380821a2ef28c|-1225178996||t19003.5263769334s|421702d00297086a|1170|rds|vector|||1.724||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|243340de6e0a300b|536682391||t19003.526377026s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|d79fe66cbf5f267c|f3fdf9b14c36c4e0|084380821a2ef28c|1059670289||t19003.5264156839s|1f1c3f46554d3c28|1153|rds|vector|||1.63||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|b0677cc7257cd9aa|-202370705||t19003.5264157765s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|4132a71f272893fa|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19003.5494649043s|c9df9944887f0397|4030427|rds|vector|||1988.191||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|dd8ba976eb651d2b|1341829522||t19003.5494663858s|a1c456b03adbfbf8|44|rds|vector|||0.104||
