name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|3f0bef795f6e85a4|c66d9eda5d63cc0f|52a44c1c051234c0|1427371126||t19138.7781106671s|e566087642ee1978|44727|rds|local|vector|||37.968||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|f9817f8a58c1cad6|-1388465918||t19138.7781113616s|44e327d1ee1978d7|43|rds|local|vector|||0.05||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|bba7b807541f6d7b|-1892082712||t19138.7732237937s|44e327d1ee1978d7|43|rds|local|vector|||0.052||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|e475861cec77fbb1|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19138.7776706136s|7e2de81beee93a6a|7861835|rds|local|vector|||367.674|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|f33aee174fc24742|343aee883fa21255|333fe28e0fc44506|451724129||t19138.7732230066s|2158cbc110705b59|157432|rds|local|vector|||0.86||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|6b6449da1a931a2a|088d91aaafd227bd|6cc5fd754136a721|249473530||t19138.7731944878s|b87b44fca3dc38ae|123603|rds|local|vector|||19.646||
ennet_monthly_topics|stem|a1097b9eaa3fe634|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19138.7732761091s|91c1ee4abd57a2e6|1381893|rds|local|vector|||2.496||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19138.7729660589s|f2f2c895b8fc004d|584|rds|local|vector|||2.456||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|306ffdc74a13d216|-1486092141||t19138.7731947656s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|2357a0a08b626247|b573817db063976b|52a44c1c051234c0|-1225178996||t19138.7790308213s|e90cced6f160b171|4165|rds|local|vector|||16.797||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|b878dee36a55fdfc|536682391||t19138.7790309139s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|4564b5d3707dbac4|-595763567||t19138.7732932852s|44e327d1ee1978d7|43|rds|local|vector|||1.457||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|c9913620334bdb04|81f5aea1ed7856e2|52a44c1c051234c0|-982791415||t19138.7787610484s|71565cac7a611b03|10103|rds|local|vector|||48.943||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|ce22f3eead093871|173101903||t19138.7787612335s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|82582df0ddea9158|f3fdf9b14c36c4e0|52a44c1c051234c0|1059670289||t19138.779167768s|deae8944c7a3ad0a|1457|rds|local|vector|||5.334||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|e01c1e17ab15f8e2|-202370705||t19138.7791678606s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
