name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19060.9642473061s|8694840c97eb280f|587|rds|vector|||2.639||
ennet_hourly_topics|stem|335b83d5b4d00a0d|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19060.96453444s|f2847fba70cb6f36|121884|rds|vector|||24.749||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|436d21fe12366951|-1486092141||t19060.9645347178s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|bbd70b7fbec2c4c9|343aee883fa21255|333fe28e0fc44506|451724129||t19060.9645667092s|9247ac5e3bb45548|275064|rds|vector|||0.97||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|9a9333aa16c19447|-1892082712||t19060.964567589s|a1c456b03adbfbf8|44|rds|vector|||0.058||
ennet_monthly_topics|stem|24cb732349de09c3|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19060.9646017588s|9aca7dac240c97cb|1633504|rds|vector|||0.802||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|c6f85b85d10c12ed|-595763567||t19060.9646079163s|a1c456b03adbfbf8|44|rds|vector|||0.51||
ennet_dailies|stem|72cfc7e3cb094ce7|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19060.9675863043s|1dea2151013ec868|6416875|rds|vector|||247.507|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|9e030d4e52a7ec90|c66d9eda5d63cc0f|9a4400962c761975|1427371126||t19060.9679448288s|12f114e159db1b96|36099|rds|vector|||30.929||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|56b12b288768abc8|-1388465918||t19060.9679453844s|a1c456b03adbfbf8|44|rds|vector|||0.045||
weekly_interactions|stem|43fc37908ce05891|81f5aea1ed7856e2|9a4400962c761975|-982791415||t19060.9684261808s|64becaf847ad1a98|8377|rds|vector|||35.189||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|6f92647365e18c15|173101903||t19060.9684263197s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|dfbc0cfb398d9206|b573817db063976b|9a4400962c761975|-1225178996||t19060.9686476201s|c0bc9ab8b762c1d7|3737|rds|vector|||13.43||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|4de7e52192cb7daa|536682391||t19060.9686477127s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|6f2ff96849aa2569|f3fdf9b14c36c4e0|9a4400962c761975|1059670289||t19060.9687643816s|5a4ddc27476eb085|1446|rds|vector|||4.527||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|98db69fd1f1a86e2|-202370705||t19060.9687644742s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|be86f8e716a45e2c|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19061.0051764654s|ed30d431c9ffd8e1|4070338|rds|vector|||3142.232||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|40436170d8a734eb|1341829522||t19061.0051778543s|a1c456b03adbfbf8|44|rds|vector|||0.1||
