name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|9293f3cd10a66421|c66d9eda5d63cc0f|65aa9a7959ffc945|1427371126||t19120.4776470487s|4ea23d7ab1e0dff7|42835|rds|local|vector|||36.089||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|c3676d8ad21a498d|-1388465918||t19120.4776477432s|44e327d1ee1978d7|43|rds|local|vector|||0.049||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|f3ff8d36e63590e7|-1892082712||t19120.4731897524s|44e327d1ee1978d7|43|rds|local|vector|||0.034||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|8cc641829e97a14d|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19120.4772287128s|e3a24e461a6a3837|7599562|rds|local|vector|||336.167|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|c4a718190685b83c|343aee883fa21255|333fe28e0fc44506|451724129||t19120.473188132s|b65c585ca436a51d|146604|rds|local|vector|||0.464||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|3f312e31f3b5f309|088d91aaafd227bd|6cc5fd754136a721|249473530||t19120.4731646597s|1fcde057e7f618a0|123068|rds|local|vector|||14.548||
ennet_monthly_topics|stem|519b45a69eaac126|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19120.4732159098s|b25a201f768944c5|481435|rds|local|vector|||0.601||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19120.472995261s|f2f2c895b8fc004d|584|rds|local|vector|||1.823||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|a1d408fed2a3d188|-1486092141||t19120.4731649375s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|de70565f99dd3b52|b573817db063976b|65aa9a7959ffc945|-1225178996||t19120.478533166s|7267d2b1e722e09f|4160|rds|local|vector|||16.453||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|17f3b237c4a014db|536682391||t19120.4785333049s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|dc5da648a8d80886|-595763567||t19120.4732209098s|44e327d1ee1978d7|43|rds|local|vector|||0.414||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|7d9e21d0f388ee46|81f5aea1ed7856e2|65aa9a7959ffc945|-982791415||t19120.4782701083s|1393f363710a062a|9822|rds|local|vector|||46.945||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|2161075389ea196d|173101903||t19120.4782702935s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|ff945138d03d7dea|f3fdf9b14c36c4e0|65aa9a7959ffc945|1059670289||t19120.4786677504s|f599d08c720357f2|1452|rds|local|vector|||5.17||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|6a3068948ecdb60e|-202370705||t19120.478667843s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
