name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|fea394408b3c25c5|c66d9eda5d63cc0f|e6599a4f95576cfa|1427371126||t19164.6058635709s|147eb2a5f15c804d|47640|rds|local|vector|||38.469||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|876a10ba281f5001|-1388465918||t19164.6058642654s|44e327d1ee1978d7|43|rds|local|vector|||0.05||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|911beafc6a2e68ae|-1892082712||t19164.6004211995s|44e327d1ee1978d7|43|rds|local|vector|||0.038||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|f827106dad0ef356|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19164.6054176393s|1dcd8ca287f03b20|8396771|rds|local|vector|||416.988|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|ff0c225efd6aaec4|343aee883fa21255|333fe28e0fc44506|451724129||t19164.6004205976s|bde1ecf68c17d806|154314|rds|local|vector|||0.62||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|002bb50e5b55bbfd|088d91aaafd227bd|6cc5fd754136a721|249473530||t19164.6003965233s|47016cb1b02d8625|123968|rds|local|vector|||16.552||
ennet_monthly_topics|stem|7d71a2ea5ff91556|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19164.6004626351s|c94382334892864a|1162114|rds|local|vector|||1.83||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19164.6002039288s|f2f2c895b8fc004d|584|rds|local|vector|||2.069||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|4365bf8886bafe8d|-1486092141||t19164.6003967548s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|358b6c5c1fe9ca5d|b573817db063976b|e6599a4f95576cfa|-1225178996||t19164.6067880258s|e5853880eb6a8640|4362|rds|local|vector|||18.109||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|91ee6a977612293c|536682391||t19164.6067881647s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|48b167b8478886a2|-595763567||t19164.600474626s|44e327d1ee1978d7|43|rds|local|vector|||1.021||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|df5d8ef45117ba29|81f5aea1ed7856e2|e6599a4f95576cfa|-982791415||t19164.6064988102s|17d8877d590496ef|10741|rds|local|vector|||47.67||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|5b6cda35dffcd9b1|173101903||t19164.6064989491s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|28a09046359babfa|f3fdf9b14c36c4e0|e6599a4f95576cfa|1059670289||t19164.6069171941s|21a2bce103388539|1461|rds|local|vector|||5.015||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|7f7b582ad8ff387a|-202370705||t19164.6069172867s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
