name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|8b29bd3a64281eea|c66d9eda5d63cc0f|5a4de918ce1d06b2|1427371126||t19215.8598128278s|c50e20897bfe3053|52385|rds|local|vector|||63.194||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|0dd304af634cdd0f|-1388465918||t19215.8598136148s|44e327d1ee1978d7|43|rds|local|vector|||0.061||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|94d25e8f359050ad|-1892082712||t19215.8520779775s|44e327d1ee1978d7|43|rds|local|vector|||0.059||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|5208f220d6a5c75f|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19215.8590801873s|eb8909f08651c479|9359439|rds|local|vector|||589.375|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|8a5fc31d43f34f38|343aee883fa21255|333fe28e0fc44506|451724129||t19215.8520770979s|e305d1d34ca91501|180640|rds|local|vector|||0.979||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|d2d57011e13ceb2f|088d91aaafd227bd|6515c114ed6499e2|249473530||t19215.8520469589s|9f7e62a17aa6bb2a|125156|rds|local|vector|||17.014||
ennet_monthly_topics|stem|5fab7da0f18c5d2e|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19215.8521091815s|50deb3bf0f7e1a4c|637631|rds|local|vector|||0.918||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19215.8518489015s|c060e1b24b17f00e|617|rds|local|vector|||1.889||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|7bcbb4e43ae872e3|-1486092141||t19215.8520472366s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|317be8cfc2dbb641|b573817db063976b|5a4de918ce1d06b2|-1225178996||t19215.8609420322s|83b47e67008671a1|4847|rds|local|vector|||21.048||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|37d023db0212f473|536682391||t19215.8609421711s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|670bc7adc2e0c5e5|-595763567||t19215.8521164501s|44e327d1ee1978d7|43|rds|local|vector|||0.608||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|0166ee2debd3c492|81f5aea1ed7856e2|5a4de918ce1d06b2|-982791415||t19215.8606117463s|8ac59f3fe709d29b|12017|rds|local|vector|||60.55||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|28825d1dcb5b2fc8|173101903||t19215.8606119315s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|90df52f8e5d51b7c|f3fdf9b14c36c4e0|5a4de918ce1d06b2|1059670289||t19215.861098702s|55c6f0d524268d55|1465|rds|local|vector|||6.008||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|f5bf9dcaa51f1379|-202370705||t19215.8610987946s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
