name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|5802eaf424b6e450|c66d9eda5d63cc0f|02914b7ef976d105|1427371126||t19192.6081471768s|431e29645dd70ca3|50063|rds|local|vector|||47.914||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|edd2a5ab2f5a85b2|-1388465918||t19192.6081479638s|44e327d1ee1978d7|43|rds|local|vector|||0.059||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|894e6ea84fab56f7|-1892082712||t19192.6008426354s|44e327d1ee1978d7|43|rds|local|vector|||0.039||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|cbee91b27835bac1|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19192.6075917464s|848ed92f6126a3be|8870157|rds|local|vector|||567.285|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|057f5b8497db3e02|343aee883fa21255|333fe28e0fc44506|451724129||t19192.6008419872s|6cfdb3bfa3484531|152994|rds|local|vector|||0.65||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|49bee52f15f0ff24|088d91aaafd227bd|6515c114ed6499e2|249473530||t19192.6008158293s|258a220e04d77416|124479|rds|local|vector|||26.422||
ennet_monthly_topics|stem|bdb2a2565384bdc3|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19192.6008770343s|26a6bc4114167eb5|789846|rds|local|vector|||1.165||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19192.6005089719s|c060e1b24b17f00e|617|rds|local|vector|||3.211||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|0d479ec1713200da|-1486092141||t19192.6008161071s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|59022089f1bf0e08|b573817db063976b|02914b7ef976d105|-1225178996||t19192.6091949312s|91256d73c99a017d|4608|rds|local|vector|||19.205||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|e429b5d11036be30|536682391||t19192.6091950701s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|39d88a83060b0ba4|-595763567||t19192.600885553s|44e327d1ee1978d7|43|rds|local|vector|||0.717||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|826a64f33a8e5cc3|81f5aea1ed7856e2|02914b7ef976d105|-982791415||t19192.608889462s|6d7f8ae0284ad4c7|11475|rds|local|vector|||55.994||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|0382a136f66da3b5|173101903||t19192.6088896934s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|1e0698bcc047494a|f3fdf9b14c36c4e0|02914b7ef976d105|1059670289||t19192.6093425268s|3eca82e267962690|1462|rds|local|vector|||5.578||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|2f0ec842beee670e|-202370705||t19192.6093426194s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
