name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19097.8806427304s|8694840c97eb280f|587|rds|vector|||1.92||
ennet_hourly_topics|stem|2f8d4801d0c04f18|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19097.8808312964s|03646c3fdb9e4255|122625|rds|vector|||16.225||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|ffdc957c5180d380|-1486092141||t19097.8808315742s|a1c456b03adbfbf8|44|rds|vector|||0.019||
ennet_daily_topics|stem|69a5be8591b8e998|343aee883fa21255|333fe28e0fc44506|451724129||t19097.8808660187s|96cbbf12301284cc|296082|rds|vector|||1.131||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|45001f4bb6216b15|-1892082712||t19097.8808670835s|a1c456b03adbfbf8|44|rds|vector|||0.072||
ennet_monthly_topics|stem|6fe9061496144dca|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19097.8809137504s|2e52199928a2eef1|2597849|rds|vector|||1.35||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|3a2fe8f528a5f8fc|-595763567||t19097.8809242597s|a1c456b03adbfbf8|44|rds|vector|||0.878||
ennet_dailies|stem|5055875565941b77|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19097.8846153923s|38a96744088889b2|7130239|rds|vector|||307.467|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|a772b705a82088af|c66d9eda5d63cc0f|56d3b2809d97e6b4|1427371126||t19097.8850761359s|6d9039ad735fec82|40356|rds|vector|||39.744||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|efa706271b098140|-1388465918||t19097.8850769229s|a1c456b03adbfbf8|44|rds|vector|||0.058||
weekly_interactions|stem|febfabd3ee0ed390|81f5aea1ed7856e2|56d3b2809d97e6b4|-982791415||t19097.8856835015s|97a4ea74f69359db|9208|rds|vector|||44.363||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|537decad08ff60e3|173101903||t19097.8856836867s|a1c456b03adbfbf8|44|rds|vector|||0.01||
monthly_interactions|stem|f8654285eaa36c56|b573817db063976b|56d3b2809d97e6b4|-1225178996||t19097.8859579009s|760316d762146305|3969|rds|vector|||16.485||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|9f96c99c1e9347ef|536682391||t19097.8859579934s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|a98340e9550dfe22|f3fdf9b14c36c4e0|56d3b2809d97e6b4|1059670289||t19097.8861056793s|1c119cd5bdb282b1|1458|rds|vector|||5.515||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|c2069dbd846dadea|-202370705||t19097.8861057719s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|0be50acf92595b14|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19097.9100768295s|6fdf5b2ca6f8ece9|4106126|rds|vector|||2066.544||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|6b441f4aa7b6df23|1341829522||t19097.9100786814s|a1c456b03adbfbf8|44|rds|vector|||0.13||
