name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19094.3412573638s|8694840c97eb280f|587|rds|vector|||1.837||
ennet_hourly_topics|stem|de5115eac51e67a4|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19094.3414449559s|a12ca1df3ad6e0ce|122499|rds|vector|||16.143||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|1ec064d0b1f49d26|-1486092141||t19094.3414452337s|a1c456b03adbfbf8|44|rds|vector|||0.021||
ennet_daily_topics|stem|7a8702ea72616805|343aee883fa21255|333fe28e0fc44506|451724129||t19094.3414727337s|02c29c5eaae17d1d|170059|rds|vector|||0.384||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|a6cd4238df055a79|-1892082712||t19094.341474817s|a1c456b03adbfbf8|44|rds|vector|||0.028||
ennet_monthly_topics|stem|84de35290f11af74|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19094.3415166688s|d12c53c14164a850|1989206|rds|vector|||1.071||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|8f3ab9801a888bf0|-595763567||t19094.3415245854s|a1c456b03adbfbf8|44|rds|vector|||0.649||
ennet_dailies|stem|c005973c94265827|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19094.3461780366s|b5f36870f404c749|7088469|rds|vector|||391.119|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|93d158178c564476|c66d9eda5d63cc0f|7a8f0f7e0228e2ff|1427371126||t19094.3466682713s|b0b7e97922f63e1b|40037|rds|vector|||42.299||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|6fd4314a5149d8e6|-1388465918||t19094.3466690584s|a1c456b03adbfbf8|44|rds|vector|||0.057||
weekly_interactions|stem|ec146fce0a2b4d33|81f5aea1ed7856e2|7a8f0f7e0228e2ff|-982791415||t19094.3474530903s|40f819af512b44c3|9199|rds|vector|||58.646||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|43cd03d263df22fe|173101903||t19094.3474532755s|a1c456b03adbfbf8|44|rds|vector|||0.01||
monthly_interactions|stem|603f77363dfd4a70|b573817db063976b|7a8f0f7e0228e2ff|-1225178996||t19094.3477824439s|760316d762146305|3969|rds|vector|||21.008||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|36d2f783e6b71002|536682391||t19094.3477825828s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|08a9a247dca09504|f3fdf9b14c36c4e0|7a8f0f7e0228e2ff|1059670289||t19094.3479423985s|deae8944c7a3ad0a|1457|rds|vector|||6.372||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|8066312285e4e44d|-202370705||t19094.3479424911s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|95d80494a9ff7b8c|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19094.3713629191s|20b1f4c9c8191dfd|4105994|rds|vector|||2018.985||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|b073f2e4ecc37b0a|1341829522||t19094.3713647247s|a1c456b03adbfbf8|44|rds|vector|||0.126||
