name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|bc1153e2e894262f|c66d9eda5d63cc0f|80a3f1285a5d0beb|1427371126||t19205.2560332952s|af1e0379496e49d7|51422|rds|local|vector|||61.278||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|1d4544d5cea79401|-1388465918||t19205.2560341285s|44e327d1ee1978d7|43|rds|local|vector|||0.06||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|c9527a98d4ed887e|-1892082712||t19205.2489049543s|44e327d1ee1978d7|43|rds|local|vector|||0.015||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|55b394d4e33b8f0d|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19205.2553217531s|2e219031414ea2f5|9184929|rds|local|vector|||540.966|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|e46bfeef15308a1c|343aee883fa21255|333fe28e0fc44506|451724129||t19205.2489040747s|122d4dadb40bb858|134637|rds|local|vector|||0.138||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|d2bb062198aac03e|088d91aaafd227bd|6515c114ed6499e2|249473530||t19205.2488855558s|774c6846d1815282|124921|rds|local|vector|||19.865||
ennet_monthly_topics|stem|f905ab74a2e7dc9f|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19205.2489219917s|9efdd683942fd34c|134621|rds|local|vector|||0.019||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19205.2486545332s|c060e1b24b17f00e|617|rds|local|vector|||1.866||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|7ca354c3a6819778|-1486092141||t19205.2488857873s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|7f1584d4b3893819|b573817db063976b|80a3f1285a5d0beb|-1225178996||t19205.2571262335s|24e1d1ddf04e1d8f|4818|rds|local|vector|||21.01||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|f2e896a93595158a|536682391||t19205.2571263724s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|d461ac40b70d528c|-595763567||t19205.2489225935s|44e327d1ee1978d7|43|rds|local|vector|||0.027||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|b6267b432e3e451a|81f5aea1ed7856e2|80a3f1285a5d0beb|-982791415||t19205.256796412s|4fbdaeb120938430|11814|rds|local|vector|||57.964||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|8ad37acbcb231023|173101903||t19205.2567966435s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|01c6e557c7fee182|f3fdf9b14c36c4e0|80a3f1285a5d0beb|1059670289||t19205.257283181s|55c6f0d524268d55|1465|rds|local|vector|||6.067||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|53178e38d661ee5f|-202370705||t19205.2572832736s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
