name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|c9213ee927d5a5a5|c66d9eda5d63cc0f|352dc342bd120292|1427371126||t19143.1699017709s|542e8c0ab8515110|45234|rds|local|vector|||50.785||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|63268cc280502c66|-1388465918||t19143.1699026043s|44e327d1ee1978d7|43|rds|local|vector|||0.06||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|5be7ca70e59cdfa7|-1892082712||t19143.1642107357s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|d8611955006122ba|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19143.1693123837s|ecefe7208a57b3f5|7914790|rds|local|vector|||420.198|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|f330de6429ea8da7|343aee883fa21255|333fe28e0fc44506|451724129||t19143.1642098098s|804d5637dd6e1568|128444|rds|local|vector|||0.131||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|02ce1c23fd38fa1b|088d91aaafd227bd|6cc5fd754136a721|249473530||t19143.1641872621s|3d384d3b2b588bed|123643|rds|local|vector|||15.952||
ennet_monthly_topics|stem|3b27c5c59a758681|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19143.1642804158s|20311406c71e0275|1597188|rds|local|vector|||3.595||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19143.1640014176s|f2f2c895b8fc004d|584|rds|local|vector|||2.081||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|44c5d3bc9baa6e6a|-1486092141||t19143.1641875862s|44e327d1ee1978d7|43|rds|local|vector|||0.021||
monthly_interactions|stem|bbb392e63c288793|b573817db063976b|352dc342bd120292|-1225178996||t19143.1709682708s|bd4207bd7b5af3ce|4139|rds|local|vector|||19.133||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|79b97ab12155400f|536682391||t19143.1709684097s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|4ec6c6fbcafcd770|-595763567||t19143.1643034728s|44e327d1ee1978d7|43|rds|local|vector|||1.967||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|515943163800d124|81f5aea1ed7856e2|352dc342bd120292|-982791415||t19143.1706586684s|11ac3851902a398f|10232|rds|local|vector|||56.886||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|421b99f3b535af90|173101903||t19143.1706588999s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|d8188fea22007f77|f3fdf9b14c36c4e0|352dc342bd120292|1059670289||t19143.1711266138s|c595472cc647335d|1460|rds|local|vector|||6.071||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|3bb871ca7c30c6ba|-202370705||t19143.1711267527s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
