name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|2b89f6094ab51002|c66d9eda5d63cc0f|06bc0df2dc6eb9c0|1427371126||t19211.4002908605s|b03b5d4ef59da4da|52002|rds|local|vector|||70.813||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|f81db642c5fd5466|-1388465918||t19211.4002917865s|44e327d1ee1978d7|43|rds|local|vector|||0.07||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|0c4f543b30f051bf|-1892082712||t19211.3917197024s|44e327d1ee1978d7|43|rds|local|vector|||0.146||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|33a2e0ba7f836193|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19211.3994698618s|961a1c15b19027e8|9296417|rds|local|vector|||651.943|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|692cb9ee2708095c|343aee883fa21255|333fe28e0fc44506|451724129||t19211.3917177578s|90ab5a589eaf9a43|142739|rds|local|vector|||0.536||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|4b61998b8aba9342|088d91aaafd227bd|6515c114ed6499e2|249473530||t19211.3916884497s|8b6a7869e598c4f5|125025|rds|local|vector|||16.374||
ennet_monthly_topics|stem|46074efdf87e716a|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19211.3917492883s|0bc39a82dbd1c5b1|422601|rds|local|vector|||0.579||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19211.3914975531s|c060e1b24b17f00e|617|rds|local|vector|||1.908||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|b7f0cfc7c8e2582f|-1486092141||t19211.3916887738s|44e327d1ee1978d7|43|rds|local|vector|||0.02||
monthly_interactions|stem|6606839199cc46e4|b573817db063976b|06bc0df2dc6eb9c0|-1225178996||t19211.4015696771s|bd416349b4e9e52c|4832|rds|local|vector|||23.964||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|efd86b18a95abd1b|536682391||t19211.401569816s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|e0884909dec31691|-595763567||t19211.3917544276s|44e327d1ee1978d7|43|rds|local|vector|||0.424||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|7479a3dcc9a110ff|81f5aea1ed7856e2|06bc0df2dc6eb9c0|-982791415||t19211.4011888565s|651c18724a319ebe|11989|rds|local|vector|||67.636||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|7f237e676fddc229|173101903||t19211.401189088s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|faa73d555f2fe6c5|f3fdf9b14c36c4e0|06bc0df2dc6eb9c0|1059670289||t19211.4017488133s|4f142a551b623cd1|1469|rds|local|vector|||6.711||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|d38af4c0c0a14438|-202370705||t19211.4017489522s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
