name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19010.851093105s|8694840c97eb280f|587|rds|vector|||1.76||
ennet_hourly_topics|stem|254409a448361193|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19010.8512691733s|392f70c99b0feb7d|120798|rds|vector|||15.163||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|989d528e2ba2c1d5|-1486092141||t19010.8512694511s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|f083b58a366a1967|343aee883fa21255|333fe28e0fc44506|451724129||t19010.8512969979s|c27d5f4ca85a58b9|272380|rds|vector|||0.84||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|9b64d4f400713872|-1892082712||t19010.851297785s|a1c456b03adbfbf8|44|rds|vector|||0.052||
ennet_monthly_topics|stem|6847774d001087e3|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19010.8513426933s|8f0d70ce81182d5e|2998046|rds|vector|||1.511||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|e8dbb87e7b11f199|-595763567||t19010.8513531102s|a1c456b03adbfbf8|44|rds|vector|||0.876||
ennet_dailies|stem|9c4cd82d5ff216f7|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19010.8516012169s|6d48b7dd61b05567|654739|rds|vector|||18.525||
daily_interactions|stem|7bb1394d35b18552|c66d9eda5d63cc0f|b9cc0fa2112a886e|1427371126||t19010.8516241803s|afe76086682dafc1|3668|rds|vector|||1.963||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|57932b5080a40c4d|-1388465918||t19010.8516242729s|a1c456b03adbfbf8|44|rds|vector|||0.004||
weekly_interactions|stem|c4ab18a0718f28cc|81f5aea1ed7856e2|b9cc0fa2112a886e|-982791415||t19010.851689552s|b98f1b6118cbc470|1699|rds|vector|||3.853||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|6b177908ae823359|173101903||t19010.8516896446s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|43ce3a047f6710d7|b573817db063976b|b9cc0fa2112a886e|-1225178996||t19010.8517311732s|421702d00297086a|1170|rds|vector|||1.811||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|09a88c98e5e4f00e|536682391||t19010.8517312658s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|a6cbdc04f8b208cc|f3fdf9b14c36c4e0|b9cc0fa2112a886e|1059670289||t19010.8517715444s|99ca1a3e994211b6|1158|rds|vector|||1.682||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|00f4e466110e775a|-202370705||t19010.851771637s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|06a61f2e67d142b4|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19010.8748441859s|50c64324be776560|4038011|rds|vector|||1990.21||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|f79a2e7be9271955|1341829522||t19010.8748454822s|a1c456b03adbfbf8|44|rds|vector|||0.092||
