name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19091.9641346062s|8694840c97eb280f|587|rds|vector|||1.676||
ennet_hourly_topics|stem|2e1a3e4aca0591f7|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19091.9643359032s|af185638cdf111e8|122476|rds|vector|||17.32||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|14ec31bc2d0c5b42|-1486092141||t19091.964336181s|a1c456b03adbfbf8|44|rds|vector|||0.021||
ennet_daily_topics|stem|49de4752a8a9a0b8|343aee883fa21255|333fe28e0fc44506|451724129||t19091.964373357s|d838df252c57d411|278229|rds|vector|||1.118||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|bd6dfc680b562e81|-1892082712||t19091.9643744681s|a1c456b03adbfbf8|44|rds|vector|||0.07||
ennet_monthly_topics|stem|d7d65c4ab258986e|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19091.9644135425s|1215b28ffad327a9|1601993|rds|vector|||0.84||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|f9f706b55cf5aed8|-595763567||t19091.9644203481s|a1c456b03adbfbf8|44|rds|vector|||0.559||
ennet_dailies|stem|0a8bc9b62fa128df|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19091.9689327285s|3cbd5170aae46874|7032570|rds|vector|||379.574|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|9f85ed1849e3e64a|c66d9eda5d63cc0f|59cd186cdc434a21|1427371126||t19091.9693874072s|93cb9bca0c1bf811|39690|rds|vector|||39.172||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|217321cebd4b4016|-1388465918||t19091.9693882868s|a1c456b03adbfbf8|44|rds|vector|||0.061||
weekly_interactions|stem|6ef458a31565fd5c|81f5aea1ed7856e2|59cd186cdc434a21|-982791415||t19091.9701486146s|ce25c41869b3a41f|9029|rds|vector|||57.287||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|8c9cd220adfa7e77|173101903||t19091.9701488461s|a1c456b03adbfbf8|44|rds|vector|||0.01||
monthly_interactions|stem|5eb52ca22a5cb5f7|b573817db063976b|59cd186cdc434a21|-1225178996||t19091.9704587563s|c008c6d1193b30c6|3968|rds|vector|||19.765||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|4cfc9244c27775a5|536682391||t19091.9704588952s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|96705b15c32dedfb|f3fdf9b14c36c4e0|59cd186cdc434a21|1059670289||t19091.9706088499s|21a2bce103388539|1461|rds|vector|||5.983||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|95edc6f2af458851|-202370705||t19091.9706090814s|a1c456b03adbfbf8|44|rds|vector|||0.013||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|cc4a1adcda3dcff3|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19091.9940139758s|4093be3d7e058259|4097798|rds|vector|||2017.646||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|4123e29f3c954122|1341829522||t19091.9940159203s|a1c456b03adbfbf8|44|rds|vector|||0.142||
