name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19060.8392403489s|8694840c97eb280f|587|rds|vector|||1.84||
ennet_hourly_topics|stem|d4752b13357e2e8f|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19060.8394371568s|f40b089c6899bd52|121889|rds|vector|||16.949||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|37b08fc739254927|-1486092141||t19060.8394374346s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|64cc7b7ab6241be6|343aee883fa21255|333fe28e0fc44506|451724129||t19060.8394663701s|5b541f60765db8f3|248503|rds|vector|||0.808||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|01e562696bb74c0f|-1892082712||t19060.8394671109s|a1c456b03adbfbf8|44|rds|vector|||0.047||
ennet_monthly_topics|stem|f28f2899e6319eec|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19060.8394997038s|54f5989f62d0a774|1606239|rds|vector|||0.737||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|b1e09914b6a605a8|-595763567||t19060.8395049354s|a1c456b03adbfbf8|44|rds|vector|||0.43||
ennet_dailies|stem|3f566a9affb48aec|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19060.8423970489s|310c3af9de0bafee|6417030|rds|vector|||240.974|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|4e57fb8eb84eb15f|c66d9eda5d63cc0f|4aeb57d12a58a4c2|1427371126||t19060.842744785s|cbc1e6ad2eb2dbaf|36108|rds|vector|||29.996||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|b194b5182294bcaf|-1388465918||t19060.8427453406s|a1c456b03adbfbf8|44|rds|vector|||0.043||
weekly_interactions|stem|89f72df5cbfb307b|81f5aea1ed7856e2|4aeb57d12a58a4c2|-982791415||t19060.8432266888s|90c74cc08fac1174|8384|rds|vector|||35.449||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|6d7f7c9866bd9628|173101903||t19060.8432268277s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|0a9fcc955aeaf49e|b573817db063976b|4aeb57d12a58a4c2|-1225178996||t19060.8434565531s|f3577d9e3eb4d642|3738|rds|vector|||14.234||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|7c76605e2e57cbcd|536682391||t19060.8434566919s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|7ddec946394152b2|f3fdf9b14c36c4e0|4aeb57d12a58a4c2|1059670289||t19060.8435755361s|c8ecc6b389811a11|1439|rds|vector|||4.665||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|c0da8bcf87e2a71f|-202370705||t19060.8435756287s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|be86f8e716a45e2c|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19060.8670215421s|ed30d431c9ffd8e1|4070338|rds|vector|||2021.908||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|40436170d8a734eb|1341829522||t19060.8670230699s|a1c456b03adbfbf8|44|rds|vector|||0.11||
