name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|39f68c57cf58a70a|c66d9eda5d63cc0f|4e5999b318c54498|1427371126||t19205.6534754005s|220ac82fa55ec004|51424|rds|local|vector|||56.932||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|6d17e62e967bcfda|-1388465918||t19205.6534761876s|44e327d1ee1978d7|43|rds|local|vector|||0.059||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|e99b98b5d0bf3597|-1892082712||t19205.6466822422s|44e327d1ee1978d7|43|rds|local|vector|||0.043||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|60302f02c3fc12ed|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19205.6528147467s|189cd73b7bff0743|9184971|rds|local|vector|||516.051|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|8409f9f0e8ec0c98|343aee883fa21255|333fe28e0fc44506|451724129||t19205.6466815477s|cf6dce2de3ffd4b2|151825|rds|local|vector|||0.724||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|e332922d9f88224b|088d91aaafd227bd|6515c114ed6499e2|249473530||t19205.6466541401s|beabab5a250de005|124952|rds|local|vector|||16.631||
ennet_monthly_topics|stem|11f5f17ce5641628|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19205.6467015942s|696de7746327ba9b|151812|rds|local|vector|||0.033||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19205.6464605272s|c060e1b24b17f00e|617|rds|local|vector|||1.934||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|40e619fc6709d965|-1486092141||t19205.6466544179s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|c1541c2d5f467f5d|b573817db063976b|4e5999b318c54498|-1225178996||t19205.6545970295s|638a452efba5c74d|4825|rds|local|vector|||21.117||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|e783b1852cae5da8|536682391||t19205.6545971221s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|d056513bb61bd521|-595763567||t19205.6467024275s|44e327d1ee1978d7|43|rds|local|vector|||0.041||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|94144c82cd57e991|81f5aea1ed7856e2|4e5999b318c54498|-982791415||t19205.6542648046s|88b24f6ba5dac694|11811|rds|local|vector|||59.854||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|fbe9051c70d22a98|173101903||t19205.6542650361s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|5dc526925de7ed87|f3fdf9b14c36c4e0|4e5999b318c54498|1059670289||t19205.654754716s|7a6109fe0e1e3e5f|1466|rds|local|vector|||6.099||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|81ed9e48124d4400|-202370705||t19205.6547548086s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
