name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|0dbf5e4eef725b92|c66d9eda5d63cc0f|afcccb36345e54b3|1427371126||t19113.6056995251s|79f57296eef039a1|42053|rds|local|vector|||48.084||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|7863065f43d3db39|-1388465918||t19113.6057003585s|44e327d1ee1978d7|43|rds|local|vector|||0.065||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|90623bdd784f5d5f|-1892082712||t19113.6003918935s|44e327d1ee1978d7|43|rds|local|vector|||0.033||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|ffb11b3209602980|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19113.6051421963s|1e2a339e7fddada9|7479567|rds|local|vector|||396.292|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|5dcb70ea52645b70|343aee883fa21255|333fe28e0fc44506|451724129||t19113.6003912454s|683a1c8e5f368e70|136040|rds|local|vector|||0.42||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|4be7c8d5c8cb2d19|088d91aaafd227bd|6cc5fd754136a721|249473530||t19113.6003649021s|8da4cabb4a67a3c4|122959|rds|local|vector|||67.919||
ennet_monthly_topics|stem|05f152e16002ebe2|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19113.6004146719s|0ab71ada6ccb84d5|136027|rds|local|vector|||0.03||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19113.599577567s|f2f2c895b8fc004d|584|rds|local|vector|||3.298||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|a434ee93d1e85e51|-1486092141||t19113.6003652725s|44e327d1ee1978d7|43|rds|local|vector|||0.024||
monthly_interactions|stem|23227c022be13c25|b573817db063976b|afcccb36345e54b3|-1225178996||t19113.6067319122s|3c64c759cb141eb1|4150|rds|local|vector|||19.172||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|0b838f364223f24c|536682391||t19113.6067320511s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|ff976b01200b32a2|-595763567||t19113.6004153663s|44e327d1ee1978d7|43|rds|local|vector|||0.031||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|a4c2895f1c7f7a32|81f5aea1ed7856e2|afcccb36345e54b3|-982791415||t19113.6064218581s|cf4f1323cd152d99|9666|rds|local|vector|||53.847||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|9a4ecbcb80e1f52c|173101903||t19113.6064220433s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|463ae8dc3d04780f|f3fdf9b14c36c4e0|afcccb36345e54b3|1059670289||t19113.6068906198s|cd7662a5b5ca6b8f|1456|rds|local|vector|||6.088||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|f96528bfc4c9b28b|-202370705||t19113.6068907124s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
