name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19029.6721232987s|8694840c97eb280f|587|rds|vector|||1.969||
ennet_hourly_topics|stem|725ce753fd66e19f|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19029.6723273277s|65e9b0b9cbf53a22|121268|rds|vector|||17.565||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|68d38680c0a27b26|-1486092141||t19029.6723276055s|a1c456b03adbfbf8|44|rds|vector|||0.018||
ennet_daily_topics|stem|6ab24ccead345bd7|343aee883fa21255|333fe28e0fc44506|451724129||t19029.6723563556s|10a98f768d8857b5|252196|rds|vector|||0.801||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|8f3ac6c3efcc19d7|-1892082712||t19029.6723571427s|a1c456b03adbfbf8|44|rds|vector|||0.048||
ennet_monthly_topics|stem|352098fa2b923f51|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19029.6723828835s|7b571cdb5f16fece|1080227|rds|vector|||0.394||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|3ec89ae7fcc226a7|-595763567||t19029.6723862632s|a1c456b03adbfbf8|44|rds|vector|||0.272||
ennet_dailies|stem|c0aedda8d0697608|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19029.6747873893s|4bd3becf7fa612a5|5804099|rds|vector|||199.308|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|85172c07be8983d6|c66d9eda5d63cc0f|91057d60e6688e04|1427371126||t19029.6750959559s|a6a0db02905e0a64|32268|rds|vector|||26.624||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|ef350d016db1cfe5|-1388465918||t19029.6750964189s|a1c456b03adbfbf8|44|rds|vector|||0.036||
weekly_interactions|stem|89344f19ea48e010|81f5aea1ed7856e2|91057d60e6688e04|-982791415||t19029.6755264215s|ad7e5000e8226e1d|7665|rds|vector|||31.911||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|ec1118778fbbb370|173101903||t19029.6755265604s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|6a2bafea00e69032|b573817db063976b|91057d60e6688e04|-1225178996||t19029.6757279505s|af71ff7a19838961|3515|rds|vector|||12.321||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|5b9712028db5e30e|536682391||t19029.6757280431s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|2ea3a27670254aed|f3fdf9b14c36c4e0|91057d60e6688e04|1059670289||t19029.6758365623s|9ef5b03992486a66|1444|rds|vector|||4.284||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|c1fec8c2e5375bfc|-202370705||t19029.6758366549s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|5a8194dd6269aeb3|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19029.6985541455s|8be69dfba70840d9|4048532|rds|vector|||1959.241||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|631c35f882554621|1341829522||t19029.6985555807s|a1c456b03adbfbf8|44|rds|vector|||0.105||
