name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19021.3060644739s|8694840c97eb280f|587|rds|vector|||2.199||
ennet_hourly_topics|stem|b222a8f64f776c42|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19021.3062834118s|59968a920ea7d4ae|121073|rds|vector|||18.803||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|3f90b1e9cfcb55c8|-1486092141||t19021.3062837359s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|b55e372fcc483d2f|343aee883fa21255|333fe28e0fc44506|451724129||t19021.3063092917s|3447612f7ea871a3|178941|rds|vector|||0.412||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|d5e9cbbb6fa906c7|-1892082712||t19021.3063111436s|a1c456b03adbfbf8|44|rds|vector|||0.031||
ennet_monthly_topics|stem|3519bd20e32896b0|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19021.3063911446s|0a53334248437b02|5037513|rds|vector|||3.379||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|df5e61379631c3e6|-595763567||t19021.3064114689s|a1c456b03adbfbf8|44|rds|vector|||1.728||
ennet_dailies|stem|9b440374acd6db90|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19021.3067967051s|cc1d2e7e4c7c8245|807764|rds|vector|||29.619||
daily_interactions|stem|6ad1b14196ea7a6d|c66d9eda5d63cc0f|d1e8453322d8ea5a|1427371126||t19021.306836937s|ec8359fcabe6b33b|4868|rds|vector|||3.452||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|51a8a1b461e07d41|-1388465918||t19021.3068370759s|a1c456b03adbfbf8|44|rds|vector|||0.007||
weekly_interactions|stem|6973e4ae507b5fad|81f5aea1ed7856e2|d1e8453322d8ea5a|-982791415||t19021.3069243918s|3fefb73280e4dfd6|1801|rds|vector|||5.287||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|626b1c1ac649f278|173101903||t19021.3069244844s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|67553e4df81f1359|b573817db063976b|d1e8453322d8ea5a|-1225178996||t19021.3069757813s|23c0ab19d8f50ae1|1182|rds|vector|||2.187||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|e1af5dfcd7395374|536682391||t19021.3069758739s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|a5e91d8988b56229|f3fdf9b14c36c4e0|d1e8453322d8ea5a|1059670289||t19021.3070250875s|6739d4b715e4c3c6|1166|rds|vector|||1.977||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|c14926e671ad3566|-202370705||t19021.3070251801s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|2379e78133807a55|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19021.3357570475s|8b555736729fb7bd|4044528|rds|vector|||2478.574||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|a917523456a17599|1341829522||t19021.3357587605s|a1c456b03adbfbf8|44|rds|vector|||0.124||
