name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19008.0560445957s|8694840c97eb280f|587|rds|vector|||1.857||
ennet_hourly_topics|stem|fe768ad8eb8d09bc|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19008.0562302897s|ab64af5a8390e06d|120762|rds|vector|||15.991||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|c3b3bc4b94b4c44e|-1486092141||t19008.0562305675s|a1c456b03adbfbf8|44|rds|vector|||0.018||
ennet_daily_topics|stem|1a0115e6f366c67a|343aee883fa21255|333fe28e0fc44506|451724129||t19008.0562526045s|cf07ca9c00a7be5a|121460|rds|vector|||0.068||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|0930944e770c2ae8|-1892082712||t19008.056253623s|a1c456b03adbfbf8|44|rds|vector|||0.014||
ennet_monthly_topics|stem|2e49c597a5f38098|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19008.0563020026s|b034ddd9bc2ba734|2497987|rds|vector|||1.543||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|bea50a3ae5bdd8ea|-595763567||t19008.0563122341s|a1c456b03adbfbf8|44|rds|vector|||0.855||
ennet_dailies|stem|e6139f606eb09a96|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19008.0566191327s|09db319c2f391cef|616913|rds|vector|||23.159||
daily_interactions|stem|d445005386101e4a|c66d9eda5d63cc0f|983c78bba22e6f88|1427371126||t19008.0566432068s|a5224e753510a94a|3351|rds|vector|||2.059||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|cea6d861802df8cf|-1388465918||t19008.0566433457s|a1c456b03adbfbf8|44|rds|vector|||0.004||
weekly_interactions|stem|86e4407a724ba488|81f5aea1ed7856e2|983c78bba22e6f88|-982791415||t19008.0567174661s|1d6db328ef40dadb|1529|rds|vector|||4.404||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|b9dc49d0d5d03ee8|173101903||t19008.0567175586s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|fe64d462d5c715c2|b573817db063976b|983c78bba22e6f88|-1225178996||t19008.0567683919s|fb695229440e0292|1175|rds|vector|||2.383||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|708b32a176359ba3|536682391||t19008.0567684845s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|32bb4a7c771705d9|f3fdf9b14c36c4e0|983c78bba22e6f88|1059670289||t19008.0568183456s|be71d77e275a58af|1162|rds|vector|||2.251||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|bcbe03aee4820fde|-202370705||t19008.0568184382s|a1c456b03adbfbf8|44|rds|vector|||0.003||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|6eb9292f87094bc0|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19008.0795891894s|de8437fa6af2d834|4036322|rds|vector|||1963.808||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|05c3de07eb39a568|1341829522||t19008.0795911801s|a1c456b03adbfbf8|44|rds|vector|||0.144||
