name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19008.7688509747s|8694840c97eb280f|587|rds|vector|||1.828||
ennet_hourly_topics|stem|09ecc21fda34ac00|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19008.7690100034s|5d06c346b58d3c30|120799|rds|vector|||13.695||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|05993dc3cfc5bc16|-1486092141||t19008.7690102812s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|2f76faecad76327d|343aee883fa21255|333fe28e0fc44506|451724129||t19008.7690351424s|5d372a04692796ac|244580|rds|vector|||0.712||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|8935ed3ca97f850c|-1892082712||t19008.7690358369s|a1c456b03adbfbf8|44|rds|vector|||0.041||
ennet_monthly_topics|stem|77207d2fd14d4de8|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19008.7690758834s|58d8683d325dce1c|2618507|rds|vector|||1.25||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|5a30fe5130ad3e70|-595763567||t19008.7690856057s|a1c456b03adbfbf8|44|rds|vector|||0.819||
ennet_dailies|stem|0b9b1c974902b3e1|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19008.769308848s|60657517eebbc87d|629340|rds|vector|||16.455||
daily_interactions|stem|0af512ad25659576|c66d9eda5d63cc0f|05069d02d9f28cd6|1427371126||t19008.7693293111s|7d43eae12acaa23b|3468|rds|vector|||1.75||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|a185604f4749e98c|-1388465918||t19008.7693294037s|a1c456b03adbfbf8|44|rds|vector|||0.004||
weekly_interactions|stem|ecae5e0a32eb9856|81f5aea1ed7856e2|05069d02d9f28cd6|-982791415||t19008.7693919041s|6a6391d44d4322f9|1676|rds|vector|||3.682||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|22f7488a98c42101|173101903||t19008.7693919504s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|89d5f46a1bba7320|b573817db063976b|05069d02d9f28cd6|-1225178996||t19008.7694313025s|accaf1da60116829|1169|rds|vector|||1.702||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|fc721378db0d9050|536682391||t19008.7694313488s|a1c456b03adbfbf8|44|rds|vector|||0.001||
yearly_interactions|stem|b9ca8d3cb1366827|f3fdf9b14c36c4e0|05069d02d9f28cd6|1059670289||t19008.7694694972s|f69e04e9b595d580|1155|rds|vector|||1.597||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|b202e2ac5457a8e7|-202370705||t19008.7694695898s|a1c456b03adbfbf8|44|rds|vector|||0.001||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|6eb9292f87094bc0|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19008.7917997379s|de8437fa6af2d834|4036322|rds|vector|||1926.057||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|05c3de07eb39a568|1341829522||t19008.7918011731s|a1c456b03adbfbf8|44|rds|vector|||0.102||
