name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|74d1f29248606927|c66d9eda5d63cc0f|2b63cfee86ebf6a8|1427371126||t19127.4788515092s|10e5841a466d148a|43565|rds|local|vector|||36.329||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|2e17d9956d9d37fe|-1388465918||t19127.4788522037s|44e327d1ee1978d7|43|rds|local|vector|||0.051||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|dc9211de18d3c037|-1892082712||t19127.4741937964s|44e327d1ee1978d7|43|rds|local|vector|||0.034||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|6e9430bcb58191a5|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19127.478430299s|d53de0022bfa0a16|7706067|rds|local|vector|||351.675|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|05920b688dec1a2e|343aee883fa21255|333fe28e0fc44506|451724129||t19127.4741921298s|39d9121c7074d787|147153|rds|local|vector|||0.473||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|25618e184f425166|088d91aaafd227bd|6cc5fd754136a721|249473530||t19127.4741685183s|614f66801efe5a31|123227|rds|local|vector|||35.712||
ennet_monthly_topics|stem|38a4dde006290856|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19127.474228797s|47bc4906a58b4b80|822306|rds|local|vector|||1.189||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19127.4737540677s|f2f2c895b8fc004d|584|rds|local|vector|||4.212||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|610193275e3fcc88|-1486092141||t19127.4741687961s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|40cb1ba669af6f2f|b573817db063976b|2b63cfee86ebf6a8|-1225178996||t19127.4797736535s|031fa28471c387fb|4164|rds|local|vector|||16.93||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|8995207b153f3a14|536682391||t19127.4797737924s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|320974e254cd335b|-595763567||t19127.4742393527s|44e327d1ee1978d7|43|rds|local|vector|||0.888||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|8b6ddca3ff25e2ae|81f5aea1ed7856e2|2b63cfee86ebf6a8|-982791415||t19127.4794994358s|776b37b6975c488c|9926|rds|local|vector|||48.653||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|33d3710662515427|173101903||t19127.479499621s|44e327d1ee1978d7|43|rds|local|vector|||0.008||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|153d7628217c9e62|f3fdf9b14c36c4e0|2b63cfee86ebf6a8|1059670289||t19127.479911202s|1d144507fa74e71c|1454|rds|local|vector|||5.334||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|f2aafb0b31e40387|-202370705||t19127.4799112946s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
