name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19067.1730585625s|8694840c97eb280f|587|rds|vector|||1.967||
ennet_hourly_topics|stem|05ce43a2226feb01|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19067.1732896294s|340d40c0cc5e7627|122140|rds|vector|||19.912||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|382c02c62459e025|-1486092141||t19067.1732898608s|a1c456b03adbfbf8|44|rds|vector|||0.015||
ennet_daily_topics|stem|b284910ae2e3aa50|343aee883fa21255|333fe28e0fc44506|451724129||t19067.1733109721s|1b8bc030138dc3ca|151270|rds|vector|||0.233||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|f4a8e96d74561790|-1892082712||t19067.1733125925s|a1c456b03adbfbf8|44|rds|vector|||0.019||
ennet_monthly_topics|stem|593871080761faa6|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19067.1733522224s|23dc3e98e4c6340c|2715857|rds|vector|||1.299||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|81e2b332b817a954|-595763567||t19067.1733601854s|a1c456b03adbfbf8|44|rds|vector|||0.669||
ennet_dailies|stem|7f09fb91b5522527|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19067.1761194655s|2987edd5f5dcfbac|6522507|rds|vector|||229.572|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|1364baf480d7b5f8|c66d9eda5d63cc0f|d096da62f125795e|1427371126||t19067.1764578477s|a48dbb4361e6e36b|36819|rds|vector|||29.193||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|05204126f5ccabb4|-1388465918||t19067.1764584033s|a1c456b03adbfbf8|44|rds|vector|||0.041||
weekly_interactions|stem|53b9ae7713a4a1c5|81f5aea1ed7856e2|d096da62f125795e|-982791415||t19067.1768864158s|8632f37a978aa514|8541|rds|vector|||31.346||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|f98bab8e6cb9a5b9|173101903||t19067.1768865547s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|f5e4fa66e88bd741|b573817db063976b|d096da62f125795e|-1225178996||t19067.1771062786s|f24b86a7248f44ed|3758|rds|vector|||13.341||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|2712be92cb9639d0|536682391||t19067.1771063712s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|b5de52e4b5e524eb|f3fdf9b14c36c4e0|d096da62f125795e|1059670289||t19067.1772094394s|5a4ddc27476eb085|1446|rds|vector|||3.935||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|2934f5c40f4d0f27|-202370705||t19067.1772094857s|a1c456b03adbfbf8|44|rds|vector|||0.001||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|ca71efba8b8cb078|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19067.2069474658s|acf8cd3e1664702b|4080239|rds|vector|||2566.051||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|82cca1fc42ed2458|1341829522||t19067.2069489473s|a1c456b03adbfbf8|44|rds|vector|||0.105||
