name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|afefbc91a15e8ad4|c66d9eda5d63cc0f|9bf0b6ccce108e65|1427371126||t19175.8132528683s|d3c3c8ddf2503cc8|48671|rds|local|vector|||50.618||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|e92862458ebbc4c2|-1388465918||t19175.8132537479s|44e327d1ee1978d7|43|rds|local|vector|||0.069||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|af945a3459679ff5|-1892082712||t19175.8058220955s|44e327d1ee1978d7|43|rds|local|vector|||0.064||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|ded4eaea921cbeee|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19175.8126659985s|3972df262b3e558a|8684154|rds|local|vector|||574.725|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|339c9dd205fb752b|343aee883fa21255|333fe28e0fc44506|451724129||t19175.8058211232s|fb2002d837564c8c|173172|rds|local|vector|||1.014||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|51da6c85936afd20|088d91aaafd227bd|6cc5fd754136a721|249473530||t19175.80578765s|e98a7be2719d0400|124142|rds|local|vector|||21.59||
ennet_monthly_topics|stem|416d331508df0266|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19175.8058464481s|e8f4ee81011552cf|224436|rds|local|vector|||0.135||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19175.8055365313s|f2f2c895b8fc004d|584|rds|local|vector|||2.537||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|ab87317b77bd8fbd|-1486092141||t19175.8057879741s|44e327d1ee1978d7|43|rds|local|vector|||0.021||
monthly_interactions|stem|d9e13c5c1e05b004|b573817db063976b|9bf0b6ccce108e65|-1225178996||t19175.8144170703s|4f8daab8cd32b861|4552|rds|local|vector|||21.339||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|9d6618c16908aacb|536682391||t19175.8144172092s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|4fe3cf066f7788c9|-595763567||t19175.8058483s|44e327d1ee1978d7|43|rds|local|vector|||0.127||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|9a3f2340c831f73b|81f5aea1ed7856e2|9bf0b6ccce108e65|-982791415||t19175.8140729858s|0ca69ebc2abcd1ec|10931|rds|local|vector|||61.204||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|4f24def7365e88de|173101903||t19175.8140732172s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|4e5d3257bd1bc33c|f3fdf9b14c36c4e0|9bf0b6ccce108e65|1059670289||t19175.8145797141s|1d144507fa74e71c|1454|rds|local|vector|||6.148||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|d2d8931634a27561|-202370705||t19175.8145798067s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
