name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|d56633dd07284c0a|c66d9eda5d63cc0f|742c49082c8b3a51|1427371126||t19295.1360633725s|f146c7ddc9da26bd|56741|rds|local|vector|||23.211||
daily_interactions_csv|stem|fa414575f26f5f5e|763ce2d9ea42f434|5ecb444c904a7e0f|-1388465918||t19295.1360638355s|a1c456b03adbfbf8|44|rds|local|vector|||0.035||
daily_topics_csv|stem|fa414575f26f5f5e|3b821cd1b939ea68|21c64d450e4103c9|-1892082712||t19639.3488372229s|a1c456b03adbfbf8|44|rds|local|vector|||0.043||
data|object|58731b775bfa032f|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|f408543661aeca16|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19295.1357942051s|7eaab806f3a3917a|10321895|rds|local|vector|||231.374|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|975e6ac4c41a39e6|343aee883fa21255|333fe28e0fc44506|451724129||t19639.3488364358s|9ca6cca23f36098c|149745|rds|local|vector|||0.554||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|30fa6cb4bfbf095f|088d91aaafd227bd|e51da368244e6db0|249473530||t19639.3488061102s|2240b647564c87bf|134229|rds|local|vector|||18.222||
ennet_monthly_topics|stem|28f5253e16544cc3|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19639.3488737526s|d3fc0c894d2fbfd9|533885|rds|local|vector|||0.916||
ennet_themes|stem|f961530750c3d80c|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19639.3485944325s|bf8f9b5758e72d99|619|rds|local|vector|||1.866||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|fa414575f26f5f5e|e2ae2ca415b93663|a065b5d82f59297e|-1486092141||t19639.3488064343s|a1c456b03adbfbf8|44|rds|local|vector|||0.022||
monthly_interactions|stem|ee6a716eb6268dd9|b573817db063976b|541adb588a144e4e|-1225178996||t19294.8848747533s|8741a27ed8fa9e9f|5261|rds|local|vector|||12.438||
monthly_interactions_csv|stem|fa414575f26f5f5e|f5a3bbf634645c4e|6878ef5a701c5601|536682391||t19294.8848747995s|a1c456b03adbfbf8|44|rds|local|vector|||0.002||
monthly_topics_csv|stem|fa414575f26f5f5e|91095b1942b56c4e|a166925c81b54e1c|-595763567||t19639.3488823642s|a1c456b03adbfbf8|44|rds|local|vector|||0.719||
outputs|object|d8e2f9c8bc560f82|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|228db5fae2c1f863|81f5aea1ed7856e2|541adb588a144e4e|-982791415||t19294.8818903921s|7dfe873e9f75d366|13659|rds|local|vector|||32.327||
weekly_interactions_csv|stem|fa414575f26f5f5e|feb6f3a69d96efc0|438c4290d31309a6|173101903||t19294.8818904847s|a1c456b03adbfbf8|44|rds|local|vector|||0.006||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|0ebcaa0c73584add|f3fdf9b14c36c4e0|541adb588a144e4e|1059670289||t19294.8879083275s|4f142a551b623cd1|1469|rds|local|vector|||4.095||
yearly_interactions_csv|stem|fa414575f26f5f5e|9e8ac4975c70ddf3|eff152aa29460a80|-202370705||t19294.8879083738s|a1c456b03adbfbf8|44|rds|local|vector|||0.001||
