name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|82feee1b560d354f|c66d9eda5d63cc0f|a578ae71d385691f|1427371126||t19226.255139199s|429f3bc67da92da8|53392|rds|local|vector|||75.788||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|1c5276a437dbdf77|-1388465918||t19226.2551401249s|44e327d1ee1978d7|43|rds|local|vector|||0.073||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|c26a342b016484c6|-1892082712||t19226.2425774541s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|99a44b48de7ce7b9|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19226.2542604405s|faea35dc5c605796|9517757|rds|local|vector|||988.534|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|df61d718ec77b030|343aee883fa21255|333fe28e0fc44506|451724129||t19226.242576343s|a2093158dd108f63|133067|rds|local|vector|||0.139||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|8d7f3306b551d095|088d91aaafd227bd|6515c114ed6499e2|249473530||t19226.2425516205s|5ad48e96befc5e82|125271|rds|local|vector|||27.473||
ennet_monthly_topics|stem|444ac1fbea925744|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19226.2426313435s|783a6d575be6874d|1157107|rds|local|vector|||2.355||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19226.2422323582s|c060e1b24b17f00e|617|rds|local|vector|||2.832||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|ba2089110a49a1c2|-1486092141||t19226.2425518983s|44e327d1ee1978d7|43|rds|local|vector|||0.019||
monthly_interactions|stem|52ce1c01220ec290|b573817db063976b|a578ae71d385691f|-1225178996||t19226.2567896785s|458012d8d2152936|4839|rds|local|vector|||29.464||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|a9baf27467f0f459|536682391||t19226.2567898174s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|bc956d802e4dc67f|-595763567||t19226.24264889s|44e327d1ee1978d7|43|rds|local|vector|||1.484||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|492c2c390c66bb85|81f5aea1ed7856e2|a578ae71d385691f|-982791415||t19226.2563365722s|0691aef4f3be100e|12292|rds|local|vector|||92.642||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|572effaa28fd1d20|173101903||t19226.25633685s|44e327d1ee1978d7|43|rds|local|vector|||0.013||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|d0754ebb2d2414c9|f3fdf9b14c36c4e0|a578ae71d385691f|1059670289||t19226.2569868102s|7a6109fe0e1e3e5f|1466|rds|local|vector|||7.654||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|6fc46bad57a32354|-202370705||t19226.2569869491s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
