name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19023.3516597322s|8694840c97eb280f|587|rds|vector|||2.553||
ennet_hourly_topics|stem|bf143164c000c1fa|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19023.3519364894s|bc8405ecf5adae43|121083|rds|vector|||23.801||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|ea34d5ecaeb4e903|-1486092141||t19023.3519368135s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|fc161df5ead1efbe|343aee883fa21255|333fe28e0fc44506|451724129||t19023.3519653781s|64bb326c1c2ba1ab|188138|rds|vector|||0.549||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|9be8e22fea2f9644|-1892082712||t19023.3519660726s|a1c456b03adbfbf8|44|rds|vector|||0.036||
ennet_monthly_topics|stem|d34d90ae7fab2c42|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19023.3520524145s|a75f7b80e18b8831|5438662|rds|vector|||3.844||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|416076337dd74d91|-595763567||t19023.3520759329s|a1c456b03adbfbf8|44|rds|vector|||2.005||
ennet_dailies|stem|f4e98a58d8bd50eb|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19023.3525926407s|10f3a2619c1b3d70|841778|rds|vector|||40.79||
daily_interactions|stem|576fae54315110ea|c66d9eda5d63cc0f|5a0019496e55afc6|1427371126||t19023.3526400476s|c4c6296cf32f1233|5076|rds|vector|||4.07||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|a7864bc8e1799427|-1388465918||t19023.3526401865s|a1c456b03adbfbf8|44|rds|vector|||0.006||
weekly_interactions|stem|594333211c432f8a|81f5aea1ed7856e2|5a0019496e55afc6|-982791415||t19023.3527624087s|6c241e02dfb870a0|1958|rds|vector|||8.12||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|dc7501b4275346f8|173101903||t19023.3527625013s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|5ade55eb8721071a|b573817db063976b|5a0019496e55afc6|-1225178996||t19023.3528221307s|e35c335e7337e1d4|1180|rds|vector|||2.768||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|8b091064827121e2|536682391||t19023.3528222233s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|23494bb097a406b8|f3fdf9b14c36c4e0|5a0019496e55afc6|1059670289||t19023.3528786118s|be71d77e275a58af|1162|rds|vector|||2.509||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|6e194bb3fef85b62|-202370705||t19023.3528787044s|a1c456b03adbfbf8|44|rds|vector|||0.003||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|d9e51e9d6a6525d2|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19023.3881757866s|8997077b17449915|4044527|rds|vector|||3045.725||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|10c32faba993c362|1341829522||t19023.3881775921s|a1c456b03adbfbf8|44|rds|vector|||0.126||
