name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19018.1857577182s|8694840c97eb280f|587|rds|vector|||1.985||
ennet_hourly_topics|stem|e1fd0a64c576028f|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19018.1859394335s|d36850b6324636b9|121036|rds|vector|||15.588||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|7dde3f24432790e1|-1486092141||t19018.1859397113s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|3a5c39677c31b3bb|343aee883fa21255|333fe28e0fc44506|451724129||t19018.1859623042s|c1bc258ebb288894|141860|rds|vector|||0.214||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|e116ed0ac9acf622|-1892082712||t19018.1859627672s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_monthly_topics|stem|514d5be869f487f1|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19018.1860344348s|41f2f31f419bad6a|4424116|rds|vector|||2.912||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|48eae3570e9f6fe7|-595763567||t19018.1860525369s|a1c456b03adbfbf8|44|rds|vector|||1.542||
ennet_dailies|stem|3fadb89676002cf3|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19018.1864102731s|bb15fa97a1baf4f4|779169|rds|vector|||27.174||
daily_interactions|stem|1174d38a43ac3439|c66d9eda5d63cc0f|93f14c07f39eec10|1427371126||t19018.1864467551s|6d3267271b26a5d2|4522|rds|vector|||3.128||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|dc68257f9b08da93|-1388465918||t19018.186446894s|a1c456b03adbfbf8|44|rds|vector|||0.006||
weekly_interactions|stem|d0e4a03dc3c7a0a4|81f5aea1ed7856e2|93f14c07f39eec10|-982791415||t19018.1865325896s|31ae9bc683138471|1837|rds|vector|||5.214||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|4169143618c2fdf1|173101903||t19018.1865326822s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|e7675abf0693867c|b573817db063976b|93f14c07f39eec10|-1225178996||t19018.1865827292s|0874a14ba4dd5e86|1173|rds|vector|||2.133||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|a85a5b2d34106610|536682391||t19018.1865828218s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|3114e59793cbb0e0|f3fdf9b14c36c4e0|93f14c07f39eec10|1059670289||t19018.186630878s|519c4c3e5705e4ce|1157|rds|vector|||1.949||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|8d04991859d5448f|-202370705||t19018.1866309706s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|f0923c08b12199cf|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19018.2102031853s|173983f66d5190a3|4044520|rds|vector|||2032.827||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|7b60fd3665b4eb70|1341829522||t19018.2102049446s|a1c456b03adbfbf8|44|rds|vector|||0.123||
