name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|fe31dcd8f93c8b88|c66d9eda5d63cc0f|66bcd691ac76f24c|1427371126||t19174.5430870786s|4fbf2fbfd3300336|48604|rds|local|vector|||40.558||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|57f7311ad2b911a5|-1388465918||t19174.5430884212s|44e327d1ee1978d7|43|rds|local|vector|||0.111||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|fb9fe4e0a2e69b44|-1892082712||t19174.5369491741s|44e327d1ee1978d7|43|rds|local|vector|||0.033||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|be6c31814256a67b|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19174.5426166209s|a881f408282978db|8657815|rds|local|vector|||476.692|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|4b60e606dafee0c8|343aee883fa21255|333fe28e0fc44506|451724129||t19174.5369476464s|7a41f79c7480ab5d|146516|rds|local|vector|||0.449||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|6477c8f34d08bd5c|088d91aaafd227bd|6cc5fd754136a721|249473530||t19174.5369248688s|573fd01a901069b4|124150|rds|local|vector|||20.626||
ennet_monthly_topics|stem|5a6188269b31f946|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19174.5369665351s|9ca3580b88f906e6|146504|rds|local|vector|||0.029||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19174.5366851953s|f2f2c895b8fc004d|584|rds|local|vector|||2.578||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|32cde486ba616f0b|-1486092141||t19174.5369251003s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|f89f2a9a89b4dd7f|b573817db063976b|66bcd691ac76f24c|-1225178996||t19174.5440545235s|fcc9c069b4a101a0|4567|rds|local|vector|||17.878||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|ca9efddb26e37072|536682391||t19174.5440546624s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|03b977ab2a8632da|-595763567||t19174.5369671832s|44e327d1ee1978d7|43|rds|local|vector|||0.032||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|0350312f432999e8|81f5aea1ed7856e2|66bcd691ac76f24c|-982791415||t19174.5437732773s|6d14d1a163ab0157|10951|rds|local|vector|||51.173||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|7849ee8c23ef0b4c|173101903||t19174.5437734625s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|ad80bfd29d6113de|f3fdf9b14c36c4e0|66bcd691ac76f24c|1059670289||t19174.5441889658s|15a3751d344e39a8|1455|rds|local|vector|||5.206||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|efdf17e728e59903|-202370705||t19174.5441890584s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
