name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19016.6899290164s|8694840c97eb280f|587|rds|vector|||2.064||
ennet_hourly_topics|stem|f886c4919575760a|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19016.6901209766s|90f2fd30c06c7ea0|121003|rds|vector|||16.477||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|b98c8116582793fe|-1486092141||t19016.690121347s|a1c456b03adbfbf8|44|rds|vector|||0.025||
ennet_daily_topics|stem|d5a93e9c0d567561|343aee883fa21255|333fe28e0fc44506|451724129||t19016.6901534793s|c1b81acefd708bd9|243490|rds|vector|||0.893||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|2703986a4f239c53|-1892082712||t19016.6901543127s|a1c456b03adbfbf8|44|rds|vector|||0.052||
ennet_monthly_topics|stem|ab623afeac839d90|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19016.6902263556s|cf93ca3d3c8104ad|4140725|rds|vector|||2.861||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|8efcf47a3114a5be|-595763567||t19016.69024307s|a1c456b03adbfbf8|44|rds|vector|||1.423||
ennet_dailies|stem|1bdd581edbf30c39|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19016.6905890706s|cd80712773e20f77|755472|rds|vector|||26.207||
daily_interactions|stem|f89e05f13c8d4f08|c66d9eda5d63cc0f|064902203694929c|1427371126||t19016.6906249069s|72c74340863d4b63|4319|rds|vector|||3.074||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|1924fc4127247df1|-1388465918||t19016.6906249995s|a1c456b03adbfbf8|44|rds|vector|||0.006||
weekly_interactions|stem|6ea0d4fbf65fa330|81f5aea1ed7856e2|064902203694929c|-982791415||t19016.6907124141s|31ae9bc683138471|1837|rds|vector|||5.257||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|6ca39c7a5b2f96fb|173101903||t19016.690712553s|a1c456b03adbfbf8|44|rds|vector|||0.003||
monthly_interactions|stem|3d30ae8ecd54668b|b573817db063976b|064902203694929c|-1225178996||t19016.6907643628s|6739d4b715e4c3c6|1166|rds|vector|||2.154||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|da6043b6073cf12d|536682391||t19016.6907645017s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|62684304216dfd29|f3fdf9b14c36c4e0|064902203694929c|1059670289||t19016.6908139965s|1f1c3f46554d3c28|1153|rds|vector|||1.977||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|750cac49a240c163|-202370705||t19016.6908140891s|a1c456b03adbfbf8|44|rds|vector|||0.003||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|1b0e9b3b916dbde3|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19016.7144490662s|3148c0f3eacd56f8|4043470|rds|vector|||2037.861||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|9a2445a773cb9c9a|1341829522||t19016.7144511034s|a1c456b03adbfbf8|44|rds|vector|||0.148||
