name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|1f1cec0f1981c4b4|c66d9eda5d63cc0f|040bf44b3323604a|1427371126||t19166.4424814085s|67c12e9d670e64da|47788|rds|local|vector|||37.871||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|5d3fd73407dea1ca|-1388465918||t19166.4424821493s|44e327d1ee1978d7|43|rds|local|vector|||0.053||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|4d78536fefc9aafa|-1892082712||t19166.43684207s|44e327d1ee1978d7|43|rds|local|vector|||0.03||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|ec7296144102c376|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19166.4420422872s|574a59653337140b|8412305|rds|local|vector|||433|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|51a3335364116e99|343aee883fa21255|333fe28e0fc44506|451724129||t19166.4368405885s|35574c6af3a0cc62|146688|rds|local|vector|||0.406||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|606a4d43b0dbd3d7|088d91aaafd227bd|6cc5fd754136a721|249473530||t19166.4368185512s|fd0d997b11559564|124005|rds|local|vector|||19.211||
ennet_monthly_topics|stem|226d6f85c465efe1|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19166.4368867926s|759bce376d63bdae|1204797|rds|local|vector|||2.002||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19166.4365953083s|f2f2c895b8fc004d|584|rds|local|vector|||2.526||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|353e3300418955c5|-1486092141||t19166.436818829s|44e327d1ee1978d7|43|rds|local|vector|||0.015||
monthly_interactions|stem|924db4c5d2787c04|b573817db063976b|040bf44b3323604a|-1225178996||t19166.4434219218s|acfa6a1f6cc2f44d|4374|rds|local|vector|||16.916||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|3f2b4091ef839ad4|536682391||t19166.4434220607s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|ec1bd7203fa00cf5|-595763567||t19166.4369013761s|44e327d1ee1978d7|43|rds|local|vector|||1.159||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|059d2e10e207b516|81f5aea1ed7856e2|040bf44b3323604a|-982791415||t19166.4431533102s|59a9e9d472283c5f|10768|rds|local|vector|||50.426||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|81ada8f22856314e|173101903||t19166.4431534954s|44e327d1ee1978d7|43|rds|local|vector|||0.008||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|420dd46efdfa7646|f3fdf9b14c36c4e0|040bf44b3323604a|1059670289||t19166.4435537742s|5da7477cd254b6f9|1464|rds|local|vector|||5.111||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|6b5a33ff322ab12c|-202370705||t19166.4435538668s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
