name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|1e58f5d3bf192e73|c66d9eda5d63cc0f|f1c44f32f931fc2f|1427371126||t19171.5433739636s|e9b4b77fe5788608|48285|rds|local|vector|||48.261||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|15cdf9dd2ebff5ff|-1388465918||t19171.5433748433s|44e327d1ee1978d7|43|rds|local|vector|||0.064||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|2641c784d656b4ff|-1892082712||t19171.5363542504s|44e327d1ee1978d7|43|rds|local|vector|||0.043||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|4919a0f12cf53dc1|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19171.5428143974s|27e47125f3104114|8464220|rds|local|vector|||536.602|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|e5814da3b4dd17e9|343aee883fa21255|333fe28e0fc44506|451724129||t19171.5363523522s|a0ff49effaeb16eb|161158|rds|local|vector|||0.601||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|8c506b5de4657275|088d91aaafd227bd|6cc5fd754136a721|249473530||t19171.5363223969s|d5943807d5af1a86|124070|rds|local|vector|||14.783||
ennet_monthly_topics|stem|6042b348b83e2a0c|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19171.536419439s|fecaa1e18be7c3c9|1448968|rds|local|vector|||3.249||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19171.5361500642s|f2f2c895b8fc004d|584|rds|local|vector|||1.858||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|9c36677d193f00a4|-1486092141||t19171.5363226747s|44e327d1ee1978d7|43|rds|local|vector|||0.02||
monthly_interactions|stem|bea49ea733dab060|b573817db063976b|f1c44f32f931fc2f|-1225178996||t19171.544583008s|aaade5d3365c3f23|4361|rds|local|vector|||20.821||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|ab0d3941638b04f8|536682391||t19171.5445831469s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|3215529244226d12|-595763567||t19171.5364405513s|44e327d1ee1978d7|43|rds|local|vector|||1.804||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|6e5e036d3d445627|81f5aea1ed7856e2|f1c44f32f931fc2f|-982791415||t19171.5442422959s|219b4a9bfa073107|10897|rds|local|vector|||65.185||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|2c3e5483c789022c|173101903||t19171.5442425737s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|13076cae32f29c67|f3fdf9b14c36c4e0|f1c44f32f931fc2f|1059670289||t19171.5447615822s|ccc85074b600cf36|1447|rds|local|vector|||6.802||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|cfc2aae3f5adb710|-202370705||t19171.5447616748s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
