name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|d40049d9a60b4b1a|c66d9eda5d63cc0f|cbfaa678ae02aa09|1427371126||t19193.7005585207s|4e8f99942222c4ae|50166|rds|local|vector|||45.467||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|e390320471001f2e|-1388465918||t19193.7005595393s|44e327d1ee1978d7|43|rds|local|vector|||0.077||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|c355b40fb946d749|-1892082712||t19193.6936624057s|44e327d1ee1978d7|43|rds|local|vector|||0.039||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|1e75b93990c2b888|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19193.700031384s|f14a7f79f045efd3|8878154|rds|local|vector|||534.108|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|08d0c97c739cd1dc|343aee883fa21255|333fe28e0fc44506|451724129||t19193.6936617575s|ddfbca7c0db6c8be|148889|rds|local|vector|||0.637||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|7e88e4f9d89948e1|088d91aaafd227bd|6515c114ed6499e2|249473530||t19193.6936363868s|f306c9455e3152f3|124673|rds|local|vector|||16.281||
ennet_monthly_topics|stem|8510a2533949603a|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19193.6936978228s|ca9255ab79b602b1|828000|rds|local|vector|||1.26||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19193.6934468934s|c060e1b24b17f00e|617|rds|local|vector|||1.888||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|5921035049a4a275|-1486092141||t19193.6936366183s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|15c14229d66ff79e|b573817db063976b|cbfaa678ae02aa09|-1225178996||t19193.7015995204s|06d1d5e4ac0e4432|4611|rds|local|vector|||18.917||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|02fe81709a990132|536682391||t19193.7015996593s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|c8070fe87fc28a5b|-595763567||t19193.6937080082s|44e327d1ee1978d7|43|rds|local|vector|||0.86||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|433dfe4940ab7c1f|81f5aea1ed7856e2|cbfaa678ae02aa09|-982791415||t19193.7012984013s|84710690c2259c3f|11435|rds|local|vector|||55.768||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|3c2db2462adb2f69|173101903||t19193.7012985865s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|3b0c5451b20b0b1e|f3fdf9b14c36c4e0|cbfaa678ae02aa09|1059670289||t19193.7017461428s|b83e223494d999b0|1459|rds|local|vector|||5.539||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|d574b1eadb44c175|-202370705||t19193.7017462354s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
