name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|16b22aacc888978c|c66d9eda5d63cc0f|0cd4fa03021077e1|1427371126||t19215.5820180283s|52fe805f6db5df4b|52386|rds|local|vector|||78.376||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|4b63d00efb60f2e5|-1388465918||t19215.5820189079s|44e327d1ee1978d7|43|rds|local|vector|||0.062||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|c2122941ed07e205|-1892082712||t19215.5742043895s|44e327d1ee1978d7|43|rds|local|vector|||0.041||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|340a82ab2aeb8ec9|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19215.5811096412s|27486d6fa1c4f4ba|9359321|rds|local|vector|||580.566|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|4f1594c8a0daec72|343aee883fa21255|333fe28e0fc44506|451724129||t19215.5742036949s|4a3c8e0f8c3052b8|165784|rds|local|vector|||0.727||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|d70051d0a245a3ec|088d91aaafd227bd|6515c114ed6499e2|249473530||t19215.5741752187s|bdd5517e2d52236d|125162|rds|local|vector|||17.463||
ennet_monthly_topics|stem|2c514f45c6d2d99d|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19215.5742376349s|5cd25eb818c1d94f|623838|rds|local|vector|||0.964||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19215.5739718823s|c060e1b24b17f00e|617|rds|local|vector|||1.9||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|7886fd6d1d7d3658|-1486092141||t19215.5741754965s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|f80d675a7770f382|b573817db063976b|0cd4fa03021077e1|-1225178996||t19215.5831721119s|270fa3e4c55ce73f|4848|rds|local|vector|||21.558||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|01125059f1a591ba|536682391||t19215.5831722508s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|fb7f1db8aaf82d93|-595763567||t19215.5742448579s|44e327d1ee1978d7|43|rds|local|vector|||0.601||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|761149ebc1f39c40|81f5aea1ed7856e2|0cd4fa03021077e1|-982791415||t19215.5828321091s|aeb85a942bc2de03|12019|rds|local|vector|||61.408||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|e69b5bbe8ec70c41|173101903||t19215.5828323405s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|c8466d7f10630259|f3fdf9b14c36c4e0|0cd4fa03021077e1|1059670289||t19215.5833315113s|7a6109fe0e1e3e5f|1466|rds|local|vector|||6.063||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|836b57c311167af9|-202370705||t19215.5833316502s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
