name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19084.29804445s|8694840c97eb280f|587|rds|vector|||1.943||
ennet_hourly_topics|stem|0e47ebca7c89c8ad|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19084.2982252846s|b6737b808253f73e|122455|rds|vector|||15.564||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|c2064d69d665716f|-1486092141||t19084.298225516s|a1c456b03adbfbf8|44|rds|vector|||0.015||
ennet_daily_topics|stem|548b3078c1d49f9c|343aee883fa21255|333fe28e0fc44506|451724129||t19084.2982471827s|412c8624955b2cf3|169850|rds|vector|||0.303||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|352d992068aa1e51|-1892082712||t19084.298248942s|a1c456b03adbfbf8|44|rds|vector|||0.027||
ennet_monthly_topics|stem|7cbfa0a311ca7b9b|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19084.2982712105s|bc2c993959090835|332096|rds|vector|||0.087||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|1ace29185c5d09f6|-595763567||t19084.2982723217s|a1c456b03adbfbf8|44|rds|vector|||0.071||
ennet_dailies|stem|62970fd8be8eada5|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19084.3021300808s|6590ed2ee76c9059|6910852|rds|vector|||324.547|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|c6173fad10b7270e|c66d9eda5d63cc0f|751a6ec759673a2b|1427371126||t19084.3025115654s|01096d92161b7eca|38885|rds|vector|||32.906||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|635f7198a3673d84|-1388465918||t19084.3025120747s|a1c456b03adbfbf8|44|rds|vector|||0.039||
weekly_interactions|stem|6e58ba18b8eb76c4|81f5aea1ed7856e2|751a6ec759673a2b|-982791415||t19084.3031536535s|db678a3e508d3f10|8849|rds|vector|||47.937||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|4956c4e9dde3d0fd|173101903||t19084.3031537924s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|4c9139aa0041c421|b573817db063976b|751a6ec759673a2b|-1225178996||t19084.3034220347s|01b7a004ad70ba23|3958|rds|vector|||17.209||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|9eec2993f2d19f1d|536682391||t19084.3034221273s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|ab7966977f9ef6ad|f3fdf9b14c36c4e0|751a6ec759673a2b|1059670289||t19084.3035509242s|deae8944c7a3ad0a|1457|rds|vector|||5.197||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|ceb80fcf4532400c|-202370705||t19084.3035510168s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|075cfb0186825857|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19084.326527501s|2b1b00b9bfb49d8b|4095592|rds|vector|||1981.043||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|046594cdc48cdb95|1341829522||t19084.3265290751s|a1c456b03adbfbf8|44|rds|vector|||0.11||
