name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19039.7140975687s|8694840c97eb280f|587|rds|vector|||1.92||
ennet_hourly_topics|stem|3ce8c98c50614af5|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19039.7142823397s|91e054b7c62abcc0|121518|rds|vector|||15.907||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|1ce92e19f9dc1b47|-1486092141||t19039.7142825712s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|907c36e068c38ba0|343aee883fa21255|333fe28e0fc44506|451724129||t19039.7143081271s|afed1fd5ef2580eb|252788|rds|vector|||0.718||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|4d1d0575b060e1a4|-1892082712||t19039.7143088679s|a1c456b03adbfbf8|44|rds|vector|||0.047||
ennet_monthly_topics|stem|05d74a743138fe0a|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19039.7143546555s|dbd47203184c9aed|3005207|rds|vector|||1.412||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|d534962958951bd0|-595763567||t19039.7143640075s|a1c456b03adbfbf8|44|rds|vector|||0.789||
ennet_dailies|stem|b94ca70a639c62ee|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19039.7168476516s|3d5c72c22b93988f|5957112|rds|vector|||206.329|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|f387d77b6c6d09b7|c66d9eda5d63cc0f|3af4d8bc09c0f504|1427371126||t19039.7171384426s|eebb654dad69dc21|33446|rds|vector|||25.087||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|03bb087c3d8667a5|-1388465918||t19039.7171389056s|a1c456b03adbfbf8|44|rds|vector|||0.037||
weekly_interactions|stem|62b508c0082960a6|81f5aea1ed7856e2|3af4d8bc09c0f504|-982791415||t19039.717576504s|97f0b0cd4bdfb2ae|7860|rds|vector|||31.969||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|28ea82fe532736e0|173101903||t19039.7175766429s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|d48c366daace7ca6|b573817db063976b|3af4d8bc09c0f504|-1225178996||t19039.7177822475s|7fe04d0384e88f36|3513|rds|vector|||12.38||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|8475417d8da6805b|536682391||t19039.7177823401s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|c7bd8647767b3a55|f3fdf9b14c36c4e0|3af4d8bc09c0f504|1059670289||t19039.7178974342s|5a4ddc27476eb085|1446|rds|vector|||4.583||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|063a5ada5cd98d7c|-202370705||t19039.7178975267s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|5f4f6aa040814be3|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19039.7414010053s|e5477b30d41264f7|4056305|rds|vector|||2026.828||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|ac794577f4846571|1341829522||t19039.7414025794s|a1c456b03adbfbf8|44|rds|vector|||0.111||
