name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|c918213295f937d0|c66d9eda5d63cc0f|31160b641b9d6137|1427371126||t19199.5829954827s|a4c9dc4731bb1e15|50755|rds|local|vector|||57.002||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|4dbbdd47b040cef0|-1388465918||t19199.5829965012s|44e327d1ee1978d7|43|rds|local|vector|||0.076||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|67e65057b82898c6|-1892082712||t19199.5749688962s|44e327d1ee1978d7|43|rds|local|vector|||0.027||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|11feacd3e60b5530|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19199.5823336264s|b8a6c263caa4de1a|8972059|rds|local|vector|||616.497|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|c2ca09723d3f9f95|343aee883fa21255|333fe28e0fc44506|451724129||t19199.5749677851s|f73a9306a2a274ca|139712|rds|local|vector|||0.283||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|0c95b80187d1ca76|088d91aaafd227bd|6515c114ed6499e2|249473530||t19199.5749411182s|882dc0dced18a141|124809|rds|local|vector|||21.384||
ennet_monthly_topics|stem|bceb1823141cd022|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19199.5750194984s|a6b679e92d5b2a6e|961602|rds|local|vector|||2.146||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19199.5746922737s|c060e1b24b17f00e|617|rds|local|vector|||2.524||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|8d91671d159110ff|-1486092141||t19199.5749414423s|44e327d1ee1978d7|43|rds|local|vector|||0.022||
monthly_interactions|stem|959507448af3c475|b573817db063976b|31160b641b9d6137|-1225178996||t19199.5842322968s|2cfeede07e3289d2|4617|rds|local|vector|||22.258||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|969fb587b3811e20|536682391||t19199.584232482s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|5e9f33ae276cb7b8|-595763567||t19199.5750316744s|44e327d1ee1978d7|43|rds|local|vector|||1.031||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|3bdd0e70ae17dbf8|81f5aea1ed7856e2|31160b641b9d6137|-982791415||t19199.5838687295s|0f030f2f789367f1|11642|rds|local|vector|||65.417||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|099787afc704ac55|173101903||t19199.583868961s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|63b497286d651068|f3fdf9b14c36c4e0|31160b641b9d6137|1059670289||t19199.5844091961s|4f142a551b623cd1|1469|rds|local|vector|||6.639||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|56212a0e0e3dd985|-202370705||t19199.584409335s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
