name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19047.1729595668s|8694840c97eb280f|587|rds|vector|||2.062||
ennet_hourly_topics|stem|7f21a5989f608fbe|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19047.1731897556s|59585f7c5515511f|121634|rds|vector|||19.837||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|648ba294d84bfb6a|-1486092141||t19047.1731899871s|a1c456b03adbfbf8|44|rds|vector|||0.015||
ennet_daily_topics|stem|dd0243a27d565dd0|343aee883fa21255|333fe28e0fc44506|451724129||t19047.1732091541s|3bfd568e52db04ce|150978|rds|vector|||0.209||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|a457b08d8f03ab11|-1892082712||t19047.1732106356s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_monthly_topics|stem|4af1f1cb05b851a6|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19047.1732642013s|2277c451e73db27d|4238971|rds|vector|||2.128||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|1db57a5a7b71afd4|-595763567||t19047.1732764237s|a1c456b03adbfbf8|44|rds|vector|||1.034||
ennet_dailies|stem|a6d7e1e261e53b75|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19047.1759037886s|3e360c9f636027ef|6073429|rds|vector|||218.644|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|936cdcd414704db5|c66d9eda5d63cc0f|0b013833e36d64d4|1427371126||t19047.1762225446s|36a2d7dea459c52f|34382|rds|vector|||27.496||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|f8d80d062010a53b|-1388465918||t19047.1762230539s|a1c456b03adbfbf8|44|rds|vector|||0.039||
weekly_interactions|stem|10454d5688f20a90|81f5aea1ed7856e2|0b013833e36d64d4|-982791415||t19047.176625052s|16244d2e39d078f2|7995|rds|vector|||29.442||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|28d8af947e38fd9c|173101903||t19047.1766251909s|a1c456b03adbfbf8|44|rds|vector|||0.006||
monthly_interactions|stem|4acf3d917e59b511|b573817db063976b|0b013833e36d64d4|-1225178996||t19047.1768148703s|fe845104207202b0|3536|rds|vector|||11.236||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|38fdcd3229b65c65|536682391||t19047.1768149629s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|48bfba61c7bd9e52|f3fdf9b14c36c4e0|0b013833e36d64d4|1059670289||t19047.1769151034s|67405697410e711e|1448|rds|vector|||3.936||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|837c4a0bb450ed13|-202370705||t19047.176915196s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|81fe8bf0e9f9f6e4|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19047.2053204387s|28cc8528f2c9c994|4059843|rds|vector|||2450.77||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|0882101963bbfa31|1341829522||t19047.2053218739s|a1c456b03adbfbf8|44|rds|vector|||0.103||
