name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|3536bbf7a876af50|c66d9eda5d63cc0f|1922e93f233797d4|1427371126||t19116.2774486856s|6b89b4abce0e90d5|42378|rds|local|vector|||32.387||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|251829b9b852e454|-1388465918||t19116.2774493337s|44e327d1ee1978d7|43|rds|local|vector|||0.048||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|fc9ea79c4a0d51f1|-1892082712||t19116.2730197162s|44e327d1ee1978d7|43|rds|local|vector|||0.02||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|3a8a04c9da41bfa6|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19116.2770730424s|2e4e9f879da5147e|7539225|rds|local|vector|||338.335|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|2f1b281a295a4e11|343aee883fa21255|333fe28e0fc44506|451724129||t19116.2730188829s|46a16fc0d42733c2|134651|rds|local|vector|||0.214||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|06e747ca3882e7c8|088d91aaafd227bd|6cc5fd754136a721|249473530||t19116.2729996241s|bef5e434595d557e|123021|rds|local|vector|||19.816||
ennet_monthly_topics|stem|976ef766c23d4cd0|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19116.273039253s|bf689cbdc28f087d|241775|rds|local|vector|||0.205||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19116.2727693498s|f2f2c895b8fc004d|584|rds|local|vector|||2.3||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|5a0bf72c888fb814|-1486092141||t19116.2729998556s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|64bff1fd1ceddfec|b573817db063976b|1922e93f233797d4|-1225178996||t19116.2782979799s|49f806663f2914b7|4157|rds|local|vector|||15.731||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|be1549226399117c|536682391||t19116.2782980725s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|c2ed34d71f980e31|-595763567||t19116.27304129s|44e327d1ee1978d7|43|rds|local|vector|||0.161||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|543b17ce3029f3e2|81f5aea1ed7856e2|1922e93f233797d4|-982791415||t19116.2780496961s|4babbd199b3369b0|9672|rds|local|vector|||44.866||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|95f8075a5e7dfc0e|173101903||t19116.2780498813s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|812b97437e2f8ec7|f3fdf9b14c36c4e0|1922e93f233797d4|1059670289||t19116.2784195986s|cd7662a5b5ca6b8f|1456|rds|local|vector|||4.83||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|74f58f09992c5f6d|-202370705||t19116.2784196912s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
