name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|de56418c4581f7ea|c66d9eda5d63cc0f|b91d7c7be0a778da|1427371126||t19178.2802032173s|f1383f1bba6dd5c7|48984|rds|local|vector|||49.982||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|533b0eff0af2df31|-1388465918||t19178.2802040044s|44e327d1ee1978d7|43|rds|local|vector|||0.056||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|cde82fb53adf5a63|-1892082712||t19178.2734074179s|44e327d1ee1978d7|43|rds|local|vector|||0.02||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|f0e8f48c0cba9ff4|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19178.2796239033s|8963a368f5de5384|8733208|rds|local|vector|||522.362|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|b036f554ce54895e|343aee883fa21255|333fe28e0fc44506|451724129||t19178.2734063531s|6b1e693e35914824|134664|rds|local|vector|||0.204||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|84947b763acc055c|088d91aaafd227bd|6cc5fd754136a721|249473530||t19178.2733847325s|00dacbac43513ea9|124168|rds|local|vector|||16.631||
ennet_monthly_topics|stem|88555821f06b6eef|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19178.2734309829s|50bc056dc6699377|345526|rds|local|vector|||0.312||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19178.2731910731s|f2f2c895b8fc004d|584|rds|local|vector|||2.001||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|b3dceda9b6a2d52e|-1486092141||t19178.2733850103s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|4abbd1beb399c384|b573817db063976b|b91d7c7be0a778da|-1225178996||t19178.2812601292s|9b86dd6a05bc2370|4565|rds|local|vector|||19.705||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|0466928d1007d2c4|536682391||t19178.2812602681s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|9ed3c3c94cd4e607|-595763567||t19178.2734345478s|44e327d1ee1978d7|43|rds|local|vector|||0.288||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|5fc89d4d2ff69c6b|81f5aea1ed7856e2|b91d7c7be0a778da|-982791415||t19178.2809478108s|0995a6d067dffbf0|11106|rds|local|vector|||56.181||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|ee451370a6dfafc1|173101903||t19178.280947996s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|aee293f2ee94f5a8|f3fdf9b14c36c4e0|b91d7c7be0a778da|1059670289||t19178.281414761s|21a2bce103388539|1461|rds|local|vector|||5.941||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|854a8d82308647bb|-202370705||t19178.2814148999s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
