name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19008.5255806886s|8694840c97eb280f|587|rds|vector|||2.977||
ennet_hourly_topics|stem|ed3499ce572f97d6|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19008.5258477751s|ab64af5a8390e06d|120762|rds|vector|||23.025||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|f40ee946da7dbbc5|-1486092141||t19008.5258480529s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|691b6c7f8966464b|343aee883fa21255|333fe28e0fc44506|451724129||t19008.5258731458s|62d452dcafc2ea16|207109|rds|vector|||0.55||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|09fe198c90abaf60|-1892082712||t19008.5258737477s|a1c456b03adbfbf8|44|rds|vector|||0.032||
ennet_monthly_topics|stem|73c2e92ced6734fb|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19008.5259137019s|fcf05102fc8246ed|2581514|rds|vector|||1.267||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|8357b120e7f52b62|-595763567||t19008.5259231927s|a1c456b03adbfbf8|44|rds|vector|||0.796||
ennet_dailies|stem|bfbb27c7126c3983|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19008.5262085665s|528e687619b9b39a|629425|rds|vector|||21.588||
daily_interactions|stem|dea62e4c9f16b305|c66d9eda5d63cc0f|9e73dcb25ae0334f|1427371126||t19008.5262302334s|027896825eb20320|3473|rds|vector|||1.85||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|79a61eff39838276|-1388465918||t19008.526230326s|a1c456b03adbfbf8|44|rds|vector|||0.004||
weekly_interactions|stem|45e03e13f8b40480|81f5aea1ed7856e2|9e73dcb25ae0334f|-982791415||t19008.5263068084s|8eb7d3ede8b1d380|1679|rds|vector|||4.839||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|dae8fc348effb815|173101903||t19008.5263069473s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|c0ce86f50f0af013|b573817db063976b|9e73dcb25ae0334f|-1225178996||t19008.526353059s|dd437de9c685bced|1163|rds|vector|||2.231||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|44d5a3b53888cb3a|536682391||t19008.5263531516s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|11d2597fb5381993|f3fdf9b14c36c4e0|9e73dcb25ae0334f|1059670289||t19008.5264002355s|029e3f18865b911c|1152|rds|vector|||2.116||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|0c3670eeb7482e48|-202370705||t19008.5264003281s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|6eb9292f87094bc0|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19008.5611918226s|de8437fa6af2d834|4036322|rds|vector|||3002.811||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|05c3de07eb39a568|1341829522||t19008.5611935355s|a1c456b03adbfbf8|44|rds|vector|||0.123||
