name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19087.7567374377s|8694840c97eb280f|587|rds|vector|||1.876||
ennet_hourly_topics|stem|b18e8d06157b804c|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19087.7569187377s|f61799bcc2c6ba37|122454|rds|vector|||15.608||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|8553821ff507b208|-1486092141||t19087.7569190155s|a1c456b03adbfbf8|44|rds|vector|||0.018||
ennet_daily_topics|stem|bba721a6021a9cfe|343aee883fa21255|333fe28e0fc44506|451724129||t19087.7569458215s|f0522441db7a6f15|242074|rds|vector|||0.737||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|9db99df7ba8dd78d|-1892082712||t19087.7569465623s|a1c456b03adbfbf8|44|rds|vector|||0.046||
ennet_monthly_topics|stem|a5acd6caf10e3a57|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19087.7569710534s|046af5c8f3f86178|907986|rds|vector|||0.298||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|ebb001bdbd8f70c5|-595763567||t19087.7569746183s|a1c456b03adbfbf8|44|rds|vector|||0.237||
ennet_dailies|stem|6ff34a33d7de32e6|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19087.7600573573s|8e4abca31120144f|6968564|rds|vector|||256.979|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|bcb3f2e073e1f81e|c66d9eda5d63cc0f|b342592c0c5dce9c|1427371126||t19087.7604228247s|97e9db82332b32bc|39255|rds|vector|||31.521||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|3614a8d56e0e3fc2|-1388465918||t19087.7604234265s|a1c456b03adbfbf8|44|rds|vector|||0.047||
weekly_interactions|stem|491cc48d8eb0926d|81f5aea1ed7856e2|b342592c0c5dce9c|-982791415||t19087.7609364415s|84702c18be814334|9066|rds|vector|||37.58||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|74cadd1cc609257a|173101903||t19087.7609366267s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|605c81db90f879e4|b573817db063976b|b342592c0c5dce9c|-1225178996||t19087.7611761676s|89c02e0020f44b60|3961|rds|vector|||14.622||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|94c7c978da32a89b|536682391||t19087.7611763065s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|c6509d628fe9aeee|f3fdf9b14c36c4e0|b342592c0c5dce9c|1059670289||t19087.761298623s|c595472cc647335d|1460|rds|vector|||4.571||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|00913cc9531f89c6|-202370705||t19087.7612988545s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|c0c844a29da6e091|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19087.7849200879s|e3943b08ee68979a|4097773|rds|vector|||2037.159||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|1cb975a939d8002c|1341829522||t19087.7849216157s|a1c456b03adbfbf8|44|rds|vector|||0.11||
