name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19051.5084229859s|8694840c97eb280f|587|rds|vector|||1.971||
ennet_hourly_topics|stem|effce0031a220685|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19051.5086208662s|49f26c32a51768b5|121691|rds|vector|||17.031||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|4ea511c59f7ce00c|-1486092141||t19051.508621144s|a1c456b03adbfbf8|44|rds|vector|||0.019||
ennet_daily_topics|stem|f07764d1926247a1|343aee883fa21255|333fe28e0fc44506|451724129||t19051.508650173s|4cfa41d64f74e11f|213693|rds|vector|||0.691||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|e4c1522fe9b41afc|-1892082712||t19051.5086509601s|a1c456b03adbfbf8|44|rds|vector|||0.045||
ennet_monthly_topics|stem|444937caba53fd53|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19051.5087249452s|d1811b38d20b7587|4954890|rds|vector|||3.019||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|3c811aa0ae42f1ae|-595763567||t19051.5087444368s|a1c456b03adbfbf8|44|rds|vector|||1.564||
ennet_dailies|stem|0369a0f1947b0848|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19051.5117294602s|2063789b0afed4a8|6117685|rds|vector|||248.319|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|67d6cf120600249b|c66d9eda5d63cc0f|53eab704a0f0542c|1427371126||t19051.5120899896s|6f627f8bf346ab45|34856|rds|vector|||31.094||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|3e20c51e9f5fe2c8|-1388465918||t19051.5120905451s|a1c456b03adbfbf8|44|rds|vector|||0.044||
weekly_interactions|stem|846fa79d8d5b48b5|81f5aea1ed7856e2|53eab704a0f0542c|-982791415||t19051.5125966382s|103f77a56f421b09|8151|rds|vector|||36.978||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|32fe3a63eaed4bca|173101903||t19051.5125967771s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|3bdc2f01a136d426|b573817db063976b|53eab704a0f0542c|-1225178996||t19051.5128269288s|e1f87ebd122a8a11|3525|rds|vector|||13.988||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|39eab5c3deb11ae0|536682391||t19051.5128270677s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|8d3779fc8646a547|f3fdf9b14c36c4e0|53eab704a0f0542c|1059670289||t19051.5129520746s|ccc85074b600cf36|1447|rds|vector|||4.811||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|1ce59eee910795c2|-202370705||t19051.5129521672s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|f87ed6931cf2f821|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19051.5365664735s|cca8ff32bcc28b7e|4064054|rds|vector|||2036.087||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|279297d1e58dd3cf|1341829522||t19051.5365682328s|a1c456b03adbfbf8|44|rds|vector|||0.126||
