name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|0c0ab7154c13cca1|c66d9eda5d63cc0f|596e10cc877b2a38|1427371126||t19151.3167937343s|99e70a686e367602|46217|rds|local|vector|||56.615||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|51638db3a0c44448|-1388465918||t19151.3167951695s|44e327d1ee1978d7|43|rds|local|vector|||0.117||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|a3370befe721f4c9|-1892082712||t19151.3093975663s|44e327d1ee1978d7|43|rds|local|vector|||0.029||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|3494e67eead81e5c|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19151.3161376182s|8e2ee2f29a161768|8206300|rds|local|vector|||566.68|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|60d220dbc8cfe7f6|343aee883fa21255|333fe28e0fc44506|451724129||t19151.3093969644s|96d8060a3157426b|136217|rds|local|vector|||0.361||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|e008c1ce88cdb032|088d91aaafd227bd|6cc5fd754136a721|249473530||t19151.3093692791s|c1deee7dc7abf1cd|123792|rds|local|vector|||24.22||
ennet_monthly_topics|stem|08fd65e5a680f322|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19151.3094296036s|bbad78074e880714|473216|rds|local|vector|||0.656||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19151.3090877957s|f2f2c895b8fc004d|584|rds|local|vector|||2.953||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|5cb6bc4fc4886839|-1486092141||t19151.3093696031s|44e327d1ee1978d7|43|rds|local|vector|||0.021||
monthly_interactions|stem|85218c5ab9ef6bf7|b573817db063976b|596e10cc877b2a38|-1225178996||t19151.318168883s|88a19fd264ff1a32|4353|rds|local|vector|||24.995||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|30dc218db7ab555a|536682391||t19151.3181690682s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|66b3184ccacc2aa4|-595763567||t19151.3094370573s|44e327d1ee1978d7|43|rds|local|vector|||0.618||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|555758328a2a480b|81f5aea1ed7856e2|596e10cc877b2a38|-982791415||t19151.3177821674s|f2953f9378b2e093|10437|rds|local|vector|||75.992||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|dc312a06ba3296d8|173101903||t19151.3177823989s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|7837a04fad206ab7|f3fdf9b14c36c4e0|596e10cc877b2a38|1059670289||t19151.3183486065s|d5dffe45a294034e|1468|rds|local|vector|||7.052||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|24468400f4a4aec3|-202370705||t19151.3183487454s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
