name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19045.5547390175s|8694840c97eb280f|587|rds|vector|||1.702||
ennet_hourly_topics|stem|b3a255866619fec3|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19045.5549253149s|6d5f0149614f40f1|121562|rds|vector|||16.042||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|d3b6178b0e42931e|-1486092141||t19045.5549255926s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|e3ded0fce18772f1|343aee883fa21255|333fe28e0fc44506|451724129||t19045.5549502224s|a7856310f3a80f2c|213846|rds|vector|||0.588||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|1ea16eaaf957c8f4|-1892082712||t19045.5549508706s|a1c456b03adbfbf8|44|rds|vector|||0.036||
ennet_monthly_topics|stem|9e676b548e5e99a4|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19045.5550055931s|8b117ab9f716d77d|3972339|rds|vector|||2.044||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|fe35302cb7e2689f|-595763567||t19045.5550184635s|a1c456b03adbfbf8|44|rds|vector|||1.092||
ennet_dailies|stem|b024399d4318c02e|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19045.5576717785s|9b59aa562c1cd916|6046203|rds|vector|||220.877|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|2c0d7c6f3dddfaae|c66d9eda5d63cc0f|abfa688a4c5429f0|1427371126||t19045.5579935875s|02d7fb3dab9b59b6|34173|rds|vector|||27.761||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|59dda9cedf2608d4|-1388465918||t19045.5579940968s|a1c456b03adbfbf8|44|rds|vector|||0.038||
weekly_interactions|stem|63388db1adf38a77|81f5aea1ed7856e2|abfa688a4c5429f0|-982791415||t19045.5584485463s|d1008b55ac0d19bc|7992|rds|vector|||33.504||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|122abf8570f8ee5d|173101903||t19045.5584486852s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|74b4e026675e343d|b573817db063976b|abfa688a4c5429f0|-1225178996||t19045.5586566046s|e1f87ebd122a8a11|3525|rds|vector|||12.687||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|4279a9149d7e3351|536682391||t19045.5586567435s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|2038d1d64a3f65a4|f3fdf9b14c36c4e0|abfa688a4c5429f0|1059670289||t19045.5587687818s|98262b42d2f2bade|1445|rds|vector|||4.457||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|f59f5d306a600500|-202370705||t19045.5587688744s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|992179e9ccfbcfdc|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19045.5820948509s|013e1f43baa31ab5|4059175|rds|vector|||2011.83||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|e346ccf77485c5be|1341829522||t19045.5820962861s|a1c456b03adbfbf8|44|rds|vector|||0.102||
