name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|e3b88767980885e5|c66d9eda5d63cc0f|bdfe41082f10d166|1427371126||t19117.9844381185s|384191a10785e700|42484|rds|local|vector|||46.823||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|cbe3eb6aa244d982|-1388465918||t19117.9844389055s|44e327d1ee1978d7|43|rds|local|vector|||0.058||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|5cff6e7a5cd64ff3|-1892082712||t19117.977585057s|44e327d1ee1978d7|43|rds|local|vector|||0.073||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|b7b9a122a299dbc1|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19117.9838953863s|c4beed69d782df75|7555459|rds|local|vector|||531.396|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|9b6dfe612a383bab|343aee883fa21255|333fe28e0fc44506|451724129||t19117.9775839459s|c97ef0b27b00135b|192221|rds|local|vector|||1.165||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|5fdfc9439559bcd6|088d91aaafd227bd|6cc5fd754136a721|249473530||t19117.977548344s|c19dab5745d7deb8|123087|rds|local|vector|||63.003||
ennet_monthly_topics|stem|50d1e22517bc0523|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19117.9776116774s|e8c99a3bed3d7036|345673|rds|local|vector|||0.328||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19117.9768180198s|f2f2c895b8fc004d|584|rds|local|vector|||2.925||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|4c61bb0c07a907f7|-1486092141||t19117.9775486218s|44e327d1ee1978d7|43|rds|local|vector|||0.019||
monthly_interactions|stem|2a191169040d98f7|b573817db063976b|bdfe41082f10d166|-1225178996||t19117.9857614988s|4e865cf148a50901|4158|rds|local|vector|||25.217||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|1616ec4ff11d48bd|536682391||t19117.985761684s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|e368e0d7339d1ce2|-595763567||t19117.9776158903s|44e327d1ee1978d7|43|rds|local|vector|||0.339||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|01304748b5409a79|81f5aea1ed7856e2|bdfe41082f10d166|-982791415||t19117.9853797389s|5fd201b75fb3e7a7|9676|rds|local|vector|||72.791||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|0aba29d3d1daa797|173101903||t19117.9853799704s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|fa32110175870565|f3fdf9b14c36c4e0|bdfe41082f10d166|1059670289||t19117.9859384434s|7a587817a4db716d|1453|rds|local|vector|||7.235||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|6983f3179b82d0ce|-202370705||t19117.9859385823s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
