name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|695e232a31e23d4e|c66d9eda5d63cc0f|cbce9d354e22ae39|1427371126||t19200.7846995869s|772881645ac801c5|50864|rds|local|vector|||75.694||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|9d150ef0440cfa5c|-1388465918||t19200.7847008369s|44e327d1ee1978d7|43|rds|local|vector|||0.095||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|41af285b39603805|-1892082712||t19200.7733659022s|44e327d1ee1978d7|43|rds|local|vector|||0.066||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|ab0910b6a939d43e|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19200.7838220814s|69743d96ab5d8acd|8984116|rds|local|vector|||881.185|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|25037887ef8aab40|343aee883fa21255|333fe28e0fc44506|451724129||t19200.7733646985s|e9e6443b825b9e62|160398|rds|local|vector|||1.296||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|79e75148a9817b2a|088d91aaafd227bd|6515c114ed6499e2|249473530||t19200.7733194204s|9c74d121ac0970e1|124897|rds|local|vector|||24.217||
ennet_monthly_topics|stem|cc7dd6055a969612|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19200.7734348841s|f57ed52869936b44|1019663|rds|local|vector|||2.99||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19200.7730373817s|c060e1b24b17f00e|617|rds|local|vector|||2.762||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|111037bf487270aa|-1486092141||t19200.7733198371s|44e327d1ee1978d7|43|rds|local|vector|||0.026||
monthly_interactions|stem|464b58a965101da8|b573817db063976b|cbce9d354e22ae39|-1225178996||t19200.7865307096s|9a71214383df325e|4612|rds|local|vector|||33.565||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|0db4faece80970ae|536682391||t19200.7865308947s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|a921b5515481e790|-595763567||t19200.7734500231s|44e327d1ee1978d7|43|rds|local|vector|||1.276||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|23900aaf00d3cfe0|81f5aea1ed7856e2|cbce9d354e22ae39|-982791415||t19200.7860239471s|4474c9fa5306449d|11608|rds|local|vector|||102.418||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|6e10508e8940639e|173101903||t19200.7860242712s|44e327d1ee1978d7|43|rds|local|vector|||0.014||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|0c5cb79bc5031326|f3fdf9b14c36c4e0|cbce9d354e22ae39|1059670289||t19200.7867531184s|3eca82e267962690|1462|rds|local|vector|||9.039||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|bf9afbe3332c8a5d|-202370705||t19200.7867533035s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
