name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|742b2622a2b1f5ea|c66d9eda5d63cc0f|a7b243bc2c97c83b|1427371126||t19175.5701130327s|901ad4fc2ea60351|48670|rds|local|vector|||46.627||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|58378ff619b3bad0|-1388465918||t19175.5701137734s|44e327d1ee1978d7|43|rds|local|vector|||0.058||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|9bda76ad9889a05c|-1892082712||t19175.5634516956s|44e327d1ee1978d7|43|rds|local|vector|||0.037||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|805f9ba5241fd96f|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19175.5695725126s|36808fbbc064dd22|8683719|rds|local|vector|||515.043|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|e6cec4f454ea3bd8|343aee883fa21255|333fe28e0fc44506|451724129||t19175.56344989s|a311a5083f9fa13e|157711|rds|local|vector|||0.524||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|96e578384cdab744|088d91aaafd227bd|6cc5fd754136a721|249473530||t19175.5634255376s|e98a7be2719d0400|124142|rds|local|vector|||19.879||
ennet_monthly_topics|stem|4028c06fa769954b|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19175.5634709089s|6a44ae25ce1fb840|209106|rds|local|vector|||0.099||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19175.5631943294s|f2f2c895b8fc004d|584|rds|local|vector|||2.608||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|6e69ad341fe2241c|-1486092141||t19175.5634258154s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|4128b56fe1137033|b573817db063976b|a7b243bc2c97c83b|-1225178996||t19175.5711570349s|b8f884b59bb5942a|4559|rds|local|vector|||19.644||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|741091ce228a6f55|536682391||t19175.5711571738s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|5a3aeff8d4db0d40|-595763567||t19175.5634722516s|44e327d1ee1978d7|43|rds|local|vector|||0.089||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|35cf01fc3231667c|81f5aea1ed7856e2|a7b243bc2c97c83b|-982791415||t19175.5708478148s|04dafeb09e719f1c|10935|rds|local|vector|||55.233||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|5a09fbab4b97b48e|173101903||t19175.570848s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|bcea08fd20afadc5|f3fdf9b14c36c4e0|a7b243bc2c97c83b|1059670289||t19175.5713058343s|cd7662a5b5ca6b8f|1456|rds|local|vector|||5.776||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|950b6e4c8882798f|-202370705||t19175.5713059269s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
