name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19031.9630161159s|8694840c97eb280f|587|rds|vector|||2.477||
ennet_hourly_topics|stem|8f3c5fbfa94740cf|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19031.9632415755s|47cdbca76fe4c863|121309|rds|vector|||19.43||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|2d1e95a2adec080c|-1486092141||t19031.9632418533s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|ae4e600f941190a9|343aee883fa21255|333fe28e0fc44506|451724129||t19031.9632699084s|5af498f8e2bc17c0|309659|rds|vector|||0.928||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|23171ba315d591c6|-1892082712||t19031.9632708806s|a1c456b03adbfbf8|44|rds|vector|||0.059||
ennet_monthly_topics|stem|d06771b93241cc6d|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19031.9632982413s|5e4dc864e51219f8|1542507|rds|vector|||0.495||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|7661df78a5074bc6|-595763567||t19031.9633046301s|a1c456b03adbfbf8|44|rds|vector|||0.454||
ennet_dailies|stem|19c49c4f9e9d4c0c|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19031.9656388558s|d1602dd0891e3649|5836971|rds|vector|||193.476|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|09133d4d61f991d6|c66d9eda5d63cc0f|6d04537238394d95|1427371126||t19031.9659231109s|87d9077422936ce9|32498|rds|vector|||24.525||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|3e384fe6daa8eb11|-1388465918||t19031.9659235739s|a1c456b03adbfbf8|44|rds|vector|||0.034||
weekly_interactions|stem|33d581eb35412df8|81f5aea1ed7856e2|6d04537238394d95|-982791415||t19031.9663344013s|916655dd3308df06|7686|rds|vector|||30.559||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|58571c5b758e00c7|173101903||t19031.9663345402s|a1c456b03adbfbf8|44|rds|vector|||0.006||
monthly_interactions|stem|52025c4a032a17ae|b573817db063976b|6d04537238394d95|-1225178996||t19031.9665218523s|65b9fc590df5816f|3506|rds|vector|||11.501||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|f47b64d0b72103c2|536682391||t19031.9665219449s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|147bba1b2db0f9b4|f3fdf9b14c36c4e0|6d04537238394d95|1059670289||t19031.966624999s|f822a4c179484fda|1440|rds|vector|||3.956||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|29d795be50aca04b|-202370705||t19031.9666250916s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|a314eec8a774838f|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19031.9961085617s|bcd202fc3d4a301c|4050491|rds|vector|||2544.03||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|cdf0376e34df7218|1341829522||t19031.996109858s|a1c456b03adbfbf8|44|rds|vector|||0.092||
