name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19095.464053631s|8694840c97eb280f|587|rds|vector|||1.992||
ennet_hourly_topics|stem|47a5ad081258f995|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19095.4642477508s|8101ec4393cbdaf9|122545|rds|vector|||16.704||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|80cfc8b89ac2652f|-1486092141||t19095.4642481212s|a1c456b03adbfbf8|44|rds|vector|||0.023||
ennet_daily_topics|stem|34d8e7bac9a9fdf3|343aee883fa21255|333fe28e0fc44506|451724129||t19095.4642806668s|7a18a62d629acb2e|197221|rds|vector|||0.671||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|a249e3177380ca50|-1892082712||t19095.4642814539s|a1c456b03adbfbf8|44|rds|vector|||0.042||
ennet_monthly_topics|stem|054e005b9607d8a6|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19095.4643283983s|3012d08d0b637a8d|2169400|rds|vector|||1.277||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|85d13d6b8ae17b17|-595763567||t19095.4643376576s|a1c456b03adbfbf8|44|rds|vector|||0.773||
ennet_dailies|stem|1d586c56621ebaf5|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19095.469172057s|ae19a0ff230999b7|7100834|rds|vector|||406.053|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|6f42f1c47d38d8fa|c66d9eda5d63cc0f|3831e0145fdbeca1|1427371126||t19095.4697025653s|c7e191e9f127800b|40169|rds|vector|||45.771||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|62aa8dc8ac4434ec|-1388465918||t19095.4697035839s|a1c456b03adbfbf8|44|rds|vector|||0.065||
weekly_interactions|stem|894ca10bdabe5a3d|81f5aea1ed7856e2|3831e0145fdbeca1|-982791415||t19095.4704980286s|b343f321c2ddbe48|9192|rds|vector|||59.965||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|4a7cf528f2bbb942|173101903||t19095.47049826s|a1c456b03adbfbf8|44|rds|vector|||0.011||
monthly_interactions|stem|80c8db0f890c375f|b573817db063976b|3831e0145fdbeca1|-1225178996||t19095.470837612s|d06f4c62986ebbbb|3983|rds|vector|||21.36||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|3c199f35da4e2ab2|536682391||t19095.4708377509s|a1c456b03adbfbf8|44|rds|vector|||0.005||
yearly_interactions|stem|2f5b0205244ffcb6|f3fdf9b14c36c4e0|3831e0145fdbeca1|1059670289||t19095.471007612s|1c119cd5bdb282b1|1458|rds|vector|||6.771||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|615a59a5111034f7|-202370705||t19095.4710077046s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|67cbc253198e9ac8|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19095.4952468672s|b51d79357a8d7594|4106094|rds|vector|||2089.114||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|83e89fe478caaaef|1341829522||t19095.4952488117s|a1c456b03adbfbf8|44|rds|vector|||0.134||
