name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|9a620b64126f48a0|c66d9eda5d63cc0f|0f6094e13e928e8e|1427371126||t19157.3613623195s|093d6300df737d22|46856|rds|local|vector|||38.957||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|096fdbe2ab25df28|-1388465918||t19157.3613630139s|44e327d1ee1978d7|43|rds|local|vector|||0.053||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|0fa470a79d2d5594|-1892082712||t19157.3559335478s|44e327d1ee1978d7|43|rds|local|vector|||0.023||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|1c441cc90035be09|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19157.3609105651s|44ce7dd07f445258|8292029|rds|local|vector|||415.424|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|af76456a7b3c86e0|343aee883fa21255|333fe28e0fc44506|451724129||t19157.3559330849s|2687f4533b753306|140385|rds|local|vector|||0.289||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|5690fe849eb9afff|088d91aaafd227bd|6cc5fd754136a721|249473530||t19157.3559123906s|e4147cc740d120b3|123904|rds|local|vector|||22.3||
ennet_monthly_topics|stem|2ebbe3c534ddd1b7|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19157.355965492s|c0c63ebabb0ce744|794253|rds|local|vector|||1.043||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19157.3556532728s|f2f2c895b8fc004d|584|rds|local|vector|||2.587||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|cdd5d8cf06508136|-1486092141||t19157.3559126684s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|ba4a940abd33245d|b573817db063976b|0f6094e13e928e8e|-1225178996||t19157.3623078191s|88a19fd264ff1a32|4353|rds|local|vector|||17.111||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|82e4bf72ba486ce8|536682391||t19157.362307958s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|95686b723a3ac0de|-595763567||t19157.3559737326s|44e327d1ee1978d7|43|rds|local|vector|||0.695||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|246db4d978072a7a|81f5aea1ed7856e2|0f6094e13e928e8e|-982791415||t19157.36202958s|3909b78e350db9e0|10593|rds|local|vector|||49.861||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|51e4317147cd4060|173101903||t19157.3620297652s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|5d88e13987a883c7|f3fdf9b14c36c4e0|0f6094e13e928e8e|1059670289||t19157.3624463821s|55c6f0d524268d55|1465|rds|local|vector|||5.085||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|474517672f7e051d|-202370705||t19157.3624464747s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
