name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|c1757782c9d9b901|c66d9eda5d63cc0f|d6f61d48fbf0ad45|1427371126||t19199.5435140523s|9bebd2c1f2caaaa1|50759|rds|local|vector|||46.293||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|bfc141b1186dc685|-1388465918||t19199.5435147468s|44e327d1ee1978d7|43|rds|local|vector|||0.056||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|c5ec1e468d00e101|-1892082712||t19199.5368120959s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|ea5d9c67bf04d685|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19199.542976968s|35476f8389a9e959|8971976|rds|local|vector|||516.465|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|efcc7a3a6465797d|343aee883fa21255|333fe28e0fc44506|451724129||t19199.5368112626s|bcc377ed9e388935|137517|rds|local|vector|||0.179||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|4a8d033a3f6a1793|088d91aaafd227bd|6515c114ed6499e2|249473530||t19199.5367920495s|b5fce668ad83704a|124794|rds|local|vector|||21.558||
ennet_monthly_topics|stem|989e1d9e42749a82|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19199.5368522812s|0453507c6159d964|959623|rds|local|vector|||1.668||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19199.5365415877s|c060e1b24b17f00e|617|rds|local|vector|||2.482||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|e70a1be533821e9c|-1486092141||t19199.536792281s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|67ffee2babf5003a|b573817db063976b|d6f61d48fbf0ad45|-1225178996||t19199.5445178042s|5760abb857e6f315|4620|rds|local|vector|||17.999||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|0d0673be3e3ae609|536682391||t19199.5445178968s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|a9af17299370978e|-595763567||t19199.5368619108s|44e327d1ee1978d7|43|rds|local|vector|||0.817||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|668a15042c77d425|81f5aea1ed7856e2|d6f61d48fbf0ad45|-982791415||t19199.5442323404s|32d8e954c00ccda3|11640|rds|local|vector|||54.485||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|98aed0bc9f1a6ce1|173101903||t19199.5442325255s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|2e0d67c6411ed53d|f3fdf9b14c36c4e0|d6f61d48fbf0ad45|1059670289||t19199.544664286s|5da7477cd254b6f9|1464|rds|local|vector|||5.329||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|ed47f5ac798b3371|-202370705||t19199.5446644249s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
