name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|064d8a8b4168a371|c66d9eda5d63cc0f|9bcd674010aa4077|1427371126||t19168.9424052049s|5ad9d4de8e72186c|48009|rds|local|vector|||49.403||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|05219ae85befd8a2|-1388465918||t19168.9424059456s|44e327d1ee1978d7|43|rds|local|vector|||0.053||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|ca431b56503fe038|-1892082712||t19168.9341963192s|44e327d1ee1978d7|43|rds|local|vector|||0.067||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|94b73e39bbda6237|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19168.9418322916s|c5b7e45ae02d00b8|8441411|rds|local|vector|||641.904|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|d7e27001d61212f8|343aee883fa21255|333fe28e0fc44506|451724129||t19168.934195347s|6e801b4d8ad8bde6|174649|rds|local|vector|||0.971||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|bab9b8ccf5fe8d71|088d91aaafd227bd|6cc5fd754136a721|249473530||t19168.9341645601s|0e5238afac746cf7|124073|rds|local|vector|||20.604||
ennet_monthly_topics|stem|cb4c5e0b5134da21|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19168.9342559947s|225e3ba43c61f818|1315532|rds|local|vector|||2.925||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19168.9339251636s|f2f2c895b8fc004d|584|rds|local|vector|||2.4||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|d966b572fcd6f731|-1486092141||t19168.9341647916s|44e327d1ee1978d7|43|rds|local|vector|||0.015||
monthly_interactions|stem|b384581e425e3d81|b573817db063976b|9bcd674010aa4077|-1225178996||t19168.9436610911s|01cecebbdb30d298|4370|rds|local|vector|||24.892||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|62e56965bebf1aa6|536682391||t19168.94366123s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|41509cab03f5227e|-595763567||t19168.9342774761s|44e327d1ee1978d7|43|rds|local|vector|||1.827||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|bcc9267e202bc8fb|81f5aea1ed7856e2|9bcd674010aa4077|-982791415||t19168.9432916908s|dde40b1c484fbf7e|10739|rds|local|vector|||68.435||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|9086c9d2d8660120|173101903||t19168.943291876s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|8a03836f5688cb2e|f3fdf9b14c36c4e0|9bcd674010aa4077|1059670289||t19168.9438321065s|cd7662a5b5ca6b8f|1456|rds|local|vector|||6.713||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|9131a962403da7c7|-202370705||t19168.9438321991s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
