name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19090.4232671246s|8694840c97eb280f|587|rds|vector|||2.917||
ennet_hourly_topics|stem|b11a0bb55f80d807|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19090.423540784s|7c2a0c74e48becc6|122459|rds|vector|||23.569||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|23cade83e441e92d|-1486092141||t19090.4235411544s|a1c456b03adbfbf8|44|rds|vector|||0.024||
ennet_daily_topics|stem|d85b308f72dbc3ce|343aee883fa21255|333fe28e0fc44506|451724129||t19090.4235697194s|42bf7b4e9252265a|197207|rds|vector|||0.62||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|b4fa5ec6864a49b2|-1892082712||t19090.4235704138s|a1c456b03adbfbf8|44|rds|vector|||0.038||
ennet_monthly_topics|stem|8e0d4b52c18cd9e6|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19090.4236044418s|883c9a971188baf3|1368219|rds|vector|||0.702||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|53c7947769aed1ec|-595763567||t19090.4236098585s|a1c456b03adbfbf8|44|rds|vector|||0.442||
ennet_dailies|stem|6e998c1594bf358b|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19090.4272734958s|39524d593e371305|7020397|rds|vector|||304.552|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|bb6e90483cca68c0|c66d9eda5d63cc0f|b17a9ef541c57d88|1427371126||t19090.4276927581s|0a3b336ac2390b71|39599|rds|vector|||36.168||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|f74c4a7e4dccf270|-1388465918||t19090.4276936377s|a1c456b03adbfbf8|44|rds|vector|||0.063||
weekly_interactions|stem|2b182e6b50c202af|81f5aea1ed7856e2|b17a9ef541c57d88|-982791415||t19090.4282896142s|80fa77454b25eb39|9051|rds|vector|||43.395||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|036082a3cac4dd26|173101903||t19090.4282898456s|a1c456b03adbfbf8|44|rds|vector|||0.011||
monthly_interactions|stem|f40585026098c2ce|b573817db063976b|b17a9ef541c57d88|-1225178996||t19090.4285659587s|dc9b1c70e8d603ed|3977|rds|vector|||16.663||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|2e14636d18b55b0f|536682391||t19090.4285660976s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|61f81c0a1b0d769b|f3fdf9b14c36c4e0|b17a9ef541c57d88|1059670289||t19090.4287110523s|c595472cc647335d|1460|rds|vector|||5.284||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|89513f60025719f9|-202370705||t19090.4287112838s|a1c456b03adbfbf8|44|rds|vector|||0.003||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|cc4a1adcda3dcff3|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19090.4651182019s|4093be3d7e058259|4097798|rds|vector|||3141.036||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|4123e29f3c954122|1341829522||t19090.4651199611s|a1c456b03adbfbf8|44|rds|vector|||0.127||
