name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|44f53214de9347bf|c66d9eda5d63cc0f|92a503b672ab683a|1427371126||t19134.7760518846s|31ec040718d82e72|44309|rds|local|vector|||34.613||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|8abd24cb10a45c2c|-1388465918||t19134.776052579s|44e327d1ee1978d7|43|rds|local|vector|||0.051||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|caa49e8191aa49bd|-1892082712||t19134.7712595277s|44e327d1ee1978d7|43|rds|local|vector|||0.049||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|beb3a01a16df590b|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19134.775650639s|e77eea0f6e056ae3|7806109|rds|local|vector|||364.088|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|9532fe05edd73e38|343aee883fa21255|333fe28e0fc44506|451724129||t19134.771258787s|ca852569dd608251|163017|rds|local|vector|||0.773||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|26e36d05518eff81|088d91aaafd227bd|6cc5fd754136a721|249473530||t19134.7712328151s|d03c5d1a728081f4|123467|rds|local|vector|||20.271||
ennet_monthly_topics|stem|bc642901995a5524|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19134.7713026752s|f8eeb6a301776d34|1197300|rds|local|vector|||1.892||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19134.770997262s|f2f2c895b8fc004d|584|rds|local|vector|||2.707||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|9757bbf4bec1857a|-1486092141||t19134.7712330928s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|714ea5cab70d684c|b573817db063976b|92a503b672ab683a|-1225178996||t19134.7769329342s|9d7f283754df4971|4183|rds|local|vector|||15.898||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|f9bba33fb8d5267f|536682391||t19134.7769330731s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|5507c6e6650329a0|-595763567||t19134.7713160547s|44e327d1ee1978d7|43|rds|local|vector|||1.139||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|fd88cbb2ed50cefb|81f5aea1ed7856e2|92a503b672ab683a|-982791415||t19134.7766807618s|1588468881f4a64b|10097|rds|local|vector|||47.298||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|6a74d6500b635bc5|173101903||t19134.7766809007s|44e327d1ee1978d7|43|rds|local|vector|||0.008||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|2c3125656bc87825|f3fdf9b14c36c4e0|92a503b672ab683a|1059670289||t19134.7770635343s|75f99c9115a51d1b|1463|rds|local|vector|||4.857||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|caf5c4b8fe57dee2|-202370705||t19134.7770636269s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
