name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|caa0c65495509267|c66d9eda5d63cc0f|5917f9b9b864f3a7|1427371126||t19227.3661712351s|f4b9463ed354130e|53462|rds|local|vector|||78.215||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|bd27ccbfcf1196b0|-1388465918||t19227.3661722537s|44e327d1ee1978d7|43|rds|local|vector|||0.077||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|4a8327c610f6f3c4|-1892082712||t19227.3559934362s|44e327d1ee1978d7|43|rds|local|vector|||0.026||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|92951a9b9e887f9b|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19227.3652644543s|90c57d43be7d3f60|9540146|rds|local|vector|||779.869|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|9b04e4f95523100d|343aee883fa21255|333fe28e0fc44506|451724129||t19227.355992325s|7ac237854fb8b830|141746|rds|local|vector|||0.278||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|4a5758e8e1e2eba1|088d91aaafd227bd|6515c114ed6499e2|249473530||t19227.3559668602s|082ebc3dfd349626|125261|rds|local|vector|||22.27||
ennet_monthly_topics|stem|53bf749c56bba5ac|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19227.356049459s|bf059b3cb21a364f|1200466|rds|local|vector|||2.503||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19227.3557077666s|c060e1b24b17f00e|617|rds|local|vector|||2.495||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|eb5bba8854839c99|-1486092141||t19227.3559671843s|44e327d1ee1978d7|43|rds|local|vector|||0.021||
monthly_interactions|stem|a34b2f92564556cd|b573817db063976b|5917f9b9b864f3a7|-1225178996||t19227.3674417019s|46bc4a29ac3d7db1|4834|rds|local|vector|||23.391||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|ac077aa80cafa383|536682391||t19227.3674418408s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|cc16db58526d4231|-595763567||t19227.3560677474s|44e327d1ee1978d7|43|rds|local|vector|||1.557||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|8035c77f71db94b2|81f5aea1ed7856e2|5917f9b9b864f3a7|-982791415||t19227.3670678311s|b316b34d14265306|12295|rds|local|vector|||67.414||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|2aec1019aacdb19c|173101903||t19227.3670680626s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|42ae866651483340|f3fdf9b14c36c4e0|5917f9b9b864f3a7|1059670289||t19227.3676217618s|3eca82e267962690|1462|rds|local|vector|||6.692||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|2245370ab4222b5d|-202370705||t19227.3676219007s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
