name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19015.1405459677s|8694840c97eb280f|587|rds|vector|||2.14||
ennet_hourly_topics|stem|00bea96d567da4ff|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19015.140771201s|b39adbb89c21057e|120965|rds|vector|||19.365||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|266532219228c0ab|-1486092141||t19015.1407714325s|a1c456b03adbfbf8|44|rds|vector|||0.015||
ennet_daily_topics|stem|6303e1c0cf67b8d7|343aee883fa21255|333fe28e0fc44506|451724129||t19015.140789766s|e74b76ce11711cb5|141616|rds|vector|||0.175||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|cdcc10bdea0905b1|-1892082712||t19015.1407901363s|a1c456b03adbfbf8|44|rds|vector|||0.015||
ennet_monthly_topics|stem|5838723752338174|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19015.1408456923s|fca4d464d0d2610f|3828352|rds|vector|||2.141||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|d7982ca4ac7a49cb|-595763567||t19015.1408597665s|a1c456b03adbfbf8|44|rds|vector|||1.094||
ennet_dailies|stem|ca4668e1dcd7973c|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19015.1411562967s|46e5ffe75566a44c|739063|rds|vector|||22.602||
daily_interactions|stem|7b620ebcc761ad1a|c66d9eda5d63cc0f|e0fe25c28cd5976b|1427371126||t19015.1411862506s|d3b995118a509d2a|4195|rds|vector|||2.564||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|6422c28e56c075b4|-1388465918||t19015.1411863432s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|5534c7015edb3d48|81f5aea1ed7856e2|e0fe25c28cd5976b|-982791415||t19015.1412549549s|62362fdc0a335c74|1807|rds|vector|||4.174||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|3bb254f3613e980f|173101903||t19015.1412550475s|a1c456b03adbfbf8|44|rds|vector|||0.003||
monthly_interactions|stem|8096cfdc1995d5f8|b573817db063976b|e0fe25c28cd5976b|-1225178996||t19015.1412992145s|7325a5f2baad2457|1171|rds|vector|||1.874||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|f10326d6a5fd7889|536682391||t19015.1412993071s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|82c39c156d98b18e|f3fdf9b14c36c4e0|e0fe25c28cd5976b|1059670289||t19015.1413378722s|c37ea7ef2df4993e|1154|rds|vector|||1.583||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|9eec53835fec30f0|-202370705||t19015.1413379648s|a1c456b03adbfbf8|44|rds|vector|||0.001||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|795268a18aff3716|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19015.169598683s|a1a1ed43f8a39bbe|4042994|rds|vector|||2438.645||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|f9edc5ba003be8c8|1341829522||t19015.1696001645s|a1c456b03adbfbf8|44|rds|vector|||0.105||
