name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|168ab3a889be1749|c66d9eda5d63cc0f|1060e2de481c8a1c|1427371126||t19167.8585522341s|3f1b897532f3e4c8|47903|rds|local|vector|||46.056||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|73d55b056be3c18c|-1388465918||t19167.8585530675s|44e327d1ee1978d7|43|rds|local|vector|||0.061||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|f61edc4de684d02d|-1892082712||t19167.8519406647s|44e327d1ee1978d7|43|rds|local|vector|||0.06||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|e89dc8e33d5b6a75|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19167.8580183113s|515c58e435d0fe43|8427832|rds|local|vector|||506.239|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|2d763038517a4222|343aee883fa21255|333fe28e0fc44506|451724129||t19167.8519397851s|45041b358a9fd038|169318|rds|local|vector|||0.985||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|28eaddfbfbf4ba02|088d91aaafd227bd|6cc5fd754136a721|249473530||t19167.851908209s|daec97054a55db5d|124076|rds|local|vector|||20.969||
ennet_monthly_topics|stem|ce373ee6809fb644|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19167.851995483s|615d9aee958f1e36|1257234|rds|local|vector|||2.532||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19167.8516643046s|f2f2c895b8fc004d|584|rds|local|vector|||2.559||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|1487397e8fc40511|-1486092141||t19167.8519084868s|44e327d1ee1978d7|43|rds|local|vector|||0.02||
monthly_interactions|stem|0450527f582aa190|b573817db063976b|1060e2de481c8a1c|-1225178996||t19167.8596343857s|5effdf988f29711b|4377|rds|local|vector|||19.403||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|9ecbbee604feaaa6|536682391||t19167.8596345246s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|60b14cd234ba8f6e|-595763567||t19167.8520127064s|44e327d1ee1978d7|43|rds|local|vector|||1.466||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|6df9bddd08af0536|81f5aea1ed7856e2|1060e2de481c8a1c|-982791415||t19167.8593208473s|03137d2eb7be0075|10763|rds|local|vector|||57.604||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|d1327c0b7db075d0|173101903||t19167.8593210325s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|022ecbfb137c3ba2|f3fdf9b14c36c4e0|1060e2de481c8a1c|1059670289||t19167.8597943033s|1c119cd5bdb282b1|1458|rds|local|vector|||6.06||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|df1fd5eb5cccb10a|-202370705||t19167.8597944422s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
