name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|5b5fd35ab54175a6|c66d9eda5d63cc0f|89f36db58b5ce8c6|1427371126||t19150.9810729372s|818c92aaa0ecddf9|46108|rds|local|vector|||53.33||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|c36a51921acea096|-1388465918||t19150.9810737242s|44e327d1ee1978d7|43|rds|local|vector|||0.053||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|e6912f718c101b3d|-1892082712||t19150.9753499536s|44e327d1ee1978d7|43|rds|local|vector|||0.066||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|0fb5a48596a420b1|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19150.9804548281s|58f1b023af2baf03|8187978|rds|local|vector|||427.411|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|cf4d30c12c6cfdfe|343aee883fa21255|333fe28e0fc44506|451724129||t19150.9753489814s|6045af22646763ab|166763|rds|local|vector|||1.093||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|831a82b10abf60ec|088d91aaafd227bd|6cc5fd754136a721|249473530||t19150.9753171292s|7b62b1dd02434cac|123776|rds|local|vector|||20.829||
ennet_monthly_topics|stem|aec77de5d3498fa8|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19150.9753762965s|0c9ea11cb4fb36f4|459771|rds|local|vector|||0.522||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19150.9750749503s|f2f2c895b8fc004d|584|rds|local|vector|||2.475||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|8026ac2a81abeaff|-1486092141||t19150.975317407s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|d13facec3853ebfe|b573817db063976b|89f36db58b5ce8c6|-1225178996||t19150.9820685474s|81fac4ea3bbdb55a|4359|rds|local|vector|||18.333||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|d2f3eab2767d3fa5|536682391||t19150.9820686862s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|f34f2286ad72a68e|-595763567||t19150.9753811114s|44e327d1ee1978d7|43|rds|local|vector|||0.394||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|59c279e483c8ac8c|81f5aea1ed7856e2|89f36db58b5ce8c6|-982791415||t19150.9817771111s|dbc8a88f14d9b2e2|10430|rds|local|vector|||53.063||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|376e110560eebb6a|173101903||t19150.9817773426s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|d2e0f24fe822c736|f3fdf9b14c36c4e0|89f36db58b5ce8c6|1059670289||t19150.9822124371s|4f142a551b623cd1|1469|rds|local|vector|||5.619||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|b090cb5ca9fbdb74|-202370705||t19150.9822125297s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
