name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|bebde2f5b34a3319|c66d9eda5d63cc0f|a1a4602a8372277d|1427371126||t19158.6069491344s|524e64bfc5ac1466|46979|rds|local|vector|||45.446||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|f4557111ffb858d8|-1388465918||t19158.6069500603s|44e327d1ee1978d7|43|rds|local|vector|||0.071||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|4e8d91b550c2409c|-1892082712||t19158.5996910887s|44e327d1ee1978d7|43|rds|local|vector|||0.048||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|6942e698814d2b6b|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19158.6064221779s|4f61fa47bb04cf07|8311931|rds|local|vector|||565.487|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|16d673ced70e4933|343aee883fa21255|333fe28e0fc44506|451724129||t19158.5996903017s|40d43b90ad865f67|151632|rds|local|vector|||0.705||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|b6668d00351029a1|088d91aaafd227bd|6cc5fd754136a721|249473530||t19158.5996614121s|aebdb94a4bbbc3bd|123914|rds|local|vector|||17.121||
ennet_monthly_topics|stem|70ce275c9719af36|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19158.5997297471s|11bc0a68e891bc2e|863389|rds|local|vector|||1.273||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19158.5994619165s|f2f2c895b8fc004d|584|rds|local|vector|||2.102||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|f8d91e1acb13e04d|-1486092141||t19158.5996617362s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|4db470a33b254cd1|b573817db063976b|a1a4602a8372277d|-1225178996||t19158.6082223536s|459e154942e728eb|4357|rds|local|vector|||22.87||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|ab264afa9eace925|536682391||t19158.6082224925s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|c4aeeffeeb099122|-595763567||t19158.5997419696s|44e327d1ee1978d7|43|rds|local|vector|||0.937||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|9309e3cf281eaf1f|81f5aea1ed7856e2|a1a4602a8372277d|-982791415||t19158.6078705875s|80e4ed11f739c0cd|10601|rds|local|vector|||70.624||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|472739ece70bbd99|173101903||t19158.6078707727s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|92a41e71cb6bd2b9|f3fdf9b14c36c4e0|a1a4602a8372277d|1059670289||t19158.6083848566s|21a2bce103388539|1461|rds|local|vector|||6.514||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|35a2a50b2d3c67e6|-202370705||t19158.6083849955s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
