name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|ac20531da9924699|c66d9eda5d63cc0f|da11bb2d1a570de4|1427371126||t19219.8991979326s|d2a621f443fa1b5a|52734|rds|local|vector|||69.909||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|ee3d8ad6c3802a55|-1388465918||t19219.8991987196s|44e327d1ee1978d7|43|rds|local|vector|||0.058||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|0063f5dac15cf7d5|-1892082712||t19219.8917628247s|44e327d1ee1978d7|43|rds|local|vector|||0.057||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|61180120a10c59d1|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19219.8983875606s|4f2acce9de5b77f4|9425135|rds|local|vector|||556.308|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|c8a8f91041d5c07a|343aee883fa21255|333fe28e0fc44506|451724129||t19219.8917619913s|680e95c2fe629f8e|165770|rds|local|vector|||0.865||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|6a5c5a51b024a0ad|088d91aaafd227bd|6515c114ed6499e2|249473530||t19219.8917349079s|b19faba866c3dce1|125197|rds|local|vector|||20.908||
ennet_monthly_topics|stem|d50a4b917090c14c|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19219.8917969453s|ff14e2cbeb8ac6a1|843644|rds|local|vector|||1.204||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19219.8914919923s|c060e1b24b17f00e|617|rds|local|vector|||2.704||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|6f6dc4d13221a071|-1486092141||t19219.8917351394s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|fe1f3e4aadfe6387|b573817db063976b|da11bb2d1a570de4|-1225178996||t19219.9002483053s|94008e92e0fd2b06|4838|rds|local|vector|||19.076||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|9fde98fd570f284a|536682391||t19219.9002484441s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|75aec938be73df68|-595763567||t19219.8918061583s|44e327d1ee1978d7|43|rds|local|vector|||0.781||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|cbbf2cf288682160|81f5aea1ed7856e2|da11bb2d1a570de4|-982791415||t19219.8999409429s|2f6856ef4892e329|12163|rds|local|vector|||56.495||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|f17cf969cf29aaa7|173101903||t19219.8999411281s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|54140d64de8ae7c4|f3fdf9b14c36c4e0|da11bb2d1a570de4|1059670289||t19219.900396176s|7ef437898c6e04bd|1473|rds|local|vector|||5.301||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|f6ed26c17b1908de|-202370705||t19219.9003962686s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
