name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|4260e254719d48b9|c66d9eda5d63cc0f|9a7541ca11f1104c|1427371126||t19159.3642201276s|e205bb920111b174|47076|rds|local|vector|||44.133||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|58623710148575a1|-1388465918||t19159.3642210072s|44e327d1ee1978d7|43|rds|local|vector|||0.067||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|68602fa7aaaf51a4|-1892082712||t19159.3581011501s|44e327d1ee1978d7|43|rds|local|vector|||0.032||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|ab664e99cac2ea93|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19159.3637082723s|c2b0fc5d0927b0f8|8324203|rds|local|vector|||467.02|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|13559c975e501f5d|343aee883fa21255|333fe28e0fc44506|451724129||t19159.3581005482s|3846d0e588350a4a|145166|rds|local|vector|||0.404||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|d585e8509a56bb28|088d91aaafd227bd|6cc5fd754136a721|249473530||t19159.3580754555s|b7635432dc4fd83c|123946|rds|local|vector|||15.274||
ennet_monthly_topics|stem|12b12cfe28868d0f|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19159.3581437429s|a28160905d3cead5|904066|rds|local|vector|||1.539||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19159.357897492s|f2f2c895b8fc004d|584|rds|local|vector|||1.624||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|9fef1aae2b5e717c|-1486092141||t19159.3580757333s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|5ca492ff52295166|b573817db063976b|9a7541ca11f1104c|-1225178996||t19159.3653215697s|10c04260b92e95a1|4355|rds|local|vector|||20.067||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|711b1d54c5507ba9|536682391||t19159.3653217086s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|711a3bb72b6a397e|-595763567||t19159.358155317s|44e327d1ee1978d7|43|rds|local|vector|||0.979||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|f50fa05cd02c2f13|81f5aea1ed7856e2|9a7541ca11f1104c|-982791415||t19159.3649991143s|b8ea14753ac9c7a9|10599|rds|local|vector|||58.268||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|dd99d3e097b54f87|173101903||t19159.3649993458s|44e327d1ee1978d7|43|rds|local|vector|||0.013||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|10f863c14633eaea|f3fdf9b14c36c4e0|9a7541ca11f1104c|1059670289||t19159.3654812009s|1c119cd5bdb282b1|1458|rds|local|vector|||6.016||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|2a76c246dd5089aa|-202370705||t19159.3654813398s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
