name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19078.7561088688s|8694840c97eb280f|587|rds|vector|||1.831||
ennet_hourly_topics|stem|a9f2c2c3c7355abb|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19078.756303963s|edbd615e49c4604d|122370|rds|vector|||16.804||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|39c7fe3ab4ac6ce6|-1486092141||t19078.7563042408s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|1d3ba94be6b754eb|343aee883fa21255|333fe28e0fc44506|451724129||t19078.7563310929s|6aeb02899d0e16be|241204|rds|vector|||0.728||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|8b00c931117aa49f|-1892082712||t19078.7563318337s|a1c456b03adbfbf8|44|rds|vector|||0.046||
ennet_monthly_topics|stem|57b5810db0aa7acb|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19078.7563950288s|875950f16828893d|4566599|rds|vector|||2.576||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|28e84490af7977ce|-595763567||t19078.7564105845s|a1c456b03adbfbf8|44|rds|vector|||1.32||
ennet_dailies|stem|dcc7cb1c8f9256d8|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19078.7593955631s|22ccbe2d1c3043a1|6672773|rds|vector|||248.606|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|cae985e7042e8264|c66d9eda5d63cc0f|c5b1a6821eb31708|1427371126||t19078.7597512133s|73e0437b1dc08f2f|38101|rds|vector|||30.68||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|f72496ae28996e07|-1388465918||t19078.7597517689s|a1c456b03adbfbf8|44|rds|vector|||0.044||
weekly_interactions|stem|a4e84a2528ef316b|81f5aea1ed7856e2|c5b1a6821eb31708|-982791415||t19078.7602651519s|96f83dcac5156a1d|8832|rds|vector|||37.77||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|7a4323f5c4c333a5|173101903||t19078.7602652908s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|5012c26525a89f3a|b573817db063976b|c5b1a6821eb31708|-1225178996||t19078.7604930237s|a71d88197245f6bf|3763|rds|vector|||13.898||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|b65d69adf77455ff|536682391||t19078.7604931163s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|94bc2c0a1862ab3b|f3fdf9b14c36c4e0|c5b1a6821eb31708|1059670289||t19078.7606133485s|5a4ddc27476eb085|1446|rds|vector|||4.609||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|a586c39b3eeb095a|-202370705||t19078.7606134411s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|e3ac7ba27baf7422|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19078.7841622838s|666a5a2695726a89|4087871|rds|vector|||2030.881||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|f1209b9a2fe366da|1341829522||t19078.7841637653s|a1c456b03adbfbf8|44|rds|vector|||0.105||
