name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|8d49621f82e72fb3|c66d9eda5d63cc0f|d9c421beaf65cb0e|1427371126||t19187.5431247698s|9125dacc51e71af7|49578|rds|local|vector|||47.351||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|c217c11ccbe8b94e|-1388465918||t19187.5431255568s|44e327d1ee1978d7|43|rds|local|vector|||0.059||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|4792e498e79a9593|-1892082712||t19187.5356696563s|44e327d1ee1978d7|43|rds|local|vector|||0.033||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|6c7e5becc9731c2d|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19187.5425757304s|b2786637ff169e6a|8796375|rds|local|vector|||581.109|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|46b736aa8e7a02ea|343aee883fa21255|333fe28e0fc44506|451724129||t19187.5356677119s|e6ad5634985a89ed|148439|rds|local|vector|||0.477||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|4fd1e545dd7a7a6d|088d91aaafd227bd|6515c114ed6499e2|249473530||t19187.5356418782s|0e03e976e97d02fc|124397|rds|local|vector|||22.677||
ennet_monthly_topics|stem|e05092fb0e5d55cb|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19187.5357008142s|f7a1ea9a3b23e104|548494|rds|local|vector|||0.831||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19187.5353782635s|c060e1b24b17f00e|617|rds|local|vector|||2.953||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|b871d3c6d8c11f01|-1486092141||t19187.5356422022s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|c8f7d23b0f6d512f|b573817db063976b|d9c421beaf65cb0e|-1225178996||t19187.5441967494s|8bb413ff3707ed90|4618|rds|local|vector|||19.97||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|d456dec2a130e1b8|536682391||t19187.544196842s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|26164d4d5841dfb4|-595763567||t19187.5357062309s|44e327d1ee1978d7|43|rds|local|vector|||0.45||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|57453d252f9a48bb|81f5aea1ed7856e2|d9c421beaf65cb0e|-982791415||t19187.5438810502s|c87b977c4324e30e|11336|rds|local|vector|||56.682||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|051b5f093cc822b0|173101903||t19187.5438812817s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|ef005ee0d2489dec|f3fdf9b14c36c4e0|d9c421beaf65cb0e|1059670289||t19187.5443499921s|deae8944c7a3ad0a|1457|rds|local|vector|||5.9||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|83dcc8f26bc07361|-202370705||t19187.544350131s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
