name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19021.1399759812s|8694840c97eb280f|587|rds|vector|||2.245||
ennet_hourly_topics|stem|dae85abd62e72675|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19021.1401433005s|da557d19dd8b7446|121062|rds|vector|||14.36||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|488b75130089e6d4|-1486092141||t19021.1401435783s|a1c456b03adbfbf8|44|rds|vector|||0.018||
ennet_daily_topics|stem|451913f23369166a|343aee883fa21255|333fe28e0fc44506|451724129||t19021.1401648287s|525ef26ce0906c82|141826|rds|vector|||0.21||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|7dd02dea216b3cdf|-1892082712||t19021.1401652917s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_monthly_topics|stem|c1399ef2161047ae|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19021.1402375156s|7d6fae6f731db8fd|5001120|rds|vector|||3.165||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|13cb68bf11f97599|-595763567||t19021.1402548772s|a1c456b03adbfbf8|44|rds|vector|||1.472||
ennet_dailies|stem|85b8be1f191dcfee|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19021.140603172s|92ebfdbdcd7a1714|807692|rds|vector|||26.817||
daily_interactions|stem|2b15ca509d1666cc|c66d9eda5d63cc0f|734887fe811f1541|1427371126||t19021.1406409044s|4f12b392d38a3cf9|4858|rds|vector|||3.236||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|5fa25b9a5222e88a|-1388465918||t19021.1406410433s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|662ebe5f661cee0e|81f5aea1ed7856e2|734887fe811f1541|-982791415||t19021.1407198414s|b90afc44b8ff8c47|1804|rds|vector|||4.752||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|1d7f21838b8325c2|173101903||t19021.140719934s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|1ffbcbd710ccee4d|b573817db063976b|734887fe811f1541|-1225178996||t19021.1407664629s|0de0dd66aa5b7fd3|1184|rds|vector|||2||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|1154a44a453d6a40|536682391||t19021.1407665555s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|06e1fc026703ac44|f3fdf9b14c36c4e0|734887fe811f1541|1059670289||t19021.1408106768s|be71d77e275a58af|1162|rds|vector|||1.776||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|1f35b9bc6b13aea4|-202370705||t19021.1408107694s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|2379e78133807a55|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19021.1639310675s|8b555736729fb7bd|4044528|rds|vector|||1994.222||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|a917523456a17599|1341829522||t19021.163932549s|a1c456b03adbfbf8|44|rds|vector|||0.106||
