name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|8569e82999444232|c66d9eda5d63cc0f|b2cbbd09870ce961|1427371126||t19197.538371818s|8f503c3e2c0d2007|47231|rds|local|vector|||43.624||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|c329d6c610ca268c|-1388465918||t19197.5383738088s|44e327d1ee1978d7|43|rds|local|vector|||0.15||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|5484b623f0bda019|-1892082712||t19197.5317973242s|44e327d1ee1978d7|43|rds|local|vector|||0.02||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|d0d75a8217c8f872|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19197.5378660731s|1b1989fa702b2054|8373558|rds|local|vector|||509.2|URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_July_2021.csv status was Failure when receiving data from the peer. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|ad32d3a423737f6e|343aee883fa21255|333fe28e0fc44506|451724129||t19197.5317962594s|39971364a5cd4d4a|140490|rds|local|vector|||0.203||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|a1c5e5c911ec718f|088d91aaafd227bd|6515c114ed6499e2|249473530||t19197.531774361s|d3b3aa47d4e5d994|124733|rds|local|vector|||21.314||
ennet_monthly_topics|stem|132d61c72887b454|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19197.5318352411s|08617e208ff19db8|917640|rds|local|vector|||1.517||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19197.5315266278s|c060e1b24b17f00e|617|rds|local|vector|||2.499||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|9dc51a9ef482ddfe|-1486092141||t19197.5317746388s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|35fe650845bae48d|b573817db063976b|b2cbbd09870ce961|-1225178996||t19197.5394076586s|a5b8723e3894307d|4399|rds|local|vector|||18.675||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|72cc0f77c758dfac|536682391||t19197.5394077975s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|326cd6af548fbebe|-595763567||t19197.5318443153s|44e327d1ee1978d7|43|rds|local|vector|||0.764||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|0bc33182df572d27|81f5aea1ed7856e2|b2cbbd09870ce961|-982791415||t19197.5391074709s|cb6cbec69e96783b|10997|rds|local|vector|||55.2||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|1e412f34c3f1f591|173101903||t19197.5391077024s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|1d336ce2bf5bbbec|f3fdf9b14c36c4e0|b2cbbd09870ce961|1059670289||t19197.5395551603s|3eca82e267962690|1462|rds|local|vector|||5.729||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|c780a41a992a2829|-202370705||t19197.5395552529s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
