name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|e586512f75adc5b7|c66d9eda5d63cc0f|a44939f2dcd62604|1427371126||t19148.3591494627s|5c28cc5cdabc1f05|45889|rds|local|vector|||47.912||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|ed675508c677b66b|-1388465918||t19148.3591508979s|44e327d1ee1978d7|43|rds|local|vector|||0.053||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|612672e46d666e6d|-1892082712||t19148.35372816s|44e327d1ee1978d7|43|rds|local|vector|||0.026||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|9d1f625a4261d7de|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19148.3585940843s|3a8fadbd671f760e|8151839|rds|local|vector|||407.951|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|a499d0a3d36dc39b|343aee883fa21255|333fe28e0fc44506|451724129||t19148.3537276045s|791839e766f72d63|136645|rds|local|vector|||0.358||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|7d14915654943532|088d91aaafd227bd|6cc5fd754136a721|249473530||t19148.3537047801s|a7a9310f25abcb71|123664|rds|local|vector|||20.405||
ennet_monthly_topics|stem|e3ec102e14b9a363|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19148.3537522345s|ce56760635ba074b|346869|rds|local|vector|||0.283||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19148.3534674618s|f2f2c895b8fc004d|584|rds|local|vector|||2.539||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|7ab4158a51d1987a|-1486092141||t19148.3537050116s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|be46126b549cc038|b573817db063976b|a44939f2dcd62604|-1225178996||t19148.3600838743s|9f9e35410c75ac5b|4345|rds|local|vector|||18.244||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|e976be7b7452de2a|536682391||t19148.3600840132s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|67cada5e29a6b6f8|-595763567||t19148.3537554753s|44e327d1ee1978d7|43|rds|local|vector|||0.264||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|d729fa017dccf6b7|81f5aea1ed7856e2|a44939f2dcd62604|-982791415||t19148.3597929442s|e187f40848f02849|10413|rds|local|vector|||48.269||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|b5bcd55267981bc0|173101903||t19148.3597931294s|44e327d1ee1978d7|43|rds|local|vector|||0.008||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|d69dbea5d24d3e67|f3fdf9b14c36c4e0|a44939f2dcd62604|1059670289||t19148.3602139688s|7a6109fe0e1e3e5f|1466|rds|local|vector|||5.124||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|14a80cdec44eb31d|-202370705||t19148.3602140614s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
