name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|6753069016ff833a|c66d9eda5d63cc0f|7fb5b5a483fec600|1427371126||t19223.6096280931s|723f6b047fe835a8|53101|rds|local|vector|||81.301||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|eeea62149cd45468|-1388465918||t19223.6096290654s|44e327d1ee1978d7|43|rds|local|vector|||0.071||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|19a895a8804397fa|-1892082712||t19223.6008944195s|44e327d1ee1978d7|43|rds|local|vector|||0.048||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|19c7f6f47d11508e|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19223.6086847137s|d6d6984341bec1a4|9477801|rds|local|vector|||652.576|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|866ab5e7976c8ead|343aee883fa21255|333fe28e0fc44506|451724129||t19223.6008935861s|a610dbfe5f409560|154764|rds|local|vector|||0.784||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|24b0c6dfd170416b|088d91aaafd227bd|6515c114ed6499e2|249473530||t19223.6008624257s|6495f1e259feeb06|125264|rds|local|vector|||16.247||
ennet_monthly_topics|stem|185eb2b4098003b1|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19223.6009436836s|7b8d0a88fc823f4b|1003479|rds|local|vector|||1.976||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19223.6006730552s|c060e1b24b17f00e|617|rds|local|vector|||1.872||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|44b9fbe68b68e0f5|-1486092141||t19223.6008627498s|44e327d1ee1978d7|43|rds|local|vector|||0.021||
monthly_interactions|stem|39ccf7989d635ce2|b573817db063976b|7fb5b5a483fec600|-1225178996||t19223.6109328044s|458012d8d2152936|4839|rds|local|vector|||24.056||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|04ffa2ef9a922896|536682391||t19223.6109329433s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|638cefb655f7f873|-595763567||t19223.6009586388s|44e327d1ee1978d7|43|rds|local|vector|||1.27||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|5a40a78ccbf6e3a4|81f5aea1ed7856e2|7fb5b5a483fec600|-982791415||t19223.6105496186s|afcd6862c3490900|12151|rds|local|vector|||69.495||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|854f343cb13df5e1|173101903||t19223.6105498501s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|90d13ebfaa6a4384|f3fdf9b14c36c4e0|7fb5b5a483fec600|1059670289||t19223.6111184245s|37aaacfb2ba837f4|1471|rds|local|vector|||6.894||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|2d009d6b0b9c3f69|-202370705||t19223.6111185634s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
