name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19003.6926460193s|8694840c97eb280f|587|rds|vector|||3.093||
ennet_hourly_topics|stem|41cd9d71d47f7718|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19003.6929593059s|d7e5169948352356|120585|rds|vector|||27.013||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|daadc3da02952e95|-1486092141||t19003.6929596763s|a1c456b03adbfbf8|44|rds|vector|||0.022||
ennet_daily_topics|stem|0d47e12d66964e70|343aee883fa21255|333fe28e0fc44506|451724129||t19003.6929904634s|283ce4629833f26d|260097|rds|vector|||0.924||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|00e4c711f38a05bb|-1892082712||t19003.6929913893s|a1c456b03adbfbf8|44|rds|vector|||0.057||
ennet_monthly_topics|stem|5cca35f67c9b5827|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19003.6930295837s|26cabdfeacb5919b|1679917|rds|vector|||0.972||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|53923f221584f37a|-595763567||t19003.6930362504s|a1c456b03adbfbf8|44|rds|vector|||0.553||
ennet_dailies|stem|c506f674c50eb7a9|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19003.6932915293s|982fd277b7952bc1|553192|rds|vector|||18.847||
daily_interactions|stem|a2fc233325f77815|c66d9eda5d63cc0f|94d90f3361ab5895|1427371126||t19003.6933127331s|35977f46e6f3c928|2915|rds|vector|||1.808||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|d3219c9f177876df|-1388465918||t19003.6933128257s|a1c456b03adbfbf8|44|rds|vector|||0.004||
weekly_interactions|stem|5788f3b35b78a921|81f5aea1ed7856e2|94d90f3361ab5895|-982791415||t19003.693386437s|c6b5cf4fca3cc5f8|1548|rds|vector|||4.368||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|fed1094a24106ad1|173101903||t19003.6933865296s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|2b23dddbcebc9d28|b573817db063976b|94d90f3361ab5895|-1225178996||t19003.6934369464s|cfacb085c76e6c04|1168|rds|vector|||2.285||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|5b31ef0facf95b83|536682391||t19003.693437039s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|742e63d02de667fd|f3fdf9b14c36c4e0|94d90f3361ab5895|1059670289||t19003.6934866225s|1f1c3f46554d3c28|1153|rds|vector|||2.253||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|91d191956abd212c|-202370705||t19003.6934867151s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|4132a71f272893fa|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19003.728379326s|c9df9944887f0397|4030427|rds|vector|||3011.218||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|dd8ba976eb651d2b|1341829522||t19003.7283813168s|a1c456b03adbfbf8|44|rds|vector|||0.143||
