name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19016.7663505198s|8694840c97eb280f|587|rds|vector|||1.942||
ennet_hourly_topics|stem|92ebd10564413406|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19016.7665137163s|fd8f9a55eb9de5f9|121015|rds|vector|||14.013||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|a4bb134065fcf9c5|-1486092141||t19016.7665139478s|a1c456b03adbfbf8|44|rds|vector|||0.015||
ennet_daily_topics|stem|3911c6e1de743273|343aee883fa21255|333fe28e0fc44506|451724129||t19016.7665388555s|0fdcab79bed1db38|261962|rds|vector|||0.732||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|7a6be5a9904dfdcd|-1892082712||t19016.76653955s|a1c456b03adbfbf8|44|rds|vector|||0.043||
ennet_monthly_topics|stem|d88962ae1766e55e|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19016.7665922357s|49e47e9b96f1a7ec|4158620|rds|vector|||2.079||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|5b586ac0f1d2d701|-595763567||t19016.7666046895s|a1c456b03adbfbf8|44|rds|vector|||1.058||
ennet_dailies|stem|ee371278639bc66f|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19016.7668696927s|309d50173dbd8194|755449|rds|vector|||20.051||
daily_interactions|stem|adcb0fcae8cb7b0c|c66d9eda5d63cc0f|4d6228d3a71d7e52|1427371126||t19016.7668964061s|7d1ceb3c95233c56|4316|rds|vector|||2.292||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|4bcec34e44cb00ae|-1388465918||t19016.7668964987s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|9486a456e1838c40|81f5aea1ed7856e2|4d6228d3a71d7e52|-982791415||t19016.7669624717s|8c2c393f2a73c53b|1828|rds|vector|||4.029||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|c699c49b7f3a6772|173101903||t19016.7669625643s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|19a45ee6fc0b9210|b573817db063976b|4d6228d3a71d7e52|-1225178996||t19016.7670008055s|6739d4b715e4c3c6|1166|rds|vector|||1.642||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|46281fe23db8bfb1|536682391||t19016.7670008518s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|f1ef24100d83adb0|f3fdf9b14c36c4e0|4d6228d3a71d7e52|1059670289||t19016.7670374264s|029e3f18865b911c|1152|rds|vector|||1.498||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|0c2e573d5312abc3|-202370705||t19016.767037519s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|1b0e9b3b916dbde3|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19016.7898622284s|3148c0f3eacd56f8|4043470|rds|vector|||1969.124||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|9a2445a773cb9c9a|1341829522||t19016.789863571s|a1c456b03adbfbf8|44|rds|vector|||0.093||
