name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|19482d0dccc895ce|c66d9eda5d63cc0f|50a45d31e0598b5f|1427371126||t19191.6595359306s|cb105a9f5667a054|49951|rds|local|vector|||41.895||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|a5ab4c223fffb77b|-1388465918||t19191.6595366713s|44e327d1ee1978d7|43|rds|local|vector|||0.059||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|365f2ee4d595ac77|-1892082712||t19191.6531398741s|44e327d1ee1978d7|43|rds|local|vector|||0.04||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|fc6c5ff0d48f6f04|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19191.6590503293s|d8571d9c33705af2|8862145|rds|local|vector|||495.13|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|473790aa490a4933|343aee883fa21255|333fe28e0fc44506|451724129||t19191.6531391796s|a405d30e4f33f6ec|161817|rds|local|vector|||0.66||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|a1ec187a366556f6|088d91aaafd227bd|6515c114ed6499e2|249473530||t19191.6531139482s|8d82e9a2eb13cb0f|124438|rds|local|vector|||19.981||
ennet_monthly_topics|stem|2e5f9ce4a00d3a92|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19191.653171587s|633fd148840b01e7|742846|rds|local|vector|||1.026||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19191.6528816799s|c060e1b24b17f00e|617|rds|local|vector|||2.483||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|cee5bb08b711ef15|-1486092141||t19191.6531141797s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|1dc0aa80831c2290|b573817db063976b|50a45d31e0598b5f|-1225178996||t19191.6605240776s|9a71214383df325e|4612|rds|local|vector|||18.008||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|a667f59cb195d8b2|536682391||t19191.6605241702s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|1e37b03bc4bd0c61|-595763567||t19191.6531791333s|44e327d1ee1978d7|43|rds|local|vector|||0.629||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|29440ff6f746d988|81f5aea1ed7856e2|50a45d31e0598b5f|-982791415||t19191.6602387072s|1855968d1ef7b3b1|11487|rds|local|vector|||53.349||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|2c24bb6029e4c184|173101903||t19191.6602388924s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|74a2340a3b17f4bd|f3fdf9b14c36c4e0|50a45d31e0598b5f|1059670289||t19191.6606693088s|75f99c9115a51d1b|1463|rds|local|vector|||5.311||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|9d70a07016c7239b|-202370705||t19191.6606694477s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
