name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|8045acffe22467d7|c66d9eda5d63cc0f|8382a620d192e367|1427371126||t19138.9795623621s|cfcd3af63db371dc|44730|rds|local|vector|||34.768||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|d46be59029cee0d2|-1388465918||t19138.9795630103s|44e327d1ee1978d7|43|rds|local|vector|||0.048||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|d4b01da5798075f1|-1892082712||t19138.97496018s|44e327d1ee1978d7|43|rds|local|vector|||0.06||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|fd7401ae78e8b179|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19138.9791592633s|1e6c109f6d6d2cb9|7862439|rds|local|vector|||346.784|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|fbc98741b72d440f|343aee883fa21255|333fe28e0fc44506|451724129||t19138.9749593004s|e0d20f1f519eb7a8|166203|rds|local|vector|||0.959||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|28d2fb41f821ead4|088d91aaafd227bd|6cc5fd754136a721|249473530||t19138.9749316618s|886245cb92e45206|123618|rds|local|vector|||19.283||
ennet_monthly_topics|stem|e3b6e3a289cf311b|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19138.9750080497s|bd198dc01d680d13|1390744|rds|local|vector|||2.256||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19138.974707545s|f2f2c895b8fc004d|584|rds|local|vector|||2.402||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|5c3db820f4528d98|-1486092141||t19138.9749319396s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|4964b4b26134f2bc|b573817db063976b|8382a620d192e367|-1225178996||t19138.9804511058s|85838e316bb4ae0a|4169|rds|local|vector|||16.177||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|e36d0fc7a88bbd3b|536682391||t19138.9804512447s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|d233cbe0e786cf2e|-595763567||t19138.9750242532s|44e327d1ee1978d7|43|rds|local|vector|||1.379||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|7c82870cbead1360|81f5aea1ed7856e2|8382a620d192e367|-982791415||t19138.9801890243s|b32fbb28bd0da53c|10101|rds|local|vector|||47.023||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|95059a0d6d9b12c8|173101903||t19138.9801892094s|44e327d1ee1978d7|43|rds|local|vector|||0.008||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|e366fa18832de321|f3fdf9b14c36c4e0|8382a620d192e367|1059670289||t19138.9805763827s|1c119cd5bdb282b1|1458|rds|local|vector|||4.928||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|7857ec4314741902|-202370705||t19138.9805764753s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
