name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|db36657f4d4a185c|c66d9eda5d63cc0f|7f98a3ee0f3d6f0c|1427371126||t19142.7008938029s|d7f83dc75e5552b2|45145|rds|local|vector|||63.361||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|881fc7808ddf17fb|-1388465918||t19142.7008947288s|44e327d1ee1978d7|43|rds|local|vector|||0.069||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|9b72afeaebecf8a9|-1892082712||t19142.6934785801s|44e327d1ee1978d7|43|rds|local|vector|||0.059||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|aae7a54949e6d129|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19142.7001588958s|4ba0abf702675354|7903060|rds|local|vector|||556.026|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|406e6b17d03c1913|343aee883fa21255|333fe28e0fc44506|451724129||t19142.6934776542s|ec863f12df898678|155590|rds|local|vector|||0.883||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|2752f6b9aec3387a|088d91aaafd227bd|6cc5fd754136a721|249473530||t19142.6934441357s|8c88dde7bfc7513d|123615|rds|local|vector|||26.04||
ennet_monthly_topics|stem|46721762f70b869b|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19142.6935510338s|10a5c3344db1ac5e|1567522|rds|local|vector|||3.644||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19142.6931414969s|f2f2c895b8fc004d|584|rds|local|vector|||2.395||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|5a58ca1f65fa09a7|-1486092141||t19142.6934444598s|44e327d1ee1978d7|43|rds|local|vector|||0.021||
monthly_interactions|stem|cb42eb92609324d3|b573817db063976b|7f98a3ee0f3d6f0c|-1225178996||t19142.7022611175s|3d1b832f87cf7bd2|4156|rds|local|vector|||24.486||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|04b413a82280aab1|536682391||t19142.7022612563s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|abc5d8c176e2e800|-595763567||t19142.6935778393s|44e327d1ee1978d7|43|rds|local|vector|||2.291||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|52a44610c95af178|81f5aea1ed7856e2|7f98a3ee0f3d6f0c|-982791415||t19142.7018819505s|5df4a3647b5f02fb|10235|rds|local|vector|||76.163||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|bca11d0f94cecb49|173101903||t19142.701882182s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|38a2a77bd5efdcdd|f3fdf9b14c36c4e0|7f98a3ee0f3d6f0c|1059670289||t19142.7024443119s|3eca82e267962690|1462|rds|local|vector|||7.238||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|d415f2df3bc07412|-202370705||t19142.7024444971s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
