name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|e75b126b8042770f|c66d9eda5d63cc0f|faf6fe78b4a9077c|1427371126||t19211.3623784435s|c8d5706b00460528|52012|rds|local|vector|||69.763||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|771b3575043f80c2|-1388465918||t19211.3623793694s|44e327d1ee1978d7|43|rds|local|vector|||0.07||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|544f3fe30e875f01|-1892082712||t19211.3539353974s|44e327d1ee1978d7|43|rds|local|vector|||0.034||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|cad59b39cff3a2cb|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19211.3615690392s|086f1685a889d447|9296200|rds|local|vector|||641.76|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|ca037c6916a3f21d|343aee883fa21255|333fe28e0fc44506|451724129||t19211.3539347029s|80bb219e7cfa2526|140342|rds|local|vector|||0.438||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|26bf935d7a9c24c6|088d91aaafd227bd|6515c114ed6499e2|249473530||t19211.3539063227s|6ccf9e9f1c767328|125023|rds|local|vector|||16.787||
ennet_monthly_topics|stem|cfff988dc1a88683|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19211.3539670184s|b17335ad1294386b|420717|rds|local|vector|||0.601||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19211.3537108085s|c060e1b24b17f00e|617|rds|local|vector|||1.784||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|914c24a6bfd27ff3|-1486092141||t19211.3539066931s|44e327d1ee1978d7|43|rds|local|vector|||0.02||
monthly_interactions|stem|7e8aff9adeb8d24b|b573817db063976b|faf6fe78b4a9077c|-1225178996||t19211.363656158s|3fc9f9e90f48badb|4842|rds|local|vector|||23.841||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|58a987aa4ad4f7cc|536682391||t19211.3636562969s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|30fd4b0c64f52baf|-595763567||t19211.3539721574s|44e327d1ee1978d7|43|rds|local|vector|||0.422||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|667c2a3243666321|81f5aea1ed7856e2|faf6fe78b4a9077c|-982791415||t19211.36327808s|c75e99353c123001|11995|rds|local|vector|||67.824||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|5ec116c2c871cc25|173101903||t19211.3632783116s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|cabff99b5b3b36cf|f3fdf9b14c36c4e0|faf6fe78b4a9077c|1059670289||t19211.3638363511s|7ef437898c6e04bd|1473|rds|local|vector|||6.718||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|bf048a56f49140ac|-202370705||t19211.3638364437s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
