name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19000.8503246372s|8694840c97eb280f|587|rds|vector|||1.656||
ennet_hourly_topics|stem|172a48e92548eb2f|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19000.850495068s|240d338c7c638785|120563|rds|vector|||14.667||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|95692d88a9286e18|-1486092141||t19000.8504952995s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|b50e275b487ccf39|343aee883fa21255|333fe28e0fc44506|451724129||t19000.8505265984s|36122f0078f07bb3|278279|rds|vector|||0.998||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|2dac78f5dbab7e99|-1892082712||t19000.8505275244s|a1c456b03adbfbf8|44|rds|vector|||0.061||
ennet_monthly_topics|stem|c30ab683a7fa011b|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19000.8505575269s|592c1579be5a6b03|1138483|rds|vector|||0.578||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|5a04b2a73efdea85|-595763567||t19000.8505637774s|a1c456b03adbfbf8|44|rds|vector|||0.411||
ennet_dailies|stem|1c19bf930f95174c|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19000.8507347175s|150035c935326d9d|507045|rds|vector|||11.696||
daily_interactions|stem|a49a54ffa4ad1230|c66d9eda5d63cc0f|c3a4c3bb861f249e|1427371126||t19000.8507495336s|a89acfe8decf7776|2556|rds|vector|||1.257||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|5246b89d7e470ad8|-1388465918||t19000.8507496262s|a1c456b03adbfbf8|44|rds|vector|||0.003||
weekly_interactions|stem|64580b994f07ae41|81f5aea1ed7856e2|c3a4c3bb861f249e|-982791415||t19000.8508000007s|257b15927dfb4d82|1372|rds|vector|||2.54||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|81f96d7e28984947|173101903||t19000.8508000933s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|e9aad9c90a44dc54|b573817db063976b|c3a4c3bb861f249e|-1225178996||t19000.8508418097s|6f173d488a8613ab|1165|rds|vector|||1.799||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|82bb41ac6979e3c8|536682391||t19000.8508419023s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|ebd0d9524979081e|f3fdf9b14c36c4e0|c3a4c3bb861f249e|1059670289||t19000.8508833873s|1f1c3f46554d3c28|1153|rds|vector|||1.742||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|66ac3fffbe258870|-202370705||t19000.8508834799s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|21858fe47d7e37b6|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19000.8733572874s|12c48ee040cd2108|4029405|rds|vector|||1938.107||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|8013dc93fe01cbd7|1341829522||t19000.8733589079s|a1c456b03adbfbf8|44|rds|vector|||0.118||
