name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|de4d522204b230c0|c66d9eda5d63cc0f|d84da7836600a2c4|1427371126||t19166.0985454539s|a916b7340ac07354|47695|rds|local|vector|||43.533||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|00e520bbc29de7c9|-1388465918||t19166.0985461947s|44e327d1ee1978d7|43|rds|local|vector|||0.056||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|f07c1c0b65a339ec|-1892082712||t19166.0923263463s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|fd652781aa90f69c|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19166.0980408178s|e6a67d49d2a12d0b|8397954|rds|local|vector|||475.948|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|e051704323fcee7b|343aee883fa21255|333fe28e0fc44506|451724129||t19166.0923259759s|eba60869b7c17214|124963|rds|local|vector|||0.056||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|92762f037ef050ca|088d91aaafd227bd|6cc5fd754136a721|249473530||t19166.0923059294s|37b1a99812c55f50|123989|rds|local|vector|||22.775||
ennet_monthly_topics|stem|49e927a9dd8eaeeb|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19166.0923769025s|23114e8fb22008fb|1186090|rds|local|vector|||2.247||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19166.0920412037s|f2f2c895b8fc004d|584|rds|local|vector|||1.95||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|e8c5c7efda0a62dc|-1486092141||t19166.0923062072s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|9499355f8f0b0e2e|b573817db063976b|d84da7836600a2c4|-1225178996||t19166.0995706982s|b0026ad25f36a90c|4366|rds|local|vector|||18.675||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|1659c09254defef8|536682391||t19166.0995707908s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|aedd5e2c0143d296|-595763567||t19166.0923925045s|44e327d1ee1978d7|43|rds|local|vector|||1.327||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|a637560b7c4ab986|81f5aea1ed7856e2|d84da7836600a2c4|-982791415||t19166.099272639s|f0ac5c342a834914|10774|rds|local|vector|||54.81||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|c1f1dee7d6e3fef1|173101903||t19166.0992728242s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|9fc9e88a9f6a1088|f3fdf9b14c36c4e0|d84da7836600a2c4|1059670289||t19166.0997205151s|da4572d07683d695|1470|rds|local|vector|||5.857||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|558895b194d9fc36|-202370705||t19166.0997206077s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
