name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19047.756920677s|8694840c97eb280f|587|rds|vector|||2.75||
ennet_hourly_topics|stem|59abe8b26f48e579|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19047.7571883587s|532dc36f617ba758|121641|rds|vector|||23.066||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|77b27941a9f90406|-1486092141||t19047.7571885902s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|84ac735789266eb1|343aee883fa21255|333fe28e0fc44506|451724129||t19047.7572166917s|c8ae4ca9e318871f|258918|rds|vector|||0.774||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|1287d831cb28475d|-1892082712||t19047.7572174787s|a1c456b03adbfbf8|44|rds|vector|||0.046||
ennet_monthly_topics|stem|4161464e6979a57e|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19047.7572794223s|b0c07b097113d3ff|4343948|rds|vector|||2.393||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|995b08297ae5aa67|-595763567||t19047.7572954407s|a1c456b03adbfbf8|44|rds|vector|||1.359||
ennet_dailies|stem|6da11c489bdb3358|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19047.7608445155s|e9462f9dae195428|6073424|rds|vector|||298.633|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|650196794bb724cf|c66d9eda5d63cc0f|c3dca1a83df475b8|1427371126||t19047.7612085852s|098a4e1a6010ca5a|34397|rds|vector|||31.41||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|693019d2d50758c6|-1388465918||t19047.7612091408s|a1c456b03adbfbf8|44|rds|vector|||0.04||
weekly_interactions|stem|73721328576ca850|81f5aea1ed7856e2|c3dca1a83df475b8|-982791415||t19047.7617814018s|e494894a323c6c89|7997|rds|vector|||43.366||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|d09d0700f19579df|173101903||t19047.761781587s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|42ae5f6eff4bfcd3|b573817db063976b|c3dca1a83df475b8|-1225178996||t19047.7620297321s|725f1d32bfe4fb30|3533|rds|vector|||16.038||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|5b7fc8c175614f91|536682391||t19047.762029871s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|4693cc10843d4646|f3fdf9b14c36c4e0|c3dca1a83df475b8|1059670289||t19047.7621598231s|ccc85074b600cf36|1447|rds|vector|||5.443||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|31fa164986a1fdb6|-202370705||t19047.7621599157s|a1c456b03adbfbf8|44|rds|vector|||0.003||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|2af0ec8a8d2a75bf|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19047.7970695208s|545721d48bf9218b|4060199|rds|vector|||3012.38||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|15a1a90b45c6313f|1341829522||t19047.7970711411s|a1c456b03adbfbf8|44|rds|vector|||0.111||
