name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19001.188357091s|8694840c97eb280f|587|rds|vector|||2.547||
ennet_hourly_topics|stem|fc682feaac45dc01|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19001.1886232019s|f03007c3826c1a84|120589|rds|vector|||22.931||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|870228f800d8ac34|-1486092141||t19001.188623526s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|6f3a1394396a3d71|343aee883fa21255|333fe28e0fc44506|451724129||t19001.1886454241s|5ac67e39257a8d0a|141069|rds|vector|||0.21||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|f3c5f1108cef4792|-1892082712||t19001.188645887s|a1c456b03adbfbf8|44|rds|vector|||0.018||
ennet_monthly_topics|stem|e9b7dd6fd142e105|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19001.1886783407s|a92f5003582857ad|1193506|rds|vector|||0.715||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|5dbeb6ab199ccb77|-595763567||t19001.1886832481s|a1c456b03adbfbf8|44|rds|vector|||0.399||
ennet_dailies|stem|cacfb87ab4b0ed1c|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19001.1889144515s|b39ad5eb163348d7|520777|rds|vector|||16.914||
daily_interactions|stem|25b6cfc365f0d4bb|c66d9eda5d63cc0f|0573f787d7660c74|1427371126||t19001.1889318126s|fef33b3881ef010b|2670|rds|vector|||1.476||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|f8ad2b5334028ad0|-1388465918||t19001.1889319515s|a1c456b03adbfbf8|44|rds|vector|||0.004||
weekly_interactions|stem|2e48b3a715d0f4e5|81f5aea1ed7856e2|0573f787d7660c74|-982791415||t19001.1890060261s|74c7d780580492df|1492|rds|vector|||4.318||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|a950d85fca8ae328|173101903||t19001.189006165s|a1c456b03adbfbf8|44|rds|vector|||0.003||
monthly_interactions|stem|864762a775f093ba|b573817db063976b|0573f787d7660c74|-1225178996||t19001.1890547764s|39f87bfb76c7f49e|1167|rds|vector|||2.229||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|467759a7348136e5|536682391||t19001.189054869s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|af05677735407e0c|f3fdf9b14c36c4e0|0573f787d7660c74|1059670289||t19001.1891013047s|c37ea7ef2df4993e|1154|rds|vector|||2.147||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|78e4a855a2b6173c|-202370705||t19001.1891013972s|a1c456b03adbfbf8|44|rds|vector|||0.003||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|fa571c98af23b699|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19001.2240239331s|52c1c5385f45cf5e|4029400|rds|vector|||3013.809||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|69185ce15e9a288d|1341829522||t19001.2240256924s|a1c456b03adbfbf8|44|rds|vector|||0.125||
