name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|88beb54530570931|c66d9eda5d63cc0f|df0edff3828629ec|1427371126||t19168.1705890584s|0579b33cdd5ad016|47987|rds|local|vector|||44.539||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|be015b83e34a415c|-1388465918||t19168.1705898454s|44e327d1ee1978d7|43|rds|local|vector|||0.056||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|1bb73468df07daee|-1892082712||t19168.1643883492s|44e327d1ee1978d7|43|rds|local|vector|||0.014||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|5627705f44b7ab06|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19168.1700727549s|61bafff8a442b813|8439140|rds|local|vector|||474.049|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|666f2b6423f4f30e|343aee883fa21255|333fe28e0fc44506|451724129||t19168.1643874232s|be12bf1de312ff58|131414|rds|local|vector|||0.117||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|1cfa6e62f50ca46b|088d91aaafd227bd|6cc5fd754136a721|249473530||t19168.1643672842s|35d355c7d2159bd5|124055|rds|local|vector|||16.465||
ennet_monthly_topics|stem|481bcc86382e7f0c|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19168.164439507s|bc21122a7864d0c1|1276140|rds|local|vector|||2.444||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19168.1641756156s|f2f2c895b8fc004d|584|rds|local|vector|||2.232||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|8170981e152261bd|-1486092141||t19168.164367562s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|152d9640674f208b|b573817db063976b|df0edff3828629ec|-1225178996||t19168.1716081899s|648cd6aa08de7eac|4368|rds|local|vector|||18.47||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|700b377b8b7e180f|536682391||t19168.1716083288s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|b5f63b8ed5b3591e|-595763567||t19168.1644552479s|44e327d1ee1978d7|43|rds|local|vector|||1.338||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|d86709644634a603|81f5aea1ed7856e2|df0edff3828629ec|-982791415||t19168.1713133252s|0ace7771e6c4890a|10753|rds|local|vector|||54.434||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|92f4ad5674f2eb09|173101903||t19168.1713135104s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|624a8456061b38fb|f3fdf9b14c36c4e0|df0edff3828629ec|1059670289||t19168.1717575435s|cd7662a5b5ca6b8f|1456|rds|local|vector|||5.797||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|db7702651cfd2180|-202370705||t19168.1717576361s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
