name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19038.7127907973s|8694840c97eb280f|587|rds|vector|||2.769||
ennet_hourly_topics|stem|1cb5ae20916d9dcd|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19038.7130693623s|725f145044a0ba5d|121528|rds|vector|||24.006||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|a3b218d1b75a2205|-1486092141||t19038.7130696864s|a1c456b03adbfbf8|44|rds|vector|||0.022||
ennet_daily_topics|stem|2dabdcb1a67776c9|343aee883fa21255|333fe28e0fc44506|451724129||t19038.7131065846s|d9a68ae6d2ee34b3|253056|rds|vector|||0.993||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|8b67a58fce223eb7|-1892082712||t19038.7131076494s|a1c456b03adbfbf8|44|rds|vector|||0.062||
ennet_monthly_topics|stem|47aaabeb42ee9a85|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19038.7131617231s|0bf8882ba8e93237|2835893|rds|vector|||1.626||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|f91d41bbe5f965a2|-595763567||t19038.7131738989s|a1c456b03adbfbf8|44|rds|vector|||1.021||
ennet_dailies|stem|033267ce997b8297|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19038.716959001s|a19222e74fdcf6ec|5944062|rds|vector|||317.335|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|6c57f62297efc8b4|c66d9eda5d63cc0f|bef9ef2a78b7de83|1427371126||t19038.7173362682s|2f4c94cdbc9a0264|33310|rds|vector|||32.527||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|04d14f30a4bbe4f3|-1388465918||t19038.7173368238s|a1c456b03adbfbf8|44|rds|vector|||0.044||
weekly_interactions|stem|c9159e81994c3d6e|81f5aea1ed7856e2|bef9ef2a78b7de83|-982791415||t19038.7179914572s|8feb1c02a25ab840|7852|rds|vector|||49.311||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|0819a85b2dca497c|173101903||t19038.7179916424s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|e490ca2edbb7f7cb|b573817db063976b|bef9ef2a78b7de83|-1225178996||t19038.7182859951s|970a90034280ab55|3514|rds|vector|||18.677||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|7aabfab0e06aad49|536682391||t19038.718286134s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|a3a6685e8929a154|f3fdf9b14c36c4e0|bef9ef2a78b7de83|1059670289||t19038.7184269204s|cf3e2c55d5d98aed|1443|rds|vector|||5.795||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|ac2d113e21521615|-202370705||t19038.7184270593s|a1c456b03adbfbf8|44|rds|vector|||0.003||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|89fd4b0e3c23a23d|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19038.7540227069s|d5bf7f5a7c0cea0d|4055781|rds|vector|||3070.998||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|2757355bf7e5a2f5|1341829522||t19038.7540246513s|a1c456b03adbfbf8|44|rds|vector|||0.138||
