name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|3a8cf27d17378fc2|c66d9eda5d63cc0f|8c417804c441af93|1427371126||t19195.4034748749s|82e148cf70610c3c|50348|rds|local|vector|||66.623||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|0c1d2ed893f890da|-1388465918||t19195.4034756619s|44e327d1ee1978d7|43|rds|local|vector|||0.058||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|87f607d21010eca7|-1892082712||t19195.3937374226s|44e327d1ee1978d7|43|rds|local|vector|||0.019||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|ecf57e0c7d2a2e73|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19195.4026987028s|6324d5c18381ff84|8911345|rds|local|vector|||757.814|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|0e2a09bb196206b5|343aee883fa21255|333fe28e0fc44506|451724129||t19195.3937364966s|a76c9f92de9653ce|137016|rds|local|vector|||0.194||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|080379b88221ad6f|088d91aaafd227bd|6515c114ed6499e2|249473530||t19195.3937160333s|0cc972a3448cf43a|124683|rds|local|vector|||18.723||
ennet_monthly_topics|stem|2b0d8f1084016b83|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19195.3937764974s|cb7f717bbc2ed100|882860|rds|local|vector|||1.512||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19195.3934982515s|c060e1b24b17f00e|617|rds|local|vector|||2.15||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|dc1d3d8f39204c49|-1486092141||t19195.3937163111s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|019b8f009badb6d6|b573817db063976b|8c417804c441af93|-1225178996||t19195.4045230897s|8582ae2b1e27be9a|4605|rds|local|vector|||19.249||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|f5d17c4e9b63c154|536682391||t19195.4045232286s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|3ad7927384de37b1|-595763567||t19195.3937862661s|44e327d1ee1978d7|43|rds|local|vector|||0.822||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|3eac2377c1cbf038|81f5aea1ed7856e2|8c417804c441af93|-982791415||t19195.4042172965s|39b4a8e40eb4791e|11428|rds|local|vector|||56.006||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|7b9ba72f9f8744ad|173101903||t19195.404217528s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|5cf339c5ccb0f04f|f3fdf9b14c36c4e0|8c417804c441af93|1059670289||t19195.4046739258s|deae8944c7a3ad0a|1457|rds|local|vector|||5.693||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|9a4aab4f2af90d32|-202370705||t19195.4046740647s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
