name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19043.339732094s|8694840c97eb280f|587|rds|vector|||2.72||
ennet_hourly_topics|stem|f632163c380fcb4c|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19043.3399986698s|cd9576f242bf6c75|121565|rds|vector|||22.973||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|d4b4406db9524d9d|-1486092141||t19043.3399989013s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|72615e5f5904e290|343aee883fa21255|333fe28e0fc44506|451724129||t19043.3400251052s|c8bc2291233b8e39|188117|rds|vector|||0.514||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|3d5ddeb8b5878422|-1892082712||t19043.3400257071s|a1c456b03adbfbf8|44|rds|vector|||0.032||
ennet_monthly_topics|stem|e44bc24f24190667|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19043.3400801519s|c4d9505e11247a89|3643872|rds|vector|||1.905||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|a3e4d6275f9c8831|-595763567||t19043.3400938094s|a1c456b03adbfbf8|44|rds|vector|||1.154||
ennet_dailies|stem|6239f6e3294fb5f1|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19043.3436826753s|617be615179075f7|6026391|rds|vector|||301.768|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|706620f34dcdbeb9|c66d9eda5d63cc0f|b24a0e78ec8ea012|1427371126||t19043.3440400388s|109204ee398bb370|33925|rds|vector|||30.83||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|8d3941b2a1720423|-1388465918||t19043.3440406407s|a1c456b03adbfbf8|44|rds|vector|||0.044||
weekly_interactions|stem|bf280ebd334a20ff|81f5aea1ed7856e2|b24a0e78ec8ea012|-982791415||t19043.3446330994s|4a602b7811a9636d|7977|rds|vector|||44.81||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|85fe4311764606cf|173101903||t19043.3446332846s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|f4f7033c160880db|b573817db063976b|b24a0e78ec8ea012|-1225178996||t19043.3448743044s|0687ca806ae9e6ac|3529|rds|vector|||15.329||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|2908ea8afb962e3a|536682391||t19043.3448744433s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|d5a0542d95560347|f3fdf9b14c36c4e0|b24a0e78ec8ea012|1059670289||t19043.3450041198s|98262b42d2f2bade|1445|rds|vector|||5.655||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|776e6cc582691475|-202370705||t19043.3450042124s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|39ccd8c9b572f0d7|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19043.3803228742s|fd688bf03ccb2274|4058856|rds|vector|||3047.531||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|a0d70f9e93eab818|1341829522||t19043.3803242631s|a1c456b03adbfbf8|44|rds|vector|||0.097||
