name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19003.1429166609s|8694840c97eb280f|587|rds|vector|||1.865||
ennet_hourly_topics|stem|2f6891a8cde3eb53|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19003.1430972638s|f6a680c3897e0c10|120621|rds|vector|||15.554||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|fdc3987dff25c92a|-1486092141||t19003.1430974953s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|65afcd734c08822b|343aee883fa21255|333fe28e0fc44506|451724129||t19003.1431172176s|e470ff42d76c6485|141052|rds|vector|||0.197||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|559f4233cffa2c60|-1892082712||t19003.1431176343s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_monthly_topics|stem|148bb1ea8d2b139d|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19003.1431497178s|86821b63c1003395|1562621|rds|vector|||0.824||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|7e557c1bcb8602d6|-595763567||t19003.1431554123s|a1c456b03adbfbf8|44|rds|vector|||0.471||
ennet_dailies|stem|59f600ea69bf4a62|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19003.1433452748s|60ab3bc8cc4a37a2|553058|rds|vector|||13.669||
daily_interactions|stem|63536846d3772aae|c66d9eda5d63cc0f|cc9e4134865f8d60|1427371126||t19003.1433637472s|afff476e688160e6|2895|rds|vector|||1.575||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|e78d0776bc4323ac|-1388465918||t19003.1433638398s|a1c456b03adbfbf8|44|rds|vector|||0.003||
weekly_interactions|stem|4011d08593a0fd61|81f5aea1ed7856e2|cc9e4134865f8d60|-982791415||t19003.1434192567s|bc3e3d75386d9763|1550|rds|vector|||3.078||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|ed9b5dac248679d9|173101903||t19003.1434193493s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|de013cc6b1753358|b573817db063976b|cc9e4134865f8d60|-1225178996||t19003.1434587014s|accaf1da60116829|1169|rds|vector|||1.702||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|e0c6fddf610c0a27|536682391||t19003.1434587477s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|d5b4de9cc423285f|f3fdf9b14c36c4e0|cc9e4134865f8d60|1059670289||t19003.1434975443s|1f1c3f46554d3c28|1153|rds|vector|||1.658||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|b5589f147d720512|-202370705||t19003.1434976369s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|aa08a311389c0f66|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19003.1665247254s|536fd44047f99e3b|4029841|rds|vector|||1986.45||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|ce011774ee7d9625|1341829522||t19003.1665262532s|a1c456b03adbfbf8|44|rds|vector|||0.109||
