name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|7bf835ae642505a4|c66d9eda5d63cc0f|bfc349f2bdb8f223|1427371126||t19127.1994995586s|665085e3f5b9998c|43562|rds|local|vector|||45.07||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|b83ab29950f00bfa|-1388465918||t19127.1995003456s|44e327d1ee1978d7|43|rds|local|vector|||0.054||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|4d74b4b1c941398f|-1892082712||t19127.1927461869s|44e327d1ee1978d7|43|rds|local|vector|||0.021||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|3625bdc7401a20ac|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19127.1989769162s|cb4348f29edd906a|7704008|rds|local|vector|||522.313|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|283f5f7d54bb112a|343aee883fa21255|333fe28e0fc44506|451724129||t19127.1927450295s|22a37b23e61bbb66|131687|rds|local|vector|||0.187||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|a233fb20b0f34a89|088d91aaafd227bd|6cc5fd754136a721|249473530||t19127.192720307s|c8cc1d79e283601a|123208|rds|local|vector|||20.134||
ennet_monthly_topics|stem|face107155ad44c7|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19127.1927870204s|b1090cfcc7583b95|806874|rds|local|vector|||1.382||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19127.1924860926s|f2f2c895b8fc004d|584|rds|local|vector|||2.579||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|77ce158bd4b47d60|-1486092141||t19127.19272077s|44e327d1ee1978d7|43|rds|local|vector|||0.029||
monthly_interactions|stem|dd4ea710d209a1ab|b573817db063976b|bfc349f2bdb8f223|-1225178996||t19127.2008155381s|e90cced6f160b171|4165|rds|local|vector|||23.99||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|c37b3937f97c7708|536682391||t19127.200815677s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|6674ea15f5567cf8|-595763567||t19127.1927994741s|44e327d1ee1978d7|43|rds|local|vector|||1.049||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|9d4444bdbedca127|81f5aea1ed7856e2|bfc349f2bdb8f223|-982791415||t19127.2004499342s|71f4279e4b98f3e7|9904|rds|local|vector|||73.3||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|b9df0f0ef7a04927|173101903||t19127.2004501656s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|8c63de4cd5db1d88|f3fdf9b14c36c4e0|bfc349f2bdb8f223|1059670289||t19127.2009806314s|489f14a9dbed69c6|1449|rds|local|vector|||7.016||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|e606dec077497d0f|-202370705||t19127.200980724s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
