name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|41d8c3f1488741ea|c66d9eda5d63cc0f|69b3e1863447d8c7|1427371126||t19175.3134046487s|2cbe754c14727bde|48673|rds|local|vector|||39.716||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|f49e316da7d5f83c|-1388465918||t19175.3134052968s|44e327d1ee1978d7|43|rds|local|vector|||0.052||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|9717333632b3de9d|-1892082712||t19175.3075860257s|44e327d1ee1978d7|43|rds|local|vector|||0.02||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|b807ba78cb96d79a|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19175.3129442812s|d5b5f13c81946cd4|8682502|rds|local|vector|||449.903|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|b3ff3c7e82350ac5|343aee883fa21255|333fe28e0fc44506|451724129||t19175.3075852387s|805fc2f0193b73df|140703|rds|local|vector|||0.216||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|d5b5ae26703b21cf|088d91aaafd227bd|6cc5fd754136a721|249473530||t19175.3075664888s|0bb8b7a82af8c308|124130|rds|local|vector|||16.225||
ennet_monthly_topics|stem|7bfc02601d6af099|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19175.3076032015s|04de839753a45d1f|192326|rds|local|vector|||0.081||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19175.3073777862s|f2f2c895b8fc004d|584|rds|local|vector|||2.375||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|9a288b48d1647cda|-1486092141||t19175.3075667203s|44e327d1ee1978d7|43|rds|local|vector|||0.015||
monthly_interactions|stem|7a7da3a8c459d857|b573817db063976b|69b3e1863447d8c7|-1225178996||t19175.3143514945s|e06a3839f1396b53|4553|rds|local|vector|||17.626||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|9050b8563b25b80d|536682391||t19175.3143515871s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|6447bf7f4a90169b|-595763567||t19175.3076042663s|44e327d1ee1978d7|43|rds|local|vector|||0.07||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|3f636a6c78dfd747|81f5aea1ed7856e2|69b3e1863447d8c7|-982791415||t19175.3140743667s|b2ab21662114cd4f|10942|rds|local|vector|||50.835||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|53c65384d2a5d079|173101903||t19175.3140745519s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|e9742ca2b9fbe68a|f3fdf9b14c36c4e0|69b3e1863447d8c7|1059670289||t19175.3144830215s|c595472cc647335d|1460|rds|local|vector|||5.093||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|10b6b029ba30f2ea|-202370705||t19175.3144831141s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
