name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19081.2980215326s|8694840c97eb280f|587|rds|vector|||1.696||
ennet_hourly_topics|stem|28aea8900dea5006|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19081.2982001449s|e9d1032ee0d227c9|122408|rds|vector|||15.375||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|5049708e0c20b6e9|-1486092141||t19081.2982004227s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|9d236e88aa377caa|343aee883fa21255|333fe28e0fc44506|451724129||t19081.2982230155s|a1987fdc83b7f294|178964|rds|vector|||0.356||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|f587f91769a092be|-1892082712||t19081.2982247284s|a1c456b03adbfbf8|44|rds|vector|||0.027||
ennet_monthly_topics|stem|9d8fdbf0f8fdf450|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19081.298295516s|8d6a08fda5f141a3|4986342|rds|vector|||3.089||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|2efe425e1468942d|-595763567||t19081.2983125068s|a1c456b03adbfbf8|44|rds|vector|||1.442||
ennet_dailies|stem|e49c5324f3eb380c|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19081.3013247198s|0441163b9f6ac14e|6717796|rds|vector|||250.933|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|c9d57d365d8d5ffe|c66d9eda5d63cc0f|1be546a86c888a25|1427371126||t19081.3016822703s|e6b78faef54233e8|38406|rds|vector|||30.844||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|3ce6c2769151bffa|-1388465918||t19081.3016828258s|a1c456b03adbfbf8|44|rds|vector|||0.044||
weekly_interactions|stem|02ea423b5b5f659b|81f5aea1ed7856e2|1be546a86c888a25|-982791415||t19081.3021951929s|7dbfc93c3cf6beb6|8831|rds|vector|||37.721||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|b01338864c4ea868|173101903||t19081.3021953318s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|ee486117f32b9c9b|b573817db063976b|1be546a86c888a25|-1225178996||t19081.3024252416s|2b6d4b138fe0d326|3772|rds|vector|||13.821||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|5f78c3567925b6e0|536682391||t19081.3024253342s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|20c8a213a29ab470|f3fdf9b14c36c4e0|1be546a86c888a25|1059670289||t19081.3025481134s|b4bd4450987d844c|1441|rds|vector|||4.637||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|81e11b9b7c1591ae|-202370705||t19081.302548206s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|c205851d79cd26aa|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19081.3260367839s|76c8118453422e09|4089913|rds|vector|||2025.762||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|03e704d2687a36b7|1341829522||t19081.3260382654s|a1c456b03adbfbf8|44|rds|vector|||0.106||
