name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|8275bd98dbcfc6af|c66d9eda5d63cc0f|bdee7eb4704f738e|1427371126||t19172.6745009242s|e7ff99ccdbca6fc0|48399|rds|local|vector|||57.161||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|4dd1f0bedab13fad|-1388465918||t19172.6745018038s|44e327d1ee1978d7|43|rds|local|vector|||0.066||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|473f819109e992e1|-1892082712||t19172.6650229002s|44e327d1ee1978d7|43|rds|local|vector|||0.044||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|614fb53dd9fc9197|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19172.6738384194s|66acfacfdc3e16cf|8474563|rds|local|vector|||740.286|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|de88525c5e8c6134|343aee883fa21255|333fe28e0fc44506|451724129||t19172.6650206779s|a094c3354575724a|156511|rds|local|vector|||0.584||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|05cb8b6e558e7aec|088d91aaafd227bd|6cc5fd754136a721|249473530||t19172.6649869277s|3e3a331fbabf9848|124092|rds|local|vector|||24.375||
ennet_monthly_topics|stem|0cc6a20f5a137936|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19172.6650922062s|85d27b2e2964cff0|1503261|rds|local|vector|||3.465||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19172.6647036388s|f2f2c895b8fc004d|584|rds|local|vector|||2.867||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|f28e4a2d950da459|-1486092141||t19172.6649872981s|44e327d1ee1978d7|43|rds|local|vector|||0.021||
monthly_interactions|stem|b74fb4183f501e77|b573817db063976b|bdee7eb4704f738e|-1225178996||t19172.6759793605s|b0026ad25f36a90c|4366|rds|local|vector|||26.326||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|327639aee706e20b|536682391||t19172.6759795457s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|2366a4ba3669c3bb|-595763567||t19172.6651155397s|44e327d1ee1978d7|43|rds|local|vector|||1.99||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|f84ccdfd09150a26|81f5aea1ed7856e2|bdee7eb4704f738e|-982791415||t19172.6755787553s|4cb8147e629ee644|10890|rds|local|vector|||83.194||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|bb0864ed7c29f3e8|173101903||t19172.675579033s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|fb42dad23f99820f|f3fdf9b14c36c4e0|bdee7eb4704f738e|1059670289||t19172.6761611671s|deae8944c7a3ad0a|1457|rds|local|vector|||7.406||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|a26ac690e61c20cf|-202370705||t19172.676161306s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
