name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|60c870ceceaf4018|c66d9eda5d63cc0f|42eae1802ed068f0|1427371126||t19210.7326131723s|49829b454ebf066f|51937|rds|local|vector|||55.905||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|7a6bd687c2771775|-1388465918||t19210.7326140057s|44e327d1ee1978d7|43|rds|local|vector|||0.06||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|aea5db67bb80d3a3|-1892082712||t19210.7255982974s|44e327d1ee1978d7|43|rds|local|vector|||0.049||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|7b06931a6a9e33a0|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19210.7319642823s|8709e92bd6744a97|9285246|rds|local|vector|||534.669|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|e78b1afb90cdcae8|343aee883fa21255|333fe28e0fc44506|451724129||t19210.7255975104s|67e6b90d47c0b867|162852|rds|local|vector|||0.898||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|9eb604c24e732eff|088d91aaafd227bd|6515c114ed6499e2|249473530||t19210.725566214s|4870353386b908bd|125038|rds|local|vector|||23.511||
ennet_monthly_topics|stem|713bbc4dc9d48cc7|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19210.7256248252s|229bf40f467ad8f3|394521|rds|local|vector|||0.4||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19210.7252928336s|c060e1b24b17f00e|617|rds|local|vector|||2.974||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|47b757c26b9be505|-1486092141||t19210.7255664918s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|f82a2cd93ebc061f|b573817db063976b|42eae1802ed068f0|-1225178996||t19210.7337321076s|75051d6845b8e0a0|4833|rds|local|vector|||21.063||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|8047b2b4d84b3bca|536682391||t19210.7337322464s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|c3a25405a1ade40f|-595763567||t19210.725629316s|44e327d1ee1978d7|43|rds|local|vector|||0.302||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|a04e12084eb11533|81f5aea1ed7856e2|42eae1802ed068f0|-982791415||t19210.7334031261s|1051667964601663|11799|rds|local|vector|||60.067||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|83448ae9538aa72f|173101903||t19210.7334033576s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|a59a58f8e42fc8c3|f3fdf9b14c36c4e0|42eae1802ed068f0|1059670289||t19210.733884795s|37aaacfb2ba837f4|1471|rds|local|vector|||5.946||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|03543a9dba022bdd|-202370705||t19210.7338849339s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
