name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19074.6309923435s|8694840c97eb280f|587|rds|vector|||1.655||
ennet_hourly_topics|stem|200490151bf4b2b0|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19074.6311902589s|d9c99ee52cd5a243|122346|rds|vector|||17.036||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|21b470ddbb4ce8bf|-1486092141||t19074.6311905367s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|0148a1c131c30bce|343aee883fa21255|333fe28e0fc44506|451724129||t19074.631220305s|bdf3504bb7d6445c|223197|rds|vector|||0.729||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|7be058a179e0ee3d|-1892082712||t19074.6312209995s|a1c456b03adbfbf8|44|rds|vector|||0.042||
ennet_monthly_topics|stem|254e2765e22c5258|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19074.6312846102s|9f2e32346f8c2481|3868084|rds|vector|||2.524||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|3b10d779646ef0a4|-595763567||t19074.6313003045s|a1c456b03adbfbf8|44|rds|vector|||1.327||
ennet_dailies|stem|f735fe54c40b5364|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19074.6354653016s|fdd9f28a98a6be55|6631639|rds|vector|||350.119|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|ac68ead53077210f|c66d9eda5d63cc0f|9a173490d440165d|1427371126||t19074.6359047458s|3cf5d21fb1473355|37653|rds|vector|||37.915||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|4627c7ad504c6240|-1388465918||t19074.6359053939s|a1c456b03adbfbf8|44|rds|vector|||0.048||
weekly_interactions|stem|925523ea226ed411|81f5aea1ed7856e2|9a173490d440165d|-982791415||t19074.6366034954s|42d7cd8430fcd5b2|8705|rds|vector|||53.218||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|e8cb2e1d69ffc5f0|173101903||t19074.6366036806s|a1c456b03adbfbf8|44|rds|vector|||0.009||
monthly_interactions|stem|906181481c7a72d3|b573817db063976b|9a173490d440165d|-1225178996||t19074.636903495s|24e76b470188cb1e|3776|rds|vector|||19.404||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|3591a3ca6f8374b9|536682391||t19074.6369036339s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|fb0bb6384ef3032a|f3fdf9b14c36c4e0|9a173490d440165d|1059670289||t19074.6370513187s|f822a4c179484fda|1440|rds|vector|||6.072||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|fd803ff8daeb423e|-202370705||t19074.6370514113s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|c516d985f328fdb2|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19074.660969527s|260aa9937d0ee0b6|4087811|rds|vector|||2062.318||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|f1b40fbcc5b65ec6|1341829522||t19074.6609712863s|a1c456b03adbfbf8|44|rds|vector|||0.126||
