name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|b2f77934758bdc26|c66d9eda5d63cc0f|ac2a3f4c20185a45|1427371126||t19230.9052334002s|7d8a3254e1caeb16|53710|rds|local|vector|||101.052||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|2b18eb0881460796|-1388465918||t19230.905234465s|44e327d1ee1978d7|43|rds|local|vector|||0.073||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|783b7ef86a5dde4e|-1892082712||t19230.8905307802s|44e327d1ee1978d7|43|rds|local|vector|||0.015||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|48a1cdc9466431db|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19230.9040605623s|070c142e686b5f8f|9565656|rds|local|vector|||1148.384|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|a83662217af729c4|343aee883fa21255|333fe28e0fc44506|451724129||t19230.8905298542s|2fe74fb6596aedc3|137947|rds|local|vector|||0.132||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|fa518830c2c2c66d|088d91aaafd227bd|6515c114ed6499e2|249473530||t19230.8905049928s|92181f14c4341c62|125564|rds|local|vector|||17.105||
ennet_monthly_topics|stem|a9f47ac5d122c292|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19230.8905928643s|9d9fd2cffc8fff53|1272093|rds|local|vector|||2.93||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19230.8903058237s|c060e1b24b17f00e|617|rds|local|vector|||1.944||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|5dcee186c5fee237|-1486092141||t19230.8905052706s|44e327d1ee1978d7|43|rds|local|vector|||0.019||
monthly_interactions|stem|9963dcb6b005d976|b573817db063976b|ac2a3f4c20185a45|-1225178996||t19230.9068884202s|8455e9e7bb2471d3|4845|rds|local|vector|||29.587||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|1ae3bd14cc5230a5|536682391||t19230.9068885591s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|fe8e06e49d4c2c02|-595763567||t19230.8906117997s|44e327d1ee1978d7|43|rds|local|vector|||1.611||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|61487f990fe58ecc|81f5aea1ed7856e2|ac2a3f4c20185a45|-982791415||t19230.9064411926s|8c1641a69a41cf20|12279|rds|local|vector|||93.718||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|5b459bd575a4e6c2|173101903||t19230.9064414241s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|866445395dab27ce|f3fdf9b14c36c4e0|ac2a3f4c20185a45|1059670289||t19230.9070772188s|3eca82e267962690|1462|rds|local|vector|||7.552||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|57142abb314ccd55|-202370705||t19230.9070773576s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
