name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|2d0e57c9c58b7740|c66d9eda5d63cc0f|0efd8345a663dc9f|1427371126||t19186.8636350686s|247ae9b68e1e832f|49485|rds|local|vector|||65.463||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|eb0d761e168d15fc|-1388465918||t19186.8636361334s|44e327d1ee1978d7|43|rds|local|vector|||0.081||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|ca30e40a4f94c6ed|-1892082712||t19186.8533811566s|44e327d1ee1978d7|43|rds|local|vector|||0.046||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|411bcac351fb0c8a|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19186.862876501s|8251031d0733e33f|8791438|rds|local|vector|||801.435|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|61e2ba5757f50595|343aee883fa21255|333fe28e0fc44506|451724129||t19186.8533787029s|11c661de7df4cf57|147748|rds|local|vector|||0.654||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|ecceb780811b2678|088d91aaafd227bd|6515c114ed6499e2|249473530||t19186.8533435176s|c62af1fef0dffa7d|124410|rds|local|vector|||21.451||
ennet_monthly_topics|stem|06f5366cd415e5cc|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19186.8534200919s|e462ab63b65ca8de|519749|rds|local|vector|||0.878||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19186.8530938415s|c060e1b24b17f00e|617|rds|local|vector|||2.429||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|b135ba517c8883fc|-1486092141||t19186.853343888s|44e327d1ee1978d7|43|rds|local|vector|||0.024||
monthly_interactions|stem|a3cabe88fa9e7f53|b573817db063976b|0efd8345a663dc9f|-1225178996||t19186.8652476196s|84a9fa06255a79ef|4606|rds|local|vector|||29.61||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|f7afe80aadca02a3|536682391||t19186.8652477585s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|e903c933560cfd69|-595763567||t19186.8534284715s|44e327d1ee1978d7|43|rds|local|vector|||0.557||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|d73a9e51d7dda80b|81f5aea1ed7856e2|0efd8345a663dc9f|-982791415||t19186.8647957664s|21beec0002a0840f|11331|rds|local|vector|||89.559||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|0d45959b27c1a049|173101903||t19186.8647959979s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|8ec355f6347885d0|f3fdf9b14c36c4e0|0efd8345a663dc9f|1059670289||t19186.8654537777s|1d144507fa74e71c|1454|rds|local|vector|||8.342||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|07f4a98dfd1ab104|-202370705||t19186.8654539166s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
