name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19083.5606385111s|8694840c97eb280f|587|rds|vector|||2.502||
ennet_hourly_topics|stem|7ba9317524005d54|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19083.560912402s|b3625dd27c8c6429|122465|rds|vector|||23.598||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|cca6d02d56a4401a|-1486092141||t19083.5609127261s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|092393c6dc357d3d|343aee883fa21255|333fe28e0fc44506|451724129||t19083.5609450874s|86d029dd06b6fcf6|224017|rds|vector|||0.776||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|25eb8fc411f9f33a|-1892082712||t19083.5609458745s|a1c456b03adbfbf8|44|rds|vector|||0.047||
ennet_monthly_topics|stem|956455283a5212f3|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19083.5609691154s|d0e27e1b90540259|224005|rds|vector|||0.035||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|b40b87b15dcd3c6b|-595763567||t19083.5609699487s|a1c456b03adbfbf8|44|rds|vector|||0.047||
ennet_dailies|stem|10b1fae943f942e8|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19083.5653495649s|8659934aa3d1e1e8|6887168|rds|vector|||367.447|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|dbc10494ae188ddd|c66d9eda5d63cc0f|a2a958ef2e8d7661|1427371126||t19083.5658035961s|6964efc021133a9b|38743|rds|vector|||39.176||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|a90dfec2e79d2884|-1388465918||t19083.5658042906s|a1c456b03adbfbf8|44|rds|vector|||0.052||
weekly_interactions|stem|3eb9a811397eaddc|81f5aea1ed7856e2|a2a958ef2e8d7661|-982791415||t19083.5665383238s|3764bee4c186771f|8862|rds|vector|||55.241||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|59ea1c479472d7e0|173101903||t19083.566538509s|a1c456b03adbfbf8|44|rds|vector|||0.01||
monthly_interactions|stem|590396b59cfe0e77|b573817db063976b|a2a958ef2e8d7661|-1225178996||t19083.5668557799s|316ac563fde64369|3965|rds|vector|||19.956||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|723bbab0c619879b|536682391||t19083.5668559188s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|9a3ab6c271233a9b|f3fdf9b14c36c4e0|a2a958ef2e8d7661|1059670289||t19083.56701467s|1c119cd5bdb282b1|1458|rds|vector|||6.337||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|2bb7961ff3e20ecc|-202370705||t19083.5670147626s|a1c456b03adbfbf8|44|rds|vector|||0.003||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|075cfb0186825857|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19083.6035516462s|2b1b00b9bfb49d8b|4095592|rds|vector|||3152.108||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|046594cdc48cdb95|1341829522||t19083.6035534517s|a1c456b03adbfbf8|44|rds|vector|||0.129||
