name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19047.50884378s|8694840c97eb280f|587|rds|vector|||1.871||
ennet_hourly_topics|stem|f48901d92bc2e68c|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19047.5090273934s|90183b285fffc1f4|121648|rds|vector|||15.803||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|46a2574c2c6b5d81|-1486092141||t19047.5090277175s|a1c456b03adbfbf8|44|rds|vector|||0.019||
ennet_daily_topics|stem|8b0bed190211a725|343aee883fa21255|333fe28e0fc44506|451724129||t19047.509056653s|b69f6b3ae4c2e95a|213918|rds|vector|||0.679||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|bd16eb5a4e4a48cf|-1892082712||t19047.5090573938s|a1c456b03adbfbf8|44|rds|vector|||0.043||
ennet_monthly_topics|stem|03c1bf38f78f2941|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19047.5091254502s|6167bb5300d22623|4300394|rds|vector|||2.592||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|49133c80de780f82|-595763567||t19047.5091417467s|a1c456b03adbfbf8|44|rds|vector|||1.384||
ennet_dailies|stem|5e71d65990f22722|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19047.5121238678s|a6a8cbf738ca0ce1|6073393|rds|vector|||247.966|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|389a352f58ce4fea|c66d9eda5d63cc0f|15a80972bcd2a5fa|1427371126||t19047.5124839186s|cfa5c1e9815c7045|34394|rds|vector|||31.058||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|e746193228b19064|-1388465918||t19047.5124844742s|a1c456b03adbfbf8|44|rds|vector|||0.045||
weekly_interactions|stem|eee8cb0a02ff5611|81f5aea1ed7856e2|15a80972bcd2a5fa|-982791415||t19047.5129888787s|3a4b7d2bc96e6509|7996|rds|vector|||36.847||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|5aeb4415e5c0b541|173101903||t19047.5129890639s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|bf5cd7872cd6efd5|b573817db063976b|15a80972bcd2a5fa|-1225178996||t19047.5132265669s|c5f2f89e75872095|3544|rds|vector|||14.372||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|29f054f7fe2cccd6|536682391||t19047.5132266595s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|3c2a2db98c53af10|f3fdf9b14c36c4e0|15a80972bcd2a5fa|1059670289||t19047.5133547166s|489f14a9dbed69c6|1449|rds|vector|||4.941||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|d2a39eff62b70687|-202370705||t19047.5133548092s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|81fe8bf0e9f9f6e4|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19047.5370062672s|28cc8528f2c9c994|4059843|rds|vector|||2039.327||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|0882101963bbfa31|1341829522||t19047.5370079801s|a1c456b03adbfbf8|44|rds|vector|||0.117||
