name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|08c651f20c4cca59|c66d9eda5d63cc0f|a206959269fdf5df|1427371126||t19147.4787486343s|bdd4707fd4833ff0|45775|rds|local|vector|||42.487||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|a63aa17356b99075|-1388465918||t19147.478749375s|44e327d1ee1978d7|43|rds|local|vector|||0.057||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|ec4fc1896a76a601|-1892082712||t19147.4734765232s|44e327d1ee1978d7|43|rds|local|vector|||0.035||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|9f325ead0f684881|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19147.4782560815s|11e6f3bd95accaf2|8146852|rds|local|vector|||399.783|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|af58cfc5e65f24e8|343aee883fa21255|333fe28e0fc44506|451724129||t19147.4734747176s|ba0ff4097fd8bdb3|152791|rds|local|vector|||0.483||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|c2d9142f0527167f|088d91aaafd227bd|6cc5fd754136a721|249473530||t19147.4734500414s|1e569cc8437d79a7|123650|rds|local|vector|||16.438||
ennet_monthly_topics|stem|1c12aad2412c210b|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19147.4734992087s|c1b9aaa79f281366|305461|rds|local|vector|||0.242||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19147.4732586038s|f2f2c895b8fc004d|584|rds|local|vector|||1.828||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|8d9c29698854afd3|-1486092141||t19147.4734502729s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|cff55970d65bf956|b573817db063976b|a206959269fdf5df|-1225178996||t19147.4797247133s|35b7fd9f18f04886|4347|rds|local|vector|||18.075||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|6b158221b651253d|536682391||t19147.4797248522s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|d882f1b0f8c9ac5a|-595763567||t19147.4735016624s|44e327d1ee1978d7|43|rds|local|vector|||0.193||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|2a97b3102bfe2529|81f5aea1ed7856e2|a206959269fdf5df|-982791415||t19147.4794348478s|383253dc58e6c0b9|10280|rds|local|vector|||51.837||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|77e21d60a76c2a76|173101903||t19147.479435033s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|107f93b0f9d9cac5|f3fdf9b14c36c4e0|a206959269fdf5df|1059670289||t19147.4798671232s|c595472cc647335d|1460|rds|local|vector|||5.588||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|71d000ca01e756ca|-202370705||t19147.4798672158s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
