name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|bb92d9645fd1bbfc|c66d9eda5d63cc0f|e1f947fc8a0305d9|1427371126||t19119.1957141618s|d2e87c54f4920415|42713|rds|local|vector|||47.957||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|025ba9741e719715|-1388465918||t19119.1957149025s|44e327d1ee1978d7|43|rds|local|vector|||0.054||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|783d82bfea8d5aa8|-1892082712||t19119.1892058141s|44e327d1ee1978d7|43|rds|local|vector|||0.02||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|ac829375c5bdd346|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19119.1951582757s|4d66b501681d22d4|7585944|rds|local|vector|||500.018|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|e8621b369d611c99|343aee883fa21255|333fe28e0fc44506|451724129||t19119.1892048419s|14305399c99a6d5e|130118|rds|local|vector|||0.175||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|8f6f8648b6a0657f|088d91aaafd227bd|6cc5fd754136a721|249473530||t19119.1891797029s|6021b84f6e738486|123128|rds|local|vector|||23.525||
ennet_monthly_topics|stem|47ec4679af604f00|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19119.1892358143s|c34f09dcf9ffceb3|414543|rds|local|vector|||0.478||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19119.1889063221s|f2f2c895b8fc004d|584|rds|local|vector|||3.106||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|ff314ff858f8b453|-1486092141||t19119.1891800733s|44e327d1ee1978d7|43|rds|local|vector|||0.02||
monthly_interactions|stem|afd31dd276774acb|b573817db063976b|e1f947fc8a0305d9|-1225178996||t19119.196978201s|ce993a15d83d35b8|4173|rds|local|vector|||24.117||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|992bbb5d2524c64b|536682391||t19119.1969783399s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|fa8696713d083822|-595763567||t19119.1892407217s|44e327d1ee1978d7|43|rds|local|vector|||0.397||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|974d5c16d314773c|81f5aea1ed7856e2|e1f947fc8a0305d9|-982791415||t19119.1966131976s|4babbd199b3369b0|9672|rds|local|vector|||69.327||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|7a6056bd64701d3e|173101903||t19119.1966134291s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|59886e12f52dfca9|f3fdf9b14c36c4e0|e1f947fc8a0305d9|1059670289||t19119.1971457486s|f599d08c720357f2|1452|rds|local|vector|||6.955||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|7f903ff2ec63e5e2|-202370705||t19119.1971458875s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
