name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19033.9636789237s|8694840c97eb280f|587|rds|vector|||1.909||
ennet_hourly_topics|stem|faf454cfff486ff8|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19033.9638532779s|fc128b3f242c9900|121347|rds|vector|||14.995||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|a5027eb94d75b351|-1486092141||t19033.963853602s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|0007e846033fc8bc|343aee883fa21255|333fe28e0fc44506|451724129||t19033.963887908s|062267581d382520|306024|rds|vector|||1.147||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|9fbf1a580817a4a5|-1892082712||t19033.9638890191s|a1c456b03adbfbf8|44|rds|vector|||0.073||
ennet_monthly_topics|stem|16bc70474c8c1ea5|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19033.9639274455s|86f4fc00fde447d0|1926339|rds|vector|||0.89||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|9c061e9832526c5d|-595763567||t19033.9639347141s|a1c456b03adbfbf8|44|rds|vector|||0.605||
ennet_dailies|stem|2916bf6804fa77f7|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19033.9667007195s|31784d7db67f5048|5865855|rds|vector|||229.255|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|f0e688283c0033b4|c66d9eda5d63cc0f|ae7b7f20db74bb8b|1427371126||t19033.9670446587s|990267532d5fc4bd|32741|rds|vector|||29.676||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|e025c4304ef883ac|-1388465918||t19033.9670452143s|a1c456b03adbfbf8|44|rds|vector|||0.042||
weekly_interactions|stem|b24328658969ceb3|81f5aea1ed7856e2|ae7b7f20db74bb8b|-982791415||t19033.9675322571s|82df6769bc367a05|7689|rds|vector|||35.888||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|bd5d92901fb56547|173101903||t19033.9675324423s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|e793da04bee9962c|b573817db063976b|ae7b7f20db74bb8b|-1225178996||t19033.9677630006s|1ba92809e270b544|3517|rds|vector|||13.964||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|3c9bd77746bd83f0|536682391||t19033.9677630932s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|d337420f68b225dc|f3fdf9b14c36c4e0|ae7b7f20db74bb8b|1059670289||t19033.9678882336s|cf3e2c55d5d98aed|1443|rds|vector|||4.839||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|1f71913baeb3fd66|-202370705||t19033.9678883725s|a1c456b03adbfbf8|44|rds|vector|||0.003||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|abd1058dc2a57eef|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19033.9915572416s|10aa30737cc7bdc8|4051274|rds|vector|||2040.916||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|839ccd0f094a51a3|1341829522||t19033.9915590009s|a1c456b03adbfbf8|44|rds|vector|||0.128||
