name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|cc77308298806cc9|c66d9eda5d63cc0f|c87d331d231e4fab|1427371126||t19147.7743591466s|bdd4707fd4833ff0|45775|rds|local|vector|||39.167||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|f919b0e4f271e3b8|-1388465918||t19147.774359841s|44e327d1ee1978d7|43|rds|local|vector|||0.052||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|d1cf37a5fc445641|-1892082712||t19147.7694641725s|44e327d1ee1978d7|43|rds|local|vector|||0.049||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|88d10b00a5d4f1cb|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19147.7739051721s|766f02d70854695d|8147161|rds|local|vector|||371.077|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|7be8f730ced7a97c|343aee883fa21255|333fe28e0fc44506|451724129||t19147.7694634318s|5246271957a3c8d9|169596|rds|local|vector|||0.787||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|fcd0f5484213d589|088d91aaafd227bd|6cc5fd754136a721|249473530||t19147.7694374134s|c3d2c9698d428159|123652|rds|local|vector|||18.97||
ennet_monthly_topics|stem|8b19bc0d544bdb68|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19147.7694840798s|0c2c1bdc9c3e9469|322087|rds|local|vector|||0.227||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19147.7692169518s|f2f2c895b8fc004d|584|rds|local|vector|||2.155||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|472b919c7e7e5ba0|-1486092141||t19147.7694376449s|44e327d1ee1978d7|43|rds|local|vector|||0.015||
monthly_interactions|stem|e854c33a19a80303|b573817db063976b|c87d331d231e4fab|-1225178996||t19147.7752490429s|98922dfe405e1e3d|4344|rds|local|vector|||16.625||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|03f5abaa91a5356b|536682391||t19147.7752491818s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|d746b6232229cbc2|-595763567||t19147.7694865798s|44e327d1ee1978d7|43|rds|local|vector|||0.198||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|1424d9d20bdf9f66|81f5aea1ed7856e2|c87d331d231e4fab|-982791415||t19147.7749868236s|f808c18e32cccbdb|10284|rds|local|vector|||47.6||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|bd3597614374a8f3|173101903||t19147.7749870088s|44e327d1ee1978d7|43|rds|local|vector|||0.008||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|cdf3ed8b41524b82|f3fdf9b14c36c4e0|c87d331d231e4fab|1059670289||t19147.7753760785s|21a2bce103388539|1461|rds|local|vector|||4.965||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|148902cfa601c90b|-202370705||t19147.7753761711s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
