name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|225e47f7f800e013|c66d9eda5d63cc0f|bae92028f998e810|1427371126||t19179.3634556881s|991a10b2e50ffca8|49094|rds|local|vector|||49.62||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|dcf5758f7baac9a7|-1388465918||t19179.3634564289s|44e327d1ee1978d7|43|rds|local|vector|||0.055||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|d7e3744d2b575533|-1892082712||t19179.3567787115s|44e327d1ee1978d7|43|rds|local|vector|||0.024||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|565fd2bafda2787c|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19179.362880635s|2909199b46cf213e|8755861|rds|local|vector|||512.817|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|a77f314c12ddaa7d|343aee883fa21255|333fe28e0fc44506|451724129||t19179.3567782486s|737ada9a26a68ae9|139033|rds|local|vector|||0.318||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|f80f4407396f88c6|088d91aaafd227bd|6cc5fd754136a721|249473530||t19179.3567557483s|654a375b621fa0c1|124195|rds|local|vector|||20.332||
ennet_monthly_topics|stem|00bcea2e150c338d|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19179.3568024618s|9b892466f8d85997|404148|rds|local|vector|||0.387||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19179.3565193103s|f2f2c895b8fc004d|584|rds|local|vector|||2.008||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|12dec5d54bc78749|-1486092141||t19179.3567560261s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|4c1be6a0ea53c7e8|b573817db063976b|bae92028f998e810|-1225178996||t19179.3645033808s|af1be75162acd2e7|4580|rds|local|vector|||19.578||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|7743c1c95ebe7568|536682391||t19179.3645035197s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|497396ebc77d10ce|-595763567||t19179.3568066748s|44e327d1ee1978d7|43|rds|local|vector|||0.297||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|d2d8d504c468239e|81f5aea1ed7856e2|bae92028f998e810|-982791415||t19179.3641937953s|a31cf66067e1c656|11107|rds|local|vector|||55.863||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|991cfb6f6cf0308d|173101903||t19179.3641939805s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|79d65a599571baf4|f3fdf9b14c36c4e0|bae92028f998e810|1059670289||t19179.3646528726s|21a2bce103388539|1461|rds|local|vector|||5.8||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|9a64548d78638327|-202370705||t19179.3646530115s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
