name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|d04c9132f42a8bcb|c66d9eda5d63cc0f|81f124d1230db801|1427371126||t19162.2042929416s|1ba7ebdef6ead2f9|47384|rds|local|vector|||54.535||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|59264fc3c42242fa|-1388465918||t19162.2042938675s|44e327d1ee1978d7|43|rds|local|vector|||0.071||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|486e33bbe15eb2b6|-1892082712||t19162.1955530942s|44e327d1ee1978d7|43|rds|local|vector|||0.022||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|c914fcc04c7ec092|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19162.2036608178s|a742c2750cbf18bf|8367304|rds|local|vector|||681.086|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|848b42634f5caac8|343aee883fa21255|333fe28e0fc44506|451724129||t19162.1955519368s|a890ad146c081346|131215|rds|local|vector|||0.19||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|cf880f7efef627a5|088d91aaafd227bd|6cc5fd754136a721|249473530||t19162.1955247148s|1dde5e1ad5485bcb|123947|rds|local|vector|||24.869||
ennet_monthly_topics|stem|b86a761f0e09ac20|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19162.1956063809s|cf43ce3f8039cd33|1064377|rds|local|vector|||2.043||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19162.1952355504s|f2f2c895b8fc004d|584|rds|local|vector|||2.595||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|2c026f377c4653d6|-1486092141||t19162.1955250389s|44e327d1ee1978d7|43|rds|local|vector|||0.021||
monthly_interactions|stem|b435b4c76b81b803|b573817db063976b|81f124d1230db801|-1225178996||t19162.2057714941s|530b910ff6ac22c4|4364|rds|local|vector|||26.647||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|2e0cd9fc854c3721|536682391||t19162.205771633s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|2d69a70e6f2a3e12|-595763567||t19162.1956237881s|44e327d1ee1978d7|43|rds|local|vector|||1.481||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|d0b028e42ef4d64a|81f5aea1ed7856e2|81f124d1230db801|-982791415||t19162.2053604791s|39a4b1cb58126780|10671|rds|local|vector|||82.217||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|64deb8b075573b2d|173101903||t19162.2053607105s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|8aac15f5a3f0515d|f3fdf9b14c36c4e0|81f124d1230db801|1059670289||t19162.2059607056s|1c119cd5bdb282b1|1458|rds|local|vector|||7.541||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|04e83085e33e0424|-202370705||t19162.2059608445s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
