name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19100.7966194622s|8694840c97eb280f|587|rds|vector|||2.651||
ennet_hourly_topics|stem|0d0b28562d1fdbec|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19100.7968816418s|5011741898a9ea72|122638|rds|vector|||22.593||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|bf340f390e131455|-1486092141||t19100.7968819196s|a1c456b03adbfbf8|44|rds|vector|||0.018||
ennet_daily_topics|stem|f7d513e0c37486e7|343aee883fa21255|333fe28e0fc44506|451724129||t19100.7969109478s|fc09822f3804597e|251744|rds|vector|||0.821||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|77eb6d5d996b187e|-1892082712||t19100.7969117349s|a1c456b03adbfbf8|44|rds|vector|||0.048||
ennet_monthly_topics|stem|97e6a0fba9fb22bd|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19100.796960717s|59be2363e47d2b7b|3071414|rds|vector|||1.696||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|1c813cc6197e3ce1|-595763567||t19100.7969712727s|a1c456b03adbfbf8|44|rds|vector|||0.891||
ennet_dailies|stem|b0731e08744f1770|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19100.8003285901s|8744b57297485a39|7173601|rds|vector|||280.233|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|692016f8acb23d6f|c66d9eda5d63cc0f|6feb28c494ac0c69|1427371126||t19100.8007598919s|960509b9f4159918|40721|rds|vector|||37.202||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|250d2c79da1cb6e1|-1388465918||t19100.8007605401s|a1c456b03adbfbf8|44|rds|vector|||0.048||
weekly_interactions|stem|00df42126df326d6|81f5aea1ed7856e2|6feb28c494ac0c69|-982791415||t19100.801316844s|198c2c8fec887b2f|9342|rds|vector|||40.293||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|7cd9b8a9c4450ca2|173101903||t19100.8013170292s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|fea264821d5515d0|b573817db063976b|6feb28c494ac0c69|-1225178996||t19100.8015658296s|5e02609a34e59762|3982|rds|vector|||15.131||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|8ff9f3497af37e62|536682391||t19100.8015659222s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|bf9b5bdd8f73166d|f3fdf9b14c36c4e0|6feb28c494ac0c69|1059670289||t19100.8016965723s|1c119cd5bdb282b1|1458|rds|vector|||4.901||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|844f6e0c9d300e38|-202370705||t19100.8016966649s|a1c456b03adbfbf8|44|rds|vector|||0.003||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|5b7917bc6759b29b|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19100.8377299623s|56550e60968bf413|4107045|rds|vector|||3109.277||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|ccf85abfa8de81c7|1341829522||t19100.8377315364s|a1c456b03adbfbf8|44|rds|vector|||0.111||
