name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|d3e18b6665d49cc8|c66d9eda5d63cc0f|79ddf36d218dcd1c|1427371126||t19115.1689845963s|5e9d6815a66da0f1|42243|rds|local|vector|||37.002||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|0a4c8a0a5cbbf8c4|-1388465918||t19115.1689852907s|44e327d1ee1978d7|43|rds|local|vector|||0.05||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|ce10b4bdd1544aef|-1892082712||t19115.1643659689s|44e327d1ee1978d7|43|rds|local|vector|||0.014||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|31578b64344fe7e6|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19115.1685554239s|483acd0864e19835|7519832|rds|local|vector|||349.894|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|52ef16ee6b908dab|343aee883fa21255|333fe28e0fc44506|451724129||t19115.164365043s|6d23101c76217161|128191|rds|local|vector|||0.113||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|170a83e830f5a555|088d91aaafd227bd|6cc5fd754136a721|249473530||t19115.1643448576s|225f4a24a6b97e53|122979|rds|local|vector|||24.141||
ennet_monthly_topics|stem|cce21e972196fe5e|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19115.164386571s|13467950404e5c17|196029|rds|local|vector|||0.144||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19115.1640643452s|f2f2c895b8fc004d|584|rds|local|vector|||2.539||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|546f6e4c98645461|-1486092141||t19115.1643451354s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|da9d12a84b09c51c|b573817db063976b|79ddf36d218dcd1c|-1225178996||t19115.169890488s|2b85bccda4d3bbaa|4159|rds|local|vector|||16.979||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|322fee953ad83ed1|536682391||t19115.1698906269s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|6264f2aa52076d4f|-595763567||t19115.1643881914s|44e327d1ee1978d7|43|rds|local|vector|||0.109||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|4757de01d3e11f80|81f5aea1ed7856e2|79ddf36d218dcd1c|-982791415||t19115.1696199751s|fe94a4b59d3e02a1|9665|rds|local|vector|||47.802||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|18be721618c35f33|173101903||t19115.1696201603s|44e327d1ee1978d7|43|rds|local|vector|||0.008||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|63f7eebe815ee2fe|f3fdf9b14c36c4e0|79ddf36d218dcd1c|1059670289||t19115.1700271565s|f599d08c720357f2|1452|rds|local|vector|||5.438||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|23638b0cbd9a65e8|-202370705||t19115.1700272491s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
