name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|66721dcb952f51a1|c66d9eda5d63cc0f|7a794574a8455b40|1427371126||t19216.9005923068s|f501c21e05503d2b|52466|rds|local|vector|||79.936||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|125cd88fdc9d0be4|-1388465918||t19216.9005933254s|44e327d1ee1978d7|43|rds|local|vector|||0.075||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|2f3cc77659bb80e9|-1892082712||t19216.8914647913s|44e327d1ee1978d7|43|rds|local|vector|||0.072||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|5ad372827b0a416a|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19216.8996651003s|7ee821e4b5ac17da|9370906|rds|local|vector|||689.952|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|3ad5dd7e97555068|343aee883fa21255|333fe28e0fc44506|451724129||t19216.8914637264s|16bdbe9c78043d3f|182214|rds|local|vector|||1.195||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|ada817630da904e7|088d91aaafd227bd|6515c114ed6499e2|249473530||t19216.8914273808s|134e95d43a8a073c|125190|rds|local|vector|||20.161||
ennet_monthly_topics|stem|57baef72ce794dfa|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19216.89150285s|583334de9fbbf689|699881|rds|local|vector|||1.177||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19216.8911928243s|c060e1b24b17f00e|617|rds|local|vector|||2.582||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|490d8890b64d2f0f|-1486092141||t19216.8914277049s|44e327d1ee1978d7|43|rds|local|vector|||0.021||
monthly_interactions|stem|9f5e0dd6ef09e65b|b573817db063976b|7a794574a8455b40|-1225178996||t19216.9018625049s|94008e92e0fd2b06|4838|rds|local|vector|||23.449||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|ad34c05e517b9171|536682391||t19216.9018626901s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|d0ad722c10942316|-595763567||t19216.8915121563s|44e327d1ee1978d7|43|rds|local|vector|||0.783||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|08f6be9193021af1|81f5aea1ed7856e2|7a794574a8455b40|-982791415||t19216.9014893721s|daedc58067ff78a4|12014|rds|local|vector|||67.451||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|3726b2391f9133af|173101903||t19216.9014896036s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|33d866230e56c5bf|f3fdf9b14c36c4e0|7a794574a8455b40|1059670289||t19216.9020440941s|3eca82e267962690|1462|rds|local|vector|||6.781||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|bcc77b2cd8ecfef0|-202370705||t19216.902044233s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
