name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19010.9353507753s|8694840c97eb280f|587|rds|vector|||1.862||
ennet_hourly_topics|stem|637bd08010a54fb7|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19010.9355256817s|44445bc4b27c38b0|120795|rds|vector|||15.045||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|c40303b0874554f5|-1486092141||t19010.9355260521s|a1c456b03adbfbf8|44|rds|vector|||0.028||
ennet_daily_topics|stem|8ae2543dd9e88570|343aee883fa21255|333fe28e0fc44506|451724129||t19010.9355669315s|97d19ac525619b0d|291113|rds|vector|||1.226||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|5285c1101719fa5d|-1892082712||t19010.9355681352s|a1c456b03adbfbf8|44|rds|vector|||0.081||
ennet_monthly_topics|stem|0202e4aed8278c41|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19010.9356285052s|645bd3897cdf8252|3016603|rds|vector|||2.038||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|b6ef31e8aac43f88|-595763567||t19010.935643644s|a1c456b03adbfbf8|44|rds|vector|||1.276||
ennet_dailies|stem|b9a7e42b8260dcd8|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19010.936036975s|51f82f1e261211cb|654586|rds|vector|||29.771||
daily_interactions|stem|d003e641be032605|c66d9eda5d63cc0f|b063a0246f856ad4|1427371126||t19010.9360699378s|3b3a3ccf75625501|3653|rds|vector|||2.815||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|90d7326d07f827c8|-1388465918||t19010.9360700303s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|f7ae70cd31e8fbfa|81f5aea1ed7856e2|b063a0246f856ad4|-982791415||t19010.9361751686s|9b74aa5e0250fef0|1700|rds|vector|||6.501||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|4df757b5656e520b|173101903||t19010.9361753075s|a1c456b03adbfbf8|44|rds|vector|||0.003||
monthly_interactions|stem|ffa565529b0a7530|b573817db063976b|b063a0246f856ad4|-1225178996||t19010.9362403997s|7325a5f2baad2457|1171|rds|vector|||3.014||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|ae0358bdfb4681a4|536682391||t19010.9362405386s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|bf99f2a479076822|f3fdf9b14c36c4e0|b063a0246f856ad4|1059670289||t19010.9363043808s|1e0c41a98502c370|1161|rds|vector|||2.953||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|176f43bd9455c5e7|-202370705||t19010.9363045197s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|06a61f2e67d142b4|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19010.9600891252s|50c64324be776560|4038011|rds|vector|||2050.566||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|f79a2e7be9271955|1341829522||t19010.9600911623s|a1c456b03adbfbf8|44|rds|vector|||0.145||
