name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|2b70b43ad6b08776|c66d9eda5d63cc0f|cfd8a3df6aa0eff2|1427371126||t19218.3633033292s|68a33f1020b4e7f9|52656|rds|local|vector|||79.753||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|b82d42c5fbd3eb78|-1388465918||t19218.3633042552s|44e327d1ee1978d7|43|rds|local|vector|||0.069||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|c6d743487f992a0e|-1892082712||t19218.3542669758s|44e327d1ee1978d7|43|rds|local|vector|||0.034||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|08a508b40fdff056|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19218.362378895s|0f60eed16429ca08|9409077|rds|local|vector|||681.319|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|b0173044d0684be9|343aee883fa21255|333fe28e0fc44506|451724129||t19218.3542663276s|e5a9206cb73b5bf8|143661|rds|local|vector|||0.42||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|e6666e545288b098|088d91aaafd227bd|6515c114ed6499e2|249473530||t19218.3542394734s|6d1f1f4cc668d134|125202|rds|local|vector|||22.099||
ennet_monthly_topics|stem|fc679c310fd9638c|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19218.3543088314s|bab8cb58dcf4d920|775158|rds|local|vector|||1.359||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19218.3539823669s|c060e1b24b17f00e|617|rds|local|vector|||2.725||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|194a45ae37f13a47|-1486092141||t19218.3542398438s|44e327d1ee1978d7|43|rds|local|vector|||0.021||
monthly_interactions|stem|a574b3aadfbe1de0|b573817db063976b|cfd8a3df6aa0eff2|-1225178996||t19218.3645782576s|46bc4a29ac3d7db1|4834|rds|local|vector|||23.239||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|ead41c4f582017be|536682391||t19218.3645783965s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|5b39c7724599c0ec|-595763567||t19218.3543192953s|44e327d1ee1978d7|43|rds|local|vector|||0.881||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|20a75d2f8e3d364c|81f5aea1ed7856e2|cfd8a3df6aa0eff2|-982791415||t19218.3642068819s|afcd6862c3490900|12151|rds|local|vector|||68.22||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|eb37c03fcf10b756|173101903||t19218.3642071134s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|df1d78036e3c643c|f3fdf9b14c36c4e0|cfd8a3df6aa0eff2|1059670289||t19218.3647554493s|4f142a551b623cd1|1469|rds|local|vector|||6.611||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|f0228e4cebd96cd0|-202370705||t19218.3647555419s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
