name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19085.7964337173s|8694840c97eb280f|587|rds|vector|||2.671||
ennet_hourly_topics|stem|673ed92cbe68c199|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19085.7967238157s|5dd5e07be98a091d|122448|rds|vector|||25.006||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|31df55ba547cda33|-1486092141||t19085.7967240934s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|f91d6034ad570014|343aee883fa21255|333fe28e0fc44506|451724129||t19085.7967530754s|0562c39c76e76d0f|251154|rds|vector|||0.814||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|7ff46f5f9564e0af|-1892082712||t19085.7967539088s|a1c456b03adbfbf8|44|rds|vector|||0.05||
ennet_monthly_topics|stem|9a49450f138ea15e|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19085.7967761314s|c8658a292ef59f9c|593286|rds|vector|||0.168||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|a1006ad222b88714|-595763567||t19085.7967786315s|a1c456b03adbfbf8|44|rds|vector|||0.152||
ennet_dailies|stem|05c04eea33ac5a9c|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19085.8000580975s|d2e02694dd75854b|6936319|rds|vector|||273.01|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|9fc1f925e42ffc00|c66d9eda5d63cc0f|afbcfd5d654d7c3f|1427371126||t19085.8004275033s|1a8ee0ca0e9ca3fa|39003|rds|vector|||31.861||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|1f184bc4acfe7594|-1388465918||t19085.8004281514s|a1c456b03adbfbf8|44|rds|vector|||0.048||
weekly_interactions|stem|e5ff91473be9e2c5|81f5aea1ed7856e2|afbcfd5d654d7c3f|-982791415||t19085.8009723293s|9ef278113ee4689c|9034|rds|vector|||39.884||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|5832a8c7405bd25a|173101903||t19085.8009724681s|a1c456b03adbfbf8|44|rds|vector|||0.009||
monthly_interactions|stem|fffafbd1c77b3ec6|b573817db063976b|afbcfd5d654d7c3f|-1225178996||t19085.8012158992s|760316d762146305|3969|rds|vector|||14.668||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|3d183c490514917a|536682391||t19085.8012159918s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|d239fa433654f7c5|f3fdf9b14c36c4e0|afbcfd5d654d7c3f|1059670289||t19085.8013432799s|15a3751d344e39a8|1455|rds|vector|||4.762||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|f416beac7a9339b9|-202370705||t19085.8013435114s|a1c456b03adbfbf8|44|rds|vector|||0.003||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|075cfb0186825857|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19085.8378063017s|2b1b00b9bfb49d8b|4095592|rds|vector|||3146.523||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|046594cdc48cdb95|1341829522||t19085.8378079684s|a1c456b03adbfbf8|44|rds|vector|||0.119||
