name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19015.2677187075s|8694840c97eb280f|587|rds|vector|||2.46||
ennet_hourly_topics|stem|e2ccf62f72bf9515|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19015.267946812s|cb007a2679b76a23|120969|rds|vector|||19.607||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|090ed1f641d865d6|-1486092141||t19015.2679470898s|a1c456b03adbfbf8|44|rds|vector|||0.018||
ennet_daily_topics|stem|4d74d89a6602e847|343aee883fa21255|333fe28e0fc44506|451724129||t19015.2679688956s|ed2d617987a8d5a8|169182|rds|vector|||0.316||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|6b6e34c5d187e2d9|-1892082712||t19015.2679706549s|a1c456b03adbfbf8|44|rds|vector|||0.024||
ennet_monthly_topics|stem|386154fadeff2747|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19015.2680268593s|d3aa7a1e152f4270|3856321|rds|vector|||2.172||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|b315bec36a1a7339|-595763567||t19015.2680397761s|a1c456b03adbfbf8|44|rds|vector|||1.092||
ennet_dailies|stem|c3bf9b6fb3fb8de2|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19015.2683399648s|770e6d6b0c43ebb6|739045|rds|vector|||22.834||
daily_interactions|stem|56fe26b236fb8ce1|c66d9eda5d63cc0f|296a6ae5569cdf79|1427371126||t19015.2683691318s|626f2bdc3d7116f5|4202|rds|vector|||2.496||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|30b2c5ec55397c6d|-1388465918||t19015.2683692244s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|38e1c145e2985877|81f5aea1ed7856e2|296a6ae5569cdf79|-982791415||t19015.2684438085s|3038a57da300a5a2|1809|rds|vector|||4.55||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|43c373e6a6529e96|173101903||t19015.2684439011s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|ae934dea3e30d850|b573817db063976b|296a6ae5569cdf79|-1225178996||t19015.2684871423s|85f6336dc231313a|1172|rds|vector|||1.864||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|7b69f7f6d030f6f6|536682391||t19015.2684872349s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|9cb7c049d0446f95|f3fdf9b14c36c4e0|296a6ae5569cdf79|1059670289||t19015.2685290873s|519c4c3e5705e4ce|1157|rds|vector|||1.724||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|1376f0cd0898348c|-202370705||t19015.2685291799s|a1c456b03adbfbf8|44|rds|vector|||0.001||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|795268a18aff3716|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19015.2973078541s|a1a1ed43f8a39bbe|4042994|rds|vector|||2483.173||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|f9edc5ba003be8c8|1341829522||t19015.2973094745s|a1c456b03adbfbf8|44|rds|vector|||0.119||
