name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|bdf32a597b0ca686|c66d9eda5d63cc0f|e5ce3833c27d3859|1427371126||t19155.8574922819s|37c79e6c461dbb03|46638|rds|local|vector|||47.817||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|9ca2fefea4784de2|-1388465918||t19155.857493069s|44e327d1ee1978d7|43|rds|local|vector|||0.062||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|59d67f634868c5b0|-1892082712||t19155.8515943391s|44e327d1ee1978d7|43|rds|local|vector|||0.065||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|e53507c323d73bc3|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19155.8569370864s|f96ad22438a1b943|8265649|rds|local|vector|||445.07|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|1fc626771aaf73d9|343aee883fa21255|333fe28e0fc44506|451724129||t19155.8515933669s|10f9eabf6d1b8f51|157774|rds|local|vector|||1.05||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|7621a01270459ca8|088d91aaafd227bd|6cc5fd754136a721|249473530||t19155.8515607275s|866756cb592e4148|123808|rds|local|vector|||16.931||
ennet_monthly_topics|stem|e6feb37d2030de73|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19155.851629988s|99f0bcb9e15a4a25|707447|rds|local|vector|||1.124||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19155.8513636414s|f2f2c895b8fc004d|584|rds|local|vector|||1.923||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|264d2e96d00da6b6|-1486092141||t19155.8515610516s|44e327d1ee1978d7|43|rds|local|vector|||0.02||
monthly_interactions|stem|f3a596a19116985b|b573817db063976b|e5ce3833c27d3859|-1225178996||t19155.8585839239s|4a84b6bcaaf6a544|4356|rds|local|vector|||19.993||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|96bf91ec8ea06a8c|536682391||t19155.8585840628s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|13a5a466204ee6d7|-595763567||t19155.8516391548s|44e327d1ee1978d7|43|rds|local|vector|||0.77||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|43518365b1011deb|81f5aea1ed7856e2|e5ce3833c27d3859|-982791415||t19155.8582637324s|342e41c73ffc7bb1|10568|rds|local|vector|||57.963||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|83d6f06ff247a152|173101903||t19155.8582639639s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|0c6ee264e25eafa9|f3fdf9b14c36c4e0|e5ce3833c27d3859|1059670289||t19155.8587426307s|4f142a551b623cd1|1469|rds|local|vector|||6.03||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|67498228146c8a5c|-202370705||t19155.8587427233s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
