name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19020.767513148s|8694840c97eb280f|587|rds|vector|||1.787||
ennet_hourly_topics|stem|a7ffa8ea36ab17dc|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19020.7676824555s|4d3406f9c29c0bff|121049|rds|vector|||14.539||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|7b9b6ab4ac7e4454|-1486092141||t19020.7676827333s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|5a24c01af693f841|343aee883fa21255|333fe28e0fc44506|451724129||t19020.7677081965s|92a7176ca3fd25f3|262603|rds|vector|||0.738||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|a864c567bbb681f5|-1892082712||t19020.7677088909s|a1c456b03adbfbf8|44|rds|vector|||0.044||
ennet_monthly_topics|stem|c183e7fe87e61218|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19020.7677704194s|fa8a45a26c5d55ec|4927747|rds|vector|||2.628||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|eb13d40a3e5a469a|-595763567||t19020.767786901s|a1c456b03adbfbf8|44|rds|vector|||1.401||
ennet_dailies|stem|219c25866e7d7049|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19020.768095931s|5d0e230244b06977|798373|rds|vector|||23.679||
daily_interactions|stem|bc8616d88f4a6c39|c66d9eda5d63cc0f|4627515ef243b9d0|1427371126||t19020.7681283847s|d9597ac124f503ac|4754|rds|vector|||2.785||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|6a1e18c0616e11f0|-1388465918||t19020.7681284773s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|66f8561214121e8a|81f5aea1ed7856e2|4627515ef243b9d0|-982791415||t19020.768205746s|68aa9e8e341b7d72|1843|rds|vector|||4.709||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|4d6969164bb59a10|173101903||t19020.7682058849s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|0f68d3be3b616dde|b573817db063976b|4627515ef243b9d0|-1225178996||t19020.7682470889s|0874a14ba4dd5e86|1173|rds|vector|||1.753||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|1fc725d13a39bef2|536682391||t19020.7682471815s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|2f6c1709a98c4a59|f3fdf9b14c36c4e0|4627515ef243b9d0|1059670289||t19020.768286441s|519c4c3e5705e4ce|1157|rds|vector|||1.605||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|d732b04a214a7e9f|-202370705||t19020.7682865336s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|2379e78133807a55|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19020.7912380398s|8b555736729fb7bd|4044528|rds|vector|||1979.804||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|a917523456a17599|1341829522||t19020.7912395212s|a1c456b03adbfbf8|44|rds|vector|||0.1||
