name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|c4c4c50eeedc5c74|c66d9eda5d63cc0f|93855fd7be864ec9|1427371126||t19120.9386532994s|b942b92aa13d4a16|42830|rds|local|vector|||37.887||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|388055f1fcd7ee72|-1388465918||t19120.9386539013s|44e327d1ee1978d7|43|rds|local|vector|||0.047||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|1ed68a4d38a328d3|-1892082712||t19120.9339906504s|44e327d1ee1978d7|43|rds|local|vector|||0.063||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|08d36121cca897dd|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19120.9382141277s|7dd53c5588f8e944|7601246|rds|local|vector|||351.784|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|d524a51656fbbccb|343aee883fa21255|333fe28e0fc44506|451724129||t19120.9339896782s|f15448bd89238acb|178314|rds|local|vector|||1.038||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|623d4a82f0d57320|088d91aaafd227bd|6cc5fd754136a721|249473530||t19120.9339585206s|822dded72211674a|123140|rds|local|vector|||16.758||
ennet_monthly_topics|stem|1e82fc0db36be39d|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19120.9340175948s|00b744d673c2b74b|513775|rds|local|vector|||0.576||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19120.9337634732s|f2f2c895b8fc004d|584|rds|local|vector|||1.955||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|9daa6a9cd31a7648|-1486092141||t19120.9339587983s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|518158192f176ae8|b573817db063976b|93855fd7be864ec9|-1225178996||t19120.9395106251s|09210a50d5ef126b|4161|rds|local|vector|||17.118||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|16e0062b62fcb77e|536682391||t19120.9395107176s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|a612b9fad1aa274b|-595763567||t19120.9340241225s|44e327d1ee1978d7|43|rds|local|vector|||0.541||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|0810fc6b65aa7bc0|81f5aea1ed7856e2|93855fd7be864ec9|-982791415||t19120.9392370563s|1113ced2cd8e45b0|9821|rds|local|vector|||43.985||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|b719b85377b4c6bd|173101903||t19120.9392372415s|44e327d1ee1978d7|43|rds|local|vector|||0.008||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|4bb2ce08537c9aa0|f3fdf9b14c36c4e0|93855fd7be864ec9|1059670289||t19120.9396484046s|f599d08c720357f2|1452|rds|local|vector|||5.458||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|19a5db15814a045e|-202370705||t19120.9396485435s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
