name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|e647756f2f3b48f6|c66d9eda5d63cc0f|3708d629447fb23f|1427371126||t19130.580046786s|9c0583899f48ec4c|43913|rds|local|vector|||36.761||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|b3f1d93101030201|-1388465918||t19130.5800474805s|44e327d1ee1978d7|43|rds|local|vector|||0.05||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|ae0b6d9e541a945d|-1892082712||t19130.5753262275s|44e327d1ee1978d7|43|rds|local|vector|||0.039||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|ad04af0550fa4b48|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19130.5796206241s|6545d0bb4189c18e|7747959|rds|local|vector|||356.101|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|416f72ef139cd945|343aee883fa21255|333fe28e0fc44506|451724129||t19130.5753255794s|a487a410c8476440|147947|rds|local|vector|||0.647||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|1f7049db430a41a0|088d91aaafd227bd|6cc5fd754136a721|249473530||t19130.5752995606s|743452b474bcfd6d|123395|rds|local|vector|||20.295||
ennet_monthly_topics|stem|3eb66ab05a2d154c|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19130.5753673853s|675f7f9e2413b5c7|980565|rds|local|vector|||1.662||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19130.5750635857s|f2f2c895b8fc004d|584|rds|local|vector|||2.462||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|5765bf338c0fa26c|-1486092141||t19130.5752997921s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|086cc3104d15e502|b573817db063976b|3708d629447fb23f|-1225178996||t19130.580956608s|fdcf923a733dc411|4163|rds|local|vector|||16.727||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|e9fdb22827a20234|536682391||t19130.5809567469s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|890063230f55fb86|-595763567||t19130.5753788668s|44e327d1ee1978d7|43|rds|local|vector|||0.973||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|95278956cd84f343|81f5aea1ed7856e2|3708d629447fb23f|-982791415||t19130.5806886438s|a23c6eee28c86883|9977|rds|local|vector|||48.057||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|9f3c825fefc7cb64|173101903||t19130.5806887827s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|ea260c5310783e0e|f3fdf9b14c36c4e0|3708d629447fb23f|1059670289||t19130.5810910994s|d7dd073eb16e878d|1450|rds|local|vector|||5.216||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|58267d7098ab2ae9|-202370705||t19130.581091192s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
