name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19044.0784336738s|8694840c97eb280f|587|rds|vector|||3.096||
ennet_hourly_topics|stem|19541e5b58065f17|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19044.0787663618s|694e8839938c8d27|121536|rds|vector|||28.683||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|b27621e434cf19ac|-1486092141||t19044.0787666859s|a1c456b03adbfbf8|44|rds|vector|||0.019||
ennet_daily_topics|stem|35d9eeb5dd90b038|343aee883fa21255|333fe28e0fc44506|451724129||t19044.0787903435s|adfe8e0227cb8bee|132963|rds|vector|||0.18||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|5e65f6293f533f3a|-1892082712||t19044.0787907601s|a1c456b03adbfbf8|44|rds|vector|||0.014||
ennet_monthly_topics|stem|71e4ef19b68b44a9|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19044.0788508533s|8044fa93de953bf0|3770839|rds|vector|||2.29||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|341b0d813e54ab7d|-595763567||t19044.0788632145s|a1c456b03adbfbf8|44|rds|vector|||1.042||
ennet_dailies|stem|6c79dade60fe1f0b|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19044.0818879631s|a427f51fc909d045|6040952|rds|vector|||252.318|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|adb3a0ebc978ee05|c66d9eda5d63cc0f|3d7e86ade58de7c3|1427371126||t19044.0822297254s|dbcbf121431c04de|34040|rds|vector|||29.486||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|2118220d255e1290|-1388465918||t19044.0822302809s|a1c456b03adbfbf8|44|rds|vector|||0.04||
weekly_interactions|stem|1dceb1a331c98854|81f5aea1ed7856e2|3d7e86ade58de7c3|-982791415||t19044.0827157481s|e494894a323c6c89|7997|rds|vector|||35.633||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|4756fe1ef572373b|173101903||t19044.0827159795s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|bd0b3a4348c5acf1|b573817db063976b|3d7e86ade58de7c3|-1225178996||t19044.0829430186s|cce08271c66e66d3|3532|rds|vector|||13.977||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|03a9186d02b385dd|536682391||t19044.0829431574s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|c9d3628dda7fe1d4|f3fdf9b14c36c4e0|3d7e86ade58de7c3|1059670289||t19044.0830657511s|ccc85074b600cf36|1447|rds|vector|||4.844||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|f45c6490be518553|-202370705||t19044.08306589s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|39ccd8c9b572f0d7|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19044.1186480997s|fd688bf03ccb2274|4058856|rds|vector|||3070.185||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|a0d70f9e93eab818|1341829522||t19044.1186496738s|a1c456b03adbfbf8|44|rds|vector|||0.111||
