name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19101.0230946383s|8694840c97eb280f|587|rds|vector|||2.053||
ennet_hourly_topics|stem|edf9ff6e823383fb|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19101.0232789913s|ddfa403c9fbe1d4a|122657|rds|vector|||15.856||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|c0ccbd2a8ba2b39c|-1486092141||t19101.0232793154s|a1c456b03adbfbf8|44|rds|vector|||0.021||
ennet_daily_topics|stem|fd527c2d725804a0|343aee883fa21255|333fe28e0fc44506|451724129||t19101.0233035748s|c277593512d478b2|123514|rds|vector|||0.069||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|63febe8f64434290|-1892082712||t19101.0233040377s|a1c456b03adbfbf8|44|rds|vector|||0.013||
ennet_monthly_topics|stem|a6faadc9da2fedf6|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19101.0233613529s|57889b6535ba95ec|3097949|rds|vector|||2.04||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|52c41212611bcec8|-595763567||t19101.0233742233s|a1c456b03adbfbf8|44|rds|vector|||1.08||
ennet_dailies|stem|e4a3afe7d89c2daa|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19101.0282459666s|7e7a33580f03a73e|7173344|rds|vector|||409.937|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|1aa44124359c0009|c66d9eda5d63cc0f|6c0170ef969f5e5f|1427371126||t19101.0287833773s|867097023a794409|40705|rds|vector|||46.354||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|4545b7df78b978e2|-1388465918||t19101.0287841644s|a1c456b03adbfbf8|44|rds|vector|||0.058||
weekly_interactions|stem|5c35f908a32c35c6|81f5aea1ed7856e2|6c0170ef969f5e5f|-982791415||t19101.0295809283s|04e1de2506185310|9347|rds|vector|||60.079||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|a2d921e9a9432e51|173101903||t19101.0295811135s|a1c456b03adbfbf8|44|rds|vector|||0.009||
monthly_interactions|stem|28bdf41ae3a7cb87|b573817db063976b|6c0170ef969f5e5f|-1225178996||t19101.0299055096s|416e6f2cf876a4c1|3975|rds|vector|||20.721||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|6d8a8990d9aacc52|536682391||t19101.0299056485s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|16a671784db37bbb|f3fdf9b14c36c4e0|6c0170ef969f5e5f|1059670289||t19101.0300697704s|21a2bce103388539|1461|rds|vector|||6.668||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|71f365cc1cf3d3c6|-202370705||t19101.030069863s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|5b7917bc6759b29b|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19101.0534832893s|56550e60968bf413|4107045|rds|vector|||2018.036||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|ccf85abfa8de81c7|1341829522||t19101.0534851875s|a1c456b03adbfbf8|44|rds|vector|||0.133||
