name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|f61304d2fcabbbd5|c66d9eda5d63cc0f|6c76579c15719638|1427371126||t19166.7331045778s|245a447968134af6|47783|rds|local|vector|||28.179||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|361b8f72cf3fab2e|-1388465918||t19166.7331050871s|44e327d1ee1978d7|43|rds|local|vector|||0.039||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|a65e21d7a10a01b2|-1892082712||t19166.7290897472s|44e327d1ee1978d7|43|rds|local|vector|||0.035||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|14e600722d10a7fb|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19166.7327779133s|975c3970e171ac67|8413563|rds|local|vector|||306.642|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|e3ec73c78b151d2b|343aee883fa21255|333fe28e0fc44506|451724129||t19166.7290891917s|c432c4e9d83829e5|165330|rds|local|vector|||0.557||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|0b84701a77b1ac8a|088d91aaafd227bd|6cc5fd754136a721|249473530||t19166.7290700715s|9647ebb4c7b8fb19|123985|rds|local|vector|||20.884||
ennet_monthly_topics|stem|67239b9e209db71c|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19166.7291238209s|be288eac7bf36127|1222315|rds|local|vector|||1.561||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19166.7288276204s|f2f2c895b8fc004d|584|rds|local|vector|||2.43||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|07b790be7b19c668|-1486092141||t19166.7290702567s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
monthly_interactions|stem|b8a99645794c93e1|b573817db063976b|6c76579c15719638|-1225178996||t19166.7338076754s|8dad7d8d34a41fb5|4376|rds|local|vector|||12.658||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|98d0d39a5843d9f3|536682391||t19166.733807768s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|0d049b80b22f3a5e|-595763567||t19166.7291336356s|44e327d1ee1978d7|43|rds|local|vector|||0.836||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|3864716e4ec22597|81f5aea1ed7856e2|6c76579c15719638|-982791415||t19166.7336075377s|17dee7c2dfd6a868|10775|rds|local|vector|||37.812||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|54d77693072a8dbf|173101903||t19166.7336077229s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|05462346b8f02080|f3fdf9b14c36c4e0|6c76579c15719638|1059670289||t19166.7339101748s|21a2bce103388539|1461|rds|local|vector|||3.858||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|806d8d593ea33b3e|-202370705||t19166.7339102674s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
