name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|e4379ebf2475f136|c66d9eda5d63cc0f|639210b5d59fcbd3|1427371126||t19176.1988601981s|bcaa715f3a7cf0cb|48745|rds|local|vector|||43.624||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|5667703e24be667e|-1388465918||t19176.1988609388s|44e327d1ee1978d7|43|rds|local|vector|||0.055||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|1708fa06c2801769|-1892082712||t19176.1926153999s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|c906d96e6f0d63ff|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19176.1983544979s|c74b82312b1a39d8|8702958|rds|local|vector|||482.378|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|bc859089b074da44|343aee883fa21255|333fe28e0fc44506|451724129||t19176.1926145665s|06049d9d6c0115d1|130709|rds|local|vector|||0.151||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|de553807298b5a3f|088d91aaafd227bd|6cc5fd754136a721|249473530||t19176.192595307s|2f08418602ab3e00|124149|rds|local|vector|||15.813||
ennet_monthly_topics|stem|1f5e8124fc08760a|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19176.1926352149s|953b70975fcd2f40|244420|rds|local|vector|||0.155||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19176.192411277s|f2f2c895b8fc004d|584|rds|local|vector|||1.878||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|aae192d813403b8f|-1486092141||t19176.1925955848s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|c93cd27f6de845f6|b573817db063976b|639210b5d59fcbd3|-1225178996||t19176.199870674s|7607c8d7b5c9da29|4566|rds|local|vector|||18.808||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|85ff23a950d192ac|536682391||t19176.1998708129s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|84659259e3a19d8d|-595763567||t19176.1926369279s|44e327d1ee1978d7|43|rds|local|vector|||0.122||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|c6750c91a09c36a1|81f5aea1ed7856e2|639210b5d59fcbd3|-982791415||t19176.1995729852s|f4d71c277e81f53c|11074|rds|local|vector|||53.732||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|f1081c54e47c00ea|173101903||t19176.1995731704s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|942d0d9ffdd0fb32|f3fdf9b14c36c4e0|639210b5d59fcbd3|1059670289||t19176.2000160924s|15a3751d344e39a8|1455|rds|local|vector|||5.437||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|57fc8bb44847f0e2|-202370705||t19176.200016185s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
