name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19101.7203064936s|8694840c97eb280f|587|rds|vector|||2.574||
ennet_hourly_topics|stem|6b15b24b3f5265a6|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19101.7205537141s|ab6ee20b9a509afa|122710|rds|vector|||21.307||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|e274bf4b45f1e9d8|-1486092141||t19101.7205539456s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|45250340df91f65a|343aee883fa21255|333fe28e0fc44506|451724129||t19101.7205779732s|1707e85ff35ac70c|224573|rds|vector|||0.605||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|a3a4cc3b3e774bb7|-1892082712||t19101.7205786213s|a1c456b03adbfbf8|44|rds|vector|||0.037||
ennet_monthly_topics|stem|1538c0a019818bb7|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19101.7206238524s|652e8e5c4d0b9aaf|3195861|rds|vector|||1.541||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|7c953628cc96b974|-595763567||t19101.7206335283s|a1c456b03adbfbf8|44|rds|vector|||0.816||
ennet_dailies|stem|4e9c217ccfab81ba|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19101.7237728117s|3a9d27311d899e2a|7199568|rds|vector|||261.625|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|966ab614f455f3ad|c66d9eda5d63cc0f|8cb9e26538f14195|1427371126||t19101.7241295683s|6be3e27d94f344f0|40825|rds|vector|||30.771||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|956f3c5820cb2e4f|-1388465918||t19101.7241301702s|a1c456b03adbfbf8|44|rds|vector|||0.046||
weekly_interactions|stem|0e5a9c33aaca2104|81f5aea1ed7856e2|8cb9e26538f14195|-982791415||t19101.7246413239s|04e1de2506185310|9347|rds|vector|||37.983||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|bbac3beda1dc6011|173101903||t19101.7246414627s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|357efbe5f4a1040b|b573817db063976b|8cb9e26538f14195|-1225178996||t19101.7248642852s|e7b8ac569dd90c61|3970|rds|vector|||13.699||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|02d1db66658e77c8|536682391||t19101.7248643778s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|6ffb65afb4004a7d|f3fdf9b14c36c4e0|8cb9e26538f14195|1059670289||t19101.7249788677s|f599d08c720357f2|1452|rds|vector|||4.358||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|ba2308427e5a1c2a|-202370705||t19101.7249789603s|a1c456b03adbfbf8|44|rds|vector|||0.001||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|8c4cba73a4b7210a|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19101.7548354094s|9a54240746406802|4108051|rds|vector|||2576.122||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|5ae011e6c3eb2afc|1341829522||t19101.754836752s|a1c456b03adbfbf8|44|rds|vector|||0.097||
