name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19087.5083412514s|8694840c97eb280f|587|rds|vector|||2.095||
ennet_hourly_topics|stem|fbd580e3ee27cfe7|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19087.5085274134s|471380c6e38dbca9|122443|rds|vector|||16.018||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|9b8273ce70d062b5|-1486092141||t19087.5085277375s|a1c456b03adbfbf8|44|rds|vector|||0.022||
ennet_daily_topics|stem|1d7c645fc0518e97|343aee883fa21255|333fe28e0fc44506|451724129||t19087.5085597753s|62a7f076aa50b4b2|196996|rds|vector|||0.691||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|b0f912c86888882b|-1892082712||t19087.5085605161s|a1c456b03adbfbf8|44|rds|vector|||0.043||
ennet_monthly_topics|stem|1f11bd0567a578ca|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19087.5085912575s|e428ee76e4354175|862833|rds|vector|||0.384||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|257446aec8caee6c|-595763567||t19087.508595378s|a1c456b03adbfbf8|44|rds|vector|||0.278||
ennet_dailies|stem|71f6e6b7d38622dc|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19087.5120998249s|1919bf17901ce471|6968584|rds|vector|||291.404|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|b51d708c8d514334|c66d9eda5d63cc0f|4735c3490ce63087|1427371126||t19087.5125088175s|97e9db82332b32bc|39255|rds|vector|||35.284||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|3481f2e6b023fc7c|-1388465918||t19087.5125095583s|a1c456b03adbfbf8|44|rds|vector|||0.057||
weekly_interactions|stem|bf4573481c7c0706|81f5aea1ed7856e2|4735c3490ce63087|-982791415||t19087.5131008706s|4ae6f0aafc4fa52f|9057|rds|vector|||42.91||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|f0e123fb5362f404|173101903||t19087.5131011021s|a1c456b03adbfbf8|44|rds|vector|||0.009||
monthly_interactions|stem|5f1eabd4fbb2945e|b573817db063976b|4735c3490ce63087|-1225178996||t19087.5133775448s|eaaa54d302bf022a|3967|rds|vector|||16.727||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|2f4823f8afcba7e5|536682391||t19087.5133776837s|a1c456b03adbfbf8|44|rds|vector|||0.005||
yearly_interactions|stem|b36cb8205a6282ae|f3fdf9b14c36c4e0|4735c3490ce63087|1059670289||t19087.5135385677s|3eca82e267962690|1462|rds|vector|||5.441||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|13ed9e0279666c21|-202370705||t19087.5135387992s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|c0c844a29da6e091|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19087.5376892972s|e3943b08ee68979a|4097773|rds|vector|||2082.069||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|1cb975a939d8002c|1341829522||t19087.5376911028s|a1c456b03adbfbf8|44|rds|vector|||0.128||
