name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19068.8397259053s|8694840c97eb280f|587|rds|vector|||1.845||
ennet_hourly_topics|stem|96967a3992070bbb|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19068.8399062863s|454476f6c40ea341|122189|rds|vector|||15.523||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|ce8bda1119814f7a|-1486092141||t19068.8399065641s|a1c456b03adbfbf8|44|rds|vector|||0.019||
ennet_daily_topics|stem|5db8f22e544ff07c|343aee883fa21255|333fe28e0fc44506|451724129||t19068.8399358714s|5aeb582b9689c386|258359|rds|vector|||0.809||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|597acefc0259de49|-1892082712||t19068.8399366584s|a1c456b03adbfbf8|44|rds|vector|||0.048||
ennet_monthly_topics|stem|498fc97452099851|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19068.8399833741s|1c341a9daf909ac3|2930120|rds|vector|||1.446||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|8d10e4d8ab517954|-595763567||t19068.8399936988s|a1c456b03adbfbf8|44|rds|vector|||0.869||
ennet_dailies|stem|8fcc4716c926e6f1|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19068.8430310163s|483b57590f417732|6528837|rds|vector|||252.465|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|ae98314a8a4b0ac7|c66d9eda5d63cc0f|ba512accfb15b295|1427371126||t19068.8433954357s|acb3cfc90dfe3334|36975|rds|vector|||31.418||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|9b2ff3bf625fa727|-1388465918||t19068.8433960839s|a1c456b03adbfbf8|44|rds|vector|||0.048||
weekly_interactions|stem|ff57b225ca11b5f3|81f5aea1ed7856e2|ba512accfb15b295|-982791415||t19068.8439090774s|fbd6fb633726829f|8554|rds|vector|||37.657||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|94e2c185c652ac18|173101903||t19068.8439092163s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|cf7a410c94c324ff|b573817db063976b|ba512accfb15b295|-1225178996||t19068.8441522398s|369c1cbaa674100f|3762|rds|vector|||14.476||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|34b59a623d49cc73|536682391||t19068.8441523324s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|a7c92a3742a34a66|f3fdf9b14c36c4e0|ba512accfb15b295|1059670289||t19068.844281877s|98262b42d2f2bade|1445|rds|vector|||4.824||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|25aabc8810b54756|-202370705||t19068.8442819696s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|c3da3090ae48a5ba|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19068.8674531198s|e883b8d04da4e5ad|4082236|rds|vector|||1997.929||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|113b502725998274|1341829522||t19068.8674548328s|a1c456b03adbfbf8|44|rds|vector|||0.122||
