name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19044.1735578525s|8694840c97eb280f|587|rds|vector|||1.969||
ennet_hourly_topics|stem|1eea22e5b236638d|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19044.1737425758s|8029dfb52ffe7195|121551|rds|vector|||15.899||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|f6adce07fd1f0f92|-1486092141||t19044.1737428073s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|475b5e6f180303a2|343aee883fa21255|333fe28e0fc44506|451724129||t19044.1737645204s|9ec77544e6fdb028|151269|rds|vector|||0.214||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|cca5b45662551c39|-1892082712||t19044.1737661408s|a1c456b03adbfbf8|44|rds|vector|||0.018||
ennet_monthly_topics|stem|b112d7bc1ebe2b12|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19044.1738196596s|f2dafa10799e87b6|3789192|rds|vector|||2.001||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|ab73ff92670e67d9|-595763567||t19044.1738326689s|a1c456b03adbfbf8|44|rds|vector|||1.1||
ennet_dailies|stem|fa2dc77abc2195a6|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19044.177228474s|08071a5f9479fff3|6041045|rds|vector|||285.068|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|946496ec5a9d0ee4|c66d9eda5d63cc0f|58dfe7211509ac5d|1427371126||t19044.1775714372s|cca262fe6763aee2|34035|rds|vector|||29.577||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|06fe7bd7930a6d76|-1388465918||t19044.1775719464s|a1c456b03adbfbf8|44|rds|vector|||0.036||
weekly_interactions|stem|12952d41dbc2f478|81f5aea1ed7856e2|58dfe7211509ac5d|-982791415||t19044.1781465289s|d95a08a996078098|7991|rds|vector|||42.912||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|d0dad72fb641f5ac|173101903||t19044.1781466678s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|e67468a0a1ea3535|b573817db063976b|58dfe7211509ac5d|-1225178996||t19044.1783925478s|cbaf0768f4705012|3528|rds|vector|||15.602||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|522188b4d8bc35e4|536682391||t19044.1783926867s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|6ad8b0dad361b039|f3fdf9b14c36c4e0|58dfe7211509ac5d|1059670289||t19044.1785183814s|489f14a9dbed69c6|1449|rds|vector|||5.36||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|650fc1cb39d0e072|-202370705||t19044.178518474s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|39ccd8c9b572f0d7|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19044.2020887975s|fd688bf03ccb2274|4058856|rds|vector|||2032.713||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|a0d70f9e93eab818|1341829522||t19044.2020904179s|a1c456b03adbfbf8|44|rds|vector|||0.11||
