name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|e8c9a07226546e41|c66d9eda5d63cc0f|8ed0864eba72b395|1427371126||t19207.7787431909s|57d17da341d81adf|51636|rds|local|vector|||51.937||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|f23950814f83f181|-1388465918||t19207.778743978s|44e327d1ee1978d7|43|rds|local|vector|||0.058||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|da0621f630fd3c77|-1892082712||t19207.7723383793s|44e327d1ee1978d7|43|rds|local|vector|||0.047||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|32422afc00d0b4fa|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19207.7781404134s|c4c7d161096281fb|9229360|rds|local|vector|||487.488|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|7695f7ea41c79719|343aee883fa21255|333fe28e0fc44506|451724129||t19207.7723376385s|d4ee77a9aed1ae2c|172483|rds|local|vector|||0.745||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|73f51e7a03514e86|088d91aaafd227bd|6515c114ed6499e2|249473530||t19207.7723119904s|191e71952a35ada6|124914|rds|local|vector|||17.173||
ennet_monthly_topics|stem|d4c0531a0bf462be|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19207.7723573608s|c72f4cb2b9608bd9|259334|rds|local|vector|||0.159||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19207.7721122682s|c060e1b24b17f00e|617|rds|local|vector|||2.072||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|f1bfe22161454168|-1486092141||t19207.7723122219s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|37e06e35973e0445|b573817db063976b|8ed0864eba72b395|-1225178996||t19207.7797702272s|52ab85e1fe3a40ad|4827|rds|local|vector|||18.938||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|37aee02905dc364b|536682391||t19207.7797703198s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|78f5ca7394c70d07|-595763567||t19207.7723593515s|44e327d1ee1978d7|43|rds|local|vector|||0.147||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|12a9980fe2d483eb|81f5aea1ed7856e2|8ed0864eba72b395|-982791415||t19207.7794658294s|3ef48275472bd99d|11820|rds|local|vector|||55.057||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|738578eb0678295f|173101903||t19207.7794660146s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|664d117eb107d549|f3fdf9b14c36c4e0|8ed0864eba72b395|1059670289||t19207.7799076346s|5da7477cd254b6f9|1464|rds|local|vector|||5.235||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|13267ee03e8c8fd7|-202370705||t19207.7799077271s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
