name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|0dbda2acabc383f2|c66d9eda5d63cc0f|8162822489a4dbf6|1427371126||t19218.4842173075s|d9326c80a506a25d|52658|rds|local|vector|||74.187||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|3f181f3a43d0beca|-1388465918||t19218.4842182334s|44e327d1ee1978d7|43|rds|local|vector|||0.071||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|0f7ae17d1371af23|-1892082712||t19218.473916858s|44e327d1ee1978d7|43|rds|local|vector|||0.04||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|4d439c2b3f7d6f67|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19218.4833570732s|4b4f9a4c98ae26ab|9409909|rds|local|vector|||797.805|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|0eff5e2c7064f9cd|343aee883fa21255|333fe28e0fc44506|451724129||t19218.473914821s|b53778218753c169|151733|rds|local|vector|||0.571||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|00e8e210c62cd262|088d91aaafd227bd|6515c114ed6499e2|249473530||t19218.4738855616s|0500864ac161e97f|125179|rds|local|vector|||27.104||
ennet_monthly_topics|stem|db8871e1cba18013|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19218.4739556081s|51b14908312f7882|782713|rds|local|vector|||1.283||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19218.4735707461s|c060e1b24b17f00e|617|rds|local|vector|||2.67||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|304218f112dcfe3e|-1486092141||t19218.4738858394s|44e327d1ee1978d7|43|rds|local|vector|||0.019||
monthly_interactions|stem|209a149cf907e4a0|b573817db063976b|8162822489a4dbf6|-1225178996||t19218.4857284228s|adff237437315d4a|4836|rds|local|vector|||27.821||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|211e4b3d8bc672d4|536682391||t19218.485728608s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|2c0873c33b631905|-595763567||t19218.4739663026s|44e327d1ee1978d7|43|rds|local|vector|||0.895||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|8efe22828dcbfd13|81f5aea1ed7856e2|8162822489a4dbf6|-982791415||t19218.4853053663s|6747b63ed0bf27a1|12150|rds|local|vector|||84.321||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|390b74bb4d5d2cf8|173101903||t19218.4853055978s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|a47aae375c12c7e5|f3fdf9b14c36c4e0|8162822489a4dbf6|1059670289||t19218.4859137937s|7a6109fe0e1e3e5f|1466|rds|local|vector|||7.334||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|2eac8ebce21eab0d|-202370705||t19218.4859138863s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
