name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19095.9226510761s|8694840c97eb280f|587|rds|vector|||2.816||
ennet_hourly_topics|stem|1a1ecc188f1be6c0|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19095.9229246419s|b657b7f8880857ad|122536|rds|vector|||23.57||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|449842d871c82297|-1486092141||t19095.9229250122s|a1c456b03adbfbf8|44|rds|vector|||0.022||
ennet_daily_topics|stem|499ce40f57949dc3|343aee883fa21255|333fe28e0fc44506|451724129||t19095.9229615401s|ab05a6d6acabb5eb|278295|rds|vector|||1.078||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|2c3a10395bbd5a55|-1892082712||t19095.9229626049s|a1c456b03adbfbf8|44|rds|vector|||0.069||
ennet_monthly_topics|stem|a5fc6d356d0a3e37|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19095.9230085773s|20dd446f10a372cc|2250177|rds|vector|||1.234||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|3c11a0f78ca21b6e|-595763567||t19095.9230181144s|a1c456b03adbfbf8|44|rds|vector|||0.798||
ennet_dailies|stem|72ae2ddee6c0111a|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19095.9278222965s|0f63d6a135a009e8|7100406|rds|vector|||403.595|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|fe561be1c7352e80|c66d9eda5d63cc0f|605adcdc8dacf6dc|1427371126||t19095.9283104462s|b7fe53b855ac1669|40159|rds|vector|||42.099||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|7f7ac54c352dd960|-1388465918||t19095.9283112796s|a1c456b03adbfbf8|44|rds|vector|||0.061||
weekly_interactions|stem|2f5ba17fbee89d28|81f5aea1ed7856e2|605adcdc8dacf6dc|-982791415||t19095.9290812358s|967bd5b4c333d9bd|9201|rds|vector|||57.94||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|87a3d41e7aa83367|173101903||t19095.9290815135s|a1c456b03adbfbf8|44|rds|vector|||0.01||
monthly_interactions|stem|ab7c9df753eb2c44|b573817db063976b|605adcdc8dacf6dc|-1225178996||t19095.9294127646s|c008c6d1193b30c6|3968|rds|vector|||20.785||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|40319338dd20287a|536682391||t19095.9294129035s|a1c456b03adbfbf8|44|rds|vector|||0.005||
yearly_interactions|stem|ac2e81d6a1721db8|f3fdf9b14c36c4e0|605adcdc8dacf6dc|1059670289||t19095.9295764688s|21a2bce103388539|1461|rds|vector|||6.335||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|498e28c208efda52|-202370705||t19095.9295765614s|a1c456b03adbfbf8|44|rds|vector|||0.003||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|ac3cc1ee5cf88498|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19095.9660906609s|16c9544757ac31ec|4104942|rds|vector|||3150.141||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|2728c341fcb02710|1341829522||t19095.9660924664s|a1c456b03adbfbf8|44|rds|vector|||0.127||
