name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19021.4716147318s|8694840c97eb280f|587|rds|vector|||2.416||
ennet_hourly_topics|stem|f3c15572259a85b2|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19021.4718490851s|a6fd5b47f71b28c8|121076|rds|vector|||20.156||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|900f3e967733c70b|-1486092141||t19021.4718493629s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|d2ec1674358c505b|343aee883fa21255|333fe28e0fc44506|451724129||t19021.4718742705s|d1c40c421e95a838|215968|rds|vector|||0.597||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|80da7496bed42be8|-1892082712||t19021.4718748723s|a1c456b03adbfbf8|44|rds|vector|||0.037||
ennet_monthly_topics|stem|95ce434d1ae2351a|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19021.4719430209s|47564b85d185afc7|5073720|rds|vector|||2.884||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|403a083be7ef2f98|-595763567||t19021.4719602432s|a1c456b03adbfbf8|44|rds|vector|||1.464||
ennet_dailies|stem|612ed8311d772926|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19021.4722930236s|de93013e9d9a0f02|807771|rds|vector|||25.602||
daily_interactions|stem|46141a43bff12cce|c66d9eda5d63cc0f|84e8d09c74003308|1427371126||t19021.4723281628s|e23fec98ebdb5bdc|4861|rds|vector|||3.015||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|694d29996eb6f145|-1388465918||t19021.4723282554s|a1c456b03adbfbf8|44|rds|vector|||0.006||
weekly_interactions|stem|d07e82a8533a34f8|81f5aea1ed7856e2|84e8d09c74003308|-982791415||t19021.4724031633s|62362fdc0a335c74|1807|rds|vector|||4.542||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|338828887569689f|173101903||t19021.4724032559s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|00e115b1b45c2563|b573817db063976b|84e8d09c74003308|-1225178996||t19021.4724473766s|23c0ab19d8f50ae1|1182|rds|vector|||1.902||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|1c7de19107009593|536682391||t19021.4724474692s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|420088750480d40f|f3fdf9b14c36c4e0|84e8d09c74003308|1059670289||t19021.4724893214s|1e0c41a98502c370|1161|rds|vector|||1.701||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|c8d61b179d00872a|-202370705||t19021.472489414s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|2379e78133807a55|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19021.5009196413s|8b555736729fb7bd|4044528|rds|vector|||2453.123||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|a917523456a17599|1341829522||t19021.5009211228s|a1c456b03adbfbf8|44|rds|vector|||0.103||
