name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|0854eae4598591a1|c66d9eda5d63cc0f|98e40e0030d31595|1427371126||t19117.5402495966s|097163322a9f2cbd|42480|rds|local|vector|||40.154||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|0550f0d5543802cd|-1388465918||t19117.540250291s|44e327d1ee1978d7|43|rds|local|vector|||0.049||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|45b203d8eb4c353e|-1892082712||t19117.5356364748s|44e327d1ee1978d7|43|rds|local|vector|||0.037||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|c4b3498c0210a646|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19117.5397842236s|b7bd24bdcd6b80c7|7555181|rds|local|vector|||345.948|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|2dd435adfea8646f|343aee883fa21255|333fe28e0fc44506|451724129||t19117.535634623s|7b236cc799ccf251|158904|rds|local|vector|||0.516||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|730d62dc7232a899|088d91aaafd227bd|6cc5fd754136a721|249473530||t19117.5356099006s|cd341f8d23929efe|123084|rds|local|vector|||15.82||
ennet_monthly_topics|stem|ed30d5ab16ee2afa|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19117.5356591138s|5f186532a20eed88|312012|rds|local|vector|||0.305||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19117.5354257328s|f2f2c895b8fc004d|584|rds|local|vector|||1.752||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|e7d879db8a86cfec|-1486092141||t19117.5356101784s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|09cab72c39f3a35c|b573817db063976b|98e40e0030d31595|-1225178996||t19117.5411570562s|5297c7031d8b752c|4149|rds|local|vector|||17.024||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|0ec09bc6ca39b3c5|536682391||t19117.5411571951s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|e767b1cb84416e21|-595763567||t19117.535662725s|44e327d1ee1978d7|43|rds|local|vector|||0.29||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|3f4adab581e5facb|81f5aea1ed7856e2|98e40e0030d31595|-982791415||t19117.5408863603s|259bbe60daa4c860|9667|rds|local|vector|||47.974||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|69b417b5f9a39b97|173101903||t19117.5408865455s|44e327d1ee1978d7|43|rds|local|vector|||0.008||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|b2ab124dc73190b4|f3fdf9b14c36c4e0|98e40e0030d31595|1059670289||t19117.5412933532s|b83e223494d999b0|1459|rds|local|vector|||5.392||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|ba30d19bf412ca14|-202370705||t19117.5412934921s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
