name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|9bbcb800661ec040|c66d9eda5d63cc0f|d040159a8bb35870|1427371126||t19142.4009235358s|a77377df42dcac29|45139|rds|local|vector|||48.211||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|a6fc9991d0529f01|-1388465918||t19142.4009242303s|44e327d1ee1978d7|43|rds|local|vector|||0.052||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|85570efa83269d7b|-1892082712||t19142.3958001301s|44e327d1ee1978d7|43|rds|local|vector|||0.135||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|e66d9eeaca162152|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19142.4003646393s|92932cfb05557134|7901118|rds|local|vector|||376.83|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|19e72d1728954760|343aee883fa21255|333fe28e0fc44506|451724129||t19142.3957983708s|0cd06aad90e08b9a|138685|rds|local|vector|||0.401||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|6bffcbd990cb4ec6|088d91aaafd227bd|6cc5fd754136a721|249473530||t19142.3957748522s|9d6d8d263dbad398|123614|rds|local|vector|||16.062||
ennet_monthly_topics|stem|a65c29858ed0e4ee|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19142.3958607327s|cc5280c146af15aa|1550421|rds|local|vector|||3.101||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19142.3955878127s|f2f2c895b8fc004d|584|rds|local|vector|||2.003||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|fa2a380e732a2e65|-1486092141||t19142.3957751299s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|2f8ec28dd440c688|b573817db063976b|d040159a8bb35870|-1225178996||t19142.401883039s|fdcf923a733dc411|4163|rds|local|vector|||17.395||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|23533bb3873ce247|536682391||t19142.4018831779s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|452c50d821cb6251|-595763567||t19142.3958798996s|44e327d1ee1978d7|43|rds|local|vector|||1.637||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|c57d1e5b0a9e4a86|81f5aea1ed7856e2|d040159a8bb35870|-982791415||t19142.4016041005s|eb4da4921b8c074b|10228|rds|local|vector|||51.273||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|ad343f1c2a34ecdd|173101903||t19142.4016042856s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|dd07eead5784b81f|f3fdf9b14c36c4e0|d040159a8bb35870|1059670289||t19142.4020248002s|b83e223494d999b0|1459|rds|local|vector|||5.608||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|b46fdf5804120cbd|-202370705||t19142.4020248928s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
