name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19021.1858162982s|8694840c97eb280f|587|rds|vector|||1.995||
ennet_hourly_topics|stem|f69979e7b5816ffe|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19021.185998582s|a3fa7bfc7bc8b17e|121066|rds|vector|||15.638||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|03554269af8d926e|-1486092141||t19021.1859988598s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|b8645b1d47769bf5|343aee883fa21255|333fe28e0fc44506|451724129||t19021.1860229821s|6963b1fb66a38ace|151085|rds|vector|||0.277||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|9ae2f7b0288e07ac|-1892082712||t19021.1860234914s|a1c456b03adbfbf8|44|rds|vector|||0.023||
ennet_monthly_topics|stem|6f06fc5452bc1321|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19021.1861065076s|e4c29971ceda38ed|5009391|rds|vector|||3.418||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|256217bb99646874|-595763567||t19021.1861276205s|a1c456b03adbfbf8|44|rds|vector|||1.797||
ennet_dailies|stem|40366501cdc883d1|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19021.1865062169s|b5b2e1599962e36c|807689|rds|vector|||28.935||
daily_interactions|stem|80d05c20b44ebece|c66d9eda5d63cc0f|8f1a68238a12b1db|1427371126||t19021.1865472388s|a9e05a6e902d5af6|4860|rds|vector|||3.52||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|f82643d892c5d5a1|-1388465918||t19021.1865473777s|a1c456b03adbfbf8|44|rds|vector|||0.006||
weekly_interactions|stem|e9ba665961a2abdc|81f5aea1ed7856e2|8f1a68238a12b1db|-982791415||t19021.186635348s|b90afc44b8ff8c47|1804|rds|vector|||5.277||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|ee938cceadd2bcf0|173101903||t19021.1866354406s|a1c456b03adbfbf8|44|rds|vector|||0.003||
monthly_interactions|stem|29fbea7084f02b33|b573817db063976b|8f1a68238a12b1db|-1225178996||t19021.1866887784s|546b188131cc0f05|1181|rds|vector|||2.287||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|802a6534cf6ea2cb|536682391||t19021.186688871s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|9821e802641b7802|f3fdf9b14c36c4e0|8f1a68238a12b1db|1059670289||t19021.1867375788s|1e0c41a98502c370|1161|rds|vector|||1.977||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|bb5175bd818b2e66|-202370705||t19021.1867376714s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|2379e78133807a55|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19021.2104236381s|8b555736729fb7bd|4044528|rds|vector|||2042.584||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|a917523456a17599|1341829522||t19021.2104254438s|a1c456b03adbfbf8|44|rds|vector|||0.125||
