name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19081.7571723794s|8694840c97eb280f|587|rds|vector|||1.666||
ennet_hourly_topics|stem|f9effe3ff0104e29|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19081.7573569635s|04c5c61ee8e3e8a9|122382|rds|vector|||15.887||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|800cd4e86726f054|-1486092141||t19081.7573572412s|a1c456b03adbfbf8|44|rds|vector|||0.018||
ennet_daily_topics|stem|f73ad023c600fc6b|343aee883fa21255|333fe28e0fc44506|451724129||t19081.7573871488s|e207e334e0710f85|259955|rds|vector|||0.877||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|b8747929ef0dd26c|-1892082712||t19081.7573879822s|a1c456b03adbfbf8|44|rds|vector|||0.051||
ennet_monthly_topics|stem|0a65c3821a9a626c|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19081.7574620567s|184b91d6b44596d2|5065002|rds|vector|||3.242||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|dd5dbaf035c73707|-595763567||t19081.7574793716s|a1c456b03adbfbf8|44|rds|vector|||1.473||
ennet_dailies|stem|5c57b346d366ee38|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19081.7605513903s|257ce1d45eeb6e7c|6717708|rds|vector|||256.012|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|befd3d9ea7f9f8bf|c66d9eda5d63cc0f|71617ed22c7d9416|1427371126||t19081.7609186629s|704da03b0babd247|38413|rds|vector|||31.689||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|1887cfffdab44048|-1388465918||t19081.7609192647s|a1c456b03adbfbf8|44|rds|vector|||0.044||
weekly_interactions|stem|bcf819448476eb66|81f5aea1ed7856e2|71617ed22c7d9416|-982791415||t19081.7614430203s|ead3a75165281922|8845|rds|vector|||38.473||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|ae38ed35b556daf3|173101903||t19081.7614432055s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|9e553b7a214b017c|b573817db063976b|71617ed22c7d9416|-1225178996||t19081.7616783013s|2b6d4b138fe0d326|3772|rds|vector|||14.143||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|15fa8363ad078da1|536682391||t19081.7616784401s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|b58089416bca4a52|f3fdf9b14c36c4e0|71617ed22c7d9416|1059670289||t19081.7618047839s|b4bd4450987d844c|1441|rds|vector|||4.742||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|778e258488b89f41|-202370705||t19081.7618049228s|a1c456b03adbfbf8|44|rds|vector|||0.003||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|2f26e40e551a7f5e|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19081.7854563619s|8f6eda22ed07e26e|4090431|rds|vector|||2039.482||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|de33391851ebaad7|1341829522||t19081.7854578434s|a1c456b03adbfbf8|44|rds|vector|||0.107||
