name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|3af82daaabb01ffa|c66d9eda5d63cc0f|b832679bbf16cf42|1427371126||t19150.7800256081s|57437b67116397d4|46111|rds|local|vector|||63.139||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|2f8a14df135b3936|-1388465918||t19150.7800263952s|44e327d1ee1978d7|43|rds|local|vector|||0.06||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|562e10b060794d8c|-1892082712||t19150.7716212665s|44e327d1ee1978d7|43|rds|local|vector|||0.074||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|a52431df9575b569|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19150.7792930999s|fe7383900fc15e88|8187363|rds|local|vector|||646.901|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|a31f99290d608535|343aee883fa21255|333fe28e0fc44506|451724129||t19150.7716201091s|d8fc3236a790fca8|157307|rds|local|vector|||1.077||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|a24f31de84605ea7|088d91aaafd227bd|6cc5fd754136a721|249473530||t19150.7715824698s|7d1c5844202b6668|123768|rds|local|vector|||60.039||
ennet_monthly_topics|stem|31833b5dea7acda3|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19150.7716546466s|c39e2e4b76e64736|450437|rds|local|vector|||0.607||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19150.770886258s|f2f2c895b8fc004d|584|rds|local|vector|||2.712||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|ccec0d9bd1ebd3ce|-1486092141||t19150.7715827939s|44e327d1ee1978d7|43|rds|local|vector|||0.022||
monthly_interactions|stem|076fda0bbb8ac484|b573817db063976b|b832679bbf16cf42|-1225178996||t19150.7814648373s|81fac4ea3bbdb55a|4359|rds|local|vector|||26.165||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|a08b80fe87d36791|536682391||t19150.7814649762s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|a96c87dab7cde6b6|-595763567||t19150.7716607114s|44e327d1ee1978d7|43|rds|local|vector|||0.495||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|e97f248aa3066da4|81f5aea1ed7856e2|b832679bbf16cf42|-982791415||t19150.7810674717s|420f228a934791f8|10440|rds|local|vector|||80.57||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|be7ffd6f32683798|173101903||t19150.7810677032s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|f8300413f922b5a5|f3fdf9b14c36c4e0|b832679bbf16cf42|1059670289||t19150.7816452097s|4f142a551b623cd1|1469|rds|local|vector|||7.398||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|fe577e68b8d7cf3e|-202370705||t19150.7816453486s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
