name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|3ac510b69d05654c|c66d9eda5d63cc0f|a6664ad8f46fae54|1427371126||t19244.1242454082s|196fbc829f082f9a|54644|rds|local|vector|||74.733||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|85f163858630689f|-1388465918||t19244.1242462415s|44e327d1ee1978d7|43|rds|local|vector|||0.063||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|830305e21406df04|-1892082712||t19244.1160774711s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|b67d3a2ef293b27c|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19244.1233794241s|b65021a2d3a0882c|9865822|rds|local|vector|||616.188|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|691bc98d1b1a69b3|343aee883fa21255|333fe28e0fc44506|451724129||t19244.1160771007s|b90ddfa5760fbe1b|127285|rds|local|vector|||0.053||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|a9123bf843842ea1|088d91aaafd227bd|6515c114ed6499e2|249473530||t19244.1160578875s|290913f8a024732d|125957|rds|local|vector|||15.819||
ennet_monthly_topics|stem|2610bdd8909bfbc2|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19244.1160991381s|795baa9efbfa999b|177908|rds|local|vector|||0.231||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19244.115873672s|c060e1b24b17f00e|617|rds|local|vector|||2.09||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|f843a7be5c3ff758|-1486092141||t19244.1160581653s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|9122a13bab32ba80|b573817db063976b|a6664ad8f46fae54|-1225178996||t19244.1254165354s|9da4396edf3937b2|5029|rds|local|vector|||21.88||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|1fc1dba09aa731fa|536682391||t19244.1254166743s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|80e15a15a5c31425|-595763567||t19244.1160997862s|44e327d1ee1978d7|43|rds|local|vector|||0.027||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|6e017641b19379e7|81f5aea1ed7856e2|a6664ad8f46fae54|-982791415||t19244.1250728728s|8c2906a1a23e418f|12630|rds|local|vector|||62.625||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|8dca5076dc2edd98|173101903||t19244.1250730579s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|ff32228cb6528082|f3fdf9b14c36c4e0|a6664ad8f46fae54|1059670289||t19244.1255764916s|37aaacfb2ba837f4|1471|rds|local|vector|||5.996||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|1b0a7ad20b3e10cd|-202370705||t19244.1255765842s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
