name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|2399cec89c876643|c66d9eda5d63cc0f|25812bb07210eb6c|1427371126||t19167.3654281753s|28fef81057a02519|47907|rds|local|vector|||52.558||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|a561008de8d2fcc8|-1388465918||t19167.365428916s|44e327d1ee1978d7|43|rds|local|vector|||0.059||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|66f0471160adc490|-1892082712||t19167.3570769128s|44e327d1ee1978d7|43|rds|local|vector|||0.03||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|282f79b4fb4cf6f8|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19167.3648189744s|95b935fdfe9008e1|8427019|rds|local|vector|||650.9|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|09d88c1b543c8bff|343aee883fa21255|333fe28e0fc44506|451724129||t19167.357076311s|69756ab81a09a8d8|138293|rds|local|vector|||0.369||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|55338a4cd2e9abb9|088d91aaafd227bd|6cc5fd754136a721|249473530||t19167.3570489501s|1d49b26e13d4308a|124013|rds|local|vector|||20.918||
ennet_monthly_topics|stem|e3727a66e93aea6e|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19167.3571326067s|f7be7a6539b34da9|1249951|rds|local|vector|||2.585||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19167.3568057577s|f2f2c895b8fc004d|584|rds|local|vector|||2.59||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|2245d9d947b25e18|-1486092141||t19167.3570492742s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|5f673c4267fc4432|b573817db063976b|25812bb07210eb6c|-1225178996||t19167.366809265s|0a181515275a36b4|4369|rds|local|vector|||25.411||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|226568e3fc5931c0|536682391||t19167.3668094501s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|f0cd6c3bad7eb5d3|-595763567||t19167.3571497362s|44e327d1ee1978d7|43|rds|local|vector|||1.454||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|c1224992bd61ea04|81f5aea1ed7856e2|25812bb07210eb6c|-982791415||t19167.3664239461s|092c73a474c00787|10767|rds|local|vector|||77.012||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|dbeedf936d5c0b87|173101903||t19167.3664241776s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|f33de1160d7b850d|f3fdf9b14c36c4e0|25812bb07210eb6c|1059670289||t19167.3669845869s|55c6f0d524268d55|1465|rds|local|vector|||7.258||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|924555712f9e4d00|-202370705||t19167.3669847258s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
