name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|bc22fb93163abcf9|c66d9eda5d63cc0f|91ea9012e9088265|1427371126||t19160.7791984837s|8a964212d70a58c2|47175|rds|local|vector|||47.498||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|e50dc8dd27ab0fae|-1388465918||t19160.7791993171s|44e327d1ee1978d7|43|rds|local|vector|||0.065||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|f8251246c89dfbb4|-1892082712||t19160.7723497076s|44e327d1ee1978d7|43|rds|local|vector|||0.063||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|42a4193772416310|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19160.7786478499s|8de3910f9434bb17|8335320|rds|local|vector|||525.168|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|fd4c3110f99e56ad|343aee883fa21255|333fe28e0fc44506|451724129||t19160.7723487353s|d9d5453ba2ee415f|178623|rds|local|vector|||1.009||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|ef7b63a67bb296a3|088d91aaafd227bd|6cc5fd754136a721|249473530||t19160.7723151686s|5cdc794f973fae6b|123943|rds|local|vector|||51.556||
ennet_monthly_topics|stem|0d6f72850214503e|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19160.7723958677s|a4928c8e5f552a2c|992585|rds|local|vector|||1.759||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19160.7717172173s|f2f2c895b8fc004d|584|rds|local|vector|||1.848||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|29ca632a55a03497|-1486092141||t19160.7723154927s|44e327d1ee1978d7|43|rds|local|vector|||0.02||
monthly_interactions|stem|6a4c3e4c907298ef|b573817db063976b|91ea9012e9088265|-1225178996||t19160.7803238774s|10c04260b92e95a1|4355|rds|local|vector|||20.726||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|fbdc7f75e2dce880|536682391||t19160.7803240163s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|62b5d38810e4f6c0|-595763567||t19160.7724091555s|44e327d1ee1978d7|43|rds|local|vector|||1.126||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|e8ffe6d2b35ddb34|81f5aea1ed7856e2|91ea9012e9088265|-982791415||t19160.7799900617s|c7bf19f3353d96e1|10592|rds|local|vector|||59.228||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|3e5be5089b93d69a|173101903||t19160.7799902932s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|63859a53b261a844|f3fdf9b14c36c4e0|91ea9012e9088265|1059670289||t19160.7804911557s|21a2bce103388539|1461|rds|local|vector|||6.349||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|edb8dc0949d50859|-202370705||t19160.7804912946s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
