name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|aac5f6fe363338f7|c66d9eda5d63cc0f|b958ebf92b7af6b1|1427371126||t19200.6077042299s|d1f1d65bacf81b38|50866|rds|local|vector|||48.525||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|ee60482d3b44851e|-1388465918||t19200.6077049707s|44e327d1ee1978d7|43|rds|local|vector|||0.058||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|8749a313be0b8c85|-1892082712||t19200.6012563075s|44e327d1ee1978d7|43|rds|local|vector|||0.04||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|1b9c70ba2f40305e|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19200.6071416714s|c4c694d8174d1a8e|8983638|rds|local|vector|||491.861|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|9175b566c0349be7|343aee883fa21255|333fe28e0fc44506|451724129||t19200.6012556593s|1822e7dce81e41fd|151864|rds|local|vector|||0.662||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|a529becea8cc48b0|088d91aaafd227bd|6515c114ed6499e2|249473530||t19200.6012288532s|f2a36e750632edfa|124907|rds|local|vector|||32.786||
ennet_monthly_topics|stem|1501a0bf7e370cb9|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19200.6013007062s|aa63a8db75b220d7|1011936|rds|local|vector|||1.922||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19200.6008483822s|c060e1b24b17f00e|617|rds|local|vector|||2.984||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|1248c078716cff1b|-1486092141||t19200.601229131s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|03257325c86e1779|b573817db063976b|b958ebf92b7af6b1|-1225178996||t19200.6087621242s|be675a894845ef54|4614|rds|local|vector|||19.281||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|3949426cad7f326f|536682391||t19200.6087622631s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|b6f855ea22039c62|-595763567||t19200.6013117712s|44e327d1ee1978d7|43|rds|local|vector|||0.931||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|faf597b4d0592730|81f5aea1ed7856e2|b958ebf92b7af6b1|-982791415||t19200.6084543855s|042d18978d0587b0|11609|rds|local|vector|||56.647||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|67a25c7914c2de44|173101903||t19200.6084545707s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|0a24f984e1ba5352|f3fdf9b14c36c4e0|b958ebf92b7af6b1|1059670289||t19200.6089117572s|04021be3bf7b48b8|1467|rds|local|vector|||5.637||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|5f7e3a87792bb478|-202370705||t19200.6089118961s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
