name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|427f3149f78e35a5|c66d9eda5d63cc0f|04e9159b593fd4c5|1427371126||t19115.3166190806s|1b116ada52961200|42237|rds|local|vector|||48.973||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|f392e0006837b87e|-1388465918||t19115.3166199139s|44e327d1ee1978d7|43|rds|local|vector|||0.059||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|d3402f436c020c0b|-1892082712||t19115.3098467837s|44e327d1ee1978d7|43|rds|local|vector|||0.036||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|0273bbbc7328d698|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19115.3160514352s|a7aaf2838f5bfc44|7520974|rds|local|vector|||521.772|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|de61c6b11e418588|343aee883fa21255|333fe28e0fc44506|451724129||t19115.3098460429s|04b847df53c2dbfe|135315|rds|local|vector|||0.383||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|0ac33521deee7600|088d91aaafd227bd|6cc5fd754136a721|249473530||t19115.3098159963s|21c6ea10c21877a8|122967|rds|local|vector|||30.081||
ennet_monthly_topics|stem|20751bd8a3a64921|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19115.3098740525s|988d2c97932cc44b|202735|rds|local|vector|||0.185||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19115.3094665481s|f2f2c895b8fc004d|584|rds|local|vector|||2.988||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|d898324e0163a42c|-1486092141||t19115.3098163203s|44e327d1ee1978d7|43|rds|local|vector|||0.021||
monthly_interactions|stem|e17102cf78bbc6bb|b573817db063976b|04e9159b593fd4c5|-1225178996||t19115.3179714102s|764ed01b2660374e|4144|rds|local|vector|||25.186||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|03470908c9afa8e7|536682391||t19115.3179715491s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|d02d591691839f9f|-595763567||t19115.3098761822s|44e327d1ee1978d7|43|rds|local|vector|||0.148||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|f09d2e4d1330dc3a|81f5aea1ed7856e2|04e9159b593fd4c5|-982791415||t19115.317586915s|20726b639a463e40|9671|rds|local|vector|||74.637||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|6942d5ec1698479f|173101903||t19115.3175871465s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|46fb7cdb200766ba|f3fdf9b14c36c4e0|04e9159b593fd4c5|1059670289||t19115.318151134s|7a587817a4db716d|1453|rds|local|vector|||7.667||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|5caedebb6ecf1b6a|-202370705||t19115.3181512729s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
