name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19089.8807345258s|8694840c97eb280f|587|rds|vector|||2.444||
ennet_hourly_topics|stem|a53c1fd1b8728208|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19089.8809653129s|8546d8420630849f|122485|rds|vector|||19.887||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|892470a3485e4f37|-1486092141||t19089.8809655907s|a1c456b03adbfbf8|44|rds|vector|||0.015||
ennet_daily_topics|stem|14d5249576522e49|343aee883fa21255|333fe28e0fc44506|451724129||t19089.8809908685s|d0567be351feafea|260490|rds|vector|||0.746||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|96b4ec320ecfbb5d|-1892082712||t19089.8809916092s|a1c456b03adbfbf8|44|rds|vector|||0.046||
ennet_monthly_topics|stem|715fbf6763007ae7|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19089.8810164241s|91e5e867fe2aaf9c|1269032|rds|vector|||0.427||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|84bdd3dc39b8ba26|-595763567||t19089.8810210537s|a1c456b03adbfbf8|44|rds|vector|||0.305||
ennet_dailies|stem|d7461eda301768da|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19089.8840789264s|d8f5a4de3cc2cfd4|7007877|rds|vector|||254.832|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|117a4f7fca5c1886|c66d9eda5d63cc0f|39a150f835f1dcfb|1427371126||t19089.884421935s|4db8f41137a33142|39460|rds|vector|||29.581||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|c66e2e40afb2e720|-1388465918||t19089.8844225832s|a1c456b03adbfbf8|44|rds|vector|||0.047||
weekly_interactions|stem|e54021d216a223b8|81f5aea1ed7856e2|39a150f835f1dcfb|-982791415||t19089.8849169823s|12275a32d16f49f4|9052|rds|vector|||36.548||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|1fe5d5248d9ff5b7|173101903||t19089.8849171212s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|f1cde6f1d7aa4974|b573817db063976b|39a150f835f1dcfb|-1225178996||t19089.885138603s|4c930c59c7d44c5f|3972|rds|vector|||13.653||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|a23382bead2a7dc9|536682391||t19089.8851386956s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|9618a535aedc41f4|f3fdf9b14c36c4e0|39a150f835f1dcfb|1059670289||t19089.8852516123s|1d144507fa74e71c|1454|rds|vector|||4.291||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|43b48554a56b3df8|-202370705||t19089.8852517975s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|cc4a1adcda3dcff3|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19089.9151920491s|4093be3d7e058259|4097798|rds|vector|||2583.132||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|4123e29f3c954122|1341829522||t19089.9151933454s|a1c456b03adbfbf8|44|rds|vector|||0.094||
