name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19067.0213570048s|8694840c97eb280f|587|rds|vector|||1.854||
ennet_hourly_topics|stem|ee85d6f0cd4132d7|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19067.0215488098s|cbb012c27bc04319|122152|rds|vector|||16.511||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|d44b62bb9e7a8a87|-1486092141||t19067.0215490876s|a1c456b03adbfbf8|44|rds|vector|||0.019||
ennet_daily_topics|stem|4adee39be3e79e93|343aee883fa21255|333fe28e0fc44506|451724129||t19067.0215720043s|33943ff72c91981e|122973|rds|vector|||0.056||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|20d2a1b333fb9481|-1892082712||t19067.0215724209s|a1c456b03adbfbf8|44|rds|vector|||0.012||
ennet_monthly_topics|stem|3ff5a1830c19067d|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19067.0216196894s|18d82cf28d1a1fb5|2689094|rds|vector|||1.482||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|ccec1153d10de6fa|-595763567||t19067.0216297357s|a1c456b03adbfbf8|44|rds|vector|||0.84||
ennet_dailies|stem|decf39346c354346|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19067.0257449182s|4d41c7f2d1000c9c|6513855|rds|vector|||345.886|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|fede550b78d198f0|c66d9eda5d63cc0f|7f3e911bcb42d2d4|1427371126||t19067.0261819087s|de7def53548e1d65|36719|rds|vector|||37.699||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|b2426776f32541e4|-1388465918||t19067.0261825105s|a1c456b03adbfbf8|44|rds|vector|||0.048||
weekly_interactions|stem|59b9a141253f2884|81f5aea1ed7856e2|7f3e911bcb42d2d4|-982791415||t19067.0268726953s|bd0fc768df322370|8542|rds|vector|||52.284||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|3c045c77919382b0|173101903||t19067.0268728804s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|6625e2b1cca31dee|b573817db063976b|7f3e911bcb42d2d4|-1225178996||t19067.0271721858s|c00c91e8308b33db|3746|rds|vector|||19.485||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|4cfce378e7305fe3|536682391||t19067.0271723247s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|b9790d37c3f14c80|f3fdf9b14c36c4e0|7f3e911bcb42d2d4|1059670289||t19067.0273192228s|489f14a9dbed69c6|1449|rds|vector|||6.069||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|30d8c5185da77be7|-202370705||t19067.0273193154s|a1c456b03adbfbf8|44|rds|vector|||0.004||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|ca71efba8b8cb078|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19067.0512374279s|acf8cd3e1664702b|4080239|rds|vector|||2062.045||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|82cca1fc42ed2458|1341829522||t19067.0512391872s|a1c456b03adbfbf8|44|rds|vector|||0.124||
