name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|6e781353973c64d3|c66d9eda5d63cc0f|2809762a8a5f60af|1427371126||t19223.3175302367s|61a4c77db8b8faa5|53098|rds|local|vector|||70.688||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|288600b46d7c7907|-1388465918||t19223.3175310701s|44e327d1ee1978d7|43|rds|local|vector|||0.06||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|1c1fd27282ad9c1f|-1892082712||t19223.3095953513s|44e327d1ee1978d7|43|rds|local|vector|||0.023||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|0f5fbe3181057c2f|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19223.3167109245s|488b24e77991bf98|9475381|rds|local|vector|||597.69|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|f797b290d7a3c352|343aee883fa21255|333fe28e0fc44506|451724129||t19223.3095943328s|fde8f8c927b37213|138794|rds|local|vector|||0.234||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|2110e85587aa28c1|088d91aaafd227bd|6515c114ed6499e2|249473530||t19223.3095730363s|48149b0b2c1caa2d|125236|rds|local|vector|||16.665||
ennet_monthly_topics|stem|093210cd04791f2d|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19223.3096373434s|ebff477252d621ef|988320|rds|local|vector|||1.708||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19223.3093790033s|c060e1b24b17f00e|617|rds|local|vector|||2.046||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|16477a86d5f2356f|-1486092141||t19223.3095733141s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|28b31b55b4740a8b|b573817db063976b|2809762a8a5f60af|-1225178996||t19223.3186689499s|cc0429ad31a4e1d6|4849|rds|local|vector|||21.056||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|e5e0a374a819d9db|536682391||t19223.3186690888s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|df6a8dbeb0cf8d6c|-595763567||t19223.3096495197s|44e327d1ee1978d7|43|rds|local|vector|||1.031||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|e27afe2612263275|81f5aea1ed7856e2|2809762a8a5f60af|-982791415||t19223.3183368643s|afcd6862c3490900|12151|rds|local|vector|||61.125||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|cc02c023d8f798fb|173101903||t19223.3183370958s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|0e091ad369180339|f3fdf9b14c36c4e0|2809762a8a5f60af|1059670289||t19223.3188261734s|4f142a551b623cd1|1469|rds|local|vector|||5.984||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|fb8307b2184146da|-202370705||t19223.3188263123s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
