name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|4fc5876892efd7c4|c66d9eda5d63cc0f|16ce91e67de2771d|1427371126||t19155.7301626899s|b05d4e7da4369a39|46633|rds|local|vector|||40.48||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|1a624a13d47b7a9e|-1388465918||t19155.7301633381s|44e327d1ee1978d7|43|rds|local|vector|||0.051||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|9f0e0353e0bf4a3c|-1892082712||t19155.7248391205s|44e327d1ee1978d7|43|rds|local|vector|||0.047||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|b3ff36fbf52a0b28|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19155.7296931524s|0fc0111410a74a4f|8265358|rds|local|vector|||405.125|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|af89e2e117807fc7|343aee883fa21255|333fe28e0fc44506|451724129||t19155.7248383335s|ef5b4d671c425559|151962|rds|local|vector|||0.765||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|23c082c0d4d569ce|088d91aaafd227bd|6cc5fd754136a721|249473530||t19155.7248119446s|25f53b2a9a521900|123795|rds|local|vector|||72.387||
ennet_monthly_topics|stem|df4732a16f38031c|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19155.7248693057s|89bfb5b707ce147d|701681|rds|local|vector|||0.909||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19155.7239731495s|f2f2c895b8fc004d|584|rds|local|vector|||2.458||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|a3e708beea8f59af|-1486092141||t19155.7248121761s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|d1a30c4227517a6a|b573817db063976b|16ce91e67de2771d|-1225178996||t19155.7310822731s|459e154942e728eb|4357|rds|local|vector|||16.974||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|21fe99568141ae05|536682391||t19155.731082412s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|64a40df65774f925|-595763567||t19155.724876852s|44e327d1ee1978d7|43|rds|local|vector|||0.634||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|6c67093f56b2a699|81f5aea1ed7856e2|16ce91e67de2771d|-982791415||t19155.7308140786s|8cad9a01c763f961|10571|rds|local|vector|||49.195||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|d9eca78ac4a86bf4|173101903||t19155.7308142175s|44e327d1ee1978d7|43|rds|local|vector|||0.008||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|5291815b3c80d44b|f3fdf9b14c36c4e0|16ce91e67de2771d|1059670289||t19155.7312125508s|d5dffe45a294034e|1468|rds|local|vector|||5.083||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|d67a7f221a1dd0f0|-202370705||t19155.7312126434s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
