name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|a6355bf0e9a09f7d|c66d9eda5d63cc0f|f67d383ff1bab263|1427371126||t19219.7377182278s|844cceb95a51f3b1|52738|rds|local|vector|||69.533||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|0b3144f9e81d7034|-1388465918||t19219.7377190148s|44e327d1ee1978d7|43|rds|local|vector|||0.06||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|53e3122444444b31|-1892082712||t19219.7305513345s|44e327d1ee1978d7|43|rds|local|vector|||0.048||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|30bf0337a4a0c4a6|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19219.7369123385s|de60af7e2a242487|9423690|rds|local|vector|||533.384|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|fe31e8ef88119db0|343aee883fa21255|333fe28e0fc44506|451724129||t19219.7305505937s|dc0cd4d24b408dd9|153837|rds|local|vector|||0.758||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|7ee35ab9ab1fd481|088d91aaafd227bd|6515c114ed6499e2|249473530||t19219.7305237415s|0a95eb6956d6d08b|125218|rds|local|vector|||16.951||
ennet_monthly_topics|stem|25fc378493e0bc05|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19219.7305869367s|258ce42a4423f461|832180|rds|local|vector|||1.283||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19219.7303265169s|c060e1b24b17f00e|617|rds|local|vector|||2.116||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|2bb66003ff2ee8d9|-1486092141||t19219.7305240193s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|fd00afb90bb23e58|b573817db063976b|f67d383ff1bab263|-1225178996||t19219.7388239366s|8455e9e7bb2471d3|4845|rds|local|vector|||20.433||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|9ca332e420aa3df0|536682391||t19219.7388240755s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|7153c8fbb4c220db|-595763567||t19219.7305967054s|44e327d1ee1978d7|43|rds|local|vector|||0.825||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|302c3e4a4874de3a|81f5aea1ed7856e2|f67d383ff1bab263|-982791415||t19219.7385014326s|f82b78ebac6c0f4f|12159|rds|local|vector|||59.336||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|0ca6a19f0f61192d|173101903||t19219.7385016178s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|8b0566aa3e7dbf76|f3fdf9b14c36c4e0|f67d383ff1bab263|1059670289||t19219.7389758829s|5da7477cd254b6f9|1464|rds|local|vector|||5.725||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|be5971a4530a77f6|-202370705||t19219.7389759755s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
