name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|afff832dbf17b40d|c66d9eda5d63cc0f|0d79f8514151090f|1427371126||t19194.3631745083s|5a9067986a58896c|50249|rds|local|vector|||52.034||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|93c3c46270f34ca9|-1388465918||t19194.363175249s|44e327d1ee1978d7|43|rds|local|vector|||0.06||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|d7e6ee574962ff2a|-1892082712||t19194.3562210337s|44e327d1ee1978d7|43|rds|local|vector|||0.023||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|8104a03a48d496b7|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19194.3625712631s|724f602635833eee|8897287|rds|local|vector|||532.446|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|5d345f983845edd7|343aee883fa21255|333fe28e0fc44506|451724129||t19194.3562199226s|01d0dee88b11f33d|139410|rds|local|vector|||0.249||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|0fb289367e0c39d2|088d91aaafd227bd|6515c114ed6499e2|249473530||t19194.3561970985s|21a9fac3c7fc547a|124654|rds|local|vector|||16.072||
ennet_monthly_topics|stem|b817fd98325b71d9|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19194.3562611264s|5b9768a3c2fb1d78|851905|rds|local|vector|||1.508||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19194.3560099212s|c060e1b24b17f00e|617|rds|local|vector|||1.823||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|76b2c3d039533af0|-1486092141||t19194.3561974225s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|48d8eb11c3acc31f|b573817db063976b|0d79f8514151090f|-1225178996||t19194.364261645s|79e73e666d1d5e4f|4603|rds|local|vector|||19.886||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|69208020e580477c|536682391||t19194.3642617839s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|9cc8896882ceb87a|-595763567||t19194.3562705246s|44e327d1ee1978d7|43|rds|local|vector|||0.795||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|35dab0f9d5ec3cfa|81f5aea1ed7856e2|0d79f8514151090f|-982791415||t19194.3639452539s|b40845acb1559ac9|11470|rds|local|vector|||58.169||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|6ed4903bef8a90b3|173101903||t19194.363945439s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|7f7b34331bb53871|f3fdf9b14c36c4e0|0d79f8514151090f|1059670289||t19194.3644166461s|21a2bce103388539|1461|rds|local|vector|||5.984||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|70e379742eeae4b0|-202370705||t19194.3644167849s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
