name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19019.3902021663s|8694840c97eb280f|587|rds|vector|||1.698||
ennet_hourly_topics|stem|5bb75c0325a99dbd|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19019.3903743918s|5c25064aa08191c0|121100|rds|vector|||14.78||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|5080f074ea669019|-1486092141||t19019.3903746696s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|89caf8c4552344d8|343aee883fa21255|333fe28e0fc44506|451724129||t19019.3903997626s|5d6558fd7f5712f3|197307|rds|vector|||0.545||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|37bbf9523061d84e|-1892082712||t19019.3904003182s|a1c456b03adbfbf8|44|rds|vector|||0.031||
ennet_monthly_topics|stem|811496ff1c21d47b|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19019.3904646712s|eefe5ddd9d34600c|4661955|rds|vector|||2.715||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|5466337379fd0e0a|-595763567||t19019.3904805049s|a1c456b03adbfbf8|44|rds|vector|||1.348||
ennet_dailies|stem|956a7eafecdd8590|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19019.3907999555s|e87480f18fb313cb|783871|rds|vector|||24.684||
daily_interactions|stem|b2fb63f990560364|c66d9eda5d63cc0f|a4ba16bb418fecb9|1427371126||t19019.3908351414s|7bfe4132eaf41481|4640|rds|vector|||3.019||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|086de992a8662c3e|-1388465918||t19019.390835234s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|136a8d06763c4dab|81f5aea1ed7856e2|a4ba16bb418fecb9|-982791415||t19019.390905328s|91fbc6264795b52d|1841|rds|vector|||4.23||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|c1bba95b2356e64a|173101903||t19019.3909054206s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|ece8ba685570566f|b573817db063976b|a4ba16bb418fecb9|-1225178996||t19019.3909498196s|3c4ab954e33f1c60|1178|rds|vector|||1.933||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|5e2e3f1ae58692d3|536682391||t19019.3909499122s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|e76c2585c7646742|f3fdf9b14c36c4e0|a4ba16bb418fecb9|1059670289||t19019.3909881536s|a744f0f8f0be9d70|1156|rds|vector|||1.584||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|7d1063983f4f9f45|-202370705||t19019.3909882462s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|2379e78133807a55|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19019.4132737492s|8b555736729fb7bd|4044528|rds|vector|||1922.013||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|a917523456a17599|1341829522||t19019.4132751844s|a1c456b03adbfbf8|44|rds|vector|||0.103||
