name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|0a1d9b38759d41b6|c66d9eda5d63cc0f|33c43a1435c4fa68|1427371126||t19157.3154615732s|69936a8b65abec10|46846|rds|local|vector|||40.99||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|890f69113efe96a6|-1388465918||t19157.3154622677s|44e327d1ee1978d7|43|rds|local|vector|||0.052||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|393f81347a46c047|-1892082712||t19157.3103843965s|44e327d1ee1978d7|43|rds|local|vector|||0.022||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|d242f1d734463689|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19157.3149864733s|d9b89b80d12f5603|8291692|rds|local|vector|||382.909|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|990ac257eae77aab|343aee883fa21255|333fe28e0fc44506|451724129||t19157.3103834243s|ffa7865b84268caf|138062|rds|local|vector|||0.239||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|9c8a5c90b5e94b8f|088d91aaafd227bd|6cc5fd754136a721|249473530||t19157.3103620351s|ee00a7c9f11e04af|123901|rds|local|vector|||20.922||
ennet_monthly_topics|stem|8e1d349c647bf88f|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19157.3104183785s|8ec3dabf5af2fc82|791941|rds|local|vector|||1.125||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19157.3101188375s|f2f2c895b8fc004d|584|rds|local|vector|||2.438||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|a23bf48864434a6d|-1486092141||t19157.3103623129s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|cd8b0bb1d5f15525|b573817db063976b|33c43a1435c4fa68|-1225178996||t19157.3164355687s|459e154942e728eb|4357|rds|local|vector|||17.978||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|4c5abf3973d655d6|536682391||t19157.3164357076s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|e7bde3d7e67973c4|-595763567||t19157.3104272212s|44e327d1ee1978d7|43|rds|local|vector|||0.743||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|3c317071094b592b|81f5aea1ed7856e2|33c43a1435c4fa68|-982791415||t19157.3161491756s|f6c9976986b81c1c|10586|rds|local|vector|||51.988||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|620ec08e5bfd48eb|173101903||t19157.3161493608s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|8b9e87187f25ec37|f3fdf9b14c36c4e0|33c43a1435c4fa68|1059670289||t19157.3165776543s|4f142a551b623cd1|1469|rds|local|vector|||5.453||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|0f6f625c19444a64|-202370705||t19157.3165777932s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
