name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|97101a847e99fda1|c66d9eda5d63cc0f|a20520cd6aeea79f|1427371126||t19122.1943638279s|7ad0d6a396f75265|43024|rds|local|vector|||35.104||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|0f7da3d3276eb743|-1388465918||t19122.194364476s|44e327d1ee1978d7|43|rds|local|vector|||0.049||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|3b180a5a87c345a2|-1892082712||t19122.1898972459s|44e327d1ee1978d7|43|rds|local|vector|||0.02||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|9c7490f8717c5a26|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19122.1939569245s|c8eac6134f80acd3|7633591|rds|local|vector|||337.632|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|b935ac77b9160942|343aee883fa21255|333fe28e0fc44506|451724129||t19122.18989632s|bfa7186b395b8c4a|133014|rds|local|vector|||0.191||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|7b7939a8597eeadc|088d91aaafd227bd|6cc5fd754136a721|249473530||t19122.1898759956s|2f4d80e36ccfa32a|123142|rds|local|vector|||19.612||
ennet_monthly_topics|stem|04b3d2ec5f98b217|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19122.1899259037s|da21468575392492|574898|rds|local|vector|||0.78||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19122.1896479836s|f2f2c895b8fc004d|584|rds|local|vector|||2.407||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|13d38a7a4f38f711|-1486092141||t19122.1898762734s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|864f708d1a506f0e|b573817db063976b|a20520cd6aeea79f|-1225178996||t19122.1952526355s|c04e3cb9c5473672|4166|rds|local|vector|||16.509||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|4da676da5cc571cd|536682391||t19122.1952527744s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|f02186e303548cb3|-595763567||t19122.1899319685s|44e327d1ee1978d7|43|rds|local|vector|||0.505||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|2cd2613153a8c063|81f5aea1ed7856e2|a20520cd6aeea79f|-982791415||t19122.1949891137s|bb982636cc49f035|9841|rds|local|vector|||47.181||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|483e1baf9065fb3a|173101903||t19122.1949892525s|44e327d1ee1978d7|43|rds|local|vector|||0.008||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|5da29a56d37d1fe8|f3fdf9b14c36c4e0|a20520cd6aeea79f|1059670289||t19122.1953853224s|7a587817a4db716d|1453|rds|local|vector|||5.175||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|454c29f96db0e431|-202370705||t19122.1953854613s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
