name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|550cdb0a56a8b30c|c66d9eda5d63cc0f|a1b827fdef6b21b6|1427371126||t19115.3973784173s|07fc2f2075ea1ea8|42246|rds|local|vector|||34.964||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|97432c48a4a46187|-1388465918||t19115.3973791117s|44e327d1ee1978d7|43|rds|local|vector|||0.049||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|4a2858d920a9d803|-1892082712||t19115.3929179863s|44e327d1ee1978d7|43|rds|local|vector|||0.118||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|e04348a205723f3a|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19115.3969730876s|61ea0407620dcb56|7521237|rds|local|vector|||338.486|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|3d0a762eb657e8ec|343aee883fa21255|333fe28e0fc44506|451724129||t19115.3929164122s|7e8f0522b147e4cc|138654|rds|local|vector|||0.388||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|309f06c13dc8efcf|088d91aaafd227bd|6cc5fd754136a721|249473530||t19115.3928935879s|e285fb390f1b45e2|122951|rds|local|vector|||23.819||
ennet_monthly_topics|stem|5af01045239eb832|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19115.3929380329s|7353956124bfe271|205813|rds|local|vector|||0.15||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19115.392616872s|f2f2c895b8fc004d|584|rds|local|vector|||2.465||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|67ecdd883d484e30|-1486092141||t19115.3928938193s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|496554396a402876|b573817db063976b|a1b827fdef6b21b6|-1225178996||t19115.3982577347s|f969c65e3f707243|4148|rds|local|vector|||16.479||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|592dd2cf6398ccbf|536682391||t19115.3982578736s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|8516486a19723f62|-595763567||t19115.3929397921s|44e327d1ee1978d7|43|rds|local|vector|||0.123||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|e08a9725828dcb48|81f5aea1ed7856e2|a1b827fdef6b21b6|-982791415||t19115.3979947218s|512d7d0c9103ff5d|9679|rds|local|vector|||46.36||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|f4114712e7ef4b83|173101903||t19115.397994907s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|dacd82fa3dcb73fc|f3fdf9b14c36c4e0|a1b827fdef6b21b6|1059670289||t19115.3983899588s|f599d08c720357f2|1452|rds|local|vector|||5.165||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|00e2f115845dbca1|-202370705||t19115.3983900514s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
