name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19001.804912834s|8694840c97eb280f|587|rds|vector|||2.967||
ennet_hourly_topics|stem|b8699af04e548e98|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19001.805167694s|240d338c7c638785|120563|rds|vector|||21.956||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|ebf7ca0983ef414a|-1486092141||t19001.8051679718s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|447dce07285cd96b|343aee883fa21255|333fe28e0fc44506|451724129||t19001.8052012585s|707268d1beb0232f|267704|rds|vector|||0.98||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|bd93e2a4fff51f40|-1892082712||t19001.8052022771s|a1c456b03adbfbf8|44|rds|vector|||0.062||
ennet_monthly_topics|stem|a158badab0d32d48|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19001.8052367675s|e883f3e03db5f0de|1308728|rds|vector|||0.818||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|50d7aa88f1aa2338|-595763567||t19001.805242786s|a1c456b03adbfbf8|44|rds|vector|||0.491||
ennet_dailies|stem|8ab17483bc10c2ea|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19001.8054773291s|f38160453c18499b|519807|rds|vector|||16.993||
daily_interactions|stem|3aa7b131e060d6a7|c66d9eda5d63cc0f|4a99dc660ad1f606|1427371126||t19001.8054944126s|afd175edee5ef5f1|2665|rds|vector|||1.446||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|244bb7ab7d1cb069|-1388465918||t19001.8054945052s|a1c456b03adbfbf8|44|rds|vector|||0.003||
weekly_interactions|stem|a157d9295521a2b1|81f5aea1ed7856e2|4a99dc660ad1f606|-982791415||t19001.8055697802s|10c0180fa171769c|1500|rds|vector|||4.451||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|7a891f9f8cda4eca|173101903||t19001.8055698728s|a1c456b03adbfbf8|44|rds|vector|||0.003||
monthly_interactions|stem|22f38d41414bda58|b573817db063976b|4a99dc660ad1f606|-1225178996||t19001.8056225577s|7325a5f2baad2457|1171|rds|vector|||2.471||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|f1fd3cc4d335a1d7|536682391||t19001.8056226966s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|bf146c3132985a48|f3fdf9b14c36c4e0|4a99dc660ad1f606|1059670289||t19001.8056730204s|f69e04e9b595d580|1155|rds|vector|||2.306||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|4ff9bcfe27192b88|-202370705||t19001.8056731593s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|bb249c44cf5300cc|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19001.8405711694s|2bd09f5684347e0b|4029357|rds|vector|||3011.416||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|cb309cd362dc95e1|1341829522||t19001.840572975s|a1c456b03adbfbf8|44|rds|vector|||0.123||
