name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19021.2674838542s|8694840c97eb280f|587|rds|vector|||1.578||
ennet_hourly_topics|stem|c89193221b0b05cc|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19021.2676484864s|af9db8a4abc5884d|121051|rds|vector|||14.136||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|2ee261770a5d086f|-1486092141||t19021.2676487642s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|4279ae2621c46582|343aee883fa21255|333fe28e0fc44506|451724129||t19021.2676691349s|95d753f9ce496a36|169525|rds|vector|||0.294||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|139e1d74a4fa645a|-1892082712||t19021.2676706627s|a1c456b03adbfbf8|44|rds|vector|||0.024||
ennet_monthly_topics|stem|240073e105ec83dc|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19021.2677368672s|49d76c18da485daf|5028295|rds|vector|||2.775||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|a766cf64767fcfa6|-595763567||t19021.2677539044s|a1c456b03adbfbf8|44|rds|vector|||1.447||
ennet_dailies|stem|1eebb182917e4a21|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19021.2680796495s|e7ba86d05855983c|807745|rds|vector|||25.052||
daily_interactions|stem|5456f6211d732b57|c66d9eda5d63cc0f|bc5159297f0c81d2|1427371126||t19021.2681139554s|a9e05a6e902d5af6|4860|rds|vector|||2.944||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|426d2742769e382e|-1388465918||t19021.2681140943s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|a0eee3ac39a28515|81f5aea1ed7856e2|bc5159297f0c81d2|-982791415||t19021.2681878914s|3fefb73280e4dfd6|1801|rds|vector|||4.514||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|8fa19f436ff0b3bd|173101903||t19021.268187984s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|9e68ae97118b0bac|b573817db063976b|bc5159297f0c81d2|-1225178996||t19021.2682314099s|92ce8485ff7a0e53|1183|rds|vector|||1.884||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|6f5ff27f5f549fda|536682391||t19021.2682315025s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|81e991d62348e475|f3fdf9b14c36c4e0|bc5159297f0c81d2|1059670289||t19021.2682725677s|1e0c41a98502c370|1161|rds|vector|||1.684||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|039846574f318abc|-202370705||t19021.268272614s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|2379e78133807a55|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19021.2904167175s|8b555736729fb7bd|4044528|rds|vector|||1910.077||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|a917523456a17599|1341829522||t19021.2904180138s|a1c456b03adbfbf8|44|rds|vector|||0.092||
