name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19023.973651305s|8694840c97eb280f|587|rds|vector|||2.389||
ennet_hourly_topics|stem|a633e2ee2eab87e9|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19023.973890056s|e9e2b560ec343a17|121116|rds|vector|||20.518||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|0733c69f23494737|-1486092141||t19023.9738904264s|a1c456b03adbfbf8|44|rds|vector|||0.023||
ennet_daily_topics|stem|7a39de93f42a589c|343aee883fa21255|333fe28e0fc44506|451724129||t19023.9739286673s|084c0555386cc806|308746|rds|vector|||1.241||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|268d4d1ea57449c4|-1892082712||t19023.9739299173s|a1c456b03adbfbf8|44|rds|vector|||0.081||
ennet_monthly_topics|stem|91fd29ac4179e6e0|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19023.9740255658s|9e19e64fc589d395|5557928|rds|vector|||4.254||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|9c41e87652f32ad1|-595763567||t19023.9740528807s|a1c456b03adbfbf8|44|rds|vector|||2.33||
ennet_dailies|stem|262b8af55792fdb7|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19023.9745926069s|6c155cd99945acd7|841720|rds|vector|||42.527||
daily_interactions|stem|28b16d02e291bf95|c66d9eda5d63cc0f|c53bd1e14f11122f|1427371126||t19023.9746432552s|18770cdc69d2dfdd|5071|rds|vector|||4.349||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|9eee176022447569|-1388465918||t19023.9746433941s|a1c456b03adbfbf8|44|rds|vector|||0.007||
weekly_interactions|stem|466659d569f37eb9|81f5aea1ed7856e2|c53bd1e14f11122f|-982791415||t19023.9747730706s|1ecba469d9b6a6a0|1963|rds|vector|||8.552||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|f2b7c110b0f4acb2|173101903||t19023.9747732095s|a1c456b03adbfbf8|44|rds|vector|||0.004||
monthly_interactions|stem|064bfc65190641a6|b573817db063976b|c53bd1e14f11122f|-1225178996||t19023.9748361726s|2ebbc8e78ea49857|1179|rds|vector|||2.837||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|50e3a50fc09ce67f|536682391||t19023.9748364041s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|6de1bb649e4f773a|f3fdf9b14c36c4e0|c53bd1e14f11122f|1059670289||t19023.9748978859s|519c4c3e5705e4ce|1157|rds|vector|||2.754||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|698ab6af79f6cec0|-202370705||t19023.9748979785s|a1c456b03adbfbf8|44|rds|vector|||0.003||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|736b8c0666991fe5||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|3b9e4edd85f1a7d1|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19024.0049271668s|25e0b52bb469b6ab|4044995|rds|vector|||2590.337||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|51146c2e199d7089|1341829522||t19024.0049295279s|a1c456b03adbfbf8|44|rds|vector|||0.17||
