name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19097.423171995s|8694840c97eb280f|587|rds|vector|||2.199||
ennet_hourly_topics|stem|97dcbb3adc623604|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19097.4234082909s|61761a95d236a260|122591|rds|vector|||20.36||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|4eedd509450536f3|-1486092141||t19097.4234085224s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|588bb8d0cae15457|343aee883fa21255|333fe28e0fc44506|451724129||t19097.4234318094s|63de7f603265def8|197404|rds|vector|||0.504||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|89b97e26378ff4b5|-1892082712||t19097.4234323649s|a1c456b03adbfbf8|44|rds|vector|||0.03||
ennet_monthly_topics|stem|af8806539fc53723|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19097.4234704667s|e8eb79b78aedb49d|2520660|rds|vector|||1.097||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|dad560e172d915de|-595763567||t19097.4234781519s|a1c456b03adbfbf8|44|rds|vector|||0.637||
ennet_dailies|stem|a30439674e055a58|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19097.4265677309s|ed855c0b951229ce|7131590|rds|vector|||257.307|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|59c64bf67612bdde|c66d9eda5d63cc0f|a44c6069fa7bbfce|1427371126||t19097.4269280083s|74ddfe1792e4736e|40366|rds|vector|||31.076||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|65794eb33af50ec5|-1388465918||t19097.4269286565s|a1c456b03adbfbf8|44|rds|vector|||0.046||
weekly_interactions|stem|bb8db3c9ea5793b0|81f5aea1ed7856e2|a44c6069fa7bbfce|-982791415||t19097.4274386042s|e73404cf83cb4054|9202|rds|vector|||37.856||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|37b6ac082ee2aa67|173101903||t19097.4274387431s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|64306985979b1ef6|b573817db063976b|a44c6069fa7bbfce|-1225178996||t19097.4276643878s|e7b8ac569dd90c61|3970|rds|vector|||13.848||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|c867774c8af01a7f|536682391||t19097.4276644804s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|1a603c10d98016f2|f3fdf9b14c36c4e0|a44c6069fa7bbfce|1059670289||t19097.4277809128s|deae8944c7a3ad0a|1457|rds|vector|||4.442||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|c704cab21ab73f3e|-202370705||t19097.4277809591s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|e56a557ce41506bf|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19097.4581049757s|c84ff664c07aba74|4105988|rds|vector|||2616.279||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|ad2c75b45d14a780|1341829522||t19097.4581063646s|a1c456b03adbfbf8|44|rds|vector|||0.099||
