name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|2ec88fd62ee16afd|c66d9eda5d63cc0f|8ced4bc2064a77da|1427371126||t19215.7001267518s|f86fc3efe4210f65|52383|rds|local|vector|||74.482||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|e0265a51faf0fe6e|-1388465918||t19215.7001277241s|44e327d1ee1978d7|43|rds|local|vector|||0.072||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|43f2e299e1feb645|-1892082712||t19215.6913683939s|44e327d1ee1978d7|43|rds|local|vector|||0.059||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|e14b0b15fc3cd724|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19215.6992632649s|1be1ccc6303c3e50|9359351|rds|local|vector|||662.639|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|45c1c9ef36cfa996|343aee883fa21255|333fe28e0fc44506|451724129||t19215.6913674679s|da502681e3a92b1e|172435|rds|local|vector|||0.929||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|baea44961c0d9144|088d91aaafd227bd|6515c114ed6499e2|249473530||t19215.6913347339s|78486cbd02103fda|125157|rds|local|vector|||16.432||
ennet_monthly_topics|stem|5aa535b28150183e|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19215.6914047392s|2204d63bcce1bd5e|630032|rds|local|vector|||1.067||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19215.6911433305s|c060e1b24b17f00e|617|rds|local|vector|||1.894||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|ecf863abd7a6155c|-1486092141||t19215.691335058s|44e327d1ee1978d7|43|rds|local|vector|||0.021||
monthly_interactions|stem|121f3f4ed9b221ad|b573817db063976b|8ced4bc2064a77da|-1225178996||t19215.7014524007s|3189e9803a07e3d2|4846|rds|local|vector|||24.58||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|13a833308a1227ed|536682391||t19215.7014525396s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|41107b8fc07db32b|-595763567||t19215.6914135362s|44e327d1ee1978d7|43|rds|local|vector|||0.74||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|b8e56bc0878dd828|81f5aea1ed7856e2|8ced4bc2064a77da|-982791415||t19215.7010611232s|aeb85a942bc2de03|12019|rds|local|vector|||70.471||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|a9b52d66e85d158b|173101903||t19215.701061401s|44e327d1ee1978d7|43|rds|local|vector|||0.013||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|b741e5178da84026|f3fdf9b14c36c4e0|8ced4bc2064a77da|1059670289||t19215.7016402381s|55c6f0d524268d55|1465|rds|local|vector|||7.05||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|a8e3917f79d9cc9e|-202370705||t19215.701640377s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
