name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|cb4cdc2698071a82|c66d9eda5d63cc0f|1d89cba69cd02e44|1427371126||t19116.4415029041s|276cfda21ec00393|42379|rds|local|vector|||36.753||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|5878d4a20e3a81a3|-1388465918||t19116.4415035522s|44e327d1ee1978d7|43|rds|local|vector|||0.049||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|0b2bbe0e68ac2012|-1892082712||t19116.436896832s|44e327d1ee1978d7|43|rds|local|vector|||0.032||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|72cfb2b3098a05d9|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19116.4410769276s|bf223a60b64041ae|7539860|rds|local|vector|||349.031|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|61180bc7687b3698|343aee883fa21255|333fe28e0fc44506|451724129||t19116.4368950727s|4547f2d313888f5f|141743|rds|local|vector|||0.432||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|0bbc22011d811a9e|088d91aaafd227bd|6cc5fd754136a721|249473530||t19116.4368716465s|a742b761cba9a349|123067|rds|local|vector|||20.714||
ennet_monthly_topics|stem|e95046b1fd187fc0|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19116.4369180823s|cbc3a88d0429339f|248907|rds|local|vector|||0.228||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19116.4366308564s|f2f2c895b8fc004d|584|rds|local|vector|||2.223||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|b4f56584e2aaacc6|-1486092141||t19116.4368719243s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|b94e45a4216af3d4|b573817db063976b|1d89cba69cd02e44|-1225178996||t19116.4424040286s|7865985e1b9019af|4162|rds|local|vector|||17.197||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|db1f5c072cfcef38|536682391||t19116.4424041674s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|b7d850bd3232f954|-595763567||t19116.4369203971s|44e327d1ee1978d7|43|rds|local|vector|||0.182||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|4557774d1da76343|81f5aea1ed7856e2|1d89cba69cd02e44|-982791415||t19116.4421315713s|5fd201b75fb3e7a7|9676|rds|local|vector|||47.441||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|57e15641c7942633|173101903||t19116.4421317565s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|be837078355050b8|f3fdf9b14c36c4e0|1d89cba69cd02e44|1059670289||t19116.4425403266s|7a587817a4db716d|1453|rds|local|vector|||5.415||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|37af4dfd0f101e5a|-202370705||t19116.4425404192s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
