name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|82a67eb10e947dfb|c66d9eda5d63cc0f|3a680b352b54a6cf|1427371126||t19160.2020525435s|2184496097d41e5d|47160|rds|local|vector|||42.576||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|30261b08f96c7991|-1388465918||t19160.202053238s|44e327d1ee1978d7|43|rds|local|vector|||0.054||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|da74ecfd02f876fe|-1892082712||t19160.1956102966s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|233b2201d6cf8c9a|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19160.2015587413s|f5c15365b0bb4963|8331580|rds|local|vector|||498.003|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|44bef20065f3d9c8|343aee883fa21255|333fe28e0fc44506|451724129||t19160.1956093244s|9c74aed8603ed9bd|131904|rds|local|vector|||0.155||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|13e8be928fadd80d|088d91aaafd227bd|6cc5fd754136a721|249473530||t19160.1955888613s|c595837f6ae5ca44|123933|rds|local|vector|||22.61||
ennet_monthly_topics|stem|d78f79e658984cc0|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19160.1956494635s|90776612f532afe1|946898|rds|local|vector|||1.498||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19160.1953260356s|f2f2c895b8fc004d|584|rds|local|vector|||2.465||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|64ea1796eef771ae|-1486092141||t19160.1955891391s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|90a90a9c6091a303|b573817db063976b|3a680b352b54a6cf|-1225178996||t19160.2030589446s|aaade5d3365c3f23|4361|rds|local|vector|||18.492||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|ce545414fb3dda54|536682391||t19160.2030590835s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|8a52a443df31ac3c|-595763567||t19160.1956602043s|44e327d1ee1978d7|43|rds|local|vector|||0.905||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|cce1a886145c9b80|81f5aea1ed7856e2|3a680b352b54a6cf|-982791415||t19160.202764635s|98c2890559814d3a|10596|rds|local|vector|||53.385||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|1a647364bafa8705|173101903||t19160.2027648202s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|cf1522de9eb269e7|f3fdf9b14c36c4e0|3a680b352b54a6cf|1059670289||t19160.2032052426s|3eca82e267962690|1462|rds|local|vector|||5.739||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|7bbfa40aedc4b290|-202370705||t19160.2032053815s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
