name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19017.3513609542s|8694840c97eb280f|587|rds|vector|||1.603||
ennet_hourly_topics|stem|17107571b8ae85f3|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19017.3515419275s|616d853e5825bf4d|121012|rds|vector|||15.541||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|08df7a5b0c840ee8|-1486092141||t19017.3515422053s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|c616a42d56b9de38|343aee883fa21255|333fe28e0fc44506|451724129||t19017.3515641034s|bfb5a445973f2841|179039|rds|vector|||0.351||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|4110f8ea3d1722a2|-1892082712||t19017.3515658164s|a1c456b03adbfbf8|44|rds|vector|||0.027||
ennet_monthly_topics|stem|10631f71201ead9a|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19017.351626187s|d3783fca2e42ceb5|4269282|rds|vector|||2.433||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|04cf4f980466ef93|-595763567||t19017.3516409093s|a1c456b03adbfbf8|44|rds|vector|||1.247||
ennet_dailies|stem|cb647120b67ce747|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19017.3519540099s|763c1dd9837e0272|767399|rds|vector|||23.944||
daily_interactions|stem|fc536d5632414f09|c66d9eda5d63cc0f|b889182027e5da0b|1427371126||t19017.3519866487s|810ab42daf92e5d3|4428|rds|vector|||2.799||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|f081d64835e6ab74|-1388465918||t19017.3519867413s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|f1971b48a21210fd|81f5aea1ed7856e2|b889182027e5da0b|-982791415||t19017.3520625744s|b86a1aa0b04e6c84|1840|rds|vector|||4.636||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|52d5590d30b29a86|173101903||t19017.352062667s|a1c456b03adbfbf8|44|rds|vector|||0.003||
monthly_interactions|stem|87dbcf52c874ef4a|b573817db063976b|b889182027e5da0b|-1225178996||t19017.3521066485s|7325a5f2baad2457|1171|rds|vector|||1.907||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|f0dc19606acba7fe|536682391||t19017.3521067411s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|484cd0da27279367|f3fdf9b14c36c4e0|b889182027e5da0b|1059670289||t19017.3521490095s|1f1c3f46554d3c28|1153|rds|vector|||1.742||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|d2ff90ab1a6ab5a5|-202370705||t19017.3521491021s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|1b0e9b3b916dbde3|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19017.375328547s|3148c0f3eacd56f8|4043470|rds|vector|||1999.497||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|9a2445a773cb9c9a|1341829522||t19017.3753299359s|a1c456b03adbfbf8|44|rds|vector|||0.099||
