name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19096.4230731406s|8694840c97eb280f|587|rds|vector|||1.625||
ennet_hourly_topics|stem|bc1df9e4d4a5abc7|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19096.4232550969s|1a2f95d157a6c8b0|122538|rds|vector|||15.656||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|9f3787fb8de97ee6|-1486092141||t19096.423255421s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|ce30b24e14b35076|343aee883fa21255|333fe28e0fc44506|451724129||t19096.4232833394s|25b3145ddb6bfbb8|188392|rds|vector|||0.565||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|898c507b62765725|-1892082712||t19096.4232839876s|a1c456b03adbfbf8|44|rds|vector|||0.036||
ennet_monthly_topics|stem|c5f4a70e33fb8f82|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19096.4233304258s|865a5965e6410167|2322484|rds|vector|||1.298||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|807dfcf446110a53|-595763567||t19096.4233413525s|a1c456b03adbfbf8|44|rds|vector|||0.921||
ennet_dailies|stem|db0adcbff3291e62|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19096.4269370967s|e227d0d0c45e23c1|7120240|rds|vector|||299.12|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|1409b61941e4f41d|c66d9eda5d63cc0f|65a608708c18dabd|1427371126||t19096.4273845433s|5b30441846eb152d|40264|rds|vector|||38.594||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|eeb68a6740fef0ca|-1388465918||t19096.4273853304s|a1c456b03adbfbf8|44|rds|vector|||0.061||
weekly_interactions|stem|4dc87d873a8ba1d9|81f5aea1ed7856e2|65a608708c18dabd|-982791415||t19096.4279910645s|967bd5b4c333d9bd|9201|rds|vector|||44.253||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|37ca332ebe2b807f|173101903||t19096.4279912497s|a1c456b03adbfbf8|44|rds|vector|||0.01||
monthly_interactions|stem|30eda1146868a981|b573817db063976b|65a608708c18dabd|-1225178996||t19096.4282712218s|760316d762146305|3969|rds|vector|||16.522||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|f76d54305af814b8|536682391||t19096.4282713607s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|0b2277c44848e76c|f3fdf9b14c36c4e0|65a608708c18dabd|1059670289||t19096.4284170182s|1c119cd5bdb282b1|1458|rds|vector|||5.357||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|9c4e1a96ed262f0e|-202370705||t19096.4284171108s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|45ca69c7c0348d70|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19096.4519967124s|16c9544757ac31ec|4104942|rds|vector|||2032.743||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|aeb421be871dbf38|1341829522||t19096.4519984718s|a1c456b03adbfbf8|44|rds|vector|||0.129||
