name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19011.1065594598s|8694840c97eb280f|587|rds|vector|||2.597||
ennet_hourly_topics|stem|7625d47367b8098e|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19011.1067852482s|5d06c346b58d3c30|120799|rds|vector|||19.459||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|e3fb1bd671ed29ac|-1486092141||t19011.1067854797s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|99aa0a75da6a9a2f|343aee883fa21255|333fe28e0fc44506|451724129||t19011.1068041835s|079d9942f47ca69e|132334|rds|vector|||0.149||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|6ea28347faa2c5c5|-1892082712||t19011.1068045076s|a1c456b03adbfbf8|44|rds|vector|||0.013||
ennet_monthly_topics|stem|a06aa188d68eaf14|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19011.106849693s|cae920314ca5fdbb|3044237|rds|vector|||1.582||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|29ee65b13049e64c|-595763567||t19011.1068600635s|a1c456b03adbfbf8|44|rds|vector|||0.875||
ennet_dailies|stem|df146e3a20ce11e8|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19011.1071099262s|5ae55025b86290f4|681390|rds|vector|||18.736||
daily_interactions|stem|83df8c0769cd0096|c66d9eda5d63cc0f|8fa03197d17f27a1|1427371126||t19011.107134232s|fad70c7ac30acfd9|3768|rds|vector|||2.071||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|c08fddd77a495da4|-1388465918||t19011.1071343246s|a1c456b03adbfbf8|44|rds|vector|||0.004||
weekly_interactions|stem|0c84675f31fc7d41|81f5aea1ed7856e2|8fa03197d17f27a1|-982791415||t19011.1071972417s|b53cb918c7273aa5|1697|rds|vector|||3.713||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|c6da0206500da478|173101903||t19011.1071973343s|a1c456b03adbfbf8|44|rds|vector|||0.003||
monthly_interactions|stem|2b7ebdcec3999ca7|b573817db063976b|8fa03197d17f27a1|-1225178996||t19011.1072378902s|6739d4b715e4c3c6|1166|rds|vector|||1.741||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|5011f94547aff3cf|536682391||t19011.107238029s|a1c456b03adbfbf8|44|rds|vector|||0.007||
yearly_interactions|stem|773c3caeee3570db|f3fdf9b14c36c4e0|8fa03197d17f27a1|1059670289||t19011.1072771497s|d6207e6fae1d9ee6|1150|rds|vector|||1.642||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|0830f0b3f76c2d47|-202370705||t19011.1072772423s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|06a61f2e67d142b4|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19011.1356027139s|50c64324be776560|4038011|rds|vector|||2444.148||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|f79a2e7be9271955|1341829522||t19011.1356044732s|a1c456b03adbfbf8|44|rds|vector|||0.132||
