name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|a7abfb14ce0a4d83|c66d9eda5d63cc0f|e2540c750c8a2d47|1427371126||t19187.3619788402s|6b3beceed5f75fc6|49584|rds|local|vector|||43.393||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|69f2a301f2bbf611|-1388465918||t19187.3619795346s|44e327d1ee1978d7|43|rds|local|vector|||0.057||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|6cd59fdc917db109|-1892082712||t19187.3557387343s|44e327d1ee1978d7|43|rds|local|vector|||0.022||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|c1843b0edf9ca091|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19187.3614758239s|02cb191f8c26e189|8795972|rds|local|vector|||480.569|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|7efd1774e3d23b77|343aee883fa21255|333fe28e0fc44506|451724129||t19187.3557378084s|9de3d2d28d196fea|139964|rds|local|vector|||0.233||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|eadd30a89c6b2a90|088d91aaafd227bd|6515c114ed6499e2|249473530||t19187.3557168823s|6d8cf7a18f617058|124402|rds|local|vector|||17.73||
ennet_monthly_topics|stem|36008d43a3caf333|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19187.3557674383s|a392e1d54b74deee|540914|rds|local|vector|||0.77||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19187.3555106288s|c060e1b24b17f00e|617|rds|local|vector|||1.824||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|e4416699ec8b3d83|-1486092141||t19187.35571716s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|e79403fc2632a0ed|b573817db063976b|e2540c750c8a2d47|-1225178996||t19187.3630117761s|5d2cdf897dfb6ab4|4602|rds|local|vector|||19.06||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|dbd1d6e4d4490b2b|536682391||t19187.363011915s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|71e9a64247ba5487|-595763567||t19187.3557727625s|44e327d1ee1978d7|43|rds|local|vector|||0.442||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|84a61197d86a0093|81f5aea1ed7856e2|e2540c750c8a2d47|-982791415||t19187.3627089005s|e3f3f55b15797432|11335|rds|local|vector|||55.131||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|91114f10f88b4ddc|173101903||t19187.3627090857s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|2ff9902d4c1c1a27|f3fdf9b14c36c4e0|e2540c750c8a2d47|1059670289||t19187.3631599733s|21a2bce103388539|1461|rds|local|vector|||5.508||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|60cc95305e256c1f|-202370705||t19187.3631600658s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
