name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19012.3056699193s|8694840c97eb280f|587|rds|vector|||2.144||
ennet_hourly_topics|stem|a8d7a64664fc2f63|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19012.3058990442s|1a1b41558047f1d3|120943|rds|vector|||19.706||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|90e88f6148ccd4e3|-1486092141||t19012.3058992757s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|aeaf21f3a861be38|343aee883fa21255|333fe28e0fc44506|451724129||t19012.3059199242s|81a91c0e0898f868|169648|rds|vector|||0.305||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|cca2b0d00e2adb8c|-1892082712||t19012.3059214983s|a1c456b03adbfbf8|44|rds|vector|||0.024||
ennet_monthly_topics|stem|7781309f4e9625f4|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19012.3059695083s|7b97b6055979aa0f|3286687|rds|vector|||1.698||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|2c24561d51076740|-595763567||t19012.3059806659s|a1c456b03adbfbf8|44|rds|vector|||0.943||
ennet_dailies|stem|bd23222b2fbd760d|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19012.306242902s|b911f0dccc53a1f8|697912|rds|vector|||19.721||
daily_interactions|stem|c644b6b710dc9f4e|c66d9eda5d63cc0f|37adcf1bbf567161|1427371126||t19012.3062683208s|ec881d56d1830436|3872|rds|vector|||2.178||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|a5a78ab8d09a648d|-1388465918||t19012.3062684597s|a1c456b03adbfbf8|44|rds|vector|||0.004||
weekly_interactions|stem|807ade070f0760e8|81f5aea1ed7856e2|37adcf1bbf567161|-982791415||t19012.3063328159s|b53cb918c7273aa5|1697|rds|vector|||3.761||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|0c0953eb835458b2|173101903||t19012.3063329085s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|3a8096e710738709|b573817db063976b|37adcf1bbf567161|-1225178996||t19012.3063745775s|dd437de9c685bced|1163|rds|vector|||1.802||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|7478572812c7d5d0|536682391||t19012.3063747164s|a1c456b03adbfbf8|44|rds|vector|||0.001||
yearly_interactions|stem|616f166155c63a64|f3fdf9b14c36c4e0|37adcf1bbf567161|1059670289||t19012.3064149025s|f92b4a29379b7d46|1151|rds|vector|||1.677||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|fae4d9a25b497acb|-202370705||t19012.3064149951s|a1c456b03adbfbf8|44|rds|vector|||0.001||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|f5c686442672d653|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19012.3354595609s|bc60742ae1a19497|4039799|rds|vector|||2506.182||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|a6fe4eaa7302b345|1341829522||t19012.3354610424s|a1c456b03adbfbf8|44|rds|vector|||0.104||
