name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19023.5971656949s|8694840c97eb280f|587|rds|vector|||2.144||
ennet_hourly_topics|stem|fe7132b989eecea8|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19023.5974576436s|63217845d020275d|121088|rds|vector|||25.126||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|ed81bdc7e1e42694|-1486092141||t19023.5974579676s|a1c456b03adbfbf8|44|rds|vector|||0.019||
ennet_daily_topics|stem|853628e148b990bb|343aee883fa21255|333fe28e0fc44506|451724129||t19023.5974862551s|b13f44c808ebc21a|243760|rds|vector|||0.76||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|a38b94a721df2370|-1892082712||t19023.5974869959s|a1c456b03adbfbf8|44|rds|vector|||0.044||
ennet_monthly_topics|stem|8a48966793df06b7|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19023.5975573211s|264e49e134943c5e|5493530|rds|vector|||3.15||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|dfbab3761287c40a|-595763567||t19023.5975740806s|a1c456b03adbfbf8|44|rds|vector|||1.43||
ennet_dailies|stem|1669a4df0eb0b323|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19023.5979454292s|b078c405ab0fc770|841775|rds|vector|||28.742||
daily_interactions|stem|9227e1a4339446eb|c66d9eda5d63cc0f|421ef3941624de8a|1427371126||t19023.5979842724s|7ccd5ca96d8106a9|5073|rds|vector|||3.336||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|e335a7ceb7b35f0b|-1388465918||t19023.5979844113s|a1c456b03adbfbf8|44|rds|vector|||0.006||
weekly_interactions|stem|d122b6025944f1ea|81f5aea1ed7856e2|421ef3941624de8a|-982791415||t19023.5980724684s|f95ed3b2bda91739|1960|rds|vector|||5.561||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|9bf707d3f54baed1|173101903||t19023.598072561s|a1c456b03adbfbf8|44|rds|vector|||0.003||
monthly_interactions|stem|bbfc66328071d0f3|b573817db063976b|421ef3941624de8a|-1225178996||t19023.5981192284s|0874a14ba4dd5e86|1173|rds|vector|||1.986||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|2ceb203d80eb3cde|536682391||t19023.598119321s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|0f226acda56c7018|f3fdf9b14c36c4e0|421ef3941624de8a|1059670289||t19023.5981638587s|a744f0f8f0be9d70|1156|rds|vector|||1.816||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|97714d11a609d3ea|-202370705||t19023.5981639513s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|d9e51e9d6a6525d2|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19023.6278524329s|8997077b17449915|4044527|rds|vector|||2561.687||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|10c32faba993c362|1341829522||t19023.6278540996s|a1c456b03adbfbf8|44|rds|vector|||0.112||
