name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19047.9223738268s|8694840c97eb280f|587|rds|vector|||2.614||
ennet_hourly_topics|stem|ddbc732293f2fe9d|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19047.922639802s|90c5e6018f9aaa48|121654|rds|vector|||22.925||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|a93323095f5da1a3|-1486092141||t19047.9226400335s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|28f7ff3a06b7fb8c|343aee883fa21255|333fe28e0fc44506|451724129||t19047.9226675338s|7e91969610ad1e84|276810|rds|vector|||0.852||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|9395be48e2262f98|-1892082712||t19047.9226683672s|a1c456b03adbfbf8|44|rds|vector|||0.055||
ennet_monthly_topics|stem|d039769456b67c65|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19047.9227260993s|f301e599198ef820|4361778|rds|vector|||2.215||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|f452fdd2d9022496|-595763567||t19047.9227403587s|a1c456b03adbfbf8|44|rds|vector|||1.209||
ennet_dailies|stem|9455d8f0688bec10|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19047.9254529363s|86bd18e4d1582978|6073314|rds|vector|||226.036|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|c2c3fbdfa944d468|c66d9eda5d63cc0f|79c641f6de888f1d|1427371126||t19047.9257707153s|0a51465d529b4db2|34392|rds|vector|||27.41||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|fd539cdcb56594c7|-1388465918||t19047.9257712246s|a1c456b03adbfbf8|44|rds|vector|||0.04||
weekly_interactions|stem|ae166973cc20e39f|81f5aea1ed7856e2|79c641f6de888f1d|-982791415||t19047.9262150701s|b7ce52e731e6691b|7984|rds|vector|||32.479||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|ba7794bede0e4447|173101903||t19047.926215209s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|58d2e18948b275c9|b573817db063976b|79c641f6de888f1d|-1225178996||t19047.9264163675s|d2fd920f2cc2ee43|3534|rds|vector|||12.237||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|67efe2f0ac1cc267|536682391||t19047.9264165064s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|6f9a105752cc3b7a|f3fdf9b14c36c4e0|79c641f6de888f1d|1059670289||t19047.9265255812s|98262b42d2f2bade|1445|rds|vector|||4.275||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|400704f0aaaee395|-202370705||t19047.9265256738s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|2af0ec8a8d2a75bf|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19047.9613636106s|545721d48bf9218b|4060199|rds|vector|||3006.337||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|15a1a90b45c6313f|1341829522||t19047.9613649995s|a1c456b03adbfbf8|44|rds|vector|||0.1||
