name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19073.4629350121s|8694840c97eb280f|587|rds|vector|||1.903||
ennet_hourly_topics|stem|f650e88e04c42175|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19073.4631147367s|91ab583e30f93131|122319|rds|vector|||15.479||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|dd04c792e1fd888b|-1486092141||t19073.4631149682s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|04cd6129148f82d5|343aee883fa21255|333fe28e0fc44506|451724129||t19073.4631374684s|7348cc478bbd837c|205068|rds|vector|||0.517||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|dd9f3b76c87fab63|-1892082712||t19073.4631380239s|a1c456b03adbfbf8|44|rds|vector|||0.031||
ennet_monthly_topics|stem|b34d391ca3fab4b5|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19073.4631863577s|289e0d3ed3369a49|3692856|rds|vector|||1.839||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|bc50e5656b91624c|-595763567||t19073.463197469s|a1c456b03adbfbf8|44|rds|vector|||0.939||
ennet_dailies|stem|24b11865cdb0c7bb|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19073.4658275493s|892f572c64781966|6609172|rds|vector|||219.166|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|2da6a42ab06fe640|c66d9eda5d63cc0f|ffad7e0873ed85c0|1427371126||t19073.4661582944s|2f0f1a25b2979030|37535|rds|vector|||28.531||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|bc6492b488b46ec5|-1388465918||t19073.4661588037s|a1c456b03adbfbf8|44|rds|vector|||0.038||
weekly_interactions|stem|d62f3dfd2ba042c4|81f5aea1ed7856e2|ffad7e0873ed85c0|-982791415||t19073.466610754s|42d7cd8430fcd5b2|8705|rds|vector|||33.442||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|5ef74a5eaac0256f|173101903||t19073.4666108929s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|a7acfec9946ab796|b573817db063976b|ffad7e0873ed85c0|-1225178996||t19073.4668152474s|bfbff2294bade8fd|3766|rds|vector|||12.537||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|c1f5a71662d19acf|536682391||t19073.46681534s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|3c98cf217505057a|f3fdf9b14c36c4e0|ffad7e0873ed85c0|1059670289||t19073.4669234896s|489f14a9dbed69c6|1449|rds|vector|||4.219||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|d19655385e4c2b5a|-202370705||t19073.4669235822s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|bbed0c43e1f601f1|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19073.4903487508s|56d978f36941eb1f|4087696|rds|vector|||2020.402||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|c470b189cca9ba88|1341829522||t19073.4903501398s|a1c456b03adbfbf8|44|rds|vector|||0.101||
