name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|99ff4d4263df9d84|c66d9eda5d63cc0f|a5d1a1d25daf3657|1427371126||t19139.3637069243s|95e271a0119695f2|44832|rds|local|vector|||55.218||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|71fde707844fb599|-1388465918||t19139.3637079429s|44e327d1ee1978d7|43|rds|local|vector|||0.072||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|1652e7b368257f71|-1892082712||t19139.3564318114s|44e327d1ee1978d7|43|rds|local|vector|||0.038||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|0b16ef468b79a379|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19139.3630669068s|0c2e965f0168d1bb|7863560|rds|local|vector|||552.97|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|bc09916619b75821|343aee883fa21255|333fe28e0fc44506|451724129||t19139.3564310244s|94b6734ccdd5552e|137233|rds|local|vector|||0.417||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|99c25798b82d7875|088d91aaafd227bd|6cc5fd754136a721|249473530||t19139.3564030143s|fe4330f62578e2b4|123630|rds|local|vector|||23.641||
ennet_monthly_topics|stem|de76b8805d60627e|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19139.356498341s|d3ee38823dc7568b|1405334|rds|local|vector|||3.153||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19139.3561282382s|f2f2c895b8fc004d|584|rds|local|vector|||2.56||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|0c495179ef0f281e|-1486092141||t19139.3564033384s|44e327d1ee1978d7|43|rds|local|vector|||0.019||
monthly_interactions|stem|d43efb3b75894159|b573817db063976b|a5d1a1d25daf3657|-1225178996||t19139.3650774713s|e90cced6f160b171|4165|rds|local|vector|||25.357||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|41e119663d2eaf9e|536682391||t19139.3650776102s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|6d23a0eb469863b9|-595763567||t19139.3565207028s|44e327d1ee1978d7|43|rds|local|vector|||1.911||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|72a5821a2d4734f1|81f5aea1ed7856e2|a5d1a1d25daf3657|-982791415||t19139.364687229s|3a4eabff20174fcb|10084|rds|local|vector|||75.22||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|04c2bdb745ec19d5|173101903||t19139.3646874605s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|cb26b3bae7f9eb3f|f3fdf9b14c36c4e0|a5d1a1d25daf3657|1059670289||t19139.3652635413s|c595472cc647335d|1460|rds|local|vector|||7.518||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|92c819fe1d7c2ef8|-202370705||t19139.3652636339s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
