name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19034.6727416676s|8694840c97eb280f|587|rds|vector|||1.951||
ennet_hourly_topics|stem|b52150500539e443|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19034.6729254187s|38bac8747310aec2|121381|rds|vector|||15.821||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|1666d8741135b4d4|-1486092141||t19034.6729256965s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|1e2321b2b59e5a14|343aee883fa21255|333fe28e0fc44506|451724129||t19034.6729565762s|c3e955eda6cec0b1|251626|rds|vector|||0.807||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|27c7b9a6aa08e759|-1892082712||t19034.6729574096s|a1c456b03adbfbf8|44|rds|vector|||0.051||
ennet_monthly_topics|stem|07a784ef33dd23fa|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19034.6729963451s|d08b6ae313a798d7|2063576|rds|vector|||0.932||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|faf56f15b51c3db8|-595763567||t19034.6730035674s|a1c456b03adbfbf8|44|rds|vector|||0.604||
ennet_dailies|stem|324f63ca20963e1f|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19034.6761908598s|88a7063aac4c16f1|5882070|rds|vector|||266.636|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|f320662d7692db48|c66d9eda5d63cc0f|a114b0354b29522f|1427371126||t19034.6765391494s|1b01bde8d1fceee0|32853|rds|vector|||30.053||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|6eca0bec7c44c919|-1388465918||t19034.6765396587s|a1c456b03adbfbf8|44|rds|vector|||0.039||
weekly_interactions|stem|b9adf6db25d2971f|81f5aea1ed7856e2|a114b0354b29522f|-982791415||t19034.6771115144s|45c15377c3d4cb98|7693|rds|vector|||42.982||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|c1be67ca5c4f8d9d|173101903||t19034.6771116996s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|981287d647d6f584|b573817db063976b|a114b0354b29522f|-1225178996||t19034.6773617014s|970a90034280ab55|3514|rds|vector|||15.815||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|4b5c585c1a175648|536682391||t19034.677361794s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|6dbd5b83e2baf01e|f3fdf9b14c36c4e0|a114b0354b29522f|1059670289||t19034.6774896653s|9ef5b03992486a66|1444|rds|vector|||5.244||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|a003c43c3344155c|-202370705||t19034.6774897579s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|5a5ba842f93b74f4|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19034.7010238407s|2c92e40fc97bd055|4051496|rds|vector|||2029.443||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|7ba3ec4bde6f80fd|1341829522||t19034.7010255537s|a1c456b03adbfbf8|44|rds|vector|||0.124||
