name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|294d984748293351|c66d9eda5d63cc0f|696df413d2f0588a|1427371126||t19207.4024719295s|7eb42be8dc0b4454|51622|rds|local|vector|||50.731||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|6f7f98f94d763ca6|-1388465918||t19207.4024726702s|44e327d1ee1978d7|43|rds|local|vector|||0.056||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|0ec0430df0917733|-1892082712||t19207.3956253054s|44e327d1ee1978d7|43|rds|local|vector|||0.026||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|597b83482de0f473|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19207.4018839742s|52823982637b4c2f|9227457|rds|local|vector|||526.867|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|d62e532011a7613a|343aee883fa21255|333fe28e0fc44506|451724129||t19207.3956247961s|47ff65bd28d88919|143665|rds|local|vector|||0.32||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|88af04c16fd67b33|088d91aaafd227bd|6515c114ed6499e2|249473530||t19207.3956043334s|427e8de17e390a62|124949|rds|local|vector|||20.554||
ennet_monthly_topics|stem|3ac2ea68868cfd0c|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19207.395644657s|362b2c01d0febd04|230659|rds|local|vector|||0.146||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19207.395365494s|c060e1b24b17f00e|617|rds|local|vector|||2.483||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|ede29ec04bb6e89d|-1486092141||t19207.3956046112s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|4a7b144fdaaeed2a|b573817db063976b|696df413d2f0588a|-1225178996||t19207.4035091382s|2b67ee36854fe4b7|4823|rds|local|vector|||19.14||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|8635e22e52ee3b80|536682391||t19207.4035092771s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|8f1b9d38c8537ea2|-595763567||t19207.3956463699s|44e327d1ee1978d7|43|rds|local|vector|||0.126||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|d0ede8ae231c5e12|81f5aea1ed7856e2|696df413d2f0588a|-982791415||t19207.4032026144s|9a4bced772a0c843|11815|rds|local|vector|||55.041||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|7166122e73cbd261|173101903||t19207.4032027996s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|2c419d6867fbf4d9|f3fdf9b14c36c4e0|696df413d2f0588a|1059670289||t19207.403654553s|7a6109fe0e1e3e5f|1466|rds|local|vector|||5.239||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|0cc3db96f9e9fadb|-202370705||t19207.4036546456s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
