name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19023.3069563274s|8694840c97eb280f|587|rds|vector|||2.598||
ennet_hourly_topics|stem|71aa90cd5e9bd886|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19023.3071941519s|59968a920ea7d4ae|121073|rds|vector|||20.442||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|5b33facc1c793918|-1486092141||t19023.307194476s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|fb6332f00e3b1544|343aee883fa21255|333fe28e0fc44506|451724129||t19023.3072216056s|76348d01712bcb11|178897|rds|vector|||0.388||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|92b8106510c8506e|-1892082712||t19023.307223689s|a1c456b03adbfbf8|44|rds|vector|||0.032||
ennet_monthly_topics|stem|de574075391cd725|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19023.3073131799s|b8f596b07ec63243|5430448|rds|vector|||3.969||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|e6e2eb7861784cc0|-595763567||t19023.3073363281s|a1c456b03adbfbf8|44|rds|vector|||1.973||
ennet_dailies|stem|7dbdc03026022dcd|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19023.3078494305s|d1febee69b8257e3|841810|rds|vector|||40.349||
daily_interactions|stem|6a6511dce5dddb89|c66d9eda5d63cc0f|421d1f1c8e7e5254|1427371126||t19023.3078965139s|11a3eabc300bf6b7|5065|rds|vector|||4.043||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|bc957adbe8f90733|-1388465918||t19023.3078966527s|a1c456b03adbfbf8|44|rds|vector|||0.006||
weekly_interactions|stem|300797c97f6a6935|81f5aea1ed7856e2|421d1f1c8e7e5254|-982791415||t19023.3080188751s|f95ed3b2bda91739|1960|rds|vector|||8.12||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|21d612cc53471e04|173101903||t19023.308019014s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|7626ac53e93dc89c|b573817db063976b|421d1f1c8e7e5254|-1225178996||t19023.3080783196s|3c4ab954e33f1c60|1178|rds|vector|||2.713||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|7832c0d87d67892a|536682391||t19023.3080784122s|a1c456b03adbfbf8|44|rds|vector|||0.001||
yearly_interactions|stem|2a9136939998eda9|f3fdf9b14c36c4e0|421d1f1c8e7e5254|1059670289||t19023.3081352178s|f69e04e9b595d580|1155|rds|vector|||2.493||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|9a9ff1762c693d01|-202370705||t19023.3081353567s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|d9e51e9d6a6525d2|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19023.3369905151s|8997077b17449915|4044527|rds|vector|||2489.283||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|10c32faba993c362|1341829522||t19023.3369928299s|a1c456b03adbfbf8|44|rds|vector|||0.172||
