name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|9e75b55994fce2f9|c66d9eda5d63cc0f|72da30568568be84|1427371126||t19155.6953203539s|afd48f273e7176f0|46634|rds|local|vector|||45.321||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|3345658da48bbea2|-1388465918||t19155.6953210483s|44e327d1ee1978d7|43|rds|local|vector|||0.055||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|f1b73ad5fd8131f5|-1892082712||t19155.6897793668s|44e327d1ee1978d7|43|rds|local|vector|||0.048||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|282a8734d2a3ffab|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19155.6947948338s|b143aaa19ec39f7c|8265237|rds|local|vector|||418.515|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|faf1f9242a95eae3|343aee883fa21255|333fe28e0fc44506|451724129||t19155.6897785798s|079d41dbf6271001|150624|rds|local|vector|||0.838||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|d4886203ee09d46c|088d91aaafd227bd|6cc5fd754136a721|249473530||t19155.6897489496s|119e83ef57936872|123800|rds|local|vector|||15.81||
ennet_monthly_topics|stem|ff5fa73b3fdb1973|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19155.6898138119s|66ffe460ec69dd5a|700394|rds|local|vector|||1.053||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19155.6895647795s|f2f2c895b8fc004d|584|rds|local|vector|||1.727||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|ea05e70124a75081|-1486092141||t19155.6897492274s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|75b602adb0e6a806|b573817db063976b|72da30568568be84|-1225178996||t19155.6963406582s|88b051d3514e8e3e|4351|rds|local|vector|||18.883||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|a50f4b38b4521a91|536682391||t19155.6963407971s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|f7b4dabb5323852e|-595763567||t19155.6898215435s|44e327d1ee1978d7|43|rds|local|vector|||0.648||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|0035efa73bdf7eba|81f5aea1ed7856e2|72da30568568be84|-982791415||t19155.6960397192s|dac63c220ed79c24|10561|rds|local|vector|||54.259||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|ed1cf04ea06e3560|173101903||t19155.6960399044s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|71633edd0ce92579|f3fdf9b14c36c4e0|72da30568568be84|1059670289||t19155.6964907071s|d5dffe45a294034e|1468|rds|local|vector|||5.859||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|f49385414799bfdf|-202370705||t19155.6964907997s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
