name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|e0e2f5230948fc5f|c66d9eda5d63cc0f|b1326e5a89b4756e|1427371126||t19217.1001684291s|747e07d4ecda55df|52471|rds|local|vector|||79.996||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|0fc20f943928f6c9|-1388465918||t19217.1001694939s|44e327d1ee1978d7|43|rds|local|vector|||0.073||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|c2817d9d9d4e5388|-1892082712||t19217.0890867s|44e327d1ee1978d7|43|rds|local|vector|||0.019||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|46a272018eb5ab77|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19217.0992410693s|eeec4d5426c410b3|9370958|rds|local|vector|||857.938|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|a2f1c49c7476ca6c|343aee883fa21255|333fe28e0fc44506|451724129||t19217.0890860981s|811758fdbeab8efe|126572|rds|local|vector|||0.074||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|bb71fa59d1e3c780|088d91aaafd227bd|6515c114ed6499e2|249473530||t19217.089059802s|c98ec6d828a9451c|125198|rds|local|vector|||22.06||
ennet_monthly_topics|stem|620de74aa7936017|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19217.0891305425s|8b0e2eb2f4f1ea3c|707274|rds|local|vector|||1.281||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19217.0888032287s|c060e1b24b17f00e|617|rds|local|vector|||2.431||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|db9fd6b86897884d|-1486092141||t19217.0890601723s|44e327d1ee1978d7|43|rds|local|vector|||0.022||
monthly_interactions|stem|5f2d2ab1cbccfc8a|b573817db063976b|b1326e5a89b4756e|-1225178996||t19217.1018903711s|72d38dffb48a146f|4837|rds|local|vector|||32.7||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|ca81ff1723bbc315|536682391||t19217.1018905563s|44e327d1ee1978d7|43|rds|local|vector|||0.007||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|4372f23544bd8a05|-595763567||t19217.0891410054s|44e327d1ee1978d7|43|rds|local|vector|||0.88||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|aa8fd8c5f0d33c34|81f5aea1ed7856e2|b1326e5a89b4756e|-982791415||t19217.1013990755s|e81fda32b015d558|12012|rds|local|vector|||95.491||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|5ee136ca9cabc776|173101903||t19217.101399307s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|c814e238d7f1790e|f3fdf9b14c36c4e0|b1326e5a89b4756e|1059670289||t19217.1020969449s|4f142a551b623cd1|1469|rds|local|vector|||8.191||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|357aa0d2d74b0594|-202370705||t19217.1020970838s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
