name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|dc758b35335bbf5f|c66d9eda5d63cc0f|a1b9c7d98e12c5e0|1427371126||t19158.1046403649s|35b96ede65447f56|46862|rds|local|vector|||46.644||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|479b86c3ea3958a9|-1388465918||t19158.1046410593s|44e327d1ee1978d7|43|rds|local|vector|||0.053||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|05be88378dd00b1e|-1892082712||t19158.0990408762s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|6e8dba01f7ae8481|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19158.1040987387s|fe057a400f8aef5a|8295703|rds|local|vector|||421.791|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|b079a6ba76d6344a|343aee883fa21255|333fe28e0fc44506|451724129||t19158.0990405058s|fb9ef1b2acab7b7c|124821|rds|local|vector|||0.055||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|4cc7adbdcfbf77d3|088d91aaafd227bd|6cc5fd754136a721|249473530||t19158.0990213853s|d58c213ff2cc820e|123879|rds|local|vector|||47||
ennet_monthly_topics|stem|ed06c0a8190ceaeb|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19158.0990765245s|59c1c86f6bb3e427|839224|rds|local|vector|||1.208||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19158.0984762901s|f2f2c895b8fc004d|584|rds|local|vector|||3.092||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|371ad8baf8c8b8da|-1486092141||t19158.0990216631s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|0ba15ddbdf30af37|b573817db063976b|a1b9c7d98e12c5e0|-1225178996||t19158.1056253731s|68b426728d2a8c28|4363|rds|local|vector|||18.232||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|9de3819da1f66c41|536682391||t19158.1056254657s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|b3affc74a4d906c5|-595763567||t19158.0990869412s|44e327d1ee1978d7|43|rds|local|vector|||0.882||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|7dae4f03d94eae10|81f5aea1ed7856e2|a1b9c7d98e12c5e0|-982791415||t19158.1053354628s|119457b73d3e8816|10590|rds|local|vector|||52.447||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|5662236f694d19ac|173101903||t19158.105335648s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|ba0205ff0f900ab7|f3fdf9b14c36c4e0|a1b9c7d98e12c5e0|1059670289||t19158.1057685687s|d5dffe45a294034e|1468|rds|local|vector|||5.594||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|33e10f7d871c9d38|-202370705||t19158.1057686613s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
