name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19057.0206980382s|8694840c97eb280f|587|rds|vector|||1.975||
ennet_hourly_topics|stem|1d3c4b704e559431|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19057.0208835038s|a9a3df85f807be11|121867|rds|vector|||15.962||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|1f9a03c78de0a7bd|-1486092141||t19057.0208838279s|a1c456b03adbfbf8|44|rds|vector|||0.021||
ennet_daily_topics|stem|4b1bf05c57b4c141|343aee883fa21255|333fe28e0fc44506|451724129||t19057.0209070226s|4625d80b6a4d2431|122671|rds|vector|||0.056||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|84debba0347ae3e1|-1892082712||t19057.0209074856s|a1c456b03adbfbf8|44|rds|vector|||0.013||
ennet_monthly_topics|stem|641b24e9f8edb905|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19057.0209371619s|89678006639dd2b6|935980|rds|vector|||0.432||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|c1bc8c118d4abee2|-595763567||t19057.0209407268s|a1c456b03adbfbf8|44|rds|vector|||0.28||
ennet_dailies|stem|ecb62c7641df2f36|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19057.0248358716s|550365718f3057b6|6353752|rds|vector|||326.855|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|162e3734bb91b3ea|c66d9eda5d63cc0f|2a1545899f3198d2|1427371126||t19057.0252430991s|ed80c509c7e96b62|35565|rds|vector|||35.13||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|683272d9e5f0be89|-1388465918||t19057.0252437009s|a1c456b03adbfbf8|44|rds|vector|||0.046||
weekly_interactions|stem|39ae08e98e1e255f|81f5aea1ed7856e2|2a1545899f3198d2|-982791415||t19057.0259044976s|b1601074703d17cb|8190|rds|vector|||49.928||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|07389cecdf5e7be0|173101903||t19057.0259046828s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|41446f40595e4e22|b573817db063976b|2a1545899f3198d2|-1225178996||t19057.0262005198s|fb8297904a820472|3732|rds|vector|||19.092||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|2c2575124ce44b6f|536682391||t19057.0262006124s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|f1d4ce02ce236ffb|f3fdf9b14c36c4e0|2a1545899f3198d2|1059670289||t19057.0263431606s|489f14a9dbed69c6|1449|rds|vector|||5.889||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|77670af506e3339a|-202370705||t19057.0263432532s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|8f3f79b2d8a79283|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19057.0501759399s|fe56cb6e7e6f8a57|4070132|rds|vector|||2054.799||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|91b8adec84cb50c8|1341829522||t19057.0501776529s|a1c456b03adbfbf8|44|rds|vector|||0.122||
