name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19011.7255068823s|8694840c97eb280f|587|rds|vector|||2.557||
ennet_hourly_topics|stem|47d0307f86e1624d|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19011.7257490626s|d3c0730e850a1fc0|120917|rds|vector|||20.876||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|9ccb3687ee6c907f|-1486092141||t19011.7257493403s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|ea82888a683fbed1|343aee883fa21255|333fe28e0fc44506|451724129||t19011.7257786464s|7e0734f7b6675032|271725|rds|vector|||0.881||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|539a91459dd6d6d5|-1892082712||t19011.7257794798s|a1c456b03adbfbf8|44|rds|vector|||0.052||
ennet_monthly_topics|stem|dca9c77b61f31d78|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19011.725829064s|d1b48dd79d8eb9fb|3176779|rds|vector|||1.778||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|2336a2c1551de1a9|-595763567||t19011.7258404068s|a1c456b03adbfbf8|44|rds|vector|||0.957||
ennet_dailies|stem|23a4960abafa38ec|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19011.7261107823s|0c395c164466202c|680727|rds|vector|||20.165||
daily_interactions|stem|c9b192b1b40150a8|c66d9eda5d63cc0f|c9f390499b3c0705|1427371126||t19011.7261365236s|bfbff2294bade8fd|3766|rds|vector|||2.2||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|c6e803825f310931|-1388465918||t19011.7261366162s|a1c456b03adbfbf8|44|rds|vector|||0.004||
weekly_interactions|stem|8a5616e9db46d296|81f5aea1ed7856e2|c9f390499b3c0705|-982791415||t19011.7262034695s|b98f1b6118cbc470|1699|rds|vector|||3.9||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|f4544c89c91fdb7e|173101903||t19011.7262035621s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|ca1f6f82af6c56e0|b573817db063976b|c9f390499b3c0705|-1225178996||t19011.7262470351s|39f87bfb76c7f49e|1167|rds|vector|||1.83||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|23c1587470be7a5e|536682391||t19011.7262471277s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|bdbeb1725a3c657f|f3fdf9b14c36c4e0|c9f390499b3c0705|1059670289||t19011.726289073s|f69e04e9b595d580|1155|rds|vector|||1.738||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|1ebaf6e3bb808efc|-202370705||t19011.7262891656s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|f4b9ea6f7b968296|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19011.7608394823s|61a81c618f80d0f2|4039190|rds|vector|||2981.745||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|7c838beb796b39f2|1341829522||t19011.7608410564s|a1c456b03adbfbf8|44|rds|vector|||0.107||
