name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|2298ea196f587668|c66d9eda5d63cc0f|d6f6e2f784ffa747|1427371126||t19172.7522143931s|706dcd629ebb83bd|48397|rds|local|vector|||50.91||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|60a6a9aecfe52442|-1388465918||t19172.7522155968s|44e327d1ee1978d7|43|rds|local|vector|||0.088||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|6c7538dcb036da38|-1892082712||t19172.7441831311s|44e327d1ee1978d7|43|rds|local|vector|||0.051||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|9d616be6bb50677f|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19172.7516237178s|5f913c8e9f94e9a4|8475076|rds|local|vector|||620.51|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|6d2a54021b1c5ffb|343aee883fa21255|333fe28e0fc44506|451724129||t19172.7441822976s|22ae57378e16df93|161122|rds|local|vector|||0.876||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|d189d9548a49b660|088d91aaafd227bd|6cc5fd754136a721|249473530||t19172.7441487285s|5f36f5a34ec430d6|124087|rds|local|vector|||28.495||
ennet_monthly_topics|stem|b9fd1181121b02df|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19172.7442550846s|ed5758eb237fc1a3|1507487|rds|local|vector|||3.589||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19172.743817576s|f2f2c895b8fc004d|584|rds|local|vector|||2.605||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|ff224c5bf794dbda|-1486092141||t19172.7441491452s|44e327d1ee1978d7|43|rds|local|vector|||0.023||
monthly_interactions|stem|e25de4ae059b8b47|b573817db063976b|d6f6e2f784ffa747|-1225178996||t19172.7534186075s|68b426728d2a8c28|4363|rds|local|vector|||21.384||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|5d70aea56ba86072|536682391||t19172.7534187464s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|f585dc6f4574327d|-595763567||t19172.7442774484s|44e327d1ee1978d7|43|rds|local|vector|||1.905||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|724f0d1f55be4f05|81f5aea1ed7856e2|d6f6e2f784ffa747|-982791415||t19172.7530624366s|062c0ad2512bfd74|10900|rds|local|vector|||62.842||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|6083e3dfba61efcd|173101903||t19172.7530627144s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|e65c6586fa8ed52f|f3fdf9b14c36c4e0|d6f6e2f784ffa747|1059670289||t19172.7535937991s|b83e223494d999b0|1459|rds|local|vector|||6.599||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|b6be6624e93f9b8d|-202370705||t19172.753593938s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
