name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19047.3809536811s|8694840c97eb280f|587|rds|vector|||2.149||
ennet_hourly_topics|stem|38df99c54fdf8709|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19047.3811822434s|b83829d07b5927f8|121651|rds|vector|||19.695||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|e034ed0bc1246140|-1486092141||t19047.3811824749s|a1c456b03adbfbf8|44|rds|vector|||0.015||
ennet_daily_topics|stem|c58cb7c6e4681515|343aee883fa21255|333fe28e0fc44506|451724129||t19047.3812034006s|50f4a74a27b496c5|186991|rds|vector|||0.42||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|11c1ffdcaa98b6ff|-1892082712||t19047.3812039098s|a1c456b03adbfbf8|44|rds|vector|||0.028||
ennet_monthly_topics|stem|21400487548db9e3|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19047.3812578907s|6364c933589bed1f|4274355|rds|vector|||2.061||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|bf9183a80c27da5e|-595763567||t19047.3812711313s|a1c456b03adbfbf8|44|rds|vector|||1.123||
ennet_dailies|stem|1cf1e718bbf0e534|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19047.3838549029s|b83f09893bf60ca3|6073379|rds|vector|||214.98|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|718e1eb17e1a382e|c66d9eda5d63cc0f|f70f1d8671a36baa|1427371126||t19047.384147863s|0a51465d529b4db2|34392|rds|vector|||25.276||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|1b7dc0e3ce6efdff|-1388465918||t19047.3841483723s|a1c456b03adbfbf8|44|rds|vector|||0.039||
weekly_interactions|stem|e8d51c92dfcfac66|81f5aea1ed7856e2|f70f1d8671a36baa|-982791415||t19047.3845769792s|3a4b7d2bc96e6509|7996|rds|vector|||31.66||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|8accffd07a062e3f|173101903||t19047.3845771181s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|296708df77c2ec35|b573817db063976b|f70f1d8671a36baa|-1225178996||t19047.3847681348s|fe845104207202b0|3536|rds|vector|||11.721||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|97401e7efbb1e852|536682391||t19047.3847682274s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|928feb5edf91af2e|f3fdf9b14c36c4e0|f70f1d8671a36baa|1059670289||t19047.3848695227s|98262b42d2f2bade|1445|rds|vector|||4.019||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|423a2f1b8aa19ea6|-202370705||t19047.3848696152s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|81fe8bf0e9f9f6e4|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19047.4132842396s|28cc8528f2c9c994|4059843|rds|vector|||2451.727||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|0882101963bbfa31|1341829522||t19047.4132856284s|a1c456b03adbfbf8|44|rds|vector|||0.091||
