name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19057.58814768s|8694840c97eb280f|587|rds|vector|||2.256||
ennet_hourly_topics|stem|f9c4c23e2fd48028|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19057.5883795824s|36ce85e93b9d0d13|121869|rds|vector|||19.99||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|f9f540ed1d71ba41|-1486092141||t19057.5883798139s|a1c456b03adbfbf8|44|rds|vector|||0.015||
ennet_daily_topics|stem|a9b75d90db8a0b41|343aee883fa21255|333fe28e0fc44506|451724129||t19057.5884028236s|f3bb2a9926aef8a8|231499|rds|vector|||0.602||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|2088254af5cbfce7|-1892082712||t19057.5884034254s|a1c456b03adbfbf8|44|rds|vector|||0.037||
ennet_monthly_topics|stem|bcfa6e668c6416f4|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19057.5884264351s|c2d4d18504d37da2|1043033|rds|vector|||0.351||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|ac71f5dab2b1a192|-595763567||t19057.5884296759s|a1c456b03adbfbf8|44|rds|vector|||0.26||
ennet_dailies|stem|15e9b60196b61ffc|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19057.5910846792s|14792119ee8e53e7|6377883|rds|vector|||220.967|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|00e5b55c4495fc31|c66d9eda5d63cc0f|22eb839d2fd74d74|1427371126||t19057.5914123705s|791badac8cb5641e|35674|rds|vector|||28.266||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|f223fe0d2e3266be|-1388465918||t19057.5914128798s|a1c456b03adbfbf8|44|rds|vector|||0.04||
weekly_interactions|stem|34370f66b9cab1e5|81f5aea1ed7856e2|22eb839d2fd74d74|-982791415||t19057.5918248321s|5048ebbdd4da1e30|8333|rds|vector|||30.277||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|80e5ef753eaac243|173101903||t19057.591824971s|a1c456b03adbfbf8|44|rds|vector|||0.006||
monthly_interactions|stem|f4157df949016070|b573817db063976b|22eb839d2fd74d74|-1225178996||t19057.5920175671s|c0bc9ab8b762c1d7|3737|rds|vector|||11.88||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|f954ba95b75adfdc|536682391||t19057.5920176597s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|0732859ff6fb443c|f3fdf9b14c36c4e0|22eb839d2fd74d74|1059670289||t19057.5921186338s|f822a4c179484fda|1440|rds|vector|||3.956||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|0fc7cd4d09cc9926|-202370705||t19057.5921187264s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|8f3f79b2d8a79283|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19057.6218018101s|fe56cb6e7e6f8a57|4070132|rds|vector|||2561.365||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|91b8adec84cb50c8|1341829522||t19057.6218031064s|a1c456b03adbfbf8|44|rds|vector|||0.095||
