name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19017.8886773324s|8694840c97eb280f|587|rds|vector|||1.757||
ennet_hourly_topics|stem|c1a2f6f142627a66|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19017.8888481675s|3cbb8e483cc7e395|121064|rds|vector|||14.662||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|7af5eda3546fd8ca|-1486092141||t19017.8888484452s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|b11b36cd18555be0|343aee883fa21255|333fe28e0fc44506|451724129||t19017.8888765936s|41c9747dfb42af2c|290110|rds|vector|||0.908||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|1eba79e681591ac8|-1892082712||t19017.8888774269s|a1c456b03adbfbf8|44|rds|vector|||0.056||
ennet_monthly_topics|stem|7e03a36fe38b1173|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19017.8889375663s|dd84d60f16b3dcf5|4378495|rds|vector|||2.395||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|7b6c61c325ade6e3|-595763567||t19017.8889523812s|a1c456b03adbfbf8|44|rds|vector|||1.259||
ennet_dailies|stem|d8ab98dfaf4d0c2c|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19017.8892580309s|e9743037015fab8d|767131|rds|vector|||23.313||
daily_interactions|stem|725ac79a9793a6aa|c66d9eda5d63cc0f|a6f56d44396fad17|1427371126||t19017.8892889106s|810ab42daf92e5d3|4428|rds|vector|||2.648||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|0baa372ab6689be0|-1388465918||t19017.8892890495s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|7fb9b4895d4badac|81f5aea1ed7856e2|a6f56d44396fad17|-982791415||t19017.8893639568s|ce2fa01f61cdc9f0|1844|rds|vector|||4.592||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|a7423b712f42361d|173101903||t19017.8893640494s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|2257ff6c3f245d4c|b573817db063976b|a6f56d44396fad17|-1225178996||t19017.8894073366s|bfbea0656bc5b842|1174|rds|vector|||1.872||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|39203989207d1861|536682391||t19017.8894074292s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|415e9bc37f324789|f3fdf9b14c36c4e0|a6f56d44396fad17|1059670289||t19017.8894491423s|31a986bb097d00c9|1159|rds|vector|||1.729||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|67253a2cb8c4a7e6|-202370705||t19017.8894492349s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|f0923c08b12199cf|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19017.912587149s|173983f66d5190a3|4044520|rds|vector|||1995.933||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|7b60fd3665b4eb70|1341829522||t19017.9125885842s|a1c456b03adbfbf8|44|rds|vector|||0.102||
