name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19051.716066577s|8694840c97eb280f|587|rds|vector|||1.543||
ennet_hourly_topics|stem|321a54f6e025903c|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19051.716250065s|3e2132cd1e95a12d|121662|rds|vector|||15.786||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|c44af584db6e9b95|-1486092141||t19051.7162503891s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|d524f385b15cf544|343aee883fa21255|333fe28e0fc44506|451724129||t19051.7162827993s|7fa32174bf9542bb|249448|rds|vector|||0.91||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|c7308e6bffb2d7eb|-1892082712||t19051.7162837253s|a1c456b03adbfbf8|44|rds|vector|||0.058||
ennet_monthly_topics|stem|834ab7626972f890|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19051.7163665565s|436e33491c428918|4989160|rds|vector|||3.336||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|cdf3b38b60eb5642|-595763567||t19051.7163883177s|a1c456b03adbfbf8|44|rds|vector|||1.752||
ennet_dailies|stem|7d647f50237423c6|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19051.7195812769s|7156218b15602035|6117635|rds|vector|||265.352|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|5c7f4ec3ab4bb6a7|c66d9eda5d63cc0f|110eb8fb5dbb6699|1427371126||t19051.7199647358s|1253c9c1e79caae7|34853|rds|vector|||33.076||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|fd8ba83a161bc0cf|-1388465918||t19051.7199653377s|a1c456b03adbfbf8|44|rds|vector|||0.048||
weekly_interactions|stem|3d8c6210b1f4db79|81f5aea1ed7856e2|110eb8fb5dbb6699|-982791415||t19051.7205100141s|4e08fe3177f5f61b|8150|rds|vector|||39.823||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|dd180b32fea7522c|173101903||t19051.7205101993s|a1c456b03adbfbf8|44|rds|vector|||0.009||
monthly_interactions|stem|c7e911bb21452ccb|b573817db063976b|110eb8fb5dbb6699|-1225178996||t19051.720900881s|d2fd920f2cc2ee43|3534|rds|vector|||27.033||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|953b5effea26ae8c|536682391||t19051.7209011125s|a1c456b03adbfbf8|44|rds|vector|||0.007||
yearly_interactions|stem|6549a735ca6732d1|f3fdf9b14c36c4e0|110eb8fb5dbb6699|1059670289||t19051.7210373279s|67405697410e711e|1448|rds|vector|||5.229||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|3d188b1bba6b1889|-202370705||t19051.7210374205s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|1a1d279a1cfb04f6|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19051.7441693472s|1563bc577dd8eda0|4064053|rds|vector|||1994.061||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|d3eee38d768bbad3|1341829522||t19051.7441710603s|a1c456b03adbfbf8|44|rds|vector|||0.123||
