name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|4700aae0092bcbee|c66d9eda5d63cc0f|e23c21e1a405ad8d|1427371126||t19137.3990033303s|a374d894a1da6eb2|44624|rds|local|vector|||37.079||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|568f5fe34f6a50a9|-1388465918||t19137.3990039784s|44e327d1ee1978d7|43|rds|local|vector|||0.05||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|c50145d19c2227d8|-1892082712||t19137.3940605935s|44e327d1ee1978d7|43|rds|local|vector|||0.12||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|e5723bc602fe7860|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19137.3985730016s|7af54bfe0a4ea6d2|7847373|rds|local|vector|||373.405|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|9e516f24fd5c6203|343aee883fa21255|333fe28e0fc44506|451724129||t19137.3940589731s|fc6b4d67dc03818c|140080|rds|local|vector|||0.392||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|f988683e2d3d437d|088d91aaafd227bd|6cc5fd754136a721|249473530||t19137.3940360562s|45b2f46e39aad7a1|123547|rds|local|vector|||20.099||
ennet_monthly_topics|stem|6e52789a16d8a975|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19137.3941110106s|02c70b768dd966b7|1320541|rds|local|vector|||2.368||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19137.3938023505s|f2f2c895b8fc004d|584|rds|local|vector|||2.712||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|3d203406a10d2959|-1486092141||t19137.3940362877s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|9d89cbc5b4d82772|b573817db063976b|e23c21e1a405ad8d|-1225178996||t19137.3999258354s|e90cced6f160b171|4165|rds|local|vector|||16.767||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|43211f5d8347e6cc|536682391||t19137.3999259743s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|1f4d007d2b667c5a|-595763567||t19137.3941271219s|44e327d1ee1978d7|43|rds|local|vector|||1.37||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|8e518dca34b8b6cf|81f5aea1ed7856e2|e23c21e1a405ad8d|-982791415||t19137.3996558342s|ae7adaaf0baee088|10108|rds|local|vector|||48.913||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|67c57da3f77b1076|173101903||t19137.3996560194s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|574e9d6ada4676bc|f3fdf9b14c36c4e0|e23c21e1a405ad8d|1059670289||t19137.4000636139s|cd7662a5b5ca6b8f|1456|rds|local|vector|||5.354||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|d61e77c34d4e10c6|-202370705||t19137.4000637065s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
