name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|da24eb24eeeb446c|c66d9eda5d63cc0f|55e5f3b22c72f7d2|1427371126||t19224.3159139842s|24560e8356b8ad1b|53190|rds|local|vector|||66.742||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|e79e36cf73ba4321|-1388465918||t19224.3159148176s|44e327d1ee1978d7|43|rds|local|vector|||0.063||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|7a401d80772c08bb|-1892082712||t19224.3084535241s|44e327d1ee1978d7|43|rds|local|vector|||0.024||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|d4f597f4b42d9020|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19224.3151396191s|817ec70ef6b31ca0|9498621|rds|local|vector|||560.547|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|b87837946c23d42a|343aee883fa21255|333fe28e0fc44506|451724129||t19224.3084530149s|e7dec2060ef4247e|139236|rds|local|vector|||0.309||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|22d35bcfcc861695|088d91aaafd227bd|6515c114ed6499e2|249473530||t19224.3084312552s|567fe2f7a331ac57|125278|rds|local|vector|||16.948||
ennet_monthly_topics|stem|6fd12b28b9139224|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19224.3084959786s|6781dfbbe0441c96|1040534|rds|local|vector|||1.807||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19224.3082340293s|c060e1b24b17f00e|617|rds|local|vector|||2.053||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|9966011c4c09a085|-1486092141||t19224.308431533s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|d756c7f46be86574|b573817db063976b|55e5f3b22c72f7d2|-1225178996||t19224.3170322918s|bd416349b4e9e52c|4832|rds|local|vector|||20.691||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|8f33bdef88b2e212|536682391||t19224.3170324307s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|59184345b923456c|-595763567||t19224.3085088029s|44e327d1ee1978d7|43|rds|local|vector|||1.087||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|3af3a6279bd64e3b|81f5aea1ed7856e2|55e5f3b22c72f7d2|-982791415||t19224.3167046007s|c159459745449373|12127|rds|local|vector|||59.838||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|e8f86dc69447f22d|173101903||t19224.3167048321s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|668425a09b14f06f|f3fdf9b14c36c4e0|55e5f3b22c72f7d2|1059670289||t19224.3171933596s|d5dffe45a294034e|1468|rds|local|vector|||6.019||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|31f3ad577d52c69b|-202370705||t19224.3171934985s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
