name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|b89c3e59eb6ac5c1|c66d9eda5d63cc0f|298e989ad1640c66|1427371126||t19137.5803722566s|f57f643ed053cc7c|44627|rds|local|vector|||36.979||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|c450f85d8442b59f|-1388465918||t19137.5803729047s|44e327d1ee1978d7|43|rds|local|vector|||0.048||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|5dbebe52578aa71b|-1892082712||t19137.575544244s|44e327d1ee1978d7|43|rds|local|vector|||0.036||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|93777fbe3843cd07|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19137.5799435441s|45064698734b61d9|7847817|rds|local|vector|||364.084|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|059c467f0539bd81|343aee883fa21255|333fe28e0fc44506|451724129||t19137.5755435958s|7f5b1fb7e5b1dc29|147256|rds|local|vector|||0.745||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|3ff127457a341c30|088d91aaafd227bd|6cc5fd754136a721|249473530||t19137.5755142897s|04c5c5025ac13f9a|123574|rds|local|vector|||16.402||
ennet_monthly_topics|stem|1c28539b17d1ec22|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19137.5755999858s|0081e7f5da9d62ae|1327786|rds|local|vector|||2.671||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19137.5753230826s|f2f2c895b8fc004d|584|rds|local|vector|||1.977||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|206c7db5a99561e9|-1486092141||t19137.5755145675s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|e00e1b0cbf5c21e2|b573817db063976b|298e989ad1640c66|-1225178996||t19137.58133172s|043b85bb14db6e2a|4170|rds|local|vector|||16.427||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|e7dbf457cf586155|536682391||t19137.5813318589s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|fae06656da27d647|-595763567||t19137.5756146157s|44e327d1ee1978d7|43|rds|local|vector|||1.241||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|d4a9212ae4c83e91|81f5aea1ed7856e2|298e989ad1640c66|-982791415||t19137.5810705105s|f08e7be3f3086a2f|10112|rds|local|vector|||52.435||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|203d3b1658961306|173101903||t19137.5810706957s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|c574fad3ac7dbc09|f3fdf9b14c36c4e0|298e989ad1640c66|1059670289||t19137.581465195s|1c119cd5bdb282b1|1458|rds|local|vector|||5.394||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|c588e5cfaced456d|-202370705||t19137.5814652876s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
