name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|26d5c9f628e94cdf|c66d9eda5d63cc0f|2724f3eb03b30346|1427371126||t19163.8615838185s|a11690db5d20f2ca|47504|rds|local|vector|||51.624||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|13e7e6682db76a94|-1388465918||t19163.8615846981s|44e327d1ee1978d7|43|rds|local|vector|||0.068||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|9bd5f8daf3b17db4|-1892082712||t19163.8533642373s|44e327d1ee1978d7|43|rds|local|vector|||0.07||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|48a926a0d8a4a88d|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19163.860985339s|6aafb71d05047f26|8390056|rds|local|vector|||639.151|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|25b8838430faa72a|343aee883fa21255|333fe28e0fc44506|451724129||t19163.8533631724s|f36a3133c381d5ed|157775|rds|local|vector|||1.074||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|030c14debe905abe|088d91aaafd227bd|6cc5fd754136a721|249473530||t19163.8533280331s|1b93cac45d366b35|123937|rds|local|vector|||24.157||
ennet_monthly_topics|stem|47c1010278077ddd|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19163.8534172009s|8517685fc16d2178|1126729|rds|local|vector|||2.191||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19163.8530471964s|f2f2c895b8fc004d|584|rds|local|vector|||3.116||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|3adc7664144c0896|-1486092141||t19163.8533283572s|44e327d1ee1978d7|43|rds|local|vector|||0.02||
monthly_interactions|stem|5346733bbba31458|b573817db063976b|2724f3eb03b30346|-1225178996||t19163.8630094837s|88b051d3514e8e3e|4351|rds|local|vector|||25.607||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|12ac15fae75811cf|536682391||t19163.8630096226s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|7dda8a014cec2a4d|-595763567||t19163.8534344233s|44e327d1ee1978d7|43|rds|local|vector|||1.466||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|a357f67d0c5b5fc0|81f5aea1ed7856e2|2724f3eb03b30346|-982791415||t19163.862608553s|010a557c322141fb|10724|rds|local|vector|||78.897||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|94f246d206104b5d|173101903||t19163.8626087845s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|2ca69765b5ff1e48|f3fdf9b14c36c4e0|2724f3eb03b30346|1059670289||t19163.8631924026s|c595472cc647335d|1460|rds|local|vector|||7.289||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|c08a035b9827beb0|-202370705||t19163.8631925415s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
