name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19018.6896247284s|8694840c97eb280f|587|rds|vector|||2.015||
ennet_hourly_topics|stem|cc0625f00eccbb9d|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19018.689792843s|9d4c092fe6eaf88f|121045|rds|vector|||14.413||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|8b37e30071ed22d6|-1486092141||t19018.6897931671s|a1c456b03adbfbf8|44|rds|vector|||0.021||
ennet_daily_topics|stem|688396d2c4dbcbe9|343aee883fa21255|333fe28e0fc44506|451724129||t19018.6898242807s|b16cae4d95655e91|243732|rds|vector|||0.864||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|83a0360bc5fdef2b|-1892082712||t19018.6898251141s|a1c456b03adbfbf8|44|rds|vector|||0.053||
ennet_monthly_topics|stem|90735abc24980058|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19018.689897859s|48d8f46c5ce8bdb9|4524092|rds|vector|||2.906||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|78c68734ca8b324a|-595763567||t19018.6899161936s|a1c456b03adbfbf8|44|rds|vector|||1.559||
ennet_dailies|stem|5e7af657149a99a1|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19018.690270939s|dbe5e93246f8a36e|779326|rds|vector|||27.02||
daily_interactions|stem|40dac85ab237b175|c66d9eda5d63cc0f|5c776483ae38de5e|1427371126||t19018.6903067749s|90c35d098c70e2c2|4525|rds|vector|||3.074||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|c082a534faa5ff6e|-1388465918||t19018.6903076546s|a1c456b03adbfbf8|44|rds|vector|||0.007||
weekly_interactions|stem|7d7db722b2a739d6|81f5aea1ed7856e2|5c776483ae38de5e|-982791415||t19018.6903931235s|68aa9e8e341b7d72|1843|rds|vector|||5.187||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|6c0edbf4fa7f19ac|173101903||t19018.6903932161s|a1c456b03adbfbf8|44|rds|vector|||0.003||
monthly_interactions|stem|0b2bcabd283b1b16|b573817db063976b|5c776483ae38de5e|-1225178996||t19018.6904436364s|85f6336dc231313a|1172|rds|vector|||2.157||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|5c18de192b289b09|536682391||t19018.690443729s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|147d78e5ab325034|f3fdf9b14c36c4e0|5c776483ae38de5e|1059670289||t19018.6904922509s|519c4c3e5705e4ce|1157|rds|vector|||1.975||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|aff699cd74da1a7f|-202370705||t19018.6904923435s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|f0923c08b12199cf|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19018.7132405216s|173983f66d5190a3|4044520|rds|vector|||1961.536||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|7b60fd3665b4eb70|1341829522||t19018.7132422809s|a1c456b03adbfbf8|44|rds|vector|||0.122||
