name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19043.4224533071s|8694840c97eb280f|587|rds|vector|||2.265||
ennet_hourly_topics|stem|7afc540fa269bd3d|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19043.4226876271s|17d32208d149cc3b|121568|rds|vector|||20.186||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|cb5a88c3b57440da|-1486092141||t19043.4226879049s|a1c456b03adbfbf8|44|rds|vector|||0.019||
ennet_daily_topics|stem|ba684f4013afa049|343aee883fa21255|333fe28e0fc44506|451724129||t19043.4227153603s|e60b4512be6f17ae|197259|rds|vector|||0.58||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|cf51355326ceea9c|-1892082712||t19043.4227159622s|a1c456b03adbfbf8|44|rds|vector|||0.035||
ennet_monthly_topics|stem|193864937e3f2abd|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19043.422774438s|413b2f6b88ee7218|3652446|rds|vector|||2.068||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|d9e9440f5d29c487|-595763567||t19043.4227882352s|a1c456b03adbfbf8|44|rds|vector|||1.17||
ennet_dailies|stem|cc6a6a9e5c7f6506|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19043.425679433s|9972304b477b7612|6026410|rds|vector|||240.435|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|f772fd75996325de|c66d9eda5d63cc0f|be7b1e9ea997e2f8|1427371126||t19043.426023158s|bf8d5a49876fe690|33922|rds|vector|||29.648||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|f9ed2b935b1c145e|-1388465918||t19043.4260237136s|a1c456b03adbfbf8|44|rds|vector|||0.039||
weekly_interactions|stem|f045a2e13165ea1a|81f5aea1ed7856e2|be7b1e9ea997e2f8|-982791415||t19043.4265221241s|4a602b7811a9636d|7977|rds|vector|||36.432||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|a4a11bcef5fa70c5|173101903||t19043.426522263s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|c653a6626c3bf467|b573817db063976b|be7b1e9ea997e2f8|-1225178996||t19043.4267509809s|eb97dad115e96892|3531|rds|vector|||13.744||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|62e7792e65a313d5|536682391||t19043.4267511198s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|2fb96525d62712a4|f3fdf9b14c36c4e0|be7b1e9ea997e2f8|1059670289||t19043.4268710809s|489f14a9dbed69c6|1449|rds|vector|||4.629||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|358bc2d75df1656e|-202370705||t19043.4268711735s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|39ccd8c9b572f0d7|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19043.4568797009s|fd688bf03ccb2274|4058856|rds|vector|||2588.692||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|a0d70f9e93eab818|1341829522||t19043.4568815528s|a1c456b03adbfbf8|44|rds|vector|||0.136||
