name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|56ff9bcf19aa53c3|c66d9eda5d63cc0f|6161b669790262c0|1427371126||t19121.7375949729s|2e892b0633211286|42925|rds|local|vector|||53.21||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|ba71a8eb4ac9684c|-1388465918||t19121.7375959452s|44e327d1ee1978d7|43|rds|local|vector|||0.066||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|fe7dca677a8bf197|-1892082712||t19121.7306460751s|44e327d1ee1978d7|43|rds|local|vector|||0.074||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|098e3f3ecd092af1|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19121.7369777973s|e58823784e91f46a|7624411|rds|local|vector|||530.734|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|47b8c3ab58ec19d4|343aee883fa21255|333fe28e0fc44506|451724129||t19121.7306448714s|0180fa8b52cfacf7|155456|rds|local|vector|||1.057||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|ee7de358af59919b|088d91aaafd227bd|6cc5fd754136a721|249473530||t19121.730606538s|6021b84f6e738486|123128|rds|local|vector|||15.457||
ennet_monthly_topics|stem|e068b9346d5a4fee|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19121.7306830196s|7c2ad29e0a62897d|551187|rds|local|vector|||0.824||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19121.7304262136s|f2f2c895b8fc004d|584|rds|local|vector|||1.777||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|9448eece1197e7f0|-1486092141||t19121.7306069084s|44e327d1ee1978d7|43|rds|local|vector|||0.021||
monthly_interactions|stem|ec2ac91be13daef4|b573817db063976b|6161b669790262c0|-1225178996||t19121.7389864092s|031fa28471c387fb|4164|rds|local|vector|||25.787||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|819266dbf884d6d7|536682391||t19121.7389865481s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|55e76733087745f4|-595763567||t19121.7306920474s|44e327d1ee1978d7|43|rds|local|vector|||0.617||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|1925739a14c4f6f0|81f5aea1ed7856e2|6161b669790262c0|-982791415||t19121.7385914091s|bb982636cc49f035|9841|rds|local|vector|||76.863||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|f212de4b6ad476af|173101903||t19121.7385916868s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|cba9783868e0f965|f3fdf9b14c36c4e0|6161b669790262c0|1059670289||t19121.7391709462s|5a4ddc27476eb085|1446|rds|local|vector|||7.651||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|8ecc71d37c165d35|-202370705||t19121.7391710851s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
