name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|6f836c97682bc9b5|c66d9eda5d63cc0f|93dfcbd91cf2ddc8|1427371126||t19224.651680615s|3924f5d6536dbd00|53181|rds|local|vector|||59.882||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|73169e1d346815f4|-1388465918||t19224.6516813557s|44e327d1ee1978d7|43|rds|local|vector|||0.059||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|f9b7909ee5fd5d7f|-1892082712||t19224.6438247179s|44e327d1ee1978d7|43|rds|local|vector|||0.04||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|b24f61a8e833b619|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19224.6509846882s|b16cf0c196dfcb67|9500348|rds|local|vector|||600.882|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|5e6095b545470481|343aee883fa21255|333fe28e0fc44506|451724129||t19224.6438240698s|65a66f1caf20742c|163632|rds|local|vector|||0.671||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|b70d4102f66175a6|088d91aaafd227bd|6515c114ed6499e2|249473530||t19224.6437982364s|08fd5bcd2b579bd1|125253|rds|local|vector|||21.603||
ennet_monthly_topics|stem|32b8df6d2acf743c|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19224.6438661068s|8ab720ada8eb3bfb|1064711|rds|local|vector|||1.741||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19224.6435472174s|c060e1b24b17f00e|617|rds|local|vector|||2.451||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|6f14f0e042b08798|-1486092141||t19224.6437984679s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|b1675006bff60459|b573817db063976b|93dfcbd91cf2ddc8|-1225178996||t19224.6527480255s|2a49a62deb0f8073|4830|rds|local|vector|||19.416||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|55564cd474570f4f|536682391||t19224.6527481181s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|7ba0bc5c4c9c6efe|-595763567||t19224.6438781439s|44e327d1ee1978d7|43|rds|local|vector|||1.023||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|cec5acc3c0199d60|81f5aea1ed7856e2|93dfcbd91cf2ddc8|-982791415||t19224.6524345064s|a62e2ac78a9a6358|12120|rds|local|vector|||57.325||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|54768435cc332235|173101903||t19224.6524346916s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|5fef08bf17f8fb65|f3fdf9b14c36c4e0|93dfcbd91cf2ddc8|1059670289||t19224.6528995536s|da4572d07683d695|1470|rds|local|vector|||5.456||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|527f1a6c353b951a|-202370705||t19224.6528996462s|44e327d1ee1978d7|43|rds|local|vector|||0.001||
