name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|d80bf8877be54da9|c66d9eda5d63cc0f|a4608997586d9c75|1427371126||t19151.6051408228s|dc6e9a74376c8137|46206|rds|local|vector|||46.885||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|8b39dd749a8671ef|-1388465918||t19151.6051416098s|44e327d1ee1978d7|43|rds|local|vector|||0.057||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|85e3f1d22b345b42|-1892082712||t19151.5996287051s|44e327d1ee1978d7|43|rds|local|vector|||0.043||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|bde6cd665477978a|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19151.6045974356s|d63481b0a658e94a|8208277|rds|local|vector|||415.116|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|4755fd0b3a263964|343aee883fa21255|333fe28e0fc44506|451724129||t19151.5996279644s|983860c99aa93f58|152134|rds|local|vector|||0.762||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|afbe5206510c1638|088d91aaafd227bd|6cc5fd754136a721|249473530||t19151.599598658s|f477dd184284968e|123789|rds|local|vector|||20.126||
ennet_monthly_topics|stem|a888be9ffbd62375|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19151.5996570397s|8b3d09e246ded60a|488798|rds|local|vector|||0.606||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19151.5993644855s|f2f2c895b8fc004d|584|rds|local|vector|||2.604||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|fe31bb922c68f11e|-1486092141||t19151.5995989358s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|0471875d79ee4ee9|b573817db063976b|a4608997586d9c75|-1225178996||t19151.6061699131s|129724ad0a669205|4352|rds|local|vector|||18.923||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|bed0757d27013ef5|536682391||t19151.606170052s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|13dd5c628013d379|-595763567||t19151.5996635214s|44e327d1ee1978d7|43|rds|local|vector|||0.538||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|6b404bfc684f5ec8|81f5aea1ed7856e2|a4608997586d9c75|-982791415||t19151.6058691688s|bd5ba5fbf9dcb450|10436|rds|local|vector|||54.697||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|090a067876d4f7cf|173101903||t19151.605869354s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|c67c72e89d2b424b|f3fdf9b14c36c4e0|a4608997586d9c75|1059670289||t19151.6063203318s|da4572d07683d695|1470|rds|local|vector|||5.891||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|2d3d3df66ed1abc1|-202370705||t19151.6063204707s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
