name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|8edbed636199941b|c66d9eda5d63cc0f|6c4007638157cfe5|1427371126||t19149.7769525442s|81d97e23ef901099|45993|rds|local|vector|||49.754||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|2315b0df379ead19|-1388465918||t19149.776953285s|44e327d1ee1978d7|43|rds|local|vector|||0.054||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|f654ae820595d082|-1892082712||t19149.7714104833s|44e327d1ee1978d7|43|rds|local|vector|||0.053||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|f43b43f410f9f978|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19149.7763759163s|d641360f3d20526b|8176172|rds|local|vector|||415.305|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|101346fbd36cecbf|343aee883fa21255|333fe28e0fc44506|451724129||t19149.7714096037s|f21e6162f39cc684|160200|rds|local|vector|||0.963||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|56290987043a1623|088d91aaafd227bd|6cc5fd754136a721|249473530||t19149.7713777515s|4a71e29b418bf29e|123701|rds|local|vector|||59.402||
ennet_monthly_topics|stem|ad77fd456c852762|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19149.7714361318s|54fd74192d265540|409408|rds|local|vector|||0.399||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19149.7706890354s|f2f2c895b8fc004d|584|rds|local|vector|||2.629||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|cc12399e18d540d9|-1486092141||t19149.7713780293s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|4889dd37cdf0f8f5|b573817db063976b|6c4007638157cfe5|-1225178996||t19149.7779463534s|4e7b8c6fee850619|4349|rds|local|vector|||18.269||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|4b0e067a8cd8e252|536682391||t19149.7779464923s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|50c5a44c0c2516fa|-595763567||t19149.7714407151s|44e327d1ee1978d7|43|rds|local|vector|||0.323||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|6fd256524235c3d3|81f5aea1ed7856e2|6c4007638157cfe5|-982791415||t19149.7776556552s|1ed6549e25ab3feb|10435|rds|local|vector|||53.124||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|c72b6b81c3c436d5|173101903||t19149.7776558404s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|3c71e086ef51dec0|f3fdf9b14c36c4e0|6c4007638157cfe5|1059670289||t19149.7780920034s|55c6f0d524268d55|1465|rds|local|vector|||5.72||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|36f63473d1d2df5d|-202370705||t19149.7780921423s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
