name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19060.2140647578s|8694840c97eb280f|587|rds|vector|||1.909||
ennet_hourly_topics|stem|b0dac6c00fc62780|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19060.2142520735s|5749a9d2155b104b|121899|rds|vector|||16.121||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|30ff390f775f0b53|-1486092141||t19060.214252305s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|313719225e9dabde|343aee883fa21255|333fe28e0fc44506|451724129||t19060.214273231s|0d8b5dcbd854aaed|159842|rds|vector|||0.267||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|ccab741fe57d7fc7|-1892082712||t19060.2142748977s|a1c456b03adbfbf8|44|rds|vector|||0.022||
ennet_monthly_topics|stem|704f640735a3e322|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19060.21430587s|4edfe3e04d544151|1517804|rds|vector|||0.693||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|22e7a88646e20fb3|-595763567||t19060.2143107774s|a1c456b03adbfbf8|44|rds|vector|||0.403||
ennet_dailies|stem|c36d403302957ae7|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19060.2171570017s|fb1f404c61f10300|6416991|rds|vector|||237.172|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|8ab61ab3d797c852|c66d9eda5d63cc0f|a42fcf6fb6b344ec|1427371126||t19060.2175009907s|70620eece67b17be|36096|rds|vector|||29.677||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|ad65383d76f152ae|-1388465918||t19060.2175015463s|a1c456b03adbfbf8|44|rds|vector|||0.043||
weekly_interactions|stem|30ec98cb4153f604|81f5aea1ed7856e2|a42fcf6fb6b344ec|-982791415||t19060.2179720572s|c84275ec279b3ad9|8371|rds|vector|||34.688||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|704e8656af38b85d|173101903||t19060.217972196s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|a08994cd993c9fc4|b573817db063976b|a42fcf6fb6b344ec|-1225178996||t19060.2181656241s|c24bc88a47545544|3750|rds|vector|||11.977||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|8e9866ae55bf53f6|536682391||t19060.2181657167s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|92efc9c1c50e46a9|f3fdf9b14c36c4e0|a42fcf6fb6b344ec|1059670289||t19060.2182810418s|146097aa938bf2be|1442|rds|vector|||4.548||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|a289333760c71b85|-202370705||t19060.2182811344s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|24ce1a7d9d3dd35b|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19060.2416522891s|e236936e87fb2374|4070333|rds|vector|||2015.741||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|118d210283ab4c65|1341829522||t19060.2416536317s|a1c456b03adbfbf8|44|rds|vector|||0.098||
