name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|050246f12a6f7712|c66d9eda5d63cc0f|c1777f4abf6b088e|1427371126||t19120.3588334237s|3bedf72301d5ff1a|42836|rds|local|vector|||36.7||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|75e7a5adf9a8bf65|-1388465918||t19120.3588340719s|44e327d1ee1978d7|43|rds|local|vector|||0.05||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|dcc8a224bf6a0495|-1892082712||t19120.354376479s|44e327d1ee1978d7|43|rds|local|vector|||0.026||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|b7c918f024d56ce5|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19120.358408004s|486c1cf253afba30|7599084|rds|local|vector|||335.439|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|eaa407917f7e01fe|343aee883fa21255|333fe28e0fc44506|451724129||t19120.3543759697s|1216444e404c7c76|141310|rds|local|vector|||0.346||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|60de56f3fbdde14d|088d91aaafd227bd|6cc5fd754136a721|249473530||t19120.3543538399s|aa57bd3a09699fdf|123047|rds|local|vector|||15.935||
ennet_monthly_topics|stem|c4dd3ab1640e3ec6|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19120.3544040717s|633a8b93309502a8|476219|rds|local|vector|||0.603||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19120.3541683756s|f2f2c895b8fc004d|584|rds|local|vector|||1.79||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|95939b8624ed5fd8|-1486092141||t19120.3543541177s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|8c6eb07848e2df4a|b573817db063976b|c1777f4abf6b088e|-1225178996||t19120.3597245886s|09210a50d5ef126b|4161|rds|local|vector|||16.593||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|3cbe644cca137da5|536682391||t19120.3597246812s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|d09e940ebc05672e|-595763567||t19120.3544089791s|44e327d1ee1978d7|43|rds|local|vector|||0.404||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|a6723aed31592593|81f5aea1ed7856e2|c1777f4abf6b088e|-982791415||t19120.3594594473s|4fd76ef88d7605d2|9806|rds|local|vector|||46.906||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|7871b47645b04737|173101903||t19120.3594595862s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|05f8a68af8288455|f3fdf9b14c36c4e0|c1777f4abf6b088e|1059670289||t19120.3598569971s|7a587817a4db716d|1453|rds|local|vector|||5.171||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|827cf8b27e3104e9|-202370705||t19120.359857136s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
