name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19016.2700220181s|8694840c97eb280f|587|rds|vector|||2.272||
ennet_hourly_topics|stem|72a54bc0056c5df2|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19016.2702419746s|133f93dbd7da2ce0|120991|rds|vector|||18.906||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|bdaaeaca7078f738|-1486092141||t19016.2702422524s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|015ce5cb09be4025|343aee883fa21255|333fe28e0fc44506|451724129||t19016.2702634101s|db91ba491a7deddc|151006|rds|vector|||0.236||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|7b98f25b738d12ec|-1892082712||t19016.2702638267s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_monthly_topics|stem|a45789ff8c7a3352|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19016.270324808s|bc4a632ba079962e|4048630|rds|vector|||2.403||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|73222bf3964eedf5|-595763567||t19016.2703384192s|a1c456b03adbfbf8|44|rds|vector|||1.154||
ennet_dailies|stem|b5d249f25a40b0a2|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19016.2706426801s|4c1c1d7e3018f1a1|755357|rds|vector|||23.132||
daily_interactions|stem|100b24897c29a1dc|c66d9eda5d63cc0f|ac3c8db32ab7f068|1427371126||t19016.2706735601s|cdaa58fff0bbeece|4309|rds|vector|||2.65||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|707cc84fa184686c|-1388465918||t19016.270673699s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|e731754727740b53|81f5aea1ed7856e2|ac3c8db32ab7f068|-982791415||t19016.270749672s|db014891200075c0|1834|rds|vector|||4.643||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|6fe6974823fbf280|173101903||t19016.2707497646s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|650c02886d41425f|b573817db063976b|ac3c8db32ab7f068|-1225178996||t19016.2707937005s|39f87bfb76c7f49e|1167|rds|vector|||1.877||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|433aba80c84396d5|536682391||t19016.2707937931s|a1c456b03adbfbf8|44|rds|vector|||0.001||
yearly_interactions|stem|88c57754752855a7|f3fdf9b14c36c4e0|ac3c8db32ab7f068|1059670289||t19016.2708363864s|f69e04e9b595d580|1155|rds|vector|||1.729||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|e3de83335c5a3281|-202370705||t19016.2708364789s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|f1750619f1b00f17|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19016.2992747043s|4ed774737118c5fd|4042993|rds|vector|||2453.667||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|ca63420dd55cd0c2|1341829522||t19016.2992760469s|a1c456b03adbfbf8|44|rds|vector|||0.094||
