name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|f87bf21aef20cd12|c66d9eda5d63cc0f|e5b06c01d0311ec4|1427371126||t19166.3990178765s|9076534fae28ef00|47787|rds|local|vector|||44.47||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|da58579998c14df3|-1388465918||t19166.399018571s|44e327d1ee1978d7|43|rds|local|vector|||0.054||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|26491b912583b137|-1892082712||t19166.3927616813s|44e327d1ee1978d7|43|rds|local|vector|||0.145||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|4d703b21ec6e6b2b|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19166.3985023138s|8f27fe07151035cf|8412157|rds|local|vector|||478.642|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|19ec5433b9a38c78|343aee883fa21255|333fe28e0fc44506|451724129||t19166.3927597831s|558a85d0f7ff239d|144449|rds|local|vector|||0.448||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|de2c21df16190841|088d91aaafd227bd|6cc5fd754136a721|249473530||t19166.3927338106s|77366b1932c19acd|123993|rds|local|vector|||17.413||
ennet_monthly_topics|stem|bec116723266f76f|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19166.3928135339s|f3c7ad2a3137fe79|1202714|rds|local|vector|||2.354||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19166.3925310763s|f2f2c895b8fc004d|584|rds|local|vector|||1.77||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|57990aac8299d274|-1486092141||t19166.3927340884s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|787e010b91533945|b573817db063976b|e5b06c01d0311ec4|-1225178996||t19166.4000332666s|a6a30769f826d3b5|4372|rds|local|vector|||18.247||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|967a3fb6dc522e27|536682391||t19166.4000333592s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|e03ad1ff11478428|-595763567||t19166.3928293674s|44e327d1ee1978d7|43|rds|local|vector|||1.348||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|3a067b8f9e617170|81f5aea1ed7856e2|e5b06c01d0311ec4|-982791415||t19166.3997394599s|07e28f8efac0461a|10772|rds|local|vector|||54.438||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|dfff3cf792cd7308|173101903||t19166.3997396451s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|118bf344d4c72de4|f3fdf9b14c36c4e0|e5b06c01d0311ec4|1059670289||t19166.4001796592s|7a6109fe0e1e3e5f|1466|rds|local|vector|||5.703||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|b667de8ef42fcc6a|-202370705||t19166.4001797981s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
