name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19051.7564720872s|8694840c97eb280f|587|rds|vector|||2.829||
ennet_hourly_topics|stem|f10e76e5362835ba|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19051.7567371851s|9f390528bc824d6b|121671|rds|vector|||22.846||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|a7b979bd65db1c27|-1486092141||t19051.7567374629s|a1c456b03adbfbf8|44|rds|vector|||0.018||
ennet_daily_topics|stem|a14dd76d83e07f15|343aee883fa21255|333fe28e0fc44506|451724129||t19051.7567701487s|0ce3914b07c84903|258287|rds|vector|||0.858||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|b97705c7238e0ed0|-1892082712||t19051.7567709357s|a1c456b03adbfbf8|44|rds|vector|||0.05||
ennet_monthly_topics|stem|4d8e1126c2bd1d3b|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19051.7568418631s|a66acb330d1258b9|4997895|rds|vector|||2.976||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|628d1ce7d3a20a81|-595763567||t19051.7568598264s|a1c456b03adbfbf8|44|rds|vector|||1.418||
ennet_dailies|stem|5b8bd757fca29f5a|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19051.7598014591s|3d9f2d43eacf12b1|6117674|rds|vector|||245.385|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|a9214f2439115461|c66d9eda5d63cc0f|09e6e10148780287|1427371126||t19051.7601469752s|f62469a6f55d77e5|34855|rds|vector|||29.807||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|f6addbfcfe14b75c|-1388465918||t19051.7601474844s|a1c456b03adbfbf8|44|rds|vector|||0.039||
weekly_interactions|stem|8d7a58fd1443bfa4|81f5aea1ed7856e2|09e6e10148780287|-982791415||t19051.7606267987s|b559df5b05e23ec7|8149|rds|vector|||35.21||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|2961d8b2d4b01716|173101903||t19051.7606269839s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|9ba1a0f970ef0e30|b573817db063976b|09e6e10148780287|-1225178996||t19051.7608460629s|cbaf0768f4705012|3528|rds|vector|||13.385||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|d8592166f1c3b7a8|536682391||t19051.7608462018s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|5b2a06b5e8b7dd0c|f3fdf9b14c36c4e0|09e6e10148780287|1059670289||t19051.7609651857s|d7dd073eb16e878d|1450|rds|vector|||4.722||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|4986fdb89603029b|-202370705||t19051.7609652783s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|1a1d279a1cfb04f6|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19051.7962414685s|1563bc577dd8eda0|4064053|rds|vector|||3044.072||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|d3eee38d768bbad3|1341829522||t19051.79624295s|a1c456b03adbfbf8|44|rds|vector|||0.105||
