name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|e81c85852f1e6531|c66d9eda5d63cc0f|3a8147c3bcfb8665|1427371126||t19188.3676084135s|6a1b4089a86e6141|49686|rds|local|vector|||63.349||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|6ec29b621aad4f55|-1388465918||t19188.3676092932s|44e327d1ee1978d7|43|rds|local|vector|||0.067||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|adc6cff7abf6a558|-1892082712||t19188.3570718134s|44e327d1ee1978d7|43|rds|local|vector|||0.032||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|07f1ef4456ac382e|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19188.3668741053s|8512cc3943a08f20|8807722|rds|local|vector|||828.935|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|37712f5077228c9c|343aee883fa21255|333fe28e0fc44506|451724129||t19188.3570711189s|cb79a485a69bd7a8|137875|rds|local|vector|||0.361||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|ba4f688debb0bdd4|088d91aaafd227bd|6515c114ed6499e2|249473530||t19188.3570429707s|00eb90ec4a09e749|124390|rds|local|vector|||21.592||
ennet_monthly_topics|stem|62258a36f595c7c7|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19188.3571084337s|2674709663eb870b|584944|rds|local|vector|||0.984||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19188.3567917201s|c060e1b24b17f00e|617|rds|local|vector|||2.638||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|ae160be6bdb9ea24|-1486092141||t19188.3570432948s|44e327d1ee1978d7|43|rds|local|vector|||0.019||
monthly_interactions|stem|20ed40f88fd2e6dc|b573817db063976b|3a8147c3bcfb8665|-1225178996||t19188.3691721203s|5d2cdf897dfb6ab4|4602|rds|local|vector|||28.423||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|d0e04e2e4625d585|536682391||t19188.3691723055s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|2674558b2c5d8ec0|-595763567||t19188.3571167671s|44e327d1ee1978d7|43|rds|local|vector|||0.697||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|7ecac36145beb09b|81f5aea1ed7856e2|3a8147c3bcfb8665|-982791415||t19188.3687406379s|5755712e45e312f2|11319|rds|local|vector|||88.205||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|09784148aa93fa1f|173101903||t19188.3687408694s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|e94c2c2721aca740|f3fdf9b14c36c4e0|3a8147c3bcfb8665|1059670289||t19188.3693547596s|1c119cd5bdb282b1|1458|rds|local|vector|||7.421||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|22e0673aa92713ed|-202370705||t19188.3693548985s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
