name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19010.5266593689s|8694840c97eb280f|587|rds|vector|||1.956||
ennet_hourly_topics|stem|1d22de492692529d|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19010.5268390925s|7f9ec7f048551857|120793|rds|vector|||15.475||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|fd15476a89eab6a9|-1486092141||t19010.5268393703s|a1c456b03adbfbf8|44|rds|vector|||0.019||
ennet_daily_topics|stem|4eb495e600fca72d|343aee883fa21255|333fe28e0fc44506|451724129||t19010.5268655742s|333d6d761ec998fd|206916|rds|vector|||0.61||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|d9a8d20db3e9302a|-1892082712||t19010.5268662223s|a1c456b03adbfbf8|44|rds|vector|||0.039||
ennet_monthly_topics|stem|ad2094f91190c163|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19010.5269188616s|f7e4d6fb432ce995|2933253|rds|vector|||1.748||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|52c5ebee8bffccb6|-595763567||t19010.5269312228s|a1c456b03adbfbf8|44|rds|vector|||1.045||
ennet_dailies|stem|81cef6e11facccb9|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19010.5271983544s|6fdce50e5787263a|654724|rds|vector|||19.767||
daily_interactions|stem|f608f93d3f4e9a67|c66d9eda5d63cc0f|5b3e6109c39d3aa8|1427371126||t19010.527223725s|937273cebcdf552b|3670|rds|vector|||2.17||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|c029841b08cc9fe5|-1388465918||t19010.5272238639s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|eb068f12d05a1e89|81f5aea1ed7856e2|5b3e6109c39d3aa8|-982791415||t19010.5272951607s|e1bd43069cdf76a8|1701|rds|vector|||4.182||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|aa73323301a88f9f|173101903||t19010.5272952533s|a1c456b03adbfbf8|44|rds|vector|||0.003||
monthly_interactions|stem|4db3c173d6a3b893|b573817db063976b|5b3e6109c39d3aa8|-1225178996||t19010.5273404851s|fb695229440e0292|1175|rds|vector|||1.957||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|1b8c2d13cb616cb2|536682391||t19010.5273405777s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|4c154d871c522831|f3fdf9b14c36c4e0|5b3e6109c39d3aa8|1059670289||t19010.5273856243s|99ca1a3e994211b6|1158|rds|vector|||1.873||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|b2bee2487d02abd6|-202370705||t19010.5273857169s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|06a61f2e67d142b4|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19010.5500453719s|50c64324be776560|4038011|rds|vector|||1954.271||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|f79a2e7be9271955|1341829522||t19010.5500473626s|a1c456b03adbfbf8|44|rds|vector|||0.15||
