name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19067.7961077829s|8694840c97eb280f|587|rds|vector|||1.816||
ennet_hourly_topics|stem|6909c7225607cc3a|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19067.7962922298s|454476f6c40ea341|122189|rds|vector|||15.879||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|079bd8ec98735d73|-1486092141||t19067.7962924613s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|3e896a96c5578bab|343aee883fa21255|333fe28e0fc44506|451724129||t19067.7963185264s|4c8a154d5a35b16a|247081|rds|vector|||0.748||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|882d5be86b33eb91|-1892082712||t19067.7963192672s|a1c456b03adbfbf8|44|rds|vector|||0.046||
ennet_monthly_topics|stem|e01fce560e4b5a83|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19067.7963597307s|d5cf3f8e6e4875ca|2772668|rds|vector|||1.215||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|496ed37cbce4bb75|-595763567||t19067.7963690826s|a1c456b03adbfbf8|44|rds|vector|||0.786||
ennet_dailies|stem|b1a26d6d70cf07dc|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19067.7993483813s|45ea79467382ab3d|6518473|rds|vector|||248.485|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|8e09307a6f2f5347|c66d9eda5d63cc0f|019b0031c0e38db2|1427371126||t19067.7996957477s|a8ae79c89e47a6d2|36845|rds|vector|||29.968||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|38393accf0235e46|-1388465918||t19067.799696257s|a1c456b03adbfbf8|44|rds|vector|||0.041||
weekly_interactions|stem|8c658bd15ae22491|81f5aea1ed7856e2|019b0031c0e38db2|-982791415||t19067.8001740408s|33a357364c7508ed|8550|rds|vector|||35.29||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|9a02f43dbc00dbbf|173101903||t19067.8001741797s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|aefdb61720bdd21c|b573817db063976b|019b0031c0e38db2|-1225178996||t19067.8003943215s|0b7493a0bb3ffd44|3765|rds|vector|||13.486||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|43cd2c58a6fca7cf|536682391||t19067.8003944141s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|1bc1a9728fe46ca9|f3fdf9b14c36c4e0|019b0031c0e38db2|1059670289||t19067.8005100638s|67405697410e711e|1448|rds|vector|||4.474||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|2e3cae7128267b93|-202370705||t19067.8005101564s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|c18136aa91c9874e|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19067.8238259413s|3ad1a9b7d8d09510|4082074|rds|vector|||2011.018||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|c35d7f4cd8016740|1341829522||t19067.8238273765s|a1c456b03adbfbf8|44|rds|vector|||0.104||
