name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|5966917ee3d6509d|c66d9eda5d63cc0f|a9de8d1fdce58270|1427371126||t19226.2868565627s|31bab2149ff088b3|53398|rds|local|vector|||93.19||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|28fbb71ca7d4150b|-1388465918||t19226.2868575813s|44e327d1ee1978d7|43|rds|local|vector|||0.077||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|00e53dbf098db61c|-1892082712||t19226.2757597389s|44e327d1ee1978d7|43|rds|local|vector|||0.019||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|870c78c97e25544e|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19226.2857743339s|bee2507eb7f10b81|9519483|rds|local|vector|||844.99|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|c4f78d8c0c9091fd|343aee883fa21255|333fe28e0fc44506|451724129||t19226.2757587204s|ee0314f80e411e78|135410|rds|local|vector|||0.175||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|969f38b373fbf059|088d91aaafd227bd|6515c114ed6499e2|249473530||t19226.2757347387s|9c9598ca7f6c360a|125235|rds|local|vector|||26.606||
ennet_monthly_topics|stem|81196d7b78879346|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19226.2758127485s|a4aab83912117f1e|1159239|rds|local|vector|||2.348||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19226.2754256626s|c060e1b24b17f00e|617|rds|local|vector|||2.4||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|48da7797df1126e0|-1486092141||t19226.2757350628s|44e327d1ee1978d7|43|rds|local|vector|||0.019||
monthly_interactions|stem|acd35ab2bc7663fc|b573817db063976b|a9de8d1fdce58270|-1225178996||t19226.288525786s|0cd3aa0d1f0b5da8|4843|rds|local|vector|||29.804||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|e17e352e1d19cfed|536682391||t19226.2885259248s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|c12808fdf8dcbf7b|-595763567||t19226.2758308505s|44e327d1ee1978d7|43|rds|local|vector|||1.538||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|c83b6554f96a6bb0|81f5aea1ed7856e2|a9de8d1fdce58270|-982791415||t19226.2880705054s|74885d5d2371b5e9|12293|rds|local|vector|||93.761||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|8d9981e73a455ce6|173101903||t19226.2880707832s|44e327d1ee1978d7|43|rds|local|vector|||0.014||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|3b103e4e7c1ec5db|f3fdf9b14c36c4e0|a9de8d1fdce58270|1059670289||t19226.2887279631s|37aaacfb2ba837f4|1471|rds|local|vector|||7.931||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|35eaf516c69cedd7|-202370705||t19226.2887280557s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
