name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|8439a6be230c47c2|c66d9eda5d63cc0f|c933ea2470e7844f|1427371126||t19202.1811472038s|ce18a407c0922a1c|51052|rds|local|vector|||45.096||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|d6c4fb309ff691e1|-1388465918||t19202.1811478982s|44e327d1ee1978d7|43|rds|local|vector|||0.053||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|ce99e2f3ea991391|-1892082712||t19202.1750798706s|44e327d1ee1978d7|43|rds|local|vector|||0.013||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|1cec4bdc900c5b91|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19202.1806241005s|1674c925e6c2cb7e|9006909|rds|local|vector|||462.67|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|5a311ff5d9e6802f|343aee883fa21255|333fe28e0fc44506|451724129||t19202.1750791761s|3261c10b03c58b7f|131638|rds|local|vector|||0.104||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|f7c9e11b81ec2962|088d91aaafd227bd|6515c114ed6499e2|249473530||t19202.1750614446s|dafb826c61b67e7c|124896|rds|local|vector|||39.005||
ennet_monthly_topics|stem|a367047d8dd278fb|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19202.17512163s|731606e46076b07f|1081939|rds|local|vector|||1.865||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19202.1746090822s|c060e1b24b17f00e|617|rds|local|vector|||2.8||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|67f233e247b93712|-1486092141||t19202.1750617224s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|da3ec61f5a927be8|b573817db063976b|c933ea2470e7844f|-1225178996||t19202.1821447067s|7aea34f2d54792c6|4615|rds|local|vector|||17.811||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|bbef4b538bf24220|536682391||t19202.1821448456s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|6349099e80602832|-595763567||t19202.1751327411s|44e327d1ee1978d7|43|rds|local|vector|||0.944||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|47b37be7785d8bc4|81f5aea1ed7856e2|c933ea2470e7844f|-982791415||t19202.1818625763s|877d8a5eafbe833f|11613|rds|local|vector|||54.018||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|6a1692bc1ff2f396|173101903||t19202.1818627615s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|d3639c4f8f541c17|f3fdf9b14c36c4e0|c933ea2470e7844f|1059670289||t19202.1822819756s|3eca82e267962690|1462|rds|local|vector|||5.307||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|66f2eefbf0fb0238|-202370705||t19202.1822820682s|44e327d1ee1978d7|43|rds|local|vector|||0.001||
