name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19012.1859963009s|8694840c97eb280f|587|rds|vector|||2.106||
ennet_hourly_topics|stem|97906114cc068988|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19012.1861995903s|4d573631ba4fe2c9|120938|rds|vector|||17.469||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|9f3659d03e03a872|-1486092141||t19012.1861998681s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|1b24331b50cd0c6d|343aee883fa21255|333fe28e0fc44506|451724129||t19012.1862194054s|4208f0c9f18c336d|141802|rds|vector|||0.187||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|445f55c92153d016|-1892082712||t19012.186219822s|a1c456b03adbfbf8|44|rds|vector|||0.015||
ennet_monthly_topics|stem|c60c22bb0bebe9b2|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19012.1862670911s|30b96177cb572c1d|3259457|rds|vector|||1.697||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|454ab3e589f6c2d8|-595763567||t19012.1862769986s|a1c456b03adbfbf8|44|rds|vector|||0.839||
ennet_dailies|stem|fdfd5fd3389de5aa|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19012.1865482518s|083afbfb1440b4bb|697882|rds|vector|||20.449||
daily_interactions|stem|40c78f5f2ff9c831|c66d9eda5d63cc0f|f279dec5b7745ee8|1427371126||t19012.1865750114s|c5e6fc2ca0bfe514|3876|rds|vector|||2.29||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|e20ec1204f7b7ca8|-1388465918||t19012.186575104s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|d5faa2bd07fa3e8e|81f5aea1ed7856e2|f279dec5b7745ee8|-982791415||t19012.1866426974s|e3aa255380983fc3|1704|rds|vector|||3.912||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|1a66f534b71568fa|173101903||t19012.18664279s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|80984bc7ced3b68e|b573817db063976b|f279dec5b7745ee8|-1225178996||t19012.1866861701s|7325a5f2baad2457|1171|rds|vector|||1.835||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|0663052813d56c08|536682391||t19012.1866863553s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|a65b46515f9ef2a3|f3fdf9b14c36c4e0|f279dec5b7745ee8|1059670289||t19012.1867284854s|519c4c3e5705e4ce|1157|rds|vector|||1.72||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|3b8f90321210b9d5|-202370705||t19012.186728578s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|7d51aa0f209c3ae4|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19012.2150352172s|db14c884b6048420|4039612|rds|vector|||2442.503||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|ce04c5ac2a25e34b|1341829522||t19012.2150369302s|a1c456b03adbfbf8|44|rds|vector|||0.121||
