name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|f5fe5a0706e59778|c66d9eda5d63cc0f|647441f96c1d5edc|1427371126||t19215.7840150822s|e80b5d5b7844b770|52387|rds|local|vector|||88.176||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|0d75bcd0518e94b8|-1388465918||t19215.7840162859s|44e327d1ee1978d7|43|rds|local|vector|||0.084||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|494a6c8a2f36fe9b|-1892082712||t19215.7722258893s|44e327d1ee1978d7|43|rds|local|vector|||0.06||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|0b03aa2224610114|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19215.7829930976s|40d2529dd2e52a01|9359449|rds|local|vector|||911.727|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|025eba361bc7538e|343aee883fa21255|333fe28e0fc44506|451724129||t19215.7722248708s|c7d7f8c12916d1e3|176559|rds|local|vector|||1.003||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|3c3061d505c66027|088d91aaafd227bd|6515c114ed6499e2|249473530||t19215.772188158s|812c15f41280a193|125143|rds|local|vector|||16.491||
ennet_monthly_topics|stem|909c9354572cf9d4|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19215.7722659353s|580c801644c62153|633882|rds|local|vector|||1.105||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19215.7719959837s|c060e1b24b17f00e|617|rds|local|vector|||2.068||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|829758aa96049963|-1486092141||t19215.7721885284s|44e327d1ee1978d7|43|rds|local|vector|||0.021||
monthly_interactions|stem|0ad6dcb5dc467899|b573817db063976b|647441f96c1d5edc|-1225178996||t19215.7856916474s|4630a334321279f1|4852|rds|local|vector|||30.851||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|b52d05d0e87e5558|536682391||t19215.7856917863s|44e327d1ee1978d7|43|rds|local|vector|||0.006||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|69359ca8a0267db4|-595763567||t19215.7722750556s|44e327d1ee1978d7|43|rds|local|vector|||0.762||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|01f296a4f2ef432d|81f5aea1ed7856e2|647441f96c1d5edc|-982791415||t19215.7852246128s|8ac59f3fe709d29b|12017|rds|local|vector|||93.816||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|d16950eb7f43f917|173101903||t19215.7852248906s|44e327d1ee1978d7|43|rds|local|vector|||0.014||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|b2268f642479bc32|f3fdf9b14c36c4e0|647441f96c1d5edc|1059670289||t19215.7858909054s|7a6109fe0e1e3e5f|1466|rds|local|vector|||8.028||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|5bf49145ed15ca0d|-202370705||t19215.7858910442s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
