name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19016.6407558923s|8694840c97eb280f|587|rds|vector|||2.513||
ennet_hourly_topics|stem|e53ee454cf8e610b|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19016.6410320976s|f62b5b5928d94983|121008|rds|vector|||23.776||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|0c3d3ef07a08d161|-1486092141||t19016.6410324217s|a1c456b03adbfbf8|44|rds|vector|||0.018||
ennet_daily_topics|stem|291b92cac851fd59|343aee883fa21255|333fe28e0fc44506|451724129||t19016.6410615883s|d63d615fff4ca59b|234164|rds|vector|||0.736||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|edc3ddc5e9b4e24e|-1892082712||t19016.6410623753s|a1c456b03adbfbf8|44|rds|vector|||0.046||
ennet_monthly_topics|stem|e9d2f7ec242799cc|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19016.6411264495s|40238450c6fc0c66|4131431|rds|vector|||2.571||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|e7c5ccf329da35c5|-595763567||t19016.6411430699s|a1c456b03adbfbf8|44|rds|vector|||1.403||
ennet_dailies|stem|d60e67526d04d934|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19016.6415523325s|7737ce248c99d2b4|755390|rds|vector|||31.852||
daily_interactions|stem|8db7c06b7493a3b2|c66d9eda5d63cc0f|fa3334eefc681e0f|1427371126||t19016.6415867307s|90578b3f154c28cb|4314|rds|vector|||2.95||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|9e4a7e36cb530241|-1388465918||t19016.6415868696s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|18399df00dd6efdb|81f5aea1ed7856e2|fa3334eefc681e0f|-982791415||t19016.6416834441s|91f9bc9a926efc08|1829|rds|vector|||6.249||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|d08084b362d689b8|173101903||t19016.6416835367s|a1c456b03adbfbf8|44|rds|vector|||0.003||
monthly_interactions|stem|5ccbe166e999c3d7|b573817db063976b|fa3334eefc681e0f|-1225178996||t19016.641738213s|6739d4b715e4c3c6|1166|rds|vector|||2.507||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|cedad1132af31b2b|536682391||t19016.6417383056s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|b1337a393c514bcc|f3fdf9b14c36c4e0|fa3334eefc681e0f|1059670289||t19016.6417897413s|dc2649c9b211ba3b|1149|rds|vector|||2.268||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|17fe91cee51c23f5|-202370705||t19016.6417898802s|a1c456b03adbfbf8|44|rds|vector|||0.006||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|1b0e9b3b916dbde3|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19016.6769614688s|3148c0f3eacd56f8|4043470|rds|vector|||3035.134||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|9a2445a773cb9c9a|1341829522||t19016.6769633206s|a1c456b03adbfbf8|44|rds|vector|||0.133||
