name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19009.3924064474s|8694840c97eb280f|587|rds|vector|||2.225||
ennet_hourly_topics|stem|d7f4367a8289eec0|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19009.3926295489s|e74e1dd25caadb0d|120765|rds|vector|||19.23||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|bbd776505ab25f4a|-1486092141||t19009.3926298267s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|156d2793671c8911|343aee883fa21255|333fe28e0fc44506|451724129||t19009.3926513544s|c2dc380985d578c6|188606|rds|vector|||0.379||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|a56c667bff3d3c01|-1892082712||t19009.3926529285s|a1c456b03adbfbf8|44|rds|vector|||0.028||
ennet_monthly_topics|stem|b6677495a572f8ac|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19009.3926957525s|0f404aab0c37110d|2729763|rds|vector|||1.447||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|584fa6588f021107|-595763567||t19009.3927051044s|a1c456b03adbfbf8|44|rds|vector|||0.786||
ennet_dailies|stem|0fa63194db21e539|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19009.3929385768s|b1d2074e0b9fd19e|643854|rds|vector|||17.327||
daily_interactions|stem|86e7e30989c7fbfa|c66d9eda5d63cc0f|b9ca3c8469c6d3fc|1427371126||t19009.3929607527s|55548a9ffed26a1f|3571|rds|vector|||1.898||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|73328874a659786a|-1388465918||t19009.3929608916s|a1c456b03adbfbf8|44|rds|vector|||0.004||
weekly_interactions|stem|3c41eb517926d76a|81f5aea1ed7856e2|b9ca3c8469c6d3fc|-982791415||t19009.3930246417s|b53cb918c7273aa5|1697|rds|vector|||3.751||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|69ce901b0cb2c6f1|173101903||t19009.3930247343s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|54b9acc1d8aa633d|b573817db063976b|b9ca3c8469c6d3fc|-1225178996||t19009.3930648269s|fbc412edc2ed3281|1176|rds|vector|||1.738||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|a9a8e4c9f21811b0|536682391||t19009.3930649195s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|360bb84459561b2e|f3fdf9b14c36c4e0|b9ca3c8469c6d3fc|1059670289||t19009.3931044103s|99ca1a3e994211b6|1158|rds|vector|||1.652||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|294a173deded6e98|-202370705||t19009.3931045029s|a1c456b03adbfbf8|44|rds|vector|||0.001||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|3e0ce77fa8777fb9|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19009.4211918288s|0df0ed14573d1927|4036310|rds|vector|||2423.571||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|3298b81c54b4e514|1341829522||t19009.4211932177s|a1c456b03adbfbf8|44|rds|vector|||0.098||
