name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19081.9642534023s|8694840c97eb280f|587|rds|vector|||1.693||
ennet_hourly_topics|stem|6049ea6beae5733f|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19081.9644421086s|dac88f5e4e6add7d|122393|rds|vector|||16.244||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|02fb85c89f2485ef|-1486092141||t19081.9644423864s|a1c456b03adbfbf8|44|rds|vector|||0.018||
ennet_daily_topics|stem|3cd939a85391c542|343aee883fa21255|333fe28e0fc44506|451724129||t19081.9644760906s|5521a50eed2d3566|304943|rds|vector|||1.144||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|f4eeb14747889de4|-1892082712||t19081.9644772017s|a1c456b03adbfbf8|44|rds|vector|||0.073||
ennet_monthly_topics|stem|5c364d582c4976da|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19081.9645565547s|0eeebdbc102654c6|5108741|rds|vector|||3.371||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|2e1ec848caf32ae2|-595763567||t19081.9645771568s|a1c456b03adbfbf8|44|rds|vector|||1.757||
ennet_dailies|stem|c523b6298acef65a|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19081.9678638732s|44dea0e44d3b9d95|6717446|rds|vector|||273.772|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|4c2f00c8086913b6|c66d9eda5d63cc0f|ad219c41cd48be8f|1427371126||t19081.9682262405s|d0bbf38d9a7835b0|38409|rds|vector|||31.26||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|4ede8bedab45a5c2|-1388465918||t19081.9682268423s|a1c456b03adbfbf8|44|rds|vector|||0.047||
weekly_interactions|stem|04c4c75bea09933a|81f5aea1ed7856e2|ad219c41cd48be8f|-982791415||t19081.9687515254s|208ecbd5eb143a51|8833|rds|vector|||38.284||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|98f55a1fd91f0dc0|173101903||t19081.9687516643s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|93fe22bba1d5fce3|b573817db063976b|ad219c41cd48be8f|-1225178996||t19081.9689794915s|bfbff2294bade8fd|3766|rds|vector|||13.473||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|0e81ddfd822b262e|536682391||t19081.9689796304s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|d02ff54ab93302a2|f3fdf9b14c36c4e0|ad219c41cd48be8f|1059670289||t19081.9691045395s|67405697410e711e|1448|rds|vector|||4.679||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|005412b50d842a89|-202370705||t19081.9691046321s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|2f26e40e551a7f5e|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19081.9929083523s|8f6eda22ed07e26e|4090431|rds|vector|||2052.777||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|de33391851ebaad7|1341829522||t19081.9929099263s|a1c456b03adbfbf8|44|rds|vector|||0.115||
