name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19018.97377059s|8694840c97eb280f|587|rds|vector|||2.169||
ennet_hourly_topics|stem|2acf4d1a2cd31065|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19018.9739986127s|59968a920ea7d4ae|121073|rds|vector|||19.597||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|d467f2148c3f29b6|-1486092141||t19018.9739988905s|a1c456b03adbfbf8|44|rds|vector|||0.019||
ennet_daily_topics|stem|eedd383fea5dde30|343aee883fa21255|333fe28e0fc44506|451724129||t19018.9740331055s|7f64228eee4fc390|299037|rds|vector|||1.146||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|26247c214daf38e8|-1892082712||t19018.9740341704s|a1c456b03adbfbf8|44|rds|vector|||0.07||
ennet_monthly_topics|stem|d19403c199ce38cd|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19018.97410686s|a50c11572194f14e|4578796|rds|vector|||2.837||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|75931e1a762610d9|-595763567||t19018.9741252407s|a1c456b03adbfbf8|44|rds|vector|||1.56||
ennet_dailies|stem|40ffa6bc082ea966|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19018.9744912808s|486711b0b1f2421f|779196|rds|vector|||28.106||
daily_interactions|stem|42f0d15a076a4b22|c66d9eda5d63cc0f|b716cf06372bef8f|1427371126||t19018.9745261903s|2e872bceb9cfe7ab|4521|rds|vector|||2.992||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|acb5e756a2aa3389|-1388465918||t19018.9745270237s|a1c456b03adbfbf8|44|rds|vector|||0.064||
weekly_interactions|stem|44d18e3b3f2c6203|81f5aea1ed7856e2|b716cf06372bef8f|-982791415||t19018.9746143436s|69510e9e96b362c6|1847|rds|vector|||5.354||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|7c25352c0a3770cc|173101903||t19018.9746144362s|a1c456b03adbfbf8|44|rds|vector|||0.003||
monthly_interactions|stem|f3e47c681ebf559b|b573817db063976b|b716cf06372bef8f|-1225178996||t19018.9746635132s|cfacb085c76e6c04|1168|rds|vector|||2.124||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|ec6c75f6071afb12|536682391||t19018.9746636058s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|e87b0db27ca84e97|f3fdf9b14c36c4e0|b716cf06372bef8f|1059670289||t19018.9747109234s|1f1c3f46554d3c28|1153|rds|vector|||1.931||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|e197a54c1518dd7a|-202370705||t19018.974711016s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|2379e78133807a55|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19019.0041223114s|8b555736729fb7bd|4044528|rds|vector|||2537.372||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|a917523456a17599|1341829522||t19019.0041240708s|a1c456b03adbfbf8|44|rds|vector|||0.125||
