name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t18999.5259609417s|8694840c97eb280f|587|rds|vector|||2.23||
ennet_hourly_topics|stem|2bd930c47763fd74|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t18999.5261684423s|f46233b245f77a73|120562|rds|vector|||17.877||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|0486c5a6bf1fc66a|-1486092141||t18999.5261686738s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|0900c037e8d437e0|343aee883fa21255|333fe28e0fc44506|451724129||t18999.5261936742s|66780793ca165dc8|205171|rds|vector|||0.581||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|b636e5eca00ecc2c|-1892082712||t18999.5261942761s|a1c456b03adbfbf8|44|rds|vector|||0.034||
ennet_monthly_topics|stem|c50ef14b223e38c3|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t18999.5262202951s|2412a74290a350fc|881976|rds|vector|||0.466||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|7149bebabe3a064b|-595763567||t18999.5262250637s|a1c456b03adbfbf8|44|rds|vector|||0.286||
ennet_dailies|stem|60e8b170d4a2a54e|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t18999.5263802049s|9d160e2219a133a0|491676|rds|vector|||10.622||
daily_interactions|stem|70c912031c580c51|c66d9eda5d63cc0f|48adecaa755edbf7|1427371126||t18999.5263928903s|faf653fcbbe15328|2445|rds|vector|||1.073||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|72eb7f99d16b9f27|-1388465918||t18999.5263929829s|a1c456b03adbfbf8|44|rds|vector|||0.003||
weekly_interactions|stem|3f428e6e6efe52e5|81f5aea1ed7856e2|48adecaa755edbf7|-982791415||t18999.5264399742s|6d689c07ed2ae4b6|1364|rds|vector|||2.351||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|bef90258598e9274|173101903||t18999.5264400668s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|340ac7103f445783|b573817db063976b|48adecaa755edbf7|-1225178996||t18999.5264793264s|7325a5f2baad2457|1171|rds|vector|||1.687||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|85b4738e43e5a482|536682391||t18999.526479419s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|a9abdb68920833a5|f3fdf9b14c36c4e0|48adecaa755edbf7|1059670289||t18999.5265177988s|99ca1a3e994211b6|1158|rds|vector|||1.629||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|8a9299ec2080baa1|-202370705||t18999.5265178914s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|21858fe47d7e37b6|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t18999.5547834594s|12c48ee040cd2108|4029405|rds|vector|||2438.773||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|8013dc93fe01cbd7|1341829522||t18999.5547853112s|a1c456b03adbfbf8|44|rds|vector|||0.138||
