name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19102.722060608s|8694840c97eb280f|587|rds|vector|||1.571||
ennet_hourly_topics|stem|5d99aeedf93c13a7|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19102.7222496994s|3468220618b957ff|122788|rds|vector|||16.274||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|6152ec6e792ec4ad|-1486092141||t19102.7222500235s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|1b0230349e87d12c|343aee883fa21255|333fe28e0fc44506|451724129||t19102.7222800725s|c1c71a5e71c6ac60|224243|rds|vector|||0.75||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|3e9966f6f4544f53|-1892082712||t19102.7222808597s|a1c456b03adbfbf8|44|rds|vector|||0.048||
ennet_monthly_topics|stem|74f750ab8917d8ba|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19102.7223381797s|86a1f50304b7df17|3337793|rds|vector|||2.016||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|7292a5c9112185e9|-595763567||t19102.7223517458s|a1c456b03adbfbf8|44|rds|vector|||1.15||
ennet_dailies|stem|a458429ec4e65d5e|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19102.7259822171s|e73d57126acf378b|7216312|rds|vector|||302.132|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|552109b7860967b1|c66d9eda5d63cc0f|62eff8a9d3bb03cb|1427371126||t19102.726458094s|9f4f77eed17b78b6|40944|rds|vector|||41.054||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|9b7a6490036f3b68|-1388465918||t19102.7264588348s|a1c456b03adbfbf8|44|rds|vector|||0.058||
weekly_interactions|stem|30d5c367ed903acf|81f5aea1ed7856e2|62eff8a9d3bb03cb|-982791415||t19102.7270612047s|f01a71a1139a24df|9353|rds|vector|||44.028||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|c76bef86683404a4|173101903||t19102.7270613899s|a1c456b03adbfbf8|44|rds|vector|||0.01||
monthly_interactions|stem|b319f4acbf48d1b3|b573817db063976b|62eff8a9d3bb03cb|-1225178996||t19102.727335489s|416e6f2cf876a4c1|3975|rds|vector|||16.428||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|1a2dbe0fc40e93da|536682391||t19102.7273355816s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|8d9a170d926410a6|f3fdf9b14c36c4e0|62eff8a9d3bb03cb|1059670289||t19102.7274797151s|deae8944c7a3ad0a|1457|rds|vector|||5.315||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|e9cb506c22eb9508|-202370705||t19102.7274798077s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|20ed2e8be862398b|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19102.7507356561s|19c0411e6d68b615|4109591|rds|vector|||2004.897||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|f39525030fc3a63e|1341829522||t19102.7507373692s|a1c456b03adbfbf8|44|rds|vector|||0.123||
