name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19064.795980439s|8694840c97eb280f|587|rds|vector|||2.05||
ennet_hourly_topics|stem|e7cee8d2a837a674|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19064.796227433s|6b3cdf3ae6cb22ea|122023|rds|vector|||21.279||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|ed2b7072012f8767|-1486092141||t19064.7962277571s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|ce646d6b4e326321|343aee883fa21255|333fe28e0fc44506|451724129||t19064.7962591464s|75a153f65fe63253|266827|rds|vector|||0.932||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|09731bbb7a935451|-1892082712||t19064.7962601649s|a1c456b03adbfbf8|44|rds|vector|||0.066||
ennet_monthly_topics|stem|69ce8f5091f5bcd5|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19064.7963025266s|acef181756f94fee|2299060|rds|vector|||1.153||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|303c43f1679f1dd9|-595763567||t19064.7963109989s|a1c456b03adbfbf8|44|rds|vector|||0.709||
ennet_dailies|stem|1468fb5148f452e0|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19064.7993837723s|3d7dc1b8631522a9|6490048|rds|vector|||255.422|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|2fc0fcd203568b95|c66d9eda5d63cc0f|202a8a66da377a0c|1427371126||t19064.7997517016s|cb1103fed0100097|36501|rds|vector|||31.74||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|9e9b88ad218924cb|-1388465918||t19064.7997523035s|a1c456b03adbfbf8|44|rds|vector|||0.047||
weekly_interactions|stem|7ae1e1817d1ba7ef|81f5aea1ed7856e2|202a8a66da377a0c|-982791415||t19064.8002783336s|5c8327ce45cd4a01|8525|rds|vector|||38.244||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|b7729b45ce577c27|173101903||t19064.8002785188s|a1c456b03adbfbf8|44|rds|vector|||0.009||
monthly_interactions|stem|037d6255039504fd|b573817db063976b|202a8a66da377a0c|-1225178996||t19064.8005187998s|e1f7fdda474853d2|3748|rds|vector|||14.566||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|6559dbbe71b9159f|536682391||t19064.8005189387s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|bba4722feba48b3d|f3fdf9b14c36c4e0|202a8a66da377a0c|1059670289||t19064.8006452833s|4d2d5f9c3677a02e|1437|rds|vector|||4.844||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|42e3225d154233ac|-202370705||t19064.8006454222s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|8e177e8af1f4069a|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19064.8244559096s|d190811ddc720e6d|4072685|rds|vector|||2053.052||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|24e2fcd0c123725b|1341829522||t19064.82445753s|a1c456b03adbfbf8|44|rds|vector|||0.118||
