name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19051.9642696545s|8694840c97eb280f|587|rds|vector|||1.835||
ennet_hourly_topics|stem|26a47d137c5562a5|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19051.9644460454s|8cb2ee05e78a0ca4|121702|rds|vector|||15.187||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|32b63a9d74f3e6a5|-1486092141||t19051.9644463231s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|7947ecadaa827e6b|343aee883fa21255|333fe28e0fc44506|451724129||t19051.9644753508s|53739d76dee05055|293684|rds|vector|||0.944||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|23ca02895fd33bf7|-1892082712||t19051.9644762304s|a1c456b03adbfbf8|44|rds|vector|||0.058||
ennet_monthly_topics|stem|97a64583acb61b0c|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19051.964541879s|131de4f852232c33|5031997|rds|vector|||2.7||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|b9d2dc3c08f9cd7a|-595763567||t19051.9645616938s|a1c456b03adbfbf8|44|rds|vector|||1.593||
ennet_dailies|stem|a64250c276e32eb8|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19051.9673240362s|f61253b248912605|6117479|rds|vector|||230.126|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|8bb1d677d6a3ccc2|c66d9eda5d63cc0f|ccb711bebba3dc0f|1427371126||t19051.9676596402s|605d87b70239f531|34844|rds|vector|||28.954||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|9645ad5c700fc38b|-1388465918||t19051.9676601494s|a1c456b03adbfbf8|44|rds|vector|||0.04||
weekly_interactions|stem|e3aacda685e3c821|81f5aea1ed7856e2|ccb711bebba3dc0f|-982791415||t19051.9681210816s|93ec0fcab19d0c36|8152|rds|vector|||34.028||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|86abe8105035473f|173101903||t19051.9681212204s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|2a1e9d8d9ca9c856|b573817db063976b|ccb711bebba3dc0f|-1225178996||t19051.9683285841s|cbaf0768f4705012|3528|rds|vector|||12.641||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|9d18e5f919ea2ec5|536682391||t19051.9683286767s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|3953cc18a9648f80|f3fdf9b14c36c4e0|ccb711bebba3dc0f|1059670289||t19051.9684418729s|489f14a9dbed69c6|1449|rds|vector|||4.516||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|f61d5021d4b0b96d|-202370705||t19051.9684419655s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|9b2dcde5be6e1297|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19051.9917807472s|57be49b04df00610|4064158|rds|vector|||2013.037||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|18e0ddfc60bb8d11|1341829522||t19051.9917821361s|a1c456b03adbfbf8|44|rds|vector|||0.099||
