name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|fbf895ed4b5e8021|c66d9eda5d63cc0f|494e465315fce256|1427371126||t19146.6048002639s|6b3a0d03155095d4|45669|rds|local|vector|||54.855||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|b1cedb238946a7f2|-1388465918||t19146.6048011436s|44e327d1ee1978d7|43|rds|local|vector|||0.063||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|96a661c297f04e65|-1892082712||t19146.5988439851s|44e327d1ee1978d7|43|rds|local|vector|||0.052||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|57d7a0af8bf47373|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19146.6041645529s|cbdf6a7835162bed|8121414|rds|local|vector|||444.164|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|b2b218f5b44d0fbe|343aee883fa21255|333fe28e0fc44506|451724129||t19146.5988431517s|46d9d6980b87a719|155322|rds|local|vector|||0.804||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|c003c5dc8baf873d|088d91aaafd227bd|6cc5fd754136a721|249473530||t19146.5988124565s|e767575d5ef0b614|123637|rds|local|vector|||17.176||
ennet_monthly_topics|stem|07412415371cd3ae|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19146.5988677357s|1927c2b554120c09|234501|rds|local|vector|||0.201||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19146.5986124975s|f2f2c895b8fc004d|584|rds|local|vector|||2.024||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|f9bad97a2a386833|-1486092141||t19146.5988127806s|44e327d1ee1978d7|43|rds|local|vector|||0.02||
monthly_interactions|stem|d9f7360b51280f3f|b573817db063976b|494e465315fce256|-1225178996||t19146.6059247861s|e5853880eb6a8640|4362|rds|local|vector|||20.983||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|f17e2e6f690796a9|536682391||t19146.605924925s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|0b784b1dc1ca0902|-595763567||t19146.5988701432s|44e327d1ee1978d7|43|rds|local|vector|||0.18||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|9f4290983d2a1bab|81f5aea1ed7856e2|494e465315fce256|-982791415||t19146.6055890359s|cea0f45437fe5a16|10281|rds|local|vector|||59.228||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|b3c6df85c8f99ab9|173101903||t19146.6055892674s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|c32471ff6112df0f|f3fdf9b14c36c4e0|494e465315fce256|1059670289||t19146.6060901608s|d5dffe45a294034e|1468|rds|local|vector|||6.277||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|8ea7bd034442e793|-202370705||t19146.6060902534s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
