name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|876029514e4b8085|c66d9eda5d63cc0f|32d6291ed35e3deb|1427371126||t19147.8109708614s|1decfd73bb383332|45766|rds|local|vector|||50.807||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|a0a4cd5f02ee282c|-1388465918||t19147.8109716022s|44e327d1ee1978d7|43|rds|local|vector|||0.054||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|8732b95c91eef250|-1892082712||t19147.8053205955s|44e327d1ee1978d7|43|rds|local|vector|||0.056||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|49fa3d8c04b4fa4f|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19147.8103810366s|808bbd80c9a5e6db|8147160|rds|local|vector|||424.017|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|244ff26feece9836|343aee883fa21255|333fe28e0fc44506|451724129||t19147.8053197621s|586f4390cfb68b19|171681|rds|local|vector|||0.924||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|e49e892604d498c8|088d91aaafd227bd|6cc5fd754136a721|249473530||t19147.8052895766s|c31cfc39ae5e0908|123654|rds|local|vector|||20.92||
ennet_monthly_topics|stem|8b170023302bba60|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19147.8053433735s|2318298f07686839|324136|rds|local|vector|||0.258||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19147.805046241s|f2f2c895b8fc004d|584|rds|local|vector|||2.617||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|0ddeb839fe19b8f7|-1486092141||t19147.8052898544s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|e9d1adb205e3b02f|b573817db063976b|32d6291ed35e3deb|-1225178996||t19147.8119601849s|3122296ed24e591b|4343|rds|local|vector|||18.242||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|0e0e26fa77ec0fe5|536682391||t19147.8119603238s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|1bb48f550f31aee0|-595763567||t19147.8053460587s|44e327d1ee1978d7|43|rds|local|vector|||0.213||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|3aa02129e27f1aec|81f5aea1ed7856e2|32d6291ed35e3deb|-982791415||t19147.8116678185s|f5fe4b0f5c2c7df7|10282|rds|local|vector|||52.477||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|22f191b3a1d939fd|173101903||t19147.8116680037s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|c2de7bdd9dd3b653|f3fdf9b14c36c4e0|32d6291ed35e3deb|1059670289||t19147.8121062521s|5da7477cd254b6f9|1464|rds|local|vector|||5.738||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|985b95628eb06d5d|-202370705||t19147.8121063447s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
