name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19009.9750141846s|8694840c97eb280f|587|rds|vector|||2.754||
ennet_hourly_topics|stem|530ee398a988d6c3|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19009.9753401989s|74653f648675a6f8|120777|rds|vector|||28.122||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|597f24ff8188a56e|-1486092141||t19009.9753404303s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|ba51884c2d97573b|343aee883fa21255|333fe28e0fc44506|451724129||t19009.9753722818s|615ba330e2b88591|300737|rds|vector|||1.022||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|c622d0096c68bbcb|-1892082712||t19009.975373254s|a1c456b03adbfbf8|44|rds|vector|||0.062||
ennet_monthly_topics|stem|647e43e7bb3c253e|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19009.9754192719s|39cedb70469e04ec|2840952|rds|vector|||1.507||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|91457de49936d85d|-595763567||t19009.9754295033s|a1c456b03adbfbf8|44|rds|vector|||0.859||
ennet_dailies|stem|c4f5bd59ab65f1f4|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19009.975732092s|6d4b39c8a38cf49a|643707|rds|vector|||22.98||
daily_interactions|stem|430ff3d31a7d15cd|c66d9eda5d63cc0f|9dc4305b1d142872|1427371126||t19009.9757565824s|2eef4b24d318b454|3560|rds|vector|||2.093||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|69dc4675339745ed|-1388465918||t19009.9757567213s|a1c456b03adbfbf8|44|rds|vector|||0.004||
weekly_interactions|stem|2e8cb04f008ed409|81f5aea1ed7856e2|9dc4305b1d142872|-982791415||t19009.9758383406s|b53cb918c7273aa5|1697|rds|vector|||5.082||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|fe8c5d434bd81456|173101903||t19009.9758384332s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|fb35c4d17182e7c7|b573817db063976b|9dc4305b1d142872|-1225178996||t19009.9758870437s|85f6336dc231313a|1172|rds|vector|||2.251||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|f83c8e9b7402790f|536682391||t19009.9758871826s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|ae80414862c955b4|f3fdf9b14c36c4e0|9dc4305b1d142872|1059670289||t19009.9759348209s|f69e04e9b595d580|1155|rds|vector|||2.128||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|ce3d26889c72f124|-202370705||t19009.9759349598s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|3489c52739b123e7|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19010.0106433507s|fd050d89a68a56fd|4037162|rds|vector|||2995.427||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|62e0e52be1f64f28|1341829522||t19010.0106448321s|a1c456b03adbfbf8|44|rds|vector|||0.106||
