name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_dailies|stem||e1a50fbd9654c8be|26e11ee1378ba719|-1814452261||t18993.955540743s||0|rds|vector|||2.038|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_January_2022.csv HTTP status was 404 Not Found|cannot open the connection to httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_January_2022.csv
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|04a90e42f64ef28e||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|e4574e802aa7f8f3||||||||||||||
ennet_daily_topics|stem|8416de7e32f84aa6|343aee883fa21255|333fe28e0fc44506|451724129||t18994.385307698s|6dba3204eacd92cc|136315|rds|vector|||0.333||
ennet_monthly_topics|stem|8adcb8953955e369|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t18994.3853090869s|20cb76ead01cde84|157827|rds|vector|||0.063||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t18994.3853364482s|8694840c97eb280f|587|rds|vector|||2.357||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|5645207f4ec87e9e|-1892082712||t18994.3853371889s|a1c456b03adbfbf8|44|rds|vector|||0.06||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|25f98ac5165ad35e|-595763567||t18994.3853383926s|a1c456b03adbfbf8|44|rds|vector|||0.095||
ennet_hourly_topics|stem|5a717ac171f39a0f|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t18994.3855591347s|abd1c98514f1a14e|120530|rds|vector|||19.04||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|ee62720f763073d3|-1486092141||t18994.3855593662s|a1c456b03adbfbf8|44|rds|vector|||0.015||
