name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19103.1645624216s|8694840c97eb280f|587|rds|vector|||2.011||
ennet_hourly_topics|stem|8919ab780842cbee|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19103.1647459428s|9da7b71079ba3c74|122776|rds|vector|||15.801||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|f3dafbc238b9fc90|-1486092141||t19103.1647462205s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|f32c03600f75b879|343aee883fa21255|333fe28e0fc44506|451724129||t19103.1647667301s|698174ed68edc266|143324|rds|vector|||0.195||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|74f83f58c4d4fdd1|-1892082712||t19103.1647671467s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_monthly_topics|stem|085c1b22ea4c731d|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19103.1648179345s|4b24f685b23d281c|3400052|rds|vector|||1.837||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|abb98b381568f10f|-595763567||t19103.164829555s|a1c456b03adbfbf8|44|rds|vector|||0.984||
ennet_dailies|stem|221038fb19e072ba|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19103.1681503423s|7bda30a391c7a5cd|7225403|rds|vector|||277.137|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|868889551aa240c4|c66d9eda5d63cc0f|85a2d8dd7a7c275a|1427371126||t19103.1686221074s|6c67410fed8e01f2|41028|rds|vector|||40.704||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|e5988cdf50965b3a|-1388465918||t19103.1686227556s|a1c456b03adbfbf8|44|rds|vector|||0.049||
weekly_interactions|stem|2833826c2d2fd369|81f5aea1ed7856e2|85a2d8dd7a7c275a|-982791415||t19103.1691676714s|005c32a51d8c7b0a|9348|rds|vector|||40.19||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|65b586600a6bf70d|173101903||t19103.1691678103s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|01f03139645b4b4f|b573817db063976b|85a2d8dd7a7c275a|-1225178996||t19103.1694144335s|6291fdbb8cc2dec1|3985|rds|vector|||15.028||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|354643ca1d0e735c|536682391||t19103.1694145724s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|f3303195ab2e31f1|f3fdf9b14c36c4e0|85a2d8dd7a7c275a|1059670289||t19103.1695468888s|1c119cd5bdb282b1|1458|rds|vector|||4.978||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|a536305ec36d0955|-202370705||t19103.1695469814s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|37a76c8394508c3f|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19103.1951848209s|634325d37cb2ecaf|4109590|rds|vector|||2210.94||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|1c25b0a1a214731b|1341829522||t19103.195186395s|a1c456b03adbfbf8|44|rds|vector|||0.111||
