name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|7e4d2ce29aace07c|c66d9eda5d63cc0f|8ad4f3097298e96f|1427371126||t19137.9820005204s|baab98b460c4f640|44615|rds|local|vector|||37.826||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|6cadb00a17dd4c37|-1388465918||t19137.9820011685s|44e327d1ee1978d7|43|rds|local|vector|||0.05||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|3ffce08db23adce6|-1892082712||t19137.9769384779s|44e327d1ee1978d7|43|rds|local|vector|||0.065||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|bedad3c69d8d93ad|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19137.9815619525s|a2551b151d539f6c|7849024|rds|local|vector|||383.131|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|06ed2dab12ef6f7f|343aee883fa21255|333fe28e0fc44506|451724129||t19137.9769375057s|9858ab4e789b3d98|167646|rds|local|vector|||1.044||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|81424dc6cdd43eee|088d91aaafd227bd|6cc5fd754136a721|249473530||t19137.9769069498s|a2b9ddeca41e9be4|123592|rds|local|vector|||16.174||
ennet_monthly_topics|stem|86b6a1da2948409c|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19137.9769887563s|ec709ee3c9a6bd38|1347393|rds|local|vector|||2.357||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19137.9767187069s|f2f2c895b8fc004d|584|rds|local|vector|||2.167||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|9dd7c3ebfaeb01bf|-1486092141||t19137.9769072276s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|8054b9a07ee03074|b573817db063976b|8ad4f3097298e96f|-1225178996||t19137.9829216371s|85838e316bb4ae0a|4169|rds|local|vector|||16.749||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|b7003866507b31a4|536682391||t19137.982921776s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|a5e5f01e2e477274|-595763567||t19137.9770051916s|44e327d1ee1978d7|43|rds|local|vector|||1.402||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|a7f6177ca640047d|81f5aea1ed7856e2|8ad4f3097298e96f|-982791415||t19137.9826525156s|30c21ffd3e130d90|10109|rds|local|vector|||48.793||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|e7c7b73ca6ab1151|173101903||t19137.9826527008s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|6f3745bbcc57be4e|f3fdf9b14c36c4e0|8ad4f3097298e96f|1059670289||t19137.9830593692s|deae8944c7a3ad0a|1457|rds|local|vector|||5.338||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|eba9e94dd3d4bc25|-202370705||t19137.9830594618s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
