name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|e1395faf68a30763|c66d9eda5d63cc0f|249671e1036bf4ab|1427371126||t19149.5407824497s|ac7aea4ea38575c2|46000|rds|local|vector|||46.475||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|54313045a43e8c23|-1388465918||t19149.5407831442s|44e327d1ee1978d7|43|rds|local|vector|||0.053||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|5d09d8e5812fe336|-1892082712||t19149.5355715692s|44e327d1ee1978d7|43|rds|local|vector|||0.036||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|9f80168c9d10495d|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19149.5402433229s|6e3a11ad76a80b70|8175572|rds|local|vector|||390.227|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|66f6036b56848a0e|343aee883fa21255|333fe28e0fc44506|451724129||t19149.5355699026s|3ae56bdd56961278|147870|rds|local|vector|||0.501||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|11b65d91bb344f3f|088d91aaafd227bd|6cc5fd754136a721|249473530||t19149.5355465228s|760f4540deadb609|123674|rds|local|vector|||17.035||
ennet_monthly_topics|stem|1a4c87291e8f9d64|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19149.5355941158s|2de00ed5e25e117b|397251|rds|local|vector|||0.37||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19149.5353483726s|f2f2c895b8fc004d|584|rds|local|vector|||1.872||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|b5f682ad06e60e02|-1486092141||t19149.5355468006s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|cc09a9c785aca6ca|b573817db063976b|249671e1036bf4ab|-1225178996||t19149.5417282943s|e5853880eb6a8640|4362|rds|local|vector|||17.318||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|3a34b63d5a4b7e89|536682391||t19149.5417284332s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|c6fae4f60eeb8acc|-595763567||t19149.5355983288s|44e327d1ee1978d7|43|rds|local|vector|||0.305||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|19af51e165d89988|81f5aea1ed7856e2|249671e1036bf4ab|-982791415||t19149.5414500959s|a03714f7e339366a|10433|rds|local|vector|||50.357||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|9b3538547be56dcd|173101903||t19149.5414502811s|44e327d1ee1978d7|43|rds|local|vector|||0.008||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|34fca5989c5fc9c4|f3fdf9b14c36c4e0|249671e1036bf4ab|1059670289||t19149.5418644533s|04021be3bf7b48b8|1467|rds|local|vector|||5.223||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|bb52190829ca913b|-202370705||t19149.5418645922s|44e327d1ee1978d7|43|rds|local|vector|||0.001||
