name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19024.9206859449s|8694840c97eb280f|587|rds|vector|||2.029||
ennet_hourly_topics|stem|11e130847bdd4fe4|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19024.9208575675s|7cf2145a11ea9bdf|121084|rds|vector|||14.771||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|ffd2ec9fb16d34b2|-1486092141||t19024.9208578453s|a1c456b03adbfbf8|44|rds|vector|||0.018||
ennet_daily_topics|stem|629989f8688edee2|343aee883fa21255|333fe28e0fc44506|451724129||t19024.9208822438s|87709cffb0e08f69|167471|rds|vector|||0.329||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|26168b5344834af3|-1892082712||t19024.9208840494s|a1c456b03adbfbf8|44|rds|vector|||0.027||
ennet_monthly_topics|stem|fde4ee2ec4a8272a|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19024.9209046515s|100e4686537f1822|167457|rds|vector|||0.025||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|985c338d4a1de309|-595763567||t19024.920905207s|a1c456b03adbfbf8|44|rds|vector|||0.026||
ennet_dailies|stem|af025010835a3428|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19024.9213810469s|9461f7a490767470|1001206|rds|vector|||37.367||
daily_interactions|stem|21dd94af602b612c|c66d9eda5d63cc0f|d8b41642cb0a0399|1427371126||t19024.9214250752s|c229a95279fb4817|5230|rds|vector|||3.782||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|fb3f24fa69f5cc6d|-1388465918||t19024.9214252141s|a1c456b03adbfbf8|44|rds|vector|||0.007||
weekly_interactions|stem|2e416b13e4a3f47a|81f5aea1ed7856e2|d8b41642cb0a0399|-982791415||t19024.9215357249s|c69f774be48a4f2c|2008|rds|vector|||7.217||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|e5093eaf3d4655db|173101903||t19024.9215358175s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|3ba7e84127433c92|b573817db063976b|d8b41642cb0a0399|-1225178996||t19024.9216018832s|9d8f7f780171e1ef|1381|rds|vector|||3.405||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|a2ea40ab43cfeb30|536682391||t19024.9216019758s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|f260e09fdfe93091|f3fdf9b14c36c4e0|d8b41642cb0a0399|1059670289||t19024.9216550321s|99ca1a3e994211b6|1158|rds|vector|||2.326||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|2755da3c4dfb2b51|-202370705||t19024.9216551247s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|3b9e4edd85f1a7d1|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19024.9450258769s|25e0b52bb469b6ab|4044995|rds|vector|||2015.55||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|51146c2e199d7089|1341829522||t19024.9450274973s|a1c456b03adbfbf8|44|rds|vector|||0.116||
