name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|664a9feb302c696a|c66d9eda5d63cc0f|005b0becf6e256c8|1427371126||t19216.2822521361s|f1bf745b8d546176|52462|rds|local|vector|||82.946||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|7e159b6fa5eea59f|-1388465918||t19216.2822530621s|44e327d1ee1978d7|43|rds|local|vector|||0.07||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|6d6d6b5e973681d7|-1892082712||t19216.2734106857s|44e327d1ee1978d7|43|rds|local|vector|||0.027||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|2d5a4c02c187bafd|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19216.2812904402s|e186e96d78b00db3|9369083|rds|local|vector|||662.095|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|2988cb4ea06fc562|343aee883fa21255|333fe28e0fc44506|451724129||t19216.2734094819s|d6ad4f630bedc72e|142790|rds|local|vector|||0.305||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|3436d832c16c9dcd|088d91aaafd227bd|6515c114ed6499e2|249473530||t19216.2733823964s|c664be81c0cf961a|125106|rds|local|vector|||22.333||
ennet_monthly_topics|stem|e8ef3ed87332abcc|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19216.2734488831s|a955239497d57f77|663068|rds|local|vector|||1.169||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19216.2731226074s|c060e1b24b17f00e|617|rds|local|vector|||2.735||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|fecbf5a3feb51b74|-1486092141||t19216.2733827205s|44e327d1ee1978d7|43|rds|local|vector|||0.021||
monthly_interactions|stem|ec7f89931a70c565|b573817db063976b|005b0becf6e256c8|-1225178996||t19216.283537192s|f831d5fa5df09b6e|4841|rds|local|vector|||23.697||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|0751043b825667bb|536682391||t19216.2835373308s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|b79cf1b29cb7c17a|-595763567||t19216.273457819s|44e327d1ee1978d7|43|rds|local|vector|||0.749||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|eda666922c98beaf|81f5aea1ed7856e2|005b0becf6e256c8|-982791415||t19216.2831604027s|f6c348c69010e154|11998|rds|local|vector|||68.248||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|4a124f0293678805|173101903||t19216.2831606341s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|b2db3a17ea3dbd5b|f3fdf9b14c36c4e0|005b0becf6e256c8|1059670289||t19216.2837198917s|37aaacfb2ba837f4|1471|rds|local|vector|||6.697||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|a17c411c475f5fa3|-202370705||t19216.2837199843s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
