name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|68e01f9ceb7bc0b6|c66d9eda5d63cc0f|8385cac43f812c3e|1427371126||t19137.8119668024s|3d10d26ec9ea044e|44623|rds|local|vector|||33.276||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|8ab81e6cd506e1e6|-1388465918||t19137.8119674043s|44e327d1ee1978d7|43|rds|local|vector|||0.046||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|5c8daa85eff871c2|-1892082712||t19137.807568735s|44e327d1ee1978d7|43|rds|local|vector|||0.048||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|0afd87bbe0739e5e|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19137.8115810103s|860f554c4f452f44|7848614|rds|local|vector|||332.012|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|71d0dcc0118cd1a5|343aee883fa21255|333fe28e0fc44506|451724129||t19137.8075679017s|7414e2a358267710|159435|rds|local|vector|||0.801||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|019eb9c77779791d|088d91aaafd227bd|6cc5fd754136a721|249473530||t19137.8075416975s|ca48fbbcdc834c47|123590|rds|local|vector|||48.096||
ennet_monthly_topics|stem|05807fa870eb5c63|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19137.8076148004s|bfa3f8876635c549|1340096|rds|local|vector|||2.172||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19137.8069840527s|f2f2c895b8fc004d|584|rds|local|vector|||2.627||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|fe35399697d6e70b|-1486092141||t19137.8075419753s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|e1302522f6ba4b1e|b573817db063976b|8385cac43f812c3e|-1225178996||t19137.8127946834s|3ccca40a7f23d47d|4177|rds|local|vector|||15.277||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|74fc8bbf9806e673|536682391||t19137.8127947759s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|e6e5a27b81267450|-595763567||t19137.8076296154s|44e327d1ee1978d7|43|rds|local|vector|||1.263||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|5a1e469b7f9dda6e|81f5aea1ed7856e2|8385cac43f812c3e|-982791415||t19137.8125502822s|db78ca4fe63a0c5d|10110|rds|local|vector|||43.672||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|13a4c7903dd6d92a|173101903||t19137.812550421s|44e327d1ee1978d7|43|rds|local|vector|||0.008||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|f8a3930491a61594|f3fdf9b14c36c4e0|8385cac43f812c3e|1059670289||t19137.8129183884s|deae8944c7a3ad0a|1457|rds|local|vector|||4.867||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|25ac551c996c67cd|-202370705||t19137.8129184809s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
