name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|1bfdb744ca25f66d|c66d9eda5d63cc0f|3dd7729fa57cae34|1427371126||t19133.6961208473s|394570c832bb17e0|44210|rds|local|vector|||37.748||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|2c227feb2b5f0ee2|-1388465918||t19133.6961214955s|44e327d1ee1978d7|43|rds|local|vector|||0.052||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|f184c211c87d4bb4|-1892082712||t19133.6912187416s|44e327d1ee1978d7|43|rds|local|vector|||0.049||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|91b3bf35e459253f|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19133.695683249s|b43308a550ed927b|7794472|rds|local|vector|||369.912|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|9478f3bb1395eb37|343aee883fa21255|333fe28e0fc44506|451724129||t19133.6912179546s|d94329a6d4c3d9e6|155320|rds|local|vector|||0.821||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|9024034142513649|088d91aaafd227bd|6cc5fd754136a721|249473530||t19133.6911895746s|d0e2bd3223fc0845|123379|rds|local|vector|||16.223||
ennet_monthly_topics|stem|5aaa24a81dc1b35f|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19133.6912658716s|28918d585c8be387|1130084|rds|local|vector|||2.091||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19133.6910006832s|f2f2c895b8fc004d|584|rds|local|vector|||2.111||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|60f1f8408e81851c|-1486092141||t19133.6911898524s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|2c8664b9f4de5362|b573817db063976b|3dd7729fa57cae34|-1225178996||t19133.6970556744s|c04e3cb9c5473672|4166|rds|local|vector|||17.025||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|d905f454a46f4704|536682391||t19133.697055767s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|bc399f20ad5fa606|-595763567||t19133.6912794365s|44e327d1ee1978d7|43|rds|local|vector|||1.152||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|f6b114bb50934a09|81f5aea1ed7856e2|3dd7729fa57cae34|-982791415||t19133.6967803931s|c0a2e4ec6b0a1b96|9943|rds|local|vector|||49.604||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|7de8dc79caf7a3ae|173101903||t19133.6967807634s|44e327d1ee1978d7|43|rds|local|vector|||0.008||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|00fe92a1e9ad872f|f3fdf9b14c36c4e0|3dd7729fa57cae34|1059670289||t19133.6971958613s|1c119cd5bdb282b1|1458|rds|local|vector|||5.51||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|0f7da18f5ffd7668|-202370705||t19133.6971959539s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
