name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|f4ec4bdd6d0737a8|c66d9eda5d63cc0f|fb9219cf1f6fbd6b|1427371126||t19115.2345512706s|f40060c6f98ea20a|42250|rds|local|vector|||46.713||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|a0fbe1c681317659|-1388465918||t19115.2345520577s|44e327d1ee1978d7|43|rds|local|vector|||0.06||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|0b493598238d2a46|-1892082712||t19115.227794777s|44e327d1ee1978d7|43|rds|local|vector|||0.029||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|c1e6dd9f7183d87d|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19115.2340095593s|294d4f83ac031da7|7520601|rds|local|vector|||522.903|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|b2585f2c022c87f4|343aee883fa21255|333fe28e0fc44506|451724129||t19115.2277935733s|fa4b3ac0514eb9a9|131884|rds|local|vector|||0.231||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|a1e4e6dc94afcd4f|088d91aaafd227bd|6cc5fd754136a721|249473530||t19115.2277646379s|21c6ea10c21877a8|122967|rds|local|vector|||24.188||
ennet_monthly_topics|stem|9ec9b18ba986b57d|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19115.2278211661s|f6b46022e54ab089|199483|rds|local|vector|||0.169||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19115.2274834785s|f2f2c895b8fc004d|584|rds|local|vector|||2.792||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|f1558e4565398e2f|-1486092141||t19115.227764962s|44e327d1ee1978d7|43|rds|local|vector|||0.021||
monthly_interactions|stem|188d2f71aac1c477|b573817db063976b|fb9219cf1f6fbd6b|-1225178996||t19115.2358866491s|4e865cf148a50901|4158|rds|local|vector|||24.857||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|49b8d1b8e58f8dad|536682391||t19115.2358868342s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|301928b0184d9270|-595763567||t19115.2278231105s|44e327d1ee1978d7|43|rds|local|vector|||0.133||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|2300efbd357b3522|81f5aea1ed7856e2|fb9219cf1f6fbd6b|-982791415||t19115.2355072017s|ed687bde6fb1ad3f|9668|rds|local|vector|||73.768||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|6324bca91a453794|173101903||t19115.2355073869s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|ea39bd40270dcc1f|f3fdf9b14c36c4e0|fb9219cf1f6fbd6b|1059670289||t19115.2360611873s|15a3751d344e39a8|1455|rds|local|vector|||7.186||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|66fe10393a67f629|-202370705||t19115.2360612799s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
