name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|02cdbb0ff38ca034|c66d9eda5d63cc0f|f43224e3c79356c9|1427371126||t19154.9836225682s|0e6fcf64ea7b010b|46553|rds|local|vector|||57.086||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|8eb6c63fbba754dd|-1388465918||t19154.9836234941s|44e327d1ee1978d7|43|rds|local|vector|||0.073||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|78192d2e92d454c4|-1892082712||t19154.9753421403s|44e327d1ee1978d7|43|rds|local|vector|||0.087||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|12a44bfc6f47dfb4|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19154.9829607237s|eabae1d2aff3af41|8251174|rds|local|vector|||640.874|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|35c54fc3ac21685a|343aee883fa21255|333fe28e0fc44506|451724129||t19154.975340844s|35b286d7adae32e1|167992|rds|local|vector|||1.32||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|ac26283d5388908b|088d91aaafd227bd|6cc5fd754136a721|249473530||t19154.9752995482s|3db7e9e35ac20187|123790|rds|local|vector|||24.271||
ennet_monthly_topics|stem|b9e928cad5ece5f9|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19154.9753822324s|eff82bc06bbf60a9|673785|rds|local|vector|||1.116||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19154.9750173291s|f2f2c895b8fc004d|584|rds|local|vector|||2.907||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|73b0aac04e9ca35e|-1486092141||t19154.9752999186s|44e327d1ee1978d7|43|rds|local|vector|||0.021||
monthly_interactions|stem|e09fd75354ceaa57|b573817db063976b|f43224e3c79356c9|-1225178996||t19154.9851162112s|54fb30d3f9be6f1a|4354|rds|local|vector|||27.827||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|4b402e87d04fe0d1|536682391||t19154.9851163501s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|eeccdd0a7fe56d60|-595763567||t19154.9753916767s|44e327d1ee1978d7|43|rds|local|vector|||0.791||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|6f823a18d0090c37|81f5aea1ed7856e2|f43224e3c79356c9|-982791415||t19154.9846921898s|f647c56d5d7b97b0|10423|rds|local|vector|||82.677||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|6ef5b44938e32196|173101903||t19154.9846924212s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|af0b4a4aafdc34f8|f3fdf9b14c36c4e0|f43224e3c79356c9|1059670289||t19154.9853075517s|37aaacfb2ba837f4|1471|rds|local|vector|||7.79||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|ee268baad7676fe7|-202370705||t19154.9853076906s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
