name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|4d1b14c0f3384a67|c66d9eda5d63cc0f|7d3fdd0cf36b6b8e|1427371126||t19150.0910614476s|e02f4a5f6736c44e|45996|rds|local|vector|||46.489||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|ad67d8af0395a699|-1388465918||t19150.0910621421s|44e327d1ee1978d7|43|rds|local|vector|||0.053||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|85a14f0cc430da49|-1892082712||t19150.085687692s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|dfeb35c3624f4389|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19150.0905226445s|44a548657ddeff4d|8176527|rds|local|vector|||404.103|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|e853950c55a4193e|343aee883fa21255|333fe28e0fc44506|451724129||t19150.0856868587s|eedf3057d9ba47f4|124638|rds|local|vector|||0.054||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|aac638f22c1c9aae|088d91aaafd227bd|6cc5fd754136a721|249473530||t19150.0856676918s|3445f0e7d28f0c63|123710|rds|local|vector|||19.232||
ennet_monthly_topics|stem|a4541b552b57be2b|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19150.0857135717s|4b28418888567502|419981|rds|local|vector|||0.489||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19150.0854439397s|f2f2c895b8fc004d|584|rds|local|vector|||2.513||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|35a3baae491ca028|-1486092141||t19150.0856679696s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|5e61095f17e13a99|b573817db063976b|7d3fdd0cf36b6b8e|-1225178996||t19150.0920482173s|c46106acc1b88add|4350|rds|local|vector|||18.113||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|35ae825231c2721f|536682391||t19150.0920483099s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|297695e78d8a42e2|-595763567||t19150.0857177384s|44e327d1ee1978d7|43|rds|local|vector|||0.339||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|e6fc7191a74b1ccd|81f5aea1ed7856e2|7d3fdd0cf36b6b8e|-982791415||t19150.0917569642s|a2fcc2867bf93d60|10438|rds|local|vector|||52.582||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|a67566bcdac62ef9|173101903||t19150.0917571494s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|dceb44c27c984d29|f3fdf9b14c36c4e0|7d3fdd0cf36b6b8e|1059670289||t19150.0921922007s|da4572d07683d695|1470|rds|local|vector|||5.698||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|29ba999043dcef0f|-202370705||t19150.0921922933s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
