name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19100.6305512058s|8694840c97eb280f|587|rds|vector|||1.814||
ennet_hourly_topics|stem|1249993954e0e12c|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19100.6307374582s|76b62c580855424f|122639|rds|vector|||16.035||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|87db1c91b4b2b562|-1486092141||t19100.6307376896s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|7ab69f9ba783b766|343aee883fa21255|333fe28e0fc44506|451724129||t19100.6307627826s|74b95e619e815cd4|215550|rds|vector|||0.608||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|6840e992ccbdc592|-1892082712||t19100.6307634307s|a1c456b03adbfbf8|44|rds|vector|||0.038||
ennet_monthly_topics|stem|aa199e6b38ec32a0|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19100.6308085702s|629e3f8c70c3aea2|3035114|rds|vector|||1.479||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|eaa01edc5c1d1e60|-595763567||t19100.6308188018s|a1c456b03adbfbf8|44|rds|vector|||0.864||
ennet_dailies|stem|26d6a8ccd55a4e32|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19100.6341162045s|39c981b7183fdf0a|7173580|rds|vector|||275.239|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|e964cbcc978043e0|c66d9eda5d63cc0f|7409bb5e1ecf3a43|1427371126||t19100.6345349581s|552e4d1d1d773ad6|40722|rds|vector|||36.121||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|857b05d3d0b31eed|-1388465918||t19100.6345356525s|a1c456b03adbfbf8|44|rds|vector|||0.051||
weekly_interactions|stem|d09bef3dd03fbf04|81f5aea1ed7856e2|7409bb5e1ecf3a43|-982791415||t19100.6350819082s|04e1de2506185310|9347|rds|vector|||40.213||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|9e63530dec9ed5b9|173101903||t19100.6350820471s|a1c456b03adbfbf8|44|rds|vector|||0.009||
monthly_interactions|stem|1bdbd0900e61d8bb|b573817db063976b|7409bb5e1ecf3a43|-1225178996||t19100.6353314931s|8af1c4a39bc5f765|3979|rds|vector|||14.684||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|786ac55c0fbbba37|536682391||t19100.6353315857s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|f3e13a018873007d|f3fdf9b14c36c4e0|7409bb5e1ecf3a43|1059670289||t19100.6354593175s|1c119cd5bdb282b1|1458|rds|vector|||4.8||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|6ad331a0a9a7ada2|-202370705||t19100.6354594101s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|5b7917bc6759b29b|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19100.6590740972s|56550e60968bf413|4107045|rds|vector|||2036.443||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|ccf85abfa8de81c7|1341829522||t19100.6590755787s|a1c456b03adbfbf8|44|rds|vector|||0.11||
