name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19088.5099267443s|8694840c97eb280f|587|rds|vector|||2.16||
ennet_hourly_topics|stem|7951dcb125dc2502|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19088.5101697098s|f606d1fc839e66ec|122452|rds|vector|||20.936||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|a1763f06300a3a67|-1486092141||t19088.5101699876s|a1c456b03adbfbf8|44|rds|vector|||0.018||
ennet_daily_topics|stem|cfcd3c5964eb00d2|343aee883fa21255|333fe28e0fc44506|451724129||t19088.5101960527s|12727748b3b74205|215404|rds|vector|||0.622||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|a32c12ee454bb8fd|-1892082712||t19088.5101967008s|a1c456b03adbfbf8|44|rds|vector|||0.038||
ennet_monthly_topics|stem|aac3b7c81b364cee|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19088.51022309s|41bab3c983bfee89|1043427|rds|vector|||0.405||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|6c754acfb08ce97c|-595763567||t19088.5102265623s|a1c456b03adbfbf8|44|rds|vector|||0.276||
ennet_dailies|stem|7bb5cca646579658|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19088.5134111323s|1c8e418311f5cf02|6993304|rds|vector|||265.656|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|08f555459122295d|c66d9eda5d63cc0f|4730280fa96c2139|1427371126||t19088.5137833584s|d623e24b4e7c4dc2|39368|rds|vector|||32.071||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|770977420f07d120|-1388465918||t19088.5137839603s|a1c456b03adbfbf8|44|rds|vector|||0.047||
weekly_interactions|stem|7d7e837ca63a95d9|81f5aea1ed7856e2|4730280fa96c2139|-982791415||t19088.514306836s|b3c18d2ea5dc6f8f|9047|rds|vector|||38.407||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|bc3157d0bf3b6676|173101903||t19088.5143070212s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|a269d32b58dfac8c|b573817db063976b|4730280fa96c2139|-1225178996||t19088.5145512366s|2c14340409ff0ae6|3974|rds|vector|||14.91||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|0ad072509991c1df|536682391||t19088.5145513755s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|0f985ed23068c7ae|f3fdf9b14c36c4e0|4730280fa96c2139|1059670289||t19088.5146776731s|1c119cd5bdb282b1|1458|rds|vector|||4.767||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|da085c532936575c|-202370705||t19088.5146779046s|a1c456b03adbfbf8|44|rds|vector|||0.003||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|c0c844a29da6e091|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19088.5449738053s|e3943b08ee68979a|4097773|rds|vector|||2613.747||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|1cb975a939d8002c|1341829522||t19088.5449752868s|a1c456b03adbfbf8|44|rds|vector|||0.106||
