name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19072.7167694027s|8694840c97eb280f|587|rds|vector|||2.487||
ennet_hourly_topics|stem|c7988b7ded7024fb|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19072.7169996383s|9cd798b1ad7976e8|122263|rds|vector|||19.834||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|1b229f0daafb1b83|-1486092141||t19072.716999916s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|0863ddb7b52252f8|343aee883fa21255|333fe28e0fc44506|451724129||t19072.7170317221s|5cd39f5178e8a42e|231898|rds|vector|||0.777||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|b8fe459cc1fc168e|-1892082712||t19072.7170325092s|a1c456b03adbfbf8|44|rds|vector|||0.047||
ennet_monthly_topics|stem|6c83a0ae8c7887b4|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19072.717086399s|7348b5ab98e0c7a2|3566853|rds|vector|||1.947||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|0effc753fc92b41d|-595763567||t19072.7170982974s|a1c456b03adbfbf8|44|rds|vector|||1.002||
ennet_dailies|stem|a731aa4310d9b258|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19072.7211341005s|f3759c6355740fcb|6603270|rds|vector|||339.001|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|3613b58501b5c36f|c66d9eda5d63cc0f|e1bbd4488d0e46da|1427371126||t19072.7216257272s|1fb6db1c0a864ec1|37432|rds|vector|||42.42||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|077f20bcf897f443|-1388465918||t19072.7216264216s|a1c456b03adbfbf8|44|rds|vector|||0.052||
weekly_interactions|stem|8ed6d3d1cbcc1742|81f5aea1ed7856e2|e1bbd4488d0e46da|-982791415||t19072.7223677735s|269510673b82c13e|8708|rds|vector|||56.021||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|98d77e5dc7d25ebd|173101903||t19072.7223679587s|a1c456b03adbfbf8|44|rds|vector|||0.011||
monthly_interactions|stem|b1afdd37e6482a24|b573817db063976b|e1bbd4488d0e46da|-1225178996||t19072.7226786572s|a71d88197245f6bf|3763|rds|vector|||20.02||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|b86517c5437f1e98|536682391||t19072.7226788424s|a1c456b03adbfbf8|44|rds|vector|||0.005||
yearly_interactions|stem|bdb3eb6f7b5ca7dc|f3fdf9b14c36c4e0|e1bbd4488d0e46da|1059670289||t19072.7228372242s|5a4ddc27476eb085|1446|rds|vector|||6.516||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|4a18c2ca0bb3788b|-202370705||t19072.7228374557s|a1c456b03adbfbf8|44|rds|vector|||0.011||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|198915fe4ee82784|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19072.7524257217s|720e8511a9f0f8dd|4086877|rds|vector|||2550.755||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|0b73b003b57d476f|1341829522||t19072.7524271569s|a1c456b03adbfbf8|44|rds|vector|||0.101||
