name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|23be5720e5c82647|c66d9eda5d63cc0f|5a0e6e93dc7e93d8|1427371126||t19138.8583486664s|bf7603ad3e4951e5|44735|rds|local|vector|||35.967||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|f59c1dab3ea531ec|-1388465918||t19138.8583493608s|44e327d1ee1978d7|43|rds|local|vector|||0.052||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|449ba53a06a29ce6|-1892082712||t19138.8535558539s|44e327d1ee1978d7|43|rds|local|vector|||0.054||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|0cc779b23be55c31|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19138.8579316768s|11c6234b2b7838cd|7862026|rds|local|vector|||361.748|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|0dc520dceca7da1e|343aee883fa21255|333fe28e0fc44506|451724129||t19138.8535550669s|b9900db259cac6e9|160662|rds|local|vector|||0.878||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|a6d5e3e4d53a2c3a|088d91aaafd227bd|6cc5fd754136a721|249473530||t19138.8535274744s|748ca974dc48a909|123597|rds|local|vector|||16.139||
ennet_monthly_topics|stem|3b5c5259878a9664|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19138.8536058538s|10a4f1e6c3b0ad42|1385151|rds|local|vector|||2.353||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19138.8533396969s|f2f2c895b8fc004d|584|rds|local|vector|||1.993||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|1f45dd305b06f0c4|-1486092141||t19138.8535277058s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|af119b7c8853bc42|b573817db063976b|5a0e6e93dc7e93d8|-1225178996||t19138.859241164s|0549cd9c0d3b4dde|4174|rds|local|vector|||16.139||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|e234acfcfe78faa7|536682391||t19138.8592413029s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|55a3dca59f35147b|-595763567||t19138.8536221037s|44e327d1ee1978d7|43|rds|local|vector|||1.384||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|37a029004fa955d0|81f5aea1ed7856e2|5a0e6e93dc7e93d8|-982791415||t19138.8589845899s|3c386aa5bcf1df1c|10098|rds|local|vector|||47.56||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|b02e3de799c3d3fc|173101903||t19138.858984775s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|7ba7bd71ed2382c7|f3fdf9b14c36c4e0|5a0e6e93dc7e93d8|1059670289||t19138.8593687564s|deae8944c7a3ad0a|1457|rds|local|vector|||4.992||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|c35cc47fe9b7e240|-202370705||t19138.859368849s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
