name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|7a39e01da4e3c4e3|c66d9eda5d63cc0f|0b50552e5c54806f|1427371126||t19117.2361262612s|5c4bab54b39fd0a3|42470|rds|local|vector|||49.541||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|571e0fa93ce0a659|-1388465918||t19117.2361270483s|44e327d1ee1978d7|43|rds|local|vector|||0.058||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|2ad64792b06818d8|-1892082712||t19117.2292125158s|44e327d1ee1978d7|43|rds|local|vector|||0.023||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|e1e1b23173c98253|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19117.2355503587s|b067e8dc140d8c1a|7553082|rds|local|vector|||532.896|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|5125cabd683925a5|343aee883fa21255|333fe28e0fc44506|451724129||t19117.2292113584s|b8b0b58cf0aa8947|133418|rds|local|vector|||0.235||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|5e7ab7e1401500b7|088d91aaafd227bd|6cc5fd754136a721|249473530||t19117.2291846907s|f0c2bfd055c22b6f|123101|rds|local|vector|||24.796||
ennet_monthly_topics|stem|d3e655892ed28a0e|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19117.2292409892s|547c7ef997817f3b|286099|rds|local|vector|||0.347||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19117.2288964384s|f2f2c895b8fc004d|584|rds|local|vector|||2.871||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|818f643c2c7b77d5|-1486092141||t19117.2291850611s|44e327d1ee1978d7|43|rds|local|vector|||0.021||
monthly_interactions|stem|7cdaaa12e82e45ed|b573817db063976b|0b50552e5c54806f|-1225178996||t19117.2374304799s|3d1b832f87cf7bd2|4156|rds|local|vector|||24.468||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|2b17113c314dfcbd|536682391||t19117.2374306651s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|f0b44c58bf884941|-595763567||t19117.2292449708s|44e327d1ee1978d7|43|rds|local|vector|||0.322||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|bf52dbb8287d54f8|81f5aea1ed7856e2|0b50552e5c54806f|-982791415||t19117.2370556499s|65b5c21593e77213|9678|rds|local|vector|||71.445||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|e22e8a3b55d15fc0|173101903||t19117.2370558814s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|0389a6c78899db90|f3fdf9b14c36c4e0|0b50552e5c54806f|1059670289||t19117.2376053481s|deae8944c7a3ad0a|1457|rds|local|vector|||7.193||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|54e63ac389a83693|-202370705||t19117.237605487s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
