name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19043.0221745233s|8694840c97eb280f|587|rds|vector|||2.484||
ennet_hourly_topics|stem|8e1272cb56b2d01e|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19043.0224074912s|9af538924ba40fac|121578|rds|vector|||20.072||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|2219167020f66901|-1486092141||t19043.0224077227s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|e1af7755c16ed188|343aee883fa21255|333fe28e0fc44506|451724129||t19043.0224258712s|2688dc2bc39753fa|122349|rds|vector|||0.045||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|7f5085ce324b1521|-1892082712||t19043.0224261953s|a1c456b03adbfbf8|44|rds|vector|||0.011||
ennet_monthly_topics|stem|2a471bed0135cf73|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19043.0224752241s|f53e91c4323187ac|3580205|rds|vector|||1.698||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|d3b738ceb65aebc1|-595763567||t19043.0224866132s|a1c456b03adbfbf8|44|rds|vector|||0.966||
ennet_dailies|stem|e3fb400adc2dd499|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19043.0250279806s|8630720a2e75deb8|6000658|rds|vector|||211.302|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|5e6bc7266f9b4497|c66d9eda5d63cc0f|70b746d7923f4a11|1427371126||t19043.0253288665s|a3a09f5a0415a213|33801|rds|vector|||25.954||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|73b6028a2ecd4fd6|-1388465918||t19043.0253293757s|a1c456b03adbfbf8|44|rds|vector|||0.038||
weekly_interactions|stem|e05205ed51883860|81f5aea1ed7856e2|70b746d7923f4a11|-982791415||t19043.025765033s|bb5049725c1f57ef|7825|rds|vector|||31.788||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|3139fc31173707a1|173101903||t19043.0257651719s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|72271188f6929ad0|b573817db063976b|70b746d7923f4a11|-1225178996||t19043.0259673984s|e1f87ebd122a8a11|3525|rds|vector|||12.308||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|46096923f83fe4e6|536682391||t19043.0259675373s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|6969d95ffbc414f8|f3fdf9b14c36c4e0|70b746d7923f4a11|1059670289||t19043.026076521s|b4bd4450987d844c|1441|rds|vector|||4.282||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|c7fb81101bb9aa9f|-202370705||t19043.0260766136s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|39ccd8c9b572f0d7|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19043.0555050889s|fd688bf03ccb2274|4058856|rds|vector|||2539.063||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|a0d70f9e93eab818|1341829522||t19043.0555065704s|a1c456b03adbfbf8|44|rds|vector|||0.104||
