name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|78710fe6b67ea576|c66d9eda5d63cc0f|1a30a186420b13a1|1427371126||t19130.8965615313s|81d7f93a2f2833f0|43922|rds|local|vector|||33.534||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|12e342eab6ddbb42|-1388465918||t19130.8965622258s|44e327d1ee1978d7|43|rds|local|vector|||0.05||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|579f1f2448f1c382|-1892082712||t19130.8921295806s|44e327d1ee1978d7|43|rds|local|vector|||0.056||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|98957e102332ae02|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19130.8961728781s|24de847de7da61bb|7748475|rds|local|vector|||334.782|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|67cb026f760ebe87|343aee883fa21255|333fe28e0fc44506|451724129||t19130.8921287473s|9307844231fb897a|162978|rds|local|vector|||0.907||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|4d7b12afcdb16334|088d91aaafd227bd|6cc5fd754136a721|249473530||t19130.8921012475s|f00bfef1b619b9d1|123414|rds|local|vector|||20.437||
ennet_monthly_topics|stem|cceffe4b7741bbf3|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19130.8921673117s|e15d427d283b9868|995816|rds|local|vector|||1.484||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19130.891863796s|f2f2c895b8fc004d|584|rds|local|vector|||2.34||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|9f39a89d2f362809|-1486092141||t19130.8921015253s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|0d564804c60bc281|b573817db063976b|1a30a186420b13a1|-1225178996||t19130.8974333302s|c04e3cb9c5473672|4166|rds|local|vector|||15.882||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|90852bc18b231bfa|536682391||t19130.8974334691s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|82bdfa886ff47146|-595763567||t19130.8921784691s|44e327d1ee1978d7|43|rds|local|vector|||0.949||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|08a09eef61abc832|81f5aea1ed7856e2|1a30a186420b13a1|-982791415||t19130.8971815267s|533baced20abcc37|9989|rds|local|vector|||46.259||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|909d2dd2d6fd9b1b|173101903||t19130.8971817119s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|90c3ad1da85ad444|f3fdf9b14c36c4e0|1a30a186420b13a1|1059670289||t19130.8975604125s|1d144507fa74e71c|1454|rds|local|vector|||5.094||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|5410aad884cdad72|-202370705||t19130.897560505s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
