name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|45be85d710248f74|c66d9eda5d63cc0f|2525faa7e1e124f6|1427371126||t19225.4004908307s|8d3d187f83e8511e|53286|rds|local|vector|||60.174||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|4cc881831581748b|-1388465918||t19225.4004916177s|44e327d1ee1978d7|43|rds|local|vector|||0.058||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|0c36559873fb3528|-1892082712||t19225.3924614145s|44e327d1ee1978d7|43|rds|local|vector|||0.111||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|c3351d99b3b9079f|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19225.3997931015s|cce4b356f072bade|9504758|rds|local|vector|||616.18|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|ddd4ade065c916d7|343aee883fa21255|333fe28e0fc44506|451724129||t19225.3924598868s|4d3c01204a756b94|142280|rds|local|vector|||0.376||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|4525beb7cba22752|088d91aaafd227bd|6515c114ed6499e2|249473530||t19225.3924380813s|3bc5b89eef13f767|125259|rds|local|vector|||22.513||
ennet_monthly_topics|stem|55057d5480381032|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19225.3925046551s|95d0fd324a29260d|1125939|rds|local|vector|||1.881||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19225.3921765083s|c060e1b24b17f00e|617|rds|local|vector|||2.271||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|d9dab8cbf92a62fa|-1486092141||t19225.3924383128s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|1cd949e66f8dcbcb|b573817db063976b|2525faa7e1e124f6|-1225178996||t19225.4015693452s|458012d8d2152936|4839|rds|local|vector|||19.274||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|0c6b5892a90aad62|536682391||t19225.4015694378s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|4e3ed000c44adf2c|-595763567||t19225.3925170625s|44e327d1ee1978d7|43|rds|local|vector|||1.055||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|49c6255decbc1cc9|81f5aea1ed7856e2|2525faa7e1e124f6|-982791415||t19225.4012578649s|0cc51ce247dd8b51|12255|rds|local|vector|||57.697||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|0284620ae8eee9a7|173101903||t19225.4012580501s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|066b9db0f1e96e00|f3fdf9b14c36c4e0|2525faa7e1e124f6|1059670289||t19225.4017199003s|d5dffe45a294034e|1468|rds|local|vector|||5.402||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|f89766134604691d|-202370705||t19225.4017199929s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
