name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19111.7188197768s|8694840c97eb280f|587|rds|vector|||1.776||
ennet_hourly_topics|stem|94ce6d0f3d1cb964|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19111.719004454s|c206ac54aa1632c2|122980|rds|vector|||15.9||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|ce8e58deb21631f3|-1486092141||t19111.7190047318s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|68b5857bf9698dca|343aee883fa21255|333fe28e0fc44506|451724129||t19111.7190294079s|989cb24daeb39d3d|198038|rds|vector|||0.549||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|368e3cec6b767831|-1892082712||t19111.7190299635s|a1c456b03adbfbf8|44|rds|vector|||0.03||
ennet_monthly_topics|stem|4edd22c97504d8c8|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19111.7190904269s|50afdf76fb056c7a|4143154|rds|vector|||2.593||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|96f6104db99596c5|-595763567||t19111.7191032973s|a1c456b03adbfbf8|44|rds|vector|||1.088||
ennet_dailies|stem|8572436cc3882721|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19111.722487997s|c09804f73e330dd1|7305751|rds|vector|||281.972|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|0375d99df0e4776c|c66d9eda5d63cc0f|1b0d30c7b0d20d42|1427371126||t19111.7229123056s|b1faa95bf3d86d23|41777|rds|vector|||36.609||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|6f09be9459854c19|-1388465918||t19111.7229129537s|a1c456b03adbfbf8|44|rds|vector|||0.046||
weekly_interactions|stem|f111ab856fcbc225|81f5aea1ed7856e2|1b0d30c7b0d20d42|-982791415||t19111.7234834207s|c0c4fb75ec9fadb3|9513|rds|vector|||42.063||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|55e51f96aa3d483f|173101903||t19111.7234836521s|a1c456b03adbfbf8|44|rds|vector|||0.009||
monthly_interactions|stem|76ec012bc52a3abb|b573817db063976b|1b0d30c7b0d20d42|-1225178996||t19111.7237402775s|ffa3f224a3570025|3978|rds|vector|||15.574||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|6dbaf83090fc2250|536682391||t19111.7237404164s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|e0427aab7db3eea8|f3fdf9b14c36c4e0|1b0d30c7b0d20d42|1059670289||t19111.7238631026s|1c119cd5bdb282b1|1458|rds|vector|||4.627||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|79a19c4b33dece63|-202370705||t19111.7238631952s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|vector|||2053.32||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|vector|||0.105||
