name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19017.2217698425s|8694840c97eb280f|587|rds|vector|||2.658||
ennet_hourly_topics|stem|36540e62da5e09a5|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19017.22199739s|7980dc87003f2034|121025|rds|vector|||19.569||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|e314011e1aafe0f2|-1486092141||t19017.2219976215s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|699b7171d0892881|343aee883fa21255|333fe28e0fc44506|451724129||t19017.2220169273s|d9b8cb1fc77fd054|151139|rds|vector|||0.213||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|6908c065c503704b|-1892082712||t19017.2220173439s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_monthly_topics|stem|6ef58b8590b6bfd5|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19017.2220740567s|6bb2edb68271e9ad|4241771|rds|vector|||2.268||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|0cd9096e8e437b3f|-595763567||t19017.222086742s|a1c456b03adbfbf8|44|rds|vector|||1.074||
ennet_dailies|stem|d793bd77bff08a7b|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19017.2223999853s|72da8d4661cbe546|767323|rds|vector|||24.129||
daily_interactions|stem|83bbeea12da0ca8b|c66d9eda5d63cc0f|d6a1879c2342a353|1427371126||t19017.222431791s|6ed17aa419fc65ba|4422|rds|vector|||2.727||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|3a5448ea98178e85|-1388465918||t19017.2224319299s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|de1173abe5dfd34e|81f5aea1ed7856e2|d6a1879c2342a353|-982791415||t19017.22250781s|46cc2db9d6803df1|1838|rds|vector|||4.635||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|42d78bedb347be16|173101903||t19017.2225079026s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|5333504729d3fbbf|b573817db063976b|d6a1879c2342a353|-1225178996||t19017.2225523473s|bfbea0656bc5b842|1174|rds|vector|||1.923||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|aab8569e20036d2e|536682391||t19017.2225524399s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|5bf601d08decd3f2|f3fdf9b14c36c4e0|d6a1879c2342a353|1059670289||t19017.2225945234s|f69e04e9b595d580|1155|rds|vector|||1.729||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|6c1695c0d0957f0b|-202370705||t19017.222594616s|a1c456b03adbfbf8|44|rds|vector|||0.001||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|1b0e9b3b916dbde3|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19017.2513102664s|3148c0f3eacd56f8|4043470|rds|vector|||2477.741||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|9a2445a773cb9c9a|1341829522||t19017.251312072s|a1c456b03adbfbf8|44|rds|vector|||0.128||
