name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|3b2dc36ab6982f26|c66d9eda5d63cc0f|fba06a5e11843260|1427371126||t19158.7773208606s|524e64bfc5ac1466|46979|rds|local|vector|||39.471||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|00f985bce5774a48|-1388465918||t19158.777321555s|44e327d1ee1978d7|43|rds|local|vector|||0.053||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|2fd9e308856c534e|-1892082712||t19158.7717700557s|44e327d1ee1978d7|43|rds|local|vector|||0.046||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|20154aa543d1641a|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19158.7768632171s|5eb7e2c675b2cc17|8312156|rds|local|vector|||424.146|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|5d41c733cbdecc3d|343aee883fa21255|333fe28e0fc44506|451724129||t19158.7717693149s|0b382ee68d654e86|159123|rds|local|vector|||0.784||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|86ef0907d56d8a9a|088d91aaafd227bd|6cc5fd754136a721|249473530||t19158.7717430183s|aebdb94a4bbbc3bd|123914|rds|local|vector|||51.407||
ennet_monthly_topics|stem|9fb58caa3858b72e|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19158.7718070931s|fdb342ed0243f271|870737|rds|local|vector|||1.245||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19158.7711469929s|f2f2c895b8fc004d|584|rds|local|vector|||1.825||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|2b50f9ef5610c5cd|-1486092141||t19158.7717432961s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|dd36d3e38c4f2202|b573817db063976b|fba06a5e11843260|-1225178996||t19158.7782943384s|aaade5d3365c3f23|4361|rds|local|vector|||17.796||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|a0de1ff0ddcc2ef0|536682391||t19158.7782944772s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|910c6e3cf1ce7685|-595763567||t19158.7718170469s|44e327d1ee1978d7|43|rds|local|vector|||0.841||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|bfba3dfbd2719d98|81f5aea1ed7856e2|fba06a5e11843260|-982791415||t19158.7780085489s|c1846d627e379e70|10602|rds|local|vector|||51.513||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|daa01220386536ed|173101903||t19158.7780087341s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|17707d3d1c1635bf|f3fdf9b14c36c4e0|fba06a5e11843260|1059670289||t19158.7784368393s|55c6f0d524268d55|1465|rds|local|vector|||5.513||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|fda5df0ab3eef22b|-202370705||t19158.7784369782s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
