name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19008.5980522682s|8694840c97eb280f|587|rds|vector|||2.46||
ennet_hourly_topics|stem|d7f372642ecd4bf6|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19008.5982863582s|0340540774e15279|120766|rds|vector|||20.167||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|808f4e29ad18feab|-1486092141||t19008.598286636s|a1c456b03adbfbf8|44|rds|vector|||0.019||
ennet_daily_topics|stem|c4e43d1ab610463d|343aee883fa21255|333fe28e0fc44506|451724129||t19008.5983143232s|cf2bd7989c3046fb|216456|rds|vector|||0.677||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|cbfddf46c5f1654b|-1892082712||t19008.598315064s|a1c456b03adbfbf8|44|rds|vector|||0.042||
ennet_monthly_topics|stem|626aedb8e0fdb755|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19008.5983610858s|8f00f2d265aa2bb2|2590738|rds|vector|||1.449||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|5bd5e19c4cf6fca6|-595763567||t19008.5983713643s|a1c456b03adbfbf8|44|rds|vector|||0.867||
ennet_dailies|stem|fe0192aab4e5eed0|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19008.5986168467s|07be2dbe4505e91a|629407|rds|vector|||18.037||
daily_interactions|stem|83454e0239c12d0b|c66d9eda5d63cc0f|51d3073d2057d4de|1427371126||t19008.5986400428s|4dd5dbe8f4917cd3|3459|rds|vector|||1.982||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|66d7509a4e2740f4|-1388465918||t19008.5986401354s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|faea10faf585d48b|81f5aea1ed7856e2|51d3073d2057d4de|-982791415||t19008.5987112055s|62f1d1bd6d4f494f|1675|rds|vector|||4.172||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|ad586dd64f05e8be|173101903||t19008.5987112981s|a1c456b03adbfbf8|44|rds|vector|||0.003||
monthly_interactions|stem|bd9547e51b0a87a0|b573817db063976b|51d3073d2057d4de|-1225178996||t19008.5987566257s|6f173d488a8613ab|1165|rds|vector|||1.917||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|83d3ed54e0770a7e|536682391||t19008.5987567183s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|99fd746201897fba|f3fdf9b14c36c4e0|51d3073d2057d4de|1059670289||t19008.5987992215s|029e3f18865b911c|1152|rds|vector|||1.775||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|43095e66b72e455a|-202370705||t19008.5987993604s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|6eb9292f87094bc0|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19008.6273883971s|de8437fa6af2d834|4036322|rds|vector|||2466.511||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|05c3de07eb39a568|1341829522||t19008.6273900639s|a1c456b03adbfbf8|44|rds|vector|||0.121||
