name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|f3b4fe7c05a78beb|c66d9eda5d63cc0f|02a9fbca6a4c13ae|1427371126||t19159.6082905424s|cddc6f8a2d4f3661|47067|rds|local|vector|||50.456||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|65335152dcc8731d|-1388465918||t19159.6082913757s|44e327d1ee1978d7|43|rds|local|vector|||0.065||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|79e342426e79c8f5|-1892082712||t19159.5998800411s|44e327d1ee1978d7|43|rds|local|vector|||0.058||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|ae02cef2c30f233b|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19159.6077055207s|353455b2b7843113|8324742|rds|local|vector|||657.521|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|edc19bbe2af48624|343aee883fa21255|333fe28e0fc44506|451724129||t19159.5998790688s|46d8afeb0bb42a40|156978|rds|local|vector|||0.849||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|536817611ba5e7d0|088d91aaafd227bd|6cc5fd754136a721|249473530||t19159.5998461972s|9318d72fbb7fcd10|123931|rds|local|vector|||24.927||
ennet_monthly_topics|stem|c8182a12a616e289|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19159.599927728s|410938078f523ab7|915101|rds|local|vector|||1.688||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19159.5995564644s|f2f2c895b8fc004d|584|rds|local|vector|||2.768||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|1ac41bc12c0eedbb|-1486092141||t19159.599846475s|44e327d1ee1978d7|43|rds|local|vector|||0.019||
monthly_interactions|stem|cbc1044ab3e1587b|b573817db063976b|02a9fbca6a4c13ae|-1225178996||t19159.6096914271s|e5853880eb6a8640|4362|rds|local|vector|||25.199||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|394f83108300551a|536682391||t19159.609691566s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|f01091956221b975|-595763567||t19159.5999424045s|44e327d1ee1978d7|43|rds|local|vector|||1.245||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|322a7498d8e98a4c|81f5aea1ed7856e2|02a9fbca6a4c13ae|-982791415||t19159.609305811s|3909b78e350db9e0|10593|rds|local|vector|||77.79||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|2d240f1c18b7c058|173101903||t19159.6093060425s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|39fdf2011788a654|f3fdf9b14c36c4e0|02a9fbca6a4c13ae|1059670289||t19159.6098751838s|b83e223494d999b0|1459|rds|local|vector|||7.696||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|fb6f618062749416|-202370705||t19159.6098753227s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
