name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|9a14b5bfed6df049|c66d9eda5d63cc0f|f3a92143d68c9e6d|1427371126||t19209.980966743s|56249ef432976b61|51857|rds|local|vector|||37.533||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|15fe6760bb127893|-1388465918||t19209.9809672985s|44e327d1ee1978d7|43|rds|local|vector|||0.042||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|fcc56c820a570d51|-1892082712||t19209.9765099178s|44e327d1ee1978d7|43|rds|local|vector|||0.044||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|f74b7f1b3db188c4|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19209.9805308196s|d98180e8f5b816c6|9269326|rds|local|vector|||336.431|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|9c777d30e1db0594|343aee883fa21255|333fe28e0fc44506|451724129||t19209.9765092233s|938757a6946c5b5f|172865|rds|local|vector|||0.773||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|d0aca10bf93fe278|088d91aaafd227bd|6515c114ed6499e2|249473530||t19209.9764854735s|fedcad2cd0a2fe0f|125019|rds|local|vector|||20.776||
ennet_monthly_topics|stem|a0fb17265a0e3cb8|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19209.976529038s|dff06691db489604|359669|rds|local|vector|||0.231||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19209.9762441323s|c060e1b24b17f00e|617|rds|local|vector|||2.53||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|f737ca57bfedbb34|-1486092141||t19209.9764857049s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
monthly_interactions|stem|4004a4c1885b36f6|b573817db063976b|f3a92143d68c9e6d|-1225178996||t19209.9817542383s|8d5529a15b5e58bc|4817|rds|local|vector|||14.527||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|1f576451cc982d70|536682391||t19209.9817543309s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|b99fe0d51dc7d30e|-595763567||t19209.9765317695s|44e327d1ee1978d7|43|rds|local|vector|||0.188||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|469b4029fd7017b9|81f5aea1ed7856e2|f3a92143d68c9e6d|-982791415||t19209.9815264156s|477177f3a33bdbd1|11800|rds|local|vector|||42.291||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|e21d97eb344df075|173101903||t19209.9815266008s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|510796b12608f1dc|f3fdf9b14c36c4e0|f3a92143d68c9e6d|1059670289||t19209.9818599785s|4f142a551b623cd1|1469|rds|local|vector|||4.058||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|4714867848286064|-202370705||t19209.9818600711s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
