name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|5901fe611c78af09|c66d9eda5d63cc0f|d21de71fe00a5c04|1427371126||t19138.7352813995s|7416fe23c32cc3ae|44732|rds|local|vector|||36.972||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|0a6a6e0b5cdfea9c|-1388465918||t19138.735282094s|44e327d1ee1978d7|43|rds|local|vector|||0.051||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|1f87652f723b084d|-1892082712||t19138.7304891973s|44e327d1ee1978d7|43|rds|local|vector|||0.047||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|d2564fc37778ffed|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19138.7348527464s|c94f216be7dde37b|7861482|rds|local|vector|||360.797|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|224b552b35163856|343aee883fa21255|333fe28e0fc44506|451724129||t19138.7304884566s|20b7b035a2eb5f1a|155890|rds|local|vector|||0.749||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|c39d4d142b23c089|088d91aaafd227bd|6cc5fd754136a721|249473530||t19138.7304629017s|547dc5ae4a83908b|123600|rds|local|vector|||15.572||
ennet_monthly_topics|stem|47c6bc4ae68d1b16|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19138.7305373443s|5942526c8cc3cf19|1380329|rds|local|vector|||2.262||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19138.7302817486s|f2f2c895b8fc004d|584|rds|local|vector|||2.027||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|7f520727d0c0ba9a|-1486092141||t19138.7304631794s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|dc4ec78b9ae8bc75|b573817db063976b|d21de71fe00a5c04|-1225178996||t19138.7361694462s|35744c499189fc7e|4167|rds|local|vector|||15.975||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|73f71f250fa469c6|536682391||t19138.7361695388s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|d18b10a7fb5abbf0|-595763567||t19138.7305533161s|44e327d1ee1978d7|43|rds|local|vector|||1.359||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|ae05d56ca0607489|81f5aea1ed7856e2|d21de71fe00a5c04|-982791415||t19138.7359157445s|b32fbb28bd0da53c|10101|rds|local|vector|||47.206||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|d3c17b140473f30c|173101903||t19138.7359158834s|44e327d1ee1978d7|43|rds|local|vector|||0.008||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|12066cc62c4e67a5|f3fdf9b14c36c4e0|d21de71fe00a5c04|1059670289||t19138.7362957416s|15a3751d344e39a8|1455|rds|local|vector|||4.94||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|9b68ae37f63134a7|-202370705||t19138.7362958342s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
