name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|a058d87e008e633d|c66d9eda5d63cc0f|21086bf0a34d2ac1|1427371126||t19173.107348123s|3165be259047683a|48395|rds|local|vector|||45.479||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|1294fe3d28ea62cf|-1388465918||t19173.1073489101s|44e327d1ee1978d7|43|rds|local|vector|||0.058||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|77a5d61ff2e47c9e|-1892082712||t19173.1003076845s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|7f9d867e25e07dcb|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19173.1068208599s|193ecb8e9e233c15|8475384|rds|local|vector|||542.699|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|3105a87938390683|343aee883fa21255|333fe28e0fc44506|451724129||t19173.1003073141s|873811375803cd40|125044|rds|local|vector|||0.06||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|01ae51d7c3ef0748|088d91aaafd227bd|6cc5fd754136a721|249473530||t19173.1002844903s|5057823094131f05|124074|rds|local|vector|||44.365||
ennet_monthly_topics|stem|309588d8743f1f6a|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19173.1003765728s|0a846a9fcd18a0c9|1520472|rds|local|vector|||3.475||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19173.0997696338s|f2f2c895b8fc004d|584|rds|local|vector|||2.622||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|8d25dd57ace3d32f|-1486092141||t19173.100284768s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|725426a8526624f0|b573817db063976b|21086bf0a34d2ac1|-1225178996||t19173.108392973s|01cecebbdb30d298|4370|rds|local|vector|||18.851||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|55c740a89aeafdb9|536682391||t19173.1083931582s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|d9d36e01d5ff6179|-595763567||t19173.1003943504s|44e327d1ee1978d7|43|rds|local|vector|||1.514||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|7608c94472aae08b|81f5aea1ed7856e2|21086bf0a34d2ac1|-982791415||t19173.1080934391s|507df173b9990f65|10905|rds|local|vector|||56.271||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|3a6fa3faa4673e19|173101903||t19173.1080936706s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|319a5f2acff8bb0e|f3fdf9b14c36c4e0|21086bf0a34d2ac1|1059670289||t19173.1085417217s|cd7662a5b5ca6b8f|1456|rds|local|vector|||5.833||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|0eb7a65a343cc17f|-202370705||t19173.1085418143s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
