name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|22e3d2f9fe69d4f6|c66d9eda5d63cc0f|2d7bb42a8b681bfc|1427371126||t19218.9850304823s|135d2b282ba74e95|52660|rds|local|vector|||58.956||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|f37c44c08a366cf8|-1388465918||t19218.9850312693s|44e327d1ee1978d7|43|rds|local|vector|||0.057||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|6d82282d4c512e0a|-1892082712||t19218.9760117315s|44e327d1ee1978d7|43|rds|local|vector|||0.062||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|3da06a4713e98bdc|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19218.9843470561s|a2f9e1119330299e|9411328|rds|local|vector|||703.987|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|6a266cb4022b96d9|343aee883fa21255|333fe28e0fc44506|451724129||t19218.9760108056s|9006642e232d1581|177285|rds|local|vector|||1.046||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|5121ffbb66f4ed8f|088d91aaafd227bd|6515c114ed6499e2|249473530||t19218.9759808057s|7e3518159660f579|125175|rds|local|vector|||20.915||
ennet_monthly_topics|stem|a29131e793539d29|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19218.9760449255s|18c7b442e1a54ee1|806352|rds|local|vector|||1.107||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19218.9757377968s|c060e1b24b17f00e|617|rds|local|vector|||2.766||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|50d21f9947acbf2c|-1486092141||t19218.9759810835s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|4ee115c616e1014b|b573817db063976b|2d7bb42a8b681bfc|-1225178996||t19218.9860811309s|bc36214abc79fda8|4831|rds|local|vector|||19.22||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|3df45b9e2a71fa93|536682391||t19218.9860812235s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|6b15451000967166|-595763567||t19218.9760535828s|44e327d1ee1978d7|43|rds|local|vector|||0.733||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|e61abf70ce1fc11c|81f5aea1ed7856e2|2d7bb42a8b681bfc|-982791415||t19218.98577914s|be132add564587fe|12154|rds|local|vector|||56.996||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|ffd22655f7816b62|173101903||t19218.9857793715s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|cebec216c446a4ce|f3fdf9b14c36c4e0|2d7bb42a8b681bfc|1059670289||t19218.9862301587s|4f142a551b623cd1|1469|rds|local|vector|||5.358||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|1122493ca157e6e7|-202370705||t19218.9862302513s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
