name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|cc156932164a9efd|c66d9eda5d63cc0f|eb1c95d3695113b9|1427371126||t19218.2794023813s|135d2b282ba74e95|52660|rds|local|vector|||63.124||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|78840123b5da9c2b|-1388465918||t19218.2794032147s|44e327d1ee1978d7|43|rds|local|vector|||0.061||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|7e29e6dbea080700|-1892082712||t19218.2719786212s|44e327d1ee1978d7|43|rds|local|vector|||0.023||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|b7972a3905cf4c30|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19218.2786707927s|40be49d64c12fdee|9408256|rds|local|vector|||561.468|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|6d2f7a981f574118|343aee883fa21255|333fe28e0fc44506|451724129||t19218.2719775563s|b22c5e1276f842b0|138425|rds|local|vector|||0.25||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|eccec1e9935e733f|088d91aaafd227bd|6515c114ed6499e2|249473530||t19218.2719547781s|d9eea705fc28630f|125169|rds|local|vector|||22.894||
ennet_monthly_topics|stem|9553efaf6b37a784|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19218.2720139459s|ff8aead7ec6b054c|770333|rds|local|vector|||1.154||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19218.2716886163s|c060e1b24b17f00e|617|rds|local|vector|||2.874||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|cdd41af03a196ee0|-1486092141||t19218.2719550559s|44e327d1ee1978d7|43|rds|local|vector|||0.019||
monthly_interactions|stem|455cf2830b79ee86|b573817db063976b|eb1c95d3695113b9|-1225178996||t19218.280542635s|b9b0a62c19b6dde0|4824|rds|local|vector|||21.06||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|fc1d3e0dc361098a|536682391||t19218.2805427739s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|b5793202343cb53a|-595763567||t19218.2720227887s|44e327d1ee1978d7|43|rds|local|vector|||0.742||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|4702698a6ed5d5e7|81f5aea1ed7856e2|eb1c95d3695113b9|-982791415||t19218.2802106378s|95d064a9ab5eaf6f|12139|rds|local|vector|||61.356||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|85bc491a95aac302|173101903||t19218.2802108693s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|1d89b7d9c5b46f55|f3fdf9b14c36c4e0|eb1c95d3695113b9|1059670289||t19218.2807025455s|7a6109fe0e1e3e5f|1466|rds|local|vector|||6.029||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|a18e6d95469f2f57|-202370705||t19218.2807026381s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
