name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|db9133dceed00217|c66d9eda5d63cc0f|229cac1e8be8b720|1427371126||t19167.7784673705s|609552221a2c713b|47897|rds|local|vector|||39.783||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|1e3295a1e0bef9fe|-1388465918||t19167.7784681112s|44e327d1ee1978d7|43|rds|local|vector|||0.056||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|d6d346f7f79082d6|-1892082712||t19167.7728276973s|44e327d1ee1978d7|43|rds|local|vector|||0.05||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|8a79387caf3304f1|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19167.7780057443s|c8d67dde038ca284|8427399|rds|local|vector|||430.247|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|2a63a97806618904|343aee883fa21255|333fe28e0fc44506|451724129||t19167.7728269102s|b446354c00a93273|163567|rds|local|vector|||0.817||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|7747e475a01802f6|088d91aaafd227bd|6cc5fd754136a721|249473530||t19167.7727986229s|10df9d7f0f17e081|124056|rds|local|vector|||15.538||
ennet_monthly_topics|stem|517be4e0b80d2c07|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19167.7728779753s|5c2c9f14d3d5e0cd|1251765|rds|local|vector|||2.336||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19167.772617741s|f2f2c895b8fc004d|584|rds|local|vector|||1.918||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|90d4753baa159e26|-1486092141||t19167.7727989007s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|d6d479446e3d6a5d|b573817db063976b|229cac1e8be8b720|-1225178996||t19167.7794759487s|0a181515275a36b4|4369|rds|local|vector|||18.043||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|ae9ff01d318dcf4e|536682391||t19167.7794760876s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|9934bb29fe0af833|-595763567||t19167.7728934385s|44e327d1ee1978d7|43|rds|local|vector|||1.317||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|1148b8463b97a9cc|81f5aea1ed7856e2|229cac1e8be8b720|-982791415||t19167.7791865466s|dd6ed37fe60a3cba|10754|rds|local|vector|||53.194||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|39abe8a3072823e6|173101903||t19167.7791867318s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|c44fce6fded7566a|f3fdf9b14c36c4e0|229cac1e8be8b720|1059670289||t19167.7796203951s|b83e223494d999b0|1459|rds|local|vector|||5.544||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|f5a9c3d91bf63b59|-202370705||t19167.7796204877s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
