name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19000.8896545634s|8694840c97eb280f|587|rds|vector|||2.721||
ennet_hourly_topics|stem|5ee270225dfe79fa|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19000.8899227548s|002b7beae827fc57|120576|rds|vector|||23.122||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|ac255ef9f8ac05a6|-1486092141||t19000.8899230326s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|2bb15709fe9c08ba|343aee883fa21255|333fe28e0fc44506|451724129||t19000.8899499767s|dedd44377494f8ec|287649|rds|vector|||0.843||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|250c9b60a7f0b245|-1892082712||t19000.88995081s|a1c456b03adbfbf8|44|rds|vector|||0.054||
ennet_monthly_topics|stem|794f893bc282553e|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19000.8899759023s|a6a9d760c3806e58|1147326|rds|vector|||0.462||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|fdd1d79c555f3246|-595763567||t19000.8899811337s|a1c456b03adbfbf8|44|rds|vector|||0.34||
ennet_dailies|stem|b23883a6f84f9aba|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19000.8901584928s|3da11c89dc49da9c|506994|rds|vector|||12.822||
daily_interactions|stem|62ef315bb1aa238d|c66d9eda5d63cc0f|39e05d497b8ca12d|1427371126||t19000.8901714556s|94988d2e1766c7db|2560|rds|vector|||1.1||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|cb59910f830cee7f|-1388465918||t19000.8901715482s|a1c456b03adbfbf8|44|rds|vector|||0.002||
weekly_interactions|stem|f5739879464a608c|81f5aea1ed7856e2|39e05d497b8ca12d|-982791415||t19000.890221455s|17534e13286cef19|1368|rds|vector|||2.763||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|57b318fe7d1ce6c7|173101903||t19000.8902215476s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|8c3cf7f848ec1e93|b573817db063976b|39e05d497b8ca12d|-1225178996||t19000.8902634916s|cfacb085c76e6c04|1168|rds|vector|||2.056||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|50215edbba4583a3|536682391||t19000.8902635842s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|ee23bb1d9c9eccb5|f3fdf9b14c36c4e0|39e05d497b8ca12d|1059670289||t19000.8903036763s|31a986bb097d00c9|1159|rds|vector|||1.9||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|f8f3ed9a69445d93|-202370705||t19000.8903037689s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|21858fe47d7e37b6|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19000.9250295115s|12c48ee040cd2108|4029405|rds|vector|||2997.332||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|8013dc93fe01cbd7|1341829522||t19000.9250309004s|a1c456b03adbfbf8|44|rds|vector|||0.1||
