name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|485c97e9cabca980|c66d9eda5d63cc0f|48232eee825bfd47|1427371126||t19216.1768257322s|6713efd68b616e44|52459|rds|local|vector|||78.488||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|e91df3d07d3ce095|-1388465918||t19216.1768267044s|44e327d1ee1978d7|43|rds|local|vector|||0.07||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|622db56110810a76|-1892082712||t19216.1659191846s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|135129c65a30f258|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19216.1759160569s|b54aa085b190a40f|9367080|rds|local|vector|||846.101|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|0d0ae3e7f1897d72|343aee883fa21255|333fe28e0fc44506|451724129||t19216.1659182124s|0cf6f93d94a0b2e7|135667|rds|local|vector|||0.128||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|55a72e0042a9675f|088d91aaafd227bd|6515c114ed6499e2|249473530||t19216.1658929809s|c3c91bf3ee1d104b|125147|rds|local|vector|||25.992||
ennet_monthly_topics|stem|bc9f859bdc80841f|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19216.165957842s|e42248667345504e|656787|rds|local|vector|||1.123||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19216.1655909901s|c060e1b24b17f00e|617|rds|local|vector|||2.775||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|171b7b13ed0f1dae|-1486092141||t19216.1658932587s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|6b2d0fcb12f9847c|b573817db063976b|48232eee825bfd47|-1225178996||t19216.178380594s|4f5a9ca3590a1d1b|4835|rds|local|vector|||27.91||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|71ff03cd008fe935|536682391||t19216.1783807329s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|36a6921177abb0af|-595763567||t19216.1659666846s|44e327d1ee1978d7|43|rds|local|vector|||0.738||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|f98912c67c969d4a|81f5aea1ed7856e2|48232eee825bfd47|-982791415||t19216.1779565659s|982ea6fa2c4d06ff|12008|rds|local|vector|||87.506||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|571d21ec2575c891|173101903||t19216.1779567974s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|df038312e2b0cb29|f3fdf9b14c36c4e0|48232eee825bfd47|1059670289||t19216.1785658257s|4f142a551b623cd1|1469|rds|local|vector|||7.456||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|35c577df23b84b23|-202370705||t19216.1785659183s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
