name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|7a62e24321c73825|c66d9eda5d63cc0f|321a368ee9f84c95|1427371126||t19217.9841263798s|9d9ef1da9ca47439|52559|rds|local|vector|||61.957||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|1da97d23ac89c5af|-1388465918||t19217.9841273983s|44e327d1ee1978d7|43|rds|local|vector|||0.077||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|232abeec75f26eed|-1892082712||t19217.9759460406s|44e327d1ee1978d7|43|rds|local|vector|||0.066||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|552cbb9be5fff103|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19217.9834082224s|284947727cd0c3ee|9389993|rds|local|vector|||628.245|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|b9750595f0a03975|343aee883fa21255|333fe28e0fc44506|451724129||t19217.9759450683s|c8058d1864d1eab5|181191|rds|local|vector|||1.131||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|62a15d9eb3f1924a|088d91aaafd227bd|6515c114ed6499e2|249473530||t19217.9759101605s|c98ec6d828a9451c|125198|rds|local|vector|||17.273||
ennet_monthly_topics|stem|2523fb7050fea220|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19217.9759824762s|d116fcd7e6cf94df|756247|rds|local|vector|||1.192||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19217.9757089541s|c060e1b24b17f00e|617|rds|local|vector|||1.919||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|f06942a7893eedfd|-1486092141||t19217.9759104382s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|345b3c408f570edd|b573817db063976b|321a368ee9f84c95|-1225178996||t19217.9852996825s|458012d8d2152936|4839|rds|local|vector|||21.874||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|74d92d0b033dab83|536682391||t19217.9852998214s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|583e5fee2aa647cb|-595763567||t19217.9759911801s|44e327d1ee1978d7|43|rds|local|vector|||0.729||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|602000d2448c2ae5|81f5aea1ed7856e2|321a368ee9f84c95|-982791415||t19217.9849546774s|c434f0fdab190b0d|11992|rds|local|vector|||61.897||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|ba849ab6c23d4dd0|173101903||t19217.9849549089s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|8df3ba1317ca5399|f3fdf9b14c36c4e0|321a368ee9f84c95|1059670289||t19217.9854624626s|04021be3bf7b48b8|1467|rds|local|vector|||6.184||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|31097e77517f3df1|-202370705||t19217.9854625552s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
