name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|4dd9d7f3f825060c|c66d9eda5d63cc0f|d6d9b6e4157173c2|1427371126||t19192.9021246349s|ca38f0445693bfa1|50066|rds|local|vector|||55.542||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|62758cd050eb1973|-1388465918||t19192.9021254683s|44e327d1ee1978d7|43|rds|local|vector|||0.064||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|5495a38a11ef330b|-1892082712||t19192.8929224692s|44e327d1ee1978d7|43|rds|local|vector|||0.063||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|590873a7b3d1ad8d|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19192.9014806749s|40d137665a32a76e|8870600|rds|local|vector|||722.52|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|7da4005dc2909903|343aee883fa21255|333fe28e0fc44506|451724129||t19192.8929214969s|d1cc3d796c6f8b2a|165911|rds|local|vector|||1.006||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|616969a0a6cbda05|088d91aaafd227bd|6515c114ed6499e2|249473530||t19192.892886866s|7d0599fa8799c217|124475|rds|local|vector|||26.493||
ennet_monthly_topics|stem|80f62d8dd3c6de29|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19192.8929615911s|c617876aa48af762|801611|rds|local|vector|||1.289||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19192.8925788912s|c060e1b24b17f00e|617|rds|local|vector|||2.734||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|d3986c6e3ca33107|-1486092141||t19192.89288719s|44e327d1ee1978d7|43|rds|local|vector|||0.02||
monthly_interactions|stem|a2c636aefc9a145a|b573817db063976b|d6d9b6e4157173c2|-1225178996||t19192.9035484417s|66eb37db78e98491|4610|rds|local|vector|||25.891||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|f82452809914a185|536682391||t19192.9035485806s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|75afc0430efe519b|-595763567||t19192.8929714062s|44e327d1ee1978d7|43|rds|local|vector|||0.828||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|7cbeb646663d5d6b|81f5aea1ed7856e2|d6d9b6e4157173c2|-982791415||t19192.903154445s|8c5a0eeab3cc407d|11478|rds|local|vector|||79.913||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|d21c472012e06cba|173101903||t19192.9031546765s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|3005e44b01014867|f3fdf9b14c36c4e0|d6d9b6e4157173c2|1059670289||t19192.9037247913s|b83e223494d999b0|1459|rds|local|vector|||7.131||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|5ab52786e8298261|-202370705||t19192.9037248839s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
