name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|b2b9ac4bf18265e9|c66d9eda5d63cc0f|11491ab87176835a|1427371126||t19142.5808966403s|909311599fa08f32|45149|rds|local|vector|||45.099||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|673a30c66346e57a|-1388465918||t19142.5808973348s|44e327d1ee1978d7|43|rds|local|vector|||0.052||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|54f6e7cf0622db2f|-1892082712||t19142.5756360745s|44e327d1ee1978d7|43|rds|local|vector|||0.04||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|aba747d88e7840b9|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19142.5803733015s|4ffc142a9c8ee8df|7902699|rds|local|vector|||392.004|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|9d069d15e21fb078|343aee883fa21255|333fe28e0fc44506|451724129||t19142.5756354264s|e742123da0c53f09|148349|rds|local|vector|||0.627||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|4fce1442c3f60695|088d91aaafd227bd|6cc5fd754136a721|249473530||t19142.5756102409s|71a5173a78fc0646|123616|rds|local|vector|||16.453||
ennet_monthly_topics|stem|d9ac400d6765b642|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19142.575693251s|45502256d9d72f3f|1560144|rds|local|vector|||2.905||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19142.5754187569s|f2f2c895b8fc004d|584|rds|local|vector|||1.784||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|9f58b57ffb40699b|-1486092141||t19142.5756104724s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|fd6382a50216c36f|b573817db063976b|11491ab87176835a|-1225178996||t19142.5817321118s|35744c499189fc7e|4167|rds|local|vector|||15.42||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|8dff0982bf2132fd|536682391||t19142.5817322507s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|8113a69279788577|-595763567||t19142.5757135753s|44e327d1ee1978d7|43|rds|local|vector|||1.738||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|2adb6a363055a05b|81f5aea1ed7856e2|11491ab87176835a|-982791415||t19142.5814867389s|5df4a3647b5f02fb|10235|rds|local|vector|||44.245||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|c8f11921a67c8c47|173101903||t19142.5814869241s|44e327d1ee1978d7|43|rds|local|vector|||0.008||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|350c7e51fed93e4c|f3fdf9b14c36c4e0|11491ab87176835a|1059670289||t19142.58186878s|1d144507fa74e71c|1454|rds|local|vector|||5.324||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|fb7927377b6fe125|-202370705||t19142.5818689189s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
