name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|452f9100deccd29e|c66d9eda5d63cc0f|4bb8f237e0e5332b|1427371126||t19191.2820149774s|6b2937cbc6909745|49950|rds|local|vector|||50.196||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|224e7dd6ba5f1445|-1388465918||t19191.2820158108s|44e327d1ee1978d7|43|rds|local|vector|||0.061||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|da9d23ec38b0b5f2|-1892082712||t19191.2745289636s|44e327d1ee1978d7|43|rds|local|vector|||0.022||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|b3a8cc1c4a6801c1|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19191.2814329798s|9b43ae119e8d49e4|8860875|rds|local|vector|||578.764|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|ab47ffb8b87b7299|343aee883fa21255|333fe28e0fc44506|451724129||t19191.2745279451s|8c8a14b5606ccfff|138979|rds|local|vector|||0.224||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|6584baa6cb06f97c|088d91aaafd227bd|6515c114ed6499e2|249473530||t19191.2745050281s|6206483999307c2d|124454|rds|local|vector|||24.861||
ennet_monthly_topics|stem|0208593ae5c2ae61|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19191.2745668807s|e351d97f09d098a5|721914|rds|local|vector|||1.235||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19191.2742161358s|c060e1b24b17f00e|617|rds|local|vector|||3.11||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|d32e311144de559a|-1486092141||t19191.2745053522s|44e327d1ee1978d7|43|rds|local|vector|||0.019||
monthly_interactions|stem|89e585158419bd1c|b573817db063976b|4bb8f237e0e5332b|-1225178996||t19191.2831639257s|06d1d5e4ac0e4432|4611|rds|local|vector|||20.912||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|b00b85e276a470f3|536682391||t19191.2831640646s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|f5560e640f1b1fd5|-595763567||t19191.2745757697s|44e327d1ee1978d7|43|rds|local|vector|||0.745||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|cf665bb6dfd83db5|81f5aea1ed7856e2|4bb8f237e0e5332b|-982791415||t19191.2828273927s|98f88a87ce0996e8|11483|rds|local|vector|||61.297||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|17b4ef7f426020de|173101903||t19191.2828276242s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|49b8bd48031d941c|f3fdf9b14c36c4e0|4bb8f237e0e5332b|1059670289||t19191.2833293442s|75f99c9115a51d1b|1463|rds|local|vector|||6.273||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|754fa6bb6b8907b8|-202370705||t19191.2833294368s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
