name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|908383d8283a7e62|c66d9eda5d63cc0f|6139713392e65d13|1427371126||t19147.0903225063s|e4fc795ac729d2ef|45680|rds|local|vector|||70.119||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|5a3918018eb1e05d|-1388465918||t19147.0903234323s|44e327d1ee1978d7|43|rds|local|vector|||0.067||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|6d383fe9c5778187|-1892082712||t19147.082138634s|44e327d1ee1978d7|43|rds|local|vector|||0.015||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|656860eecf7023d6|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19147.0895076806s|09797d2837c479d5|8123119|rds|local|vector|||619.887|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|7de85772cd1d52a9|343aee883fa21255|333fe28e0fc44506|451724129||t19147.0821381248s|f117b45d8106f1ea|124557|rds|local|vector|||0.076||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|e350af9df430949b|088d91aaafd227bd|6cc5fd754136a721|249473530||t19147.0821082632s|d3b4a14a756d147e|123640|rds|local|vector|||65.674||
ennet_monthly_topics|stem|9e6f8ab23722eb38|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19147.0821724789s|64d4f4f4eba92542|279344|rds|local|vector|||0.315||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19147.0813465396s|f2f2c895b8fc004d|584|rds|local|vector|||2.76||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|7157184c1256ecfb|-1486092141||t19147.0821086336s|44e327d1ee1978d7|43|rds|local|vector|||0.024||
monthly_interactions|stem|5e10ef58908e2b43|b573817db063976b|6139713392e65d13|-1225178996||t19147.0918861396s|129724ad0a669205|4352|rds|local|vector|||29.25||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|14a362be80f2ecef|536682391||t19147.0918863248s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|66f0b25bce814647|-595763567||t19147.0821753493s|44e327d1ee1978d7|43|rds|local|vector|||0.217||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|2d5a86b8438e3284|81f5aea1ed7856e2|6139713392e65d13|-982791415||t19147.091445902s|8ce841a0eea49c9d|10279|rds|local|vector|||86.725||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|46c821d5301aa6f4|173101903||t19147.0914461335s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|f5adc8563f82b637|f3fdf9b14c36c4e0|6139713392e65d13|1059670289||t19147.0920884571s|04021be3bf7b48b8|1467|rds|local|vector|||8.334||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|bb162659a3065e03|-202370705||t19147.0920885959s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
