name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19090.2139797247s|8694840c97eb280f|587|rds|vector|||1.971||
ennet_hourly_topics|stem|c964022e587f9272|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19090.2141554192s|7faeeeb870245efd|122472|rds|vector|||15.125||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|5040ddcad2317df0|-1486092141||t19090.2141556506s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|d6c375bad5ee1cbc|343aee883fa21255|333fe28e0fc44506|451724129||t19090.2141744932s|0e24c6d30a90a714|152062|rds|vector|||0.21||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|c50205b4ee1549c2|-1892082712||t19090.2141757895s|a1c456b03adbfbf8|44|rds|vector|||0.095||
ennet_monthly_topics|stem|d41df1bc7439a395|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19090.2142021321s|56f8f691e9e3cb02|1323185|rds|vector|||0.476||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|661f0b0765f765fe|-595763567||t19090.2142069469s|a1c456b03adbfbf8|44|rds|vector|||0.321||
ennet_dailies|stem|2e9fd832dea4190b|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19090.2171768971s|1665806225f5a6f1|7020383|rds|vector|||247.29|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|8b3209d6743acddd|c66d9eda5d63cc0f|5019f018284c437a|1427371126||t19090.2175153689s|ad13ae30655d7bbd|39594|rds|vector|||29.201||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|304189f8b8a91430|-1388465918||t19090.2175159708s|a1c456b03adbfbf8|44|rds|vector|||0.045||
weekly_interactions|stem|18f4d3f5adc96d3f|81f5aea1ed7856e2|5019f018284c437a|-982791415||t19090.218003793s|775028c9ae86cee6|9046|rds|vector|||36.326||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|007d302ac97753a9|173101903||t19090.2180039782s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|2f9eeb4263614579|b573817db063976b|5019f018284c437a|-1225178996||t19090.2182246277s|e7b8ac569dd90c61|3970|rds|vector|||13.655||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|dd521c6b3f430763|536682391||t19090.2182247666s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|f663af82fa4666c8|f3fdf9b14c36c4e0|5019f018284c437a|1059670289||t19090.2183363408s|3eca82e267962690|1462|rds|vector|||4.266||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|81160b6e9e5944ce|-202370705||t19090.218336526s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|cc4a1adcda3dcff3|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19090.2415188692s|4093be3d7e058259|4097798|rds|vector|||1999.553||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|4123e29f3c954122|1341829522||t19090.2415202118s|a1c456b03adbfbf8|44|rds|vector|||0.095||
