name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19007.1147440125s|8694840c97eb280f|587|rds|vector|||2.129||
ennet_hourly_topics|stem|5d5866d68c5921ad|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19007.1149613764s|35c047bbd40ccd43|120770|rds|vector|||18.73||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|5baec9013b610f5d|-1486092141||t19007.1149616542s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|3af00957b95d1047|343aee883fa21255|333fe28e0fc44506|451724129||t19007.1149806359s|98528fb81ac8cd43|132353|rds|vector|||0.156||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|b4c8d7824af3acda|-1892082712||t19007.1149810063s|a1c456b03adbfbf8|44|rds|vector|||0.014||
ennet_monthly_topics|stem|a87c4cc6cefee7c6|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19007.1150191549s|3e34126301856cc2|2322087|rds|vector|||1.136||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|b63c3c72dad47a73|-595763567||t19007.1150284606s|a1c456b03adbfbf8|44|rds|vector|||0.782||
ennet_dailies|stem|ab9b12c87dfaf450|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19007.115250732s|af68d567814c20cd|616889|rds|vector|||16.337||
daily_interactions|stem|a090d62380703c27|c66d9eda5d63cc0f|34181bc4ebed7258|1427371126||t19007.1152710564s|2c94e4d58cb66d77|3349|rds|vector|||1.736||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|b7faabbf8e5a8c6e|-1388465918||t19007.115271149s|a1c456b03adbfbf8|44|rds|vector|||0.004||
weekly_interactions|stem|3e6fe0c611b55d14|81f5aea1ed7856e2|34181bc4ebed7258|-982791415||t19007.1153275849s|f37ec1c8cd67f23d|1527|rds|vector|||3.129||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|f23cb98c4f08652a|173101903||t19007.1153276775s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|4552e4ae6cdfd3b4|b573817db063976b|34181bc4ebed7258|-1225178996||t19007.1153677706s|2cf6c94c1716fa11|1177|rds|vector|||1.747||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|5d6ffddc4e9db518|536682391||t19007.1153678632s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|ef9ffeab9c714ee0|f3fdf9b14c36c4e0|34181bc4ebed7258|1059670289||t19007.1154069378s|17beb620bfeaef89|1160|rds|vector|||1.653||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|a3404a3122abbbdc|-202370705||t19007.1154070304s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|6eb9292f87094bc0|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19007.1436388396s|de8437fa6af2d834|4036322|rds|vector|||2436.043||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|05c3de07eb39a568|1341829522||t19007.1436403674s|a1c456b03adbfbf8|44|rds|vector|||0.11||
