name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19033.461920416s|8694840c97eb280f|587|rds|vector|||1.665||
ennet_hourly_topics|stem|ebf0298c6eba38c4|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19033.4621013963s|4e1379a61c93fd2b|121351|rds|vector|||15.57||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|2f87d9320b4500b7|-1486092141||t19033.4621017204s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|fd5ead1ccf233b9a|343aee883fa21255|333fe28e0fc44506|451724129||t19033.4621304254s|17cc05a0a1fab863|205583|rds|vector|||0.656||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|ceee452eea68b56b|-1892082712||t19033.4621311199s|a1c456b03adbfbf8|44|rds|vector|||0.041||
ennet_monthly_topics|stem|da9d3ff79d4256b5|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19033.4621690845s|2c1c2f27216b6903|1825709|rds|vector|||0.881||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|7ffdbf47edec916b|-595763567||t19033.462175983s|a1c456b03adbfbf8|44|rds|vector|||0.572||
ennet_dailies|stem|ac5b75dfe90f09d8|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19033.4650973634s|292681f1ce024681|5865956|rds|vector|||242.559|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|c77b59b9f89ad841|c66d9eda5d63cc0f|2113f65782322946|1427371126||t19033.4654435826s|96905e9423d459f5|32740|rds|vector|||29.873||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|88f13d8e90e33664|-1388465918||t19033.4654441382s|a1c456b03adbfbf8|44|rds|vector|||0.041||
weekly_interactions|stem|c1007a3c936439fc|81f5aea1ed7856e2|2113f65782322946|-982791415||t19033.4659323522s|1ea51ced05639f56|7682|rds|vector|||35.822||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|0e88bc842e3bf7c8|173101903||t19033.4659325374s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|437fb36613a63a62|b573817db063976b|2113f65782322946|-1225178996||t19033.466163981s|10e201f633c943b6|3522|rds|vector|||14.017||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|7d9cce624971caf0|536682391||t19033.4661640736s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|5ef10dfe40f5a5f0|f3fdf9b14c36c4e0|2113f65782322946|1059670289||t19033.4662902356s|4d2d5f9c3677a02e|1437|rds|vector|||4.895||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|950ce2399d10da9d|-202370705||t19033.4662903282s|a1c456b03adbfbf8|44|rds|vector|||0.003||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|abd1058dc2a57eef|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19033.4892428369s|10aa30737cc7bdc8|4051274|rds|vector|||1978.882||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|839ccd0f094a51a3|1341829522||t19033.4892445962s|a1c456b03adbfbf8|44|rds|vector|||0.126||
