name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19009.1143680093s|8694840c97eb280f|587|rds|vector|||2.385||
ennet_hourly_topics|stem|ce8fae346ed59395|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19009.114591636s|2971a97275b28d6c|120800|rds|vector|||19.265||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|d10a8ade6da94b3d|-1486092141||t19009.1145919601s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|31c7063c6d146338|343aee883fa21255|333fe28e0fc44506|451724129||t19009.1146136283s|87fa7e713c89bfb0|132364|rds|vector|||0.176||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|34fc7b1b77cdde7a|-1892082712||t19009.114614045s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_monthly_topics|stem|f4c332e3839fc679|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19009.1146631225s|237bb4203d9474bc|2674195|rds|vector|||1.673||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|80d5ab6bbcb759eb|-595763567||t19009.1146737713s|a1c456b03adbfbf8|44|rds|vector|||0.897||
ennet_dailies|stem|059e46cdbf37b660|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19009.1149358266s|f5172e8e3c7bb251|643731|rds|vector|||19.476||
daily_interactions|stem|3fb0ff67f76c6dd2|c66d9eda5d63cc0f|71e24a7294a7e0ed|1427371126||t19009.1149585597s|f5a21ae3d6e13d10|3561|rds|vector|||1.943||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|0d8834b6f8067e02|-1388465918||t19009.1149586986s|a1c456b03adbfbf8|44|rds|vector|||0.004||
weekly_interactions|stem|ee352d7873d4d3f4|81f5aea1ed7856e2|71e24a7294a7e0ed|-982791415||t19009.1150280553s|1752264632ae4466|1698|rds|vector|||4.149||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|f84aba446fcec6e6|173101903||t19009.1150281479s|a1c456b03adbfbf8|44|rds|vector|||0.003||
monthly_interactions|stem|a9a21abfd77994ee|b573817db063976b|71e24a7294a7e0ed|-1225178996||t19009.1150724565s|2cf6c94c1716fa11|1177|rds|vector|||1.915||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|bb954c1b3491c351|536682391||t19009.1150725491s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|f8e91da4d6cebf74|f3fdf9b14c36c4e0|71e24a7294a7e0ed|1059670289||t19009.1151144965s|519c4c3e5705e4ce|1157|rds|vector|||1.778||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|0b5383547788b8ae|-202370705||t19009.1151145891s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|9f9c9e1a1c8817f5|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19009.1442077745s|58cc49901ce3e9c7|4036307|rds|vector|||2510.115||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|e15d07bb285f601d|1341829522||t19009.144209395s|a1c456b03adbfbf8|44|rds|vector|||0.119||
