name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|e214570267fe9654|c66d9eda5d63cc0f|15102ce70ab57538|1427371126||t19164.2068369818s|fd625595dc1408d5|47631|rds|local|vector|||38.327||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|9093455bc06796f2|-1388465918||t19164.2068377226s|44e327d1ee1978d7|43|rds|local|vector|||0.054||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|a14c89741c61bd50|-1892082712||t19164.2014973714s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|21a1494cc1b697b7|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19164.2063925851s|464867e06cf21487|8394860|rds|local|vector|||406.835|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|cb1da227c57d390d|343aee883fa21255|333fe28e0fc44506|451724129||t19164.2014965843s|b463409c3b0285ef|132741|rds|local|vector|||0.145||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|41540e5208e3ebc7|088d91aaafd227bd|6cc5fd754136a721|249473530||t19164.2014778807s|5cdc794f973fae6b|123943|rds|local|vector|||18.716||
ennet_monthly_topics|stem|7178c5e71a0d5b38|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19164.2015401489s|8c78cbb6c1eb24b3|1141924|rds|local|vector|||1.856||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19164.2012602891s|f2f2c895b8fc004d|584|rds|local|vector|||2.452||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|0d48411f77580ec0|-1486092141||t19164.2014781122s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|8968f96247b3eace|b573817db063976b|15102ce70ab57538|-1225178996||t19164.2077703117s|88a19fd264ff1a32|4353|rds|local|vector|||16.815||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|09f2fe788e21d7d0|536682391||t19164.2077704506s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|d4586857490e4876|-595763567||t19164.2015525563s|44e327d1ee1978d7|43|rds|local|vector|||1.053||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|fc49fcb48fcba9ac|81f5aea1ed7856e2|15102ce70ab57538|-982791415||t19164.2075037384s|93d21cf3d5fc3ec7|10731|rds|local|vector|||50.522||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|7c10481134984767|173101903||t19164.2075039236s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|cd7857b51f035c27|f3fdf9b14c36c4e0|15102ce70ab57538|1059670289||t19164.2079006816s|c595472cc647335d|1460|rds|local|vector|||5.036||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|f1bf616f46b13052|-202370705||t19164.2079007742s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
