name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|b7c9db26a464d93d|c66d9eda5d63cc0f|f1395e9b0b7788d7|1427371126||t19227.8148023324s|f4b9463ed354130e|53462|rds|local|vector|||61.719||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|d6dd43f4d4eac015|-1388465918||t19227.8148031194s|44e327d1ee1978d7|43|rds|local|vector|||0.062||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|b6c399d88d8097af|-1892082712||t19227.8069595382s|44e327d1ee1978d7|43|rds|local|vector|||0.036||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|2bdff8cb3476f095|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19227.8140853395s|392323496e3c15a3|9542496|rds|local|vector|||598.115|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|bd067b0bce2aab47|343aee883fa21255|333fe28e0fc44506|451724129||t19227.8069580104s|331b08792c81ac03|160589|rds|local|vector|||0.491||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|596f3dd7291ab06f|088d91aaafd227bd|6515c114ed6499e2|249473530||t19227.8069348623s|c6b534f76dbeeae2|125244|rds|local|vector|||16.481||
ennet_monthly_topics|stem|eca61bcb96daebf1|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19227.8070037975s|81234109d14a41f8|1218903|rds|local|vector|||1.957||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19227.8067431486s|c060e1b24b17f00e|617|rds|local|vector|||2.162||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|bcab053c085bdd18|-1486092141||t19227.8069350937s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|87dd4001fb75c93f|b573817db063976b|f1395e9b0b7788d7|-1225178996||t19227.8158728905s|f831d5fa5df09b6e|4841|rds|local|vector|||19.596||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|17ce8175650b7118|536682391||t19227.8158729831s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|70c590da98b93ea1|-595763567||t19227.8070184271s|44e327d1ee1978d7|43|rds|local|vector|||1.247||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|f60c0582cff4f97a|81f5aea1ed7856e2|f1395e9b0b7788d7|-982791415||t19227.8155650661s|b5e4600d06c8782e|12299|rds|local|vector|||58.142||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|e47b8da11254f96e|173101903||t19227.8155652513s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|a8702b0ba5e5ea7b|f3fdf9b14c36c4e0|f1395e9b0b7788d7|1059670289||t19227.8160241405s|5da7477cd254b6f9|1464|rds|local|vector|||5.417||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|c8d2a5d566e212a8|-202370705||t19227.8160242331s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
