name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|5dda3191b8144def|c66d9eda5d63cc0f|78dcb740633a62df|1427371126||t19150.7371856742s|e5711a8dc4c68aa5|46105|rds|local|vector|||65.455||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|32a314a8d3abbe55|-1388465918||t19150.7371865075s|44e327d1ee1978d7|43|rds|local|vector|||0.063||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|dff390d901db7dda|-1892082712||t19150.7289669644s|44e327d1ee1978d7|43|rds|local|vector|||0.063||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|28312d8b4bf38dc0|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19150.7364266459s|99f4834d01d214c8|8187278|rds|local|vector|||628.382|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|4dc0b36421e221f8|343aee883fa21255|333fe28e0fc44506|451724129||t19150.7289659459s|7aae3b76d46a9cb2|154484|rds|local|vector|||0.915||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|c2b40af29a89b25d|088d91aaafd227bd|6cc5fd754136a721|249473530||t19150.7289307607s|df2a7d64b3d15c4e|123770|rds|local|vector|||25.294||
ennet_monthly_topics|stem|70e94d396339a700|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19150.7289988163s|8c9e2acc4e46bc87|447625|rds|local|vector|||0.611||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19150.7286366375s|f2f2c895b8fc004d|584|rds|local|vector|||2.66||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|01ad7122f649cfc9|-1486092141||t19150.7289310848s|44e327d1ee1978d7|43|rds|local|vector|||0.021||
monthly_interactions|stem|7ce2ab6795cfaabd|b573817db063976b|78dcb740633a62df|-1225178996||t19150.7385805828s|d1335512840a22e3|4348|rds|local|vector|||26.096||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|7b369c687198e63d|536682391||t19150.7385807217s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|9fa88b6b2a528739|-595763567||t19150.7290044645s|44e327d1ee1978d7|43|rds|local|vector|||0.463||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|198b98bc2c5624ce|81f5aea1ed7856e2|78dcb740633a62df|-982791415||t19150.7381832215s|2f7563450e9d917c|10434|rds|local|vector|||76.956||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|9824d4eeaf2a07d0|173101903||t19150.738183453s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|d27b6a5420905c1f|f3fdf9b14c36c4e0|78dcb740633a62df|1059670289||t19150.7387609531s|37aaacfb2ba837f4|1471|rds|local|vector|||7.284||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|498b28fb0b3cd6ea|-202370705||t19150.738761092s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
