name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|4088e5dd073872e9|c66d9eda5d63cc0f|c9e35bf37be5180b|1427371126||t19166.6088051629s|f4309a14496e7246|47786|rds|local|vector|||57.393||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|625ad50c1d6ed35d|-1388465918||t19166.6088060426s|44e327d1ee1978d7|43|rds|local|vector|||0.064||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|57d68638d2636458|-1892082712||t19166.6004121769s|44e327d1ee1978d7|43|rds|local|vector|||0.051||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|2c80da2ed74c07e1|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19166.6081399897s|daf85846ec619b20|8413290|rds|local|vector|||647.832|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|0ad1c2f3cc5cb60e|343aee883fa21255|333fe28e0fc44506|451724129||t19166.6004113435s|9f8c11840f6bd5bd|157696|rds|local|vector|||0.813||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|c33273b2c9b9544f|088d91aaafd227bd|6cc5fd754136a721|249473530||t19166.60037824s|4fa000115f372c12|124004|rds|local|vector|||24.401||
ennet_monthly_topics|stem|1759882494455f26|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19166.6004706058s|f82d7ce29503c64b|1215321|rds|local|vector|||2.51||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19166.6000944753s|f2f2c895b8fc004d|584|rds|local|vector|||7.298||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|e6d42ae3abdbcb9f|-1486092141||t19166.6003785641s|44e327d1ee1978d7|43|rds|local|vector|||0.02||
monthly_interactions|stem|3529fdb56c1f081a|b573817db063976b|c9e35bf37be5180b|-1225178996||t19166.6102153277s|1df1a5d570f17279|4365|rds|local|vector|||25.399||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|b24e9424f6ca5bde|536682391||t19166.6102154666s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|32e46c0f82cca3b6|-595763567||t19166.6004894957s|44e327d1ee1978d7|43|rds|local|vector|||1.603||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|a4ccf5e723201a58|81f5aea1ed7856e2|c9e35bf37be5180b|-982791415||t19166.6098256318s|17dee7c2dfd6a868|10775|rds|local|vector|||78.649||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|0d119dfdf7fa0f9f|173101903||t19166.609825817s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|f7734a6c6625e2e1|f3fdf9b14c36c4e0|c9e35bf37be5180b|1059670289||t19166.6103929757s|b83e223494d999b0|1459|rds|local|vector|||7.111||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|40a4991bc82ab1f5|-202370705||t19166.6103930683s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
