name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19079.4230992514s|8694840c97eb280f|587|rds|vector|||2.213||
ennet_hourly_topics|stem|9f4589b8e48a8358|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19079.4233273094s|a4f08e9bfedd9230|122343|rds|vector|||19.65||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|d2e98b581078c6a5|-1486092141||t19079.4233275872s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|6d7f3741bfe9a9e1|343aee883fa21255|333fe28e0fc44506|451724129||t19079.4233513837s|bbc9741226f97da8|196433|rds|vector|||0.516||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|4c3be390fd1a4d0e|-1892082712||t19079.4233519393s|a1c456b03adbfbf8|44|rds|vector|||0.032||
ennet_monthly_topics|stem|61190123fe7ee30a|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19079.4234151806s|f73ae34cffa5078d|4680383|rds|vector|||2.58||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|7bc8185a8b21d004|-595763567||t19079.4234310604s|a1c456b03adbfbf8|44|rds|vector|||1.35||
ennet_dailies|stem|e67efe670d7281f1|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19079.4263456817s|c8e24c3fad3e82c7|6688099|rds|vector|||242.692|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|2f9c34f8d88fcb13|c66d9eda5d63cc0f|5072934e74f754e9|1427371126||t19079.426653556s|50ebd8af8e926b66|38201|rds|vector|||26.548||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|eb79b2fd1ef52b5a|-1388465918||t19079.4266540652s|a1c456b03adbfbf8|44|rds|vector|||0.041||
weekly_interactions|stem|9d4cf9e1a399a6b7|81f5aea1ed7856e2|5072934e74f754e9|-982791415||t19079.4271559719s|12f09250e354964f|8830|rds|vector|||36.853||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|c05f41aea9d6fe4d|173101903||t19079.4271561108s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|5eaf6800a16dfe1b|b573817db063976b|5072934e74f754e9|-1225178996||t19079.4273802352s|938e65655877a44f|3743|rds|vector|||13.652||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|31e0354a01ca66d1|536682391||t19079.4273803278s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|b5a6df929036b841|f3fdf9b14c36c4e0|5072934e74f754e9|1059670289||t19079.4274987099s|67405697410e711e|1448|rds|vector|||4.502||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|6213c3820b530920|-202370705||t19079.4274988025s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|e3ac7ba27baf7422|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19079.457006487s|666a5a2695726a89|4087871|rds|vector|||2545.8||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|f1209b9a2fe366da|1341829522||t19079.4570080148s|a1c456b03adbfbf8|44|rds|vector|||0.108||
