name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|c4698d8d4226b6d3|c66d9eda5d63cc0f|ce482efda37cfec8|1427371126||t19207.3160733639s|4ef6ed761673a6bd|51632|rds|local|vector|||60.432||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|19e947156664f63c|-1388465918||t19207.3160741973s|44e327d1ee1978d7|43|rds|local|vector|||0.062||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|786134e552b3bfd2|-1892082712||t19207.308784435s|44e327d1ee1978d7|43|rds|local|vector|||0.023||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|4a18bb5e18c9830c|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19207.3153720657s|da1ce6c4af86c938|9226871|rds|local|vector|||554.597|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|65d77c356d59a015|343aee883fa21255|333fe28e0fc44506|451724129||t19207.3087831387s|c3838c196fc80a55|138723|rds|local|vector|||0.247||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|316584c8223791de|088d91aaafd227bd|6515c114ed6499e2|249473530||t19207.3087589717s|44b639c7d1a92d6f|124944|rds|local|vector|||24.715||
ennet_monthly_topics|stem|594f299b7dc6f428|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19207.3088078146s|644fefc7d328667b|225806|rds|local|vector|||0.168||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19207.3084716079s|c060e1b24b17f00e|617|rds|local|vector|||2.542||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|7309397a53e2d9c3|-1486092141||t19207.3087592958s|44e327d1ee1978d7|43|rds|local|vector|||0.02||
monthly_interactions|stem|d192c88a4870e0fb|b573817db063976b|ce482efda37cfec8|-1225178996||t19207.3172587066s|2b67ee36854fe4b7|4823|rds|local|vector|||22.456||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|68295cc404c5c24c|536682391||t19207.3172588918s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|ed37d5e8a87a8670|-595763567||t19207.308809759s|44e327d1ee1978d7|43|rds|local|vector|||0.131||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|1e11ad8fae8a413a|81f5aea1ed7856e2|ce482efda37cfec8|-982791415||t19207.3169065132s|41a317c52ee23b5a|11818|rds|local|vector|||63.265||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|6d664df30c374425|173101903||t19207.3169066984s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|18487646a25f6ec9|f3fdf9b14c36c4e0|ce482efda37cfec8|1059670289||t19207.3174241761s|4f142a551b623cd1|1469|rds|local|vector|||6.496||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|25c452014a9593f7|-202370705||t19207.317424315s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
