name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|5512890fe95c59c0|c66d9eda5d63cc0f|bd229e817e9c483d|1427371126||t19170.7393665163s|a07b2d0c57b4d124|48193|rds|local|vector|||53.677||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|9aae9dd36dc71a9d|-1388465918||t19170.7393673959s|44e327d1ee1978d7|43|rds|local|vector|||0.068||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|e8c20f128acc219e|-1892082712||t19170.7303963597s|44e327d1ee1978d7|43|rds|local|vector|||0.064||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|69160b3c29b8d211|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19170.7387441078s|bfe966cc8c0bd5ce|8455108|rds|local|vector|||699.563|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|06d819e94a2362a0|343aee883fa21255|333fe28e0fc44506|451724129||t19170.7303953412s|12749bc8e1d9f800|154120|rds|local|vector|||0.896||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|2b2369c6623299b5|088d91aaafd227bd|6cc5fd754136a721|249473530||t19170.7303613133s|859b1caf60bff7b4|124093|rds|local|vector|||24.481||
ennet_monthly_topics|stem|351c2f58636f56b8|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19170.7304636284s|f6a2ced671eff3f3|1385446|rds|local|vector|||3.31||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19170.7300768219s|f2f2c895b8fc004d|584|rds|local|vector|||3.121||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|cb1abc6b83312c41|-1486092141||t19170.7303616374s|44e327d1ee1978d7|43|rds|local|vector|||0.021||
monthly_interactions|stem|fc3a5f4405c7d511|b573817db063976b|bd229e817e9c483d|-1225178996||t19170.7407797135s|e5853880eb6a8640|4362|rds|local|vector|||25.22||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|e23e93da1642a5d6|536682391||t19170.7407798524s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|eeb02bd6e203494a|-595763567||t19170.7304868228s|44e327d1ee1978d7|43|rds|local|vector|||1.976||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|bf3a18f4e7deb10b|81f5aea1ed7856e2|bd229e817e9c483d|-982791415||t19170.7403861013s|3f3bb3f50d44a1e9|10892|rds|local|vector|||78.1||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|2611b210888acd78|173101903||t19170.7403863328s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|ef9c7b8aca16b4be|f3fdf9b14c36c4e0|bd229e817e9c483d|1059670289||t19170.7409641583s|deae8944c7a3ad0a|1457|rds|local|vector|||7.315||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|7176a824fb6896a1|-202370705||t19170.7409642972s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
