name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|1b66211ef587c49e|c66d9eda5d63cc0f|0c4fc6d9c74fe5d5|1427371126||t19211.1681175239s|068c80f406304b1b|52001|rds|local|vector|||58.11||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|2273d9734dd92c98|-1388465918||t19211.1681183573s|44e327d1ee1978d7|43|rds|local|vector|||0.061||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|2e40e592571c8e9d|-1892082712||t19211.1607808505s|44e327d1ee1978d7|43|rds|local|vector|||0.014||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|2757f74cea7856d9|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19211.1674434838s|9a8462e111033d8b|9294846|rds|local|vector|||561.002|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|4a64356b7292acf4|343aee883fa21255|333fe28e0fc44506|451724129||t19211.1607799708s|84b7dd558b1b6f33|130383|rds|local|vector|||0.115||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|10f548a871b04440|088d91aaafd227bd|6515c114ed6499e2|249473530||t19211.1607600631s|823ceb57b3ef2b16|125046|rds|local|vector|||21.723||
ennet_monthly_topics|stem|f0a5d428ac56a1ee|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19211.1608058046s|ff9707f839f89999|411838|rds|local|vector|||0.483||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19211.1605076047s|c060e1b24b17f00e|617|rds|local|vector|||2.649||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|34a326bbda1398ec|-1486092141||t19211.1607603408s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|f8ea65e35ff92c9e|b573817db063976b|0c4fc6d9c74fe5d5|-1225178996||t19211.169220136s|458012d8d2152936|4839|rds|local|vector|||20.371||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|9b07e70d1977cfa9|536682391||t19211.1692202749s|44e327d1ee1978d7|43|rds|local|vector|||0.006||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|3987fb06fe19d020|-595763567||t19211.1608099251s|44e327d1ee1978d7|43|rds|local|vector|||0.339||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|3ef7b88258512d2f|81f5aea1ed7856e2|0c4fc6d9c74fe5d5|-982791415||t19211.1688981852s|bbc5191bbf24fbcc|11993|rds|local|vector|||58.961||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|bd5352ef6b23f36a|173101903||t19211.1688983704s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|3058ed971d5b1d7f|f3fdf9b14c36c4e0|0c4fc6d9c74fe5d5|1059670289||t19211.1693731016s|4f142a551b623cd1|1469|rds|local|vector|||5.787||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|73b4d87a9f0e754e|-202370705||t19211.1693731942s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
