name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19081.5895267202s|8694840c97eb280f|587|rds|vector|||1.988||
ennet_hourly_topics|stem|ce078aec4ff0d6d1|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19081.5897147888s|e4c89c465abcaaa8|122414|rds|vector|||16.189||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|c596e8e191f50216|-1486092141||t19081.5897150666s|a1c456b03adbfbf8|44|rds|vector|||0.018||
ennet_daily_topics|stem|2721ee69619bfd29|343aee883fa21255|333fe28e0fc44506|451724129||t19081.5897444668s|121ea26e1951d8c5|232995|rds|vector|||0.756||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|ab1e78e228995aa0|-1892082712||t19081.5897451613s|a1c456b03adbfbf8|44|rds|vector|||0.043||
ennet_monthly_topics|stem|9c74da900d769260|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19081.5898191016s|b538980b4deac68e|5038729|rds|vector|||3.138||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|cbb5efee6e8b62e9|-595763567||t19081.589838177s|a1c456b03adbfbf8|44|rds|vector|||1.625||
ennet_dailies|stem|c078fdd569bf655e|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19081.5930662728s|798be5715bdec9ff|6717726|rds|vector|||268.308|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|967d3399a1c0fa89|c66d9eda5d63cc0f|0548d8c7badb3cb7|1427371126||t19081.5934409285s|8a27fd2ead4aa4d6|38417|rds|vector|||32.322||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|8521feb6562da343|-1388465918||t19081.5934415767s|a1c456b03adbfbf8|44|rds|vector|||0.051||
weekly_interactions|stem|b5c3598e1991568e|81f5aea1ed7856e2|0548d8c7badb3cb7|-982791415||t19081.5939898555s|659536cb78c85aa5|8838|rds|vector|||39.951||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|54415f8cd402d19c|173101903||t19081.5939900407s|a1c456b03adbfbf8|44|rds|vector|||0.009||
monthly_interactions|stem|7671b22418f96b11|b573817db063976b|0548d8c7badb3cb7|-1225178996||t19081.5942347337s|f78f05162b90747b|3771|rds|vector|||14.526||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|8a76261042a6cf78|536682391||t19081.5942348726s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|52624eeddab954b9|f3fdf9b14c36c4e0|0548d8c7badb3cb7|1059670289||t19081.5943683541s|9ef5b03992486a66|1444|rds|vector|||4.858||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|91b3a9306ad4288f|-202370705||t19081.5943684467s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|91733c1de3e00abd|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19081.6182647938s|b5dd6ffb4a8dd89b|4090235|rds|vector|||2060.628||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|e5dccab4d9419005|1341829522||t19081.6182665068s|a1c456b03adbfbf8|44|rds|vector|||0.123||
