name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|5d5e35c37ab92ce5|c66d9eda5d63cc0f|68a876988cec987b|1427371126||t19200.3988007338s|aa617f6e73d2b0a7|50872|rds|local|vector|||43.662||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|05edca48a58ba0dd|-1388465918||t19200.3988015671s|44e327d1ee1978d7|43|rds|local|vector|||0.067||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|e8dbd639d8944f3d|-1892082712||t19200.3928005675s|44e327d1ee1978d7|43|rds|local|vector|||0.026||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|3f59d898f475ebd0|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19200.3982940185s|68cc913179a63d38|8982224|rds|local|vector|||458.231|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|3554f58f69a35d84|343aee883fa21255|333fe28e0fc44506|451724129||t19200.3928000582s|2c493c0296133a78|140673|rds|local|vector|||0.33||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|afca8125e3fe7417|088d91aaafd227bd|6515c114ed6499e2|249473530||t19200.3927790396s|905807ebed293f01|124874|rds|local|vector|||17.192||
ennet_monthly_topics|stem|324c9f4ec82bfdb9|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19200.3928434381s|a023a9340d087b44|1001553|rds|local|vector|||1.838||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19200.392579085s|c060e1b24b17f00e|617|rds|local|vector|||1.935||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|2a89b48e738a699f|-1486092141||t19200.3927792711s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|c11c3a5ac2f266cb|b573817db063976b|68a876988cec987b|-1225178996||t19200.3997967567s|84a9fa06255a79ef|4606|rds|local|vector|||18.048||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|45e32e9795b2cbbd|536682391||t19200.3997968493s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|2aab33a7aacf354c|-595763567||t19200.392853577s|44e327d1ee1978d7|43|rds|local|vector|||0.86||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|54cb9b70a2527448|81f5aea1ed7856e2|68a876988cec987b|-982791415||t19200.3995102739s|30bbf943415eb4ad|11604|rds|local|vector|||54.002||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|126cbeb7a2d96bb3|173101903||t19200.3995104591s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|d1be986fa2ff7e64|f3fdf9b14c36c4e0|68a876988cec987b|1059670289||t19200.399936387s|55c6f0d524268d55|1465|rds|local|vector|||5.407||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|a9d752ae11f70555|-202370705||t19200.3999364795s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
