name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|7a5c7e28ca05efb3|c66d9eda5d63cc0f|520b3bb84578e6f3|1427371126||t19142.2367834296s|0fad2dcbeb3139f1|45138|rds|local|vector|||44.166||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|226dfc10b0dd52a2|-1388465918||t19142.2367841241s|44e327d1ee1978d7|43|rds|local|vector|||0.052||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|8fa884c1a7cf725c|-1892082712||t19142.2316238386s|44e327d1ee1978d7|43|rds|local|vector|||0.019||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|fb8815b321ed9618|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19142.2362709198s|62befd281111c43b|7899640|rds|local|vector|||383.761|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|4e4768cb812029ef|343aee883fa21255|333fe28e0fc44506|451724129||t19142.2316228201s|3dd7c91a0ab80584|130845|rds|local|vector|||0.196||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|4bcc7a111608ea76|088d91aaafd227bd|6cc5fd754136a721|249473530||t19142.2316016623s|363b9afec8e80530|123613|rds|local|vector|||16.982||
ennet_monthly_topics|stem|c62ec150fb146aac|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19142.2316854601s|31353996418dc919|1542610|rds|local|vector|||3.185||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19142.2314040199s|f2f2c895b8fc004d|584|rds|local|vector|||2.126||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|26312863df5ae5d2|-1486092141||t19142.2316019864s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|eb3d36e881033957|b573817db063976b|520b3bb84578e6f3|-1225178996||t19142.2377386795s|09210a50d5ef126b|4161|rds|local|vector|||17.411||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|fdbd06d4fca2c43c|536682391||t19142.2377388184s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|52c6e60bc183efa9|-595763567||t19142.2317046271s|44e327d1ee1978d7|43|rds|local|vector|||1.636||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|7e2af04840d06b90|81f5aea1ed7856e2|520b3bb84578e6f3|-982791415||t19142.2374600622s|5d4590d9479669c8|10231|rds|local|vector|||50.903||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|5ee69f99d7745468|173101903||t19142.2374602474s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|7d6b79422fb2c82c|f3fdf9b14c36c4e0|520b3bb84578e6f3|1059670289||t19142.2378802565s|15a3751d344e39a8|1455|rds|local|vector|||5.589||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|6ff2c99ff39bd158|-202370705||t19142.2378803491s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
