name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t18998.9331867213s|8694840c97eb280f|587|rds|vector|||3.079||
ennet_hourly_topics|stem|b0b9fad88bd14263|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t18998.9334504742s|e9508f0e28ed5e51|120568|rds|vector|||22.738||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|369f78b688c14864|-1486092141||t18998.9334507057s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|1d5ac27ec1076512|343aee883fa21255|333fe28e0fc44506|451724129||t18998.9334709374s|d6c792cc9457aaf5|131941|rds|vector|||0.145||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|1634d2511ceba0cf|-1892082712||t18998.933471354s|a1c456b03adbfbf8|44|rds|vector|||0.014||
ennet_monthly_topics|stem|198b5e7a1ad3e200|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t18998.9334965858s|51f58c73b9d736ed|781342|rds|vector|||0.389||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|3b64f2fe77082a73|-595763567||t18998.933500058s|a1c456b03adbfbf8|44|rds|vector|||0.275||
ennet_dailies|stem|b38c8b29a2d0309f|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t18998.9336804305s|cd1a7470e9c76133|469424|rds|vector|||12.627||
daily_interactions|stem|59253176207b9ce1|c66d9eda5d63cc0f|6e0449fc5f654266|1427371126||t18998.9336931159s|bdc1b157e6cc1be9|2323|rds|vector|||1.074||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|663d647fdd843495|-1388465918||t18998.9336932085s|a1c456b03adbfbf8|44|rds|vector|||0.004||
weekly_interactions|stem|9b80ac9f9a8bcedb|81f5aea1ed7856e2|6e0449fc5f654266|-982791415||t18998.9337496444s|6e8194c9f755176e|1353|rds|vector|||3.061||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|acdd0b0f5635df44|173101903||t18998.933749737s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|1749b111f0b1ecf2|b573817db063976b|6e0449fc5f654266|-1225178996||t18998.933794784s|accaf1da60116829|1169|rds|vector|||2.178||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|7ac84cdccfee0d6d|536682391||t18998.9337948766s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|fdb7eee5b52a923c|f3fdf9b14c36c4e0|6e0449fc5f654266|1059670289||t18998.9338397383s|f69e04e9b595d580|1155|rds|vector|||2.027||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|f5f0ce4097539b1f|-202370705||t18998.9338398772s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|21858fe47d7e37b6|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t18998.9684821637s|12c48ee040cd2108|4029405|rds|vector|||2989.776||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|8013dc93fe01cbd7|1341829522||t18998.9684837378s|a1c456b03adbfbf8|44|rds|vector|||0.112||
