name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t18999.6424708772s|8694840c97eb280f|587|rds|vector|||2.332||
ennet_hourly_topics|stem|db1b6747bd31f2ca|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t18999.6426890738s|49282c7a0269e54b|120538|rds|vector|||18.812||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|1da00fb54f3262d1|-1486092141||t18999.6426893052s|a1c456b03adbfbf8|44|rds|vector|||0.015||
ennet_daily_topics|stem|57bfa163b12af283|343aee883fa21255|333fe28e0fc44506|451724129||t18999.6427124998s|f06dc3b92b318a5f|232696|rds|vector|||0.612||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|c9fa7d93f0711cce|-1892082712||t18999.6427131017s|a1c456b03adbfbf8|44|rds|vector|||0.036||
ennet_monthly_topics|stem|dafe5c140831dd93|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t18999.64273625s|63c61adb1a181435|909606|rds|vector|||0.411||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|cae4cf8321e7e2f8|-595763567||t18999.6427407408s|a1c456b03adbfbf8|44|rds|vector|||0.369||
ennet_dailies|stem|40fc8f79f7461cff|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t18999.642878335s|33e5d72e0051d2ae|491705|rds|vector|||9.44||
daily_interactions|stem|3a138aa750a43885|c66d9eda5d63cc0f|4b95bc332f3c5104|1427371126||t18999.6428891685s|bfa33a32a8106ec0|2444|rds|vector|||0.918||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|5517855e7621ceac|-1388465918||t18999.6428892611s|a1c456b03adbfbf8|44|rds|vector|||0.002||
weekly_interactions|stem|fd7d502a336c3daa|81f5aea1ed7856e2|4b95bc332f3c5104|-982791415||t18999.6429301877s|98949606cf9cbcae|1356|rds|vector|||2.057||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|773e949c76af3ea2|173101903||t18999.642930234s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|1689c56e98fe7bd6|b573817db063976b|4b95bc332f3c5104|-1225178996||t18999.6429649103s|39f87bfb76c7f49e|1167|rds|vector|||1.5||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|9663c494d7738276|536682391||t18999.6429649566s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|83986d21f4cf20a0|f3fdf9b14c36c4e0|4b95bc332f3c5104|1059670289||t18999.6429987996s|a744f0f8f0be9d70|1156|rds|vector|||1.424||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|5e1af31a5b602bc2|-202370705||t18999.6429988922s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|21858fe47d7e37b6|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t18999.6711820945s|12c48ee040cd2108|4029405|rds|vector|||2432.038||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|8013dc93fe01cbd7|1341829522||t18999.6711840853s|a1c456b03adbfbf8|44|rds|vector|||0.149||
