name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19040.5073714837s|8694840c97eb280f|587|rds|vector|||2.062||
ennet_hourly_topics|stem|b66052f256e70e61|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19040.5075514868s|d4ecc5af95120491|121502|rds|vector|||15.503||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|76e033a8987aa528|-1486092141||t19040.5075517646s|a1c456b03adbfbf8|44|rds|vector|||0.018||
ennet_daily_topics|stem|077a2b81e07662f1|343aee883fa21255|333fe28e0fc44506|451724129||t19040.5075761169s|20ad6ced9699e07f|225085|rds|vector|||0.599||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|d365af515254d824|-1892082712||t19040.5075767188s|a1c456b03adbfbf8|44|rds|vector|||0.034||
ennet_monthly_topics|stem|fd8adaff6e720f49|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19040.5076201917s|173302600ac42dbe|3151685|rds|vector|||1.458||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|dda1648a5bd7f508|-595763567||t19040.5076291734s|a1c456b03adbfbf8|44|rds|vector|||0.753||
ennet_dailies|stem|9097c69e7ca95b1c|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19040.5102649612s|415b9cb846e903f6|5972497|rds|vector|||219.454|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|101f6695f9a25d28|c66d9eda5d63cc0f|62173fc955c09dda|1427371126||t19040.5105797816s|f584b8d6c1304ef6|33579|rds|vector|||27.156||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|2dccb2c58c0d4934|-1388465918||t19040.5105802909s|a1c456b03adbfbf8|44|rds|vector|||0.039||
weekly_interactions|stem|18c90b82699692b1|81f5aea1ed7856e2|62173fc955c09dda|-982791415||t19040.510986825s|1e223dda54733a2c|7858|rds|vector|||29.703||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|dfc62e13c61afb1c|173101903||t19040.5109869639s|a1c456b03adbfbf8|44|rds|vector|||0.006||
monthly_interactions|stem|b39b92139b5b8c82|b573817db063976b|62173fc955c09dda|-1225178996||t19040.5111945604s|a051145a384c378c|3511|rds|vector|||12.601||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|76c475f30e9e8b94|536682391||t19040.5111946993s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|022f9a559f37cf69|f3fdf9b14c36c4e0|62173fc955c09dda|1059670289||t19040.5113072936s|146097aa938bf2be|1442|rds|vector|||4.43||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|13b04397290bdecc|-202370705||t19040.5113073862s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|5f4f6aa040814be3|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19040.5346086069s|e5477b30d41264f7|4056305|rds|vector|||2009.773||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|ac794577f4846571|1341829522||t19040.5346100421s|a1c456b03adbfbf8|44|rds|vector|||0.101||
