name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|1ff52cb58880fa7f|c66d9eda5d63cc0f|0e3bf1eef8ef53db|1427371126||t19206.2785743472s|e170a7798cb8592b|51534|rds|local|vector|||52.151||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|95681fe0bf00cfa8|-1388465918||t19206.2785751342s|44e327d1ee1978d7|43|rds|local|vector|||0.059||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|da9ff486cef78691|-1892082712||t19206.2720190144s|44e327d1ee1978d7|43|rds|local|vector|||0.019||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|2d7ef03a6d79aebb|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19206.2779699905s|29392cc5f15aea88|9214357|rds|local|vector|||500.315|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|6043393b8aa30178|343aee883fa21255|333fe28e0fc44506|451724129||t19206.2720179959s|5cbffd03f91c16f2|135041|rds|local|vector|||0.194||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|d228d5c9e09a980d|088d91aaafd227bd|6515c114ed6499e2|249473530||t19206.2719968846s|e9c32ebd92369beb|124933|rds|local|vector|||16.425||
ennet_monthly_topics|stem|a7bb169ac45c57e3|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19206.2720388294s|c19cbd97ca94b881|178795|rds|local|vector|||0.086||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19206.2718056331s|c060e1b24b17f00e|617|rds|local|vector|||1.819||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|5f4cc55c0abff24d|-1486092141||t19206.2719971624s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|b6e19a2e99ea9a2d|b573817db063976b|0e3bf1eef8ef53db|-1225178996||t19206.2796813936s|e08965459bb14bc3|4811|rds|local|vector|||20.866||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|4603d5e184d254f7|536682391||t19206.2796815325s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|10ce4c4d11610c48|-595763567||t19206.2720399868s|44e327d1ee1978d7|43|rds|local|vector|||0.072||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|2e74ff58081e2e85|81f5aea1ed7856e2|0e3bf1eef8ef53db|-982791415||t19206.2793540297s|41a317c52ee23b5a|11818|rds|local|vector|||59.212||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|7d04d15e2cb864e9|173101903||t19206.2793542149s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|af87d4fc2c6d1f9b|f3fdf9b14c36c4e0|0e3bf1eef8ef53db|1059670289||t19206.2798354229s|4f142a551b623cd1|1469|rds|local|vector|||5.894||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|397f6b5580207725|-202370705||t19206.2798355155s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
