name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|fb6fd72b78b7c9d6|c66d9eda5d63cc0f|8869ca64bb6b61fa|1427371126||t19216.9853565657s|747e07d4ecda55df|52471|rds|local|vector|||67.757||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|d27c2a103f2d5f2a|-1388465918||t19216.985357538s|44e327d1ee1978d7|43|rds|local|vector|||0.071||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|d618d177691cb973|-1892082712||t19216.9764840802s|44e327d1ee1978d7|43|rds|local|vector|||0.078||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|20572d9ba8e45408|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19216.9845704467s|71f3912ced7624f6|9370975|rds|local|vector|||679.326|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|18897bda387a1397|343aee883fa21255|333fe28e0fc44506|451724129||t19216.9764829227s|556b69ed4598ef01|185296|rds|local|vector|||1.378||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|1bcf68d7c326d873|088d91aaafd227bd|6515c114ed6499e2|249473530||t19216.9764425955s|c11f579d6effac00|125196|rds|local|vector|||30.522||
ennet_monthly_topics|stem|c1b9183f8868f560|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19216.9765254254s|0286fb8947b023c7|702772|rds|local|vector|||1.252||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19216.976087937s|c060e1b24b17f00e|617|rds|local|vector|||2.795||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|5356c2c285bea97d|-1486092141||t19216.9764429659s|44e327d1ee1978d7|43|rds|local|vector|||0.022||
monthly_interactions|stem|72556e0e94da20c6|b573817db063976b|8869ca64bb6b61fa|-1225178996||t19216.986653981s|f831d5fa5df09b6e|4841|rds|local|vector|||24.099||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|2639c62e5af45a2a|536682391||t19216.9866541199s|44e327d1ee1978d7|43|rds|local|vector|||0.006||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|98e606c07d7746be|-595763567||t19216.9765350095s|44e327d1ee1978d7|43|rds|local|vector|||0.805||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|feb6470b6ad8cdd1|81f5aea1ed7856e2|8869ca64bb6b61fa|-982791415||t19216.9862711656s|1f3195285d8871ee|12016|rds|local|vector|||68.947||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|20f83f42eaaa644a|173101903||t19216.9862714434s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|4fd6bb03457a4f97|f3fdf9b14c36c4e0|8869ca64bb6b61fa|1059670289||t19216.9868389043s|7a6109fe0e1e3e5f|1466|rds|local|vector|||6.934||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|00eca88a599ecab9|-202370705||t19216.9868390432s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
