name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|d73560993f95fb96|c66d9eda5d63cc0f|146bbc009b9c12c5|1427371126||t19192.4455967569s|350a438a4c06f614|50071|rds|local|vector|||48.405||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|ff5058a637d74bcd|-1388465918||t19192.4455974976s|44e327d1ee1978d7|43|rds|local|vector|||0.061||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|988e15b034ff4b7a|-1892082712||t19192.4383879067s|44e327d1ee1978d7|43|rds|local|vector|||0.14||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|7255092537657694|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19192.4450355921s|3ad9cfbd58a9e04a|8869311|rds|local|vector|||558.133|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|c6b9ce36847d349c|343aee883fa21255|333fe28e0fc44506|451724129||t19192.4383860548s|043522bc77d7f135|143775|rds|local|vector|||0.42||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|a5ad0995bf6583ac|088d91aaafd227bd|6515c114ed6499e2|249473530||t19192.4383613785s|6df009f70b466008|124472|rds|local|vector|||18.021||
ennet_monthly_topics|stem|09b026d94215d5b4|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19192.4384256386s|560b41420642b329|781412|rds|local|vector|||1.34||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19192.4381516081s|c060e1b24b17f00e|617|rds|local|vector|||1.708||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|723883fe2fbc105e|-1486092141||t19192.4383616563s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|b5835b559336e131|b573817db063976b|146bbc009b9c12c5|-1225178996||t19192.4466774662s|66eb37db78e98491|4610|rds|local|vector|||19.836||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|b1d15e45e69ee878|536682391||t19192.4466776051s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|357e204efe208a10|-595763567||t19192.4384342499s|44e327d1ee1978d7|43|rds|local|vector|||0.724||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|43baeb91655e71fc|81f5aea1ed7856e2|146bbc009b9c12c5|-982791415||t19192.4463623229s|a5f207f825bcbe4b|11479|rds|local|vector|||57.82||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|f2a583df60d9fee4|173101903||t19192.4463625544s|44e327d1ee1978d7|43|rds|local|vector|||0.013||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|1860e010b8885902|f3fdf9b14c36c4e0|146bbc009b9c12c5|1059670289||t19192.4468315424s|b83e223494d999b0|1459|rds|local|vector|||5.964||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|bf4aa6981055a85b|-202370705||t19192.446831635s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
