name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19034.7554821943s|8694840c97eb280f|587|rds|vector|||2.312||
ennet_hourly_topics|stem|115317a3436ddbec|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19034.7557179832s|6fa38c71d0b86506|121367|rds|vector|||20.316||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|5cd0e151f8fbce0d|-1486092141||t19034.755718261s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|527a6e8daeb990a5|343aee883fa21255|333fe28e0fc44506|451724129||t19034.7557461778s|11a291f87a262104|270211|rds|vector|||0.827||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|0c852ce33938af72|-1892082712||t19034.7557470575s|a1c456b03adbfbf8|44|rds|vector|||0.05||
ennet_monthly_topics|stem|a15bc80742ab8de5|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19034.7557822892s|f34056810710f546|2082183|rds|vector|||0.853||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|82ef7d821ada5b97|-595763567||t19034.7557888171s|a1c456b03adbfbf8|44|rds|vector|||0.544||
ennet_dailies|stem|7056d968c58345b4|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19034.75830305s|53f2cf33ed917f0f|5882047|rds|vector|||209.045|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|a81f06f258925bee|c66d9eda5d63cc0f|85315465a5a33451|1427371126||t19034.7586233766s|ee96b6378cff1ff7|32858|rds|vector|||27.642||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|471a4119509c6775|-1388465918||t19034.7586238858s|a1c456b03adbfbf8|44|rds|vector|||0.035||
weekly_interactions|stem|366c80ca5040acc3|81f5aea1ed7856e2|85315465a5a33451|-982791415||t19034.75905713s|1c4721227e1d4bb2|7691|rds|vector|||32.074||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|53928baa5bb3947e|173101903||t19034.7590572689s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|54af087255b3af78|b573817db063976b|85315465a5a33451|-1225178996||t19034.759258613s|91e32e223618ae78|3520|rds|vector|||12.287||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|7c5c5229ac924720|536682391||t19034.7592587519s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|ae03f3dd9e7f0008|f3fdf9b14c36c4e0|85315465a5a33451|1059670289||t19034.7593686602s|cf3e2c55d5d98aed|1443|rds|vector|||4.37||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|d2bcf95367a7613d|-202370705||t19034.759368799s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|bfbc607154591d4b|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19034.788819074s|bb96275170907606|4051793|rds|vector|||2540.981||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|4ec07fe941d85cd9|1341829522||t19034.7888209721s|a1c456b03adbfbf8|44|rds|vector|||0.122||
