name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|1ef98684f3bd14a9|c66d9eda5d63cc0f|aefcd8528ad5f056|1427371126||t19143.0994173467s|a77377df42dcac29|45139|rds|local|vector|||57.897||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|c77dcf107f3ed94e|-1388465918||t19143.0994180412s|44e327d1ee1978d7|43|rds|local|vector|||0.048||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|a3216496f4a1d677|-1892082712||t19143.0927703681s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|5758e0f4b68c7819|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19143.0987458571s|2deb31c52b822be7|7905352|rds|local|vector|||498.757|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|bbc51d2edb2bc31a|343aee883fa21255|333fe28e0fc44506|451724129||t19143.0927699977s|7d2a6f086c6ffcb0|124562|rds|local|vector|||0.056||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|1a4fada4b19541d1|088d91aaafd227bd|6cc5fd754136a721|249473530||t19143.0927481455s|7b771727766cd0be|123653|rds|local|vector|||47.493||
ennet_monthly_topics|stem|eb337db62368100d|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19143.0928355078s|80c233a883f8b8fc|1594471|rds|local|vector|||3.404||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19143.0921974445s|f2f2c895b8fc004d|584|rds|local|vector|||1.984||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|94b74ed43c043d14|-1486092141||t19143.0927484233s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|ae2478681ec4f628|b573817db063976b|aefcd8528ad5f056|-1225178996||t19143.1006123613s|275610a362b65702|4155|rds|local|vector|||21.659||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|008e2ce972db8c9f|536682391||t19143.1006125465s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|f02d6d07dca2ecb7|-595763567||t19143.0928557859s|44e327d1ee1978d7|43|rds|local|vector|||1.729||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|0511278f7fe3f798|81f5aea1ed7856e2|aefcd8528ad5f056|-982791415||t19143.100284348s|2e3afe3e268a0c4b|10225|rds|local|vector|||67.466||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|287357bdf5a1d6b0|173101903||t19143.1002845331s|44e327d1ee1978d7|43|rds|local|vector|||0.008||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|7d7160745400fe33|f3fdf9b14c36c4e0|aefcd8528ad5f056|1059670289||t19143.1007669929s|cd7662a5b5ca6b8f|1456|rds|local|vector|||6.642||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|762cd2e46ff96093|-202370705||t19143.1007671318s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
