name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|391aaf68238c2105|c66d9eda5d63cc0f|2bafc58fb656a282|1427371126||t19211.54007101s|b7928c1e850cd984|52015|rds|local|vector|||66.953||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|36017bbbabcf3dd5|-1388465918||t19211.5400719359s|44e327d1ee1978d7|43|rds|local|vector|||0.062||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|43b802e366c341ad|-1892082712||t19211.5297581059s|44e327d1ee1978d7|43|rds|local|vector|||0.045||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|6adc9868b15ff26d|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19211.5392941989s|1d75ac714341b0a5|9297060|rds|local|vector|||809.128|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|0aafbb92aa883501|343aee883fa21255|333fe28e0fc44506|451724129||t19211.5297556985s|2b9fe20520c14509|148607|rds|local|vector|||0.536||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|93c3cafd7c373617|088d91aaafd227bd|6515c114ed6499e2|249473530||t19211.5297283372s|818c0506c779b627|125014|rds|local|vector|||16.618||
ennet_monthly_topics|stem|90a3687550a049b1|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19211.5297864394s|94faabfb6686a06c|428333|rds|local|vector|||0.488||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19211.5295349099s|c060e1b24b17f00e|617|rds|local|vector|||1.808||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|507a82d1460f4e45|-1486092141||t19211.529728615s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|0c04624eb2b42990|b573817db063976b|2bafc58fb656a282|-1225178996||t19211.5415460206s|e2117343cab394b3|4840|rds|local|vector|||27.441||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|f8953d2f418f8856|536682391||t19211.5415461595s|44e327d1ee1978d7|43|rds|local|vector|||0.006||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|1fbe826f1e8dfc5f|-595763567||t19211.5297920413s|44e327d1ee1978d7|43|rds|local|vector|||0.461||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|88e04ada620f9c64|81f5aea1ed7856e2|2bafc58fb656a282|-982791415||t19211.5411388417s|e6050cf44ec21893|12005|rds|local|vector|||83.229||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|f215d43b5084626f|173101903||t19211.5411390732s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|16de505224bab43d|f3fdf9b14c36c4e0|2bafc58fb656a282|1059670289||t19211.5417217664s|4f142a551b623cd1|1469|rds|local|vector|||7.254||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|2659ffdd1ba5ee95|-202370705||t19211.5417219053s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
