name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|39e04dcdff8ab5f7|c66d9eda5d63cc0f|a5616244722dc80e|1427371126||t19222.6112657119s|8117aed205a8a1d8|53010|rds|local|vector|||71.306||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|23c66f6add5f3e95|-1388465918||t19222.6112665452s|44e327d1ee1978d7|43|rds|local|vector|||0.062||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|7139e51c5e9e5cd1|-1892082712||t19222.6033633336s|44e327d1ee1978d7|43|rds|local|vector|||0.04||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|4309303808c1d76e|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19222.6104382027s|9175c007f19561f6|9455695|rds|local|vector|||593.668|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|9d5b2b8e7157547b|343aee883fa21255|333fe28e0fc44506|451724129||t19222.6033626391s|37a2740c92be62c2|154302|rds|local|vector|||0.721||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|218e69613223d01c|088d91aaafd227bd|6515c114ed6499e2|249473530||t19222.6033337959s|3650c5e89db94ab4|125277|rds|local|vector|||20.991||
ennet_monthly_topics|stem|4e773877b8f53b90|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19222.6034082419s|e4dea7b793d948fb|958577|rds|local|vector|||1.832||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19222.6030895789s|c060e1b24b17f00e|617|rds|local|vector|||2.3||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|d288b0e7b07e7d57|-1486092141||t19222.6033340737s|44e327d1ee1978d7|43|rds|local|vector|||0.019||
monthly_interactions|stem|6011ad23194dd958|b573817db063976b|a5616244722dc80e|-1225178996||t19222.6124383632s|52ab85e1fe3a40ad|4827|rds|local|vector|||21.966||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|bf31c377ca5494cf|536682391||t19222.6124385021s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|02c96d92bfb46fe3|-595763567||t19222.6034199551s|44e327d1ee1978d7|43|rds|local|vector|||0.992||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|67848b0d579b8cce|81f5aea1ed7856e2|a5616244722dc80e|-982791415||t19222.6120930358s|6747b63ed0bf27a1|12150|rds|local|vector|||62.636||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|06e745f5431c814c|173101903||t19222.6120932673s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|f2e2806169774c8d|f3fdf9b14c36c4e0|a5616244722dc80e|1059670289||t19222.6126003096s|7a6109fe0e1e3e5f|1466|rds|local|vector|||6.162||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|beb5522fb0b663a6|-202370705||t19222.6126004485s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
