name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|03e55c64787877c8|c66d9eda5d63cc0f|d671d4d66ad0db20|1427371126||t19189.8587009768s|e8894571f023a9cf|49762|rds|local|vector|||43.156||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|683a5e5022c85a7a|-1388465918||t19189.8587016712s|44e327d1ee1978d7|43|rds|local|vector|||0.053||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|07729324bc417ff2|-1892082712||t19189.8522235447s|44e327d1ee1978d7|43|rds|local|vector|||0.06||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|a1393b39fd37399c|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19189.8582007054s|adde95448f26ea0c|8834431|rds|local|vector|||500.972|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|cfd5e3b2478013ee|343aee883fa21255|333fe28e0fc44506|451724129||t19189.852222665s|8c8aedef0751d80c|163232|rds|local|vector|||0.886||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|f190739a1fbd50b5|088d91aaafd227bd|6515c114ed6499e2|249473530||t19189.8521950728s|7e64df8dc0b1e5bf|124440|rds|local|vector|||22.269||
ennet_monthly_topics|stem|843606d1ebe8fd7a|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19189.8522532666s|64a8ca9020764491|662358|rds|local|vector|||0.865||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19189.8519363256s|c060e1b24b17f00e|617|rds|local|vector|||2.649||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|e2bac364a74e4848|-1486092141||t19189.8521953042s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|86d006eee89ce158|b573817db063976b|d671d4d66ad0db20|-1225178996||t19189.8596832347s|9a71214383df325e|4612|rds|local|vector|||17.919||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|043d7d324b4d04af|536682391||t19189.8596833273s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|791d61b0bc92f3e7|-595763567||t19189.8522598406s|44e327d1ee1978d7|43|rds|local|vector|||0.547||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|6ddd93deaf3446b7|81f5aea1ed7856e2|d671d4d66ad0db20|-982791415||t19189.8593930065s|1e0e6c380f6aba4c|11306|rds|local|vector|||52.652||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|39c0a186fae36506|173101903||t19189.8593931917s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|76959eaa767cb315|f3fdf9b14c36c4e0|d671d4d66ad0db20|1059670289||t19189.8598257794s|c595472cc647335d|1460|rds|local|vector|||5.149||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|9971152adacf72bb|-202370705||t19189.8598259183s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
