name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19080.6738057944s|8694840c97eb280f|587|rds|vector|||2.368||
ennet_hourly_topics|stem|892f1660b315d715|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19080.6740298253s|ce00ee67fbfeaff6|122406|rds|vector|||19.298||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|21b63f34e40fefbc|-1486092141||t19080.6740301031s|a1c456b03adbfbf8|44|rds|vector|||0.018||
ennet_daily_topics|stem|62a67b4bd35ac7f3|343aee883fa21255|333fe28e0fc44506|451724129||t19080.6740589459s|7b44c5aed7b70f4f|241411|rds|vector|||0.782||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|2d5a89f741af3e83|-1892082712||t19080.6740596867s|a1c456b03adbfbf8|44|rds|vector|||0.046||
ennet_monthly_topics|stem|9ee015579663abff|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19080.6741319092s|a8df6d5583aad62c|4872559|rds|vector|||3.185||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|b3dbdd512c1d46c5|-595763567||t19080.6741485298s|a1c456b03adbfbf8|44|rds|vector|||1.412||
ennet_dailies|stem|54b4ac4413b225e3|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19080.6772243618s|64972e3c84476f05|6702614|rds|vector|||256.38|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|c79c14a585a13c9a|c66d9eda5d63cc0f|f6c86b5a5b599d01|1427371126||t19080.6775832557s|1662d36cf45bfead|38322|rds|vector|||30.957||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|72159ee8e8fce9c6|-1388465918||t19080.6775838112s|a1c456b03adbfbf8|44|rds|vector|||0.044||
weekly_interactions|stem|d061ec5cc02e2619|81f5aea1ed7856e2|f6c86b5a5b599d01|-982791415||t19080.6781045131s|90ed038e2b2b1460|8835|rds|vector|||38.341||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|7a43408f18cc00d8|173101903||t19080.678104652s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|94ca7a8c25f75f7f|b573817db063976b|f6c86b5a5b599d01|-1225178996||t19080.6783366456s|3daabab98cac27c8|3761|rds|vector|||14.112||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|0520d30ffc186f53|536682391||t19080.6783367845s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|a8f4f99341091a7b|f3fdf9b14c36c4e0|f6c86b5a5b599d01|1059670289||t19080.6784592859s|cf3e2c55d5d98aed|1443|rds|vector|||4.725||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|012a2c99f024cc35|-202370705||t19080.6784593784s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|c958e1398c6c9c5b|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19080.7093730544s|0073264e4cec6bad|4089265|rds|vector|||2667.154||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|39378f0f5f4e7520|1341829522||t19080.7093745822s|a1c456b03adbfbf8|44|rds|vector|||0.108||
