name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19003.1133983316s|8694840c97eb280f|587|rds|vector|||1.973||
ennet_hourly_topics|stem|6768c10165f183a9|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19003.1135743512s|314b940e60a4cedc|120616|rds|vector|||15.16||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|64d82601b7474d2a|-1486092141||t19003.113574629s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|b257d0c60098bc49|343aee883fa21255|333fe28e0fc44506|451724129||t19003.113593518s|b29d02966ef92abc|131906|rds|vector|||0.152||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|5fca5896740a5955|-1892082712||t19003.1135938883s|a1c456b03adbfbf8|44|rds|vector|||0.014||
ennet_monthly_topics|stem|0d309502e538e8ae|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19003.1136252774s|e0ea5fa1760a096c|1553574|rds|vector|||0.795||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|07c86445bd9ad917|-595763567||t19003.1136309256s|a1c456b03adbfbf8|44|rds|vector|||0.469||
ennet_dailies|stem|df8ea4d5ded240d2|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19003.1138452325s|c8650e3e1be30f6e|553063|rds|vector|||15.775||
daily_interactions|stem|e06d2453a99ba560|c66d9eda5d63cc0f|c4fe5f6bb971843a|1427371126||t19003.113862964s|b874515163c13f4d|2906|rds|vector|||1.515||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|21abfa8d4d3c2f4b|-1388465918||t19003.1138630566s|a1c456b03adbfbf8|44|rds|vector|||0.003||
weekly_interactions|stem|9964b4652a9c01a1|81f5aea1ed7856e2|c4fe5f6bb971843a|-982791415||t19003.1139169459s|c68f265f87043c29|1542|rds|vector|||3.004||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|16708e2afeb5a632|173101903||t19003.1139170384s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|13398ce5f9a814a8|b573817db063976b|c4fe5f6bb971843a|-1225178996||t19003.1139555572s|6f173d488a8613ab|1165|rds|vector|||1.672||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|111de10cc0e06a26|536682391||t19003.1139556498s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|a964c20239ee4a02|f3fdf9b14c36c4e0|c4fe5f6bb971843a|1059670289||t19003.1139932889s|dc2649c9b211ba3b|1149|rds|vector|||1.596||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|bdf20b347f97475c|-202370705||t19003.1139933815s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|aa08a311389c0f66|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19003.1362409378s|536fd44047f99e3b|4029841|rds|vector|||1918.998||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|ce011774ee7d9625|1341829522||t19003.136242373s|a1c456b03adbfbf8|44|rds|vector|||0.104||
