name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19020.3909702182s|8694840c97eb280f|587|rds|vector|||1.921||
ennet_hourly_topics|stem|cb8fd90eb8b0677d|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19020.3911491563s|63217845d020275d|121088|rds|vector|||15.356||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|76399c9b9b07a27d|-1486092141||t19020.391149434s|a1c456b03adbfbf8|44|rds|vector|||0.019||
ennet_daily_topics|stem|852ccc712c3a85ad|343aee883fa21255|333fe28e0fc44506|451724129||t19020.3911737861s|f2eceda20c1be61e|179222|rds|vector|||0.392||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|5439f935b9d01292|-1892082712||t19020.3911756379s|a1c456b03adbfbf8|44|rds|vector|||0.033||
ennet_monthly_topics|stem|016fa89086cb2bd4|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19020.3912498517s|5c9497dd031a20d7|4844138|rds|vector|||3.053||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|e38d123e4271c2fb|-595763567||t19020.3912690187s|a1c456b03adbfbf8|44|rds|vector|||1.625||
ennet_dailies|stem|0cac781444a7f588|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19020.3916292555s|2231a9edf304ea3e|798357|rds|vector|||27.599||
daily_interactions|stem|151e3c6402b22764|c66d9eda5d63cc0f|81ef9bfa7c6bb6a9|1427371126||t19020.3916668023s|3cf5864578f539f8|4755|rds|vector|||3.217||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|fb851f19d70bd607|-1388465918||t19020.3916668949s|a1c456b03adbfbf8|44|rds|vector|||0.006||
weekly_interactions|stem|2a89e0944e3c6b27|81f5aea1ed7856e2|81ef9bfa7c6bb6a9|-982791415||t19020.391749998s|d8d7c0bbf134d1ba|1845|rds|vector|||5.066||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|7ed6c09130b45d9b|173101903||t19020.3917501369s|a1c456b03adbfbf8|44|rds|vector|||0.003||
monthly_interactions|stem|75902664d76242df|b573817db063976b|81ef9bfa7c6bb6a9|-1225178996||t19020.3917982395s|fbc412edc2ed3281|1176|rds|vector|||2.072||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|976cebd5c71c8f19|536682391||t19020.3917983321s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|ee364e3066920587|f3fdf9b14c36c4e0|81ef9bfa7c6bb6a9|1059670289||t19020.3918443975s|99ca1a3e994211b6|1158|rds|vector|||1.884||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|a63f0c35465b6c84|-202370705||t19020.3918444901s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|2379e78133807a55|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19020.4153076196s|8b555736729fb7bd|4044528|rds|vector|||2023.579||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|a917523456a17599|1341829522||t19020.4153092863s|a1c456b03adbfbf8|44|rds|vector|||0.118||
