name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|85f9f928dab284b2|c66d9eda5d63cc0f|a932273fe9182b15|1427371126||t19134.732649364s|73196b43c30aed60|44322|rds|local|vector|||40.273||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|56a6749915c5a87b|-1388465918||t19134.732650151s|44e327d1ee1978d7|43|rds|local|vector|||0.053||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|a9309d6d0273f92b|-1892082712||t19134.7273902118s|44e327d1ee1978d7|43|rds|local|vector|||0.05||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|e045eb401ee9d3c4|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19134.7321824129s|0d004bce9a9830f6|7805958|rds|local|vector|||398.049|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|5647d17c2f63cd2b|343aee883fa21255|333fe28e0fc44506|451724129||t19134.7273894248s|f18e186698c4dec1|160246|rds|local|vector|||0.835||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|7e9fdb162cd7c66f|088d91aaafd227bd|6cc5fd754136a721|249473530||t19134.7273606282s|3ecb25c5408a263b|123474|rds|local|vector|||21.657||
ennet_monthly_topics|stem|f1dbfb355e403506|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19134.7274386384s|e798f6b6c18eb4fc|1194548|rds|local|vector|||2.177||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19134.7271088194s|f2f2c895b8fc004d|584|rds|local|vector|||2.744||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|54d61d53a6d10d0e|-1486092141||t19134.727360906s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|6b562ffab15563d9|b573817db063976b|a932273fe9182b15|-1225178996||t19134.7335968322s|2b85bccda4d3bbaa|4159|rds|local|vector|||17.169||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|ea105e017669e9fc|536682391||t19134.7335969711s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|1c91fa8d927a0c66|-595763567||t19134.7274529904s|44e327d1ee1978d7|43|rds|local|vector|||1.218||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|c6b30a0893bf1134|81f5aea1ed7856e2|a932273fe9182b15|-982791415||t19134.7333219664s|27211cf30fb8ce46|10091|rds|local|vector|||50.437||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|3b272dd069d1c2de|173101903||t19134.7333221516s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|e0248167c6f89d83|f3fdf9b14c36c4e0|a932273fe9182b15|1059670289||t19134.7337371586s|deae8944c7a3ad0a|1457|rds|local|vector|||5.544||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|83a29c1a1d68cd65|-202370705||t19134.7337372975s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
