name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19028.339679602s|8694840c97eb280f|587|rds|vector|||1.735||
ennet_hourly_topics|stem|9c1a2c6af6455f13|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19028.3398521965s|99ff860244a07d7c|121279|rds|vector|||14.856||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|80b7a55c07c3d105|-1486092141||t19028.339852428s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|91fd788e702d9fd8|343aee883fa21255|333fe28e0fc44506|451724129||t19028.3398735393s|710c2357023c5959|178970|rds|vector|||0.331||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|9f7a9a845d6c4d62|-1892082712||t19028.3398751134s|a1c456b03adbfbf8|44|rds|vector|||0.027||
ennet_monthly_topics|stem|b1918ef20c78b933|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19028.3398975674s|0b0efeb6481c913e|823543|rds|vector|||0.262||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|c8a96d425c738644|-595763567||t19028.3399006229s|a1c456b03adbfbf8|44|rds|vector|||0.2||
ennet_dailies|stem|5ab0c3886423b25b|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19028.3422656896s|9edd02d02421db36|5786755|rds|vector|||196.411|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|3717a684936733a2|c66d9eda5d63cc0f|149e5ad83b50dfb7|1427371126||t19028.3425632377s|ca3320faec8acc0e|32147|rds|vector|||25.677||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|037034f4a2fd9014|-1388465918||t19028.3425637007s|a1c456b03adbfbf8|44|rds|vector|||0.035||
weekly_interactions|stem|ac4b30c6789b51cb|81f5aea1ed7856e2|149e5ad83b50dfb7|-982791415||t19028.3429723153s|42bc8c2a77bca050|7511|rds|vector|||30.189||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|17836c3105d050bb|173101903||t19028.3429724542s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|be68802344122baa|b573817db063976b|149e5ad83b50dfb7|-1225178996||t19028.3431667608s|d2cfd674020a1aed|3494|rds|vector|||11.81||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|456632be568d5a48|536682391||t19028.3431668534s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|65be3db911b62780|f3fdf9b14c36c4e0|149e5ad83b50dfb7|1059670289||t19028.3432710206s|98262b42d2f2bade|1445|rds|vector|||4.076||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|c3689c0ac4bf24ba|-202370705||t19028.3432711132s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|d2e29da42fefc559|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19028.3664028036s|7067d9cbf63d12ef|4048188|rds|vector|||1995.228||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|33560f435483cfe6|1341829522||t19028.3664041925s|a1c456b03adbfbf8|44|rds|vector|||0.102||
