name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19062.1320592914s|8694840c97eb280f|587|rds|vector|||1.761||
ennet_hourly_topics|stem|e659d882dd452518|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19062.1323038299s|fbd4ef6694bc4833|121979|rds|vector|||21.073||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|3c74f183b8a07822|-1486092141||t19062.1323041077s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|6e71a3784dbf986f|343aee883fa21255|333fe28e0fc44506|451724129||t19062.132324293s|fbbfa851ca1e5bcc|142018|rds|vector|||0.191||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|ba9675c69e5195a2|-1892082712||t19062.1323247097s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_monthly_topics|stem|ac511ff1a0f86142|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19062.1323579506s|e7f9e235724ebfa2|1811521|rds|vector|||0.809||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|59eb98adad64cb03|-595763567||t19062.1323640155s|a1c456b03adbfbf8|44|rds|vector|||0.503||
ennet_dailies|stem|5a9aad53bfb79071|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19062.1352448673s|860d07fcc4ca0aff|6455189|rds|vector|||240.057|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|74d8f3fa90097c97|c66d9eda5d63cc0f|364523b3c25577a0|1427371126||t19062.135594638s|185ccf129ca32d06|36286|rds|vector|||30.178||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|ecabb09460469bd5|-1388465918||t19062.1355951936s|a1c456b03adbfbf8|44|rds|vector|||0.043||
weekly_interactions|stem|04ea06e1805265fc|81f5aea1ed7856e2|364523b3c25577a0|-982791415||t19062.1360742709s|93118e093a8c2569|8395|rds|vector|||35.142||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|ee21fa3d50ee6f73|173101903||t19062.1360744098s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|bb464cf867e31313|b573817db063976b|364523b3c25577a0|-1225178996||t19062.136300615s|c7f2c7b6c6d5afc9|3751|rds|vector|||13.942||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|253b63536578beec|536682391||t19062.1363007076s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|33684853cc74b1ce|f3fdf9b14c36c4e0|364523b3c25577a0|1059670289||t19062.1364183936s|c8ecc6b389811a11|1439|rds|vector|||4.579||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|b0d14755319a2693|-202370705||t19062.1364185324s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|7338ba150326fe5c|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19062.1598488224s|72ab9fcde9fa6751|4072370|rds|vector|||2020.772||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|84532ce832a1373a|1341829522||t19062.1598503965s|a1c456b03adbfbf8|44|rds|vector|||0.113||
