name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|3f46d2c3967d266e|c66d9eda5d63cc0f|8e720f4aa4e93045|1427371126||t19226.9007783281s|c721cbf3a731dd99|53394|rds|local|vector|||73.716||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|4384c8d05abbffbc|-1388465918||t19226.9007793004s|44e327d1ee1978d7|43|rds|local|vector|||0.069||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|cd13409a7e96f37d|-1892082712||t19226.8914792005s|44e327d1ee1978d7|43|rds|local|vector|||0.039||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|a825bc5d0aa45395|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19226.8999231326s|925c0eeb8c354e5b|9522173|rds|local|vector|||709.274|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|09d4af5cdcaa9f29|343aee883fa21255|333fe28e0fc44506|451724129||t19226.8914773486s|799f23460705c8ab|155430|rds|local|vector|||0.555||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|a75bbb639929f351|088d91aaafd227bd|6515c114ed6499e2|249473530||t19226.8914502187s|1713aed34e7a9258|125288|rds|local|vector|||15.629||
ennet_monthly_topics|stem|9994cb2b3d6f82aa|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19226.8915314697s|567a533129b2f0fe|1178374|rds|local|vector|||2.249||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19226.8912680871s|c060e1b24b17f00e|617|rds|local|vector|||1.961||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|0a24fb7c21922476|-1486092141||t19226.8914504965s|44e327d1ee1978d7|43|rds|local|vector|||0.019||
monthly_interactions|stem|a119c2fd0f726108|b573817db063976b|8e720f4aa4e93045|-1225178996||t19226.9020932511s|f831d5fa5df09b6e|4841|rds|local|vector|||23.989||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|85a1fd491c28827a|536682391||t19226.90209339s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|2fe749c05db16d33|-595763567||t19226.8915478588s|44e327d1ee1978d7|43|rds|local|vector|||1.397||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|1791563328a16d5f|81f5aea1ed7856e2|8e720f4aa4e93045|-982791415||t19226.9017113484s|9a350f221b45a571|12302|rds|local|vector|||70.641||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|929c3e40efac6fc4|173101903||t19226.9017116262s|44e327d1ee1978d7|43|rds|local|vector|||0.013||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|3d65841fb7db1d74|f3fdf9b14c36c4e0|8e720f4aa4e93045|1059670289||t19226.9022690402s|6519bd7d59f8c08e|1472|rds|local|vector|||6.545||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|b2c4d629f8015ccb|-202370705||t19226.9022691328s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
