name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19030.421351616s|8694840c97eb280f|587|rds|vector|||2.11||
ennet_hourly_topics|stem|5b07b9a375158ed2|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19030.421659071s|e51469d17f0d84fe|121300|rds|vector|||26.508||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|3ec48299f6e93e5a|-1486092141||t19030.4216593488s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|f5509a9537430437|343aee883fa21255|333fe28e0fc44506|451724129||t19030.4216853674s|5840f3bcaa12e368|206838|rds|vector|||0.604||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|ff84436c0deaf885|-1892082712||t19030.4216859693s|a1c456b03adbfbf8|44|rds|vector|||0.035||
ennet_monthly_topics|stem|8aea65304b041964|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19030.4217139786s|d97f99fbbdef606e|1237638|rds|vector|||0.464||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|9bf5dedba7eb273d|-595763567||t19030.4217191175s|a1c456b03adbfbf8|44|rds|vector|||0.425||
ennet_dailies|stem|4caf3b3b8002698a|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19030.4241433419s|1856dcdbe46ef9b8|5814539|rds|vector|||201.268|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|f227e9fc49221307|c66d9eda5d63cc0f|c80d757846831c00|1427371126||t19030.4244627414s|fe1bb092a135122b|32380|rds|vector|||27.562||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|e71b3f6d522a0693|-1388465918||t19030.4244632044s|a1c456b03adbfbf8|44|rds|vector|||0.035||
weekly_interactions|stem|57261c165b85dde3|81f5aea1ed7856e2|c80d757846831c00|-982791415||t19030.4248973719s|d220e59bb744b113|7684|rds|vector|||31.934||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|aad7b3e716629f59|173101903||t19030.4248975108s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|0de2404368e8282c|b573817db063976b|c80d757846831c00|-1225178996||t19030.4251018158s|10e201f633c943b6|3522|rds|vector|||12.442||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|4ce50e77aff80c5f|536682391||t19030.4251019084s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|d81ecfe365a2650b|f3fdf9b14c36c4e0|c80d757846831c00|1059670289||t19030.425213482s|d7dd073eb16e878d|1450|rds|vector|||4.423||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|e122fa228b5a34c4|-202370705||t19030.4252135746s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|4e2a4b84becad46d|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19030.4485249801s|db4ca51918b89d84|4048722|rds|vector|||2010.489||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|68a2db08e6e849db|1341829522||t19030.4485266931s|a1c456b03adbfbf8|44|rds|vector|||0.13||
