name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19056.5075809785s|8694840c97eb280f|587|rds|vector|||2.553||
ennet_hourly_topics|stem|ed7adff0cb997884|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19056.5078042209s|ff0d9f107766d6e6|121896|rds|vector|||19.228||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|318f08b24be746ac|-1486092141||t19056.5078044524s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|c95a11d03bb5ae05|343aee883fa21255|333fe28e0fc44506|451724129||t19056.5078294062s|a1e4f66f45825a82|204913|rds|vector|||0.568||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|4e276cee0bb5ab71|-1892082712||t19056.5078300544s|a1c456b03adbfbf8|44|rds|vector|||0.035||
ennet_monthly_topics|stem|cdd7a73ed4ca26a4|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19056.5078539432s|d6d013d66826a5d7|855585|rds|vector|||0.281||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|79fb24557ce40c42|-595763567||t19056.5078574617s|a1c456b03adbfbf8|44|rds|vector|||0.237||
ennet_dailies|stem|0fde794083bd6f74|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19056.5107093821s|ef03ce0381663ee3|6353786|rds|vector|||237.565|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|11cd28d31bc8a84b|c66d9eda5d63cc0f|32bff09e41db0101|1427371126||t19056.5110476717s|8685bc8aec0328dd|35559|rds|vector|||29.185||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|9b0f7e1d6a18d566|-1388465918||t19056.5110482272s|a1c456b03adbfbf8|44|rds|vector|||0.04||
weekly_interactions|stem|e30587bfcfeca718|81f5aea1ed7856e2|32bff09e41db0101|-982791415||t19056.5115147586s|cb3fec34b407884a|8191|rds|vector|||34.373||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|08d02d1408e81904|173101903||t19056.5115149438s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|954735b0f7351b7f|b573817db063976b|32bff09e41db0101|-1225178996||t19056.5117373992s|a0aa995fdf36955a|3722|rds|vector|||13.769||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|543672afda8946dd|536682391||t19056.5117374918s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|5c5588e45faa278a|f3fdf9b14c36c4e0|32bff09e41db0101|1059670289||t19056.5118540666s|c8ecc6b389811a11|1439|rds|vector|||4.54||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|71e4b92a0ab2f735|-202370705||t19056.5118541592s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|8f3f79b2d8a79283|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19056.5410644663s|fe56cb6e7e6f8a57|4070132|rds|vector|||2520.121||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|91b8adec84cb50c8|1341829522||t19056.5410660866s|a1c456b03adbfbf8|44|rds|vector|||0.108||
