name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|dac1af80b9658190|c66d9eda5d63cc0f|6806e17a641c7638|1427371126||t19173.2395556076s|d783c0a6e0ad6b77|48480|rds|local|vector|||53.458||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|f772ce5bdfd10766|-1388465918||t19173.2395565335s|44e327d1ee1978d7|43|rds|local|vector|||0.069||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|77a876f060cfc606|-1892082712||t19173.2304782246s|44e327d1ee1978d7|43|rds|local|vector|||0.019||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|9dcad5ebe10e0897|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19173.2389360195s|aa0a41539382c1ef|8498770|rds|local|vector|||710.152|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|6a4fa176e43ed51c|343aee883fa21255|333fe28e0fc44506|451724129||t19173.230477206s|8bf6c93d40cfcb4a|132194|rds|local|vector|||0.163||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|bca3625e02a119eb|088d91aaafd227bd|6cc5fd754136a721|249473530||t19173.2304544744s|f79c1cc6b221be28|124082|rds|local|vector|||23.904||
ennet_monthly_topics|stem|65d1549c2fc635f4|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19173.2305435491s|d9ea62c825e756fa|1525277|rds|local|vector|||3.301||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19173.2301766481s|f2f2c895b8fc004d|584|rds|local|vector|||2.938||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|c390f63178ef8ade|-1486092141||t19173.2304547522s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|adb23d9ff7001d36|b573817db063976b|6806e17a641c7638|-1225178996||t19173.2408909423s|fa904ec1ad8b34f1|4371|rds|local|vector|||24.161||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|0b60ad95b30fa8e1|536682391||t19173.2408910812s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|a10d2e4963f4059f|-595763567||t19173.2305678086s|44e327d1ee1978d7|43|rds|local|vector|||2.073||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|a3e84a4337df8842|81f5aea1ed7856e2|6806e17a641c7638|-982791415||t19173.2405213562s|d4c55ffdd6f98f88|10879|rds|local|vector|||74.172||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|2b8e7134c984acd7|173101903||t19173.2405215876s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|f922b73ff4e35edf|f3fdf9b14c36c4e0|6806e17a641c7638|1059670289||t19173.2410682119s|b83e223494d999b0|1459|rds|local|vector|||7.171||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|4691e0195f8f33c5|-202370705||t19173.2410683045s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
