name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|13a4c5700e4e4854|c66d9eda5d63cc0f|c8838ae176ec0717|1427371126||t19158.3152585827s|0658a5c85dfd91c5|46972|rds|local|vector|||44.91||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|34ec6d933ea034e2|-1388465918||t19158.3152594624s|44e327d1ee1978d7|43|rds|local|vector|||0.066||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|074b5716bd6fb09b|-1892082712||t19158.309141397s|44e327d1ee1978d7|43|rds|local|vector|||0.029||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|cf8d45f187e1f102|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19158.3147378522s|397b0f56d55ad899|8311000|rds|local|vector|||464.533|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|9b8754530f46998c|343aee883fa21255|333fe28e0fc44506|451724129||t19158.3091407951s|e44778a2f6f71870|138900|rds|local|vector|||0.38||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|c3bf50038beca8e0|088d91aaafd227bd|6cc5fd754136a721|249473530||t19158.3091143581s|0178807bf79c2e4c|123891|rds|local|vector|||16.547||
ennet_monthly_topics|stem|d036e5080e82decb|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19158.309186539s|d348fe61c3dc0866|850462|rds|local|vector|||1.553||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19158.3089215668s|f2f2c895b8fc004d|584|rds|local|vector|||2.132||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|8208cb1d20f67c33|-1486092141||t19158.3091147748s|44e327d1ee1978d7|43|rds|local|vector|||0.027||
monthly_interactions|stem|26c51d46bd39198b|b573817db063976b|c8838ae176ec0717|-1225178996||t19158.3164143598s|129724ad0a669205|4352|rds|local|vector|||22.263||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|1abb92a569a9529e|536682391||t19158.3164144987s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|3471a0ec8121951d|-595763567||t19158.3092004289s|44e327d1ee1978d7|43|rds|local|vector|||1.18||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|f7eadc1d0f6cb237|81f5aea1ed7856e2|c8838ae176ec0717|-982791415||t19158.3160566054s|ddd11ab1860d2231|10605|rds|local|vector|||59.23||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|481c68c105e748eb|173101903||t19158.3160568369s|44e327d1ee1978d7|43|rds|local|vector|||0.013||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|86f2b529b6318a8d|f3fdf9b14c36c4e0|c8838ae176ec0717|1059670289||t19158.3165940021s|5da7477cd254b6f9|1464|rds|local|vector|||7.069||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|61292e4d420d9507|-202370705||t19158.316594141s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
