name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|6d661a5f9efca0ea|c66d9eda5d63cc0f|ba8f0071962a3c99|1427371126||t19138.2336420626s|9186634ce118cf8b|44722|rds|local|vector|||41.977||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|b004991e5beda217|-1388465918||t19138.233642757s|44e327d1ee1978d7|43|rds|local|vector|||0.051||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|61b26562444dc2f0|-1892082712||t19138.2285779672s|44e327d1ee1978d7|43|rds|local|vector|||0.019||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|451f0b8ada7e1b8f|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19138.2331555287s|ca38a83eb428ddbb|7858346|rds|local|vector|||378.966|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|822ca0a4b39d3fb6|343aee883fa21255|333fe28e0fc44506|451724129||t19138.2285769486s|3382e91c351aa4be|132103|rds|local|vector|||0.191||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|fdcc5af69c15b6cf|088d91aaafd227bd|6cc5fd754136a721|249473530||t19138.2285563006s|0463352ac36a26ac|123582|rds|local|vector|||20.941||
ennet_monthly_topics|stem|3f816ca1c7f87a11|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19138.2286307918s|ad92ea4958e14a59|1356372|rds|local|vector|||2.529||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19138.2283127798s|f2f2c895b8fc004d|584|rds|local|vector|||2.485||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|78ea6d8fa9e78f0a|-1486092141||t19138.2285565784s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|962ab0a80bb2ad99|b573817db063976b|ba8f0071962a3c99|-1225178996||t19138.2345879536s|85838e316bb4ae0a|4169|rds|local|vector|||17.411||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|a90381182e8cf699|536682391||t19138.2345880462s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|b8b5306d88605baf|-595763567||t19138.228647505s|44e327d1ee1978d7|43|rds|local|vector|||1.419||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|fa2f6fbddf43ca9e|81f5aea1ed7856e2|ba8f0071962a3c99|-982791415||t19138.234310265s|bfa9daec48a5d6e2|10107|rds|local|vector|||50.186||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|4baf0f76f6f368c4|173101903||t19138.2343104502s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|91df076b3beaeb4f|f3fdf9b14c36c4e0|ba8f0071962a3c99|1059670289||t19138.2347290666s|15a3751d344e39a8|1455|rds|local|vector|||5.606||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|47976c9e3d7c45f8|-202370705||t19138.2347291592s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
