name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19022.7667467648s|8694840c97eb280f|587|rds|vector|||1.989||
ennet_hourly_topics|stem|b2d4c032f126df23|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19022.7669264881s|67a8e6b97d2826ec|121081|rds|vector|||15.429||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|c8c90f1a95edfab2|-1486092141||t19022.7669268122s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|d2d9ce91def1274c|343aee883fa21255|333fe28e0fc44506|451724129||t19022.7669597291s|0692ed1e0412d823|253206|rds|vector|||0.871||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|56c51b3fd9eab888|-1892082712||t19022.7669606087s|a1c456b03adbfbf8|44|rds|vector|||0.056||
ennet_monthly_topics|stem|cf24cdfc581f0ad4|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19022.76704635s|dd9857cd62287dbb|5320871|rds|vector|||3.765||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|bb5012116a8222ba|-595763567||t19022.7670711649s|a1c456b03adbfbf8|44|rds|vector|||2.11||
ennet_dailies|stem|029274ee1151f2dc|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19022.7675590846s|003744a50c9d26e0|827229|rds|vector|||38.394||
daily_interactions|stem|2457ac75a237a420|c66d9eda5d63cc0f|f044764c60b2cb4e|1427371126||t19022.7676053349s|4d038ceca9a2312b|4969|rds|vector|||3.967||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|166b508243992d53|-1388465918||t19022.7676054738s|a1c456b03adbfbf8|44|rds|vector|||0.007||
weekly_interactions|stem|e584edf50f44077e|81f5aea1ed7856e2|f044764c60b2cb4e|-982791415||t19022.7677238079s|95ba3e157e0191d3|1941|rds|vector|||7.827||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|c7ba73f58e13abc4|173101903||t19022.7677239467s|a1c456b03adbfbf8|44|rds|vector|||0.003||
monthly_interactions|stem|7d0715da72de4edc|b573817db063976b|f044764c60b2cb4e|-1225178996||t19022.7677818638s|fbc412edc2ed3281|1176|rds|vector|||2.662||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|fad9ae0b3806abe3|536682391||t19022.7677819564s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|2febf031adc6e8b1|f3fdf9b14c36c4e0|f044764c60b2cb4e|1059670289||t19022.7678380215s|f69e04e9b595d580|1155|rds|vector|||2.481||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|2f8e55444f9c27d4|-202370705||t19022.7678381604s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|2379e78133807a55|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19022.7914149082s|8b555736729fb7bd|4044528|rds|vector|||2033.204||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|a917523456a17599|1341829522||t19022.7914167601s|a1c456b03adbfbf8|44|rds|vector|||0.128||
