name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19008.8505411668s|8694840c97eb280f|587|rds|vector|||2.597||
ennet_hourly_topics|stem|56a1e2ebf7afa4e1|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19008.8507864498s|47b74f870cb31950|120778|rds|vector|||21.131||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|030b67e62df973fc|-1486092141||t19008.8507867739s|a1c456b03adbfbf8|44|rds|vector|||0.021||
ennet_daily_topics|stem|af8a053e79d7f0e2|343aee883fa21255|333fe28e0fc44506|451724129||t19008.8508189043s|a6b27cadf9556874|253940|rds|vector|||0.901||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|59b2be70ae571c84|-1892082712||t19008.8508197839s|a1c456b03adbfbf8|44|rds|vector|||0.055||
ennet_monthly_topics|stem|3f89e4c5fa04632d|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19008.850867285s|bad7885769813ecf|2627822|rds|vector|||1.493||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|3a00732af5b9a1ea|-595763567||t19008.8508781649s|a1c456b03adbfbf8|44|rds|vector|||0.92||
ennet_dailies|stem|17da53249607a658|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19008.8511386806s|33426f26156a75db|629431|rds|vector|||19.199||
daily_interactions|stem|4ba782eea36ada9d|c66d9eda5d63cc0f|ec5435c8d484382d|1427371126||t19008.8511630794s|8a380d5830f8ad40|3472|rds|vector|||2.086||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|bd27f988459db9da|-1388465918||t19008.851163172s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|7e364a460bb04500|81f5aea1ed7856e2|ec5435c8d484382d|-982791415||t19008.8512357663s|51ffd820d7ef358b|1677|rds|vector|||4.26||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|cf9e8cd4c908f499|173101903||t19008.8512359052s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|e439ed591c43818c|b573817db063976b|ec5435c8d484382d|-1225178996||t19008.8512819248s|accaf1da60116829|1169|rds|vector|||1.969||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|bbf1080a9f7530d3|536682391||t19008.8512820174s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|b712f9ba6bdf0b67|f3fdf9b14c36c4e0|ec5435c8d484382d|1059670289||t19008.8513269259s|31a986bb097d00c9|1159|rds|vector|||1.87||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|18a1ee4518524e8b|-202370705||t19008.8513270185s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|6eb9292f87094bc0|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19008.8860506196s|de8437fa6af2d834|4036322|rds|vector|||2996.352||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|05c3de07eb39a568|1341829522||t19008.8860521937s|a1c456b03adbfbf8|44|rds|vector|||0.116||
