name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19052.5519788919s|8694840c97eb280f|587|rds|vector|||2.3||
ennet_hourly_topics|stem|9534f973833d395d|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19052.552211026s|a33546135cfb8046|121725|rds|vector|||20||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|32731d7cf85c8169|-1486092141||t19052.5522113038s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|ec315bc8d8dab5af|343aee883fa21255|333fe28e0fc44506|451724129||t19052.5522366284s|1ad4ef82431ac4d2|204056|rds|vector|||0.572||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|b37eee29198749c0|-1892082712||t19052.5522372766s|a1c456b03adbfbf8|44|rds|vector|||0.034||
ennet_monthly_topics|stem|f3029ab6efa75998|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19052.5522570918s|c0920bb042251b87|204041|rds|vector|||0.03||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|6f0ef046b77c7953|-595763567||t19052.5522576937s|a1c456b03adbfbf8|44|rds|vector|||0.034||
ennet_dailies|stem|dc031f3be6cdc8a4|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19052.5550659415s|ea28963ed3958a92|6279769|rds|vector|||233.849|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|001961727796d43b|c66d9eda5d63cc0f|4909f4da540ebff7|1427371126||t19052.5553975682s|f1f5fd9c307634aa|35065|rds|vector|||28.61||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|755479ff929a85a5|-1388465918||t19052.5553981238s|a1c456b03adbfbf8|44|rds|vector|||0.04||
weekly_interactions|stem|bb48f20341425048|81f5aea1ed7856e2|4909f4da540ebff7|-982791415||t19052.5558648456s|99d86357052d078f|8187|rds|vector|||34.354||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|cf422dcf125822de|173101903||t19052.5558649845s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|af06b5045ca09ad2|b573817db063976b|4909f4da540ebff7|-1225178996||t19052.5560886926s|f5fe4c56a9a7b1a6|3718|rds|vector|||13.888||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|ab6717af2ea839b3|536682391||t19052.5560887852s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|101f41627167c71c|f3fdf9b14c36c4e0|4909f4da540ebff7|1059670289||t19052.5562042967s|489f14a9dbed69c6|1449|rds|vector|||4.535||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|f4e1d1ae6aeaed08|-202370705||t19052.5562043893s|a1c456b03adbfbf8|44|rds|vector|||0.003||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|4fd177dfdc3db15b|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19052.5854121826s|1e4a96002e89a5c1|4065466|rds|vector|||2519.812||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|83e0568c6182ae7c|1341829522||t19052.5854136641s|a1c456b03adbfbf8|44|rds|vector|||0.105||
