name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19088.589280667s|8694840c97eb280f|587|rds|vector|||2.607||
ennet_hourly_topics|stem|2ce105bf257f9f31|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19088.5895581202s|aaa9756481e4862c|122470|rds|vector|||23.905||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|41eadd54c62cf4ce|-1486092141||t19088.5895583517s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|9062b73e0eda7584|343aee883fa21255|333fe28e0fc44506|451724129||t19088.5895884442s|ac4e992fd1ea2f80|233541|rds|vector|||0.806||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|ea1b5e6b5c969343|-1892082712||t19088.5895893238s|a1c456b03adbfbf8|44|rds|vector|||0.051||
ennet_monthly_topics|stem|7f27893ce1093030|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19088.5896206664s|e0ee9de83577a888|1061487|rds|vector|||0.449||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|e662f06ba9d52772|-595763567||t19088.5896245553s|a1c456b03adbfbf8|44|rds|vector|||0.31||
ennet_dailies|stem|3b4e276e532a88da|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19088.593853626s|5807c64f207dc787|6993313|rds|vector|||355.321|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|4a70421c9f465785|c66d9eda5d63cc0f|52a00877e3bdf625|1427371126||t19088.5942601029s|80da080f7a55b625|39370|rds|vector|||35.023||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|eba93f75638096cf|-1388465918||t19088.5942607048s|a1c456b03adbfbf8|44|rds|vector|||0.046||
weekly_interactions|stem|41c95d3686cccd74|81f5aea1ed7856e2|52a00877e3bdf625|-982791415||t19088.5949260709s|12275a32d16f49f4|9052|rds|vector|||50.064||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|6a88a0f55a6c1a59|173101903||t19088.5949262561s|a1c456b03adbfbf8|44|rds|vector|||0.009||
monthly_interactions|stem|51de27c02debc3c1|b573817db063976b|52a00877e3bdf625|-1225178996||t19088.5952170876s|e7b8ac569dd90c61|3970|rds|vector|||18.523||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|b3b4c58792f1a49e|536682391||t19088.5952172265s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|7a805647a708ee52|f3fdf9b14c36c4e0|52a00877e3bdf625|1059670289||t19088.5953562996s|15a3751d344e39a8|1455|rds|vector|||5.51||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|55173155f54f8961|-202370705||t19088.5953565311s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|c0c844a29da6e091|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19088.6318872786s|e3943b08ee68979a|4097773|rds|vector|||3152.114||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|1cb975a939d8002c|1341829522||t19088.6318888989s|a1c456b03adbfbf8|44|rds|vector|||0.117||
