name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19074.0247731577s|8694840c97eb280f|587|rds|vector|||2.757||
ennet_hourly_topics|stem|1ed54fe0526fd748|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19074.0250600294s|5e8caf9fe6d0b139|122350|rds|vector|||24.715||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|2dc3630f3624921e|-1486092141||t19074.0250603535s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|e01eac635df6ecc8|343aee883fa21255|333fe28e0fc44506|451724129||t19074.0250823458s|198febc0d4039495|123172|rds|vector|||0.052||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|a7fb77da102731aa|-1892082712||t19074.0250827162s|a1c456b03adbfbf8|44|rds|vector|||0.014||
ennet_monthly_topics|stem|09c38a8a8db23f1b|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19074.0251472114s|1be496d8478a2a5d|3771970|rds|vector|||2.459||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|92579b6661675a2c|-595763567||t19074.0251628144s|a1c456b03adbfbf8|44|rds|vector|||1.325||
ennet_dailies|stem|12b872daabac5043|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19074.0283636513s|81ff35b47748ffee|6608118|rds|vector|||266.541|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|e8e46d02f962bdf2|c66d9eda5d63cc0f|e9002b0f3c49e06f|1427371126||t19074.0287436779s|26ebc7505f7bdfb3|37522|rds|vector|||32.776||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|3a66484c7b11d6ef|-1388465918||t19074.0287442797s|a1c456b03adbfbf8|44|rds|vector|||0.048||
weekly_interactions|stem|d2597dacf55241d2|81f5aea1ed7856e2|e9002b0f3c49e06f|-982791415||t19074.0292975127s|e3d5e047ce6e5bc0|8703|rds|vector|||40.723||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|8803ca8136599dd7|173101903||t19074.0292976516s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|73dc0b0947fb12e7|b573817db063976b|e9002b0f3c49e06f|-1225178996||t19074.0295460023s|fad70c7ac30acfd9|3768|rds|vector|||15.019||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|cbeb5438e690c1be|536682391||t19074.0295460949s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|9dcb66df14dea115|f3fdf9b14c36c4e0|e9002b0f3c49e06f|1059670289||t19074.0296805487s|cf3e2c55d5d98aed|1443|rds|vector|||5.036||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|ef78e0f460ad29a9|-202370705||t19074.0296806413s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|7406640aec049d94|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19074.0661221664s|fcc6a7c7c3cf1a90|4087725|rds|vector|||3144.257||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|b398925616a5c3fb|1341829522||t19074.0661239258s|a1c456b03adbfbf8|44|rds|vector|||0.124||
