name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|408a2c2707e03e41|c66d9eda5d63cc0f|3d55599da546e1fc|1427371126||t19135.9442077853s|ea8e3a663177e84d|44415|rds|local|vector|||52.905||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|36af29565f001e34|-1388465918||t19135.9442086186s|44e327d1ee1978d7|43|rds|local|vector|||0.06||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|7a1d228e2b73bb87|-1892082712||t19135.9370532891s|44e327d1ee1978d7|43|rds|local|vector|||0.077||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|646465882d4d6e09|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19135.9435943591s|f41db0d9511a6d25|7826016|rds|local|vector|||546.655|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|19910ea50f09a51d|343aee883fa21255|333fe28e0fc44506|451724129||t19135.9370521316s|340e79a911240121|167035|rds|local|vector|||1.145||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|3cb47f75496d1803|088d91aaafd227bd|6cc5fd754136a721|249473530||t19135.9370161131s|191699afa2f79f02|123472|rds|local|vector|||35.366||
ennet_monthly_topics|stem|c6cacc2796fbe5dc|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19135.9371094466s|55fcf818ee61bd18|1256300|rds|local|vector|||2.49||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19135.9366056496s|f2f2c895b8fc004d|584|rds|local|vector|||4.062||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|a4b0177686da3285|-1486092141||t19135.9370164372s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|1e36dc8532a3ecdb|b573817db063976b|3d55599da546e1fc|-1225178996||t19135.9455070914s|27f50ac17229aaa2|4175|rds|local|vector|||23.456||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|7f75ac25ea45dc42|536682391||t19135.9455072303s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|f766f2178163f882|-595763567||t19135.9371285207s|44e327d1ee1978d7|43|rds|local|vector|||1.624||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|2a3197e5eed50035|81f5aea1ed7856e2|3d55599da546e1fc|-982791415||t19135.9451450537s|662a64e67291412e|10105|rds|local|vector|||71.721||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|10347c09f56bf171|173101903||t19135.9451452852s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|97ba183b1d26068b|f3fdf9b14c36c4e0|3d55599da546e1fc|1059670289||t19135.9456764896s|21a2bce103388539|1461|rds|local|vector|||6.824||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|6a5ed8a9f24e8ea0|-202370705||t19135.9456766285s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
