name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|832af9e6308a8764|c66d9eda5d63cc0f|a9b76bf8e0b23bcd|1427371126||t19268.9746001531s|13773487dc8440ee|56245|rds|local|vector|||42.324||
daily_interactions_csv|stem|fa414575f26f5f5e|763ce2d9ea42f434|30e91326f8de5895|-1388465918||t19268.9746007549s|a1c456b03adbfbf8|44|rds|local|vector|||0.044||
daily_topics_csv|stem|fa414575f26f5f5e|3b821cd1b939ea68|1877583f29f84739|-1892082712||t19268.96928101s|a1c456b03adbfbf8|44|rds|local|vector|||0.01||
data|object|7f497a444889623a|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|f3d791063f6f1932|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19268.9741089929s|d357833190176dfb|10264314|rds|local|vector|||406.027|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|83c3e6b0c600c176|343aee883fa21255|333fe28e0fc44506|451724129||t19268.9692807322s|7dd01848d723ff17|132072|rds|local|vector|||0.081||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|5202a6434821aba1|088d91aaafd227bd|e51da368244e6db0|249473530||t19268.9692653619s|890b8e7faab07b5e|126626|rds|local|vector|||20.571||
ennet_monthly_topics|stem|6d3532f71940df60|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19268.9692970749s|7713aeac2aafb335|149313|rds|local|vector|||0.081||
ennet_themes|stem|f961530750c3d80c|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19268.9690268432s|bf8f9b5758e72d99|619|rds|local|vector|||2.508||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|fa414575f26f5f5e|e2ae2ca415b93663|a5c0d08b23426ed2|-1486092141||t19268.969265547s|a1c456b03adbfbf8|44|rds|local|vector|||0.012||
monthly_interactions|stem|80b27b8e86d0a69b|b573817db063976b|a9b76bf8e0b23bcd|-1225178996||t19268.9754560366s|2e2b60a73e4c1427|5241|rds|local|vector|||15.985||
monthly_interactions_csv|stem|fa414575f26f5f5e|f5a3bbf634645c4e|939310949c1ff958|536682391||t19268.9754561292s|a1c456b03adbfbf8|44|rds|local|vector|||0.003||
monthly_topics_csv|stem|fa414575f26f5f5e|91095b1942b56c4e|24b7d83bff60929d|-595763567||t19268.9692979545s|a1c456b03adbfbf8|44|rds|local|vector|||0.06||
outputs|object|d8e2f9c8bc560f82|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|c419cca3da957425|81f5aea1ed7856e2|a9b76bf8e0b23bcd|-982791415||t19268.9752084892s|62b0d405b0769be2|13212|rds|local|vector|||46.72||
weekly_interactions_csv|stem|fa414575f26f5f5e|feb6f3a69d96efc0|15d3ae5df0e8970f|173101903||t19268.9752086281s|a1c456b03adbfbf8|44|rds|local|vector|||0.008||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|d951cb1c3e41a3e3|f3fdf9b14c36c4e0|a9b76bf8e0b23bcd|1059670289||t19268.9755660834s|36722defea59e375|1476|rds|local|vector|||4.172||
yearly_interactions_csv|stem|fa414575f26f5f5e|9e8ac4975c70ddf3|c59a7d3c5ad33679|-202370705||t19268.975566176s|a1c456b03adbfbf8|44|rds|local|vector|||0.002||
