name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|5cee6c2363fb12b8|c66d9eda5d63cc0f|19ab39d7e183f363|1427371126||t19156.400115492s|81dbce5a13cc45c9|46737|rds|local|vector|||46.021||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|16bfa04fb44b4c18|-1388465918||t19156.4001162328s|44e327d1ee1978d7|43|rds|local|vector|||0.054||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|d2806ffdbb2c9565|-1892082712||t19156.3946729438s|44e327d1ee1978d7|43|rds|local|vector|||0.135||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|22beed12a22ece61|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19156.3995822002s|083bb1e27ee60cf7|8278168|rds|local|vector|||409.514|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|766484914eeb7606|343aee883fa21255|333fe28e0fc44506|451724129||t19156.3946711845s|4f1c69d06835fd63|143559|rds|local|vector|||0.394||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|7ab4df59a2a7aa3e|088d91aaafd227bd|6cc5fd754136a721|249473530||t19156.3946484065s|714f0057a17a7865|123797|rds|local|vector|||16.702||
ennet_monthly_topics|stem|5648ce917b2fa9c1|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19156.3947054904s|26c58739689b6f72|732453|rds|local|vector|||1.049||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19156.3944540529s|f2f2c895b8fc004d|584|rds|local|vector|||2.13||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|aa2035b131672ea1|-1486092141||t19156.394648638s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|30a5ba49e26e2fd6|b573817db063976b|19ab39d7e183f363|-1225178996||t19156.4011122389s|459e154942e728eb|4357|rds|local|vector|||18.397||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|562285cc2461be53|536682391||t19156.4011123778s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|28c92b5e1c94ed71|-595763567||t19156.3947136849s|44e327d1ee1978d7|43|rds|local|vector|||0.683||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|9f3ea18ad1a9ebf2|81f5aea1ed7856e2|19ab39d7e183f363|-982791415||t19156.4008188524s|ac69904de6184df2|10588|rds|local|vector|||53.207||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|9c0c577f584c8c58|173101903||t19156.4008190839s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|6d6f46557c7f377b|f3fdf9b14c36c4e0|19ab39d7e183f363|1059670289||t19156.4012601569s|da4572d07683d695|1470|rds|local|vector|||5.77||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|20db0a458494217f|-202370705||t19156.4012602958s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
