name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19032.7951482418s|8694840c97eb280f|587|rds|vector|||2.045||
ennet_hourly_topics|stem|3f63d28c01c1bbb4|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19032.7954192615s|0dafa81b9d973e88|121342|rds|vector|||23.361||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|babf906e2caf3861|-1486092141||t19032.7954195393s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|b1c25b83840466ff|343aee883fa21255|333fe28e0fc44506|451724129||t19032.7954496321s|34386e0a16f8e4ed|278532|rds|vector|||0.942||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|ee729b348a2f0c03|-1892082712||t19032.7954505117s|a1c456b03adbfbf8|44|rds|vector|||0.055||
ennet_monthly_topics|stem|b57a0a262dbfd900|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19032.7954850026s|6d964832c77bb12f|1707047|rds|vector|||0.789||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|b5001db43a7b27dd|-595763567||t19032.7954904193s|a1c456b03adbfbf8|44|rds|vector|||0.445||
ennet_dailies|stem|1f370c489b31c885|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19032.7979839088s|730d01ca70ada0fe|5852125|rds|vector|||206.974|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|5ef022fc80aa0416|c66d9eda5d63cc0f|a64183917c991a1b|1427371126||t19032.7983088194s|1b9e944185147028|32620|rds|vector|||28.035||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|fca8cdf39d2ba9c3|-1388465918||t19032.7983092823s|a1c456b03adbfbf8|44|rds|vector|||0.035||
weekly_interactions|stem|9f58ccfc6b9b53db|81f5aea1ed7856e2|a64183917c991a1b|-982791415||t19032.7987482666s|6cf08a9db91adfe6|7697|rds|vector|||32.444||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|0676235a642ca335|173101903||t19032.7987484055s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|fa4d456f3cccbd83|b573817db063976b|a64183917c991a1b|-1225178996||t19032.7989545177s|65b9fc590df5816f|3506|rds|vector|||12.527||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|7d254ad3ba67bb8e|536682391||t19032.7989546566s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|9509a4e4a6118203|f3fdf9b14c36c4e0|a64183917c991a1b|1059670289||t19032.7990670647s|9ef5b03992486a66|1444|rds|vector|||4.359||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|93e0a1090f4e9b98|-202370705||t19032.7990672036s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|abd1058dc2a57eef|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19032.8287096995s|10aa30737cc7bdc8|4051274|rds|vector|||2557.59||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|839ccd0f094a51a3|1341829522||t19032.8287116902s|a1c456b03adbfbf8|44|rds|vector|||0.148||
