name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19037.9221891501s|8694840c97eb280f|587|rds|vector|||2.452||
ennet_hourly_topics|stem|d9f7184536aa0f09|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19037.9224409124s|65e7a5e1f4c6c2d5|121451|rds|vector|||21.687||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|418c941da834f5b7|-1486092141||t19037.9224413754s|a1c456b03adbfbf8|44|rds|vector|||0.032||
ennet_daily_topics|stem|a3d70db1b6e64d6c|343aee883fa21255|333fe28e0fc44506|451724129||t19037.9224976261s|3a7f4acbf9ef247f|298431|rds|vector|||1.628||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|f1467601835869e1|-1892082712||t19037.9224985058s|a1c456b03adbfbf8|44|rds|vector|||0.059||
ennet_monthly_topics|stem|ea8a26daeff5f62f|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19037.9225359601s|3ee8b98cd298e7ab|2689610|rds|vector|||1.054||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|567dad889fb643a7|-595763567||t19037.9225434139s|a1c456b03adbfbf8|44|rds|vector|||0.624||
ennet_dailies|stem|cc5bbe7673097e3d|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19037.9254052255s|38e46ececd8aa19d|5929888|rds|vector|||239.478|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|a777d0b36b9818d3|c66d9eda5d63cc0f|bc98a56ccfa72a30|1427371126||t19037.9256873141s|28e6676ed73ac504|33211|rds|vector|||24.336||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|a941cdfcf5206b77|-1388465918||t19037.9256877307s|a1c456b03adbfbf8|44|rds|vector|||0.033||
weekly_interactions|stem|999b30b62fb1c5aa|81f5aea1ed7856e2|bc98a56ccfa72a30|-982791415||t19037.9261944068s|8c4214f637bf6bf8|7830|rds|vector|||36.436||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|751c50cdc513b210|173101903||t19037.9261945457s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|e1dd7645f5b81813|b573817db063976b|bc98a56ccfa72a30|-1225178996||t19037.9263846419s|af71ff7a19838961|3515|rds|vector|||11.597||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|51758a41586b809b|536682391||t19037.9263847345s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|2719d9e406607599|f3fdf9b14c36c4e0|bc98a56ccfa72a30|1059670289||t19037.9265435797s|67405697410e711e|1448|rds|vector|||6.846||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|4c30e1cbb0f0748c|-202370705||t19037.9265438574s|a1c456b03adbfbf8|44|rds|vector|||0.008||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|d19256d3a73f37c9|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19037.9565727406s|f002edda3d9c9d75|4054587|rds|vector|||2588.339||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|1e204f3e5a527f97|1341829522||t19037.9565745925s|a1c456b03adbfbf8|44|rds|vector|||0.137||
