name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19034.3395629342s|8694840c97eb280f|587|rds|vector|||2.129||
ennet_hourly_topics|stem|e57f4ea04fda5d15|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19034.3397427985s|da06d80323e11203|121334|rds|vector|||15.486||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|21b5a41a0621fd7c|-1486092141||t19034.3397430763s|a1c456b03adbfbf8|44|rds|vector|||0.018||
ennet_daily_topics|stem|4bf657818a368414|343aee883fa21255|333fe28e0fc44506|451724129||t19034.3397684008s|97b627fafa54bdf7|187537|rds|vector|||0.506||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|a42f6e2b6fcbc0cb|-1892082712||t19034.3397689564s|a1c456b03adbfbf8|44|rds|vector|||0.029||
ennet_monthly_topics|stem|ffb7a47da1eb7310|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19034.339803957s|190a1442cc538938|1999279|rds|vector|||0.869||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|d2747d9e6dea8e54|-595763567||t19034.3398102997s|a1c456b03adbfbf8|44|rds|vector|||0.527||
ennet_dailies|stem|0fbecbf635bdfaa0|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19034.3423013629s|052c136bc0183498|5882099|rds|vector|||206.932|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|e9f2092b3c2ac613|c66d9eda5d63cc0f|56cf4a00f90851fb|1427371126||t19034.3426207667s|5b136a0d5f220373|32861|rds|vector|||27.559||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|ced01f6fca490efe|-1388465918||t19034.3426212297s|a1c456b03adbfbf8|44|rds|vector|||0.036||
weekly_interactions|stem|2349e1db48060a7f|81f5aea1ed7856e2|56cf4a00f90851fb|-982791415||t19034.3430604968s|37920cad0b0ecf7b|7695|rds|vector|||32.444||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|6b015c8b114f053f|173101903||t19034.343060682s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|d95d4da867bf9874|b573817db063976b|56cf4a00f90851fb|-1225178996||t19034.3432694819s|a051145a384c378c|3511|rds|vector|||12.697||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|2cc3eaa247ab28d2|536682391||t19034.3432696208s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|59691c4d09a95cd8|f3fdf9b14c36c4e0|56cf4a00f90851fb|1059670289||t19034.3433842524s|cf3e2c55d5d98aed|1443|rds|vector|||4.557||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|9ca4ce9918dc7ff4|-202370705||t19034.343384345s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|abd1058dc2a57eef|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19034.3667137297s|10aa30737cc7bdc8|4051274|rds|vector|||2008.149||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|839ccd0f094a51a3|1341829522||t19034.3667152112s|a1c456b03adbfbf8|44|rds|vector|||0.107||
