name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|15aa3deaebd9b4ec|c66d9eda5d63cc0f|70858ee6538f4c40|1427371126||t19222.482218396s|8cb4e1a4f992f7a4|53013|rds|local|vector|||67.802||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|1a59e289228ed8ca|-1388465918||t19222.4822192293s|44e327d1ee1978d7|43|rds|local|vector|||0.062||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|0e5fc23b1719e487|-1892082712||t19222.4744332521s|44e327d1ee1978d7|43|rds|local|vector|||0.033||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|9700095268478d8d|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19222.4814325014s|7103db0debea34bb|9455209|rds|local|vector|||587.227|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|423d07730ba13e0f|343aee883fa21255|333fe28e0fc44506|451724129||t19222.4744313539s|e073118fb1c769c8|148102|rds|local|vector|||0.456||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|b3cb405564633e05|088d91aaafd227bd|6515c114ed6499e2|249473530||t19222.4744067239s|d5515e68328405b7|125223|rds|local|vector|||16.091||
ennet_monthly_topics|stem|eaa7726b59465187|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19222.4744768176s|b3764ef03d8f4e53|952743|rds|local|vector|||1.798||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19222.4742193132s|c060e1b24b17f00e|617|rds|local|vector|||1.881||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|94b2fc6a647e9b41|-1486092141||t19222.4744070016s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|5d20fc066c79b429|b573817db063976b|70858ee6538f4c40|-1225178996||t19222.4833847598s|bc36214abc79fda8|4831|rds|local|vector|||21.574||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|b02093f00e04640d|536682391||t19222.4833848987s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|34543a7e0c748274|-595763567||t19222.4744884381s|44e327d1ee1978d7|43|rds|local|vector|||0.986||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|58c475b4c37e9f6b|81f5aea1ed7856e2|70858ee6538f4c40|-982791415||t19222.4830446608s|be132add564587fe|12154|rds|local|vector|||62.651||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|a6336226d84b66aa|173101903||t19222.4830448922s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|13a92c4a6c8923a7|f3fdf9b14c36c4e0|70858ee6538f4c40|1059670289||t19222.4835455968s|d5dffe45a294034e|1468|rds|local|vector|||6.155||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|fd70b28b5574dd96|-202370705||t19222.4835456893s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
