name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19066.3808228099s|8694840c97eb280f|587|rds|vector|||2.354||
ennet_hourly_topics|stem|fe6baa3661b2439d|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19066.3810452663s|7d34d9079dceec32|122051|rds|vector|||19.165||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|5d77b7fed44255f2|-1486092141||t19066.3810454978s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|73af7594ee0bf70e|343aee883fa21255|333fe28e0fc44506|451724129||t19066.3810693868s|5b2c3cfd1dfe5809|186844|rds|vector|||0.48||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|31c151ba4e001725|-1892082712||t19066.3810699424s|a1c456b03adbfbf8|44|rds|vector|||0.03||
ennet_monthly_topics|stem|b2c88edafc05b7c6|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19066.3811096651s|96910a30c3574688|2574666|rds|vector|||1.154||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|80f3b418c54730dd|-595763567||t19066.38111823s|a1c456b03adbfbf8|44|rds|vector|||0.717||
ennet_dailies|stem|a73911f259464ef7|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19066.3839079747s|622d17cccd20fbd0|6514291|rds|vector|||232.05|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|ce3c61a9a3323ef1|c66d9eda5d63cc0f|c86a654c8a257ec8|1427371126||t19066.3842460324s|0855d3205c7d7e66|36732|rds|vector|||29.161||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|5aaf307c15e3e612|-1388465918||t19066.3842465417s|a1c456b03adbfbf8|44|rds|vector|||0.04||
weekly_interactions|stem|976a550cd3f005e1|81f5aea1ed7856e2|c86a654c8a257ec8|-982791415||t19066.3847315462s|bb893230fcb68696|8537|rds|vector|||35.138||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|dfb3ef376dfeb818|173101903||t19066.3847317314s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|139b88939408addd|b573817db063976b|c86a654c8a257ec8|-1225178996||t19066.384953957s|8df74cbd10416ac5|3739|rds|vector|||13.586||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|b06af957e8747300|536682391||t19066.3849540959s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|4455c8ffc034294f|f3fdf9b14c36c4e0|c86a654c8a257ec8|1059670289||t19066.3850704404s|146097aa938bf2be|1442|rds|vector|||4.45||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|d1a92c53c6fed376|-202370705||t19066.385070533s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|fe492d665ad63bbf|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19066.4145511863s|be25ac9366f33a0d|4076251|rds|vector|||2543.484||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|78c9088af918522f|1341829522||t19066.4145526215s|a1c456b03adbfbf8|44|rds|vector|||0.102||
