name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|c99087a67ca84fc3|c66d9eda5d63cc0f|3635d2cfd5da6dce|1427371126||t19128.5812169772s|f0731a95052ec4cd|43694|rds|local|vector|||41.583||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|a828f1a333a9542c|-1388465918||t19128.5812178569s|44e327d1ee1978d7|43|rds|local|vector|||0.063||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|7f3fcf0a25b7d966|-1892082712||t19128.5759610685s|44e327d1ee1978d7|43|rds|local|vector|||0.047||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|1d0642749761ae51|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19128.5807349517s|e5994f9f8aac87fb|7717906|rds|local|vector|||395.696|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|2cf161a377c097a9|343aee883fa21255|333fe28e0fc44506|451724129||t19128.5759602814s|a7172c5a91e84e25|151692|rds|local|vector|||0.752||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|f3f8e683e9899222|088d91aaafd227bd|6cc5fd754136a721|249473530||t19128.5759303255s|99736160a461627e|123224|rds|local|vector|||15.875||
ennet_monthly_topics|stem|80c01d2c90fb92c1|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19128.5760038956s|4635752b8243a3b4|876627|rds|local|vector|||1.596||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19128.5757453584s|f2f2c895b8fc004d|584|rds|local|vector|||2.12||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|ae4517b5d1fc9837|-1486092141||t19128.5759306496s|44e327d1ee1978d7|43|rds|local|vector|||0.019||
monthly_interactions|stem|ca4991f4c7be82cb|b573817db063976b|3635d2cfd5da6dce|-1225178996||t19128.582246449s|35744c499189fc7e|4167|rds|local|vector|||18.787||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|7d8d59cd0ca6527d|536682391||t19128.5822465879s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|af9cb1c3b3823e6b|-595763567||t19128.5760157946s|44e327d1ee1978d7|43|rds|local|vector|||1.006||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|b7f2ab2e7eb6870a|81f5aea1ed7856e2|3635d2cfd5da6dce|-982791415||t19128.5819431403s|e54afba5a30e3a2e|9952|rds|local|vector|||54.23||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|6976c461c7048696|173101903||t19128.5819433255s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|617603329f435654|f3fdf9b14c36c4e0|3635d2cfd5da6dce|1059670289||t19128.58240234s|1c119cd5bdb282b1|1458|rds|local|vector|||6.023||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|ccbc55df854e9ab6|-202370705||t19128.5824024789s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
