name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19000.2694813709s|8694840c97eb280f|587|rds|vector|||1.82||
ennet_hourly_topics|stem|5939d567c4753f28|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19000.2696434561s|edbe7697f2b7aa61|120533|rds|vector|||13.957||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|5183c5575f51d3e8|-1486092141||t19000.2696437802s|a1c456b03adbfbf8|44|rds|vector|||0.018||
ennet_daily_topics|stem|5635739083172082|343aee883fa21255|333fe28e0fc44506|451724129||t19000.2696669286s|c5eafb36b3b3d903|168448|rds|vector|||0.328||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|0d485ecefc219b1f|-1892082712||t19000.2696687342s|a1c456b03adbfbf8|44|rds|vector|||0.025||
ennet_monthly_topics|stem|32676910a93e1d0c|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19000.2696964197s|a89f187a0ce06c4a|1028553|rds|vector|||0.538||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|786c3318e2c720a7|-595763567||t19000.2697017438s|a1c456b03adbfbf8|44|rds|vector|||0.323||
ennet_dailies|stem|68898d2ff9f4fefd|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19000.2698651714s|7023f28edfe4de3f|506977|rds|vector|||11.272||
daily_interactions|stem|7eb9c8ce2caa633d|c66d9eda5d63cc0f|74f88f39a32c1611|1427371126||t19000.2698802641s|be0bbb35af4d60ae|2555|rds|vector|||1.284||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|f156f6c0a1115007|-1388465918||t19000.2698803567s|a1c456b03adbfbf8|44|rds|vector|||0.003||
weekly_interactions|stem|df3b7a00f4af5d42|81f5aea1ed7856e2|74f88f39a32c1611|-982791415||t19000.2699283666s|519b9c883e21f797|1367|rds|vector|||2.408||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|58a19dadfdb23683|173101903||t19000.2699284592s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|fb8269cf6130c60a|b573817db063976b|74f88f39a32c1611|-1225178996||t19000.2699679971s|dd437de9c685bced|1163|rds|vector|||1.699||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|541ef1f3c3b41924|536682391||t19000.2699680896s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|dfb6c68b8cf1f6a0|f3fdf9b14c36c4e0|74f88f39a32c1611|1059670289||t19000.270006979s|c37ea7ef2df4993e|1154|rds|vector|||1.641||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|8e643b88ad5dce0e|-202370705||t19000.2700070716s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|21858fe47d7e37b6|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19000.2930166469s|12c48ee040cd2108|4029405|rds|vector|||1984.703||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|8013dc93fe01cbd7|1341829522||t19000.2930182209s|a1c456b03adbfbf8|44|rds|vector|||0.114||
