name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|b20be673bf29d010|c66d9eda5d63cc0f|6194d9f22ddebe4d|1427371126||t19215.3620622588s|ded4c49d1bd7f436|52384|rds|local|vector|||57.22||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|8546e118f0f6ee3c|-1388465918||t19215.3620630458s|44e327d1ee1978d7|43|rds|local|vector|||0.06||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|46b83b30621ef509|-1892082712||t19215.3550516793s|44e327d1ee1978d7|43|rds|local|vector|||0.026||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|f60ba6f470811351|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19215.3613989599s|7f484c9435027dcd|9358805|rds|local|vector|||532.874|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|1b2766b1de1e0c60|343aee883fa21255|333fe28e0fc44506|451724129||t19215.3550511701s|fff92fe343422cfe|153230|rds|local|vector|||0.343||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|624f87b3db4fa276|088d91aaafd227bd|6515c114ed6499e2|249473530||t19215.3550295956s|83ab83269170014b|125163|rds|local|vector|||20.342||
ennet_monthly_topics|stem|3ce0237a4c0f2c89|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19215.3550819113s|05368ab9c5b7012f|612075|rds|local|vector|||0.854||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19215.3547931103s|c060e1b24b17f00e|617|rds|local|vector|||2.774||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|b7ac266fe6c6a076|-1486092141||t19215.3550298734s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|ae6620fd8e2c094a|b573817db063976b|6194d9f22ddebe4d|-1225178996||t19215.3631569068s|3189e9803a07e3d2|4846|rds|local|vector|||20.47||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|3a91b80166c5d127|536682391||t19215.3631570456s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|2582f79042094005|-595763567||t19215.3550888096s|44e327d1ee1978d7|43|rds|local|vector|||0.578||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|a192382abf5fe243|81f5aea1ed7856e2|6194d9f22ddebe4d|-982791415||t19215.3628325027s|176a927bb7064804|12021|rds|local|vector|||58.342||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|8c35b1ba3a18e4eb|173101903||t19215.3628326879s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|3446709b5150295f|f3fdf9b14c36c4e0|6194d9f22ddebe4d|1059670289||t19215.3633081594s|75f99c9115a51d1b|1463|rds|local|vector|||5.71||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|7a575e3ecb4bc4ed|-202370705||t19215.3633082982s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
