name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|93435792e1b633b1|c66d9eda5d63cc0f|7e3e195c8ee8f5b7|1427371126||t19178.7015043461s|e1a6e9fc8140090b|48985|rds|local|vector|||42.668||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|f9f529e6ce776357|-1388465918||t19178.7015050406s|44e327d1ee1978d7|43|rds|local|vector|||0.053||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|dda1aef1b385c6a0|-1892082712||t19178.6955381058s|44e327d1ee1978d7|43|rds|local|vector|||0.042||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|1d2cda8f2072aac2|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19178.7010098095s|828ffe834c47c505|8734489|rds|local|vector|||458.854|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|55f438a4eeaaf222|343aee883fa21255|333fe28e0fc44506|451724129||t19178.6955374114s|dc96b013586beccd|157440|rds|local|vector|||0.666||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|0a4e76caca57e1ba|088d91aaafd227bd|6cc5fd754136a721|249473530||t19178.6955124114s|45e6b0d40b1853da|124183|rds|local|vector|||19.863||
ennet_monthly_topics|stem|fffaa57b7843f5a3|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19178.6955595872s|9766ff192b574419|367968|rds|local|vector|||0.29||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19178.695281579s|f2f2c895b8fc004d|584|rds|local|vector|||2.246||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|bb915eb8edd7f138|-1486092141||t19178.6955126892s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|ebc42094c8e58078|b573817db063976b|7e3e195c8ee8f5b7|-1225178996||t19178.7024617065s|e545199d1207c11c|4563|rds|local|vector|||17.747||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|009b9db7d1da70cd|536682391||t19178.7024618453s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|a5f42050db614f70|-595763567||t19178.6955630132s|44e327d1ee1978d7|43|rds|local|vector|||0.245||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|1473a3b2ec828bd8|81f5aea1ed7856e2|7e3e195c8ee8f5b7|-982791415||t19178.7021819844s|349295d3d306bc16|11105|rds|local|vector|||51.548||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|3da26aadb1296830|173101903||t19178.7021821696s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|95ac168c80b8a298|f3fdf9b14c36c4e0|7e3e195c8ee8f5b7|1059670289||t19178.7025961045s|04021be3bf7b48b8|1467|rds|local|vector|||5.182||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|8358b07e3d4657d8|-202370705||t19178.7025961971s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
