name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19022.8029872999s|8694840c97eb280f|587|rds|vector|||1.667||
ennet_hourly_topics|stem|522fedb1bfc1ddff|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19022.803161189s|bc8405ecf5adae43|121083|rds|vector|||14.934||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|5a494c9fb0cd7b9a|-1486092141||t19022.8031614205s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|e15e941f4c7e79d9|343aee883fa21255|333fe28e0fc44506|451724129||t19022.8031889665s|c7d2a4cf6eaceafb|262453|rds|vector|||0.803||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|a81bc83bcb93b01f|-1892082712||t19022.8031897535s|a1c456b03adbfbf8|44|rds|vector|||0.049||
ennet_monthly_topics|stem|a88828a3f5bb01bc|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19022.8032535501s|c05fe47a3d3bc0eb|5328887|rds|vector|||2.726||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|cc645c25cd5cdb84|-595763567||t19022.803269615s|a1c456b03adbfbf8|44|rds|vector|||1.371||
ennet_dailies|stem|2f4e8553f48a0df6|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19022.803611239s|37d2f1c94e083513|827371|rds|vector|||26.308||
daily_interactions|stem|14421bf2017248de|c66d9eda5d63cc0f|7549f222159d7b76|1427371126||t19022.8036476745s|a8879f605a1a935a|4967|rds|vector|||3.126||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|651eb8958c8103e6|-1388465918||t19022.8036477671s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|8851b3b69f727f29|81f5aea1ed7856e2|7549f222159d7b76|-982791415||t19022.8037312401s|e7146e798cc4ea2f|1942|rds|vector|||5.265||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|849437c72380ba3e|173101903||t19022.8037313326s|a1c456b03adbfbf8|44|rds|vector|||0.003||
monthly_interactions|stem|a55f63b1e8097700|b573817db063976b|7549f222159d7b76|-1225178996||t19022.8037757312s|accaf1da60116829|1169|rds|vector|||1.909||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|002ffab232d319fd|536682391||t19022.8037758238s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|d658b7bc194adc53|f3fdf9b14c36c4e0|7549f222159d7b76|1059670289||t19022.8038179538s|0c80b6416599ff0a|1148|rds|vector|||1.709||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|c7b697fca999545c|-202370705||t19022.8038180464s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|2379e78133807a55|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19022.8268381314s|8b555736729fb7bd|4044528|rds|vector|||1985.668||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|a917523456a17599|1341829522||t19022.8268397981s|a1c456b03adbfbf8|44|rds|vector|||0.125||
