name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19075.3812901885s|8694840c97eb280f|587|rds|vector|||1.698||
ennet_hourly_topics|stem|0d982671c4c60f4d|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19075.381489729s|4e2c70f479919abc|122357|rds|vector|||17.187||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|f4fa8a49ed91f362|-1486092141||t19075.3814900068s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|8c10800a22de3f09|343aee883fa21255|333fe28e0fc44506|451724129||t19075.381514035s|14948c99e71fda23|187500|rds|vector|||0.493||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|d3306dcd2b77c53d|-1892082712||t19075.3815145442s|a1c456b03adbfbf8|44|rds|vector|||0.029||
ennet_monthly_topics|stem|8ce026ff9cb4ce82|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19075.3815727856s|a053bd97cc8d0247|3981785|rds|vector|||2.31||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|37ebcf152c993493|-595763567||t19075.3815862117s|a1c456b03adbfbf8|44|rds|vector|||1.138||
ennet_dailies|stem|c57f056de47ad80c|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19075.3845179789s|dbf62d33db5e6103|6647592|rds|vector|||244.195|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|e9610db9a3c0c625|c66d9eda5d63cc0f|b411eb244e440c10|1427371126||t19075.3848800224s|61c81caf30ad8508|37756|rds|vector|||31.237||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|9aa81db4cb9100cf|-1388465918||t19075.3848806706s|a1c456b03adbfbf8|44|rds|vector|||0.046||
weekly_interactions|stem|2c8ea41279f923c7|81f5aea1ed7856e2|b411eb244e440c10|-982791415||t19075.3853794298s|e3d5e047ce6e5bc0|8703|rds|vector|||36.79||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|cfc1883379782fc8|173101903||t19075.3853796149s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|f25b4fd9908bdfba|b573817db063976b|b411eb244e440c10|-1225178996||t19075.385606471s|958dc19289d39461|3773|rds|vector|||13.87||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|be66c755918598e0|536682391||t19075.3856065636s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|ad2abe2012aa96a9|f3fdf9b14c36c4e0|b411eb244e440c10|1059670289||t19075.3857255473s|d2214d06b76702f9|1438|rds|vector|||4.592||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|4f3cd18896e0c01e|-202370705||t19075.3857256399s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|c516d985f328fdb2|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19075.4092056719s|260aa9937d0ee0b6|4087811|rds|vector|||2025.056||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|f1b40fbcc5b65ec6|1341829522||t19075.4092071997s|a1c456b03adbfbf8|44|rds|vector|||0.109||
