name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19009.7699120649s|8694840c97eb280f|587|rds|vector|||2.366||
ennet_hourly_topics|stem|1be69c88157fafcc|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19009.7701604046s|816aa0f048620114|120788|rds|vector|||21.392||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|9cc83ce0974ed43f|-1486092141||t19009.7701607286s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|ba6c3dfc6f2888b0|343aee883fa21255|333fe28e0fc44506|451724129||t19009.7701921646s|afe5ab8964d3dbb8|263327|rds|vector|||0.93||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|5e3c5ed41556d330|-1892082712||t19009.7701930905s|a1c456b03adbfbf8|44|rds|vector|||0.058||
ennet_monthly_topics|stem|4e1bd3b35d4cd30d|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19009.7702418879s|86c5097cbeaff270|2803956|rds|vector|||1.517||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|8aa6304f9d78e7d4|-595763567||t19009.7702533234s|a1c456b03adbfbf8|44|rds|vector|||0.966||
ennet_dailies|stem|55ae708a102a6d70|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19009.770523886s|9baa4283aca28d0d|643789|rds|vector|||20.021||
daily_interactions|stem|2f210b4dd6fd3fc5|c66d9eda5d63cc0f|efe62fcc9ffc2aab|1427371126||t19009.7705492108s|bc35ec00c454254b|3566|rds|vector|||2.165||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|7fded0c9ea89c8f6|-1388465918||t19009.7705493497s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|2483d8878e6d9dfc|81f5aea1ed7856e2|efe62fcc9ffc2aab|-982791415||t19009.7706229164s|12dae99a4fbe88fc|1694|rds|vector|||4.318||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|da46e6ca073db849|173101903||t19009.770623009s|a1c456b03adbfbf8|44|rds|vector|||0.003||
monthly_interactions|stem|318fec6e3a21da6c|b573817db063976b|efe62fcc9ffc2aab|-1225178996||t19009.7706693529s|fb695229440e0292|1175|rds|vector|||1.991||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|7a539d8f3eb0a9ff|536682391||t19009.7706694454s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|a9cce94b145e53ed|f3fdf9b14c36c4e0|efe62fcc9ffc2aab|1059670289||t19009.7707138448s|a744f0f8f0be9d70|1156|rds|vector|||1.842||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|a01359719419e722|-202370705||t19009.7707139836s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|3489c52739b123e7|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19009.8056518364s|fd050d89a68a56fd|4037162|rds|vector|||3014.997||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|62e0e52be1f64f28|1341829522||t19009.8056535031s|a1c456b03adbfbf8|44|rds|vector|||0.12||
