name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|425a762b0a1d8cc5|c66d9eda5d63cc0f|8bfe6a0090c59221|1427371126||t19168.8605323168s|8667382b905fc205|48005|rds|local|vector|||51.103||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|357f1fec07b31592|-1388465918||t19168.8605332891s|44e327d1ee1978d7|43|rds|local|vector|||0.073||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|b6a0a76ac5747d31|-1892082712||t19168.8518818753s|44e327d1ee1978d7|43|rds|local|vector|||0.079||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|e11718c7cdbe1b1e|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19168.859939836s|20440cc4f8344a92|8441278|rds|local|vector|||675.419|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|bc6f427a1de95a0c|343aee883fa21255|333fe28e0fc44506|451724129||t19168.8518806716s|7b0e45e596829da3|170939|rds|local|vector|||1.066||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|0410539178f42ebe|088d91aaafd227bd|6cc5fd754136a721|249473530||t19168.8518457626s|d5fff1d859e4ce58|124077|rds|local|vector|||19.897||
ennet_monthly_topics|stem|5b2ead1501c8e94a|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19168.8519438226s|c3ef53c8083fb761|1312119|rds|local|vector|||2.911||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19168.8516142704s|f2f2c895b8fc004d|584|rds|local|vector|||2.408||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|f99c0ed00a425880|-1486092141||t19168.8518460866s|44e327d1ee1978d7|43|rds|local|vector|||0.02||
monthly_interactions|stem|7648de905ca6c5bf|b573817db063976b|8bfe6a0090c59221|-1225178996||t19168.8619293714s|acfa6a1f6cc2f44d|4374|rds|local|vector|||24.74||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|13ccd269391b5553|536682391||t19168.8619295566s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|41ee3e3bb06653e1|-595763567||t19168.8519652587s|44e327d1ee1978d7|43|rds|local|vector|||1.817||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|b9efa65b438a894d|81f5aea1ed7856e2|8bfe6a0090c59221|-982791415||t19168.8615425482s|0b6c50f5c099732a|10737|rds|local|vector|||77.748||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|e4cb196e5d88adbd|173101903||t19168.8615427797s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|8c901b19e62e1378|f3fdf9b14c36c4e0|8bfe6a0090c59221|1059670289||t19168.8621073985s|21a2bce103388539|1461|rds|local|vector|||7.152||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|f0be97b2a58c1eb1|-202370705||t19168.8621075374s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
