name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|899729750e188b83|c66d9eda5d63cc0f|13bf882fd9d0d62a|1427371126||t19191.1085906183s|f927d1cf948f45b8|49860|rds|local|vector|||44.282||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|e938c39a32dadd10|-1388465918||t19191.1085913127s|44e327d1ee1978d7|43|rds|local|vector|||0.055||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|9b2edaaa6ddeba97|-1892082712||t19191.1022011285s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|2fcd0797a2671267|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19191.1080773237s|aa094332cd7aee4e|8849365|rds|local|vector|||492.148|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|4eb9c83102284701|343aee883fa21255|333fe28e0fc44506|451724129||t19191.1022008044s|9e7ae270714bd8fa|125442|rds|local|vector|||0.053||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|c2a7a91d0d1fe8f9|088d91aaafd227bd|6515c114ed6499e2|249473530||t19191.1021819153s|8b412e4c2ae5a722|124456|rds|local|vector|||16.62||
ennet_monthly_topics|stem|2f1deca71c5badce|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19191.1022341844s|3513a291b3530332|711021|rds|local|vector|||1.058||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19191.1019885326s|c060e1b24b17f00e|617|rds|local|vector|||2.012||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|3e40189ce2501f42|-1486092141||t19191.102182193s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|ae45b4f9d888e0d5|b573817db063976b|13bf882fd9d0d62a|-1225178996||t19191.1096282345s|3aa958bb29cc76e3|4607|rds|local|vector|||19.066||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|964255e8df95f072|536682391||t19191.1096283733s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|0004e59ce7e11a48|-595763567||t19191.1022417308s|44e327d1ee1978d7|43|rds|local|vector|||0.634||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|fee411ec11604dce|81f5aea1ed7856e2|13bf882fd9d0d62a|-982791415||t19191.1093255482s|ba1ce36c1f436f42|11462|rds|local|vector|||55.717||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|fcca3c8b12624deb|173101903||t19191.1093257334s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|35b3962ec8c6703e|f3fdf9b14c36c4e0|13bf882fd9d0d62a|1059670289||t19191.1097754577s|21a2bce103388539|1461|rds|local|vector|||5.482||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|46ee99274b30905b|-202370705||t19191.1097755503s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
