name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|0a1cdd23cc550a7e|c66d9eda5d63cc0f|ae0dccda5c271924|1427371126||t19154.8103686922s|64fbb6b05353908e|46546|rds|local|vector|||47.604||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|7158ff6bfde8168f|-1388465918||t19154.8103693867s|44e327d1ee1978d7|43|rds|local|vector|||0.055||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|a3e4e396feb0f0be|-1892082712||t19154.8052187222s|44e327d1ee1978d7|43|rds|local|vector|||0.054||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|2294984660076442|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19154.8098165096s|9e34c5d7c7a79f93|8251032|rds|local|vector|||383.197|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|7419bc6905769cef|343aee883fa21255|333fe28e0fc44506|451724129||t19154.8052178889s|e8d2fb784904e8b8|160472|rds|local|vector|||0.867||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|e2fcb137593f6071|088d91aaafd227bd|6cc5fd754136a721|249473530||t19154.8051899719s|3db7e9e35ac20187|123790|rds|local|vector|||16.411||
ennet_monthly_topics|stem|98322cc1a4ee5523|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19154.8052486762s|4a8ca6cd4e9c0a9b|665999|rds|local|vector|||0.888||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19154.8049990436s|f2f2c895b8fc004d|584|rds|local|vector|||2.061||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|b3c990f85f145bb3|-1486092141||t19154.8051902033s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|f3852d33ebfe8c96|b573817db063976b|ae0dccda5c271924|-1225178996||t19154.8113202311s|4a84b6bcaaf6a544|4356|rds|local|vector|||17.505||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|f788978b2606fa16|536682391||t19154.81132037s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|a5f58d8e85b1f359|-595763567||t19154.8052558523s|44e327d1ee1978d7|43|rds|local|vector|||0.6||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|ddaeb29a94b977dd|81f5aea1ed7856e2|ae0dccda5c271924|-982791415||t19154.8110410146s|b2f05d2d163e7cfb|10420|rds|local|vector|||50.809||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|268885247279245d|173101903||t19154.8110411998s|44e327d1ee1978d7|43|rds|local|vector|||0.008||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|4d0b2090815a6429|f3fdf9b14c36c4e0|ae0dccda5c271924|1059670289||t19154.8114585661s|04021be3bf7b48b8|1467|rds|local|vector|||5.347||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|1a49dd90fcc27ffa|-202370705||t19154.8114586587s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
