name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19001.9325115248s|8694840c97eb280f|587|rds|vector|||2.39||
ennet_hourly_topics|stem|c614947b18d08fa6|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19001.9327460631s|603d3d117f9bb5ec|120573|rds|vector|||20.213||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|ebbffd7ba211a281|-1486092141||t19001.9327462945s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|c215e987a788d6ec|343aee883fa21255|333fe28e0fc44506|451724129||t19001.9327756002s|38151a54fe74361f|294955|rds|vector|||0.972||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|1dd77b060582084f|-1892082712||t19001.9327764799s|a1c456b03adbfbf8|44|rds|vector|||0.059||
ennet_monthly_topics|stem|e07c74c6fa04a9ab|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19001.9328067579s|f9860f5d72fa6b6d|1336196|rds|vector|||0.705||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|f2c48e2dce302894|-595763567||t19001.9328117579s|a1c456b03adbfbf8|44|rds|vector|||0.412||
ennet_dailies|stem|08f552b9283c1eac|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19001.9329909258s|7f8c71b2bdbbed86|519795|rds|vector|||12.673||
daily_interactions|stem|2bdcdba0bdf91974|c66d9eda5d63cc0f|988ac963f818661d|1427371126||t19001.9330055556s|a5357e79bc1b4447|2654|rds|vector|||1.234||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|c0216924e598bb59|-1388465918||t19001.9330056482s|a1c456b03adbfbf8|44|rds|vector|||0.004||
weekly_interactions|stem|288046cf6e54db75|81f5aea1ed7856e2|988ac963f818661d|-982791415||t19001.9330604172s|74c7d780580492df|1492|rds|vector|||3.05||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|52c11b3766dad1a2|173101903||t19001.9330605098s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|4b32a249b3ab1e2e|b573817db063976b|988ac963f818661d|-1225178996||t19001.9330998619s|6739d4b715e4c3c6|1166|rds|vector|||1.712||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|eee045192637e51e|536682391||t19001.9330999545s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|1c9f32bd9e4158b7|f3fdf9b14c36c4e0|988ac963f818661d|1059670289||t19001.9331383808s|dc2649c9b211ba3b|1149|rds|vector|||1.644||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|e06dd9ceae5fcf07|-202370705||t19001.9331385197s|a1c456b03adbfbf8|44|rds|vector|||0.001||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|bb249c44cf5300cc|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19001.961901125s|2bd09f5684347e0b|4029357|rds|vector|||2481.844||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|cb309cd362dc95e1|1341829522||t19001.9619026065s|a1c456b03adbfbf8|44|rds|vector|||0.107||
