name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19082.0223317378s|8694840c97eb280f|587|rds|vector|||1.957||
ennet_hourly_topics|stem|81ddbd4cceaaf970|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19082.0225180899s|cca61acfd749b432|122396|rds|vector|||16.04||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|bf02e64bcaa47abd|-1486092141||t19082.022518414s|a1c456b03adbfbf8|44|rds|vector|||0.021||
ennet_daily_topics|stem|d341f51d2ff7cc02|343aee883fa21255|333fe28e0fc44506|451724129||t19082.0225416559s|5d9db98b683ba8de|123235|rds|vector|||0.06||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|95a807afd40a6b40|-1892082712||t19082.0225420726s|a1c456b03adbfbf8|44|rds|vector|||0.015||
ennet_monthly_topics|stem|7caa8ae6c8caebe5|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19082.0226270307s|26f0e30a33309fea|5117542|rds|vector|||3.657||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|3ea746c2a74e5f0d|-595763567||t19082.0226482355s|a1c456b03adbfbf8|44|rds|vector|||1.805||
ennet_dailies|stem|37e9aa7c296483dc|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19082.0260440226s|b8e5ed574051631a|6717496|rds|vector|||282.263|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|d19b12ebac0b9010|c66d9eda5d63cc0f|7b2f88c12c13ff0c|1427371126||t19082.0264438139s|f5e3140a1bebcacc|38395|rds|vector|||34.487||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|98a93937600ec7f0|-1388465918||t19082.0264444621s|a1c456b03adbfbf8|44|rds|vector|||0.051||
weekly_interactions|stem|9c16960b4d75fe17|81f5aea1ed7856e2|7b2f88c12c13ff0c|-982791415||t19082.0270303287s|ffee7cfafef3c222|8834|rds|vector|||42.869||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|0633a9b5ee969bfc|173101903||t19082.0270305139s|a1c456b03adbfbf8|44|rds|vector|||0.009||
monthly_interactions|stem|e0b28aff7c26eb66|b573817db063976b|7b2f88c12c13ff0c|-1225178996||t19082.0272934919s|f78f05162b90747b|3771|rds|vector|||15.608||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|0861eb2ebbbc9d3b|536682391||t19082.0272936308s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|3904dc816d0708d0|f3fdf9b14c36c4e0|7b2f88c12c13ff0c|1059670289||t19082.027438639s|c8ecc6b389811a11|1439|rds|vector|||5.263||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|59084ae066d19ca8|-202370705||t19082.0274387779s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|2f26e40e551a7f5e|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19082.0514237942s|8f6eda22ed07e26e|4090431|rds|vector|||2067.916||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|de33391851ebaad7|1341829522||t19082.051425461s|a1c456b03adbfbf8|44|rds|vector|||0.122||
