name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|b12713cfbbd3b7bb|c66d9eda5d63cc0f|44e7a2046faaaeda|1427371126||t19159.4453472574s|5e67f7bc5a63dac2|47062|rds|local|vector|||50.174||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|1540342a061c76cd|-1388465918||t19159.4453482296s|44e327d1ee1978d7|43|rds|local|vector|||0.072||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|b755c04bbefb277b|-1892082712||t19159.4372603322s|44e327d1ee1978d7|43|rds|local|vector|||0.042||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|f19ff76a6433b2fa|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19159.4447656805s|53bbef9e2c3934a2|8324430|rds|local|vector|||629.522|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|b3a1c3ef8341e16b|343aee883fa21255|333fe28e0fc44506|451724129||t19159.4372582488s|7bf6d5f54fe7beb2|149364|rds|local|vector|||0.517||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|ea59d9ec1ffee927|088d91aaafd227bd|6cc5fd754136a721|249473530||t19159.4372286193s|f48dd338f08fb38a|123909|rds|local|vector|||24.263||
ennet_monthly_topics|stem|4529f031b7261233|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19159.437306721s|1ee61fa19dd03bd0|908108|rds|local|vector|||1.66||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19159.4369465826s|f2f2c895b8fc004d|584|rds|local|vector|||3.066||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|e137927cb87584fb|-1486092141||t19159.4372289434s|44e327d1ee1978d7|43|rds|local|vector|||0.021||
monthly_interactions|stem|1342fdf364eb3831|b573817db063976b|44e7a2046faaaeda|-1225178996||t19159.446754022s|4a84b6bcaaf6a544|4356|rds|local|vector|||25.553||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|88fa1bcfc3b1bc28|536682391||t19159.4467542071s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|8690b7543a79f942|-595763567||t19159.4373198692s|44e327d1ee1978d7|43|rds|local|vector|||1.109||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|68ad43e4371c3b94|81f5aea1ed7856e2|44e7a2046faaaeda|-982791415||t19159.4463597145s|3909b78e350db9e0|10593|rds|local|vector|||77.461||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|1527374d945a3500|173101903||t19159.446359946s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|1c5f23188c782c79|f3fdf9b14c36c4e0|44e7a2046faaaeda|1059670289||t19159.4469355504s|75f99c9115a51d1b|1463|rds|local|vector|||7.329||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|8c167090733fa908|-202370705||t19159.4469356893s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
