name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|e66009913ab1723a|c66d9eda5d63cc0f|5753877005708132|1427371126||t19164.442608575s|a4a9ff1a8067d98d|47635|rds|local|vector|||38.053||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|55b2680309d464a9|-1388465918||t19164.4426092231s|44e327d1ee1978d7|43|rds|local|vector|||0.051||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|70dcc67b012ab5d8|-1892082712||t19164.4371175311s|44e327d1ee1978d7|43|rds|local|vector|||0.03||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|817af811e064f21c|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19164.4421670486s|37b729955cf8235c|8396419|rds|local|vector|||420.075|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|00caf5b088d86ffe|343aee883fa21255|333fe28e0fc44506|451724129||t19164.4371159571s|7f54175b9987ae20|145917|rds|local|vector|||0.427||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|e5921e268d963d6f|088d91aaafd227bd|6cc5fd754136a721|249473530||t19164.4370930405s|a919336279d65d48|123939|rds|local|vector|||17.416||
ennet_monthly_topics|stem|791caaa5a922b841|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19164.4371621143s|cdec6ce183dbe052|1154501|rds|local|vector|||1.946||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19164.4368904027s|f2f2c895b8fc004d|584|rds|local|vector|||2.03||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|298f72cc91671751|-1486092141||t19164.437093272s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|ffc764742abb1edb|b573817db063976b|5753877005708132|-1225178996||t19164.4435481551s|b0026ad25f36a90c|4366|rds|local|vector|||16.989||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|53f96a8b5c04c603|536682391||t19164.443548294s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|52bb24235e028af3|-595763567||t19164.4371747531s|44e327d1ee1978d7|43|rds|local|vector|||1.072||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|4e784e627688e391|81f5aea1ed7856e2|5753877005708132|-982791415||t19164.4432780634s|93d21cf3d5fc3ec7|10731|rds|local|vector|||50.692||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|ba31e42d562346f5|173101903||t19164.4432782486s|44e327d1ee1978d7|43|rds|local|vector|||0.008||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|9ba8b6db03c0b42b|f3fdf9b14c36c4e0|5753877005708132|1059670289||t19164.4436873214s|5da7477cd254b6f9|1464|rds|local|vector|||5.142||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|7ee0a9eb7e423026|-202370705||t19164.443687414s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
