name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|1c40803717923ce3|c66d9eda5d63cc0f|c2453376f48b467e|1427371126||t19141.6985171372s|7ca1faea92089a6b|45036|rds|local|vector|||56.958||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|99dcbcb7bf149ba9|-1388465918||t19141.6985179706s|44e327d1ee1978d7|43|rds|local|vector|||0.057||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|00c6a0640d16d3d5|-1892082712||t19141.6916632892s|44e327d1ee1978d7|43|rds|local|vector|||0.057||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|446840d58a1c1cba|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19141.6978569972s|a61ac29aa303b04d|7885845|rds|local|vector|||516.684|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|4310c8916d1cc65f|343aee883fa21255|333fe28e0fc44506|451724129||t19141.6916622707s|805d88c109adad30|162825|rds|local|vector|||0.852||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|54bf77b2bb40dbe4|088d91aaafd227bd|6cc5fd754136a721|249473530||t19141.6916292615s|eb5a1f456574149b|123627|rds|local|vector|||16.07||
ennet_monthly_topics|stem|0e5a9d5e9c8d07f1|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19141.6917319465s|ccb300af836e3cea|1522608|rds|local|vector|||3.458||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19141.6914421319s|f2f2c895b8fc004d|584|rds|local|vector|||2.038||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|da0385041213e359|-1486092141||t19141.6916295856s|44e327d1ee1978d7|43|rds|local|vector|||0.02||
monthly_interactions|stem|b0b6d657cc2ca6d7|b573817db063976b|c2453376f48b467e|-1225178996||t19141.6997469061s|401c7597acbfb50a|4152|rds|local|vector|||22.241||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|6d28793a6e10e4fd|536682391||t19141.699747045s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|80646cb65cd968de|-595763567||t19141.6917547243s|44e327d1ee1978d7|43|rds|local|vector|||1.945||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|d8f431756456241e|81f5aea1ed7856e2|c2453376f48b467e|-982791415||t19141.6994069522s|bccf5a5813fecda1|10224|rds|local|vector|||68.719||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|16c27e76ac5947ce|173101903||t19141.6994071374s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|d43a10d51ec1b995|f3fdf9b14c36c4e0|c2453376f48b467e|1059670289||t19141.6998986655s|1d144507fa74e71c|1454|rds|local|vector|||6.305||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|e33a554bec1465cc|-202370705||t19141.6998988044s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
