name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19019.5600581162s|8694840c97eb280f|587|rds|vector|||1.878||
ennet_hourly_topics|stem|53c845692ad6268b|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19019.5602389053s|f537c1a9958f5006|121104|rds|vector|||15.524||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|99034af20930e257|-1486092141||t19019.5602391831s|a1c456b03adbfbf8|44|rds|vector|||0.018||
ennet_daily_topics|stem|c215d163d47ea726|343aee883fa21255|333fe28e0fc44506|451724129||t19019.5602651556s|01ba9cfda335dd82|234199|rds|vector|||0.683||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|52d0ec035c85dab2|-1892082712||t19019.5602658501s|a1c456b03adbfbf8|44|rds|vector|||0.041||
ennet_monthly_topics|stem|61e87c76fd807fd2|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19019.5603298322s|03d5f3cf0e393b4b|4698195|rds|vector|||2.628||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|90ae0c049f4e3593|-595763567||t19019.5603457583s|a1c456b03adbfbf8|44|rds|vector|||1.352||
ennet_dailies|stem|1d402cac85aefddc|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19019.5606758547s|6e9217ae226b169f|783957|rds|vector|||25.387||
daily_interactions|stem|ee5ff5237290fbee|c66d9eda5d63cc0f|84c10b830fa0ce91|1427371126||t19019.5607090032s|a837b38b77b9b28b|4651|rds|vector|||2.842||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|f1a22af857fba67c|-1388465918||t19019.5607090958s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|f3a097788e1a3eda|81f5aea1ed7856e2|84c10b830fa0ce91|-982791415||t19019.5607841431s|91fbc6264795b52d|1841|rds|vector|||4.601||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|eac050849e979c85|173101903||t19019.5607842357s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|001ec8f661937b79|b573817db063976b|84c10b830fa0ce91|-1225178996||t19019.5608274307s|3c4ab954e33f1c60|1178|rds|vector|||1.883||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|f4756329cd1c05a3|536682391||t19019.5608275232s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|fb9fd97dfc6fee7c|f3fdf9b14c36c4e0|84c10b830fa0ce91|1059670289||t19019.56086882s|99ca1a3e994211b6|1158|rds|vector|||1.717||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|99a19f13b727ad5e|-202370705||t19019.5608689126s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|2379e78133807a55|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19019.5839993784s|8b555736729fb7bd|4044528|rds|vector|||1995.248||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|a917523456a17599|1341829522||t19019.5840011377s|a1c456b03adbfbf8|44|rds|vector|||0.13||
