name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|375a1a6aafd7cf49|c66d9eda5d63cc0f|d85636d42a465ac7|1427371126||t19149.2313401122s|75b04eec72e1ca6f|45981|rds|local|vector|||49.735||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|8b4340284fe3d249|-1388465918||t19149.2313409919s|44e327d1ee1978d7|43|rds|local|vector|||0.06||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|c416fcdf3b64939b|-1892082712||t19149.2258904975s|44e327d1ee1978d7|43|rds|local|vector|||0.019||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|b057f5ae5210288d|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19149.2307636689s|01a70c7110422886|8174594|rds|local|vector|||407.773|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|a62c3b85a577fed0|343aee883fa21255|333fe28e0fc44506|451724129||t19149.2258895252s|3199cf5a67a04e97|134506|rds|local|vector|||0.192||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|e8cd32569c6ce3df|088d91aaafd227bd|6cc5fd754136a721|249473530||t19149.2258688768s|48380f8087ecbdb0|123666|rds|local|vector|||20.888||
ennet_monthly_topics|stem|d5e1a7fed738b431|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19149.2259141089s|c3b0e23f5a3664d7|384236|rds|local|vector|||0.383||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19149.2256260505s|f2f2c895b8fc004d|584|rds|local|vector|||2.218||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|bd19aa2ab9be9102|-1486092141||t19149.2258691546s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|38ae87ec3fbe6e13|b573817db063976b|d85636d42a465ac7|-1225178996||t19149.2323103112s|d1335512840a22e3|4348|rds|local|vector|||17.756||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|2946ed3c9226407e|536682391||t19149.2323104501s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|334e8cb2fe257cb8|-595763567||t19149.225918183s|44e327d1ee1978d7|43|rds|local|vector|||0.288||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|16a437f222177ee9|81f5aea1ed7856e2|d85636d42a465ac7|-982791415||t19149.2320278073s|1e39c6eae2e5ea53|10431|rds|local|vector|||51.208||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|8ed7d8e76f9b318f|173101903||t19149.2320279925s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|a388c5176c13ef4f|f3fdf9b14c36c4e0|d85636d42a465ac7|1059670289||t19149.2324497116s|55c6f0d524268d55|1465|rds|local|vector|||5.368||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|4cdbda81a6c7566c|-202370705||t19149.2324498042s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
