name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|af6451c4102e22ba|c66d9eda5d63cc0f|d466ced1a3ac84fa|1427371126||t19172.4812855559s|d6a2a4f1996e2d51|48402|rds|local|vector|||44.565||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|5ed899b1bef20816|-1388465918||t19172.4812862967s|44e327d1ee1978d7|43|rds|local|vector|||0.054||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|a142096d5c402913|-1892082712||t19172.4749540295s|44e327d1ee1978d7|43|rds|local|vector|||0.132||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|f18e65123258e00c|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19172.480768975s|f6fc22668bd26234|8472078|rds|local|vector|||484.304|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|d31d08f56d305630|343aee883fa21255|333fe28e0fc44506|451724129||t19172.4749522702s|07bac1e9eeda7f0d|145041|rds|local|vector|||0.399||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|53b8262077c1b2e8|088d91aaafd227bd|6cc5fd754136a721|249473530||t19172.4749293069s|5f36f5a34ec430d6|124087|rds|local|vector|||31.51||
ennet_monthly_topics|stem|369f1400f260647a|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19172.4750117617s|bff3cc624c4a930f|1492441|rds|local|vector|||2.922||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19172.4745635151s|f2f2c895b8fc004d|584|rds|local|vector|||1.834||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|45bf49d038bc115c|-1486092141||t19172.4749295847s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|67a46a152f3de4cd|b573817db063976b|d466ced1a3ac84fa|-1225178996||t19172.4823020044s|1df1a5d570f17279|4365|rds|local|vector|||18.387||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|4dbb5fb60bc7dd5e|536682391||t19172.4823021433s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|071b0998e0a8e5b7|-595763567||t19172.4750301416s|44e327d1ee1978d7|43|rds|local|vector|||1.569||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|a6848063c18861e5|81f5aea1ed7856e2|d466ced1a3ac84fa|-982791415||t19172.4820083895s|062c0ad2512bfd74|10900|rds|local|vector|||54.243||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|672619f234342051|173101903||t19172.4820085746s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|09bcfbc74ab57a26|f3fdf9b14c36c4e0|d466ced1a3ac84fa|1059670289||t19172.4824512193s|b83e223494d999b0|1459|rds|local|vector|||5.679||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|8fc57e74ad1a6949|-202370705||t19172.4824513581s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
