name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19083.423326095s|8694840c97eb280f|587|rds|vector|||1.799||
ennet_hourly_topics|stem|d9e935d9a8a08adb|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19083.4235164675s|9991c861e6299233|122442|rds|vector|||16.395||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|1c7f2b214ae65738|-1486092141||t19083.4235167453s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|dfb92cdc793c7ee5|343aee883fa21255|333fe28e0fc44506|451724129||t19083.4235401252s|1da0671df64630d7|197045|rds|vector|||0.51||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|0d36e555b2447a6b|-1892082712||t19083.423540727s|a1c456b03adbfbf8|44|rds|vector|||0.032||
ennet_monthly_topics|stem|a0ecb87d47eabc9a|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19083.4235584124s|06bae02077ef8c42|197033|rds|vector|||0.026||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|489bb43eb3e9b061|-595763567||t19083.4235590143s|a1c456b03adbfbf8|44|rds|vector|||0.031||
ennet_dailies|stem|d1467ee5d06b2685|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19083.4265194636s|e40a04e8cd8c1af5|6887138|rds|vector|||246.635|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|a34c137719f19930|c66d9eda5d63cc0f|ccf1d452e5f1498c|1427371126||t19083.426865625s|9ccb0cf82635c9dc|38752|rds|vector|||29.863||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|d533599f495e20d4|-1388465918||t19083.4268661805s|a1c456b03adbfbf8|44|rds|vector|||0.043||
weekly_interactions|stem|8e59e97fedc5ba4d|81f5aea1ed7856e2|ccf1d452e5f1498c|-982791415||t19083.4273636398s|21528270632a2f0a|8864|rds|vector|||36.52||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|1d1f4d6a4d7cfdf2|173101903||t19083.4273637787s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|07a4065fde752700|b573817db063976b|ccf1d452e5f1498c|-1225178996||t19083.4275941052s|42f74dec9b32c1a7|3964|rds|vector|||14.064||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|a67db16bdbac624d|536682391||t19083.4275941978s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|e6630754b3a7ba2d|f3fdf9b14c36c4e0|ccf1d452e5f1498c|1059670289||t19083.4277129032s|1c119cd5bdb282b1|1458|rds|vector|||4.417||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|8ca8e626dcac3351|-202370705||t19083.4277129958s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|075cfb0186825857|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19083.4511900232s|2b1b00b9bfb49d8b|4095592|rds|vector|||2024.888||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|046594cdc48cdb95|1341829522||t19083.4511915047s|a1c456b03adbfbf8|44|rds|vector|||0.104||
