name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19017.2681766571s|8694840c97eb280f|587|rds|vector|||1.693||
ennet_hourly_topics|stem|99478f97afe70aed|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19017.2683527793s|75fd18c3525772b7|121030|rds|vector|||15.136||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|e6b588eec1d34bda|-1486092141||t19017.2683530108s|a1c456b03adbfbf8|44|rds|vector|||0.015||
ennet_daily_topics|stem|8e7eeee204808f98|343aee883fa21255|333fe28e0fc44506|451724129||t19017.2683710212s|9ccb7f510f05bee3|160449|rds|vector|||0.241||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|3cf7112492d2fc8b|-1892082712||t19017.2683724565s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_monthly_topics|stem|f9858760bc18ae30|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19017.2684255617s|bca43d2e5375d540|4251117|rds|vector|||2.069||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|41b027f89e03120e|-595763567||t19017.2684405626s|a1c456b03adbfbf8|44|rds|vector|||1.271||
ennet_dailies|stem|713ac72a817b68d9|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19017.268711552s|de16323fc9f0720c|767338|rds|vector|||20.679||
daily_interactions|stem|81bec76b81b0159d|c66d9eda5d63cc0f|75ddb1930c534ba7|1427371126||t19017.2687392389s|3863380b3d95640b|4425|rds|vector|||2.372||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|5a26dcee6e7ec353|-1388465918||t19017.2687393315s|a1c456b03adbfbf8|44|rds|vector|||0.004||
weekly_interactions|stem|e87d74e406992873|81f5aea1ed7856e2|75ddb1930c534ba7|-982791415||t19017.2688037337s|f5803607d8d15cf4|1839|rds|vector|||3.959||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|89ff6f0b6284287e|173101903||t19017.26880378s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|d400059676f2aedf|b573817db063976b|75ddb1930c534ba7|-1225178996||t19017.2688410046s|546b188131cc0f05|1181|rds|vector|||1.617||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|fa0fcc42cdada28f|536682391||t19017.2688410972s|a1c456b03adbfbf8|44|rds|vector|||0.001||
yearly_interactions|stem|44e8752c9f962ad5|f3fdf9b14c36c4e0|75ddb1930c534ba7|1059670289||t19017.268876655s|be71d77e275a58af|1162|rds|vector|||1.461||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|76a135faa1166d42|-202370705||t19017.2688767013s|a1c456b03adbfbf8|44|rds|vector|||0.001||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|1b0e9b3b916dbde3|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19017.2911623963s|3148c0f3eacd56f8|4043470|rds|vector|||1922.552||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|9a2445a773cb9c9a|1341829522||t19017.2911639705s|a1c456b03adbfbf8|44|rds|vector|||0.114||
