name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19019.5975774428s|8694840c97eb280f|587|rds|vector|||2.042||
ennet_hourly_topics|stem|cfed7d4244673c7d|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19019.5977872596s|a7b906fabf08c1ad|121106|rds|vector|||18.034||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|f416eff206d4fcdd|-1486092141||t19019.5977875373s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|d9cebef8b32daadb|343aee883fa21255|333fe28e0fc44506|451724129||t19019.5978132783s|e3aae0d1358ec746|243400|rds|vector|||0.693||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|e59038fbd397c166|-1892082712||t19019.5978139727s|a1c456b03adbfbf8|44|rds|vector|||0.044||
ennet_monthly_topics|stem|82e0350a9a1c6aa3|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19019.5978768899s|a036a43b540a8fe8|4707485|rds|vector|||2.59||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|3e9bcd03f0541922|-595763567||t19019.597892677s|a1c456b03adbfbf8|44|rds|vector|||1.345||
ennet_dailies|stem|e3e6629494af2c62|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19019.5982104129s|9f9d0a9d213034ec|783993|rds|vector|||24.384||
daily_interactions|stem|f23b6c4f91d848ff|c66d9eda5d63cc0f|d3b536e063aa92e2|1427371126||t19019.5982427744s|15e46a8c186e9973|4641|rds|vector|||2.777||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|7d044caafe03d027|-1388465918||t19019.598242867s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|1a51fd4b8c069484|81f5aea1ed7856e2|d3b536e063aa92e2|-982791415||t19019.5983167567s|2bd1165733ef487c|1846|rds|vector|||4.53||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|e354f27c0155f970|173101903||t19019.5983168493s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|6af7b8a194933dae|b573817db063976b|d3b536e063aa92e2|-1225178996||t19019.5983557848s|546b188131cc0f05|1181|rds|vector|||1.69||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|bee21819ed8cf3e4|536682391||t19019.5983558774s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|6ba8da52aa30914d|f3fdf9b14c36c4e0|d3b536e063aa92e2|1059670289||t19019.5983968037s|1e0c41a98502c370|1161|rds|vector|||1.674||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|5a908094b4e926ea|-202370705||t19019.5983968963s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|2379e78133807a55|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19019.6265121395s|8b555736729fb7bd|4044528|rds|vector|||2426.19||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|a917523456a17599|1341829522||t19019.6265135747s|a1c456b03adbfbf8|44|rds|vector|||0.105||
