name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|0fa55daaf22ca46f|c66d9eda5d63cc0f|64ffd6e7ecbb22d1|1427371126||t19194.7039009319s|bab1444024eaab09|50250|rds|local|vector|||79.825||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|9d4a8387acd25f53|-1388465918||t19194.7039018578s|44e327d1ee1978d7|43|rds|local|vector|||0.068||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|3009f148a1625671|-1892082712||t19194.692691709s|44e327d1ee1978d7|43|rds|local|vector|||0.05||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|b5b14e282234cdeb|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19194.702972957s|7f04e4ea3f7b66d6|8898532|rds|local|vector|||869.664|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|c1f616b1df968f01|343aee883fa21255|333fe28e0fc44506|451724129||t19194.6926908294s|983860c99aa93f58|152134|rds|local|vector|||0.82||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|2cf1639e1675d1bd|088d91aaafd227bd|6515c114ed6499e2|249473530||t19194.6926564308s|91d9f6762dac513a|124693|rds|local|vector|||15.466||
ennet_monthly_topics|stem|03bb745d197a3955|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19194.6927388856s|6bd66639abab100f|863377|rds|local|vector|||1.633||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19194.6924761507s|c060e1b24b17f00e|617|rds|local|vector|||1.853||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|1225e55184bae696|-1486092141||t19194.6926568012s|44e327d1ee1978d7|43|rds|local|vector|||0.021||
monthly_interactions|stem|7bc98677281ca5d9|b573817db063976b|64ffd6e7ecbb22d1|-1225178996||t19194.7054422945s|589aa7a5db84cd09|4596|rds|local|vector|||28.469||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|7231aed54ba174ad|536682391||t19194.7054424796s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|8c756e77ce90e506|-595763567||t19194.6927524043s|44e327d1ee1978d7|43|rds|local|vector|||1.031||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|df2665c4c69320e1|81f5aea1ed7856e2|64ffd6e7ecbb22d1|-982791415||t19194.7050106683s|33680aeca56cf8fd|11480|rds|local|vector|||86.162||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|ab10e95a6884712a|173101903||t19194.7050109461s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|34dea0e446021a52|f3fdf9b14c36c4e0|64ffd6e7ecbb22d1|1059670289||t19194.7056356767s|1c119cd5bdb282b1|1458|rds|local|vector|||7.579||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|062644e99e73979f|-202370705||t19194.7056358156s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
