name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|c8cf314763ae5b36|c66d9eda5d63cc0f|c54472c644650e75|1427371126||t19148.1925602285s|7c01b1b9fd885fda|45892|rds|local|vector|||46.538||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|2c83b803d545e191|-1388465918||t19148.192561247s|44e327d1ee1978d7|43|rds|local|vector|||0.051||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|b6e57641ddb8cac2|-1892082712||t19148.1875215355s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|85061b8d5555a82c|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19148.192020647s|1954e76b4e58c017|8151077|rds|local|vector|||375.661|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|541c06ba7718dc96|343aee883fa21255|333fe28e0fc44506|451724129||t19148.1875207021s|d0444b81d9eb7452|129608|rds|local|vector|||0.15||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|3f1aee884e406246|088d91aaafd227bd|6cc5fd754136a721|249473530||t19148.1875007949s|5edcbb338009e0e3|123648|rds|local|vector|||23.943||
ennet_monthly_topics|stem|fe4e531daca44dd6|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19148.187543202s|3269163b277192da|340180|rds|local|vector|||0.283||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19148.1872226482s|f2f2c895b8fc004d|584|rds|local|vector|||2.706||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|612aaf5d9f9f7494|-1486092141||t19148.1875010263s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|84b70dda750b02e5|b573817db063976b|c54472c644650e75|-1225178996||t19148.1934925857s|e81f8437ce6c5dfa|4346|rds|local|vector|||16.846||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|84ab93b89f5b89aa|536682391||t19148.1934927246s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|e667db6d761e1e7b|-595763567||t19148.1875463964s|44e327d1ee1978d7|43|rds|local|vector|||0.257||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|7b1354fc77c3af99|81f5aea1ed7856e2|c54472c644650e75|-982791415||t19148.1932196238s|50c46a0524ecea98|10405|rds|local|vector|||49.534||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|eb8af7a68ffa26af|173101903||t19148.193219809s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|d956cafaab1f159f|f3fdf9b14c36c4e0|c54472c644650e75|1059670289||t19148.1936245304s|da4572d07683d695|1470|rds|local|vector|||5.241||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|241566aacd4d853b|-202370705||t19148.193624623s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
