name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|9bb0e09c084bf551|c66d9eda5d63cc0f|398007b0eb7c5ffb|1427371126||t19172.4443164781s|04304aab696b4b79|48401|rds|local|vector|||43.693||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|433f7dedc733b9f7|-1388465918||t19172.4443172651s|44e327d1ee1978d7|43|rds|local|vector|||0.056||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|7e7c00bcd8e16952|-1892082712||t19172.4376480255s|44e327d1ee1978d7|43|rds|local|vector|||0.028||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|f539b4006b7af7aa|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19172.4438099031s|497730eb4657309b|8471594|rds|local|vector|||513.964|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|4096d9dc58b2a473|343aee883fa21255|333fe28e0fc44506|451724129||t19172.43764747s|4e5bd4e2f98bf4db|140477|rds|local|vector|||0.368||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|7b4a9fac26f2113d|088d91aaafd227bd|6cc5fd754136a721|249473530||t19172.437623581s|859b1caf60bff7b4|124093|rds|local|vector|||27.684||
ennet_monthly_topics|stem|9383643ded66fc42|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19172.4377075629s|2ed06abb54e7bb2a|1488087|rds|local|vector|||2.944||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19172.4373021447s|f2f2c895b8fc004d|584|rds|local|vector|||7.19||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|840fc3febc1d1621|-1486092141||t19172.4376239051s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|6b6099ea547688c8|b573817db063976b|398007b0eb7c5ffb|-1225178996||t19172.4453331903s|b0026ad25f36a90c|4366|rds|local|vector|||18.352||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|acd1312ce403cf6f|536682391||t19172.4453332828s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|a53790dda5c1d6e3|-595763567||t19172.4377262667s|44e327d1ee1978d7|43|rds|local|vector|||1.593||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|c48b162bb9a0749d|81f5aea1ed7856e2|398007b0eb7c5ffb|-982791415||t19172.4450382835s|232d10efe82c8966|10895|rds|local|vector|||54.105||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|0a75c2d63024463e|173101903||t19172.4450384687s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|73e18f8b7406e08c|f3fdf9b14c36c4e0|398007b0eb7c5ffb|1059670289||t19172.4454801809s|15a3751d344e39a8|1455|rds|local|vector|||5.709||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|e49b50eb4be6628e|-202370705||t19172.4454802735s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
