name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|a411d5c829f493e5|c66d9eda5d63cc0f|db18cf735cabe67b|1427371126||t19216.7795628614s|f1bf745b8d546176|52462|rds|local|vector|||70.818||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|6cb368e8ee332644|-1388465918||t19216.7795636485s|44e327d1ee1978d7|43|rds|local|vector|||0.06||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|f973a1dc3fb76e8d|-1892082712||t19216.7721121694s|44e327d1ee1978d7|43|rds|local|vector|||0.052||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|9293f3709ffe556b|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19216.7787420662s|716df6a7666efb65|9370552|rds|local|vector|||557.016|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|427c0af23878813b|343aee883fa21255|333fe28e0fc44506|451724129||t19216.7721113361s|8b21a9591c75ad31|174300|rds|local|vector|||0.902||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|99744453a32e6c47|088d91aaafd227bd|6515c114ed6499e2|249473530||t19216.7720816137s|bdd5517e2d52236d|125162|rds|local|vector|||17.451||
ennet_monthly_topics|stem|4aa8403665447805|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19216.7721444844s|b54de9e0a153229c|692455|rds|local|vector|||1.008||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19216.7718784639s|c060e1b24b17f00e|617|rds|local|vector|||2.065||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|6870d5f1f227db85|-1486092141||t19216.7720818451s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|566d16688e32f673|b573817db063976b|db18cf735cabe67b|-1225178996||t19216.7807170858s|bc772d1970521485|4828|rds|local|vector|||21.669||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|9394c6196f6174cc|536682391||t19216.7807172247s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|8fadb1d8ee9ac4ca|-595763567||t19216.7721524475s|44e327d1ee1978d7|43|rds|local|vector|||0.668||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|cd74c13d95f08528|81f5aea1ed7856e2|db18cf735cabe67b|-982791415||t19216.7803770356s|b6c2128fcda74f19|12006|rds|local|vector|||61.901||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|cac34b9b069b6a6b|173101903||t19216.7803772208s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|9e854933b601ab7d|f3fdf9b14c36c4e0|db18cf735cabe67b|1059670289||t19216.7808784301s|37aaacfb2ba837f4|1471|rds|local|vector|||6.232||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|5b22c0ff4ede8ad4|-202370705||t19216.7808785227s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
