name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|b5713db48b09128e|c66d9eda5d63cc0f|9998d75e210c4c21|1427371126||t19193.8614899882s|864b062bf58077c9|50153|rds|local|vector|||41.108||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|2b0b1f6322d979ed|-1388465918||t19193.8614907753s|44e327d1ee1978d7|43|rds|local|vector|||0.059||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|b1c862248c992f48|-1892082712||t19193.8546537382s|44e327d1ee1978d7|43|rds|local|vector|||0.047||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|d9329dd75d263d57|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19193.8610134651s|d2d8bb59084a3eec|8879018|rds|local|vector|||533.615|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|9a5555e2a7915fe9|343aee883fa21255|333fe28e0fc44506|451724129||t19193.8546529512s|5366c32df8c3d455|155842|rds|local|vector|||0.759||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|d9182ed77353caeb|088d91aaafd227bd|6515c114ed6499e2|249473530||t19193.8546265625s|4a82931b5aca2304|124656|rds|local|vector|||27.854||
ennet_monthly_topics|stem|748573cc3fc7ff80|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19193.8546873022s|e94216984b3a5834|834390|rds|local|vector|||1.159||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19193.8543032818s|c060e1b24b17f00e|617|rds|local|vector|||2.465||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|a2a29a79c2dd144c|-1486092141||t19193.8546268403s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|5ed8c68f56f9779b|b573817db063976b|9998d75e210c4c21|-1225178996||t19193.8624757661s|66eb37db78e98491|4610|rds|local|vector|||17.884||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|6689e764c2581d52|536682391||t19193.862475905s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|455750832114953d|-595763567||t19193.854696839s|44e327d1ee1978d7|43|rds|local|vector|||0.808||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|156021c5bd3c9873|81f5aea1ed7856e2|9998d75e210c4c21|-982791415||t19193.8621921114s|84710690c2259c3f|11435|rds|local|vector|||53.288||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|8cb48c3a95dd171c|173101903||t19193.8621922966s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|2d1ec8dcf414d812|f3fdf9b14c36c4e0|9998d75e210c4c21|1059670289||t19193.8626111352s|deae8944c7a3ad0a|1457|rds|local|vector|||5.109||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|3f9b86b1a68c235b|-202370705||t19193.8626112278s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
