name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19085.0239977173s|8694840c97eb280f|587|rds|vector|||3.008||
ennet_hourly_topics|stem|4d94d2dd6e7b4e99|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19085.0242846168s|3c96d72bf50940f1|122435|rds|vector|||24.722||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|8b56df7b0955e381|-1486092141||t19085.0242849409s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|8c47c8ca9c053908|343aee883fa21255|333fe28e0fc44506|451724129||t19085.0243091077s|4df9b952d5098692|123274|rds|vector|||0.057||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|9656392478b936b8|-1892082712||t19085.0243095706s|a1c456b03adbfbf8|44|rds|vector|||0.014||
ennet_monthly_topics|stem|ae6da043e760d20d|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19085.0243354967s|82e0178483efe792|467214|rds|vector|||0.167||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|d23b5bb6ec628a15|-595763567||t19085.0243381819s|a1c456b03adbfbf8|44|rds|vector|||0.147||
ennet_dailies|stem|a0d415dc3bad990f|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19085.0289126479s|4a0656932b34036e|6911027|rds|vector|||384.177|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|cb98a479a7d67502|c66d9eda5d63cc0f|ed5af305daab92fb|1427371126||t19085.029377326s|8f43bc27a9c574f0|38867|rds|vector|||40.083||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|cff729f911a7b4ad|-1388465918||t19085.0293780205s|a1c456b03adbfbf8|44|rds|vector|||0.052||
weekly_interactions|stem|7b905696ffd58771|81f5aea1ed7856e2|ed5af305daab92fb|-982791415||t19085.0301194583s|b70ccd864104edd3|8850|rds|vector|||56.09||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|27e72419324968ef|173101903||t19085.0301196435s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|26a267a9f4f93021|b573817db063976b|ed5af305daab92fb|-1225178996||t19085.0304419604s|0ce709ecb9aab5f5|3949|rds|vector|||20.65||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|aba82a462bcc8ef4|536682391||t19085.0304420993s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|aed4c8c6646113a0|f3fdf9b14c36c4e0|ed5af305daab92fb|1059670289||t19085.0305981185s|1d144507fa74e71c|1454|rds|vector|||6.182||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|6de0f0280cd441d8|-202370705||t19085.0305982574s|a1c456b03adbfbf8|44|rds|vector|||0.003||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|075cfb0186825857|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19085.0670718506s|2b1b00b9bfb49d8b|4095592|rds|vector|||3146.535||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|046594cdc48cdb95|1341829522||t19085.0670737951s|a1c456b03adbfbf8|44|rds|vector|||0.137||
