name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|f8544bb9393c4be2|c66d9eda5d63cc0f|a92c63afae56e946|1427371126||t19192.7408807714s|feaf6a727251e51d|50067|rds|local|vector|||47.32||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|de84b68d218b9c1e|-1388465918||t19192.7408815122s|44e327d1ee1978d7|43|rds|local|vector|||0.058||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|65720c3791e32834|-1892082712||t19192.7336462057s|44e327d1ee1978d7|43|rds|local|vector|||0.047||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|3b86d17a335cb064|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19192.7403322005s|4f66f7c4283cf4b2|8870381|rds|local|vector|||561.232|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|7848acb0028219ad|343aee883fa21255|333fe28e0fc44506|451724129||t19192.7336454186s|7b1111ea60acf34e|158663|rds|local|vector|||0.789||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|db072061d5eaf1e3|088d91aaafd227bd|6515c114ed6499e2|249473530||t19192.7336171313s|c88efddf80d9302b|124489|rds|local|vector|||21.712||
ennet_monthly_topics|stem|8653c0ce0fa2215c|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19192.7336819468s|3fd9b62897bd8212|794704|rds|local|vector|||1.221||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19192.7333646747s|c060e1b24b17f00e|617|rds|local|vector|||2.441||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|d30b2df1795ae82a|-1486092141||t19192.733617409s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|9b5d08b6f52143e0|b573817db063976b|a92c63afae56e946|-1225178996||t19192.7419484672s|3aa958bb29cc76e3|4607|rds|local|vector|||19.578||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|12bae442b0863084|536682391||t19192.7419486061s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|bcb545adde8c65fe|-595763567||t19192.7336905117s|44e327d1ee1978d7|43|rds|local|vector|||0.721||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|663c66c8ac882222|81f5aea1ed7856e2|a92c63afae56e946|-982791415||t19192.7416375383s|c8f74ec2025fc7c5|11477|rds|local|vector|||57.293||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|429ddeeb65f87024|173101903||t19192.7416377698s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|8abdf6bcfeac65c2|f3fdf9b14c36c4e0|a92c63afae56e946|1059670289||t19192.7420990707s|1d144507fa74e71c|1454|rds|local|vector|||5.745||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|b5ee10f2fa5e96fa|-202370705||t19192.7420992096s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
