name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|3c397e909b01d660|c66d9eda5d63cc0f|277358d78e0191e8|1427371126||t19141.2329991521s|04fc2df323523cec|45031|rds|local|vector|||54.339||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|e1ae5b725848a3fe|-1388465918||t19141.2329998929s|44e327d1ee1978d7|43|rds|local|vector|||0.052||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|0ca822bd86800814|-1892082712||t19141.2277616007s|44e327d1ee1978d7|43|rds|local|vector|||0.019||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|13906ee51ac0c8d3|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19141.2323689132s|9d1cb0bbcc7d5051|7880262|rds|local|vector|||381.016|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|b5606cb5589bba2e|343aee883fa21255|333fe28e0fc44506|451724129||t19141.2277606748s|9d2c22faa1838089|131798|rds|local|vector|||0.188||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|eeae161f6debdbad|088d91aaafd227bd|6cc5fd754136a721|249473530||t19141.2277405356s|65a68190639255d0|123587|rds|local|vector|||21.767||
ennet_monthly_topics|stem|86f812cfda5e069a|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19141.2278177588s|a70e4ccc58bc4e85|1491485|rds|local|vector|||2.806||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19141.2274876158s|f2f2c895b8fc004d|584|rds|local|vector|||2.532||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|1cc2cf6c50399f67|-1486092141||t19141.2277408134s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|7f34c6087bc7a2eb|b573817db063976b|277358d78e0191e8|-1225178996||t19141.2339263388s|8bcd14fc13a9bcf3|4154|rds|local|vector|||16.812||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|659685bfb3e4c0cc|536682391||t19141.2339264777s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|6d3eb2ec92e46c11|-595763567||t19141.2278362775s|44e327d1ee1978d7|43|rds|local|vector|||1.581||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|7193dc3e3ca1b1de|81f5aea1ed7856e2|277358d78e0191e8|-982791415||t19141.2336564746s|f8cb2220ccd1a327|10194|rds|local|vector|||49.49||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|a153f6f8d2236eb3|173101903||t19141.2336566598s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|2f2a0b53613dc964|f3fdf9b14c36c4e0|277358d78e0191e8|1059670289||t19141.2340629145s|deae8944c7a3ad0a|1457|rds|local|vector|||5.33||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|5e3a5c4c800b542d|-202370705||t19141.2340630534s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
