name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|52253a4c91dfc1eb|c66d9eda5d63cc0f|87161d0bff02fb51|1427371126||t19206.5481201268s|1572cbe20682eb7b|51532|rds|local|vector|||73.156||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|b5a0176c96423267|-1388465918||t19206.5481210527s|44e327d1ee1978d7|43|rds|local|vector|||0.068||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|bd1164de881a577e|-1892082712||t19206.5382704354s|44e327d1ee1978d7|43|rds|local|vector|||0.046||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|c2ff8e300f43fb34|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19206.5472720193s|51af4c5a934ffab6|9215515|rds|local|vector|||761.912|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|01adcdd1f7d85c38|343aee883fa21255|333fe28e0fc44506|451724129||t19206.5382683521s|177fba15b616c61d|146554|rds|local|vector|||0.569||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|54941cab42f17e79|088d91aaafd227bd|6515c114ed6499e2|249473530||t19206.5382389537s|2d8d580bd9ef0c22|124931|rds|local|vector|||26.245||
ennet_monthly_topics|stem|f0fb91253bf4a689|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19206.5382947874s|0c7f38c8736c922f|189932|rds|local|vector|||0.106||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19206.5379340443s|c060e1b24b17f00e|617|rds|local|vector|||3.03||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|c63a66800044dee6|-1486092141||t19206.5382392778s|44e327d1ee1978d7|43|rds|local|vector|||0.02||
monthly_interactions|stem|1d8a708c3c482017|b573817db063976b|87161d0bff02fb51|-1225178996||t19206.5496424971s|4106f9a921823967|4816|rds|local|vector|||28.211||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|b18f103a6fa710eb|536682391||t19206.549642636s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|1cedf9859d16cddb|-595763567||t19206.5382963615s|44e327d1ee1978d7|43|rds|local|vector|||0.104||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|238db62c56cc7976|81f5aea1ed7856e2|87161d0bff02fb51|-982791415||t19206.5492134641s|10124ba07688e31d|11810|rds|local|vector|||84.444||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|73f353a1843788b5|173101903||t19206.5492137419s|44e327d1ee1978d7|43|rds|local|vector|||0.013||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|13628fa9371da27e|f3fdf9b14c36c4e0|87161d0bff02fb51|1059670289||t19206.5498300912s|4f142a551b623cd1|1469|rds|local|vector|||7.384||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|d464eaec52bc2b8c|-202370705||t19206.5498301838s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
