name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19020.6889404156s|8694840c97eb280f|587|rds|vector|||2.099||
ennet_hourly_topics|stem|224d998f9a2806f7|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19020.6891142127s|9f9813e9e1d9649e|121059|rds|vector|||14.919||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|5cabcc32dc1514bf|-1486092141||t19020.6891144905s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|9ba52e1d7a89c9de|343aee883fa21255|333fe28e0fc44506|451724129||t19020.6891414812s|f05c14adba16fb7c|244169|rds|vector|||0.738||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|077547a7d2d2374b|-1892082712||t19020.689142222s|a1c456b03adbfbf8|44|rds|vector|||0.045||
ennet_monthly_topics|stem|eee5a9b95b8d2c85|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19020.6892102315s|af22c21e2fe7f067|4909148|rds|vector|||2.879||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|d54066e85577568a|-595763567||t19020.6892271761s|a1c456b03adbfbf8|44|rds|vector|||1.44||
ennet_dailies|stem|fc4ea0888b0504d5|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19020.6895638911s|c43355ca895600ee|798386|rds|vector|||25.892||
daily_interactions|stem|e9c72e0bad521ce0|c66d9eda5d63cc0f|c2334330523a3932|1427371126||t19020.6895990772s|ee15b48ef474c32e|4761|rds|vector|||3.019||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|5113d8eb793e4fb8|-1388465918||t19020.6895992161s|a1c456b03adbfbf8|44|rds|vector|||0.006||
weekly_interactions|stem|3829cd4e4bb14640|81f5aea1ed7856e2|c2334330523a3932|-982791415||t19020.6896756982s|d8d7c0bbf134d1ba|1845|rds|vector|||4.658||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|66c12e3e027f8f2a|173101903||t19020.6896757908s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|12ba985f84f46c40|b573817db063976b|c2334330523a3932|-1225178996||t19020.6897202357s|fb695229440e0292|1175|rds|vector|||1.908||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|00d22a107aebb081|536682391||t19020.689720282s|a1c456b03adbfbf8|44|rds|vector|||0.001||
yearly_interactions|stem|e70f28a3fd7384a4|f3fdf9b14c36c4e0|c2334330523a3932|1059670289||t19020.6897627823s|c37ea7ef2df4993e|1154|rds|vector|||1.731||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|90bcd46b004517a9|-202370705||t19020.6897628748s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|2379e78133807a55|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19020.7129330592s|8b555736729fb7bd|4044528|rds|vector|||1998.598||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|a917523456a17599|1341829522||t19020.7129350499s|a1c456b03adbfbf8|44|rds|vector|||0.147||
