name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19044.6315427902s|8694840c97eb280f|587|rds|vector|||2.077||
ennet_hourly_topics|stem|668b0c51dbe2f55c|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19044.6317296908s|26032f61476b4290|121589|rds|vector|||16.084||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|dd31fb9182ae8270|-1486092141||t19044.6317299685s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|a890b3d655fe9c77|343aee883fa21255|333fe28e0fc44506|451724129||t19044.6317597837s|b1b95c08b16877fc|239009|rds|vector|||0.808||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|dc5c43f5e779270e|-1892082712||t19044.6317605708s|a1c456b03adbfbf8|44|rds|vector|||0.05||
ennet_monthly_topics|stem|6af7ae78ba696f75|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19044.6318211271s|f166b2a90135631a|3814232|rds|vector|||2.187||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|3f3c1f78a617eb18|-595763567||t19044.6318367755s|a1c456b03adbfbf8|44|rds|vector|||1.327||
ennet_dailies|stem|b0adb47b60692c45|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19044.6347370467s|ad502d364db2b1bf|6036847|rds|vector|||240.895|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|7c51be894e959ad9|c66d9eda5d63cc0f|ffa6b1e39fbc7cdd|1427371126||t19044.635084181s|143f06327e18e850|34053|rds|vector|||29.94||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|20e9e5fbd1fcf036|-1388465918||t19044.6350847829s|a1c456b03adbfbf8|44|rds|vector|||0.047||
weekly_interactions|stem|b126904162c0a593|81f5aea1ed7856e2|ffa6b1e39fbc7cdd|-982791415||t19044.6355902525s|d95a08a996078098|7991|rds|vector|||36.969||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|f7413ab8040ced63|173101903||t19044.6355903914s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|13b8d00046303f2e|b573817db063976b|ffa6b1e39fbc7cdd|-1225178996||t19044.635823311s|0687ca806ae9e6ac|3529|rds|vector|||14.092||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|6781d84579973433|536682391||t19044.6358234499s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|87342b35259204e9|f3fdf9b14c36c4e0|ffa6b1e39fbc7cdd|1059670289||t19044.6359501182s|98262b42d2f2bade|1445|rds|vector|||4.912||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|b4180044c9037359|-202370705||t19044.6359502108s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|992179e9ccfbcfdc|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19044.6595325605s|013e1f43baa31ab5|4059175|rds|vector|||2033.391||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|e346ccf77485c5be|1341829522||t19044.6595342272s|a1c456b03adbfbf8|44|rds|vector|||0.121||
