name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19091.8397794904s|8694840c97eb280f|587|rds|vector|||1.979||
ennet_hourly_topics|stem|a4deecd6682d7ee0|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19091.8399595509s|aaa9756481e4862c|122470|rds|vector|||15.485||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|8f738957c45dbb29|-1486092141||t19091.839959875s|a1c456b03adbfbf8|44|rds|vector|||0.019||
ennet_daily_topics|stem|87f97e9b06e115e0|343aee883fa21255|333fe28e0fc44506|451724129||t19091.8399919608s|7b15ea686a02e40d|251294|rds|vector|||0.91||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|1a694b96c158812e|-1892082712||t19091.8399928868s|a1c456b03adbfbf8|44|rds|vector|||0.058||
ennet_monthly_topics|stem|d8299f9b9f34e2f0|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19091.8400296027s|a02eb42f37bd05ce|1575381|rds|vector|||0.835||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|effefb593515dea9|-595763567||t19091.8400358532s|a1c456b03adbfbf8|44|rds|vector|||0.517||
ennet_dailies|stem|209bdb604ef9b2d7|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19091.8435542331s|b680e0ddc45a5b44|7032869|rds|vector|||292.676|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|e430822064075dd4|c66d9eda5d63cc0f|d6a9b1d60867dca7|1427371126||t19091.8439725532s|71bbe81b208f8b92|39695|rds|vector|||36.089||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|2324e66ef7715369|-1388465918||t19091.8439733403s|a1c456b03adbfbf8|44|rds|vector|||0.055||
weekly_interactions|stem|557c9f87c8096a1e|81f5aea1ed7856e2|d6a9b1d60867dca7|-982791415||t19091.844564035s|feac2368d94d25d6|9028|rds|vector|||42.674||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|b804a2d3699a8484|173101903||t19091.8445642202s|a1c456b03adbfbf8|44|rds|vector|||0.01||
monthly_interactions|stem|0a5e3c4dbd21399f|b573817db063976b|d6a9b1d60867dca7|-1225178996||t19091.8448398897s|c008c6d1193b30c6|3968|rds|vector|||16.657||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|09df78f818df86f9|536682391||t19091.8448400286s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|daa5c42585c74a49|f3fdf9b14c36c4e0|d6a9b1d60867dca7|1059670289||t19091.8449832789s|1c119cd5bdb282b1|1458|rds|vector|||5.258||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|0e6a21fb63be7789|-202370705||t19091.8449835104s|a1c456b03adbfbf8|44|rds|vector|||0.013||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|cc4a1adcda3dcff3|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19091.8688981476s|4093be3d7e058259|4097798|rds|vector|||2061.535||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|4123e29f3c954122|1341829522||t19091.868899907s|a1c456b03adbfbf8|44|rds|vector|||0.125||
