name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|166abd9f81bb282a|c66d9eda5d63cc0f|362d95cf90eebff3|1427371126||t19142.9413348407s|510339b22324666f|45141|rds|local|vector|||44.686||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|e9947015e12f9144|-1388465918||t19142.9413355352s|44e327d1ee1978d7|43|rds|local|vector|||0.052||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|8fd61998b1e35b12|-1892082712||t19142.9358816601s|44e327d1ee1978d7|43|rds|local|vector|||0.062||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|7289dadcf7c189dd|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19142.9408162688s|e0456a28f1a61867|7905258|rds|local|vector|||408.563|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|acb53c173ace5ce6|343aee883fa21255|333fe28e0fc44506|451724129||t19142.9358807341s|6756cbf1072a3562|174150|rds|local|vector|||1.043||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|244804a6d1fa2478|088d91aaafd227bd|6cc5fd754136a721|249473530||t19142.9358496225s|c3d2c9698d428159|123652|rds|local|vector|||21.839||
ennet_monthly_topics|stem|e6d4d883cbf7bf2c|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19142.9359422167s|210e75e1386fa98a|1586235|rds|local|vector|||3.101||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19142.9355957291s|f2f2c895b8fc004d|584|rds|local|vector|||2.49||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|152f3e65eabcb475|-1486092141||t19142.9358499003s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|9e9a2164c5391683|b573817db063976b|362d95cf90eebff3|-1225178996||t19142.9422922137s|4e865cf148a50901|4158|rds|local|vector|||17.5||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|a82f1aa1dbf5b96c|536682391||t19142.9422923526s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|28863f2ac1538097|-595763567||t19142.935963143s|44e327d1ee1978d7|43|rds|local|vector|||1.787||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|8184716a9d2d32a2|81f5aea1ed7856e2|362d95cf90eebff3|-982791415||t19142.9420121173s|eb4da4921b8c074b|10228|rds|local|vector|||50.817||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|c21072459afaa92a|173101903||t19142.9420123025s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|65bd9f57bc244f3f|f3fdf9b14c36c4e0|362d95cf90eebff3|1059670289||t19142.9424334656s|21a2bce103388539|1461|rds|local|vector|||5.54||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|19cee3d2763adbcc|-202370705||t19142.9424335582s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
