name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|4e8a809306e44933|c66d9eda5d63cc0f|9fc79b4c8c2f826b|1427371126||t19126.6048975536s|c8b497a692bcbd06|43473|rds|local|vector|||35.987||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|e136b6008f0f8e97|-1388465918||t19126.6048982943s|44e327d1ee1978d7|43|rds|local|vector|||0.056||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|a3369c0bf16c49c4|-1892082712||t19126.60033287s|44e327d1ee1978d7|43|rds|local|vector|||0.037||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|9e50b3ed5bc58390|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19126.6044803727s|7f9f5cfbf435495b|7698626|rds|local|vector|||344.166|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|929eac45cf81c26e|343aee883fa21255|333fe28e0fc44506|451724129||t19126.6003311107s|88ebddc9ddb38278|146187|rds|local|vector|||0.523||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|c13c5277ef42f1b8|088d91aaafd227bd|6cc5fd754136a721|249473530||t19126.6003061104s|f52ae5514df0fb8f|123210|rds|local|vector|||20.954||
ennet_monthly_topics|stem|2e6caddae4ba0273|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19126.6003670834s|33bba9db50bb019d|779338|rds|local|vector|||1.12||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19126.6000624038s|f2f2c895b8fc004d|584|rds|local|vector|||2.563||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|ccadb5cfd0836cc3|-1486092141||t19126.6003063882s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|cfaea0301b1ff1eb|b573817db063976b|9fc79b4c8c2f826b|-1225178996||t19126.605808305s|043b85bb14db6e2a|4170|rds|local|vector|||16.573||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|d6e1dcd916a9965d|536682391||t19126.6058084439s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|49153a34f25205b3|-595763567||t19126.6003768057s|44e327d1ee1978d7|43|rds|local|vector|||0.821||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|7108eabf345db2b2|81f5aea1ed7856e2|9fc79b4c8c2f826b|-982791415||t19126.6055423759s|b7dee6f8c5026c20|9793|rds|local|vector|||47.225||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|a525d91f0d14d275|173101903||t19126.6055426074s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|4e7926c4ff24ee3c|f3fdf9b14c36c4e0|9fc79b4c8c2f826b|1059670289||t19126.6059436306s|b83e223494d999b0|1459|rds|local|vector|||5.32||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|de520b48783c5f8b|-202370705||t19126.6059437232s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
