name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|b6be1bff1923c379|c66d9eda5d63cc0f|13482960408fa450|1427371126||t19136.8584343841s|e0e6946364d0d630|44520|rds|local|vector|||37.308||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|70006172aee3a165|-1388465918||t19136.8584350322s|44e327d1ee1978d7|43|rds|local|vector|||0.045||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|292fa8182e2bcfbb|-1892082712||t19136.8539155857s|44e327d1ee1978d7|43|rds|local|vector|||0.047||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|29171c2df320e8a1|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19136.8580020192s|ea5e067cf2928790|7841105|rds|local|vector|||338.581|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|0d3a104dc6964d1a|343aee883fa21255|333fe28e0fc44506|451724129||t19136.8539147523s|1b451a4ffa20a6ce|161311|rds|local|vector|||0.812||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|74d5c1824e42b271|088d91aaafd227bd|6cc5fd754136a721|249473530||t19136.8538881779s|142114849bd6d536|123560|rds|local|vector|||16.533||
ennet_monthly_topics|stem|56dc46d929dc91da|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19136.8539611418s|356f02e9f726855e|1297508|rds|local|vector|||2.13||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19136.8536957224s|f2f2c895b8fc004d|584|rds|local|vector|||2.159||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|d4835c6564bdea1a|-1486092141||t19136.8538884557s|44e327d1ee1978d7|43|rds|local|vector|||0.015||
monthly_interactions|stem|dad97492f6cf1698|b573817db063976b|13482960408fa450|-1225178996||t19136.85928837s|f45767e291385d0a|4168|rds|local|vector|||15.548||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|da7bf205237104a0|536682391||t19136.8592885089s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|a5a49b474b832b2f|-595763567||t19136.8539750771s|44e327d1ee1978d7|43|rds|local|vector|||1.188||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|84654e4cfcc641f0|81f5aea1ed7856e2|13482960408fa450|-982791415||t19136.8590400356s|bfa9daec48a5d6e2|10107|rds|local|vector|||45.701||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|033e24e4f18b4bd5|173101903||t19136.8590401745s|44e327d1ee1978d7|43|rds|local|vector|||0.008||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|bb12c07b066e7d86|f3fdf9b14c36c4e0|13482960408fa450|1059670289||t19136.8594148521s|b83e223494d999b0|1459|rds|local|vector|||4.997||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|221e7d1342e7c19e|-202370705||t19136.8594149447s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
