name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19001.1139147414s|8694840c97eb280f|587|rds|vector|||2.5||
ennet_hourly_topics|stem|e439d9fcde02ceaf|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19001.1141670183s|d7e5169948352356|120585|rds|vector|||21.738||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|9411bbeb12861c5c|-1486092141||t19001.1141672961s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|328678fe97213ff2|343aee883fa21255|333fe28e0fc44506|451724129||t19001.1141895191s|f9a725e124305f8f|131891|rds|vector|||0.164||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|75c2b465c5c2bc6a|-1892082712||t19001.1141899357s|a1c456b03adbfbf8|44|rds|vector|||0.014||
ennet_monthly_topics|stem|64e5510b0d28d304|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19001.1142209553s|f4482ed916464566|1184335|rds|vector|||0.716||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|e6e423f163915786|-595763567||t19001.1142259092s|a1c456b03adbfbf8|44|rds|vector|||0.405||
ennet_dailies|stem|a7104fbd8904b5ef|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19001.1144408238s|1146ebd489421a2b|520819|rds|vector|||15.505||
daily_interactions|stem|ec87638a7356160a|c66d9eda5d63cc0f|4e71343be1f69f06|1427371126||t19001.1144567966s|12decb4f107bebab|2664|rds|vector|||1.36||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|6b0b15949091bd78|-1388465918||t19001.1144569355s|a1c456b03adbfbf8|44|rds|vector|||0.004||
weekly_interactions|stem|b36ebb2aaf3190cb|81f5aea1ed7856e2|4e71343be1f69f06|-982791415||t19001.1145256415s|d047b3e941ef0982|1486|rds|vector|||4.053||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|f18e4205d15b977e|173101903||t19001.1145257341s|a1c456b03adbfbf8|44|rds|vector|||0.003||
monthly_interactions|stem|22906add80d35809|b573817db063976b|4e71343be1f69f06|-1225178996||t19001.1145735135s|bfbea0656bc5b842|1174|rds|vector|||2.268||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|eafa61136cb6e702|536682391||t19001.1145736524s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|b14f5f317d6435c1|f3fdf9b14c36c4e0|4e71343be1f69f06|1059670289||t19001.114620367s|f69e04e9b595d580|1155|rds|vector|||2.17||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|38c276f9e105f5e3|-202370705||t19001.1146204595s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|21858fe47d7e37b6|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19001.1498024187s|12c48ee040cd2108|4029405|rds|vector|||3036.18||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|8013dc93fe01cbd7|1341829522||t19001.1498042706s|a1c456b03adbfbf8|44|rds|vector|||0.133||
