name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|895906ff77324e08|c66d9eda5d63cc0f|78548223fcf2fa19|1427371126||t19172.1082577891s|eb49434cfe37074c|48290|rds|local|vector|||39.301||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|75c03889871a67d3|-1388465918||t19172.1082584836s|44e327d1ee1978d7|43|rds|local|vector|||0.051||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|740dea5b1f3351c7|-1892082712||t19172.1020652503s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|269f11675610c435|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19172.107802088s|11e26f7e34adb6b0|8464371|rds|local|vector|||477.221|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|86a0322123a30c55|343aee883fa21255|333fe28e0fc44506|451724129||t19172.1020649262s|785c8031fe0bc14a|125040|rds|local|vector|||0.053||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|29414147ef1dafe8|088d91aaafd227bd|6cc5fd754136a721|249473530||t19172.1020457599s|2f1c6588f8347756|124064|rds|local|vector|||63.965||
ennet_monthly_topics|stem|1e7ceb15f9211cc6|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19172.102123166s|ed0d12beeaa73499|1475467|rds|local|vector|||2.892||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19172.1013043418s|f2f2c895b8fc004d|584|rds|local|vector|||2.286||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|957e38dfafdeca33|-1486092141||t19172.1020460376s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|85d7873f505cadec|b573817db063976b|78548223fcf2fa19|-1225178996||t19172.1091992372s|b8255a6c68a30e0e|4360|rds|local|vector|||18.373||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|ce79769d28f9f762|536682391||t19172.1091993761s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|b38fd487a9a37bef|-595763567||t19172.1021414063s|44e327d1ee1978d7|43|rds|local|vector|||1.557||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|2655ff4392a9563d|81f5aea1ed7856e2|78548223fcf2fa19|-982791415||t19172.1089043725s|229a934aa023e558|10902|rds|local|vector|||48.504||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|d1b568fab3e70553|173101903||t19172.1089045577s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|eb324e2266647aa8|f3fdf9b14c36c4e0|78548223fcf2fa19|1059670289||t19172.1093324795s|98262b42d2f2bade|1445|rds|local|vector|||5.135||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|236f208d84ed1995|-202370705||t19172.1093325721s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
