name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19041.2136139574s|8694840c97eb280f|587|rds|vector|||2.329||
ennet_hourly_topics|stem|d1481c9b79e04463|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19041.2138857272s|57e10e24c9f0fa77|121496|rds|vector|||23.417||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|b9a6290d6c91c3e1|-1486092141||t19041.2138859587s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|ad60584b3d04f547|343aee883fa21255|333fe28e0fc44506|451724129||t19041.2139095707s|883480096bc9d3a7|151400|rds|vector|||0.242||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|761dcbadd234608e|-1892082712||t19041.2139113301s|a1c456b03adbfbf8|44|rds|vector|||0.021||
ennet_monthly_topics|stem|a4e34c3b82f5a64c|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19041.213963045s|64411635d0a788c9|3278893|rds|vector|||1.767||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|6a0a05a9bf48ab8c|-595763567||t19041.2139754066s|a1c456b03adbfbf8|44|rds|vector|||1.043||
ennet_dailies|stem|7b1696d55f648357|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19041.217454755s|e8cd6b219fcfe9fb|5985133|rds|vector|||291.784|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|48affd0ca52b937d|c66d9eda5d63cc0f|833edb3c3c3df041|1427371126||t19041.2178113428s|09447f997a2c4f3c|33679|rds|vector|||30.766||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|df24369c882b0ae0|-1388465918||t19041.2178118984s|a1c456b03adbfbf8|44|rds|vector|||0.042||
weekly_interactions|stem|f0a3655d55fcc042|81f5aea1ed7856e2|833edb3c3c3df041|-982791415||t19041.218404838s|aff2136fec4b3efd|7865|rds|vector|||44.549||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|534609219efdade3|173101903||t19041.2184051157s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|a641db717c6323a5|b573817db063976b|833edb3c3c3df041|-1225178996||t19041.2186660055s|b6e378035a54cbd6|3523|rds|vector|||16.357||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|41e0a46ee8095d1e|536682391||t19041.218666098s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|67875dfdd4fbad8e|f3fdf9b14c36c4e0|833edb3c3c3df041|1059670289||t19041.2187963345s|d2214d06b76702f9|1438|rds|vector|||5.409||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|dedf4972cf9911a7|-202370705||t19041.2187964271s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|5f4f6aa040814be3|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19041.254320537s|e5477b30d41264f7|4056305|rds|vector|||3065.281||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|ac794577f4846571|1341829522||t19041.2543221111s|a1c456b03adbfbf8|44|rds|vector|||0.111||
