name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19034.2566435709s|8694840c97eb280f|587|rds|vector|||1.869||
ennet_hourly_topics|stem|1210e45bb4f4c404|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19034.2568264429s|a5f1063ce38f313f|121338|rds|vector|||15.735||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|08aae4e8c4560f27|-1486092141||t19034.2568267207s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|4a0bf8b06d3f0c0e|343aee883fa21255|333fe28e0fc44506|451724129||t19034.256852045s|5f59b4b08f0a1c7a|169132|rds|vector|||0.354||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|289af4b0c13e4c22|-1892082712||t19034.2568539432s|a1c456b03adbfbf8|44|rds|vector|||0.029||
ennet_monthly_topics|stem|9cffac01703b4fd7|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19034.2568931102s|0fa967edd72e62e8|1981175|rds|vector|||0.964||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|23747ce097c56008|-595763567||t19034.256900564s|a1c456b03adbfbf8|44|rds|vector|||0.618||
ennet_dailies|stem|e14a6827ddccc14f|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19034.2596122536s|bc56470f36a812c1|5882032|rds|vector|||224.691|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|62de76e504b8475d|c66d9eda5d63cc0f|6004f618dcd034e6|1427371126||t19034.2599536455s|1b01bde8d1fceee0|32853|rds|vector|||29.454||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|63dd0535e714dca9|-1388465918||t19034.2599541548s|a1c456b03adbfbf8|44|rds|vector|||0.04||
weekly_interactions|stem|421820d6d53b0e96|81f5aea1ed7856e2|6004f618dcd034e6|-982791415||t19034.2604344832s|37920cad0b0ecf7b|7695|rds|vector|||35.385||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|a9ad64a2f0d22f3f|173101903||t19034.2604346684s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|2e6ec4faa9402fcf|b573817db063976b|6004f618dcd034e6|-1225178996||t19034.2606596704s|093d8b9082bafd54|3512|rds|vector|||13.603||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|6c1e7a3f8a7d6e2a|536682391||t19034.2606598093s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|27cdc22cb6aa5b2b|f3fdf9b14c36c4e0|6004f618dcd034e6|1059670289||t19034.2607826344s|9ef5b03992486a66|1444|rds|vector|||4.82||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|e20ad017ba74e739|-202370705||t19034.260782727s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|abd1058dc2a57eef|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19034.2837327377s|10aa30737cc7bdc8|4051274|rds|vector|||1978.883||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|839ccd0f094a51a3|1341829522||t19034.2837344507s|a1c456b03adbfbf8|44|rds|vector|||0.125||
