name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|f8662f69f93e9a74|c66d9eda5d63cc0f|9dfe31c87b1b1175|1427371126||t19131.2015632598s|539932c6fe36427c|44022|rds|local|vector|||40.447||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|ed947499ffcb8e21|-1388465918||t19131.2015640006s|44e327d1ee1978d7|43|rds|local|vector|||0.052||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|8fedf9261f66f263|-1892082712||t19131.196550968s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|bb13c00cc18e0001|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19131.2010944575s|34ccf11d81c0fd45|7765917|rds|local|vector|||376.978|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|fd095b974aac8e23|343aee883fa21255|333fe28e0fc44506|451724129||t19131.1965499031s|39fc49ecb48def8b|130312|rds|local|vector|||0.161||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|0205270effbf7920|088d91aaafd227bd|6cc5fd754136a721|249473530||t19131.1965281436s|7f6c1a4a90343010|123413|rds|local|vector|||21.49||
ennet_monthly_topics|stem|e4042e6f14c0a5d5|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19131.1965967093s|2620a0f8c9338691|1008666|rds|local|vector|||1.947||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19131.1962781404s|f2f2c895b8fc004d|584|rds|local|vector|||2.329||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|95dacfd7cc12f6bc|-1486092141||t19131.1965284677s|44e327d1ee1978d7|43|rds|local|vector|||0.019||
monthly_interactions|stem|df871b47844b57cc|b573817db063976b|9dfe31c87b1b1175|-1225178996||t19131.2025203556s|35744c499189fc7e|4167|rds|local|vector|||17.687||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|94ac3bd97017aee7|536682391||t19131.2025204945s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|e2d89566e5dc192a|-595763567||t19131.1966084687s|44e327d1ee1978d7|43|rds|local|vector|||0.991||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|63443300fc5f9c03|81f5aea1ed7856e2|9dfe31c87b1b1175|-982791415||t19131.2022375273s|1c0b56d2476f48d7|9979|rds|local|vector|||50.715||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|74d8f0d55a14cccd|173101903||t19131.2022379439s|44e327d1ee1978d7|43|rds|local|vector|||0.008||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|3bfe5890ad46e43d|f3fdf9b14c36c4e0|9dfe31c87b1b1175|1059670289||t19131.2026510983s|deae8944c7a3ad0a|1457|rds|local|vector|||5.19||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|b9af7a16ad193e6d|-202370705||t19131.2026512372s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
