name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19058.631100781s|8694840c97eb280f|587|rds|vector|||2.747||
ennet_hourly_topics|stem|f509cea713cc15ae|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19058.631381153s|0b6314791db2b549|121858|rds|vector|||24.153||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|a2b102453b0c5a3d|-1486092141||t19058.6313814771s|a1c456b03adbfbf8|44|rds|vector|||0.021||
ennet_daily_topics|stem|43bc2f23a85bd674|343aee883fa21255|333fe28e0fc44506|451724129||t19058.6314174495s|5af7e3fd9b180475|230895|rds|vector|||0.881||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|62a15864caea7811|-1892082712||t19058.6314184217s|a1c456b03adbfbf8|44|rds|vector|||0.054||
ennet_monthly_topics|stem|2df430a46a63d69e|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19058.6314546256s|9f5d66d375e497c5|1232660|rds|vector|||0.61||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|e4847654d8678de6|-595763567||t19058.6314616164s|a1c456b03adbfbf8|44|rds|vector|||0.439||
ennet_dailies|stem|98078e7003d1656f|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19058.635660392s|3d8290d030c79e23|6389901|rds|vector|||352.2|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|60b1c91767dd90d8|c66d9eda5d63cc0f|59bc2fcb9b82f5c4|1427371126||t19058.6360997925s|d89f8e7ede5a0df9|35832|rds|vector|||37.913||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|10e9569b0f859d67|-1388465918||t19058.6361005795s|a1c456b03adbfbf8|44|rds|vector|||0.057||
weekly_interactions|stem|877224ce18d3c7e2|81f5aea1ed7856e2|59bc2fcb9b82f5c4|-982791415||t19058.6368136858s|4fd7b7297cbc3656|8399|rds|vector|||53.725||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|7eac285e1b48257c|173101903||t19058.6368139173s|a1c456b03adbfbf8|44|rds|vector|||0.009||
monthly_interactions|stem|cf0a1204a3179c6e|b573817db063976b|59bc2fcb9b82f5c4|-1225178996||t19058.6371255857s|385efb2a3bdec8af|3742|rds|vector|||19.962||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|ab8060f6631b8f4a|536682391||t19058.6371257246s|a1c456b03adbfbf8|44|rds|vector|||0.005||
yearly_interactions|stem|bc02e58b34869ffd|f3fdf9b14c36c4e0|59bc2fcb9b82f5c4|1059670289||t19058.6372803552s|ccc85074b600cf36|1447|rds|vector|||6.293||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|5a2fc4aa79d8753b|-202370705||t19058.6372805403s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|a9aba7c5fc66010b|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19058.6735332879s|559a88d0c7e554e6|4070218|rds|vector|||3127.446||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|a19afe702c23cffe|1341829522||t19058.6735350935s|a1c456b03adbfbf8|44|rds|vector|||0.129||
