name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|ce21874dadcae2e6|c66d9eda5d63cc0f|200115f318f71aef|1427371126||t19212.4809310169s|722857767d5dec5a|52108|rds|local|vector|||64.963||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|6f19b188cc6c0853|-1388465918||t19212.4809318503s|44e327d1ee1978d7|43|rds|local|vector|||0.062||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|7b73f7a4cd45631f|-1892082712||t19212.4736418087s|44e327d1ee1978d7|43|rds|local|vector|||0.035||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|add19996a720e94b|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19212.4801774858s|bdb0f9df7cf99db0|9312631|rds|local|vector|||549.413|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|0661350318ad5dc6|343aee883fa21255|333fe28e0fc44506|451724129||t19212.4736400957s|59ea699e12e3611f|146961|rds|local|vector|||0.496||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|160f7d548e49dd42|088d91aaafd227bd|6515c114ed6499e2|249473530||t19212.4736156051s|f1a920e6ffdb53f9|125058|rds|local|vector|||17.243||
ennet_monthly_topics|stem|98e2df29c1c9ce32|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19212.4736684754s|13635f8601c2b403|464488|rds|local|vector|||0.577||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19212.4734149099s|c060e1b24b17f00e|617|rds|local|vector|||2.051||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|b98439bf6a3904b9|-1486092141||t19212.4736158829s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|46d07bfc4bf41878|b573817db063976b|200115f318f71aef|-1225178996||t19212.4820397818s|458012d8d2152936|4839|rds|local|vector|||20.519||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|c29ba42d7ec38ca1|536682391||t19212.4820399207s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|23f12c337f52badd|-595763567||t19212.4736745866s|44e327d1ee1978d7|43|rds|local|vector|||0.506||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|81a73658bbf2e05d|81f5aea1ed7856e2|200115f318f71aef|-982791415||t19212.4817154254s|176a927bb7064804|12021|rds|local|vector|||58.939||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|a88b8f462090089d|173101903||t19212.4817156105s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|51520c259c01b0da|f3fdf9b14c36c4e0|200115f318f71aef|1059670289||t19212.4821939964s|7a6109fe0e1e3e5f|1466|rds|local|vector|||5.814||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|5606a9ef042ca8aa|-202370705||t19212.4821941353s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
