name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|a081e24643797c8a|c66d9eda5d63cc0f|38f754afd317be4d|1427371126||t19224.7796984195s|f66586d9a488392f|53186|rds|local|vector|||67.508||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|29c9cd3cbbd78e7b|-1388465918||t19224.7796992066s|44e327d1ee1978d7|43|rds|local|vector|||0.058||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|cee9e622e1dd18a7|-1892082712||t19224.7713497109s|44e327d1ee1978d7|43|rds|local|vector|||0.048||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|9c51f50eff879510|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19224.7789146351s|bd71c10178e3a560|9500472|rds|local|vector|||636.201|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|d3595ade1ee4e2a3|343aee883fa21255|333fe28e0fc44506|451724129||t19224.7713489701s|3988b67508a3d988|170064|rds|local|vector|||0.772||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|80c9395b55964fe5|088d91aaafd227bd|6515c114ed6499e2|249473530||t19224.7713220723s|07f6eab49398efa4|125290|rds|local|vector|||20.518||
ennet_monthly_topics|stem|f00c3af7969ea366|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19224.7713932752s|ba7e2bb160af9107|1070932|rds|local|vector|||1.828||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19224.7710834637s|c060e1b24b17f00e|617|rds|local|vector|||2.402||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|f01ce01c0f1383d8|-1486092141||t19224.77132235s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|cc5c7b1b08d14d21|b573817db063976b|38f754afd317be4d|-1225178996||t19224.7807521554s|75051d6845b8e0a0|4833|rds|local|vector|||19.184||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|faa4d9ded1e029d8|536682391||t19224.7807522943s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|21a79c3694f5562f|-595763567||t19224.771405451s|44e327d1ee1978d7|43|rds|local|vector|||1.035||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|91a0ff5fe3bc7d39|81f5aea1ed7856e2|38f754afd317be4d|-982791415||t19224.7804494742s|3ca44857a68abb36|12128|rds|local|vector|||56.747||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|3beae1f4cb1c28b4|173101903||t19224.7804496593s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|0e04b8e83d9e05bf|f3fdf9b14c36c4e0|38f754afd317be4d|1059670289||t19224.7809024776s|4f142a551b623cd1|1469|rds|local|vector|||5.39||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|5dd3bc1601009fa0|-202370705||t19224.7809025702s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
