name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|345d13bc3c3ee83a|c66d9eda5d63cc0f|85706d7833f1cf0c|1427371126||t19190.5400050334s|e0b312a26e84051a|49866|rds|local|vector|||57.107||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|674c9490c661f161|-1388465918||t19190.5400060057s|44e327d1ee1978d7|43|rds|local|vector|||0.073||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|ceb624038001d3cd|-1892082712||t19190.5306440321s|44e327d1ee1978d7|43|rds|local|vector|||0.047||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|865bbad2c84689bf|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19190.5393429738s|58707d437322efb5|8847627|rds|local|vector|||733.881|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|9f9facf574e951ec|343aee883fa21255|333fe28e0fc44506|451724129||t19190.5306418561s|ece91095793f71cc|146051|rds|local|vector|||0.602||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|455c574a78625571|088d91aaafd227bd|6515c114ed6499e2|249473530||t19190.5306114386s|9d49a27376645795|124435|rds|local|vector|||27.712||
ennet_monthly_topics|stem|4046757b7aa2fe42|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19190.530684311s|5011b573d36a12fa|686360|rds|local|vector|||1.212||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19190.5302894856s|c060e1b24b17f00e|617|rds|local|vector|||2.772||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|0d4ad8a61ee4539e|-1486092141||t19190.5306117627s|44e327d1ee1978d7|43|rds|local|vector|||0.019||
monthly_interactions|stem|f0b32c682d62b942|b573817db063976b|85706d7833f1cf0c|-1225178996||t19190.5414782283s|9a71214383df325e|4612|rds|local|vector|||26.369||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|b0ceb28ddf28d0a7|536682391||t19190.5414784135s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|4fffb9bead2e7124|-595763567||t19190.5306936168s|44e327d1ee1978d7|43|rds|local|vector|||0.781||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|c40394cc59a12641|81f5aea1ed7856e2|85706d7833f1cf0c|-982791415||t19190.5410773365s|77b2549b8ccfd927|11453|rds|local|vector|||82.531||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|9194af6089f47c06|173101903||t19190.541077568s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|109c11ac0306b6e9|f3fdf9b14c36c4e0|85706d7833f1cf0c|1059670289||t19190.5416575856s|b83e223494d999b0|1459|rds|local|vector|||7.092||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|b981ebc2298f2770|-202370705||t19190.5416577245s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
