name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|311c4ca31fca2fd7|c66d9eda5d63cc0f|dcfcbaa7fd101137|1427371126||t19187.3406267113s|3e434a850fc63015|49577|rds|local|vector|||51.724||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|c112e22c917a9f3c|-1388465918||t19187.3406276373s|44e327d1ee1978d7|43|rds|local|vector|||0.072||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|70a4e2706703f31f|-1892082712||t19187.332814308s|44e327d1ee1978d7|43|rds|local|vector|||0.025||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|88afd42186b4abce|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19187.3400271858s|48b6c8b9fc68ce94|8794778|rds|local|vector|||604.776|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|92f7e4031e0c092a|343aee883fa21255|333fe28e0fc44506|451724129||t19187.3328130579s|812f5af6950df689|137987|rds|local|vector|||0.262||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|4cc38f78cf08c94d|088d91aaafd227bd|6515c114ed6499e2|249473530||t19187.3327862508s|ed5977bf063f0fd9|124403|rds|local|vector|||20.228||
ennet_monthly_topics|stem|d6c532d453481fdf|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19187.332849773s|754f40b5729b990c|539145|rds|local|vector|||0.948||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19187.3325507741s|c060e1b24b17f00e|617|rds|local|vector|||2.509||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|a28d64cc4776958c|-1486092141||t19187.3327865749s|44e327d1ee1978d7|43|rds|local|vector|||0.022||
monthly_interactions|stem|1ac419ff1071abae|b573817db063976b|dcfcbaa7fd101137|-1225178996||t19187.3418659037s|91256d73c99a017d|4608|rds|local|vector|||22.263||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|5ecb31970bebf8ca|536682391||t19187.3418660426s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|436f3f6bae77b532|-595763567||t19187.3328562548s|44e327d1ee1978d7|43|rds|local|vector|||0.534||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|9c33f36f123500f1|81f5aea1ed7856e2|dcfcbaa7fd101137|-982791415||t19187.3415080125s|ab116f835facacde|11325|rds|local|vector|||66.28||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|236603e0edc4f483|173101903||t19187.341508244s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|b7fdcfc7c0fe0a6d|f3fdf9b14c36c4e0|dcfcbaa7fd101137|1059670289||t19187.3420413306s|b83e223494d999b0|1459|rds|local|vector|||6.527||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|d0c5102e439a6b09|-202370705||t19187.3420414695s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
