name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|2562d4671a92437a|c66d9eda5d63cc0f|cfa38b755bf021df|1427371126||t19201.5458279972s|46ea379d330cd439|50984|rds|local|vector|||53.876||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|0ec9a02633549757|-1388465918||t19201.5458287842s|44e327d1ee1978d7|43|rds|local|vector|||0.06||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|fa59d5268a7c5e90|-1892082712||t19201.5390566496s|44e327d1ee1978d7|43|rds|local|vector|||0.035||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|8253b8d4890d941c|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19201.5452028074s|1f56234b12b02bd3|8995548|rds|local|vector|||513.887|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|91e6293ebbf94210|343aee883fa21255|333fe28e0fc44506|451724129||t19201.5390548441s|a1e8831ffc892f8d|149016|rds|local|vector|||0.5||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|1ea14068f0212572|088d91aaafd227bd|6515c114ed6499e2|249473530||t19201.5390297976s|4b55f6a9dc4e6ca7|124900|rds|local|vector|||16.02||
ennet_monthly_topics|stem|e4b03446c5809958|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19201.5391028074s|bef940f289f41b46|1052045|rds|local|vector|||2.042||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19201.5388432684s|c060e1b24b17f00e|617|rds|local|vector|||1.916||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|6e663a8454b76f16|-1486092141||t19201.5390300754s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|66e0653d6cb23a22|b573817db063976b|cfa38b755bf021df|-1225178996||t19201.5468948566s|55cdb12ecbc14f79|4616|rds|local|vector|||19.455||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|9b2a14932514074e|536682391||t19201.5468949955s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|8538b40158eb873a|-595763567||t19201.5391144741s|44e327d1ee1978d7|43|rds|local|vector|||0.991||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|f27443d7a7962c54|81f5aea1ed7856e2|cfa38b755bf021df|-982791415||t19201.5465842063s|34a8ae29cc2e1668|11636|rds|local|vector|||57.074||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|9bc88d92b874b8c0|173101903||t19201.5465843915s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|b3f16ac3a328e025|f3fdf9b14c36c4e0|cfa38b755bf021df|1059670289||t19201.5470471261s|55c6f0d524268d55|1465|rds|local|vector|||5.733||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|4580706fe414c894|-202370705||t19201.5470472186s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
