name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|180da3a5e511df36|c66d9eda5d63cc0f|06fc4f644d6ba220|1427371126||t19167.6522996665s|f3466e97566ca07c|47905|rds|local|vector|||38.548||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|3d4141c459d87989|-1388465918||t19167.652300361s|44e327d1ee1978d7|43|rds|local|vector|||0.054||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|563340c5370bb730|-1892082712||t19167.6466508342s|44e327d1ee1978d7|43|rds|local|vector|||0.04||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|db6334302d620e61|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19167.651852769s|2bb4ea31c9fce873|8429115|rds|local|vector|||432.637|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|2b49f85d1d926b83|343aee883fa21255|333fe28e0fc44506|451724129||t19167.6466501861s|e934d2261dec8832|153198|rds|local|vector|||0.692||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|61638df313d4e138|088d91aaafd227bd|6cc5fd754136a721|249473530||t19167.6466235194s|7dcaf32516b3ef72|124059|rds|local|vector|||66.6||
ennet_monthly_topics|stem|b40b01393a721a1e|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19167.6466998156s|c754da621e40f718|1264091|rds|local|vector|||2.251||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19167.6458517179s|f2f2c895b8fc004d|584|rds|local|vector|||2.621||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|10858d0b7b76373b|-1486092141||t19167.6466237972s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|060e8bc38a6dcc39|b573817db063976b|06fc4f644d6ba220|-1225178996||t19167.6532549425s|81fac4ea3bbdb55a|4359|rds|local|vector|||17.175||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|a3515f3efe994def|536682391||t19167.6532550814s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|c82d932d9298e76f|-595763567||t19167.6467142137s|44e327d1ee1978d7|43|rds|local|vector|||1.225||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|3bcd8f6f753b5fd8|81f5aea1ed7856e2|06fc4f644d6ba220|-982791415||t19167.6529817482s|82a3f4d165899bac|10777|rds|local|vector|||51.053||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|1e648774e78e1337|173101903||t19167.6529819334s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|271d403b611c4d69|f3fdf9b14c36c4e0|06fc4f644d6ba220|1059670289||t19167.6533879051s|c595472cc647335d|1460|rds|local|vector|||5.131||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|f71fe3a714965d29|-202370705||t19167.6533879977s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
