name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19013.107645498s|8694840c97eb280f|587|rds|vector|||2.137||
ennet_hourly_topics|stem|cf0c6802b3307604|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19013.107875501s|b48b6dbfa33d60de|120966|rds|vector|||19.777||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|15e01115b4af3e72|-1486092141||t19013.1078757787s|a1c456b03adbfbf8|44|rds|vector|||0.019||
ennet_daily_topics|stem|b7c02c29decdcce0|343aee883fa21255|333fe28e0fc44506|451724129||t19013.1078954086s|68ef0cade74e1d58|132411|rds|vector|||0.154||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|fde67f80c04b7335|-1892082712||t19013.107895779s|a1c456b03adbfbf8|44|rds|vector|||0.014||
ennet_monthly_topics|stem|dfd9efbb46566496|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19013.107946011s|0820f5dc3eefd591|3452456|rds|vector|||1.819||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|834302a5e3d831fb|-595763567||t19013.1079576313s|a1c456b03adbfbf8|44|rds|vector|||0.984||
ennet_dailies|stem|8946faf4ef17a4aa|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19013.1082348579s|96a33803ed5707e8|707896|rds|vector|||20.934||
daily_interactions|stem|f122a049f7523aa5|c66d9eda5d63cc0f|42aab6719af2dc28|1427371126||t19013.1082612935s|91f7cbd83a6838f5|3984|rds|vector|||2.261||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|e16de0d8564ac67f|-1388465918||t19013.1082613861s|a1c456b03adbfbf8|44|rds|vector|||0.004||
weekly_interactions|stem|31bcc30bc45e9f4c|81f5aea1ed7856e2|42aab6719af2dc28|-982791415||t19013.1083266648s|9b74aa5e0250fef0|1700|rds|vector|||3.84||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|40650e4970ef6ff9|173101903||t19013.1083267574s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|ad4af6a57d3cd10a|b573817db063976b|42aab6719af2dc28|-1225178996||t19013.1083686562s|7325a5f2baad2457|1171|rds|vector|||1.832||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|28aea04cacbd3d6f|536682391||t19013.1083687488s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|a59b7cae54e8c8c5|f3fdf9b14c36c4e0|42aab6719af2dc28|1059670289||t19013.1084095364s|a744f0f8f0be9d70|1156|rds|vector|||1.696||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|23924acc7c0b004b|-202370705||t19013.108409629s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|0ea173771eb09a22|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19013.137171087s|5ecd4098f705b1d7|4042204|rds|vector|||2481.768||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|09e763a81e8f894b|1341829522||t19013.1371725222s|a1c456b03adbfbf8|44|rds|vector|||0.104||
