name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|19cdb8ef93eeb5c1|c66d9eda5d63cc0f|4ae7cf419dde87f4|1427371126||t19214.6074045073s|e4af6edcbf163a73|52297|rds|local|vector|||64.461||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|bb1f3a611caa9d09|-1388465918||t19214.6074052943s|44e327d1ee1978d7|43|rds|local|vector|||0.062||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|c48bf4fe3896cf9e|-1892082712||t19214.6001821443s|44e327d1ee1978d7|43|rds|local|vector|||0.043||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|fe8256cd90500518|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19214.6066575534s|b87a73ebf4f97cec|9346529|rds|local|vector|||543.752|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|aad8fc0b2014d3a0|343aee883fa21255|333fe28e0fc44506|451724129||t19214.6001814036s|651900cd48e69bce|156226|rds|local|vector|||0.734||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|9f43269a5c8e7a11|088d91aaafd227bd|6515c114ed6499e2|249473530||t19214.6001533477s|d3b87e5ba4659acb|125063|rds|local|vector|||17.08||
ennet_monthly_topics|stem|ed888fb341f204c9|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19214.6002130707s|dce44409f16e6965|558600|rds|local|vector|||0.866||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19214.5999545489s|c060e1b24b17f00e|617|rds|local|vector|||2.017||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|5321f8b5de1b329a|-1486092141||t19214.6001536718s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|b767309f129b4307|b573817db063976b|4ae7cf419dde87f4|-1225178996||t19214.6085422998s|83b47e67008671a1|4847|rds|local|vector|||21.402||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|d1c8f1fa9c44c755|536682391||t19214.6085424387s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|d805e74fa78d72d6|-595763567||t19214.6002194597s|44e327d1ee1978d7|43|rds|local|vector|||0.535||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|11e4474bf24552cd|81f5aea1ed7856e2|4ae7cf419dde87f4|-982791415||t19214.6082062313s|ffb7744791dff01e|12011|rds|local|vector|||60.698||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|42160a59e57a5807|173101903||t19214.6082064628s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|36edb269e28f96d6|f3fdf9b14c36c4e0|4ae7cf419dde87f4|1059670289||t19214.6087012831s|69fe2113a3a68a0d|1475|rds|local|vector|||6.113||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|1fa0b875be96597e|-202370705||t19214.608701422s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
