name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|5b8d9135ea43295e|c66d9eda5d63cc0f|63b93ec5d5fc7c49|1427371126||t19194.5886717441s|7092a437a1dba26d|50246|rds|local|vector|||69.91||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|3f24783d6ef53f29|-1388465918||t19194.5886727163s|44e327d1ee1978d7|43|rds|local|vector|||0.069||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|5200a2692add9075|-1892082712||t19194.5764992272s|44e327d1ee1978d7|43|rds|local|vector|||0.041||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|6d9d285ee4104264|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19194.5878595217s|0bee4263c1c1e450|8898341|rds|local|vector|||963.111|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|37c07d4ac3a0c8b5|343aee883fa21255|333fe28e0fc44506|451724129||t19194.5764972365s|23c38787886f0ae2|148410|rds|local|vector|||0.537||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|2ef48b447190ad7e|088d91aaafd227bd|6515c114ed6499e2|249473530||t19194.5764683475s|df43d8e42ee7e5ff|124681|rds|local|vector|||25.553||
ennet_monthly_topics|stem|8cb7a4f4d0e0a6b2|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19194.5765427922s|4c17fdbfdf8fde9f|859902|rds|local|vector|||1.491||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19194.5761714039s|c060e1b24b17f00e|617|rds|local|vector|||3.176||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|af3ba7f8f2dadfef|-1486092141||t19194.5764686716s|44e327d1ee1978d7|43|rds|local|vector|||0.021||
monthly_interactions|stem|02e7601a54ee9d52|b573817db063976b|63b93ec5d5fc7c49|-1225178996||t19194.5901406334s|79e73e666d1d5e4f|4603|rds|local|vector|||27.12||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|f83b5b684f7a68df|536682391||t19194.5901408186s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|0df9d553634720df|-595763567||t19194.5765568662s|44e327d1ee1978d7|43|rds|local|vector|||1.088||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|b68836dc66adb2a4|81f5aea1ed7856e2|63b93ec5d5fc7c49|-982791415||t19194.5897271614s|a5f207f825bcbe4b|11479|rds|local|vector|||81.317||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|29e289b4b2b886e8|173101903||t19194.5897273928s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|7c2ca6460e10cbc9|f3fdf9b14c36c4e0|63b93ec5d5fc7c49|1059670289||t19194.5903243374s|1c119cd5bdb282b1|1458|rds|local|vector|||7.31||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|b94bd6bae86fcd82|-202370705||t19194.5903244763s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
