name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|bd5f11f56fce0cd8|c66d9eda5d63cc0f|b81f71c9cd4b1674|1427371126||t19118.9808319718s|f72507034121cfcb|42608|rds|local|vector|||37.361||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|05b9b5dcbc59c839|-1388465918||t19118.98083262s|44e327d1ee1978d7|43|rds|local|vector|||0.05||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|157ebe2cb40bd71c|-1892082712||t19118.9762645648s|44e327d1ee1978d7|43|rds|local|vector|||0.065||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|3067b4ff1e4c8a27|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19118.9803989072s|fea5cf2725f4319f|7575612|rds|local|vector|||344.742|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|028cfb7129261ead|343aee883fa21255|333fe28e0fc44506|451724129||t19118.9762635926s|bf7d29a4bcd4fc1d|180729|rds|local|vector|||1.049||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|b5ced67c529153d8|088d91aaafd227bd|6cc5fd754136a721|249473530||t19118.9762333605s|14942e998a40a2dc|123109|rds|local|vector|||16.238||
ennet_monthly_topics|stem|7d749d1fc81bd5cb|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19118.9762879912s|ffca7ebafbeab94c|407150|rds|local|vector|||0.381||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19118.976044329s|f2f2c895b8fc004d|584|rds|local|vector|||2.103||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|8c9118dfca26267e|-1486092141||t19118.9762336846s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|47108547ea3b2fb4|b573817db063976b|b81f71c9cd4b1674|-1225178996||t19118.981728426s|043b85bb14db6e2a|4170|rds|local|vector|||16.905||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|12d19dc1d8a3f37e|536682391||t19118.9817285649s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|326f9d7a7747cb7d|-595763567||t19118.9762925283s|44e327d1ee1978d7|43|rds|local|vector|||0.327||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|66ff4fd3715f77bb|81f5aea1ed7856e2|b81f71c9cd4b1674|-982791415||t19118.9814598561s|fe86f218179b56c1|9657|rds|local|vector|||47.258||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|2641bbe2dd0cf481|173101903||t19118.9814600413s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|9e6bd49fd3f89513|f3fdf9b14c36c4e0|b81f71c9cd4b1674|1059670289||t19118.9818619009s|489f14a9dbed69c6|1449|rds|local|vector|||5.262||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|dbe62050ad097e16|-202370705||t19118.9818620398s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
