name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|f85e176143ca6e8b|c66d9eda5d63cc0f|2afef7d5daf3231e|1427371126||t19119.1381836779s|12c46b034a160fe4|42707|rds|local|vector|||45.139||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|d5e5b304ebdab532|-1388465918||t19119.1381844186s|44e327d1ee1978d7|43|rds|local|vector|||0.058||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|3eb187dd8ef8c80b|-1892082712||t19119.1315840718s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|e791c3b7612edb85|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19119.1376604307s|974ec522714ca78c|7585467|rds|local|vector|||510.012|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|d319fb8c990ac596|343aee883fa21255|333fe28e0fc44506|451724129||t19119.131583007s|bfdf269305af1665|128100|rds|local|vector|||0.134||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|8c183ea76f40fbdf|088d91aaafd227bd|6cc5fd754136a721|249473530||t19119.1315579603s|1fb409dfce792fe0|123129|rds|local|vector|||104.619||
ennet_monthly_topics|stem|e1584edf8b3804ee|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19119.131615137s|b608c303374e435b|412622|rds|local|vector|||0.51||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19119.1303459111s|f2f2c895b8fc004d|584|rds|local|vector|||4.373||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|1c5c77d933898ed5|-1486092141||t19119.1315582844s|44e327d1ee1978d7|43|rds|local|vector|||0.02||
monthly_interactions|stem|650fa4e63c50bce6|b573817db063976b|2afef7d5daf3231e|-1225178996||t19119.1394622105s|c04e3cb9c5473672|4166|rds|local|vector|||24.041||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|943de8a1035ed329|536682391||t19119.1394623494s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|81b14920821dbb87|-595763567||t19119.1316200907s|44e327d1ee1978d7|43|rds|local|vector|||0.406||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|85f7dd82b39acbaa|81f5aea1ed7856e2|2afef7d5daf3231e|-982791415||t19119.139092947s|b605871846e4a3a8|9664|rds|local|vector|||69.87||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|2ca25675349f02e9|173101903||t19119.1390931322s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|cf9568905885ebbb|f3fdf9b14c36c4e0|2afef7d5daf3231e|1059670289||t19119.1396354531s|d7dd073eb16e878d|1450|rds|local|vector|||7.067||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|efb098ee124351db|-202370705||t19119.1396355457s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
