name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|e0410b3c6f2bb8e3|c66d9eda5d63cc0f|48933385c54edbe9|1427371126||t19225.7336480017s|ad0c39f287740c44|53303|rds|local|vector|||53.357||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|d4045ddf04390c5e|-1388465918||t19225.7336487887s|44e327d1ee1978d7|43|rds|local|vector|||0.058||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|31a3712cee0740bc|-1892082712||t19225.7262897325s|44e327d1ee1978d7|43|rds|local|vector|||0.045||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|4bb19e21c315ec33|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19225.73302879s|3f04e8d5da25bfe9|9506170|rds|local|vector|||564.851|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|d5db38c0dd6751e7|343aee883fa21255|333fe28e0fc44506|451724129||t19225.7262889918s|7a29ff2973ec127d|155975|rds|local|vector|||0.705||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|4c64145a3f9678e8|088d91aaafd227bd|6515c114ed6499e2|249473530||t19225.7262638992s|4b8107c4bb924765|125257|rds|local|vector|||20.792||
ennet_monthly_topics|stem|97e859da052ed3eb|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19225.7263328342s|49905aaf26992707|1139341|rds|local|vector|||1.85||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19225.7260222794s|c060e1b24b17f00e|617|rds|local|vector|||2.504||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|27856520667cb7ea|-1486092141||t19225.7262641307s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|8656d9bb0f95e061|b573817db063976b|48933385c54edbe9|-1225178996||t19225.7347143873s|adff237437315d4a|4836|rds|local|vector|||19.293||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|3be4a15356eda2d5|536682391||t19225.7347145262s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|df913c08c3f36064|-595763567||t19225.7263456583s|44e327d1ee1978d7|43|rds|local|vector|||1.088||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|081ae3efb797314e|81f5aea1ed7856e2|48933385c54edbe9|-982791415||t19225.7344027678s|7755831547c3ec65|12271|rds|local|vector|||57.556||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|b1cce973e7c07f44|173101903||t19225.734402953s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|ba1a2baf4c66500a|f3fdf9b14c36c4e0|48933385c54edbe9|1059670289||t19225.7348575813s|37aaacfb2ba837f4|1471|rds|local|vector|||5.403||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|7020d92588312d09|-202370705||t19225.7348576739s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
