name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19095.5093367599s|8694840c97eb280f|587|rds|vector|||2.353||
ennet_hourly_topics|stem|9871421ae2401652|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19095.5095706514s|a71148edbe556c5d|122530|rds|vector|||20.151||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|b8c5468c74000319|-1486092141||t19095.5095708829s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|965243efc0755b48|343aee883fa21255|333fe28e0fc44506|451724129||t19095.5095954665s|7bf1eb127958dbe1|206224|rds|vector|||0.572||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|264a428c8e996373|-1892082712||t19095.5095960684s|a1c456b03adbfbf8|44|rds|vector|||0.035||
ennet_monthly_topics|stem|dd17e2e58f28fc53|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19095.5096320411s|2f3670d74101ead7|2178403|rds|vector|||0.98||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|fe528fb861c5ad40|-595763567||t19095.509639356s|a1c456b03adbfbf8|44|rds|vector|||0.611||
ennet_dailies|stem|e328a5811d15fafe|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19095.5128734711s|ef90266f0bccb428|7100701|rds|vector|||269.883|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|437d0c29e2493a1d|c66d9eda5d63cc0f|72699efd69b93605|1427371126||t19095.5132716236s|07b7319b7cdf0e1a|40164|rds|vector|||34.347||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|c59992afb97c1441|-1388465918||t19095.5132722717s|a1c456b03adbfbf8|44|rds|vector|||0.048||
weekly_interactions|stem|834d961bcdb4f6ff|81f5aea1ed7856e2|72699efd69b93605|-982791415||t19095.5137994059s|c7d350dfefe577b6|9200|rds|vector|||38.851||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|ca9e605aa4bb0c6f|173101903||t19095.5137995448s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|61ab7aae0b253885|b573817db063976b|72699efd69b93605|-1225178996||t19095.5140381578s|d06f4c62986ebbbb|3983|rds|vector|||14.518||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|0f91405c3b6dc930|536682391||t19095.5140382504s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|d6cf9581db978acf|f3fdf9b14c36c4e0|72699efd69b93605|1059670289||t19095.5141639466s|75f99c9115a51d1b|1463|rds|vector|||4.796||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|dd1ea9c2a8c615ac|-202370705||t19095.5141640392s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|67cbc253198e9ac8|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19095.5441717752s|b51d79357a8d7594|4106094|rds|vector|||2588.916||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|83e89fe478caaaef|1341829522||t19095.544173303s|a1c456b03adbfbf8|44|rds|vector|||0.11||
