name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19014.5224784147s|8694840c97eb280f|587|rds|vector|||1.544||
ennet_hourly_topics|stem|2c4aaaac95d71ecb|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19014.5226574571s|23aa2bf556aed9ba|120980|rds|vector|||15.363||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|ec3b8b6e1a325228|-1486092141||t19014.5226577812s|a1c456b03adbfbf8|44|rds|vector|||0.019||
ennet_daily_topics|stem|da82d3ef5dded496|343aee883fa21255|333fe28e0fc44506|451724129||t19014.5226837093s|1f41d3ac69d20287|206240|rds|vector|||0.596||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|0a041951ffe023ff|-1892082712||t19014.5226843112s|a1c456b03adbfbf8|44|rds|vector|||0.033||
ennet_monthly_topics|stem|35516da60fe3819b|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19014.5227407509s|e48c33737c544640|3710128|rds|vector|||2.119||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|15c3454c41d07431|-595763567||t19014.522754178s|a1c456b03adbfbf8|44|rds|vector|||1.14||
ennet_dailies|stem|aa97d375f91ee16a|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19014.5230420255s|f31d433544b8119d|720601|rds|vector|||21.603||
daily_interactions|stem|a2d08bb4067b4b01|c66d9eda5d63cc0f|a75e6a7c955977f7|1427371126||t19014.5230696666s|a75e104011428481|4096|rds|vector|||2.369||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|924dfb5603240b11|-1388465918||t19014.5230698055s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|8412ed345273d03e|81f5aea1ed7856e2|a75e6a7c955977f7|-982791415||t19014.5231391168s|8eb7d3ede8b1d380|1679|rds|vector|||4.075||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|eb6011cc9c2d1f24|173101903||t19014.5231392094s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|208e425dd550a9ca|b573817db063976b|a75e6a7c955977f7|-1225178996||t19014.5231838426s|accaf1da60116829|1169|rds|vector|||1.923||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|047309283d3cf918|536682391||t19014.5231839352s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|cae41e801530f8b4|f3fdf9b14c36c4e0|a75e6a7c955977f7|1059670289||t19014.5232256053s|f69e04e9b595d580|1155|rds|vector|||1.712||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|1c52a76b84221265|-202370705||t19014.5232257442s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|795268a18aff3716|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19014.5465972768s|a1a1ed43f8a39bbe|4042994|rds|vector|||2015.854||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|f9edc5ba003be8c8|1341829522||t19014.546599314s|a1c456b03adbfbf8|44|rds|vector|||0.152||
