name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|b215d41fd8ad0443|c66d9eda5d63cc0f|52b75121b4611e67|1427371126||t19201.8976084141s|ed1b89fda3932ff4|50995|rds|local|vector|||46.354||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|adbe381860782440|-1388465918||t19201.8976091548s|44e327d1ee1978d7|43|rds|local|vector|||0.057||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|dc676c63287a94aa|-1892082712||t19201.8914429343s|44e327d1ee1978d7|43|rds|local|vector|||0.055||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|cd0a6033b8b13f37|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19201.8970709169s|abed5d0e479b09dd|8996994|rds|local|vector|||469.463|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|fb877ba841dd408c|343aee883fa21255|333fe28e0fc44506|451724129||t19201.891442101s|d96dbfea963501d4|170345|rds|local|vector|||0.903||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|0a3c5fa6b15dab27|088d91aaafd227bd|6515c114ed6499e2|249473530||t19201.8914136753s|4b55f6a9dc4e6ca7|124900|rds|local|vector|||22.692||
ennet_monthly_topics|stem|dc60f554afb66595|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19201.8914874711s|8cecd0f15e594a15|1071825|rds|local|vector|||1.943||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19201.8911500191s|c060e1b24b17f00e|617|rds|local|vector|||2.681||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|7f37200f668ef620|-1486092141||t19201.8914139531s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|afda94c66d36d2bc|b573817db063976b|52b75121b4611e67|-1225178996||t19201.8986252608s|66eb37db78e98491|4610|rds|local|vector|||18.506||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|b7ce5febc5b8ac3e|536682391||t19201.8986253997s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|b5f98314859ce621|-595763567||t19201.8914995081s|44e327d1ee1978d7|43|rds|local|vector|||1.02||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|c5760473c5e24bb6|81f5aea1ed7856e2|52b75121b4611e67|-982791415||t19201.8983328538s|6d9ce0686a2a601e|11644|rds|local|vector|||54.554||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|8eb8af6e86af86fd|173101903||t19201.898333039s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|8f1b292fe7f678f6|f3fdf9b14c36c4e0|52b75121b4611e67|1059670289||t19201.898766973s|c595472cc647335d|1460|rds|local|vector|||5.456||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|954fe04bee240913|-202370705||t19201.8987671119s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
