name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19055.3806158154s|8694840c97eb280f|587|rds|vector|||2.053||
ennet_hourly_topics|stem|487e57ba742bec42|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19055.3808095841s|36ce85e93b9d0d13|121869|rds|vector|||16.68||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|fab711e9fd256f71|-1486092141||t19055.3808098619s|a1c456b03adbfbf8|44|rds|vector|||0.019||
ennet_daily_topics|stem|a8926656aad8b071|343aee883fa21255|333fe28e0fc44506|451724129||t19055.3808347255s|86dc2e70887b5116|195887|rds|vector|||0.518||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|624b8be356a9234c|-1892082712||t19055.3808353737s|a1c456b03adbfbf8|44|rds|vector|||0.036||
ennet_monthly_topics|stem|65dd52d6851c39fa|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19055.380859126s|68cc146c7585e4ca|667983|rds|vector|||0.234||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|4de0682fcd31f951|-595763567||t19055.3808619503s|a1c456b03adbfbf8|44|rds|vector|||0.175||
ennet_dailies|stem|9e83c70b5345570b|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19055.3837425998s|a2d791409cc5f9df|6343961|rds|vector|||239.375|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|da3e70c0cd418213|c66d9eda5d63cc0f|fda2afaf7511cc31|1427371126||t19055.3840893s|97e8bbf741fdf4a6|35440|rds|vector|||29.905||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|e142aeca121afc0a|-1388465918||t19055.3840899019s|a1c456b03adbfbf8|44|rds|vector|||0.045||
weekly_interactions|stem|5cf9d5cf2641202d|81f5aea1ed7856e2|fda2afaf7511cc31|-982791415||t19055.3845782359s|edef15ba74d62b7d|8195|rds|vector|||35.749||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|e973c0c6f3bfe0ad|173101903||t19055.3845783748s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|9d0020721e8211a2|b573817db063976b|fda2afaf7511cc31|-1225178996||t19055.3848124252s|c980c3755914eec6|3721|rds|vector|||14.321||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|40f12ccde91bc901|536682391||t19055.3848125178s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|d210354e772bdc68|f3fdf9b14c36c4e0|fda2afaf7511cc31|1059670289||t19055.384929057s|ccc85074b600cf36|1447|rds|vector|||4.612||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|9f78de9ed2ca2b19|-202370705||t19055.3849291496s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|248677949be7a30e|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19055.4087128497s|1861a8d1531dbb98|4070134|rds|vector|||2050.894||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|4382302e9fb27cc2|1341829522||t19055.4087145165s|a1c456b03adbfbf8|44|rds|vector|||0.119||
