name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|5b0ac31bfcf8f1b2|c66d9eda5d63cc0f|e65c9186339c69e0|1427371126||t19212.8583665735s|ac3eb9da39d9cf42|52102|rds|local|vector|||36.783||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|ed1159f72e1e145a|-1388465918||t19212.858367129s|44e327d1ee1978d7|43|rds|local|vector|||0.044||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|6264e7d93a563b19|-1892082712||t19212.8540200251s|44e327d1ee1978d7|43|rds|local|vector|||0.039||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|229c72e18fb3e52d|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19212.8579402285s|a4180ad3cbb636db|9313833|rds|local|vector|||326.722|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|933c18d3b91e60e1|343aee883fa21255|333fe28e0fc44506|451724129||t19212.854019377s|03180da7ba2b384f|165585|rds|local|vector|||0.683||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|8370b7a57f9ae2c1|088d91aaafd227bd|6515c114ed6499e2|249473530||t19212.8539972941s|2a4e9003404c5da2|125065|rds|local|vector|||20.559||
ennet_monthly_topics|stem|b6fe9086fa999b9a|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19212.8540393308s|2717a35340703586|481769|rds|local|vector|||0.401||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19212.8537585438s|c060e1b24b17f00e|617|rds|local|vector|||2.173||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|20db1c25c985fe8a|-1486092141||t19212.8539974793s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
monthly_interactions|stem|41a2ff881914a184|b573817db063976b|e65c9186339c69e0|-1225178996||t19212.8591434296s|e2117343cab394b3|4840|rds|local|vector|||14.456||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|90284cc6d90ab698|536682391||t19212.8591435222s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|f073d200b247f0b4|-595763567||t19212.854043729s|44e327d1ee1978d7|43|rds|local|vector|||0.295||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|e76b9ab2cdeffaf1|81f5aea1ed7856e2|e65c9186339c69e0|-982791415||t19212.8589173172s|176a927bb7064804|12021|rds|local|vector|||42.106||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|3ac5e1a9335e34e3|173101903||t19212.8589175024s|44e327d1ee1978d7|43|rds|local|vector|||0.007||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|3c2794ce16d72dd7|f3fdf9b14c36c4e0|e65c9186339c69e0|1059670289||t19212.8592495876s|75f99c9115a51d1b|1463|rds|local|vector|||4.046||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|6f30ed33dec58254|-202370705||t19212.8592496802s|44e327d1ee1978d7|43|rds|local|vector|||0.001||
