name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t18999.3071903983s|8694840c97eb280f|587|rds|vector|||1.895||
ennet_hourly_topics|stem|ef8a69bb8bb0efb8|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t18999.3073655388s|633c7863e24541a1|120548|rds|vector|||15.079||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|27afec8b43472da8|-1486092141||t18999.3073657702s|a1c456b03adbfbf8|44|rds|vector|||0.018||
ennet_daily_topics|stem|ebea4664ec24f224|343aee883fa21255|333fe28e0fc44506|451724129||t18999.3073873445s|1cfec6539215dfe6|159389|rds|vector|||0.284||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|b6eb6c9b4792dd81|-1892082712||t18999.3073890575s|a1c456b03adbfbf8|44|rds|vector|||0.131||
ennet_monthly_topics|stem|0aca925984be06c0|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t18999.307414891s|2caad8be15f5b65f|836326|rds|vector|||0.456||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|40bfbe58918cf0fd|-595763567||t18999.3074182706s|a1c456b03adbfbf8|44|rds|vector|||0.27||
ennet_dailies|stem|d467f0cf4eaf0a58|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t18999.3075695218s|d9d0d0476ab61190|491460|rds|vector|||10.155||
daily_interactions|stem|7143336010940029|c66d9eda5d63cc0f|0c4562c1fd4042c0|1427371126||t18999.3075836886s|283871a157245cd6|2435|rds|vector|||1.201||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|fc87dcf07b29b530|-1388465918||t18999.3075837812s|a1c456b03adbfbf8|44|rds|vector|||0.003||
weekly_interactions|stem|cf62b777507d39c1|81f5aea1ed7856e2|0c4562c1fd4042c0|-982791415||t18999.3076316057s|3008d60b62bc891b|1357|rds|vector|||2.388||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|ee448fd552a00cd5|173101903||t18999.3076316982s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|7b84107bfa82b84d|b573817db063976b|0c4562c1fd4042c0|-1225178996||t18999.3076714208s|6f173d488a8613ab|1165|rds|vector|||1.716||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|72c78a0b1cdcd548|536682391||t18999.3076715134s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|2d399911166cbb1e|f3fdf9b14c36c4e0|0c4562c1fd4042c0|1059670289||t18999.3077104952s|c37ea7ef2df4993e|1154|rds|vector|||1.641||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|40e2753c5f943879|-202370705||t18999.3077105878s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|21858fe47d7e37b6|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t18999.3307744595s|12c48ee040cd2108|4029405|rds|vector|||1989.356||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|8013dc93fe01cbd7|1341829522||t18999.3307761262s|a1c456b03adbfbf8|44|rds|vector|||0.123||
