name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19074.1005344782s|8694840c97eb280f|587|rds|vector|||2.723||
ennet_hourly_topics|stem|677b4f8a7534c03c|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19074.1008406453s|2688dc2bc39753fa|122349|rds|vector|||26.376||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|7cfd1b1a714369d6|-1486092141||t19074.1008410619s|a1c456b03adbfbf8|44|rds|vector|||0.024||
ennet_daily_topics|stem|f80090da709307b8|343aee883fa21255|333fe28e0fc44506|451724129||t19074.1008712946s|408b60da1f85e46d|133692|rds|vector|||0.24||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|0be8321919cb6379|-1892082712||t19074.1008718502s|a1c456b03adbfbf8|44|rds|vector|||0.018||
ennet_monthly_topics|stem|4fa67775e58390b6|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19074.1009584279s|047d09863fa7f37b|3780737|rds|vector|||3.704||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|59a896295eaf8ddb|-595763567||t19074.1009740305s|a1c456b03adbfbf8|44|rds|vector|||1.322||
ennet_dailies|stem|933fa96d9e0bc1f8|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19074.1058705884s|60b796b8598c3be2|6631495|rds|vector|||411.397|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|571c4fe1e0cb18e5|c66d9eda5d63cc0f|e3113a372d454b3f|1427371126||t19074.1063972781s|e62ff94546ac499d|37654|rds|vector|||45.44||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|f3bdeb155e27ce68|-1388465918||t19074.1063980652s|a1c456b03adbfbf8|44|rds|vector|||0.056||
weekly_interactions|stem|6eb3b47da838c436|81f5aea1ed7856e2|e3113a372d454b3f|-982791415||t19074.1072377316s|e3d5e047ce6e5bc0|8703|rds|vector|||63.375||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|06f7688eabd027dd|173101903||t19074.1072379631s|a1c456b03adbfbf8|44|rds|vector|||0.01||
monthly_interactions|stem|da438dc13e8b21ca|b573817db063976b|e3113a372d454b3f|-1225178996||t19074.1075889021s|0b7493a0bb3ffd44|3765|rds|vector|||22.189||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|ccddf2a6339cd674|536682391||t19074.107589041s|a1c456b03adbfbf8|44|rds|vector|||0.005||
yearly_interactions|stem|77d305576e593fee|f3fdf9b14c36c4e0|e3113a372d454b3f|1059670289||t19074.1077651595s|5a4ddc27476eb085|1446|rds|vector|||7.121||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|aca58c110bff138f|-202370705||t19074.1077652983s|a1c456b03adbfbf8|44|rds|vector|||0.003||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|7406640aec049d94|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19074.1449681889s|fcc6a7c7c3cf1a90|4087725|rds|vector|||3208.895||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|b398925616a5c3fb|1341829522||t19074.1449698093s|a1c456b03adbfbf8|44|rds|vector|||0.11||
