name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19021.0467566821s|8694840c97eb280f|587|rds|vector|||2.507||
ennet_hourly_topics|stem|345f7f4d90790696|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19021.0470652009s|3cbb8e483cc7e395|121064|rds|vector|||26.536||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|9dc55b5aee54144a|-1486092141||t19021.0470654787s|a1c456b03adbfbf8|44|rds|vector|||0.018||
ennet_daily_topics|stem|852bb242e958058b|343aee883fa21255|333fe28e0fc44506|451724129||t19021.0470883953s|4127926ab2e5810a|121778|rds|vector|||0.057||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|7e16d96994439f38|-1892082712||t19021.0470893675s|a1c456b03adbfbf8|44|rds|vector|||0.012||
ennet_monthly_topics|stem|63fba251b7f73703|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19021.047167423s|8229b287f694afaa|4982668|rds|vector|||3.44||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|a752a399d4c88e69|-595763567||t19021.0471867749s|a1c456b03adbfbf8|44|rds|vector|||1.648||
ennet_dailies|stem|3879375b2a743c09|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19021.0476467294s|dc836c4b3930e3ff|798088|rds|vector|||36.437||
daily_interactions|stem|d02da6029f5dc802|c66d9eda5d63cc0f|430c9639139c9ff2|1427371126||t19021.0476856646s|9404cb26ab2b912f|4742|rds|vector|||3.339||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|7c90ce88ac840ee2|-1388465918||t19021.0476857572s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|1498031d8063a5e4|81f5aea1ed7856e2|430c9639139c9ff2|-982791415||t19021.0477855259s|b86a1aa0b04e6c84|1840|rds|vector|||6.542||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|017b56c5027f4c6e|173101903||t19021.0477856648s|a1c456b03adbfbf8|44|rds|vector|||0.003||
monthly_interactions|stem|fc6c6c8e7c332711|b573817db063976b|430c9639139c9ff2|-1225178996||t19021.0478392297s|546b188131cc0f05|1181|rds|vector|||2.538||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|e03e5e0a2ee41436|536682391||t19021.0478393222s|a1c456b03adbfbf8|44|rds|vector|||0.001||
yearly_interactions|stem|0135907b5c6ad0b4|f3fdf9b14c36c4e0|430c9639139c9ff2|1059670289||t19021.0478908038s|be71d77e275a58af|1162|rds|vector|||2.281||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|356e09e4933e7d6c|-202370705||t19021.0478908964s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|2379e78133807a55|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19021.0829753148s|8b555736729fb7bd|4044528|rds|vector|||3027.865||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|a917523456a17599|1341829522||t19021.0829769815s|a1c456b03adbfbf8|44|rds|vector|||0.117||
