name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19045.5092846805s|8694840c97eb280f|587|rds|vector|||1.936||
ennet_hourly_topics|stem|0f48ade0df8a148a|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19045.5094646014s|c96dfc3bb5cabc02|121567|rds|vector|||15.469||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|39fae5b8caaa0624|-1486092141||t19045.5094649255s|a1c456b03adbfbf8|44|rds|vector|||0.023||
ennet_daily_topics|stem|a05c7eb3a321f978|343aee883fa21255|333fe28e0fc44506|451724129||t19045.5094943721s|aa12dae830d8b1bb|204870|rds|vector|||0.65||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|a867091a2f44adb5|-1892082712||t19045.5094950666s|a1c456b03adbfbf8|44|rds|vector|||0.041||
ennet_monthly_topics|stem|5da00f16ad203ce1|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19045.5095603955s|ccc451202d5236c7|3962821|rds|vector|||2.421||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|b40a26d2f87b3a9f|-595763567||t19045.5095755819s|a1c456b03adbfbf8|44|rds|vector|||1.29||
ennet_dailies|stem|9dba119a81f22e92|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19045.5126004777s|e19d814289e08560|6046143|rds|vector|||251.203|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|b777fdc13ffef559|c66d9eda5d63cc0f|803231540889e00e|1427371126||t19045.5129720335s|61528c181a7d4aaa|34180|rds|vector|||32.049||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|5b4065d5021c41ba|-1388465918||t19045.5129726354s|a1c456b03adbfbf8|44|rds|vector|||0.045||
weekly_interactions|stem|440403d5ca6c3954|81f5aea1ed7856e2|803231540889e00e|-982791415||t19045.5134840628s|12bfc13dbf595cd8|7987|rds|vector|||37.335||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|71f78d740c97df61|173101903||t19045.513484248s|a1c456b03adbfbf8|44|rds|vector|||0.009||
monthly_interactions|stem|ce330a0219e51785|b573817db063976b|803231540889e00e|-1225178996||t19045.5137255624s|cce08271c66e66d3|3532|rds|vector|||14.673||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|1efe36b1eeb4231b|536682391||t19045.5137257013s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|c43ac76cadecc274|f3fdf9b14c36c4e0|803231540889e00e|1059670289||t19045.5138561278s|cf3e2c55d5d98aed|1443|rds|vector|||5.089||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|72a49503268af8c0|-202370705||t19045.5138562204s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|992179e9ccfbcfdc|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19045.5377284603s|013e1f43baa31ab5|4059175|rds|vector|||2058.274||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|e346ccf77485c5be|1341829522||t19045.5377306364s|a1c456b03adbfbf8|44|rds|vector|||0.158||
