name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|0b462ff36c8d2aaa|c66d9eda5d63cc0f|101cdbd6edc18638|1427371126||t19222.3166008342s|ace41803c5ba7a73|53008|rds|local|vector|||63.811||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|70be3fb66fcfee37|-1388465918||t19222.3166016212s|44e327d1ee1978d7|43|rds|local|vector|||0.06||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|9ded30b37550fcff|-1892082712||t19222.3090584193s|44e327d1ee1978d7|43|rds|local|vector|||0.021||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|64df832c92cc8d01|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19222.315860939s|c0ff76aff7d884d7|9453975|rds|local|vector|||570.881|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|71de917953f25697|343aee883fa21255|333fe28e0fc44506|451724129||t19222.3090576323s|b49e748754cb5d44|139196|rds|local|vector|||0.217||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|984fa67ec55fb121|088d91aaafd227bd|6515c114ed6499e2|249473530||t19222.3090380956s|2eb7a542a305a7e2|125262|rds|local|vector|||22.146||
ennet_monthly_topics|stem|e9a46fc9a09b8059|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19222.3090961964s|9205b60875f21b71|944431|rds|local|vector|||1.496||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19222.3087808316s|c060e1b24b17f00e|617|rds|local|vector|||2.421||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|7af3057851537437|-1486092141||t19222.3090383734s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|ef95ea030047f216|b573817db063976b|101cdbd6edc18638|-1225178996||t19222.3176489177s|458012d8d2152936|4839|rds|local|vector|||19.095||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|1631eabc88b00928|536682391||t19222.3176490565s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|6596cce9fd574efd|-595763567||t19222.3091067517s|44e327d1ee1978d7|43|rds|local|vector|||0.898||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|9ff9fb6909bdf031|81f5aea1ed7856e2|101cdbd6edc18638|-982791415||t19222.3173480896s|5255aad9d639d7a1|12153|rds|local|vector|||56.805||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|6b021d8e80392316|173101903||t19222.3173482748s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|5d8a1c6881ad7153|f3fdf9b14c36c4e0|101cdbd6edc18638|1059670289||t19222.3177904429s|d5dffe45a294034e|1468|rds|local|vector|||5.325||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|250a4f18d95cfa2e|-202370705||t19222.3177905355s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
