name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|99cf45ab9445e610|c66d9eda5d63cc0f|377d52c7673bad9e|1427371126||t19201.3995064094s|5eb674a1ffd17135|50985|rds|local|vector|||45.748||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|f1abb92f7f6ef67f|-1388465918||t19201.3995071039s|44e327d1ee1978d7|43|rds|local|vector|||0.054||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|cc908d9276f832f7|-1892082712||t19201.3932764923s|44e327d1ee1978d7|43|rds|local|vector|||0.025||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|e8a668ea0e94a036|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19201.3989752982s|ee6b68cb76a2da29|8995196|rds|local|vector|||476.054|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|5033e2c0648ac3c1|343aee883fa21255|333fe28e0fc44506|451724129||t19201.3932760294s|c8a81e5cb8aacee8|143107|rds|local|vector|||0.318||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|45f486c78da63742|088d91aaafd227bd|6515c114ed6499e2|249473530||t19201.393255983s|e45b3dcee6e7d460|124909|rds|local|vector|||21.011||
ennet_monthly_topics|stem|9bc8ccdde0710503|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19201.3933182053s|d71f30996e2d3345|1046697|rds|local|vector|||1.789||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19201.3930119093s|c060e1b24b17f00e|617|rds|local|vector|||2.325||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|bf3f7dcd23b3335d|-1486092141||t19201.3932562145s|44e327d1ee1978d7|43|rds|local|vector|||0.015||
monthly_interactions|stem|3f941fec103ad015|b573817db063976b|377d52c7673bad9e|-1225178996||t19201.4004987247s|66eb37db78e98491|4610|rds|local|vector|||17.756||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|84aee3481367d701|536682391||t19201.4004988636s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|4938660dfd061c92|-595763567||t19201.393329733s|44e327d1ee1978d7|43|rds|local|vector|||0.978||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|68709d8e8f5c6105|81f5aea1ed7856e2|377d52c7673bad9e|-982791415||t19201.4002173356s|0864fbf923ae5827|11633|rds|local|vector|||53.579||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|02b2cb6c1703a836|173101903||t19201.4002175208s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|5aac229691909a4b|f3fdf9b14c36c4e0|377d52c7673bad9e|1059670289||t19201.4006336784s|da4572d07683d695|1470|rds|local|vector|||5.143||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|1e7c8f97445f4eac|-202370705||t19201.4006337709s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
