name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19014.596552735s|8694840c97eb280f|587|rds|vector|||3.12||
ennet_hourly_topics|stem|d3871b66a65f7ce1|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19014.596828616s|c16a1abd8a98b977|120975|rds|vector|||23.739||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|8d39b175ad99f3d4|-1486092141||t19014.5968288938s|a1c456b03adbfbf8|44|rds|vector|||0.019||
ennet_daily_topics|stem|1b0a93db4ef486ee|343aee883fa21255|333fe28e0fc44506|451724129||t19014.5968594032s|18e6102aefd8de90|224507|rds|vector|||0.693||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|533a4ee389eca75e|-1892082712||t19014.5968601439s|a1c456b03adbfbf8|44|rds|vector|||0.043||
ennet_monthly_topics|stem|abc1dea21fdb3ef6|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19014.5969216257s|1d1e40229c85e3cd|3727950|rds|vector|||2.474||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|8a78b1cc48864077|-595763567||t19014.5969368109s|a1c456b03adbfbf8|44|rds|vector|||1.284||
ennet_dailies|stem|dec8cc5ef8ee1164|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19014.5973230626s|4213ba1ffee6a176|720524|rds|vector|||29.859||
daily_interactions|stem|d0a8adefbe050da0|c66d9eda5d63cc0f|185c6eb57ea03576|1427371126||t19014.5973552849s|8605b44471d312a0|4103|rds|vector|||2.757||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|ba2e9cb7ff1ac826|-1388465918||t19014.5973554701s|a1c456b03adbfbf8|44|rds|vector|||0.007||
weekly_interactions|stem|8b1716f01fa1b45b|81f5aea1ed7856e2|185c6eb57ea03576|-982791415||t19014.5974424149s|51ffd820d7ef358b|1677|rds|vector|||5.285||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|9387c334371fa7b7|173101903||t19014.5974425538s|a1c456b03adbfbf8|44|rds|vector|||0.003||
monthly_interactions|stem|7e113aa4a3320f6b|b573817db063976b|185c6eb57ea03576|-1225178996||t19014.5974975078s|6739d4b715e4c3c6|1166|rds|vector|||2.49||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|dcf0ba305dbd6d68|536682391||t19014.5974976466s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|1eea5adc0e8f49fa|f3fdf9b14c36c4e0|185c6eb57ea03576|1059670289||t19014.5975505173s|d6207e6fae1d9ee6|1150|rds|vector|||2.375||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|b35445ce1c58293e|-202370705||t19014.5975506562s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|795268a18aff3716|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19014.6327997757s|a1a1ed43f8a39bbe|4042994|rds|vector|||3041.716||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|f9edc5ba003be8c8|1341829522||t19014.632801396s|a1c456b03adbfbf8|44|rds|vector|||0.114||
