name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|7313fe12bc0c1ef6|c66d9eda5d63cc0f|74fe67d9ddd524ac|1427371126||t19206.7046357653s|1572cbe20682eb7b|51532|rds|local|vector|||66.995||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|73ad4822308fd58c|-1388465918||t19206.7046367375s|44e327d1ee1978d7|43|rds|local|vector|||0.071||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|e44bcbe6f44cf318|-1892082712||t19206.6938914498s|44e327d1ee1978d7|43|rds|local|vector|||0.075||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|59a8b5a9c7faba81|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19206.7038571998s|639bb55f88b7d0a4|9216447|rds|local|vector|||843.92|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|0fd99f00c0e6064f|343aee883fa21255|333fe28e0fc44506|451724129||t19206.6938902924s|d355821ae90ead3c|154974|rds|local|vector|||0.962||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|2a58b5f12c6a5093|088d91aaafd227bd|6515c114ed6499e2|249473530||t19206.6938495054s|e1c683e419f04bac|124922|rds|local|vector|||16.625||
ennet_monthly_topics|stem|bb80b6f2a90a077d|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19206.6939185794s|d3fcea4e84f6ddb2|198242|rds|local|vector|||0.128||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19206.6936558018s|c060e1b24b17f00e|617|rds|local|vector|||1.722||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|211451eeb55c46c5|-1486092141||t19206.6938498758s|44e327d1ee1978d7|43|rds|local|vector|||0.021||
monthly_interactions|stem|df3d139b7cc6540e|b573817db063976b|74fe67d9ddd524ac|-1225178996||t19206.7062290533s|5637c56f41ecd847|4820|rds|local|vector|||29.559||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|cd2afd4b2844c052|536682391||t19206.7062291922s|44e327d1ee1978d7|43|rds|local|vector|||0.006||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|7d443fa965533d91|-595763567||t19206.6939204312s|44e327d1ee1978d7|43|rds|local|vector|||0.124||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|ad4f2c5c7a11f4ea|81f5aea1ed7856e2|74fe67d9ddd524ac|-982791415||t19206.7057793307s|1b5692a07248ae35|11808|rds|local|vector|||87.61||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|c9ba632b78ce89a8|173101903||t19206.7057796085s|44e327d1ee1978d7|43|rds|local|vector|||0.013||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|2cf39287de446553|f3fdf9b14c36c4e0|74fe67d9ddd524ac|1059670289||t19206.7064258591s|d5dffe45a294034e|1468|rds|local|vector|||7.752||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|a6d6d828d716d617|-202370705||t19206.706425998s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
