name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19006.0541279574s|8694840c97eb280f|587|rds|vector|||2.56||
ennet_hourly_topics|stem|9d926fa60fe144c9|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19006.0543563408s|0defc4287f3324c2|120692|rds|vector|||19.684||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|d7900af842144e3e|-1486092141||t19006.0543565723s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|57a5a92a2d4947b4|343aee883fa21255|333fe28e0fc44506|451724129||t19006.0543741651s|2864bc58dbc0b171|121382|rds|vector|||0.051||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|9878fb8373e50d01|-1892082712||t19006.0543749984s|a1c456b03adbfbf8|44|rds|vector|||0.011||
ennet_monthly_topics|stem|9ad96f897fda950d|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19006.0544106007s|b5baf93d5577da13|2106250|rds|vector|||1.023||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|e023e204e0f32a20|-595763567||t19006.0544180081s|a1c456b03adbfbf8|44|rds|vector|||0.621||
ennet_dailies|stem|d945c3215839f37d|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19006.054619955s|850b81744054c92c|586671|rds|vector|||14.667||
daily_interactions|stem|97cc9e7abba79081|c66d9eda5d63cc0f|552b3690ad97838f|1427371126||t19006.0546377793s|4a3a874df60ac2bf|3122|rds|vector|||1.518||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|2e0dbd86c8e95a12|-1388465918||t19006.0546378719s|a1c456b03adbfbf8|44|rds|vector|||0.003||
weekly_interactions|stem|2b0a2e5044f4632a|81f5aea1ed7856e2|552b3690ad97838f|-982791415||t19006.0546925484s|fb0c44f9f7b3e424|1554|rds|vector|||3.019||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|2d4907f3f3c07b7c|173101903||t19006.054692641s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|bc6665b0538aabb1|b573817db063976b|552b3690ad97838f|-1225178996||t19006.0547318544s|2cf6c94c1716fa11|1177|rds|vector|||1.701||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|a864e04296f7dc1a|536682391||t19006.054731947s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|93ef6206fd354166|f3fdf9b14c36c4e0|552b3690ad97838f|1059670289||t19006.0547699105s|a744f0f8f0be9d70|1156|rds|vector|||1.603||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|d0ce5098bbddbabd|-202370705||t19006.0547700031s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|7cc8f62671b57a3c|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19006.0830094191s|9e66b82e5794c1b5|4033960|rds|vector|||2436.686||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|3d5c484afd94c4c3|1341829522||t19006.0830109469s|a1c456b03adbfbf8|44|rds|vector|||0.113||
