name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|fb67af6361a39fbc|c66d9eda5d63cc0f|e51b852487710c8c|1427371126||t19199.9828010267s|48b89260536306f9|50766|rds|local|vector|||49.765||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|c4b8dec4102fd4c4|-1388465918||t19199.9828017674s|44e327d1ee1978d7|43|rds|local|vector|||0.057||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|37f5b8b53b82b379|-1892082712||t19199.9762182722s|44e327d1ee1978d7|43|rds|local|vector|||0.048||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|fcb380c44bb1abce|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19199.9822239751s|19aa9b4be8b1133b|8972936|rds|local|vector|||502.367|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|473f845bb1480b38|343aee883fa21255|333fe28e0fc44506|451724129||t19199.9762174852s|607bace273d40444|167711|rds|local|vector|||0.772||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|18da570f2d9d5882|088d91aaafd227bd|6515c114ed6499e2|249473530||t19199.9761899382s|67062fbd44b8b75b|124799|rds|local|vector|||17.503||
ennet_monthly_topics|stem|bd1f9d6dd7366a26|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19199.976259801s|5c667ebb34807aaf|987221|rds|local|vector|||1.72||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19199.9759863682s|c060e1b24b17f00e|617|rds|local|vector|||2.145||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|718b5aae119dcc85|-1486092141||t19199.976190216s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|5badb5da7d82ee85|b573817db063976b|e51b852487710c8c|-1225178996||t19199.9838492938s|8bb413ff3707ed90|4618|rds|local|vector|||18.989||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|964fa5b56b3335a4|536682391||t19199.9838494327s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|bbdd636ec8a686eb|-595763567||t19199.9762704495s|44e327d1ee1978d7|43|rds|local|vector|||0.898||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|52df5192cb525d9c|81f5aea1ed7856e2|e51b852487710c8c|-982791415||t19199.9835462306s|4e9e2fe786cb3c84|11639|rds|local|vector|||56.322||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|067e15ca0bdbd469|173101903||t19199.9835464158s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|c1722fae886f8293|f3fdf9b14c36c4e0|e51b852487710c8c|1059670289||t19199.9839972605s|04021be3bf7b48b8|1467|rds|local|vector|||5.6||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|d4af9a5a2d5046f4|-202370705||t19199.9839973994s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
