name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19023.3902075566s|8694840c97eb280f|587|rds|vector|||2.432||
ennet_hourly_topics|stem|088a3b7b4a03e63c|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19023.390444689s|ac39f27a98106b4a|121079|rds|vector|||20.39||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|889c439d72e67e7c|-1486092141||t19023.3904449205s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|da2e0d9ea509c1be|343aee883fa21255|333fe28e0fc44506|451724129||t19023.3904690411s|90c400618328a7df|197388|rds|vector|||0.534||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|ff7950436b901fac|-1892082712||t19023.3904695967s|a1c456b03adbfbf8|44|rds|vector|||0.031||
ennet_monthly_topics|stem|e3beb26742c7a5cc|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19023.3905426994s|1d2004d402132e1c|5448197|rds|vector|||3.209||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|642c23049af131cc|-595763567||t19023.390560894s|a1c456b03adbfbf8|44|rds|vector|||1.548||
ennet_dailies|stem|887d69a3bd0ad855|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19023.3909183523s|6bb6658602fa86f8|841772|rds|vector|||27.714||
daily_interactions|stem|05cf22f6c651cf01|c66d9eda5d63cc0f|f65b6e0b65fd6405|1427371126||t19023.3909553899s|18770cdc69d2dfdd|5071|rds|vector|||3.18||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|b32d5655ff1ffe3b|-1388465918||t19023.3909555288s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|07e1e708f34623fe|81f5aea1ed7856e2|f65b6e0b65fd6405|-982791415||t19023.3910413632s|f95ed3b2bda91739|1960|rds|vector|||5.495||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|fb54287b2cf98302|173101903||t19023.3910414558s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|4f481b823a446f24|b573817db063976b|f65b6e0b65fd6405|-1225178996||t19023.3910868732s|cfacb085c76e6c04|1168|rds|vector|||1.974||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|9278c63f4e600407|536682391||t19023.3910869658s|a1c456b03adbfbf8|44|rds|vector|||0.001||
yearly_interactions|stem|96699fdf488bab8c|f3fdf9b14c36c4e0|f65b6e0b65fd6405|1059670289||t19023.3911297441s|f92b4a29379b7d46|1151|rds|vector|||1.759||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|958aa1ff19525eb2|-202370705||t19023.3911298367s|a1c456b03adbfbf8|44|rds|vector|||0.001||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|d9e51e9d6a6525d2|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19023.4203057709s|8997077b17449915|4044527|rds|vector|||2517.548||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|10c32faba993c362|1341829522||t19023.4203072524s|a1c456b03adbfbf8|44|rds|vector|||0.106||
