name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|67bc39ab8733e64e|c66d9eda5d63cc0f|3d257b617e2c8a41|1427371126||t19181.5456360751s|59002296664126f4|49321|rds|local|vector|||58.023||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|80ff35580cc4ecd3|-1388465918||t19181.5456369548s|44e327d1ee1978d7|43|rds|local|vector|||0.067||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|7800b78cab3fac35|-1892082712||t19181.5361414011s|44e327d1ee1978d7|43|rds|local|vector|||0.037||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|4ea8ca7481d041e8|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19181.5449634272s|66ab4f0545109f36|8791336|rds|local|vector|||746.338|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|b1bd58c6ab9a6efa|343aee883fa21255|333fe28e0fc44506|451724129||t19181.5361394566s|e08a97731025dbd3|150571|rds|local|vector|||0.507||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|3e7570ae89bd7a44|088d91aaafd227bd|6cc5fd754136a721|249473530||t19181.5361107989s|589670f79b042f2e|124276|rds|local|vector|||24.773||
ennet_monthly_topics|stem|21b40c7cfa91e426|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19181.5361721885s|a6d348fef0059973|514642|rds|local|vector|||0.6||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19181.5358229253s|f2f2c895b8fc004d|584|rds|local|vector|||2.87||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|d5f52aa64d5eceb5|-1486092141||t19181.5361110767s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|934c552ff40fa8f1|b573817db063976b|3d257b617e2c8a41|-1225178996||t19181.5470573866s|14ce6af16d049ee9|4573|rds|local|vector|||26.337||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|7e7a8709f5d69b02|536682391||t19181.5470575255s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|b87de499b1a41495|-595763567||t19181.5361789015s|44e327d1ee1978d7|43|rds|local|vector|||0.555||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|8bc67866021040dd|81f5aea1ed7856e2|3d257b617e2c8a41|-982791415||t19181.5466615944s|4ae754fcca0410a4|11104|rds|local|vector|||78.884||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|5abb9b0371dfb9ee|173101903||t19181.5466618722s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|0dd80335cd84f9d1|f3fdf9b14c36c4e0|3d257b617e2c8a41|1059670289||t19181.5472315084s|3eca82e267962690|1462|rds|local|vector|||7.117||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|fc379e4cfd6c21ae|-202370705||t19181.5472316936s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
