name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|3509b520c2b38e27|c66d9eda5d63cc0f|b0d127339316c141|1427371126||t19179.7790213491s|a979bde9747195ed|49100|rds|local|vector|||44.479||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|fe23c41d1eee6c5b|-1388465918||t19179.7790220435s|44e327d1ee1978d7|43|rds|local|vector|||0.053||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|8b240024f57a695d|-1892082712||t19179.7724792315s|44e327d1ee1978d7|43|rds|local|vector|||0.048||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|a8ecc0ceaec1729a|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19179.7785057511s|0dc56a25aa775c9b|8756342|rds|local|vector|||506.06|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|f864724acdfc1aca|343aee883fa21255|333fe28e0fc44506|451724129||t19179.7724784908s|2968219f7aca5cc9|158898|rds|local|vector|||0.811||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|bb7b16eafcf26489|088d91aaafd227bd|6cc5fd754136a721|249473530||t19179.7724511763s|f3f63c6709371204|124219|rds|local|vector|||25.062||
ennet_monthly_topics|stem|55ab2fd0bcb01540|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19179.7725022406s|505378ca8bdb5189|423482|rds|local|vector|||0.37||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19179.7721601604s|f2f2c895b8fc004d|584|rds|local|vector|||2.135||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|986f410c03852877|-1486092141||t19179.772451454s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|92a6bd390f207263|b573817db063976b|b0d127339316c141|-1225178996||t19179.7799982863s|6723faf7a8fc2b63|4571|rds|local|vector|||17.97||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|fbc2e9499d42f31f|536682391||t19179.7799983789s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|9e16e0c4b1a3067a|-595763567||t19179.7725063609s|44e327d1ee1978d7|43|rds|local|vector|||0.301||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|1d55970090470781|81f5aea1ed7856e2|b0d127339316c141|-982791415||t19179.7797076403s|4ae754fcca0410a4|11104|rds|local|vector|||52.021||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|58e5c26174a6b28a|173101903||t19179.7797078255s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|0f11a1ece6937e89|f3fdf9b14c36c4e0|b0d127339316c141|1059670289||t19179.7801419427s|1c119cd5bdb282b1|1458|rds|local|vector|||5.264||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|0fa1331493b42e7f|-202370705||t19179.7801420353s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
