name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|4a249fba4636fb41|c66d9eda5d63cc0f|4bae428df959b2c2|1427371126||t19216.3636849614s|232e08efaeb646cd|52468|rds|local|vector|||69.861||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|6a8463dc555e8cb2|-1388465918||t19216.3636857947s|44e327d1ee1978d7|43|rds|local|vector|||0.058||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|f4a01e63484f43d6|-1892082712||t19216.3556416746s|44e327d1ee1978d7|43|rds|local|vector|||0.025||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|5e64ebe7e498aba1|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19216.3628751886s|0ec7eaebe9754c88|9369387|rds|local|vector|||609.15|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|119ed0adcc8d5aae|343aee883fa21255|333fe28e0fc44506|451724129||t19216.3556411654s|3761b8131c041459|148561|rds|local|vector|||0.321||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|2ead3539c01333c7|088d91aaafd227bd|6515c114ed6499e2|249473530||t19216.355620795s|7fd1225745d4cc11|125120|rds|local|vector|||24.524||
ennet_monthly_topics|stem|9147c24b5d3a7067|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19216.3556713501s|ca02dab38d58dc10|668159|rds|local|vector|||0.875||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19216.355336025s|c060e1b24b17f00e|617|rds|local|vector|||2.678||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|dd4717cc1755cfe9|-1486092141||t19216.3556210264s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|489ed039deb38098|b573817db063976b|4bae428df959b2c2|-1225178996||t19216.3647169108s|adff237437315d4a|4836|rds|local|vector|||19.003||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|83bac5b7312c43da|536682391||t19216.3647170497s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|3f6af17f65a91231|-595763567||t19216.3556783871s|44e327d1ee1978d7|43|rds|local|vector|||0.591||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|16bcb76f3d63c61c|81f5aea1ed7856e2|4bae428df959b2c2|-982791415||t19216.3644189463s|ffb7744791dff01e|12011|rds|local|vector|||55.495||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|251a97605fc19054|173101903||t19216.3644191315s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|dad8649a06528521|f3fdf9b14c36c4e0|4bae428df959b2c2|1059670289||t19216.3648558466s|04021be3bf7b48b8|1467|rds|local|vector|||5.263||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|7644433082fb7f61|-202370705||t19216.3648559392s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
