name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19109.631940546s|8694840c97eb280f|587|rds|vector|||2.321||
ennet_hourly_topics|stem|4b74c2f070c0cf29|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19109.6321306082s|6fa05c8dc48bb253|122921|rds|vector|||16.357||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|aebbd745e3d0e7dd|-1486092141||t19109.632130886s|a1c456b03adbfbf8|44|rds|vector|||0.019||
ennet_daily_topics|stem|987417a4dbceb3f3|343aee883fa21255|333fe28e0fc44506|451724129||t19109.6321570456s|83e0955c58aff760|197944|rds|vector|||0.587||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|8196c81f159b9e4a|-1892082712||t19109.6321576938s|a1c456b03adbfbf8|44|rds|vector|||0.037||
ennet_monthly_topics|stem|a46b5afb7b1a536d|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19109.6322213102s|1605e158debc1b0b|3902041|rds|vector|||2.528||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|4d10408872579c7b|-595763567||t19109.63223608s|a1c456b03adbfbf8|44|rds|vector|||1.255||
ennet_dailies|stem|e0dbe9d2b7150ce3|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19109.635725632s|39809737520410b1|7288519|rds|vector|||290.899|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|4113c0a2e8199c60|c66d9eda5d63cc0f|d7859ee9ee06006c|1427371126||t19109.6361487692s|f1704c9f6038f8ee|41539|rds|vector|||36.493||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|09d4031f91b00a8c|-1388465918||t19109.6361496027s|a1c456b03adbfbf8|44|rds|vector|||0.059||
weekly_interactions|stem|e3ee422800c73000|81f5aea1ed7856e2|d7859ee9ee06006c|-982791415||t19109.6367301139s|5cc3f72239706844|9504|rds|vector|||42.296||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|bc4dd80b7721f591|173101903||t19109.6367302991s|a1c456b03adbfbf8|44|rds|vector|||0.009||
monthly_interactions|stem|67af5b637140095e|b573817db063976b|d7859ee9ee06006c|-1225178996||t19109.6369912468s|416e6f2cf876a4c1|3975|rds|vector|||15.882||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|192fa1bd821500a8|536682391||t19109.6369913857s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|ce1b077da4214633|f3fdf9b14c36c4e0|d7859ee9ee06006c|1059670289||t19109.6371298695s|75f99c9115a51d1b|1463|rds|vector|||4.983||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|f9d25abb66ff8034|-202370705||t19109.6371299621s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|573ca18b774c7905|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19109.6611458508s|ab4c6eea8a9eb3e6|4113173|rds|vector|||2070.762||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|bfc9de2ba62b905e|1341829522||t19109.6611476102s|a1c456b03adbfbf8|44|rds|vector|||0.129||
