name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19068.6316012307s|8694840c97eb280f|587|rds|vector|||2.186||
ennet_hourly_topics|stem|4c8bb0fea9e91794|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19068.6318417821s|dd2e4320d08f1a40|122184|rds|vector|||20.731||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|fa6f950cabd5815c|-1486092141||t19068.6318420135s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|c334867788b4a4f8|343aee883fa21255|333fe28e0fc44506|451724129||t19068.6318659484s|fbfb6955166a15a2|213790|rds|vector|||0.563||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|64ff6c2a81be62fc|-1892082712||t19068.6318665503s|a1c456b03adbfbf8|44|rds|vector|||0.034||
ennet_monthly_topics|stem|7e179b9cfb15ec33|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19068.6319080311s|ec65288d4f7e63e6|2885565|rds|vector|||1.315||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|083cbff5e077ad9d|-595763567||t19068.6319167347s|a1c456b03adbfbf8|44|rds|vector|||0.733||
ennet_dailies|stem|f211ce70521990c8|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19068.6346877547s|a70531329eb1d916|6529014|rds|vector|||230.453|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|16857257be3d6c23|c66d9eda5d63cc0f|2652b78156acbac4|1427371126||t19068.6350040917s|a548b77a263b3278|36978|rds|vector|||27.286||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|d4acdb8e73b6c941|-1388465918||t19068.6350045547s|a1c456b03adbfbf8|44|rds|vector|||0.039||
weekly_interactions|stem|e849a04aee930e6e|81f5aea1ed7856e2|2652b78156acbac4|-982791415||t19068.6354680654s|44d60ff7fe0f53c3|8547|rds|vector|||34.369||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|9b1d7399155ab686|173101903||t19068.6354682043s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|babb7d0e95066e58|b573817db063976b|2652b78156acbac4|-1225178996||t19068.635677784s|0b7493a0bb3ffd44|3765|rds|vector|||12.984||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|dc4b6ad4cd416df0|536682391||t19068.6356778766s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|36e105058d2323ac|f3fdf9b14c36c4e0|2652b78156acbac4|1059670289||t19068.6357858836s|cf3e2c55d5d98aed|1443|rds|vector|||4.202||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|646e12d6ecc1d521|-202370705||t19068.6357859762s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|c3da3090ae48a5ba|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19068.6652243601s|e883b8d04da4e5ad|4082236|rds|vector|||2539.999||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|113b502725998274|1341829522||t19068.6652257489s|a1c456b03adbfbf8|44|rds|vector|||0.097||
