name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|bc6b67be51fa0a55|c66d9eda5d63cc0f|d308e2d8871fd87e|1427371126||t19168.604775937s|b61843f721f081de|47988|rds|local|vector|||43.859||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|b402f20c3e51b06f|-1388465918||t19168.6047766315s|44e327d1ee1978d7|43|rds|local|vector|||0.055||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|4fda7a9452cac50b|-1892082712||t19168.5986859416s|44e327d1ee1978d7|43|rds|local|vector|||0.043||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|f43c9429330b3e8a|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19168.6042675037s|173013e1757263b6|8440884|rds|local|vector|||464.978|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|18631b6dcafdf481|343aee883fa21255|333fe28e0fc44506|451724129||t19168.5986852472s|5975b4a04a2750da|157485|rds|local|vector|||0.722||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|90743cda3623bf33|088d91aaafd227bd|6cc5fd754136a721|249473530||t19168.5986576542s|35624d0edb408572|124066|rds|local|vector|||17.903||
ennet_monthly_topics|stem|726a3932a77a4cc5|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19168.5987387202s|e0e0c4166d2cb325|1299526|rds|local|vector|||2.501||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19168.598449364s|f2f2c895b8fc004d|584|rds|local|vector|||1.939||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|fea4b1d2e0bed181|-1486092141||t19168.598657932s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|bcb3a2e5b4c7c170|b573817db063976b|d308e2d8871fd87e|-1225178996||t19168.6057890595s|2937987fffaa2480|4367|rds|local|vector|||18.398||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|45d92c5c5ff609df|536682391||t19168.6057891984s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|21b5ea75abcc1044|-595763567||t19168.5987549241s|44e327d1ee1978d7|43|rds|local|vector|||1.377||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|cb14c470914b4678|81f5aea1ed7856e2|d308e2d8871fd87e|-982791415||t19168.6054953534s|cc3ea45eafe78eb7|10740|rds|local|vector|||54.214||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|41abd11274d0c310|173101903||t19168.6054955386s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|4b98dad8bea0f2f7|f3fdf9b14c36c4e0|d308e2d8871fd87e|1059670289||t19168.6059367461s|1c119cd5bdb282b1|1458|rds|local|vector|||5.762||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|239b1e87acf1baf0|-202370705||t19168.605936885s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
