name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|2f67ea7f28722227|c66d9eda5d63cc0f|d28f92022fd8d3d4|1427371126||t19192.5469269211s|4050ba92c41c6048|50068|rds|local|vector|||59.535||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|6bf87c5499593d6f|-1388465918||t19192.5469278471s|44e327d1ee1978d7|43|rds|local|vector|||0.07||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|5a1c98c16024ef3c|-1892082712||t19192.536891452s|44e327d1ee1978d7|43|rds|local|vector|||0.049||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|40fbefe21cb6d176|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19192.5462367735s|a3050baca080ff8a|8869508|rds|local|vector|||788.39|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|5becdef7391fccd2|343aee883fa21255|333fe28e0fc44506|451724129||t19192.5368891834s|ea7298622528cd57|149135|rds|local|vector|||0.533||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|079c472938d8f95d|088d91aaafd227bd|6515c114ed6499e2|249473530||t19192.5368593682s|fb20c933dfc92d78|124487|rds|local|vector|||24.467||
ennet_monthly_topics|stem|e05ab7d8588a7caa|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19192.5369352026s|c30ec47c1e5ea9c6|786346|rds|local|vector|||1.476||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19192.5365749201s|c060e1b24b17f00e|617|rds|local|vector|||2.78||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|a4dfca20852f3563|-1486092141||t19192.5368596923s|44e327d1ee1978d7|43|rds|local|vector|||0.021||
monthly_interactions|stem|df58975c567e5d5f|b573817db063976b|d28f92022fd8d3d4|-1225178996||t19192.5484589328s|9a71214383df325e|4612|rds|local|vector|||27.73||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|d69609bf411fee68|536682391||t19192.5484590717s|44e327d1ee1978d7|43|rds|local|vector|||0.006||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|f9b2d61060c44dcd|-595763567||t19192.5369456194s|44e327d1ee1978d7|43|rds|local|vector|||0.873||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|3c81499498b42577|81f5aea1ed7856e2|d28f92022fd8d3d4|-982791415||t19192.5480374918s|4ce561e1cc717626|11481|rds|local|vector|||86.116||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|495149c57d28339b|173101903||t19192.5480377696s|44e327d1ee1978d7|43|rds|local|vector|||0.014||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|03c6528f66cabc2f|f3fdf9b14c36c4e0|d28f92022fd8d3d4|1059670289||t19192.5486455558s|cd7662a5b5ca6b8f|1456|rds|local|vector|||7.571||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|458bcbeb97c7c23f|-202370705||t19192.5486456946s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
