name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|5d783f520c30923a|c66d9eda5d63cc0f|3d2c54f22f13581c|1427371126||t19189.3615826859s|0730069f224a79e4|49759|rds|local|vector|||49.172||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|f4a04dd56a4f5c74|-1388465918||t19189.3615834729s|44e327d1ee1978d7|43|rds|local|vector|||0.056||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|55776a60af09d413|-1892082712||t19189.354950786s|44e327d1ee1978d7|43|rds|local|vector|||0.028||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|8f4805ca43d498e1|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19189.3610127749s|d5dd5597574f0eef|8832383|rds|local|vector|||507.992|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|a3a08adbb24ba3cc|343aee883fa21255|333fe28e0fc44506|451724129||t19189.3549502304s|0a910e2549938ae2|138750|rds|local|vector|||0.362||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|b02902f1473d2348|088d91aaafd227bd|6515c114ed6499e2|249473530||t19189.3549273599s|04e672ec04f03fe5|124443|rds|local|vector|||16.809||
ennet_monthly_topics|stem|214c0a6e55827a92|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19189.3549836103s|ea5d92dc06f66201|639952|rds|local|vector|||0.956||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19189.3547317566s|c060e1b24b17f00e|617|rds|local|vector|||2.214||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|07c8eab6efd3be12|-1486092141||t19189.3549276377s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|781a218b2895036a|b573817db063976b|3d2c54f22f13581c|-1225178996||t19189.3626449613s|5bbd028a5efac7cf|4609|rds|local|vector|||19.885||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|71c2a3e79edb2002|536682391||t19189.3626451002s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|e13c9875cce9bc54|-595763567||t19189.3549901844s|44e327d1ee1978d7|43|rds|local|vector|||0.55||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|1cdcd124f5c17d50|81f5aea1ed7856e2|3d2c54f22f13581c|-982791415||t19189.3623302834s|b0d9900438a86a9b|11314|rds|local|vector|||56.515||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|b25bbdf0d634a449|173101903||t19189.3623304686s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|879583eecd979090|f3fdf9b14c36c4e0|3d2c54f22f13581c|1059670289||t19189.3627983883s|b83e223494d999b0|1459|rds|local|vector|||5.851||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|3129ee347f5b0a51|-202370705||t19189.3627985272s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
