name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19041.8391945573s|8694840c97eb280f|587|rds|vector|||2.769||
ennet_hourly_topics|stem|3a914e67b69ba8d5|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19041.839473863s|6d5f0149614f40f1|121562|rds|vector|||24.067||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|00394e017281ecfb|-1486092141||t19041.8394741871s|a1c456b03adbfbf8|44|rds|vector|||0.022||
ennet_daily_topics|stem|492a329965880c11|343aee883fa21255|333fe28e0fc44506|451724129||t19041.8395108538s|f03ee16e7834e46e|261814|rds|vector|||1.013||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|ce0a2cd7db785edc|-1892082712||t19041.8395119186s|a1c456b03adbfbf8|44|rds|vector|||0.065||
ennet_monthly_topics|stem|0048073427594d28|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19041.8395727983s|be1308623a5d6095|3380115|rds|vector|||2.04||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|5bdd8db1916f6825|-595763567||t19041.8395873817s|a1c456b03adbfbf8|44|rds|vector|||1.233||
ennet_dailies|stem|2f4b091a4d8ef4ec|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19041.8435382814s|490d9eb140a958ea|5984665|rds|vector|||331.089|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|c4b2c0810476a746|c66d9eda5d63cc0f|94f09b813665c3f0|1427371126||t19041.8439310597s|6c3491f6a1a63a91|33695|rds|vector|||33.887||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|969e9db8123dc9ae|-1388465918||t19041.8439316615s|a1c456b03adbfbf8|44|rds|vector|||0.049||
weekly_interactions|stem|c391744a40fce646|81f5aea1ed7856e2|94f09b813665c3f0|-982791415||t19041.8445975418s|d0044b7df1243076|7853|rds|vector|||50.042||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|a920c8c5c44101d3|173101903||t19041.8445977733s|a1c456b03adbfbf8|44|rds|vector|||0.009||
monthly_interactions|stem|df7364cb0e4613ca|b573817db063976b|94f09b813665c3f0|-1225178996||t19041.8448917088s|e1f87ebd122a8a11|3525|rds|vector|||18.694||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|f817bf56a0fbd0ec|536682391||t19041.8448918477s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|bb32e45513d51ba2|f3fdf9b14c36c4e0|94f09b813665c3f0|1059670289||t19041.845041385s|67405697410e711e|1448|rds|vector|||6.195||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|479d3cf54059d992|-202370705||t19041.8450415239s|a1c456b03adbfbf8|44|rds|vector|||0.003||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|5ad55b2eb544ebe9|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19041.8807469734s|18941209a405c5a8|4057673|rds|vector|||3080.358||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|b7cbfbfa3c964d97|1341829522||t19041.8807488252s|a1c456b03adbfbf8|44|rds|vector|||0.126||
