name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|d500f79ab46ea0ad|c66d9eda5d63cc0f|7839b01fdc21a4f7|1427371126||t19214.9833224924s|6c402fc637a0b50f|52293|rds|local|vector|||69.018||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|8d752aa950d7af97|-1388465918||t19214.9833232794s|44e327d1ee1978d7|43|rds|local|vector|||0.059||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|23a83aad6f179d84|-1892082712||t19214.9760455561s|44e327d1ee1978d7|43|rds|local|vector|||0.065||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|5cf5a660a4eaad36|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19214.982522575s|ba926377df540561|9347216|rds|local|vector|||544.173|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|e727d2abf41f72aa|343aee883fa21255|333fe28e0fc44506|451724129||t19214.9760445839s|e2a4c4c87ac03130|181951|rds|local|vector|||1.068||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|168b7069d8ca206b|088d91aaafd227bd|6515c114ed6499e2|249473530||t19214.9760137965s|14b572fb385c8a41|125155|rds|local|vector|||22.536||
ennet_monthly_topics|stem|5f1718103a7725c0|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19214.9760754176s|59f19bd719120616|582991|rds|local|vector|||0.824||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19214.9757518951s|c060e1b24b17f00e|617|rds|local|vector|||2.657||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|8e425fb5982a4d91|-1486092141||t19214.9760140743s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|9c6ecd586d3f0350|b573817db063976b|7839b01fdc21a4f7|-1225178996||t19214.9844259773s|94008e92e0fd2b06|4838|rds|local|vector|||20.451||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|1c1b6ab25e634228|536682391||t19214.9844261162s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|aa662027515ddd14|-595763567||t19214.9760820381s|44e327d1ee1978d7|43|rds|local|vector|||0.553||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|9201031a87e2b86f|81f5aea1ed7856e2|7839b01fdc21a4f7|-982791415||t19214.9841035193s|f2be2a76f5f0c41a|12018|rds|local|vector|||59.115||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|98953c7184ab2fe9|173101903||t19214.9841037045s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|5ed32c159f96f080|f3fdf9b14c36c4e0|7839b01fdc21a4f7|1059670289||t19214.9845791273s|7ef437898c6e04bd|1473|rds|local|vector|||5.798||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|975c3791e056b1c4|-202370705||t19214.9845792662s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
