name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19009.0538934318s|8694840c97eb280f|587|rds|vector|||1.928||
ennet_hourly_topics|stem|5da89964c5ff719a|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19009.0540953312s|2971a97275b28d6c|120800|rds|vector|||17.387||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|4c5c7d07f42de7d9|-1486092141||t19009.0540957016s|a1c456b03adbfbf8|44|rds|vector|||0.022||
ennet_daily_topics|stem|4609b54932b03cb7|343aee883fa21255|333fe28e0fc44506|451724129||t19009.0541181554s|e078a54740dea139|121489|rds|vector|||0.059||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|5d7713aa3ac3b4ba|-1892082712||t19009.0541191739s|a1c456b03adbfbf8|44|rds|vector|||0.012||
ennet_monthly_topics|stem|85c75fc831b4be8f|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19009.0541650539s|828efbaccf354ed5|2664839|rds|vector|||1.465||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|d755546be0abb891|-595763567||t19009.0541733873s|a1c456b03adbfbf8|44|rds|vector|||0.699||
ennet_dailies|stem|15a46b45b57dc5a2|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19009.0544004721s|6645f8d10c98edbc|629290|rds|vector|||16.547||
daily_interactions|stem|91b314cca0629986|c66d9eda5d63cc0f|d2c6fe02d3e42e1f|1427371126||t19009.0544218149s|3a4e7fe332861511|3465|rds|vector|||1.828||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|4a545fb3c794385a|-1388465918||t19009.0544219537s|a1c456b03adbfbf8|44|rds|vector|||0.004||
weekly_interactions|stem|43db30a77584d516|81f5aea1ed7856e2|d2c6fe02d3e42e1f|-982791415||t19009.0544845467s|8a0f2d1865871040|1686|rds|vector|||3.578||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|80568e542c688927|173101903||t19009.0544846856s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|7c2c748e2f451065|b573817db063976b|d2c6fe02d3e42e1f|-1225178996||t19009.0545254266s|7325a5f2baad2457|1171|rds|vector|||1.709||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|cd23fe6df5e51579|536682391||t19009.0545255192s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|9358d0e356579dcf|f3fdf9b14c36c4e0|d2c6fe02d3e42e1f|1059670289||t19009.0545650565s|17beb620bfeaef89|1160|rds|vector|||1.604||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|5dc40826e348a3d6|-202370705||t19009.0545651491s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|9f9c9e1a1c8817f5|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19009.08330223s|58cc49901ce3e9c7|4036307|rds|vector|||2479.275||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|e15d07bb285f601d|1341829522||t19009.0833038041s|a1c456b03adbfbf8|44|rds|vector|||0.11||
