name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|12e77f4f41dc3be2|c66d9eda5d63cc0f|3d9ef30156b21226|1427371126||t19148.3962180991s|c45ca93f27a741a0|45885|rds|local|vector|||51.189||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|7cea8081a5fdba5e|-1388465918||t19148.396219488s|44e327d1ee1978d7|43|rds|local|vector|||0.056||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|e8b582d0f0fd1f8e|-1892082712||t19148.3908448097s|44e327d1ee1978d7|43|rds|local|vector|||0.138||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|fae4b83cfa6d5521|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19148.3956248977s|c516e3788ef5d3f4|8152003|rds|local|vector|||399.751|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|89e0c4d08a618b99|343aee883fa21255|333fe28e0fc44506|451724129||t19148.3908430041s|59d545c670e2405f|138501|rds|local|vector|||0.416||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|9a4c5f42657436ed|088d91aaafd227bd|6cc5fd754136a721|249473530||t19148.3908186055s|48380f8087ecbdb0|123666|rds|local|vector|||19.417||
ennet_monthly_topics|stem|17ce1dd42ffc24ba|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19148.3908680972s|1c282f3b6d2d1930|348665|rds|local|vector|||0.308||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19148.3905927217s|f2f2c895b8fc004d|584|rds|local|vector|||2.009||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|363f7e700659f35a|-1486092141||t19148.3908188833s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|f70f5624c8853dee|b573817db063976b|3d9ef30156b21226|-1225178996||t19148.397145939s|35b7fd9f18f04886|4347|rds|local|vector|||16.494||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|54b934a7fad33ce6|536682391||t19148.3971460779s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|a79a11599d5f9949|-595763567||t19148.3908717084s|44e327d1ee1978d7|43|rds|local|vector|||0.292||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|f4bf505b31701eab|81f5aea1ed7856e2|3d9ef30156b21226|-982791415||t19148.3968832473s|10c90f5b1c8ae88f|10415|rds|local|vector|||49.726||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|900066db4b403682|173101903||t19148.3968834325s|44e327d1ee1978d7|43|rds|local|vector|||0.008||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|96b8a5c4b62a3fd5|f3fdf9b14c36c4e0|3d9ef30156b21226|1059670289||t19148.3972776081s|7a6109fe0e1e3e5f|1466|rds|local|vector|||5.216||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|fed8230102daf75e|-202370705||t19148.397277747s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
