name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19049.2971421601s|8694840c97eb280f|587|rds|vector|||2.23||
ennet_hourly_topics|stem|b869f4a77e5bb354|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19049.2973819434s|b83829d07b5927f8|121651|rds|vector|||20.652||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|1f98a34d5f4a83ef|-1486092141||t19049.2973822212s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|a851ecf5ad018b4e|343aee883fa21255|333fe28e0fc44506|451724129||t19049.2974089358s|4e776796239bcd48|168759|rds|vector|||0.385||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|4f6c792c1ba67c6c|-1892082712||t19049.2974112045s|a1c456b03adbfbf8|44|rds|vector|||0.052||
ennet_monthly_topics|stem|856c9cda2e75ea75|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19049.2974900518s|34337f8a93edcf78|4613948|rds|vector|||3.199||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|a79948337e6b7be4|-595763567||t19049.2975092196s|a1c456b03adbfbf8|44|rds|vector|||1.632||
ennet_dailies|stem|d6fe0684810ed9fa|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19049.30067339s|acf6b8a613edc524|6097672|rds|vector|||263.112|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|8884d081c0e80de0|c66d9eda5d63cc0f|a65a751be8ab6269|1427371126||t19049.3010402185s|3c901f39e57d00e1|34620|rds|vector|||31.645||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|60cface9b2780abf|-1388465918||t19049.3010408204s|a1c456b03adbfbf8|44|rds|vector|||0.047||
weekly_interactions|stem|2e651fadb670f4c6|81f5aea1ed7856e2|a65a751be8ab6269|-982791415||t19049.3015604828s|8c420ff8e7d4e578|7981|rds|vector|||37.95||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|2dbb4c09ddf9c16c|173101903||t19049.3015606217s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|051a0dc4ec1c41e8|b573817db063976b|a65a751be8ab6269|-1225178996||t19049.3018027202s|585b74f466c2e183|3537|rds|vector|||14.618||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|4b4928a7ec0e96bc|536682391||t19049.3018028128s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|25939a9d5074f285|f3fdf9b14c36c4e0|a65a751be8ab6269|1059670289||t19049.3019341174s|98262b42d2f2bade|1445|rds|vector|||5.043||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|ed32bf85438343ff|-202370705||t19049.3019342563s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|81492c34244afa37|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19049.3318237543s|6c9e70d3eb7a5982|4060845|rds|vector|||2578.007||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|e8a7193a3967a94c|1341829522||t19049.3318254674s|a1c456b03adbfbf8|44|rds|vector|||0.123||
