name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|92716e585228679b|c66d9eda5d63cc0f|c03158026216f6a1|1427371126||t19193.110602004s|90b706f539b21ec1|50065|rds|local|vector|||58.842||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|206c51e1da07b977|-1388465918||t19193.110602791s|44e327d1ee1978d7|43|rds|local|vector|||0.058||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|05363c382355273e|-1892082712||t19193.1011225957s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|4cf0656740669988|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19193.1099198742s|f971649e5bdbd392|8870784|rds|local|vector|||742.342|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|3d3cc09e8cc6d8c9|343aee883fa21255|333fe28e0fc44506|451724129||t19193.1011222253s|3f395bf975dd225d|125443|rds|local|vector|||0.061||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|8470b7a91b735506|088d91aaafd227bd|6515c114ed6499e2|249473530||t19193.1010986142s|8b412e4c2ae5a722|124456|rds|local|vector|||25.743||
ennet_monthly_topics|stem|df6544da7421c9ef|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19193.1011651419s|a11817a46846e3da|808614|rds|local|vector|||1.486||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19193.1007996324s|c060e1b24b17f00e|617|rds|local|vector|||2.653||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|6b38e4cfd410f9d0|-1486092141||t19193.1010989846s|44e327d1ee1978d7|43|rds|local|vector|||0.02||
monthly_interactions|stem|81f593f48505274f|b573817db063976b|c03158026216f6a1|-1225178996||t19193.1120553837s|5bbd028a5efac7cf|4609|rds|local|vector|||26.494||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|a1f0c2980130208a|536682391||t19193.1120555226s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|a1399aa9f87c246f|-595763567||t19193.1011750493s|44e327d1ee1978d7|43|rds|local|vector|||0.83||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|9502fce9ca8979e1|81f5aea1ed7856e2|c03158026216f6a1|-982791415||t19193.1116574206s|8c5a0eeab3cc407d|11478|rds|local|vector|||82.287||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|12fdba028b397873|173101903||t19193.1116576984s|44e327d1ee1978d7|43|rds|local|vector|||0.014||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|9be3ea63b5eaa8f7|f3fdf9b14c36c4e0|c03158026216f6a1|1059670289||t19193.1122300601s|75f99c9115a51d1b|1463|rds|local|vector|||7.099||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|410fb5012221bb36|-202370705||t19193.112230199s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
