name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|51fcc16f1e605a75|c66d9eda5d63cc0f|46c7b8e8e4eb2b80|1427371126||t19127.4440662548s|6fb149a2e015d941|43567|rds|local|vector|||45.652||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|48eee45940ba73a0|-1388465918||t19127.4440670881s|44e327d1ee1978d7|43|rds|local|vector|||0.064||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|4e7ca90fddd96248|-1892082712||t19127.4374484899s|44e327d1ee1978d7|43|rds|local|vector|||0.035||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|fa084cbbe8b54ef8|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19127.4435370674s|09ab6376ac8b9d89|7705935|rds|local|vector|||509.583|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|8da86cebb654d029|343aee883fa21255|333fe28e0fc44506|451724129||t19127.4374464528s|a71b661143703399|145589|rds|local|vector|||0.491||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|ac60a45aa1cf867e|088d91aaafd227bd|6cc5fd754136a721|249473530||t19127.4374171924s|3ac5bc6db92d048f|123225|rds|local|vector|||25.309||
ennet_monthly_topics|stem|68047624266a9114|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19127.4374903897s|459d953aa8288635|820713|rds|local|vector|||1.38||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19127.4371231069s|f2f2c895b8fc004d|584|rds|local|vector|||2.582||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|b5a7510b612e5641|-1486092141||t19127.4374174702s|44e327d1ee1978d7|43|rds|local|vector|||0.019||
monthly_interactions|stem|26e5e26cd8246915|b573817db063976b|46c7b8e8e4eb2b80|-1225178996||t19127.4453747795s|f45767e291385d0a|4168|rds|local|vector|||24.094||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|492f512e166c5598|536682391||t19127.4453749647s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|1574055e6787a925|-595763567||t19127.4375043717s|44e327d1ee1978d7|43|rds|local|vector|||1.184||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|cc785a87ade7c3a5|81f5aea1ed7856e2|46c7b8e8e4eb2b80|-982791415||t19127.4450047201s|125a4275e8e88722|9924|rds|local|vector|||72.201||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|4b933ddc881fe5e5|173101903||t19127.4450049053s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|c5ae2878b8946136|f3fdf9b14c36c4e0|46c7b8e8e4eb2b80|1059670289||t19127.445545713s|7a587817a4db716d|1453|rds|local|vector|||6.988||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|45fe82baa2f3cb17|-202370705||t19127.4455458056s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
