name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|e8a44edee28139de|c66d9eda5d63cc0f|2cdd7161b53b3c80|1427371126||t19148.4782939089s|96e81011d6c596ca|45891|rds|local|vector|||52.374||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|b98d0bf313786374|-1388465918||t19148.4782953441s|44e327d1ee1978d7|43|rds|local|vector|||0.056||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|45efa38b804c406e|-1892082712||t19148.4727310373s|44e327d1ee1978d7|43|rds|local|vector|||0.035||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|49011e8f567cab83|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19148.4776864501s|3a81866f0b4485ce|8152396|rds|local|vector|||414.483|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|ac41ec80d4bad1bf|343aee883fa21255|333fe28e0fc44506|451724129||t19148.4727290928s|084a2f5ffe704246|142009|rds|local|vector|||0.493||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|9193bbb0f23c4ae6|088d91aaafd227bd|6cc5fd754136a721|249473530||t19148.4727034909s|eafc5a22675f5567|123659|rds|local|vector|||15.431||
ennet_monthly_topics|stem|9bfe4127211da2d5|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19148.4727550189s|e83942b0d341d4b9|352075|rds|local|vector|||0.318||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19148.4725236291s|f2f2c895b8fc004d|584|rds|local|vector|||2.186||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|dc4ed3da1e96389d|-1486092141||t19148.4727037687s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|ba3e60b1c6e0e1ca|b573817db063976b|2cdd7161b53b3c80|-1225178996||t19148.4793123432s|4e7b8c6fee850619|4349|rds|local|vector|||18.505||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|a347952da42b3cb7|536682391||t19148.4793124821s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|39993ce287c14568|-595763567||t19148.4727587689s|44e327d1ee1978d7|43|rds|local|vector|||0.304||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|0c88f89b68713382|81f5aea1ed7856e2|2cdd7161b53b3c80|-982791415||t19148.4790180346s|ea0bf9973aa62a37|10417|rds|local|vector|||54.744||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|eb886f2083a5f813|173101903||t19148.4790182198s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|93b8355590b4f280|f3fdf9b14c36c4e0|2cdd7161b53b3c80|1059670289||t19148.4794569279s|da4572d07683d695|1470|rds|local|vector|||5.606||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|01c976bbdb5fddd4|-202370705||t19148.4794570205s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
