name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|a1012d863eb3cdbe|c66d9eda5d63cc0f|f49d7f84c8135f74|1427371126||t19124.7788142345s|3f4556d6b17fbb25|43272|rds|local|vector|||40.187||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|16c0d0ff46952748|-1388465918||t19124.7788151141s|44e327d1ee1978d7|43|rds|local|vector|||0.064||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|864afa0760e4f07d|-1892082712||t19124.7736652332s|44e327d1ee1978d7|43|rds|local|vector|||0.06||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|a982735151f38f27|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19124.7783482563s|c5fde937d7705c39|7661190|rds|local|vector|||388.869|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|90ec2c6e65ab0109|343aee883fa21255|333fe28e0fc44506|451724129||t19124.7736643072s|3ea6f264e61e9981|156547|rds|local|vector|||0.977||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|a6fcf74b99349ec4|088d91aaafd227bd|6cc5fd754136a721|249473530||t19124.7736320846s|32cfce6afeecc7d7|123178|rds|local|vector|||36.229||
ennet_monthly_topics|stem|2fb39e990e9625d2|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19124.7737006503s|d950868298ec7637|700852|rds|local|vector|||1.075||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19124.7732115236s|f2f2c895b8fc004d|584|rds|local|vector|||1.885||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|9ad6e4b8fe192bbc|-1486092141||t19124.7736323624s|44e327d1ee1978d7|43|rds|local|vector|||0.019||
monthly_interactions|stem|b4f344ca79214247|b573817db063976b|f49d7f84c8135f74|-1225178996||t19124.7798137844s|e90cced6f160b171|4165|rds|local|vector|||18.365||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|1b235e96f01b3304|536682391||t19124.7798139233s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|495c54cae39b9760|-595763567||t19124.7737095393s|44e327d1ee1978d7|43|rds|local|vector|||0.746||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|7e666a0e40c961f4|81f5aea1ed7856e2|f49d7f84c8135f74|-982791415||t19124.7795174841s|161224cdec721045|9840|rds|local|vector|||52.44||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|86c97679bca74c7a|173101903||t19124.7795177156s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|258f42731eb2db41|f3fdf9b14c36c4e0|f49d7f84c8135f74|1059670289||t19124.7799646657s|15a3751d344e39a8|1455|rds|local|vector|||5.8||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|7d37dc89c2b3b69e|-202370705||t19124.7799647583s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
