name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|cbaf2ad38d2d8725|c66d9eda5d63cc0f|d91440c534af5249|1427371126||t19133.1587680088s|fe5d45ed554a847f|44198|rds|local|vector|||58.325||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|4e27ae224e594fde|-1388465918||t19133.158768981s|44e327d1ee1978d7|43|rds|local|vector|||0.065||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|1ff668c972fb72ee|-1892082712||t19133.1506781363s|44e327d1ee1978d7|43|rds|local|vector|||0.023||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|0902cf7afb7719db|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19133.1580921246s|d292d31a5d983cf7|7791218|rds|local|vector|||620.266|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|92c3b1958bf76c3c|343aee883fa21255|333fe28e0fc44506|451724129||t19133.1506767011s|ad65e19b41ff018c|129757|rds|local|vector|||0.203||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|00021ac9aa19145c|088d91aaafd227bd|6cc5fd754136a721|249473530||t19133.1506472564s|3e0cc8425d1c5f1c|123403|rds|local|vector|||20.541||
ennet_monthly_topics|stem|71965e08394d0d0d|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19133.150743183s|3dd1ec12740c68d5|1104650|rds|local|vector|||2.793||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19133.1504079956s|f2f2c895b8fc004d|584|rds|local|vector|||1.897||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|6fce1fed6fb55aad|-1486092141||t19133.1506476268s|44e327d1ee1978d7|43|rds|local|vector|||0.023||
monthly_interactions|stem|2166690cc497421d|b573817db063976b|d91440c534af5249|-1225178996||t19133.1602782966s|943b37018ec41e71|4179|rds|local|vector|||27.836||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|f501072f6fa1bab7|536682391||t19133.1602784818s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|15e511dd87c5aa48|-595763567||t19133.1507607294s|44e327d1ee1978d7|43|rds|local|vector|||1.487||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|33c250679285d701|81f5aea1ed7856e2|d91440c534af5249|-982791415||t19133.1598520439s|e54afba5a30e3a2e|9952|rds|local|vector|||83.461||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|0870df8eeae2c453|173101903||t19133.1598525068s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|89534eb5804009db|f3fdf9b14c36c4e0|d91440c534af5249|1059670289||t19133.1604753351s|1d144507fa74e71c|1454|rds|local|vector|||8.197||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|be9170b6ab550173|-202370705||t19133.1604755203s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
