name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|95d46e71c533ba2b|c66d9eda5d63cc0f|6c3bff893ac7119d|1427371126||t19147.3131084796s|1decfd73bb383332|45766|rds|local|vector|||43.462||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|07c1714439ba7623|-1388465918||t19147.3131091741s|44e327d1ee1978d7|43|rds|local|vector|||0.053||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|3659dc1eedb40885|-1892082712||t19147.3077652846s|44e327d1ee1978d7|43|rds|local|vector|||0.024||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|6935f44f58df4157|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19147.3126040295s|9b78a454d57165cf|8146619|rds|local|vector|||404.972|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|e13c26beb7795c74|343aee883fa21255|333fe28e0fc44506|451724129||t19147.307764729s|355ff0f36b6d7855|143058|rds|local|vector|||0.331||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|6cc9a45a9233c584|088d91aaafd227bd|6cc5fd754136a721|249473530||t19147.3077413493s|7313e5ca5d85aae6|123658|rds|local|vector|||21.336||
ennet_monthly_topics|stem|a044e14c82b85ee1|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19147.307787831s|2f63aecf6cdf7721|295946|rds|local|vector|||0.239||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19147.3074932468s|f2f2c895b8fc004d|584|rds|local|vector|||2.495||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|ae26ce6b6868441e|-1486092141||t19147.3077416271s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|952d0307f6d8234c|b573817db063976b|6c3bff893ac7119d|-1225178996||t19147.3140971478s|afcc90d155342a2c|4342|rds|local|vector|||18.273||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|0ed8699d49a3c84c|536682391||t19147.3140972867s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|e75ee84561661d22|-595763567||t19147.3077901458s|44e327d1ee1978d7|43|rds|local|vector|||0.183||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|e379f625b28ad800|81f5aea1ed7856e2|6c3bff893ac7119d|-982791415||t19147.3138070055s|8ce841a0eea49c9d|10279|rds|local|vector|||52.576||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|b2eb47478008f077|173101903||t19147.3138071907s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|9ecd4bd758919f6a|f3fdf9b14c36c4e0|6c3bff893ac7119d|1059670289||t19147.3142411778s|55c6f0d524268d55|1465|rds|local|vector|||5.671||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|f2c36644d13aaad1|-202370705||t19147.3142413167s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
