name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19051.1734283449s|8694840c97eb280f|587|rds|vector|||2.258||
ennet_hourly_topics|stem|3443e43ab3904f1f|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19051.1736570522s|6d450db45e1cfaac|121693|rds|vector|||19.704||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|d9b179f3afe3a9d9|-1486092141||t19051.1736573299s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|f69dfc6c99ccac41|343aee883fa21255|333fe28e0fc44506|451724129||t19051.1736779784s|53150efe2e3a6c34|150884|rds|vector|||0.228||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|9a5d1d28a8b9b94d|-1892082712||t19051.1736796451s|a1c456b03adbfbf8|44|rds|vector|||0.018||
ennet_monthly_topics|stem|2fbeabf0b441a453|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19051.173749924s|52b45ea5edb6438a|4899760|rds|vector|||2.952||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|8af08aef6e3d70c5|-595763567||t19051.1737676095s|a1c456b03adbfbf8|44|rds|vector|||1.498||
ennet_dailies|stem|5dae023fd301b8d9|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19051.1763481132s|79cf2cf6fa8978d4|6117551|rds|vector|||214.352|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|3ab6ec1986a83152|c66d9eda5d63cc0f|f126678d259e90d1|1427371126||t19051.1766894143s|d012bed8981a3daf|34849|rds|vector|||29.445||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|94d9ce888a1dea77|-1388465918||t19051.1766899236s|a1c456b03adbfbf8|44|rds|vector|||0.04||
weekly_interactions|stem|3ae7f843cf390e18|81f5aea1ed7856e2|f126678d259e90d1|-982791415||t19051.1771602088s|b8069a7f778ad631|8139|rds|vector|||34.574||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|6b92340efbd49b2c|173101903||t19051.177160394s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|b69a68eca13ebca7|b573817db063976b|f126678d259e90d1|-1225178996||t19051.1773795644s|eb97dad115e96892|3531|rds|vector|||13.366||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|c41e81532f9c83b3|536682391||t19051.1773797033s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|9572012d3ecfc0f4|f3fdf9b14c36c4e0|f126678d259e90d1|1059670289||t19051.1774976675s|67405697410e711e|1448|rds|vector|||4.622||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|882f9bc92333d5db|-202370705||t19051.1774977601s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|a090a1318e5396a5|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19051.2072428973s|50312c844bd4fca5|4063574|rds|vector|||2566.216||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|054b33ab349ddeb9|1341829522||t19051.2072443788s|a1c456b03adbfbf8|44|rds|vector|||0.105||
