name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|65ad80145689c54e|c66d9eda5d63cc0f|c31dd0ba48b9bbc0|1427371126||t19124.9413275625s|bc3458b8daa3ac5a|43265|rds|local|vector|||37.708||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|1cc5f58afe8cbe0d|-1388465918||t19124.9413283958s|44e327d1ee1978d7|43|rds|local|vector|||0.064||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|3c88869ccdaada2a|-1892082712||t19124.9364463828s|44e327d1ee1978d7|43|rds|local|vector|||0.062||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|9095a49f14e528a7|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19124.9408902882s|6ee9785cb7206b0d|7661750|rds|local|vector|||370.042|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|0afb29a8c66326ce|343aee883fa21255|333fe28e0fc44506|451724129||t19124.9364454568s|fcaeaec2dd171e62|164524|rds|local|vector|||1.026||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|058580d316a536f4|088d91aaafd227bd|6cc5fd754136a721|249473530||t19124.9364145312s|16f5f1bca027bb59|123185|rds|local|vector|||15.54||
ennet_monthly_topics|stem|0dc3cf737ee0b4e0|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19124.9364790221s|c485647366609232|708862|rds|local|vector|||0.993||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19124.9362335571s|f2f2c895b8fc004d|584|rds|local|vector|||1.969||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|25080b8da6595e61|-1486092141||t19124.936414809s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|603a6165d864b7a7|b573817db063976b|c31dd0ba48b9bbc0|-1225178996||t19124.9422511407s|043b85bb14db6e2a|4170|rds|local|vector|||17.135||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|6f0e979f0dd46ad6|536682391||t19124.9422512796s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|4078da23d5e93937|-595763567||t19124.9364868926s|44e327d1ee1978d7|43|rds|local|vector|||0.659||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|428769d2c42b3bfb|81f5aea1ed7856e2|c31dd0ba48b9bbc0|-982791415||t19124.9419771554s|73794ba1b14db301|9829|rds|local|vector|||48.702||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|8dd931406cdb5c55|173101903||t19124.9419773406s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|9bbd01e54d8ddd58|f3fdf9b14c36c4e0|c31dd0ba48b9bbc0|1059670289||t19124.942389476s|0e7cb3ed2d36bfb5|1451|rds|local|vector|||5.382||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|58245cd9c99b04be|-202370705||t19124.9423895686s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
