name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|b93223f6d542aa9f|c66d9eda5d63cc0f|3286a657f09ce6f0|1427371126||t19117.7350773321s|0211f48beaa2791b|42479|rds|local|vector|||82.398||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|ac2d538c0986e002|-1388465918||t19117.7350779802s|44e327d1ee1978d7|43|rds|local|vector|||0.048||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|3c2555af8c651eee|-1892082712||t19117.7298113948s|44e327d1ee1978d7|43|rds|local|vector|||0.051||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|afd15259dad1aa3c|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19117.7341224007s|cc7037da87bd310c|7555255|rds|local|vector|||358.465|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|b4f5654229e3810f|343aee883fa21255|333fe28e0fc44506|451724129||t19117.7298105614s|3efdb104599c6535|167952|rds|local|vector|||0.829||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|a7340afe9478038c|088d91aaafd227bd|6cc5fd754136a721|249473530||t19117.7297816723s|c19dab5745d7deb8|123087|rds|local|vector|||15.489||
ennet_monthly_topics|stem|b36725fc008d607e|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19117.7298345894s|6641dfbc25bd3a47|321169|rds|local|vector|||0.31||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19117.7296012078s|f2f2c895b8fc004d|584|rds|local|vector|||2.007||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|9106b986a6863611|-1486092141||t19117.7297819501s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|d2a8ea70637bfa11|b573817db063976b|3286a657f09ce6f0|-1225178996||t19117.7360178947s|401c7597acbfb50a|4152|rds|local|vector|||17.843||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|cf5a37311d1fbad3|536682391||t19117.7360180336s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|d62df39a5f5521dd|-595763567||t19117.7298383394s|44e327d1ee1978d7|43|rds|local|vector|||0.306||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|a4138c3776a33729|81f5aea1ed7856e2|3286a657f09ce6f0|-982791415||t19117.7357322443s|20726b639a463e40|9671|rds|local|vector|||49.342||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|48d24ad448b6c904|173101903||t19117.7357324295s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|f150f5998c03ba75|f3fdf9b14c36c4e0|3286a657f09ce6f0|1059670289||t19117.7361636367s|cd7662a5b5ca6b8f|1456|rds|local|vector|||5.763||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|628711cf1509cb20|-202370705||t19117.7361637755s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
