name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|e8e2e482185b2fef|c66d9eda5d63cc0f|232fde81b494a25f|1427371126||t19173.6527433729s|f914d26a506d36a3|48477|rds|local|vector|||40.189||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|1318639bb8a2cd3c|-1388465918||t19173.6527441137s|44e327d1ee1978d7|43|rds|local|vector|||0.056||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|112e374312bb6ebd|-1892082712||t19173.6458627639s|44e327d1ee1978d7|43|rds|local|vector|||0.04||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|ed61181c313cb9d7|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19173.6522770361s|c626aef8e63b3fc3|8501486|rds|local|vector|||536.358|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|f2a60ffa502c91ab|343aee883fa21255|333fe28e0fc44506|451724129||t19173.6458621157s|f3d258bbf809df2f|157553|rds|local|vector|||0.651||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|d878c45e5b696c4f|088d91aaafd227bd|6cc5fd754136a721|249473530||t19173.645837255s|68cf456a2962f245|124102|rds|local|vector|||21.246||
ennet_monthly_topics|stem|73156f0f094ed3fc|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19173.6459187816s|fdb18ffefdb21608|1548001|rds|local|vector|||2.821||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19173.64559036s|f2f2c895b8fc004d|584|rds|local|vector|||2.687||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|4535a9322fb8ed7f|-1486092141||t19173.6458374865s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|a63dbec048ef380b|b573817db063976b|232fde81b494a25f|-1225178996||t19173.6536997961s|a6a30769f826d3b5|4372|rds|local|vector|||17.026||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|9be59f8ce82104e0|536682391||t19173.6536998887s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|d4cad91a836f3848|-595763567||t19173.6459375313s|44e327d1ee1978d7|43|rds|local|vector|||1.605||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|b3ddc5eefdf2d6c7|81f5aea1ed7856e2|232fde81b494a25f|-982791415||t19173.653427438s|3f3bb3f50d44a1e9|10892|rds|local|vector|||51.054||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|ebb3420ad6f5fff8|173101903||t19173.6534276232s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|7d8081140fda2735|f3fdf9b14c36c4e0|232fde81b494a25f|1059670289||t19173.6538336834s|1d144507fa74e71c|1454|rds|local|vector|||5.151||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|84a9daa5a20f2d53|-202370705||t19173.653833776s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
