name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|2b73ac2abb129bac|c66d9eda5d63cc0f|ed120646f66924ce|1427371126||t19128.7000335821s|c30a9a3c9904cb4f|43693|rds|local|vector|||40.832||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|f2e7e4810eacdfa6|-1388465918||t19128.700034508s|44e327d1ee1978d7|43|rds|local|vector|||0.053||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|77e069723b0b14fa|-1892082712||t19128.6951493448s|44e327d1ee1978d7|43|rds|local|vector|||0.046||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|93ffb54d4a442712|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19128.6995601494s|869c3cc9528e854b|7718916|rds|local|vector|||366.576|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|ed10fa16c07aadd9|343aee883fa21255|333fe28e0fc44506|451724129||t19128.695148604s|db22f85741d94b6a|164422|rds|local|vector|||0.773||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|e7b97c059cfc309b|088d91aaafd227bd|6cc5fd754136a721|249473530||t19128.6951209185s|18a165625bc79630|123315|rds|local|vector|||15.764||
ennet_monthly_topics|stem|2b8c7c0c6baaa70b|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19128.6951868911s|7c9fa7c00fdd6f13|893195|rds|local|vector|||1.388||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19128.6949373972s|f2f2c895b8fc004d|584|rds|local|vector|||2.038||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|54073e39ada94111|-1486092141||t19128.6951211963s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|d74d8c5baffd8559|b573817db063976b|ed120646f66924ce|-1225178996||t19128.7009643012s|043b85bb14db6e2a|4170|rds|local|vector|||17.084||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|14c01d2cd8594b82|536682391||t19128.7009644401s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|f211d9721f9c9192|-595763567||t19128.6951970301s|44e327d1ee1978d7|43|rds|local|vector|||0.858||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|78c93700d2cfecd5|81f5aea1ed7856e2|ed120646f66924ce|-982791415||t19128.7006917062s|c0a2e4ec6b0a1b96|9943|rds|local|vector|||49.326||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|dc93ab4795914058|173101903||t19128.7006918914s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|d730bb508ce0eac0|f3fdf9b14c36c4e0|ed120646f66924ce|1059670289||t19128.7011027755s|cd7662a5b5ca6b8f|1456|rds|local|vector|||5.473||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|d7571a3e38fbebc3|-202370705||t19128.7011029144s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
