name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|1207d67704c0cb45|c66d9eda5d63cc0f|e86cbefdb605b455|1427371126||t19189.8145366305s|130f7bdabebbdd6d|49764|rds|local|vector|||48.312||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|ee8e8fd0557619de|-1388465918||t19189.8145373712s|44e327d1ee1978d7|43|rds|local|vector|||0.057||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|5bb0b91fb4d7814e|-1892082712||t19189.806810832s|44e327d1ee1978d7|43|rds|local|vector|||0.055||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|0b62b3dce1721fc6|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19189.8139767156s|5aa239fd797ce98b|8834329|rds|local|vector|||604.366|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|8a461d1d3301e19b|343aee883fa21255|333fe28e0fc44506|451724129||t19189.8068099523s|43a5c2278e81a973|160342|rds|local|vector|||0.928||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|0bd22b10085cbe4f|088d91aaafd227bd|6515c114ed6499e2|249473530||t19189.8067795816s|b4ec974bba5ee83a|124436|rds|local|vector|||22.799||
ennet_monthly_topics|stem|4965e7b76cdf7e4f|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19189.806842962s|f45c5001d6d24f4c|659643|rds|local|vector|||0.966||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19189.8065145782s|c060e1b24b17f00e|617|rds|local|vector|||2.557||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|e8f2ed0105f56f63|-1486092141||t19189.8067798593s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|8d283314ced3e5b7|b573817db063976b|e86cbefdb605b455|-1225178996||t19189.8155972004s|91256d73c99a017d|4608|rds|local|vector|||19.569||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|02775324a0b8d135|536682391||t19189.8155973393s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|6e08c0d698b360bb|-595763567||t19189.8068499529s|44e327d1ee1978d7|43|rds|local|vector|||0.582||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|7aa20e05f4484aa7|81f5aea1ed7856e2|e86cbefdb605b455|-982791415||t19189.8152845573s|b0d9900438a86a9b|11314|rds|local|vector|||56.569||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|21b3245d05f97d0f|173101903||t19189.8152847425s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|29768b6629793e43|f3fdf9b14c36c4e0|e86cbefdb605b455|1059670289||t19189.8157524339s|b83e223494d999b0|1459|rds|local|vector|||5.825||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|da5ed0f1e6e354af|-202370705||t19189.8157525265s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
