name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19109.7218491916s|8694840c97eb280f|587|rds|vector|||2.884||
ennet_hourly_topics|stem|84b9d3f1cca9173a|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19109.7221229902s|882c27e531cc9588|122935|rds|vector|||23.597||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|f04a243c15ad20ab|-1486092141||t19109.722123268s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|f410da896cd47cd6|343aee883fa21255|333fe28e0fc44506|451724129||t19109.7221493331s|1e6b7510e52613a7|216083|rds|vector|||0.626||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|7ba825743a40280c|-1892082712||t19109.7221499812s|a1c456b03adbfbf8|44|rds|vector|||0.038||
ennet_monthly_topics|stem|e6144ab8ffba2c38|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19109.7222097039s|bf48b2c141082577|3920059|rds|vector|||2.329||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|c9b295f990ea85fb|-595763567||t19109.72222313s|a1c456b03adbfbf8|44|rds|vector|||1.14||
ennet_dailies|stem|141d0ab63b23043d|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19109.7256576955s|13efb1542f3b361d|7288432|rds|vector|||286.851|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|e92ce36e90690467|c66d9eda5d63cc0f|5e58d49dfa4127f3|1427371126||t19109.7260704921s|86ab7ffbb9f3e9e4|41549|rds|vector|||35.616||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|b82c7798dedeedce|-1388465918||t19109.7260712791s|a1c456b03adbfbf8|44|rds|vector|||0.053||
weekly_interactions|stem|f18b6d2d02574431|81f5aea1ed7856e2|5e58d49dfa4127f3|-982791415||t19109.7266285541s|5cc3f72239706844|9504|rds|vector|||41.008||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|d1af1ba2d4edfd95|173101903||t19109.7266287393s|a1c456b03adbfbf8|44|rds|vector|||0.009||
monthly_interactions|stem|9e64e44378599a70|b573817db063976b|5e58d49dfa4127f3|-1225178996||t19109.7268766584s|d06f4c62986ebbbb|3983|rds|vector|||15.022||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|fbba4dce35a87616|536682391||t19109.726876751s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|244358782049d0ad|f3fdf9b14c36c4e0|5e58d49dfa4127f3|1059670289||t19109.7270072608s|3eca82e267962690|1462|rds|vector|||4.903||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|a4e888815a75db44|-202370705||t19109.7270073534s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|27528e942d01a359|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19109.7796425782s|52ab24ec7ce0a34a|4113942|rds|vector|||4543.775||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|5aa47973c769e334|1341829522||t19109.7796440134s|a1c456b03adbfbf8|44|rds|vector|||0.106||
