name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19103.7955614932s|8694840c97eb280f|587|rds|vector|||2.043||
ennet_hourly_topics|stem|ceec2fc1ab80fede|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19103.7957551521s|717429c555f1d688|122783|rds|vector|||16.677||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|e872803228d06e76|-1486092141||t19103.7957554298s|a1c456b03adbfbf8|44|rds|vector|||0.018||
ennet_daily_topics|stem|f0ddcdff42ed901d|343aee883fa21255|333fe28e0fc44506|451724129||t19103.7957835319s|1472a72538df71a4|261223|rds|vector|||0.817||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|be3329df575b3211|-1892082712||t19103.7957843189s|a1c456b03adbfbf8|44|rds|vector|||0.051||
ennet_monthly_topics|stem|4eda30d0c3dd8df5|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19103.7958377453s|536d874f18426695|3515220|rds|vector|||1.975||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|a3da8bb9796ec37e|-595763567||t19103.7958497361s|a1c456b03adbfbf8|44|rds|vector|||1.015||
ennet_dailies|stem|3f30a86a32b47f8a|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19103.799139901s|28a34291168b6486|7225417|rds|vector|||274.576|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|ef1f4a92073b42a8|c66d9eda5d63cc0f|2efffa73f149ba9b|1427371126||t19103.7995426819s|5b3186714bce6d14|41037|rds|vector|||34.751||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|99cbed229e395096|-1388465918||t19103.79954333s|a1c456b03adbfbf8|44|rds|vector|||0.048||
weekly_interactions|stem|cb08afd50e67487d|81f5aea1ed7856e2|2efffa73f149ba9b|-982791415||t19103.8000818528s|8515729b753c23ba|9352|rds|vector|||39.676||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|5f7ab4cbe51c0bbd|173101903||t19103.8000819917s|a1c456b03adbfbf8|44|rds|vector|||0.009||
monthly_interactions|stem|94cdecadcea0d160|b573817db063976b|2efffa73f149ba9b|-1225178996||t19103.8003269009s|f4ce68ac8763c98e|3986|rds|vector|||14.941||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|321860c78cd042d8|536682391||t19103.8003269935s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|ed4475a71705d607|f3fdf9b14c36c4e0|2efffa73f149ba9b|1059670289||t19103.800454124s|c595472cc647335d|1460|rds|vector|||4.805||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|80770b7b73e050cd|-202370705||t19103.8004542166s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|37a76c8394508c3f|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19103.8241268446s|634325d37cb2ecaf|4109590|rds|vector|||2041.511||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|1c25b0a1a214731b|1341829522||t19103.8241283724s|a1c456b03adbfbf8|44|rds|vector|||0.11||
