name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|a607d8169d3d9e86|c66d9eda5d63cc0f|d5594e694c3f6d5a|1427371126||t19211.1081478712s|76bb5169119f3102|51925|rds|local|vector|||54.14||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|e0869c74026dc76f|-1388465918||t19211.1081486119s|44e327d1ee1978d7|43|rds|local|vector|||0.055||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|f5f2a3b8670ad752|-1892082712||t19211.1014799289s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|bc09570990188e95|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19211.1075199122s|82d4b5f85c22e6eb|9285681|rds|local|vector|||507.346|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|152ed6852033d7bc|343aee883fa21255|333fe28e0fc44506|451724129||t19211.1014796048s|85b86a210e914b61|126354|rds|local|vector|||0.048||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|10429b26f4e50c77|088d91aaafd227bd|6515c114ed6499e2|249473530||t19211.101462105s|4d84bea0f10e8962|125039|rds|local|vector|||20.067||
ennet_monthly_topics|stem|941729a1f3b5c1ed|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19211.1015035398s|fdcb98eb8902bc44|409923|rds|local|vector|||0.45||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19211.101228913s|c060e1b24b17f00e|617|rds|local|vector|||2.447||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|c33e1591893e3e0c|-1486092141||t19211.1014623828s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|681ae64a5eb0812d|b573817db063976b|d5594e694c3f6d5a|-1225178996||t19211.1091728157s|2a49a62deb0f8073|4830|rds|local|vector|||19.164||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|8ac086b7ad47a5eb|536682391||t19211.1091729546s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|1f116d55d9f020f0|-595763567||t19211.1015074749s|44e327d1ee1978d7|43|rds|local|vector|||0.321||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|e1d8fe6700834541|81f5aea1ed7856e2|d5594e694c3f6d5a|-982791415||t19211.1088724943s|73bb14aff456bab4|11803|rds|local|vector|||55.16||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|a2c826750ec52662|173101903||t19211.1088726795s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|eb79ff06b977944f|f3fdf9b14c36c4e0|d5594e694c3f6d5a|1059670289||t19211.1093222125s|5da7477cd254b6f9|1464|rds|local|vector|||5.455||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|d813834d3556901b|-202370705||t19211.1093223051s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
