name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|8647415a2d96388f|c66d9eda5d63cc0f|8203671797fef609|1427371126||t19118.3628684891s|2d8e7b0755d420a7|42592|rds|local|vector|||52.173||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|7061f7620c8ace92|-1388465918||t19118.3628694614s|44e327d1ee1978d7|43|rds|local|vector|||0.059||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|a710bd142919a270|-1892082712||t19118.3559815115s|44e327d1ee1978d7|43|rds|local|vector|||0.032||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|94e3ca3b0455f6c5|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19118.3622635787s|51ad1a39c2d1a5fa|7574372|rds|local|vector|||528.383|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|c133ae8a8b26b35e|343aee883fa21255|333fe28e0fc44506|451724129||t19118.3559808633s|cd0242e436d3fbcd|142615|rds|local|vector|||0.383||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|a92f8ebfb8885efb|088d91aaafd227bd|6cc5fd754136a721|249473530||t19118.3559529002s|ad7099a110104a4d|123115|rds|local|vector|||24.109||
ennet_monthly_topics|stem|ad645e855bccf014|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19118.356010632s|204d63b4a6f47290|368511|rds|local|vector|||0.391||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19118.3556726211s|f2f2c895b8fc004d|584|rds|local|vector|||2.923||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|1d1ea2ddb46632f0|-1486092141||t19118.3559532243s|44e327d1ee1978d7|43|rds|local|vector|||0.021||
monthly_interactions|stem|ffa84a71536c371c|b573817db063976b|8203671797fef609|-1225178996||t19118.3641681245s|031fa28471c387fb|4164|rds|local|vector|||24.355||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|5602d6b4f577e645|536682391||t19118.3641682634s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|3c0cffaef8df05af|-595763567||t19118.3560155857s|44e327d1ee1978d7|43|rds|local|vector|||0.347||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|f24823c5f787c0ff|81f5aea1ed7856e2|8203671797fef609|-982791415||t19118.3637989101s|d4e65704d605d242|9655|rds|local|vector|||71.598||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|97c632db7e1368dc|173101903||t19118.3637990953s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|5fdcdf18491e921b|f3fdf9b14c36c4e0|8203671797fef609|1059670289||t19118.36434794s|deae8944c7a3ad0a|1457|rds|local|vector|||7.404||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|3d2a5736306e54e4|-202370705||t19118.3643480326s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
