name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|90edd44f87021d46|c66d9eda5d63cc0f|ee404d74ab2feae7|1427371126||t19139.8119261457s|95e271a0119695f2|44832|rds|local|vector|||47.742||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|26bdb37b3182d5ce|-1388465918||t19139.8119267938s|44e327d1ee1978d7|43|rds|local|vector|||0.051||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|5319e89d1f1245ac|-1892082712||t19139.807082744s|44e327d1ee1978d7|43|rds|local|vector|||0.047||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|ab5cf75c7fbe8bd0|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19139.8113728199s|4c5f1e8dc15a4af9|7865971|rds|local|vector|||353.801|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|ef2d49490b344dce|343aee883fa21255|333fe28e0fc44506|451724129||t19139.8070820033s|6252f7cc48afee8c|155006|rds|local|vector|||0.754||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|0de30cf0f8c369e9|088d91aaafd227bd|6cc5fd754136a721|249473530||t19139.8070548742s|c72e6cac9e9e92e1|123609|rds|local|vector|||20.805||
ennet_monthly_topics|stem|42c962fe0d799927|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19139.8071371413s|4a28aac326297a85|1422777|rds|local|vector|||2.663||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19139.8068130263s|f2f2c895b8fc004d|584|rds|local|vector|||2.651||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|0e05573a042a03f3|-1486092141||t19139.8070551057s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|fe106d71ea824a1c|b573817db063976b|ee404d74ab2feae7|-1225178996||t19139.8128189564s|f45767e291385d0a|4168|rds|local|vector|||16.282||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|42276aab94acff58|536682391||t19139.812819049s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|18558510802aaed1|-595763567||t19139.8071535762s|44e327d1ee1978d7|43|rds|local|vector|||1.403||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|a4da37cf2a393e20|81f5aea1ed7856e2|ee404d74ab2feae7|-982791415||t19139.8125584047s|f46ba5057e0a0409|10081|rds|local|vector|||47.819||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|f2c2651ddfce4f7a|173101903||t19139.8125585899s|44e327d1ee1978d7|43|rds|local|vector|||0.008||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|25c688d3017c0acb|f3fdf9b14c36c4e0|ee404d74ab2feae7|1059670289||t19139.8129483989s|15a3751d344e39a8|1455|rds|local|vector|||5.071||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|59b0b4ebd0d0b975|-202370705||t19139.8129484915s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
