name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19046.5884645464s|8694840c97eb280f|587|rds|vector|||2.882||
ennet_hourly_topics|stem|c6477ea60d1bef98|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19046.5887340384s|ddabedcbe9a6cf4e|121632|rds|vector|||23.219||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|a979ac60f77d54b2|-1486092141||t19046.5887343161s|a1c456b03adbfbf8|44|rds|vector|||0.018||
ennet_daily_topics|stem|51349d95d399e585|343aee883fa21255|333fe28e0fc44506|451724129||t19046.5887622329s|460ce5b617458623|214085|rds|vector|||0.646||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|ebd4e376d21fa7da|-1892082712||t19046.5887629737s|a1c456b03adbfbf8|44|rds|vector|||0.044||
ennet_monthly_topics|stem|60ed6c80605ff2cf|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19046.5888223258s|622bf6926e32d828|4133786|rds|vector|||2.228||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|f621805e7e0275dc|-595763567||t19046.588836724s|a1c456b03adbfbf8|44|rds|vector|||1.217||
ennet_dailies|stem|2aac8bc905480820|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19046.5924256302s|767d2002d7b226d8|6058667|rds|vector|||301.479|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|a295209d653a22d5|c66d9eda5d63cc0f|5b154b80553fc825|1427371126||t19046.5927888264s|7c4c2e096b0c8314|34296|rds|vector|||31.329||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|084eef0700dbed29|-1388465918||t19046.5927894283s|a1c456b03adbfbf8|44|rds|vector|||0.043||
weekly_interactions|stem|6e89533a54680103|81f5aea1ed7856e2|5b154b80553fc825|-982791415||t19046.5933766044s|afa654323c80d358|8011|rds|vector|||44.366||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|d4dde1abc582a783|173101903||t19046.5933767896s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|ab6e6c7de0260284|b573817db063976b|5b154b80553fc825|-1225178996||t19046.5936265581s|fe845104207202b0|3536|rds|vector|||16.011||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|ab4864a233e9f0cf|536682391||t19046.5936266507s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|d8addb621ca3cfd9|f3fdf9b14c36c4e0|5b154b80553fc825|1059670289||t19046.5937531787s|5a4ddc27476eb085|1446|rds|vector|||5.194||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|cfd41b0c8469b9fd|-202370705||t19046.5937532713s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|81fe8bf0e9f9f6e4|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19046.6287280424s|28cc8528f2c9c994|4059843|rds|vector|||3017.79||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|0882101963bbfa31|1341829522||t19046.6287296164s|a1c456b03adbfbf8|44|rds|vector|||0.11||
