name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19088.4241799245s|8694840c97eb280f|587|rds|vector|||2.721||
ennet_hourly_topics|stem|71123874a5c757eb|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19088.4244612222s|f61799bcc2c6ba37|122454|rds|vector|||24.242||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|2d88e4eb787f7da8|-1486092141||t19088.4244615s|a1c456b03adbfbf8|44|rds|vector|||0.018||
ennet_daily_topics|stem|abf8e99555273967|343aee883fa21255|333fe28e0fc44506|451724129||t19088.4244907594s|88e7850eabd49912|206382|rds|vector|||0.698||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|66e11e2e9a5db8e2|-1892082712||t19088.4244915465s|a1c456b03adbfbf8|44|rds|vector|||0.046||
ennet_monthly_topics|stem|ac8ff56132d846d3|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19088.4245240003s|8c88c8ffcd46bb93|1034381|rds|vector|||0.462||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|9808d7d96ef729b5|-595763567||t19088.4245283059s|a1c456b03adbfbf8|44|rds|vector|||0.345||
ennet_dailies|stem|d35dc51c73be9e98|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19088.4289902755s|b13dc579a5777248|6993317|rds|vector|||375.051|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|29231243d04bf502|c66d9eda5d63cc0f|f9abd1c0b7a8478c|1427371126||t19088.4294557874s|b1417893a18b67c6|39372|rds|vector|||40.113||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|5f8ad5dae5a29d69|-1388465918||t19088.4294564819s|a1c456b03adbfbf8|44|rds|vector|||0.053||
weekly_interactions|stem|2b3a4490ace61079|81f5aea1ed7856e2|f9abd1c0b7a8478c|-982791415||t19088.4301977821s|32f043368fb38438|9053|rds|vector|||55.561||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|36e1d85c50cdedda|173101903||t19088.4301980598s|a1c456b03adbfbf8|44|rds|vector|||0.014||
monthly_interactions|stem|eb46ed89cd813684|b573817db063976b|f9abd1c0b7a8478c|-1225178996||t19088.4305389415s|dc9b1c70e8d603ed|3977|rds|vector|||21.462||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|11ac856d4eaf47d3|536682391||t19088.4305390804s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|39069f403220556d|f3fdf9b14c36c4e0|f9abd1c0b7a8478c|1059670289||t19088.4306930627s|b83e223494d999b0|1459|rds|vector|||6.15||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|41f2cf4aca21c9ee|-202370705||t19088.4306932942s|a1c456b03adbfbf8|44|rds|vector|||0.003||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|c0c844a29da6e091|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19088.4671084549s|e3943b08ee68979a|4097773|rds|vector|||3141.941||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|1cb975a939d8002c|1341829522||t19088.4671101216s|a1c456b03adbfbf8|44|rds|vector|||0.117||
