name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19042.6730474722s|8694840c97eb280f|587|rds|vector|||2.444||
ennet_hourly_topics|stem|a4ba7be0df05bdb8|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19042.6733007163s|33ba9e2d513d919a|121587|rds|vector|||21.826||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|3589e8419ec7cdea|-1486092141||t19042.6733009478s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|84f584e0dd3d86bf|343aee883fa21255|333fe28e0fc44506|451724129||t19042.6733275221s|9cbc303d47d95c39|243430|rds|vector|||0.723||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|7dbe87037c104fe0|-1892082712||t19042.6733282629s|a1c456b03adbfbf8|44|rds|vector|||0.044||
ennet_monthly_topics|stem|140b24bd821d69f2|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19042.673377106s|29c664d94085fc45|3525846|rds|vector|||1.652||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|f2c187f896725646|-595763567||t19042.6733883561s|a1c456b03adbfbf8|44|rds|vector|||0.953||
ennet_dailies|stem|3d2f2e09b7fbf956|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19042.6759793619s|c7efb0601122d679|6000899|rds|vector|||215.566|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|731cfd48d98d02c5|c66d9eda5d63cc0f|00ed9cd8fc561767|1427371126||t19042.6762838565s|2fb18b91b805e2e6|33813|rds|vector|||26.271||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|ada4b29212ddf8df|-1388465918||t19042.6762843195s|a1c456b03adbfbf8|44|rds|vector|||0.036||
weekly_interactions|stem|0104251bb320a633|81f5aea1ed7856e2|00ed9cd8fc561767|-982791415||t19042.6767223344s|7d896421b5f32b12|7822|rds|vector|||32.163||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|941402b53b84d91b|173101903||t19042.6767224733s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|7cd03b32108d7a3c|b573817db063976b|00ed9cd8fc561767|-1225178996||t19042.6769266426s|fe845104207202b0|3536|rds|vector|||12.451||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|2b9dd2bc94cb9256|536682391||t19042.6769267815s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|0855ed191f9125ef|f3fdf9b14c36c4e0|00ed9cd8fc561767|1059670289||t19042.6770364589s|b4bd4450987d844c|1441|rds|vector|||4.302||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|85b4955f632da9d2|-202370705||t19042.6770365515s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|0d39ede23350ac1a|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19042.7119114552s|9feab9b965d2469c|4058114|rds|vector|||3009.695||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|e3982b5425810000|1341829522||t19042.7119129367s|a1c456b03adbfbf8|44|rds|vector|||0.1||
