name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|ccc15b06c091ee3d|c66d9eda5d63cc0f|d6f8a427ce155583|1427371126||t19267.85222728s|72b36f6f1406b357|56063|rds|local|vector|||59.989||
daily_interactions_csv|stem|fa414575f26f5f5e|763ce2d9ea42f434|c46046b1c5e6899c|-1388465918||t19267.852228067s|a1c456b03adbfbf8|44|rds|local|vector|||0.059||
daily_topics_csv|stem|fa414575f26f5f5e|3b821cd1b939ea68|0e2269d799b905c8|-1892082712||t19267.844835184s|a1c456b03adbfbf8|44|rds|local|vector|||0.01||
data|object|7f497a444889623a|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|d3f58567dffe6b33|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19267.8515320851s|b29d0e4b1bbddbde|10207681|rds|local|vector|||564.634|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|d4dd2a851bf06959|343aee883fa21255|333fe28e0fc44506|451724129||t19267.8448348136s|a944a3126a7c1981|127918|rds|local|vector|||0.047||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|1bf048d13a2d64b2|088d91aaafd227bd|e51da368244e6db0|249473530||t19267.8448138874s|f29f98b132ae9a40|126633|rds|local|vector|||21.912||
ennet_monthly_topics|stem|e9fd660a48f9f559|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19267.8448557398s|79241ec05e557328|138275|rds|local|vector|||0.078||
ennet_themes|stem|f961530750c3d80c|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19267.844559763s|bf8f9b5758e72d99|619|rds|local|vector|||2.676||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|fa414575f26f5f5e|e2ae2ca415b93663|25c5322dd97fee35|-1486092141||t19267.8448142115s|a1c456b03adbfbf8|44|rds|local|vector|||0.017||
monthly_interactions|stem|974dba17e2ba07db|b573817db063976b|d6f8a427ce155583|-1225178996||t19267.8533638252s|1f946df50a7d5c2e|5228|rds|local|vector|||21.459||
monthly_interactions_csv|stem|fa414575f26f5f5e|f5a3bbf634645c4e|76d9fa618f876288|536682391||t19267.8533639641s|a1c456b03adbfbf8|44|rds|local|vector|||0.004||
monthly_topics_csv|stem|fa414575f26f5f5e|91095b1942b56c4e|31f320131ba50f29|-595763567||t19267.8448561565s|a1c456b03adbfbf8|44|rds|local|vector|||0.017||
outputs|object|d8e2f9c8bc560f82|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|8904114e9521a99b|81f5aea1ed7856e2|d6f8a427ce155583|-982791415||t19267.8530276621s|93f1f1911d17a3b3|13037|rds|local|vector|||60.652||
weekly_interactions_csv|stem|fa414575f26f5f5e|feb6f3a69d96efc0|4946ab3084ba0f8b|173101903||t19267.8530278936s|a1c456b03adbfbf8|44|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|a485c5783fd52f80|f3fdf9b14c36c4e0|d6f8a427ce155583|1059670289||t19267.8535187353s|c6c5ab984638e7c4|1474|rds|local|vector|||5.784||
yearly_interactions_csv|stem|fa414575f26f5f5e|9e8ac4975c70ddf3|c71c78b01782f277|-202370705||t19267.8535188279s|a1c456b03adbfbf8|44|rds|local|vector|||0.003||
