name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19021.7709683049s|8694840c97eb280f|587|rds|vector|||2.059||
ennet_hourly_topics|stem|f88e745a9456f830|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19021.7711364075s|a7b906fabf08c1ad|121106|rds|vector|||14.431||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|3f157cbc7ac55503|-1486092141||t19021.7711366853s|a1c456b03adbfbf8|44|rds|vector|||0.018||
ennet_daily_topics|stem|dd27614b0397b340|343aee883fa21255|333fe28e0fc44506|451724129||t19021.7711687687s|98a67fe0bba251a1|281006|rds|vector|||0.987||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|a239759a6e74b7b5|-1892082712||t19021.7711696021s|a1c456b03adbfbf8|44|rds|vector|||0.054||
ennet_monthly_topics|stem|7f8561aa561ed8e7|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19021.7712403431s|7d977db6de296866|5137983|rds|vector|||2.994||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|f1c0a1e19b3190ab|-595763567||t19021.7712595098s|a1c456b03adbfbf8|44|rds|vector|||1.629||
ennet_dailies|stem|e05b08a4ebe15ae4|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19021.7716891876s|e7ba86d05855983c|807745|rds|vector|||33.51||
daily_interactions|stem|5a109a4cc02049d0|c66d9eda5d63cc0f|a240946f351fc9df|1427371126||t19021.7717263174s|3dfcba9049b9c958|4863|rds|vector|||3.189||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|f086563d424908c1|-1388465918||t19021.7717264562s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|1e79a21b89049e62|81f5aea1ed7856e2|a240946f351fc9df|-982791415||t19021.7718209937s|b90afc44b8ff8c47|1804|rds|vector|||6.152||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|6bb4f54bfff68407|173101903||t19021.7718210863s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|7a7f0f949074e9c3|b573817db063976b|a240946f351fc9df|-1225178996||t19021.7718738643s|3c4ab954e33f1c60|1178|rds|vector|||2.518||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|39c7712c8149bc4c|536682391||t19021.7718739569s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|554c94cbb94e2ca9|f3fdf9b14c36c4e0|a240946f351fc9df|1059670289||t19021.7719227998s|99ca1a3e994211b6|1158|rds|vector|||2.157||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|2f95fc92d4d3e09e|-202370705||t19021.7719228924s|a1c456b03adbfbf8|44|rds|vector|||0.001||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|2379e78133807a55|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19021.7952368647s|8b555736729fb7bd|4044528|rds|vector|||2010.999||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|a917523456a17599|1341829522||t19021.7952386703s|a1c456b03adbfbf8|44|rds|vector|||0.128||
