name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19017.1861244868s|8694840c97eb280f|587|rds|vector|||1.722||
ennet_hourly_topics|stem|6369dbbce7132729|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19017.1862972204s|d5b8c26ad8d10508|121021|rds|vector|||14.833||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|c2a29a68b68a288d|-1486092141||t19017.1862974982s|a1c456b03adbfbf8|44|rds|vector|||0.018||
ennet_daily_topics|stem|202fbc92ef80e871|343aee883fa21255|333fe28e0fc44506|451724129||t19017.1863169429s|64c4de37b7f102ed|141764|rds|vector|||0.183||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|7100ef5a232f6dd9|-1892082712||t19017.1863173595s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_monthly_topics|stem|ae5c1c71dc95900b|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19017.1863756473s|d0cec632cf962777|4232407|rds|vector|||2.326||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|9af0b040cd342820|-595763567||t19017.1863899994s|a1c456b03adbfbf8|44|rds|vector|||1.221||
ennet_dailies|stem|6e954b78ccf45516|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19017.1866901425s|97027bd2ecfc3a03|767284|rds|vector|||22.932||
daily_interactions|stem|27930675ecf75dbb|c66d9eda5d63cc0f|b0b99770bb1f4103|1427371126||t19017.1867210227s|f6ed260b2656b5b5|4423|rds|vector|||2.649||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|2a51680b4d7b26b1|-1388465918||t19017.1867211616s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|f01f43403f46f8fb|81f5aea1ed7856e2|b0b99770bb1f4103|-982791415||t19017.1867938481s|b86a1aa0b04e6c84|1840|rds|vector|||4.447||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|db8fca4bea1a743f|173101903||t19017.1867939407s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|4cc1378dffd8981d|b573817db063976b|b0b99770bb1f4103|-1225178996||t19017.186836071s|421702d00297086a|1170|rds|vector|||1.828||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|96dc5d9aaafe7d84|536682391||t19017.1868361636s|a1c456b03adbfbf8|44|rds|vector|||0.001||
yearly_interactions|stem|d322dabfd6e6e22f|f3fdf9b14c36c4e0|b0b99770bb1f4103|1059670289||t19017.1868766271s|029e3f18865b911c|1152|rds|vector|||1.678||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|23a7d4e53c6cc8e9|-202370705||t19017.1868767197s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|1b0e9b3b916dbde3|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19017.2090661809s|3148c0f3eacd56f8|4043470|rds|vector|||1913.993||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|9a2445a773cb9c9a|1341829522||t19017.2090679864s|a1c456b03adbfbf8|44|rds|vector|||0.133||
