name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|02b62bae763a60d3|c66d9eda5d63cc0f|19b6ba1c56776046|1427371126||t19131.5407454254s|fcba8d8e5a5aa344|44021|rds|local|vector|||38.107||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|08db0ff1641824a6|-1388465918||t19131.5407461662s|44e327d1ee1978d7|43|rds|local|vector|||0.052||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|b3e0b93ae3041a9e|-1892082712||t19131.5360523185s|44e327d1ee1978d7|43|rds|local|vector|||0.038||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|ce9f8986055559be|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19131.5403037539s|e3096c41a160ffbc|7767636|rds|local|vector|||352.608|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|47334e95547fa189|343aee883fa21255|333fe28e0fc44506|451724129||t19131.5360499574s|73a8e953cfca3faf|146627|rds|local|vector|||0.586||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|6d21a84796543409|088d91aaafd227bd|6cc5fd754136a721|249473530||t19131.5360215312s|7f6c1a4a90343010|123413|rds|local|vector|||15.926||
ennet_monthly_topics|stem|5e1518807c465eb0|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19131.5360958838s|07fef0db2fc54aa6|1024560|rds|local|vector|||1.713||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19131.5358358348s|f2f2c895b8fc004d|584|rds|local|vector|||1.806||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|c66be75bff352b4a|-1486092141||t19131.536021809s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|d66d1d2de0b9fc5c|b573817db063976b|19b6ba1c56776046|-1225178996||t19131.5417467742s|031fa28471c387fb|4164|rds|local|vector|||18.336||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|287390b667193d0b|536682391||t19131.5417469131s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|dd5c14c5abbf584f|-595763567||t19131.5361068099s|44e327d1ee1978d7|43|rds|local|vector|||0.922||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|e97b4754042773a0|81f5aea1ed7856e2|19b6ba1c56776046|-982791415||t19131.5414530686s|242c4957f5842a67|9976|rds|local|vector|||53.286||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|cdfc0bb06324d38f|173101903||t19131.5414534852s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|909670e25678e6e8|f3fdf9b14c36c4e0|19b6ba1c56776046|1059670289||t19131.541885849s|deae8944c7a3ad0a|1457|rds|local|vector|||5.623||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|540eaaca8220f77c|-202370705||t19131.5418859879s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
