name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|be808eacfe672edc|c66d9eda5d63cc0f|6ac60c67b87d113a|1427371126||t19213.4450057564s|01f65556a734c14c|52216|rds|local|vector|||52.484||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|273a497f84263372|-1388465918||t19213.4450064971s|44e327d1ee1978d7|43|rds|local|vector|||0.057||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|e9d431a82f2bb7ce|-1892082712||t19213.4380435998s|44e327d1ee1978d7|43|rds|local|vector|||0.104||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|8c7b5369c3d2aa23|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19213.4443973363s|41b472b8ae1f9c1a|9324035|rds|local|vector|||534.013|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|9438126ac5129916|343aee883fa21255|333fe28e0fc44506|451724129||t19213.4380421646s|96265d3aaa0c1a63|144019|rds|local|vector|||0.364||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|b2246ac482277be1|088d91aaafd227bd|6515c114ed6499e2|249473530||t19213.4380209611s|546177291501cdee|125032|rds|local|vector|||21.062||
ennet_monthly_topics|stem|eb12e3788455f559|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19213.4380688774s|f664082c57177f4f|505044|rds|local|vector|||0.597||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19213.4377762409s|c060e1b24b17f00e|617|rds|local|vector|||2.586||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|024c1cc17e82d0f4|-1486092141||t19213.4380212389s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|6b9c7a031b6b3109|b573817db063976b|6ac60c67b87d113a|-1225178996||t19213.4460407005s|46bc4a29ac3d7db1|4834|rds|local|vector|||19.15||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|cd52ccdf0ab9aa9d|536682391||t19213.4460407931s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|63216f7458a7118b|-595763567||t19213.4380750347s|44e327d1ee1978d7|43|rds|local|vector|||0.437||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|1dd5e528de88a3b4|81f5aea1ed7856e2|6ac60c67b87d113a|-982791415||t19213.4457402404s|e67a099d52c23bd6|12027|rds|local|vector|||55.84||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|9ffe170e1025fbf6|173101903||t19213.4457404255s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|2917a64920fb1f2f|f3fdf9b14c36c4e0|6ac60c67b87d113a|1059670289||t19213.4461891714s|21a2bce103388539|1461|rds|local|vector|||5.42||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|4bdbb1d0b8751a95|-202370705||t19213.446189264s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
