name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|2a3948395a5fdffc|c66d9eda5d63cc0f|30447b5925815cdb|1427371126||t19190.817059188s|46c883ce0abf41fe|49863|rds|local|vector|||58.441||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|11d38653e991ba1b|-1388465918||t19190.8170601139s|44e327d1ee1978d7|43|rds|local|vector|||0.068||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|6b456d563f8f5065|-1892082712||t19190.8074977423s|44e327d1ee1978d7|43|rds|local|vector|||0.063||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|4afa19ca377ca4df|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19190.8163817095s|6863b60937fdb0ed|8848388|rds|local|vector|||749.434|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|3eee8b3b59e669a3|343aee883fa21255|333fe28e0fc44506|451724129||t19190.80749677s|232bc993d920b13f|157495|rds|local|vector|||1.013||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|a4d98a00ee084a38|088d91aaafd227bd|6515c114ed6499e2|249473530||t19190.8074624168s|7087952c84411061|124433|rds|local|vector|||30.479||
ennet_monthly_topics|stem|0010f84d859c6706|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19190.8075365402s|c975df8cdbea0240|696824|rds|local|vector|||1.217||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19190.8071085086s|c060e1b24b17f00e|617|rds|local|vector|||2.803||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|d23bb55b2d094b6d|-1486092141||t19190.8074626946s|44e327d1ee1978d7|43|rds|local|vector|||0.019||
monthly_interactions|stem|593be9b6a59f0505|b573817db063976b|30447b5925815cdb|-1225178996||t19190.8185678075s|8582ae2b1e27be9a|4605|rds|local|vector|||27.395||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|db35163f6b77bb3c|536682391||t19190.8185679463s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|cd62f941dce44d10|-595763567||t19190.807546124s|44e327d1ee1978d7|43|rds|local|vector|||0.805||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|aebeb34903693e69|81f5aea1ed7856e2|30447b5925815cdb|-982791415||t19190.8181475145s|b1ff94ac529c990b|11467|rds|local|vector|||84.08||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|02d88abcfd3b389d|173101903||t19190.818147746s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|b43b26d517805178|f3fdf9b14c36c4e0|30447b5925815cdb|1059670289||t19190.818749851s|21a2bce103388539|1461|rds|local|vector|||7.159||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|4a94c1c121755adb|-202370705||t19190.8187499899s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
