name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|49c6d35c95ef565d|c66d9eda5d63cc0f|44808de4eaecf0e2|1427371126||t19215.2333815304s|92d408224c4799c7|52388|rds|local|vector|||71.545||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|9c0426d473234b03|-1388465918||t19215.2333824564s|44e327d1ee1978d7|43|rds|local|vector|||0.067||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|dec3160c110f8b03|-1892082712||t19215.2257294325s|44e327d1ee1978d7|43|rds|local|vector|||0.022||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|235efe90803085c1|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19215.2325519436s|ebbddc48fe9f3afa|9357827|rds|local|vector|||572.812|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|5d5ddfc4d4b1a799|343aee883fa21255|333fe28e0fc44506|451724129||t19215.2257284602s|373f5b75a2c881b3|140861|rds|local|vector|||0.192||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|12378c76298dcc65|088d91aaafd227bd|6515c114ed6499e2|249473530||t19215.2257074402s|62234524133a8bc3|125150|rds|local|vector|||18.052||
ennet_monthly_topics|stem|21728769e01d191a|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19215.2257603608s|b5212dcd000dc99b|600519|rds|local|vector|||0.893||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19215.2254974245s|c060e1b24b17f00e|617|rds|local|vector|||2.013||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|cbdc77c17b7cfafd|-1486092141||t19215.2257077643s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|0e39b9cb102c7e38|b573817db063976b|44808de4eaecf0e2|-1225178996||t19215.2345165248s|f831d5fa5df09b6e|4841|rds|local|vector|||21.13||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|ca15deca407305cd|536682391||t19215.23451671s|44e327d1ee1978d7|43|rds|local|vector|||0.006||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|7db7ce84ae2b247d|-595763567||t19215.225767028s|44e327d1ee1978d7|43|rds|local|vector|||0.557||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|9fbcaac1fc6f6e3c|81f5aea1ed7856e2|44808de4eaecf0e2|-982791415||t19215.2341809306s|50f787d8bd5718eb|12022|rds|local|vector|||60.231||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|c677d4a023201e7e|173101903||t19215.2341811621s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|0924aab2866a1025|f3fdf9b14c36c4e0|44808de4eaecf0e2|1059670289||t19215.2346780703s|d5dffe45a294034e|1468|rds|local|vector|||5.957||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|3ca04e50f87cb082|-202370705||t19215.2346782092s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
