name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19064.9643557123s|8694840c97eb280f|587|rds|vector|||1.847||
ennet_hourly_topics|stem|1f1994babdccc6e5|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19064.9645409451s|558077b1b53af35d|122003|rds|vector|||15.951||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|61a53762db6fe12d|-1486092141||t19064.9645412229s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|f74059cb60b773d1|343aee883fa21255|333fe28e0fc44506|451724129||t19064.9645702509s|07df211c6479ca83|302376|rds|vector|||0.947||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|678b2ef420d55eeb|-1892082712||t19064.9645710842s|a1c456b03adbfbf8|44|rds|vector|||0.056||
ennet_monthly_topics|stem|0c9f7f3370d48545|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19064.9646064086s|ee8ff7ca573a2e1c|2334904|rds|vector|||0.971||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|22f96b18d6921d9c|-595763567||t19064.964613353s|a1c456b03adbfbf8|44|rds|vector|||0.578||
ennet_dailies|stem|8d24e72af33d664b|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19064.9674944964s|fcb6058497f2a24e|6489862|rds|vector|||239.888|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|133b6b3d36f3c902|c66d9eda5d63cc0f|246f3aed6d0265b4|1427371126||t19064.9678471393s|d3f7901dd7af7218|36492|rds|vector|||30.429||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|33bed044875024d0|-1388465918||t19064.9678476949s|a1c456b03adbfbf8|44|rds|vector|||0.043||
weekly_interactions|stem|5bd435db7761d309|81f5aea1ed7856e2|246f3aed6d0265b4|-982791415||t19064.9683423302s|b83623c7b5f1ed8a|8532|rds|vector|||36.278||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|1e0c4c8b4c0c794e|173101903||t19064.968342469s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|351ad7fb68b047d4|b573817db063976b|246f3aed6d0265b4|-1225178996||t19064.9685729809s|1579565fe37a0345|3741|rds|vector|||14.144||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|a5d4d0d9b53594fa|536682391||t19064.9685731197s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|51f02772a41900a1|f3fdf9b14c36c4e0|246f3aed6d0265b4|1059670289||t19064.9686815469s|98262b42d2f2bade|1445|rds|vector|||4.202||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|c14bb5de7472e0bf|-202370705||t19064.9686816395s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|8e177e8af1f4069a|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19064.9924333088s|d190811ddc720e6d|4072685|rds|vector|||2048.455||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|24e2fcd0c123725b|1341829522||t19064.9924346514s|a1c456b03adbfbf8|44|rds|vector|||0.095||
