name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19042.5075936835s|8694840c97eb280f|587|rds|vector|||2.545||
ennet_hourly_topics|stem|40e2b156dcf76cb8|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19042.507871046s|5c451bf41f9d4681|121561|rds|vector|||23.898||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|72a674478671865d|-1486092141||t19042.5078713238s|a1c456b03adbfbf8|44|rds|vector|||0.018||
ennet_daily_topics|stem|f1b5079c1ad389ac|343aee883fa21255|333fe28e0fc44506|451724129||t19042.507900861s|f185053cb1fa7842|215820|rds|vector|||0.673||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|e58b66cd4946b357|-1892082712||t19042.507901648s|a1c456b03adbfbf8|44|rds|vector|||0.043||
ennet_monthly_topics|stem|7663fc748a2cd7ad|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19042.5079565557s|67117e52a3717636|3498386|rds|vector|||1.897||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|7d0ada302bae9134|-595763567||t19042.5079709539s|a1c456b03adbfbf8|44|rds|vector|||1.219||
ennet_dailies|stem|248053b112049a1c|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19042.5114210185s|d0b5fdf65db13df7|6000878|rds|vector|||288.675|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|46ef2d4faa47f2aa|c66d9eda5d63cc0f|89c63935f7d2559f|1427371126||t19042.5117863446s|c8147ecd4950af6b|33811|rds|vector|||31.509||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|1dbc6af8aa42723c|-1388465918||t19042.5117869001s|a1c456b03adbfbf8|44|rds|vector|||0.042||
weekly_interactions|stem|a0c431dae64090a8|81f5aea1ed7856e2|89c63935f7d2559f|-982791415||t19042.5123672738s|7d896421b5f32b12|7822|rds|vector|||43.356||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|957094e6cbc40754|173101903||t19042.512367459s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|f1c232cf86816605|b573817db063976b|89c63935f7d2559f|-1225178996||t19042.5126162566s|2c2568055e8e99e8|3527|rds|vector|||15.698||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|9a8c5a233a41fc9d|536682391||t19042.5126163955s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|01c4a616c7eab809|f3fdf9b14c36c4e0|89c63935f7d2559f|1059670289||t19042.5127433869s|ccc85074b600cf36|1447|rds|vector|||5.158||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|598c2f0a4f96a876|-202370705||t19042.5127434794s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|0d39ede23350ac1a|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19042.5479589713s|9feab9b965d2469c|4058114|rds|vector|||3038.63||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|e3982b5425810000|1341829522||t19042.5479605453s|a1c456b03adbfbf8|44|rds|vector|||0.112||
