name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19003.2706105378s|8694840c97eb280f|587|rds|vector|||1.975||
ennet_hourly_topics|stem|e36c9a71c29fc59f|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19003.2707910531s|f03007c3826c1a84|120589|rds|vector|||15.54||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|0485897fce1de97d|-1486092141||t19003.2707913772s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|b23161cf9802ed9d|343aee883fa21255|333fe28e0fc44506|451724129||t19003.270815591s|e300203f8aacc263|168425|rds|vector|||0.36||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|62726ba3ac004335|-1892082712||t19003.2708173503s|a1c456b03adbfbf8|44|rds|vector|||0.028||
ennet_monthly_topics|stem|1e2f1d74c693e068|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19003.2708548052s|a4b2190689ee9362|1589657|rds|vector|||0.963||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|60f0ccca0655af1b|-595763567||t19003.2708617499s|a1c456b03adbfbf8|44|rds|vector|||0.574||
ennet_dailies|stem|3f87d37b5dc1b00d|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19003.2710731534s|666c8792be0c506d|553159|rds|vector|||15.055||
daily_interactions|stem|a724dba0fff8d373|c66d9eda5d63cc0f|460e4b82e1aa513a|1427371126||t19003.2710938024s|e61af0a2cef73364|2910|rds|vector|||1.758||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|eb01b7d88b66a60a|-1388465918||t19003.271093895s|a1c456b03adbfbf8|44|rds|vector|||0.004||
weekly_interactions|stem|7ec85041068d3c9a|81f5aea1ed7856e2|460e4b82e1aa513a|-982791415||t19003.2711571841s|a09b0dd04481cd14|1551|rds|vector|||3.471||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|25e9cd021fb754c0|173101903||t19003.271157323s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|94de7ac5751d29bb|b573817db063976b|460e4b82e1aa513a|-1225178996||t19003.2712024171s|39f87bfb76c7f49e|1167|rds|vector|||1.925||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|a40c40114bda7277|536682391||t19003.271202556s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|1ee6b9885a05d157|f3fdf9b14c36c4e0|460e4b82e1aa513a|1059670289||t19003.2712460294s|1f1c3f46554d3c28|1153|rds|vector|||1.827||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|52934a56362b3905|-202370705||t19003.271246122s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|aa08a311389c0f66|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19003.294123362s|536fd44047f99e3b|4029841|rds|vector|||1972.825||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|ce011774ee7d9625|1341829522||t19003.2941250287s|a1c456b03adbfbf8|44|rds|vector|||0.118||
