name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|30e6c9c2f33e64aa|c66d9eda5d63cc0f|129a59057820a7d8|1427371126||t19210.1013731464s|a5b3c354256aac0f|51848|rds|local|vector|||57.878||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|e93f4838a70a27ca|-1388465918||t19210.1013739335s|44e327d1ee1978d7|43|rds|local|vector|||0.061||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|36a89a98c54d80fc|-1892082712||t19210.0941404556s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|75cedc7d7efba32c|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19210.1007020263s|1cdf880dd60b8f4f|9269359|rds|local|vector|||552.038|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|7f4440e3636f712c|343aee883fa21255|333fe28e0fc44506|451724129||t19210.0941400852s|db34f077f627aeea|126317|rds|local|vector|||0.055||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|01626db819f7f62c|088d91aaafd227bd|6515c114ed6499e2|249473530||t19210.0941206868s|580402c93b417a3f|125009|rds|local|vector|||21.542||
ennet_monthly_topics|stem|53163b7d53d18f01|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19210.0941653633s|eda85f3e49f0eed8|362201|rds|local|vector|||0.37||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19210.0938702666s|c060e1b24b17f00e|617|rds|local|vector|||2.532||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|15db88a42125281f|-1486092141||t19210.0941210109s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|cecfae55bd26af30|b573817db063976b|129a59057820a7d8|-1225178996||t19210.1024887636s|21e317b3a56c0cd7|4813|rds|local|vector|||21.013||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|e62594a8e0e06ee7|536682391||t19210.1024889025s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|168749d3b0d0117c|-595763567||t19210.0941694375s|44e327d1ee1978d7|43|rds|local|vector|||0.28||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|9e9013eb9d6e9d75|81f5aea1ed7856e2|129a59057820a7d8|-982791415||t19210.1021592212s|5b0d909084b0c1c5|11805|rds|local|vector|||59.595||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|efd1bf78582dfdf4|173101903||t19210.1021594064s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|31118ecea78a8644|f3fdf9b14c36c4e0|129a59057820a7d8|1059670289||t19210.1026429788s|4f142a551b623cd1|1469|rds|local|vector|||5.897||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|67aa786746276b97|-202370705||t19210.1026430714s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
