name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19029.794995036s|8694840c97eb280f|587|rds|vector|||2.805||
ennet_hourly_topics|stem|f0b3a041c4fc4427|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19029.7952611006s|8fc44ec4f44954bd|121272|rds|vector|||22.925||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|bb6bab1418eefa33|-1486092141||t19029.7952613784s|a1c456b03adbfbf8|44|rds|vector|||0.018||
ennet_daily_topics|stem|a31cceb7c7fafe03|343aee883fa21255|333fe28e0fc44506|451724129||t19029.795295221s|672503fd88fd91c9|279973|rds|vector|||0.995||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|870250dd55a6e586|-1892082712||t19029.7952962395s|a1c456b03adbfbf8|44|rds|vector|||0.065||
ennet_monthly_topics|stem|10fadbc37552cfc2|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19029.795327721s|6fd4aef836f18a0b|1108298|rds|vector|||0.458||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|6b413202334e6355|-595763567||t19029.7953318876s|a1c456b03adbfbf8|44|rds|vector|||0.335||
ennet_dailies|stem|5b84ab5b77107ea4|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19029.7987447147s|b9ffbee03299374b|5804163|rds|vector|||285.599|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|920bdf360dda1358|c66d9eda5d63cc0f|49af17d20d48f450|1427371126||t19029.7991111038s|d7e46cc595ef9c7c|32272|rds|vector|||31.615||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|eeba544e5cd4796f|-1388465918||t19029.799111613s|a1c456b03adbfbf8|44|rds|vector|||0.039||
weekly_interactions|stem|8467b1ed5b722d00|81f5aea1ed7856e2|49af17d20d48f450|-982791415||t19029.7997047152s|6ca164088397a58e|7669|rds|vector|||45.074||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|257a5cf0a127c81a|173101903||t19029.7997049467s|a1c456b03adbfbf8|44|rds|vector|||0.011||
monthly_interactions|stem|85494a89e553fa3f|b573817db063976b|49af17d20d48f450|-1225178996||t19029.7999803636s|7fe04d0384e88f36|3513|rds|vector|||17.261||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|4138010204f14692|536682391||t19029.7999805024s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|9964c97b6d560bfc|f3fdf9b14c36c4e0|49af17d20d48f450|1059670289||t19029.8001221229s|146097aa938bf2be|1442|rds|vector|||5.546||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|b7674cb4d3e0e83f|-202370705||t19029.8001222618s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|5a8194dd6269aeb3|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19029.8353982843s|8be69dfba70840d9|4048532|rds|vector|||3043.816||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|631c35f882554621|1341829522||t19029.8353999509s|a1c456b03adbfbf8|44|rds|vector|||0.121||
