name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|02f26a1670c47a81|c66d9eda5d63cc0f|dd4f74f319612c15|1427371126||t19216.9431884415s|8f3c7c2580c4258e|52465|rds|local|vector|||59.568||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|fb5a87e1676fa3e9|-1388465918||t19216.9431900155s|44e327d1ee1978d7|43|rds|local|vector|||0.126||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|52271d5c5d1f1d47|-1892082712||t19216.9356540501s|44e327d1ee1978d7|43|rds|local|vector|||0.065||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|0026bed7420de9a8|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19216.9424977562s|bc1764bb8406b0e2|9370966|rds|local|vector|||575.211|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|7fb9fcbe2e380b5e|343aee883fa21255|333fe28e0fc44506|451724129||t19216.9356530779s|d8ab3146f285185d|183686|rds|local|vector|||1.027||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|8c50ebee5fcf61d5|088d91aaafd227bd|6515c114ed6499e2|249473530||t19216.9356228931s|6d1f1f4cc668d134|125202|rds|local|vector|||21.685||
ennet_monthly_topics|stem|d2cf8501199c0f7f|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19216.9356859478s|c9bb49d703fbbe7d|701260|rds|local|vector|||0.944||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19216.9353708594s|c060e1b24b17f00e|617|rds|local|vector|||2.203||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|fb6eed0760bb2370|-1486092141||t19216.9356231246s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|021035f33d70d1d1|b573817db063976b|dd4f74f319612c15|-1225178996||t19216.944271807s|94008e92e0fd2b06|4838|rds|local|vector|||19.965||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|e2d897ad58507eed|536682391||t19216.9442718996s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|e789ae0c3950e256|-595763567||t19216.9356935403s|44e327d1ee1978d7|43|rds|local|vector|||0.635||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|3c3c99eb979aba9c|81f5aea1ed7856e2|dd4f74f319612c15|-982791415||t19216.9439590331s|e81fda32b015d558|12012|rds|local|vector|||58.569||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|31e08ba7c6a2c774|173101903||t19216.9439592183s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|2948bcc70689854a|f3fdf9b14c36c4e0|dd4f74f319612c15|1059670289||t19216.9444171292s|da4572d07683d695|1470|rds|local|vector|||5.591||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|aa2a598be9a8dd85|-202370705||t19216.9444172218s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
