name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|28223087b5a4221c|c66d9eda5d63cc0f|a704bf301ceae4a7|1427371126||t19141.171401447s|7ca1faea92089a6b|45036|rds|local|vector|||60.6||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|9475076b1dd07fc8|-1388465918||t19141.1714024656s|44e327d1ee1978d7|43|rds|local|vector|||0.068||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|42d90a5d6c2a4271|-1892082712||t19141.1642049727s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|dfab5e4eb64c33ba|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19141.170698237s|cf69d21f368234e6|7879865|rds|local|vector|||540.909|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|0137cea8111c2941|343aee883fa21255|333fe28e0fc44506|451724129||t19141.1642039542s|fe46c2e2dde2fd49|127664|rds|local|vector|||0.141||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|3bedb3101ae34a33|088d91aaafd227bd|6cc5fd754136a721|249473530||t19141.1641788149s|0f53650939dcf20c|123588|rds|local|vector|||24.353||
ennet_monthly_topics|stem|d9f0787405c71358|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19141.1642725665s|226e9dc48984fbcd|1487505|rds|local|vector|||3.367||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19141.1638958471s|f2f2c895b8fc004d|584|rds|local|vector|||2.767||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|94bbcb4387b40145|-1486092141||t19141.164179139s|44e327d1ee1978d7|43|rds|local|vector|||0.02||
monthly_interactions|stem|8425a5ff375d3def|b573817db063976b|a704bf301ceae4a7|-1225178996||t19141.172741613s|4e865cf148a50901|4158|rds|local|vector|||24.17||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|151ed565e453cb21|536682391||t19141.1727417519s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|6e2375de369ffab6|-595763567||t19141.1642976132s|44e327d1ee1978d7|43|rds|local|vector|||2.132||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|7b546b6e5735cc70|81f5aea1ed7856e2|a704bf301ceae4a7|-982791415||t19141.1723699851s|19d62a0a6e649a53|10190|rds|local|vector|||74.304||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|933470c2ae27907c|173101903||t19141.1723702629s|44e327d1ee1978d7|43|rds|local|vector|||0.013||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|d20b85ebeb8fb0e4|f3fdf9b14c36c4e0|a704bf301ceae4a7|1059670289||t19141.1729091164s|b83e223494d999b0|1459|rds|local|vector|||6.881||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|0053d7a69d86e9f4|-202370705||t19141.172909209s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
