name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|0aef1df3b9dc6119|c66d9eda5d63cc0f|1372fa0986ea8c23|1427371126||t19219.4026324652s|3f82edf5fdf0db0e|52739|rds|local|vector|||70.533||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|bdaa979bd6462e9f|-1388465918||t19219.4026334374s|44e327d1ee1978d7|43|rds|local|vector|||0.075||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|b62c111ef0bdaee2|-1892082712||t19219.3935266109s|44e327d1ee1978d7|43|rds|local|vector|||0.034||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|879b54798f2e1479|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19219.4018148166s|b560becd0f11e627|9422147|rds|local|vector|||695.667|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|fba3298ef1d31eec|343aee883fa21255|333fe28e0fc44506|451724129||t19219.3935259627s|0bc470af2d56e47b|139870|rds|local|vector|||0.431||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|1d47de8b58121623|088d91aaafd227bd|6515c114ed6499e2|249473530||t19219.3934992016s|17b3fff355aa9fe2|125230|rds|local|vector|||17.854||
ennet_monthly_topics|stem|52133b4f37c3f65a|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19219.3935696694s|c138346a62f1d4d7|819447|rds|local|vector|||1.463||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19219.3932912708s|c060e1b24b17f00e|617|rds|local|vector|||1.787||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|ec92cb1c01bbe2f9|-1486092141||t19219.3934995257s|44e327d1ee1978d7|43|rds|local|vector|||0.021||
monthly_interactions|stem|10405e6dcbd6348d|b573817db063976b|1372fa0986ea8c23|-1225178996||t19219.4039672785s|3fc9f9e90f48badb|4842|rds|local|vector|||24.504||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|3c3618e3832dce4a|536682391||t19219.4039674637s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|eb01d3700446670c|-595763567||t19219.3935828185s|44e327d1ee1978d7|43|rds|local|vector|||1.019||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|684c2735f81b49ef|81f5aea1ed7856e2|1372fa0986ea8c23|-982791415||t19219.4035777612s|407538be55721eca|12157|rds|local|vector|||71.45||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|8f1f9f60cf6de9d4|173101903||t19219.4035779927s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|a986b029af5ccbd3|f3fdf9b14c36c4e0|1372fa0986ea8c23|1059670289||t19219.4041534486s|37aaacfb2ba837f4|1471|rds|local|vector|||6.933||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|fbad0e1f4242abe1|-202370705||t19219.4041535875s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
