name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19031.5491393598s|8694840c97eb280f|587|rds|vector|||2.264||
ennet_hourly_topics|stem|ebebb795c818a4c6|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19031.5493681981s|430292a1206d6edc|121312|rds|vector|||19.722||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|af90c9de1c12951c|-1486092141||t19031.5493684758s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|6a6697d254a83e6e|343aee883fa21255|333fe28e0fc44506|451724129||t19031.5493912069s|60fb12820470929e|226137|rds|vector|||0.565||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|f0d9f483ca3fc337|-1892082712||t19031.5493918087s|a1c456b03adbfbf8|44|rds|vector|||0.038||
ennet_monthly_topics|stem|603e7c6f774d0c1a|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19031.5494177804s|87c4e3e84955fcab|1460108|rds|vector|||0.474||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|cec80ef23519a732|-595763567||t19031.5494230118s|a1c456b03adbfbf8|44|rds|vector|||0.36||
ennet_dailies|stem|134dbff64e3baa8b|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19031.5517523661s|800226e0a7f2a202|5837277|rds|vector|||193.311|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|abc736fe8c7976aa|c66d9eda5d63cc0f|ab358f4a37dbb1a8|1427371126||t19031.5520355559s|2ed26c5b67e0273c|32513|rds|vector|||24.435||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|44bb936d6c8f40a8|-1388465918||t19031.5520359726s|a1c456b03adbfbf8|44|rds|vector|||0.034||
weekly_interactions|stem|c76dede5ace069ff|81f5aea1ed7856e2|ab358f4a37dbb1a8|-982791415||t19031.5524409653s|37920cad0b0ecf7b|7695|rds|vector|||30.258||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|dbce99ab5b30c5db|173101903||t19031.5524411042s|a1c456b03adbfbf8|44|rds|vector|||0.006||
monthly_interactions|stem|9e5416f2fbdeaa48|b573817db063976b|ab358f4a37dbb1a8|-1225178996||t19031.552625175s|af71ff7a19838961|3515|rds|vector|||11.349||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|7a8ab80145a61146|536682391||t19031.5526252676s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|24b5105863adf875|f3fdf9b14c36c4e0|ab358f4a37dbb1a8|1059670289||t19031.5527228121s|9ef5b03992486a66|1444|rds|vector|||3.885||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|055caa9bc7ca8eec|-202370705||t19031.5527229047s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|910cb3ba3722f688|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19031.5825178609s|70cf62d803a12ea2|4050434|rds|vector|||2571.143||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|84869e8edbbd83e0|1341829522||t19031.5825191572s|a1c456b03adbfbf8|44|rds|vector|||0.092||
