name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19014.9730861911s|8694840c97eb280f|587|rds|vector|||1.974||
ennet_hourly_topics|stem|2614071a5274a42d|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19014.9732975951s|e7dcf770689bc82c|120983|rds|vector|||18.151||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|c6f16af01ca107bc|-1486092141||t19014.9732979192s|a1c456b03adbfbf8|44|rds|vector|||0.019||
ennet_daily_topics|stem|fa0373b67a840a17|343aee883fa21255|333fe28e0fc44506|451724129||t19014.9733319031s|f959a7b66f98ac53|298409|rds|vector|||1.125||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|72b19c45966ffe5e|-1892082712||t19014.973332968s|a1c456b03adbfbf8|44|rds|vector|||0.069||
ennet_monthly_topics|stem|1ede92ebcd56e87f|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19014.9734007043s|a454e2a8c9866d9e|3801484|rds|vector|||2.521||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|9fcf6700ad7da823|-595763567||t19014.973417511s|a1c456b03adbfbf8|44|rds|vector|||1.427||
ennet_dailies|stem|93c4cce07117f47a|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19014.9737470717s|eb881cede816f077|720295|rds|vector|||24.775||
daily_interactions|stem|8b4c16613507826c|c66d9eda5d63cc0f|612aebe926acfbe6|1427371126||t19014.9737787869s|cb2ab1678ce71d40|4104|rds|vector|||2.715||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|6199983c0fe66d4c|-1388465918||t19014.9737789258s|a1c456b03adbfbf8|44|rds|vector|||0.006||
weekly_interactions|stem|221813ae0871210b|81f5aea1ed7856e2|612aebe926acfbe6|-982791415||t19014.9738608761s|9d0007141b852d20|1670|rds|vector|||4.771||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|12f79e6bb5381d17|173101903||t19014.973861015s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|554fa3348694884e|b573817db063976b|612aebe926acfbe6|-1225178996||t19014.9739118982s|cfacb085c76e6c04|1168|rds|vector|||2.082||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|6b9b9ee6a4eecc9a|536682391||t19014.9739119908s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|1a5bff76aa9b38a2|f3fdf9b14c36c4e0|612aebe926acfbe6|1059670289||t19014.9739590312s|519c4c3e5705e4ce|1157|rds|vector|||1.915||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|8754b9e205af48e4|-202370705||t19014.9739591238s|a1c456b03adbfbf8|44|rds|vector|||0.003||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|795268a18aff3716|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19014.9966614059s|a1a1ed43f8a39bbe|4042994|rds|vector|||1957.387||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|f9edc5ba003be8c8|1341829522||t19014.9966633042s|a1c456b03adbfbf8|44|rds|vector|||0.139||
