name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_dailies|stem|2654cb65c6b39b1d|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t18994.6472904002s|527401c0037d1546|393735|rds|vector|||11.122||
daily_interactions|stem|262634526846014f|c66d9eda5d63cc0f|f1b727001d979884|1427371126||t18994.6473047988s|33003b003aaf3f27|1814|rds|vector|||1.161||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|615ff4b05e442101|-1388465918||t18994.6473049377s|a1c456b03adbfbf8|44|rds|vector|||0.004||
weekly_interactions|stem|cdf62a9f85bba40c|81f5aea1ed7856e2|f1b727001d979884|-982791415||t18994.6475161473s|36518379763b2358|1295|rds|vector|||4.736||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|5b800785f05114f4|173101903||t18994.6475163788s|a1c456b03adbfbf8|44|rds|vector|||0.005||
monthly_interactions|stem|49d9c567463876d6|b573817db063976b|f1b727001d979884|-1225178996||t18994.6476619385s|1e0c41a98502c370|1161|rds|vector|||3.293||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|1a1e63a4840be48a|536682391||t18994.6476620774s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|c2a62e6a269b44a6|f3fdf9b14c36c4e0|f1b727001d979884|1059670289||t18994.6477974516s|029e3f18865b911c|1152|rds|vector|||3.308||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|7e66f6d11d53e635|-202370705||t18994.6477976367s|a1c456b03adbfbf8|44|rds|vector|||0.005||
ennet_discussions|stem|98e0037a0da773c0|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t18994.6633998483s|f21e1dfbed11658f|4026892|rds|vector|||1329.982||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|854eefb8e6cf523b|1341829522||t18994.6634024409s|a1c456b03adbfbf8|44|rds|vector|||0.178||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_daily_topics|stem|c6e962ae47f3820d|343aee883fa21255|333fe28e0fc44506|451724129||t18994.8444284475s|ababef6789b6a496|174847|rds|vector|||0.786||
ennet_monthly_topics|stem|258d66045e4b1cef|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t18994.8444302531s|320f028a0c833ccf|195303|rds|vector|||0.086||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t18994.8444532163s|8694840c97eb280f|587|rds|vector|||1.979||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|f8e4fdc52f796a60|-1892082712||t18994.8444540959s|a1c456b03adbfbf8|44|rds|vector|||0.07||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|9c676d43dca8e060|-595763567||t18994.8444550682s|a1c456b03adbfbf8|44|rds|vector|||0.075||
ennet_hourly_topics|stem|d5fbd4135324e8be|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t18994.844634978s|ad0143e041565413|120522|rds|vector|||15.512||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|ea455347711f0f57|-1486092141||t18994.8446352095s|a1c456b03adbfbf8|44|rds|vector|||0.016||
