name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|1ebc915665a8119b|c66d9eda5d63cc0f|137137fdb26f200f|1427371126||t19149.2788260845s|9cb357af91cb2be8|45988|rds|local|vector|||47.673||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|f8145bbbcc9cbce0|-1388465918||t19149.2788270104s|44e327d1ee1978d7|43|rds|local|vector|||0.069||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|58bb66a058141da0|-1892082712||t19149.2722420255s|44e327d1ee1978d7|43|rds|local|vector|||0.027||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|c282ff12bbda18a2|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19149.2782732074s|1455084966eb28b7|8174836|rds|local|vector|||504.976|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|ddaebfdbb588bcb4|343aee883fa21255|333fe28e0fc44506|451724129||t19149.2722409144s|933e46322f65d39d|136920|rds|local|vector|||0.285||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|f4d9dccb56501766|088d91aaafd227bd|6cc5fd754136a721|249473530||t19149.2722156826s|0d4119bacdf529d5|123687|rds|local|vector|||15.704||
ennet_monthly_topics|stem|e32a65ea6ecdfdfd|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19149.2722704055s|ff88dce3ef7055d8|386568|rds|local|vector|||0.445||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19149.2720327174s|f2f2c895b8fc004d|584|rds|local|vector|||1.914||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|a01bd1dce516db10|-1486092141||t19149.2722160067s|44e327d1ee1978d7|43|rds|local|vector|||0.02||
monthly_interactions|stem|3a5b12e5a0baaba3|b573817db063976b|137137fdb26f200f|-1225178996||t19149.2799493858s|3122296ed24e591b|4343|rds|local|vector|||20.589||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|fd7a775a68e7eb74|536682391||t19149.2799495246s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|dd33ef26d59120e2|-595763567||t19149.2722753129s|44e327d1ee1978d7|43|rds|local|vector|||0.35||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|d026577d75a71fb6|81f5aea1ed7856e2|137137fdb26f200f|-982791415||t19149.2796189187s|1e39c6eae2e5ea53|10431|rds|local|vector|||59.079||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|14c1c713bb07bed9|173101903||t19149.2796191039s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|64a8be2b975145e7|f3fdf9b14c36c4e0|137137fdb26f200f|1059670289||t19149.2801135071s|75f99c9115a51d1b|1463|rds|local|vector|||6.212||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|b90d170253d3d666|-202370705||t19149.280113646s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
