name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19059.5524645457s|8694840c97eb280f|587|rds|vector|||2.029||
ennet_hourly_topics|stem|78b553d0b7cb898d|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19059.5526407975s|6f0a89ef0338b575|121892|rds|vector|||15.174||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|ea1a3ba371ed01fe|-1486092141||t19059.5526410753s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|ff18333d22728294|343aee883fa21255|333fe28e0fc44506|451724129||t19059.5526653348s|6d73ba6618e2aaba|213128|rds|vector|||0.578||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|259f03bc8d7864fc|-1892082712||t19059.5526659367s|a1c456b03adbfbf8|44|rds|vector|||0.036||
ennet_monthly_topics|stem|b87b0faf16437669|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19059.5526938074s|3458903a2dd51874|1384173|rds|vector|||0.569||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|be81f05bbcf74923|-595763567||t19059.5526982056s|a1c456b03adbfbf8|44|rds|vector|||0.361||
ennet_dailies|stem|f3c288f48affac30|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19059.5554683799s|2f7c9c70159c55b9|6407188|rds|vector|||230.713|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|d4d713018651713a|c66d9eda5d63cc0f|ad8e4c7fd9943acc|1427371126||t19059.5557993098s|f006f5a35ba70a87|35969|rds|vector|||28.55||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|c9613e5c79c694de|-1388465918||t19059.5557998654s|a1c456b03adbfbf8|44|rds|vector|||0.042||
weekly_interactions|stem|b473b6250add009d|81f5aea1ed7856e2|ad8e4c7fd9943acc|-982791415||t19059.556266122s|99d6467a6f092bff|8394|rds|vector|||34.238||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|e24b9335ca913bc3|173101903||t19059.5562662609s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|18268f778c99b09e|b573817db063976b|ad8e4c7fd9943acc|-1225178996||t19059.5564833464s|90f0135997df426c|3736|rds|vector|||13.385||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|0d126d345ea6bc3f|536682391||t19059.5564834853s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|373ae4a28293f332|f3fdf9b14c36c4e0|ad8e4c7fd9943acc|1059670289||t19059.5565958476s|cf3e2c55d5d98aed|1443|rds|vector|||4.349||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|606f9585310422e5|-202370705||t19059.5565959402s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|a9aba7c5fc66010b|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19059.5792208677s|559a88d0c7e554e6|4070218|rds|vector|||1951.06||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|a19afe702c23cffe|1341829522||t19059.5792223492s|a1c456b03adbfbf8|44|rds|vector|||0.106||
