name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|7dd193c757cb7dc6|c66d9eda5d63cc0f|1a4a88e4a9c9f40b|1427371126||t19189.8975825049s|e686d1f195ed0a5b|49757|rds|local|vector|||46.525||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|4dac5d72131009a1|-1388465918||t19189.8975832457s|44e327d1ee1978d7|43|rds|local|vector|||0.055||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|02c9214e47da2c8f|-1892082712||t19189.8909785149s|44e327d1ee1978d7|43|rds|local|vector|||0.059||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|333cf0f9d1ea6f3f|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19189.8970431908s|e677b85ef932ab85|8834698|rds|local|vector|||508.622|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|58619a236ee3f984|343aee883fa21255|333fe28e0fc44506|451724129||t19189.8909776353s|6ff843389b9a4f16|164750|rds|local|vector|||0.953||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|44e52c1d8e634cc5|088d91aaafd227bd|6515c114ed6499e2|249473530||t19189.8909489774s|9d49a27376645795|124435|rds|local|vector|||17.473||
ennet_monthly_topics|stem|256e1f32e26aae83|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19189.8910087469s|4c6791380805ee2a|663758|rds|local|vector|||0.94||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19189.8907456873s|c060e1b24b17f00e|617|rds|local|vector|||2.042||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|ef8edf99dffce1ed|-1486092141||t19189.8909492089s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|d729cd7ca0a3a306|b573817db063976b|1a4a88e4a9c9f40b|-1225178996||t19189.8986052055s|41763babcbb0bb0a|4613|rds|local|vector|||18.88||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|fa7e32015764c107|536682391||t19189.8986052981s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|15b34c863645ba6e|-595763567||t19189.8910157377s|44e327d1ee1978d7|43|rds|local|vector|||0.584||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|9d081f2a96fa9f73|81f5aea1ed7856e2|1a4a88e4a9c9f40b|-982791415||t19189.8983054324s|b0d9900438a86a9b|11314|rds|local|vector|||54.698||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|a0ed6ed0f61f5edd|173101903||t19189.8983056176s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|07a33ab45f7cb242|f3fdf9b14c36c4e0|1a4a88e4a9c9f40b|1059670289||t19189.8987491427s|7a587817a4db716d|1453|rds|local|vector|||5.464||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|083aef46abc5b3bd|-202370705||t19189.8987492816s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
