name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|bad0f0322998569e|c66d9eda5d63cc0f|59c96c80f5860867|1427371126||t19180.704286013s|a5c28c313a638e98|49219|rds|local|vector|||51.834||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|3b89baeae123ba71|-1388465918||t19180.704286939s|44e327d1ee1978d7|43|rds|local|vector|||0.067||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|26656bb0e2026ec7|-1892082712||t19180.6964714457s|44e327d1ee1978d7|43|rds|local|vector|||0.053||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|9a409f4362eab7f5|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19180.7036850811s|b958ae72561698b4|8775035|rds|local|vector|||605.367|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|7df20467de6bb68f|343aee883fa21255|333fe28e0fc44506|451724129||t19180.6964706123s|67f0cfaac4c316db|155263|rds|local|vector|||0.865||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|10949fc1d62b81e8|088d91aaafd227bd|6cc5fd754136a721|249473530||t19180.6964379706s|21384ad781632b37|124239|rds|local|vector|||24.2||
ennet_monthly_topics|stem|37f351fd39a8f387|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19180.6965010779s|0b4854eb783d520f|466277|rds|local|vector|||0.586||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19180.6961565109s|f2f2c895b8fc004d|584|rds|local|vector|||2.791||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|69b68a0305172984|-1486092141||t19180.6964382947s|44e327d1ee1978d7|43|rds|local|vector|||0.02||
monthly_interactions|stem|37388ef52e8aa342|b573817db063976b|59c96c80f5860867|-1225178996||t19180.7054699584s|af1be75162acd2e7|4580|rds|local|vector|||22.088||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|ced2d8cec1d659c5|536682391||t19180.7054700973s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|206f7ebc4d8315fc|-595763567||t19180.6965064025s|44e327d1ee1978d7|43|rds|local|vector|||0.437||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|1b5a4e45854f35c3|81f5aea1ed7856e2|59c96c80f5860867|-982791415||t19180.7051171037s|a31cf66067e1c656|11107|rds|local|vector|||62.392||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|0525e9b7fe419c8c|173101903||t19180.7051173352s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|d737456168bbeaac|f3fdf9b14c36c4e0|59c96c80f5860867|1059670289||t19180.7056439087s|1c119cd5bdb282b1|1458|rds|local|vector|||6.662||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|b717fbf2663d828a|-202370705||t19180.7056440013s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
