name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|45ff7340757af156|c66d9eda5d63cc0f|eff71cdcf144e16c|1427371126||t19169.6050072845s|dbf85ef89d0230e3|48078|rds|local|vector|||45.827||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|ed2d1e1041924396|-1388465918||t19169.6050080716s|44e327d1ee1978d7|43|rds|local|vector|||0.059||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|e1b5dee3b644a2bc|-1892082712||t19169.5987241766s|44e327d1ee1978d7|43|rds|local|vector|||0.042||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|2c33a97994b603b1|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19169.6044758414s|d562ad9f79446412|8452080|rds|local|vector|||478.718|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|cc2f1c48990908f5|343aee883fa21255|333fe28e0fc44506|451724129||t19169.5987234358s|e14c2afd9d1af4f1|149529|rds|local|vector|||0.792||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|77a420c46739487f|088d91aaafd227bd|6cc5fd754136a721|249473530||t19169.5986934353s|2f8c172ea06a0a98|124037|rds|local|vector|||16.568||
ennet_monthly_topics|stem|8395cb8c5b3e47b2|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19169.5987825108s|429cbe5705c55fe0|1341408|rds|local|vector|||2.828||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19169.5985003768s|f2f2c895b8fc004d|584|rds|local|vector|||2.091||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|3ea66068737e3429|-1486092141||t19169.5986937594s|44e327d1ee1978d7|43|rds|local|vector|||0.021||
monthly_interactions|stem|3597fa0fdec7d390|b573817db063976b|eff71cdcf144e16c|-1225178996||t19169.6060618379s|fa904ec1ad8b34f1|4371|rds|local|vector|||19.064||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|7b97c4aac4d24267|536682391||t19169.6060619768s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|678b31641975166e|-595763567||t19169.5987991314s|44e327d1ee1978d7|43|rds|local|vector|||1.416||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|3a120e26ea749f61|81f5aea1ed7856e2|eff71cdcf144e16c|-982791415||t19169.6057559535s|55d61335691b866b|10876|rds|local|vector|||56.187||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|a2016622fd7c3acd|173101903||t19169.6057561849s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|7bfe7b19d1206491|f3fdf9b14c36c4e0|eff71cdcf144e16c|1059670289||t19169.6062170719s|cd7662a5b5ca6b8f|1456|rds|local|vector|||6.076||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|a70e4d7f82595911|-202370705||t19169.6062171645s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
