name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|7f7f84fc5fe5d9bd|c66d9eda5d63cc0f|267a6c6e9668f288|1427371126||t19134.9825920251s|abf6683f4f5e8bbc|44317|rds|local|vector|||42.804||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|539aab347e57a694|-1388465918||t19134.9825929511s|44e327d1ee1978d7|43|rds|local|vector|||0.07||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|a8e1827e09a81c67|-1892082712||t19134.9771705635s|44e327d1ee1978d7|43|rds|local|vector|||0.08||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|d90ffa91f100a4bd|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19134.9820958461s|9a0ac199081065b9|7806684|rds|local|vector|||406.376|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|7682092bf07b27ae|343aee883fa21255|333fe28e0fc44506|451724129||t19134.9771693134s|1d9b4c324c53be66|178900|rds|local|vector|||1.377||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|15c5c3b5c454bdb9|088d91aaafd227bd|6cc5fd754136a721|249473530||t19134.977129914s|f38b4c382e777706|123498|rds|local|vector|||20.508||
ennet_monthly_topics|stem|509cc037bfdf9aae|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19134.9772277412s|7da9b5febd5354b6|1213082|rds|local|vector|||2.556||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19134.9768912025s|f2f2c895b8fc004d|584|rds|local|vector|||2.502||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|0f51a3838f875734|-1486092141||t19134.9771302381s|44e327d1ee1978d7|43|rds|local|vector|||0.02||
monthly_interactions|stem|2b87fa8fa1322968|b573817db063976b|267a6c6e9668f288|-1225178996||t19134.9836714484s|27f50ac17229aaa2|4175|rds|local|vector|||19.551||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|143926e1215f90d9|536682391||t19134.9836715873s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|a0d14850a178b104|-595763567||t19134.9772450565s|44e327d1ee1978d7|43|rds|local|vector|||1.473||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|c40503847bde8820|81f5aea1ed7856e2|267a6c6e9668f288|-982791415||t19134.983354936s|b72d1370ceae1c93|10100|rds|local|vector|||56.838||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|001ce873eec009f4|173101903||t19134.9833551675s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|b3e2318d309b030d|f3fdf9b14c36c4e0|267a6c6e9668f288|1059670289||t19134.9838334077s|1d144507fa74e71c|1454|rds|local|vector|||6.194||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|10eaa557b4f6e18c|-202370705||t19134.9838335003s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
