name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19015.3503955769s|8694840c97eb280f|587|rds|vector|||1.644||
ennet_hourly_topics|stem|7d8803a7c27ab3c3|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19015.3505562725s|133f93dbd7da2ce0|120991|rds|vector|||13.78||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|0965723ad27f0f6c|-1486092141||t19015.3505565503s|a1c456b03adbfbf8|44|rds|vector|||0.018||
ennet_daily_topics|stem|a1d0db1e31f9f0ab|343aee883fa21255|333fe28e0fc44506|451724129||t19015.3505834023s|ab77d233fbf53eb0|187675|rds|vector|||0.533||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|fa6bb3dd8afb92db|-1892082712||t19015.3505839579s|a1c456b03adbfbf8|44|rds|vector|||0.032||
ennet_monthly_topics|stem|0bac6d5b9b0acec5|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19015.3506460879s|0af130d39a835f60|3874703|rds|vector|||2.392||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|2e3f3818d74e6294|-595763567||t19015.3506621992s|a1c456b03adbfbf8|44|rds|vector|||1.368||
ennet_dailies|stem|f85b88ab78a4185f|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19015.351038313s|eda5b83013fa5aa5|739064|rds|vector|||28.983||
daily_interactions|stem|21e59a5bd9a3d193|c66d9eda5d63cc0f|674a76e8a0b2a32c|1427371126||t19015.3510730817s|c5269a8f384189c0|4203|rds|vector|||2.976||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|69244287fae34e12|-1388465918||t19015.3510732206s|a1c456b03adbfbf8|44|rds|vector|||0.006||
weekly_interactions|stem|e554edb18714f8c0|81f5aea1ed7856e2|674a76e8a0b2a32c|-982791415||t19015.3511697028s|b90afc44b8ff8c47|1804|rds|vector|||6.175||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|3dcc3542583b1726|173101903||t19015.3511698417s|a1c456b03adbfbf8|44|rds|vector|||0.005||
monthly_interactions|stem|8f03709025ee33b5|b573817db063976b|674a76e8a0b2a32c|-1225178996||t19015.351222805s|421702d00297086a|1170|rds|vector|||2.426||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|cca6f0da66aaedc7|536682391||t19015.3512229439s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|6e9e7da5df723d63|f3fdf9b14c36c4e0|674a76e8a0b2a32c|1059670289||t19015.351275861s|a744f0f8f0be9d70|1156|rds|vector|||2.283||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|b0092ff8698f5add|-202370705||t19015.3512759536s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|795268a18aff3716|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19015.3745705479s|a1a1ed43f8a39bbe|4042994|rds|vector|||2009.002||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|f9edc5ba003be8c8|1341829522||t19015.374572446s|a1c456b03adbfbf8|44|rds|vector|||0.136||
