name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19015.8032606701s|8694840c97eb280f|587|rds|vector|||2.456||
ennet_hourly_topics|stem|e5719d4f5af506ae|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19015.8034834985s|c91d6220eaee1e33|121017|rds|vector|||19.154||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|90950e4da7c60bf1|-1486092141||t19015.8034837762s|a1c456b03adbfbf8|44|rds|vector|||0.018||
ennet_daily_topics|stem|3c3a9e107000a3fa|343aee883fa21255|333fe28e0fc44506|451724129||t19015.8035144713s|343147285b1c245d|289188|rds|vector|||0.996||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|04d1660971e24afe|-1892082712||t19015.8035153972s|a1c456b03adbfbf8|44|rds|vector|||0.062||
ennet_monthly_topics|stem|9f838a187a626e69|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19015.803575491s|11b41f6611fef082|3975648|rds|vector|||2.252||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|ba585a917fa70315|-595763567||t19015.8035914635s|a1c456b03adbfbf8|44|rds|vector|||1.357||
ennet_dailies|stem|43965c2a87533e40|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19015.8039016547s|83ef45998db3ea85|739017|rds|vector|||23.565||
daily_interactions|stem|31b0d3f3b31af0e4|c66d9eda5d63cc0f|57b98aaaeed13387|1427371126||t19015.8039326738s|f4ae49baf9617c4f|4205|rds|vector|||2.648||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|4e0c7beda86b8855|-1388465918||t19015.8039328127s|a1c456b03adbfbf8|44|rds|vector|||0.006||
weekly_interactions|stem|a737b41cf0e2d085|81f5aea1ed7856e2|57b98aaaeed13387|-982791415||t19015.8040129069s|7cc4d6fba895febc|1811|rds|vector|||4.905||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|948bd1984f6783f8|173101903||t19015.8040129994s|a1c456b03adbfbf8|44|rds|vector|||0.003||
monthly_interactions|stem|c437735ff8f51bc7|b573817db063976b|57b98aaaeed13387|-1225178996||t19015.8040598985s|39f87bfb76c7f49e|1167|rds|vector|||1.995||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|77b58b006eeae474|536682391||t19015.8040599911s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|0517ff8e18418489|f3fdf9b14c36c4e0|57b98aaaeed13387|1059670289||t19015.8041042975s|f92b4a29379b7d46|1151|rds|vector|||1.845||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|c5246e589a7066ef|-202370705||t19015.8041043901s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|795268a18aff3716|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19015.8327083632s|a1a1ed43f8a39bbe|4042994|rds|vector|||2467.857||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|f9edc5ba003be8c8|1341829522||t19015.8327099836s|a1c456b03adbfbf8|44|rds|vector|||0.119||
