name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|44ab81690d1acc05|c66d9eda5d63cc0f|bc6824babcf6acda|1427371126||t19133.6070769096s|48005e6bf97edb18|44212|rds|local|vector|||46.473||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|7a81bfda48d378c7|-1388465918||t19133.6070776966s|44e327d1ee1978d7|43|rds|local|vector|||0.058||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|d9ee156aed2d0e44|-1892082712||t19133.600023089s|44e327d1ee1978d7|43|rds|local|vector|||0.063||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|bc4811463c69fe43|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19133.6065383326s|8b126908b40814df|7794138|rds|local|vector|||544.447|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|d29399e8c871e199|343aee883fa21255|333fe28e0fc44506|451724129||t19133.6000220703s|cd08fa5aa16f4150|151437|rds|local|vector|||0.829||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|05834b47d04868f5|088d91aaafd227bd|6cc5fd754136a721|249473530||t19133.5999891044s|e43e07cbd17d6983|123361|rds|local|vector|||23.607||
ennet_monthly_topics|stem|eca519b88a209a38|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19133.6000787886s|812af81a89708f37|1126237|rds|local|vector|||2.403||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19133.5997146815s|f2f2c895b8fc004d|584|rds|local|vector|||2.949||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|6c6a648cfd2d1226|-1486092141||t19133.5999893822s|44e327d1ee1978d7|43|rds|local|vector|||0.019||
monthly_interactions|stem|45e8faf4557fe4c9|b573817db063976b|bc6824babcf6acda|-1225178996||t19133.6084022146s|0549cd9c0d3b4dde|4174|rds|local|vector|||24.348||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|a509cea882db2baf|536682391||t19133.6084023535s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|eb5d1b91aa7e1428|-595763567||t19133.6000965218s|44e327d1ee1978d7|43|rds|local|vector|||1.51||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|e147f167d3bb30e0|81f5aea1ed7856e2|bc6824babcf6acda|-982791415||t19133.6080270684s|31528e6f818477f3|9946|rds|local|vector|||72.907||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|44612cef78d1874a|173101903||t19133.6080274388s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|6bed48d175c15302|f3fdf9b14c36c4e0|bc6824babcf6acda|1059670289||t19133.6085781439s|c595472cc647335d|1460|rds|local|vector|||7.089||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|469c2dc2dcfc2b38|-202370705||t19133.6085782828s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
