name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|3d127c3c13a1f750|c66d9eda5d63cc0f|beede5c1099bdc05|1427371126||t19156.6132160681s|175dd434ddcafb55|46749|rds|local|vector|||39.614||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|594b1f5b03976cd1|-1388465918||t19156.6132167626s|44e327d1ee1978d7|43|rds|local|vector|||0.055||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|bfcb9531f5d3bd7c|-1892082712||t19156.6080685065s|44e327d1ee1978d7|43|rds|local|vector|||0.04||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|78b5a2661946b3f4|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19156.6127569042s|1d1aa74f31175c5c|8279974|rds|local|vector|||390.813|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|e3ca00be1d1f63ea|343aee883fa21255|333fe28e0fc44506|451724129||t19156.6080678583s|db778bb3ca763c37|160184|rds|local|vector|||0.641||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|f42c9309b9379eb8|088d91aaafd227bd|6cc5fd754136a721|249473530||t19156.6080435992s|d3a5cfd4c493e117|123802|rds|local|vector|||19.984||
ennet_monthly_topics|stem|6143fedc09e0bdc2|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19156.6080996174s|3695bf1cf5a053bb|749103|rds|local|vector|||0.985||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19156.6078113785s|f2f2c895b8fc004d|584|rds|local|vector|||2.678||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|cf5e611114c97267|-1486092141||t19156.6080438307s|44e327d1ee1978d7|43|rds|local|vector|||0.015||
monthly_interactions|stem|26e2279308f604fa|b573817db063976b|beede5c1099bdc05|-1225178996||t19156.6141321265s|4a84b6bcaaf6a544|4356|rds|local|vector|||16.767||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|c310452122d1025c|536682391||t19156.6141322191s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|967f75a67758cdee|-595763567||t19156.6081074877s|44e327d1ee1978d7|43|rds|local|vector|||0.657||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|69ba1ac95a3baa53|81f5aea1ed7856e2|beede5c1099bdc05|-982791415||t19156.6138664802s|f39a938d2ced6b8c|10591|rds|local|vector|||49.363||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|4b474485981bef88|173101903||t19156.6138666653s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|1143b419a971fdbf|f3fdf9b14c36c4e0|beede5c1099bdc05|1059670289||t19156.6142639312s|7a6109fe0e1e3e5f|1466|rds|local|vector|||5.193||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|e52c6dfcf82ee2f7|-202370705||t19156.6142640701s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
