name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19019.1073022695s|8694840c97eb280f|587|rds|vector|||1.905||
ennet_hourly_topics|stem|fa3c0bf0ee97f982|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19019.1074903723s|146dc52104485e4e|121069|rds|vector|||16.146||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|c0fc34ae1f9126f0|-1486092141||t19019.1074906964s|a1c456b03adbfbf8|44|rds|vector|||0.021||
ennet_daily_topics|stem|89dddd64196b2b08|343aee883fa21255|333fe28e0fc44506|451724129||t19019.1075153262s|2f7f3dcffe195833|132569|rds|vector|||0.164||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|703042722a243ca4|-1892082712||t19019.1075157891s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_monthly_topics|stem|fc02fad8a15c9e93|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19019.1075907895s|fcd8969a3edd8622|4597775|rds|vector|||3.153||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|b04adebb50f0b05d|-595763567||t19019.1076112988s|a1c456b03adbfbf8|44|rds|vector|||1.748||
ennet_dailies|stem|208f046fbc2e3cef|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19019.1080738478s|a61203fd10681cc0|783948|rds|vector|||36.014||
daily_interactions|stem|94982d80f8c16332|c66d9eda5d63cc0f|6f6e56e6b17ead24|1427371126||t19019.108114311s|60f2a2251b51b612|4630|rds|vector|||3.468||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|93f4879f6a7669f9|-1388465918||t19019.1081144499s|a1c456b03adbfbf8|44|rds|vector|||0.006||
weekly_interactions|stem|588f1d6fed1fd982|81f5aea1ed7856e2|6f6e56e6b17ead24|-982791415||t19019.1082206543s|31ae9bc683138471|1837|rds|vector|||6.855||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|9b31087e1ea1b2e2|173101903||t19019.1082207932s|a1c456b03adbfbf8|44|rds|vector|||0.003||
monthly_interactions|stem|bfc49b1309b41a4f|b573817db063976b|6f6e56e6b17ead24|-1225178996||t19019.1082815343s|85f6336dc231313a|1172|rds|vector|||2.757||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|06c09151b26d0693|536682391||t19019.1082816269s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|c797ad8e9a818af4|f3fdf9b14c36c4e0|6f6e56e6b17ead24|1059670289||t19019.1083386179s|c37ea7ef2df4993e|1154|rds|vector|||2.549||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|93a49d8c9fd5d238|-202370705||t19019.1083387568s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|2379e78133807a55|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19019.1319155288s|8b555736729fb7bd|4044528|rds|vector|||2033.021||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|a917523456a17599|1341829522||t19019.1319173344s|a1c456b03adbfbf8|44|rds|vector|||0.128||
