name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|f600bdaacfbacb02|c66d9eda5d63cc0f|24e726a0e7d8f47e|1427371126||t19201.583244494s|46ea379d330cd439|50984|rds|local|vector|||46.062||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|4d8f72882db4f817|-1388465918||t19201.5832452347s|44e327d1ee1978d7|43|rds|local|vector|||0.055||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|fe5adcb7b77b76b6|-1892082712||t19201.5771259029s|44e327d1ee1978d7|43|rds|local|vector|||0.035||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|ed6866487ad6c120|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19201.5827097267s|18ad45ce49f443ba|8995733|rds|local|vector|||466.171|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|67ad266997fbbe6e|343aee883fa21255|333fe28e0fc44506|451724129||t19201.5771244215s|adde7bd5f4f70985|151134|rds|local|vector|||0.474||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|e249497d18183e49|088d91aaafd227bd|6515c114ed6499e2|249473530||t19201.5771022919s|a37787bda0c70925|124892|rds|local|vector|||21.521||
ennet_monthly_topics|stem|a6c45897bf08dd1c|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19201.5771671065s|9c3c080642aced96|1053975|rds|local|vector|||1.81||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19201.5768522929s|c060e1b24b17f00e|617|rds|local|vector|||1.98||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|3c1a08198c6e5a4f|-1486092141||t19201.5771025697s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|210f89e56bf94023|b573817db063976b|24e726a0e7d8f47e|-1225178996||t19201.5842345834s|84a9fa06255a79ef|4606|rds|local|vector|||17.884||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|227c8d3bab8cda4e|536682391||t19201.584234676s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|d353c074cc696b2f|-595763567||t19201.5771778935s|44e327d1ee1978d7|43|rds|local|vector|||0.913||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|02c4b8740c9cd591|81f5aea1ed7856e2|24e726a0e7d8f47e|-982791415||t19201.5839515752s|0b2912c0bb66c70a|11645|rds|local|vector|||53.881||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|9b209857e9a544e2|173101903||t19201.5839517603s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|4e06d1a68fa8cb8b|f3fdf9b14c36c4e0|24e726a0e7d8f47e|1059670289||t19201.5843716663s|3eca82e267962690|1462|rds|local|vector|||5.265||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|67ba94ad8bfec450|-202370705||t19201.5843717588s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
