name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|5a07901ef7a8629b|c66d9eda5d63cc0f|bb1a0e35eeeb38cc|1427371126||t19227.6088264436s|f4b9463ed354130e|53462|rds|local|vector|||70.055||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|ff68f5faccaca545|-1388465918||t19227.608827277s|44e327d1ee1978d7|43|rds|local|vector|||0.062||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|3b1b4f7ac37e0042|-1892082712||t19227.6005657971s|44e327d1ee1978d7|43|rds|local|vector|||0.027||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|cefbfdb7861e7650|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19227.6080125942s|edf6548db5b91a6d|9541852|rds|local|vector|||625.365|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|1a0804f85eda4648|343aee883fa21255|333fe28e0fc44506|451724129||t19227.6005652415s|2bda14b0a7c0477c|150159|rds|local|vector|||0.355||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|071fbe82f1aa8cbf|088d91aaafd227bd|6515c114ed6499e2|249473530||t19227.6005426025s|0a95eb6956d6d08b|125218|rds|local|vector|||15.867||
ennet_monthly_topics|stem|bcfc35975a22d3b7|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19227.6006137604s|22847d0e75d387e5|1208647|rds|local|vector|||2.104||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19227.600357925s|c060e1b24b17f00e|617|rds|local|vector|||1.954||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|295bc38bd3ddb87b|-1486092141||t19227.6005428802s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|fe3e141dbe85c5f9|b573817db063976b|bb1a0e35eeeb38cc|-1225178996||t19227.6099587218s|f831d5fa5df09b6e|4841|rds|local|vector|||20.683||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|e005087343f251eb|536682391||t19227.6099588144s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|1a128b896b66da57|-595763567||t19227.6006291309s|44e327d1ee1978d7|43|rds|local|vector|||1.309||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|110ea13e19518b2a|81f5aea1ed7856e2|bb1a0e35eeeb38cc|-982791415||t19227.6096313578s|e6073b6e183105da|12297|rds|local|vector|||61.004||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|b104362b415537d5|173101903||t19227.6096315893s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|6456a955a8ba7427|f3fdf9b14c36c4e0|bb1a0e35eeeb38cc|1059670289||t19227.6101148805s|4f142a551b623cd1|1469|rds|local|vector|||5.927||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|86e6f7003885f3ad|-202370705||t19227.6101149731s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
