name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|4942b5607da6e2be|c66d9eda5d63cc0f|d6ea551121c5030f|1427371126||t19200.2796317975s|dc595e7fe8eb5e1c|50865|rds|local|vector|||50.29||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|2ed7565087a39931|-1388465918||t19200.2796325846s|44e327d1ee1978d7|43|rds|local|vector|||0.058||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|db34aad30b1b68d2|-1892082712||t19200.2730139922s|44e327d1ee1978d7|43|rds|local|vector|||0.019||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|b326a4ee8cb4940c|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19200.2790478978s|c09ca98da642eff5|8981040|rds|local|vector|||504.872|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|79a991c5841d25fc|343aee883fa21255|333fe28e0fc44506|451724129||t19200.2730131126s|ff8adf9c63e85d1c|134585|rds|local|vector|||0.189||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|df0d346dabc70f00|088d91aaafd227bd|6515c114ed6499e2|249473530||t19200.2729931585s|12b1ba7f0e9a92d8|124833|rds|local|vector|||21.879||
ennet_monthly_topics|stem|a2c57445f9f31f05|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19200.273057743s|2f99dacdeaf41398|996073|rds|local|vector|||1.961||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19200.2727388945s|c060e1b24b17f00e|617|rds|local|vector|||2.625||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|996df817e3c14263|-1486092141||t19200.2729934363s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|af22e8346394b5ee|b573817db063976b|d6ea551121c5030f|-1225178996||t19200.2806705605s|9a71214383df325e|4612|rds|local|vector|||18.89||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|9d56708d39d3048f|536682391||t19200.2806706531s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|8c4538e449ad28fa|-595763567||t19200.2730684839s|44e327d1ee1978d7|43|rds|local|vector|||0.912||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|533e4bc2a81f3b95|81f5aea1ed7856e2|d6ea551121c5030f|-982791415||t19200.2803693524s|fd05809a8c20fa25|11601|rds|local|vector|||55.754||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|4648c88c2f001889|173101903||t19200.2803695376s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|3991801767363fb4|f3fdf9b14c36c4e0|d6ea551121c5030f|1059670289||t19200.2808169051s|75f99c9115a51d1b|1463|rds|local|vector|||5.502||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|5a4700ab53bbd92b|-202370705||t19200.2808169977s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
