name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|dbe1c4e26ac81a53|c66d9eda5d63cc0f|401f8ae7bb8b54a8|1427371126||t19144.897640883s|2c5aa368e0df0cf0|45437|rds|local|vector|||45.914||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|8f3400c12a160f73|-1388465918||t19144.8976415775s|44e327d1ee1978d7|43|rds|local|vector|||0.051||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|30e1ab9a70b200d4|-1892082712||t19144.8926382264s|44e327d1ee1978d7|43|rds|local|vector|||0.051||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|0fe1d99db2344ba6|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19144.8971075428s|6777d9fd2b551860|8078383|rds|local|vector|||373.573|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|1b7eef9c2bc31691|343aee883fa21255|333fe28e0fc44506|451724129||t19144.8926374394s|fab95d5d363908dc|159841|rds|local|vector|||0.929||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|a88c99297277ac36|088d91aaafd227bd|6cc5fd754136a721|249473530||t19144.8926082724s|961aaf3fb15533b6|123695|rds|local|vector|||17.758||
ennet_monthly_topics|stem|9e7336890476c87f|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19144.8926565599s|b477557811d8140d|159830|rds|local|vector|||0.039||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19144.892401789s|f2f2c895b8fc004d|584|rds|local|vector|||1.972||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|95a3b7f3828a012f|-1486092141||t19144.8926085501s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|151ee597a6fe67db|b573817db063976b|401f8ae7bb8b54a8|-1225178996||t19144.89850469s|35b7fd9f18f04886|4347|rds|local|vector|||16.157||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|6679202316e27991|536682391||t19144.8985047826s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|ba936802bdbdd124|-595763567||t19144.8926574396s|44e327d1ee1978d7|43|rds|local|vector|||0.05||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|a8e691785a0b447e|81f5aea1ed7856e2|401f8ae7bb8b54a8|-982791415||t19144.898245983s|72a233c1419bfc7c|10291|rds|local|vector|||45.48||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|58708760155bbd8d|173101903||t19144.8982461682s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|c947b44857637a5d|f3fdf9b14c36c4e0|401f8ae7bb8b54a8|1059670289||t19144.8986306639s|55c6f0d524268d55|1465|rds|local|vector|||4.821||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|5f7dd769732072ec|-202370705||t19144.8986307565s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
