name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19022.4701284709s|8694840c97eb280f|587|rds|vector|||2.073||
ennet_hourly_topics|stem|0f20b59c4a5b02ff|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19022.4703510191s|ac39f27a98106b4a|121079|rds|vector|||19.14||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|cf03299dd5f185eb|-1486092141||t19022.4703512969s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|e06d82f87a2c3dcc|343aee883fa21255|333fe28e0fc44506|451724129||t19022.470373936s|5eab0a2224718627|197583|rds|vector|||0.493||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|163c416eabaa4e96|-1892082712||t19022.4703744915s|a1c456b03adbfbf8|44|rds|vector|||0.031||
ennet_monthly_topics|stem|f4690553dbc98c00|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19022.4704443996s|bd191978061dde5e|5266113|rds|vector|||2.932||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|ce9283078b0a036c|-595763567||t19022.4704622238s|a1c456b03adbfbf8|44|rds|vector|||1.519||
ennet_dailies|stem|d90abfc1729a4a72|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19022.4708000709s|fc1de3d5f572d8eb|827296|rds|vector|||26.142||
daily_interactions|stem|62f9ea9ae26f4fb3|c66d9eda5d63cc0f|f355ada2d370bfc6|1427371126||t19022.4708348398s|f301cec655818d8a|4965|rds|vector|||2.984||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|3c9fb9ab42f03858|-1388465918||t19022.4708349787s|a1c456b03adbfbf8|44|rds|vector|||0.006||
weekly_interactions|stem|7c878377173d56a1|81f5aea1ed7856e2|f355ada2d370bfc6|-982791415||t19022.4709166462s|02288f1a76e9bb39|1940|rds|vector|||5.209||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|c6b0f54558e96de8|173101903||t19022.4709167388s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|6e3db397ea4c8ccb|b573817db063976b|f355ada2d370bfc6|-1225178996||t19022.4709594243s|fb695229440e0292|1175|rds|vector|||1.867||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|c7b9b7b1e4852123|536682391||t19022.4709595169s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|e31cbc943859e618|f3fdf9b14c36c4e0|f355ada2d370bfc6|1059670289||t19022.4710003969s|a744f0f8f0be9d70|1156|rds|vector|||1.683||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|174c7168af6dbcbd|-202370705||t19022.4710004895s|a1c456b03adbfbf8|44|rds|vector|||0.001||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|2379e78133807a55|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19022.4993309543s|8b555736729fb7bd|4044528|rds|vector|||2444.687||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|a917523456a17599|1341829522||t19022.4993323895s|a1c456b03adbfbf8|44|rds|vector|||0.103||
