name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19057.1731308946s|8694840c97eb280f|587|rds|vector|||1.769||
ennet_hourly_topics|stem|f162d843925cf09b|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19057.1733239986s|20e04c1c03bc82f5|121849|rds|vector|||16.63||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|62ee898a1fa4c729|-1486092141||t19057.1733242764s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|73884785fc99132f|343aee883fa21255|333fe28e0fc44506|451724129||t19057.1733452489s|b36658a50f64b6ae|151050|rds|vector|||0.232||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|055fc150efd9aefe|-1892082712||t19057.1733469156s|a1c456b03adbfbf8|44|rds|vector|||0.019||
ennet_monthly_topics|stem|59100ee4be1d65b1|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19057.1733726566s|a903debce2885009|962733|rds|vector|||0.39||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|bd46f15ba9954989|-595763567||t19057.1733758047s|a1c456b03adbfbf8|44|rds|vector|||0.248||
ennet_dailies|stem|4ec3a17c2a819c38|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19057.1762072213s|d4bfda731fa8b5ef|6377675|rds|vector|||235.878|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|50ed3d0939c1b4a9|c66d9eda5d63cc0f|e45aadc092052749|1427371126||t19057.1765497251s|0b4790d55548cb91|35666|rds|vector|||29.547||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|2b9c20628bc236ac|-1388465918||t19057.1765502806s|a1c456b03adbfbf8|44|rds|vector|||0.043||
weekly_interactions|stem|7ae5257805957d0f|81f5aea1ed7856e2|e45aadc092052749|-982791415||t19057.1770240821s|e9d20c274d23eb44|8328|rds|vector|||34.916||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|d505f2752f3e4af7|173101903||t19057.177024221s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|f05e89d1ecdd189a|b573817db063976b|e45aadc092052749|-1225178996||t19057.1772482049s|4f6ffb4e20d1d93f|3740|rds|vector|||13.848||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|4de3d05879b80518|536682391||t19057.1772482975s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|c444cc1aaa001033|f3fdf9b14c36c4e0|e45aadc092052749|1059670289||t19057.1773641321s|489f14a9dbed69c6|1449|rds|vector|||4.563||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|2f8fbf6884cca9cc|-202370705||t19057.1773642247s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|8f3f79b2d8a79283|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19057.2008051983s|fe56cb6e7e6f8a57|4070132|rds|vector|||2021.553||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|91b8adec84cb50c8|1341829522||t19057.2008067724s|a1c456b03adbfbf8|44|rds|vector|||0.106||
