name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|10bce96bb85e8b4e|c66d9eda5d63cc0f|dce74b414916b193|1427371126||t19193.2373866244s|b08adbdb729c6878|50152|rds|local|vector|||46.351||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|232253363d6b5a29|-1388465918||t19193.2373873652s|44e327d1ee1978d7|43|rds|local|vector|||0.06||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|c33b113223f7dd0b|-1892082712||t19193.2301939849s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|fded2d6056b554d8|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19193.2368493021s|b6dd7dea84910332|8875632|rds|local|vector|||556.995|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|3c8f1da9b33c1032|343aee883fa21255|333fe28e0fc44506|451724129||t19193.2301929664s|26876448b16463ba|131548|rds|local|vector|||0.163||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|c39ac986c3e9bc7c|088d91aaafd227bd|6515c114ed6499e2|249473530||t19193.2301708828s|a76f71340ac34f91|124452|rds|local|vector|||17.306||
ennet_monthly_topics|stem|64a64d52c9755571|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19193.2302325963s|82c7f910e2544dc8|812275|rds|local|vector|||1.408||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19193.2299693991s|c060e1b24b17f00e|617|rds|local|vector|||2.148||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|0b6cdb45300ba6a4|-1486092141||t19193.2301711606s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|9cb7bd7c3ef10099|b573817db063976b|dce74b414916b193|-1225178996||t19193.2384630731s|3aa958bb29cc76e3|4607|rds|local|vector|||19.667||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|21dd20ab637a271d|536682391||t19193.2384632583s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|5b2ed0f24e31493e|-595763567||t19193.2302414389s|44e327d1ee1978d7|43|rds|local|vector|||0.747||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|65a5b9ebd0989dfc|81f5aea1ed7856e2|dce74b414916b193|-982791415||t19193.2381507545s|8955680a5b3d8825|11445|rds|local|vector|||57.801||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|cde083291594f230|173101903||t19193.2381509397s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|5e2a9fc52f467c5b|f3fdf9b14c36c4e0|dce74b414916b193|1059670289||t19193.2386165006s|3eca82e267962690|1462|rds|local|vector|||5.872||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|84b1371c2191de75|-202370705||t19193.2386165932s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
