name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19032.9623482294s|8694840c97eb280f|587|rds|vector|||2.218||
ennet_hourly_topics|stem|f7fe0cdc79447e82|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19032.96253286s|ac3cf599f88ba537|121344|rds|vector|||15.898||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|91ed18ab9573b4a5|-1486092141||t19032.9625331377s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|40a04836aabd6f35|343aee883fa21255|333fe28e0fc44506|451724129||t19032.9625645268s|abd2a85f4a51aa8d|305970|rds|vector|||1.033||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|bebf5ec5b6d9a704|-1892082712||t19032.9625654527s|a1c456b03adbfbf8|44|rds|vector|||0.061||
ennet_monthly_topics|stem|e23ab88020f09d97|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19032.9625984621s|1ec3792737853ffc|1734354|rds|vector|||0.743||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|a581f0ec962119d5|-595763567||t19032.9626039714s|a1c456b03adbfbf8|44|rds|vector|||0.454||
ennet_dailies|stem|dc8cb1309ad61440|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19032.9651738466s|cd4ffcf7b54f0d49|5851996|rds|vector|||213.678|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|e41fc5fc10c66873|c66d9eda5d63cc0f|cc360bb753f2d8aa|1427371126||t19032.9654954221s|2ab37a92b52eafc5|32621|rds|vector|||27.747||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|27a30150dd3f3c8b|-1388465918||t19032.9654958851s|a1c456b03adbfbf8|44|rds|vector|||0.035||
weekly_interactions|stem|488faedab99c8e46|81f5aea1ed7856e2|cc360bb753f2d8aa|-982791415||t19032.9659317209s|5a2aed00df421abc|7690|rds|vector|||32.207||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|1355d14af7cc6017|173101903||t19032.9659319061s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|f3bbc8308d3cea0d|b573817db063976b|cc360bb753f2d8aa|-1225178996||t19032.9661416757s|093d8b9082bafd54|3512|rds|vector|||12.781||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|c01e7fe1bf53bc28|536682391||t19032.9661417683s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|c3d048951672abb6|f3fdf9b14c36c4e0|cc360bb753f2d8aa|1059670289||t19032.9662562134s|cf3e2c55d5d98aed|1443|rds|vector|||4.506||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|b144833414c7e955|-202370705||t19032.966256306s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|abd1058dc2a57eef|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19032.9895968663s|10aa30737cc7bdc8|4051274|rds|vector|||2012.842||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|839ccd0f094a51a3|1341829522||t19032.9895983941s|a1c456b03adbfbf8|44|rds|vector|||0.107||
