name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19085.2137639463s|8694840c97eb280f|587|rds|vector|||2||
ennet_hourly_topics|stem|545a3ec4feb41d34|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19085.2139416328s|195f3215c3cf982f|122425|rds|vector|||15.298||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|258ab03fa5153a5f|-1486092141||t19085.2139419105s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|638013c12b1310f7|343aee883fa21255|333fe28e0fc44506|451724129||t19085.2139626052s|fa5f24425d1ce43f|151974|rds|vector|||0.229||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|b4fe8eca6c6e1e73|-1892082712||t19085.2139641329s|a1c456b03adbfbf8|44|rds|vector|||0.114||
ennet_monthly_topics|stem|371fdfa02bbc06ac|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19085.2139850127s|c145d9867d206da2|494230|rds|vector|||0.146||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|363a880e3ce3d517|-595763567||t19085.2139870961s|a1c456b03adbfbf8|44|rds|vector|||0.116||
ennet_dailies|stem|087d440aa266dfe2|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19085.2169492015s|c9f6fc1a655693e3|6936227|rds|vector|||246.595|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|4e0b4f9ec6a88971|c66d9eda5d63cc0f|b5c8ef548fd75939|1427371126||t19085.2172981947s|29a579136c7e8f05|38981|rds|vector|||30.107||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|0ec8ddc72884f0fa|-1388465918||t19085.2172987502s|a1c456b03adbfbf8|44|rds|vector|||0.043||
weekly_interactions|stem|3f1759f1e8866502|81f5aea1ed7856e2|b5c8ef548fd75939|-982791415||t19085.2178062996s|314d7e9ac95f6fed|9032|rds|vector|||37.385||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|9bc98ea70ff2e0cc|173101903||t19085.2178064848s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|f15c5dc5376116fc|b573817db063976b|b5c8ef548fd75939|-1225178996||t19085.2180402364s|760316d762146305|3969|rds|vector|||14.111||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|a14516183f9f13ed|536682391||t19085.2180403753s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|eaad31e2f43520b8|f3fdf9b14c36c4e0|b5c8ef548fd75939|1059670289||t19085.2181615798s|15a3751d344e39a8|1455|rds|vector|||4.503||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|2c3ef01456fb5afb|-202370705||t19085.218161765s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|075cfb0186825857|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19085.2415917262s|2b1b00b9bfb49d8b|4095592|rds|vector|||2020.642||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|046594cdc48cdb95|1341829522||t19085.2415932539s|a1c456b03adbfbf8|44|rds|vector|||0.106||
