name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19003.3534223404s|8694840c97eb280f|587|rds|vector|||2.884||
ennet_hourly_topics|stem|81f70731b43029bc|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19003.3536895797s|aa2bfde4016ca74d|120606|rds|vector|||23.027||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|a2c466202c2a4d92|-1486092141||t19003.3536898575s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|fa7e7085239248a3|343aee883fa21255|333fe28e0fc44506|451724129||t19003.3537155999s|8b3aa7481eb8d992|186730|rds|vector|||0.458||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|482841d18421fb5a|-1892082712||t19003.3537174518s|a1c456b03adbfbf8|44|rds|vector|||0.034||
ennet_monthly_topics|stem|fc66c8ba3c324254|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19003.3537548616s|02cf88d72e32f758|1607759|rds|vector|||0.96||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|8ade64ce0f1bcb17|-595763567||t19003.3537618528s|a1c456b03adbfbf8|44|rds|vector|||0.579||
ennet_dailies|stem|c583e5c9c7faa0ec|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19003.3539852004s|f61d842fcbaa7cb0|553183|rds|vector|||16.056||
daily_interactions|stem|ac991c73622d1228|c66d9eda5d63cc0f|a9c5d5cd9a1fefce|1427371126||t19003.3540058035s|8b74b5b6a958b22f|2901|rds|vector|||1.756||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|28f6a78fd6a29384|-1388465918||t19003.3540059424s|a1c456b03adbfbf8|44|rds|vector|||0.004||
weekly_interactions|stem|1731464e9ca2d76b|81f5aea1ed7856e2|a9c5d5cd9a1fefce|-982791415||t19003.3540698817s|62c21a988517723d|1553|rds|vector|||3.496||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|54454ee9509c16a6|173101903||t19003.3540700206s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|169d0e37b436cc9f|b573817db063976b|a9c5d5cd9a1fefce|-1225178996||t19003.3541153013s|85f6336dc231313a|1172|rds|vector|||1.938||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|276dbf4ce92bb206|536682391||t19003.3541153939s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|254215084ed80291|f3fdf9b14c36c4e0|a9c5d5cd9a1fefce|1059670289||t19003.3541598412s|519c4c3e5705e4ce|1157|rds|vector|||1.856||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|4bd4b5b490445ddc|-202370705||t19003.3541599338s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|4e994a6748b31b52|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19003.3901555101s|0b187f6e66691cfb|4029908|rds|vector|||3106.183||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|6b5b59ac4a4e974f|1341829522||t19003.3901571768s|a1c456b03adbfbf8|44|rds|vector|||0.12||
