name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19082.2577092847s|8694840c97eb280f|587|rds|vector|||3.162||
ennet_hourly_topics|stem|3f5877d05fda4c58|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19082.2580294742s|83337387d05b9eee|122403|rds|vector|||27.6||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|2b3d23dae82f7b6b|-1486092141||t19082.2580297983s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|0cd78abc76647d76|343aee883fa21255|333fe28e0fc44506|451724129||t19082.2580547061s|cad86e718e2e7587|151893|rds|vector|||0.276||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|269a2e491cc19e1f|-1892082712||t19082.2580570672s|a1c456b03adbfbf8|44|rds|vector|||0.179||
ennet_monthly_topics|stem|e7a064d94167a588|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19082.2581404941s|c7d921fa244038c0|5143446|rds|vector|||3.799||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|aea71715d176eef9|-595763567||t19082.2581605407s|a1c456b03adbfbf8|44|rds|vector|||1.703||
ennet_dailies|stem|bda306ae560cab72|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19082.2614343833s|a3e3d3888cea85bc|6726576|rds|vector|||273.245|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|f3eaaf4c819592f2|c66d9eda5d63cc0f|261c4f4ed61101ad|1427371126||t19082.2618233237s|d8c74eb74741838e|38523|rds|vector|||33.554||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|34b9caa1a43008b5|-1388465918||t19082.2618239255s|a1c456b03adbfbf8|44|rds|vector|||0.045||
weekly_interactions|stem|fcfb6fbe2cede843|81f5aea1ed7856e2|261c4f4ed61101ad|-982791415||t19082.2623481918s|90ed038e2b2b1460|8835|rds|vector|||37.628||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|2a7804a04b256cbb|173101903||t19082.2623483306s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|feb7c0249af3960f|b573817db063976b|261c4f4ed61101ad|-1225178996||t19082.2625728706s|f24b86a7248f44ed|3758|rds|vector|||13.555||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|25e6e2b600382262|536682391||t19082.2625729632s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|2b37d1bff7e90bd0|f3fdf9b14c36c4e0|261c4f4ed61101ad|1059670289||t19082.2626940293s|f599d08c720357f2|1452|rds|vector|||4.63||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|c1b867c297a349aa|-202370705||t19082.2626941219s|a1c456b03adbfbf8|44|rds|vector|||0.003||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|2f26e40e551a7f5e|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19082.2991861932s|8f6eda22ed07e26e|4090431|rds|vector|||3149.146||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|de33391851ebaad7|1341829522||t19082.2991877673s|a1c456b03adbfbf8|44|rds|vector|||0.114||
