name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|6c01b186207ec954|c66d9eda5d63cc0f|33b3a6cb61d20400|1427371126||t19221.1924807843s|c3b63032bad02f30|52913|rds|local|vector|||68.533||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|f26af49dc8a9b7e0|-1388465918||t19221.1924815714s|44e327d1ee1978d7|43|rds|local|vector|||0.059||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|39c9a973b3382c68|-1892082712||t19221.1848371714s|44e327d1ee1978d7|43|rds|local|vector|||0.025||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|0b4bb5afdc2d177f|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19221.1916864642s|548cbc318e88c1e1|9436991|rds|local|vector|||574.942|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|1ebd6c0498ccff59|343aee883fa21255|333fe28e0fc44506|451724129||t19221.1848361528s|6fccc77e3bb810c8|131008|rds|local|vector|||0.114||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|2ef8a4c31f77b91f|088d91aaafd227bd|6515c114ed6499e2|249473530||t19221.1848161988s|eb5b5d4c96cbcf8e|125246|rds|local|vector|||22.309||
ennet_monthly_topics|stem|ddea44b4529eb55a|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19221.1848760609s|393b1c60b4b43162|897680|rds|local|vector|||1.477||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19221.1845568883s|c060e1b24b17f00e|617|rds|local|vector|||2.514||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|06692571c4f5f7e2|-1486092141||t19221.1848164766s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|c18e4f001903e710|b573817db063976b|33b3a6cb61d20400|-1225178996||t19221.1935943234s|bc36214abc79fda8|4831|rds|local|vector|||20.513||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|1a09236809f5a09b|536682391||t19221.193594416s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|17059970edf6f880|-595763567||t19221.1848868018s|44e327d1ee1978d7|43|rds|local|vector|||0.905||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|28e9a323fc568a79|81f5aea1ed7856e2|33b3a6cb61d20400|-982791415||t19221.193269549s|f82b78ebac6c0f4f|12159|rds|local|vector|||59.715||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|6b5db31662e14eb7|173101903||t19221.1932697341s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|d6d9e7244c63f230|f3fdf9b14c36c4e0|33b3a6cb61d20400|1059670289||t19221.1937499744s|d5dffe45a294034e|1468|rds|local|vector|||5.862||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|bbd101a5c659d869|-202370705||t19221.193750067s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
