name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19015.5965810627s|8694840c97eb280f|587|rds|vector|||2.128||
ennet_hourly_topics|stem|0512cf4bacb5b232|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19015.5968391387s|cb620939209a254c|120972|rds|vector|||22.2||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|a37ff60d5790ace2|-1486092141||t19015.5968393702s|a1c456b03adbfbf8|44|rds|vector|||0.018||
ennet_daily_topics|stem|60ebb391a5cba6f2|343aee883fa21255|333fe28e0fc44506|451724129||t19015.596867752s|01e7c962f96681e6|242958|rds|vector|||0.774||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|9ab561422fef8dfb|-1892082712||t19015.5968685391s|a1c456b03adbfbf8|44|rds|vector|||0.05||
ennet_monthly_topics|stem|b2b6ba454ade3332|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19015.5969297477s|7fd25ccbf0b5e618|3929684|rds|vector|||2.38||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|fac92993ada40122|-595763567||t19015.5969440543s|a1c456b03adbfbf8|44|rds|vector|||1.217||
ennet_dailies|stem|af2995446b702155|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19015.5972528287s|593c475631aa88e8|739129|rds|vector|||23.354||
daily_interactions|stem|c1d4e89505f490e5|c66d9eda5d63cc0f|e0ab93132bab293b|1427371126||t19015.5972863498s|b1f21be38bc5012e|4209|rds|vector|||2.864||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|318075baf7f123e4|-1388465918||t19015.5972864887s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|e1658cf6b5186dd6|81f5aea1ed7856e2|e0ab93132bab293b|-982791415||t19015.5973680692s|21bdda4821fa6a86|1813|rds|vector|||4.951||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|74d97f554f9a2b45|173101903||t19015.5973681618s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|14f9862fba5cd9da|b573817db063976b|e0ab93132bab293b|-1225178996||t19015.5974153415s|0874a14ba4dd5e86|1173|rds|vector|||2.006||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|e54148ba08aa1b8d|536682391||t19015.5974154341s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|6c57eb71843fb31c|f3fdf9b14c36c4e0|e0ab93132bab293b|1059670289||t19015.5974592338s|519c4c3e5705e4ce|1157|rds|vector|||1.773||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|2439b97c92343acd|-202370705||t19015.5974593264s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|795268a18aff3716|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19015.6259097282s|a1a1ed43f8a39bbe|4042994|rds|vector|||2454.685||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|f9edc5ba003be8c8|1341829522||t19015.6259115339s|a1c456b03adbfbf8|44|rds|vector|||0.132||
