name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|6b7c5112c87a4065|c66d9eda5d63cc0f|55175f78f16db97f|1427371126||t19225.3625621134s|bb093903653f68c2|53294|rds|local|vector|||60.409||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|7ed36e7e1ec6ec37|-1388465918||t19225.3625629005s|44e327d1ee1978d7|43|rds|local|vector|||0.061||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|c440831dab39fb28|-1892082712||t19225.3546694299s|44e327d1ee1978d7|43|rds|local|vector|||0.027||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|df2ae0112c553d12|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19225.3618604839s|a6bda7075e0807bc|9504509|rds|local|vector|||603.625|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|6d68a6c57d7718c3|343aee883fa21255|333fe28e0fc44506|451724129||t19225.3546688743s|e6b9e0ecb3f3abf0|140565|rds|local|vector|||0.352||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|78358946c5c07bb3|088d91aaafd227bd|6515c114ed6499e2|249473530||t19225.3546466052s|3bc5b89eef13f767|125259|rds|local|vector|||17.367||
ennet_monthly_topics|stem|bbd8b9bbea6e75ba|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19225.3547159588s|a742ab49ac487953|1124291|rds|local|vector|||2.019||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19225.3544445174s|c060e1b24b17f00e|617|rds|local|vector|||1.873||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|43d0f2aec29dcf9e|-1486092141||t19225.354646883s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|fb07d84ae9766208|b573817db063976b|55175f78f16db97f|-1225178996||t19225.3636863404s|8455e9e7bb2471d3|4845|rds|local|vector|||20.511||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|5b6f77cc58f71204|536682391||t19225.3636864793s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|00aa4d7263d7db3a|-595763567||t19225.3547293387s|44e327d1ee1978d7|43|rds|local|vector|||1.132||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|110a5660f97ece23|81f5aea1ed7856e2|55175f78f16db97f|-982791415||t19225.3633616604s|fd41b7f7a115daff|12265|rds|local|vector|||60.565||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|a281a1967a8693de|173101903||t19225.3633618919s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|c1f2e356a6f07acf|f3fdf9b14c36c4e0|55175f78f16db97f|1059670289||t19225.3638407405s|75f99c9115a51d1b|1463|rds|local|vector|||5.856||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|975ac201458f23c7|-202370705||t19225.3638408794s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
