name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|be09331700d62034|c66d9eda5d63cc0f|913362054b374f28|1427371126||t19157.1071008082s|8a480c4c0a5ab8a8|46747|rds|local|vector|||48.046||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|79d64116ecdd6af6|-1388465918||t19157.107101549s|44e327d1ee1978d7|43|rds|local|vector|||0.056||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|a3b6bb878ee7aac6|-1892082712||t19157.1012608347s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|e3b86cf6bdddd210|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19157.106543806s|39fe06733a2f0ae1|8281011|rds|local|vector|||441.121|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|fbcd4be223e9e2d6|343aee883fa21255|333fe28e0fc44506|451724129||t19157.1012604644s|94872c4763041c80|124848|rds|local|vector|||0.059||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|4fc3304cdac190b0|088d91aaafd227bd|6cc5fd754136a721|249473530||t19157.1012392606s|e4147cc740d120b3|123904|rds|local|vector|||58.845||
ennet_monthly_topics|stem|8b846e9c14d2d296|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19157.1012988904s|d196c11fae04c748|781279|rds|local|vector|||1.261||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19157.100556957s|f2f2c895b8fc004d|584|rds|local|vector|||2.783||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|52733757f710d889|-1486092141||t19157.1012395384s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|cf7aed6b6fa89153|b573817db063976b|913362054b374f28|-1225178996||t19157.1081246249s|88a19fd264ff1a32|4353|rds|local|vector|||18.96||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|0c9872aad4a06665|536682391||t19157.1081247638s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|cbcbd37e63b26eff|-595763567||t19157.1013075481s|44e327d1ee1978d7|43|rds|local|vector|||0.727||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|b878f14719485ffb|81f5aea1ed7856e2|913362054b374f28|-982791415||t19157.1078229054s|119457b73d3e8816|10590|rds|local|vector|||54.489||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|76f60ca474ada291|173101903||t19157.1078231369s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|0335b78a09b048ee|f3fdf9b14c36c4e0|913362054b374f28|1059670289||t19157.1082758779s|5da7477cd254b6f9|1464|rds|local|vector|||5.915||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|60f70d826ae13d96|-202370705||t19157.1082760168s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
