name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19039.6726865399s|8694840c97eb280f|587|rds|vector|||2.307||
ennet_hourly_topics|stem|e8a73929900d3002|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19039.6729625296s|f114abbfb97a4ba3|121520|rds|vector|||23.784||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|6334615b919a2726|-1486092141||t19039.6729628074s|a1c456b03adbfbf8|44|rds|vector|||0.019||
ennet_daily_topics|stem|65ec607b247cf5b2|343aee883fa21255|333fe28e0fc44506|451724129||t19039.6729914203s|3bcae65c7f80da40|243599|rds|vector|||0.788||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|1211aad47673d637|-1892082712||t19039.6729922074s|a1c456b03adbfbf8|44|rds|vector|||0.051||
ennet_monthly_topics|stem|13e1221a96d3caac|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19039.6730405901s|c28d63d4dc71dec4|2996784|rds|vector|||1.513||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|3bb94a6f82b6fcbf|-595763567||t19039.6730511001s|a1c456b03adbfbf8|44|rds|vector|||0.885||
ennet_dailies|stem|117982c365a4fd53|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19039.675791231s|5c7b0c1b4c9f65c2|5957184|rds|vector|||227.656|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|e57e018aad687d9d|c66d9eda5d63cc0f|5a73f9a7a3a38914|1427371126||t19039.676105742s|9f1bc7f362816f2a|33449|rds|vector|||27.122||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|506cbde9aa84f598|-1388465918||t19039.6761062513s|a1c456b03adbfbf8|44|rds|vector|||0.041||
weekly_interactions|stem|bc5fd3cf68fa4b92|81f5aea1ed7856e2|5a73f9a7a3a38914|-982791415||t19039.6765669292s|1e223dda54733a2c|7858|rds|vector|||33.49||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|3db63a85b273323e|173101903||t19039.6765671144s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|53c9e3abe349bf9e|b573817db063976b|5a73f9a7a3a38914|-1225178996||t19039.67677861s|f34d176b19c345a5|3508|rds|vector|||12.794||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|4433a07896e34a56|536682391||t19039.6767787489s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|1ff9bd30e9fc8399|f3fdf9b14c36c4e0|5a73f9a7a3a38914|1059670289||t19039.6768940342s|9ef5b03992486a66|1444|rds|vector|||4.438||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|c6d6aa07320fafad|-202370705||t19039.6768941268s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|5f4f6aa040814be3|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19039.7121804215s|e5477b30d41264f7|4056305|rds|vector|||3044.89||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|ac794577f4846571|1341829522||t19039.7121820883s|a1c456b03adbfbf8|44|rds|vector|||0.119||
