name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|a4d4f7db1633b69b|c66d9eda5d63cc0f|76c549c33baed544|1427371126||t19153.4804218079s|990930448a7cd495|46414|rds|local|vector|||49.121||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|abbb980771cb7bb2|-1388465918||t19153.4804226875s|44e327d1ee1978d7|43|rds|local|vector|||0.067||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|b8f34930e82ec7dc|-1892082712||t19153.4740005966s|44e327d1ee1978d7|43|rds|local|vector|||0.042||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|041d7f7fa2f0dd27|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19153.4798515197s|e4579775bf67cb21|8234599|rds|local|vector|||487.982|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|36affb3df7202cf5|343aee883fa21255|333fe28e0fc44506|451724129||t19153.4739986985s|50a15a99106728fb|161408|rds|local|vector|||0.579||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|2e391e8b30bbeea5|088d91aaafd227bd|6cc5fd754136a721|249473530||t19153.4739686053s|d92e512660001c5c|123804|rds|local|vector|||21.607||
ennet_monthly_topics|stem|61eee03e86eea188|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19153.4740372177s|18bcb1604f3b097a|592968|rds|local|vector|||0.999||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19153.4737172118s|f2f2c895b8fc004d|584|rds|local|vector|||2.485||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|9b55a3e1f146bd8f|-1486092141||t19153.4739689294s|44e327d1ee1978d7|43|rds|local|vector|||0.021||
monthly_interactions|stem|4fb306db900bc14b|b573817db063976b|76c549c33baed544|-1225178996||t19153.4815758568s|459e154942e728eb|4357|rds|local|vector|||21.401||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|a5f2d605641fb566|536682391||t19153.4815759957s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|78413deeddc78f40|-595763567||t19153.474045366s|44e327d1ee1978d7|43|rds|local|vector|||0.683||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|0c8db93e0c7d8970|81f5aea1ed7856e2|76c549c33baed544|-982791415||t19153.4812331654s|420f228a934791f8|10440|rds|local|vector|||60.866||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|6665fcb36a71e8e3|173101903||t19153.4812333968s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|d099183a270cd85a|f3fdf9b14c36c4e0|76c549c33baed544|1059670289||t19153.4817459525s|55c6f0d524268d55|1465|rds|local|vector|||6.461||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|109b57381502a825|-202370705||t19153.4817460914s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
