name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19058.588709248s|8694840c97eb280f|587|rds|vector|||1.796||
ennet_hourly_topics|stem|337384b0abe3978d|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19058.5888904099s|3f2d55a6f020583b|121880|rds|vector|||15.598||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|5a26eb75faaeabc7|-1486092141||t19058.5888906414s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|113535970e3d6900|343aee883fa21255|333fe28e0fc44506|451724129||t19058.5889153641s|503af49e392ffe1d|221935|rds|vector|||0.617||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|0c51dd12e4222df7|-1892082712||t19058.5889160122s|a1c456b03adbfbf8|44|rds|vector|||0.039||
ennet_monthly_topics|stem|353f6f7fd3dc3ac2|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19058.5889421701s|cc580a25424f35ee|1224511|rds|vector|||0.452||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|3bcab663300a6d1b|-595763567||t19058.5889471239s|a1c456b03adbfbf8|44|rds|vector|||0.318||
ennet_dailies|stem|5892ab41ba5f482a|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19058.5916602594s|ada73fe01693048b|6389818|rds|vector|||225.823|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|d93046088a9cc5fe|c66d9eda5d63cc0f|9bbead95d7a07663|1427371126||t19058.5919894303s|52a4c1b981e4f0b5|35828|rds|vector|||28.397||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|72bf8ce53846d588|-1388465918||t19058.5919899396s|a1c456b03adbfbf8|44|rds|vector|||0.04||
weekly_interactions|stem|c60cf4cdc3891176|81f5aea1ed7856e2|9bbead95d7a07663|-982791415||t19058.5924492046s|93118e093a8c2569|8395|rds|vector|||33.897||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|54d8867374ef0e76|173101903||t19058.5924493898s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|2dd981e9621690f6|b573817db063976b|9bbead95d7a07663|-1225178996||t19058.5926641147s|743fdc9f727e753a|3745|rds|vector|||13.223||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|b9b4828220db3f9c|536682391||t19058.5926642073s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|6ef43ebef9044897|f3fdf9b14c36c4e0|9bbead95d7a07663|1059670289||t19058.5927761531s|c8ecc6b389811a11|1439|rds|vector|||4.364||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|e2fc8295ffa5da21|-202370705||t19058.5927762457s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|98c0d20507515e7f|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19058.6160680241s|50f1092fcf052aad|4070229|rds|vector|||2008.891||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|e9bd6eae696f00ed|1341829522||t19058.6160695519s|a1c456b03adbfbf8|44|rds|vector|||0.107||
