name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19014.556805956s|8694840c97eb280f|587|rds|vector|||2.573||
ennet_hourly_topics|stem|395fe23f17276a32|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19014.5570182732s|93b21673d6a2fe66|120976|rds|vector|||18.247||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|3548fae72afacce3|-1486092141||t19014.5570185047s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|4369a88803421e67|343aee883fa21255|333fe28e0fc44506|451724129||t19014.5570431346s|624f6fcfdbad8b73|215420|rds|vector|||0.595||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|ddcfa54013105118|-1892082712||t19014.5570437365s|a1c456b03adbfbf8|44|rds|vector|||0.036||
ennet_monthly_topics|stem|a5df874188775319|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19014.557097163s|13c5c841c8b1e18d|3718296|rds|vector|||2.028||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|259422326ab4341b|-595763567||t19014.5571099409s|a1c456b03adbfbf8|44|rds|vector|||1.08||
ennet_dailies|stem|3c186f796ed759cd|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19014.5573940184s|d6557247129a793d|720591|rds|vector|||21.542||
daily_interactions|stem|cf93626c1fa96832|c66d9eda5d63cc0f|e44e54a56639677c|1427371126||t19014.557421565s|dde03f248ddb098c|4102|rds|vector|||2.358||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|fbcb99a6400eb1e7|-1388465918||t19014.5574216576s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|05d0ce2fd6687fe1|81f5aea1ed7856e2|e44e54a56639677c|-982791415||t19014.5574870288s|631a121ab88a3661|1678|rds|vector|||3.821||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|43edc6391ec7cccf|173101903||t19014.5574871214s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|f476b9deb5669913|b573817db063976b|e44e54a56639677c|-1225178996||t19014.5575289275s|1e0c41a98502c370|1161|rds|vector|||1.816||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|6a8d85b7706fd9a1|536682391||t19014.55752902s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|e3b1d27aa537d717|f3fdf9b14c36c4e0|e44e54a56639677c|1059670289||t19014.5575697614s|d6207e6fae1d9ee6|1150|rds|vector|||1.681||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|3a7a2649ade475a5|-202370705||t19014.557569854s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|795268a18aff3716|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19014.5860037198s|a1a1ed43f8a39bbe|4042994|rds|vector|||2453.482||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|f9edc5ba003be8c8|1341829522||t19014.5860052013s|a1c456b03adbfbf8|44|rds|vector|||0.106||
