name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19021.522454901s|8694840c97eb280f|587|rds|vector|||2.068||
ennet_hourly_topics|stem|6ef2d9ed56c443a1|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19021.5226419845s|8e1a0da994ee942a|121065|rds|vector|||16.065||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|95de71ddf96921cf|-1486092141||t19021.5226423085s|a1c456b03adbfbf8|44|rds|vector|||0.021||
ennet_daily_topics|stem|caed6b66cc91fb17|343aee883fa21255|333fe28e0fc44506|451724129||t19021.5226727252s|45524868e8c9af96|225195|rds|vector|||0.727||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|1906d64c370b3e70|-1892082712||t19021.5226735123s|a1c456b03adbfbf8|44|rds|vector|||0.044||
ennet_monthly_topics|stem|949d73f662333efb|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19021.5227524938s|21eed47884fedf33|5083071|rds|vector|||3.426||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|a062ceeab9acf7ce|-595763567||t19021.5227743456s|a1c456b03adbfbf8|44|rds|vector|||1.859||
ennet_dailies|stem|52bbfeae12c9065b|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19021.5232556421s|a37036db496c23a1|807736|rds|vector|||37.836||
daily_interactions|stem|d0f81d8280291bb9|c66d9eda5d63cc0f|4d12a77096432c0e|1427371126||t19021.5232983273s|bff121ceb628206b|4867|rds|vector|||3.666||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|e7345a3fea47319c|-1388465918||t19021.5232985125s|a1c456b03adbfbf8|44|rds|vector|||0.007||
weekly_interactions|stem|16130217a7138cff|81f5aea1ed7856e2|4d12a77096432c0e|-982791415||t19021.5234043459s|62e35ee46647f820|1802|rds|vector|||6.816||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|b2718bb27f2107fe|173101903||t19021.5234044385s|a1c456b03adbfbf8|44|rds|vector|||0.003||
monthly_interactions|stem|e063a0eeb5984ea7|b573817db063976b|4d12a77096432c0e|-1225178996||t19021.5234624941s|2ebbc8e78ea49857|1179|rds|vector|||2.71||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|27bb45739e6d1a80|536682391||t19021.523462633s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|264fd996c151e1ea|f3fdf9b14c36c4e0|4d12a77096432c0e|1059670289||t19021.523518883s|519c4c3e5705e4ce|1157|rds|vector|||2.469||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|9aaa45102fc7e7f8|-202370705||t19021.5235190219s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|2379e78133807a55|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19021.5470997343s|8b555736729fb7bd|4044528|rds|vector|||2033.443||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|a917523456a17599|1341829522||t19021.5471018176s|a1c456b03adbfbf8|44|rds|vector|||0.149||
