name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19022.9307951585s|8694840c97eb280f|587|rds|vector|||2.202||
ennet_hourly_topics|stem|a77df04796cba80f|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19022.9310219222s|3b42f6ee8157657c|121078|rds|vector|||19.501||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|18f35e3c46af2006|-1486092141||t19022.9310221999s|a1c456b03adbfbf8|44|rds|vector|||0.018||
ennet_daily_topics|stem|35204bd008715168|343aee883fa21255|333fe28e0fc44506|451724129||t19022.9310509504s|0b459561e65671f7|290325|rds|vector|||0.928||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|b4f6a3928a41a546|-1892082712||t19022.9310517837s|a1c456b03adbfbf8|44|rds|vector|||0.056||
ennet_monthly_topics|stem|a3ceb53f32577867|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19022.9311219238s|ae4c5f1b4b044cc4|5357290|rds|vector|||2.966||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|58474b1014ab57f6|-595763567||t19022.9311405353s|a1c456b03adbfbf8|44|rds|vector|||1.583||
ennet_dailies|stem|9080183b4d8f3454|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19022.9314882734s|c26f298cba936e56|827139|rds|vector|||26.87||
daily_interactions|stem|2193eec56593645a|c66d9eda5d63cc0f|1e0884d9e561382e|1427371126||t19022.9315244778s|bd6f9a207a62e5da|4970|rds|vector|||3.107||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|4b17257e86e81da1|-1388465918||t19022.9315245704s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|56ec1f22d575227c|81f5aea1ed7856e2|1e0884d9e561382e|-982791415||t19022.9316085072s|6767d45b0391f8f3|1946|rds|vector|||5.297||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|1e802927e4cdb928|173101903||t19022.9316086461s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|6c40644e01017a31|b573817db063976b|1e0884d9e561382e|-1225178996||t19022.9316533229s|fbc412edc2ed3281|1176|rds|vector|||1.929||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|72645e7d6dba9cd2|536682391||t19022.9316534155s|a1c456b03adbfbf8|44|rds|vector|||0.001||
yearly_interactions|stem|3795dc2d52ad8432|f3fdf9b14c36c4e0|1e0884d9e561382e|1059670289||t19022.9316956385s|c37ea7ef2df4993e|1154|rds|vector|||1.715||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|670926d0e8df2d28|-202370705||t19022.9316957311s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|2379e78133807a55|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19022.9601051312s|8b555736729fb7bd|4044528|rds|vector|||2451.363||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|a917523456a17599|1341829522||t19022.9601068442s|a1c456b03adbfbf8|44|rds|vector|||0.117||
