name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|96d40dc49313d142|c66d9eda5d63cc0f|e23c8884f0742569|1427371126||t19209.8157064161s|683d4e42a5af96bd|51865|rds|local|vector|||71.848||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|3d56c48ab7b4cadd|-1388465918||t19209.8157072958s|44e327d1ee1978d7|43|rds|local|vector|||0.064||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|ad8ec0c7c40be47e|-1892082712||t19209.8074624906s|44e327d1ee1978d7|43|rds|local|vector|||0.065||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|5fadcf94d6de07b2|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19209.8148719543s|2ef8ff50176bf26a|9268742|rds|local|vector|||623.816|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|65b0b19674fd6bbb|343aee883fa21255|333fe28e0fc44506|451724129||t19209.8074615184s|eee1bf78de0d90b2|162602|rds|local|vector|||0.972||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|fc7b874a0703738a|088d91aaafd227bd|6515c114ed6499e2|249473530||t19209.8074292496s|ead39394342887e7|125028|rds|local|vector|||16.61||
ennet_monthly_topics|stem|db049b10b5231ba3|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19209.8074888334s|0d1f06fd8a110912|349963|rds|local|vector|||0.381||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19209.8072358218s|c060e1b24b17f00e|617|rds|local|vector|||1.796||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|67e45c318e8dc8b9|-1486092141||t19209.8074295736s|44e327d1ee1978d7|43|rds|local|vector|||0.02||
monthly_interactions|stem|75eb33311b1d494e|b573817db063976b|e23c8884f0742569|-1225178996||t19209.8168587495s|8d5529a15b5e58bc|4817|rds|local|vector|||21.821||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|6e8cbe223fb2d246|536682391||t19209.8168588884s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|06138db81eb557f3|-595763567||t19209.8074934631s|44e327d1ee1978d7|43|rds|local|vector|||0.321||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|8bb9f4ec8d86d701|81f5aea1ed7856e2|e23c8884f0742569|-982791415||t19209.816513976s|73bb14aff456bab4|11803|rds|local|vector|||60.696||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|fd234be4ea0d9b03|173101903||t19209.8165141612s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|3fccde12d358628d|f3fdf9b14c36c4e0|e23c8884f0742569|1059670289||t19209.8170270851s|7a6109fe0e1e3e5f|1466|rds|local|vector|||6.307||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|1b8121ad949f2818|-202370705||t19209.817027224s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
