name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|8a28c4d6175da2a0|c66d9eda5d63cc0f|3de5231c3a2bdb8c|1427371126||t19124.8957601742s|bc3458b8daa3ac5a|43265|rds|local|vector|||38.495||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|9c21a1a18fb6f079|-1388465918||t19124.8957610076s|44e327d1ee1978d7|43|rds|local|vector|||0.059||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|2d8d126be295abc9|-1892082712||t19124.8906599096s|44e327d1ee1978d7|43|rds|local|vector|||0.063||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|2d7073b49d68b2fc|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19124.8953138936s|e5fc7c14fb777c23|7661689|rds|local|vector|||386.581|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|f5a03c5e0311ea6b|343aee883fa21255|333fe28e0fc44506|451724129||t19124.8906589373s|9d72bba07ef18333|162419|rds|local|vector|||1.11||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|9b2e7a881611fd54|088d91aaafd227bd|6cc5fd754136a721|249473530||t19124.8906257869s|2fc6c1ee2157bd59|123182|rds|local|vector|||15.781||
ennet_monthly_topics|stem|f2df337be620570f|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19124.8906951898s|5252a6cd3076545f|706792|rds|local|vector|||1.099||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19124.8904420243s|f2f2c895b8fc004d|584|rds|local|vector|||1.864||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|5bcbd334dac656d6|-1486092141||t19124.890626111s|44e327d1ee1978d7|43|rds|local|vector|||0.019||
monthly_interactions|stem|cde42b9d0dc660b4|b573817db063976b|3de5231c3a2bdb8c|-1225178996||t19124.8967543164s|09210a50d5ef126b|4161|rds|local|vector|||18.06||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|307346a173ba10c0|536682391||t19124.896754409s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|290463829bf87a67|-595763567||t19124.8907038941s|44e327d1ee1978d7|43|rds|local|vector|||0.731||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|6d23989a706b26c7|81f5aea1ed7856e2|3de5231c3a2bdb8c|-982791415||t19124.8964647596s|64d85a6ed2577893|9826|rds|local|vector|||52.624||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|41be746e6441529b|173101903||t19124.8964649448s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|01a0105436239da2|f3fdf9b14c36c4e0|3de5231c3a2bdb8c|1059670289||t19124.896901734s|0e7cb3ed2d36bfb5|1451|rds|local|vector|||5.675||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|394a66dcc1d29d99|-202370705||t19124.8969018729s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
