name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19031.5888883338s|8694840c97eb280f|587|rds|vector|||2.128||
ennet_hourly_topics|stem|31bb5aab57e65210|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19031.589123152s|458f8ebb2a1febb1|121316|rds|vector|||20.231||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|36697e2808d4e947|-1486092141||t19031.5891234297s|a1c456b03adbfbf8|44|rds|vector|||0.018||
ennet_daily_topics|stem|8a70d684e65aeec9|343aee883fa21255|333fe28e0fc44506|451724129||t19031.589150143s|bf5fce2bf869ab08|235509|rds|vector|||0.69||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|e7faa8b27e375957|-1892082712||t19031.5891508374s|a1c456b03adbfbf8|44|rds|vector|||0.041||
ennet_monthly_topics|stem|94c46935214f4843|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19031.5891807914s|38cc5679b144212c|1469481|rds|vector|||0.548||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|93c009e4f07229ea|-595763567||t19031.5891866711s|a1c456b03adbfbf8|44|rds|vector|||0.378||
ennet_dailies|stem|de25773944c73660|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19031.5916573052s|6c0624267967a35a|5837224|rds|vector|||205.254|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|f4b2dc97fd52ca81|c66d9eda5d63cc0f|bd2671f55428cde5|1427371126||t19031.5919767076s|cbbac5f864dbe78e|32504|rds|vector|||27.559||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|072f59b9478603ec|-1388465918||t19031.5919771706s|a1c456b03adbfbf8|44|rds|vector|||0.035||
weekly_interactions|stem|59aaa4a8adbff143|81f5aea1ed7856e2|bd2671f55428cde5|-982791415||t19031.5924110653s|916655dd3308df06|7686|rds|vector|||32.089||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|249f7ab5d87a7cc4|173101903||t19031.5924112505s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|82dd7440fb11eba1|b573817db063976b|bd2671f55428cde5|-1225178996||t19031.5926170402s|0ba2bcb5a46cf19b|3510|rds|vector|||12.533||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|d045fa525b90c1ed|536682391||t19031.5926171791s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|be69ba553c31694e|f3fdf9b14c36c4e0|bd2671f55428cde5|1059670289||t19031.5927279675s|c8ecc6b389811a11|1439|rds|vector|||4.361||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|3a5ff7495d63c9b9|-202370705||t19031.5927280601s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|910cb3ba3722f688|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19031.6225855674s|70cf62d803a12ea2|4050434|rds|vector|||2575.973||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|84869e8edbbd83e0|1341829522||t19031.6225871878s|a1c456b03adbfbf8|44|rds|vector|||0.118||
