name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19050.2137409718s|8694840c97eb280f|587|rds|vector|||2.641||
ennet_hourly_topics|stem|b2e9abfdffb2ad90|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19050.2140257869s|03fd531844d738f9|121660|rds|vector|||24.551||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|7d11f574a633331f|-1486092141||t19050.2140260647s|a1c456b03adbfbf8|44|rds|vector|||0.018||
ennet_daily_topics|stem|549ff3a6cd049bc7|343aee883fa21255|333fe28e0fc44506|451724129||t19050.2140503704s|bc5dc104e5840e5e|159967|rds|vector|||0.275||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|ea7fff2fa11f65c0|-1892082712||t19050.2140522685s|a1c456b03adbfbf8|44|rds|vector|||0.026||
ennet_monthly_topics|stem|4954b764d8989347|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19050.2141248615s|32c9936fa8853a25|4779520|rds|vector|||3.103||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|36864e5eac2455a5|-595763567||t19050.214143982s|a1c456b03adbfbf8|44|rds|vector|||1.624||
ennet_dailies|stem|a743566d4f5a29ec|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19050.2179475432s|02e9adea7c921741|6106432|rds|vector|||319.601|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|7651e116171e33da|c66d9eda5d63cc0f|60f8e25ecac74b81|1427371126||t19050.2183292142s|61deec637406354e|34743|rds|vector|||32.886||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|b00fa54abec9130a|-1388465918||t19050.2183297698s|a1c456b03adbfbf8|44|rds|vector|||0.041||
weekly_interactions|stem|ae4b24b6bf7ddcf9|81f5aea1ed7856e2|60f8e25ecac74b81|-982791415||t19050.2189496379s|6b09f5f8a5e9335b|8112|rds|vector|||47.063||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|741b73a959b304b7|173101903||t19050.2189498231s|a1c456b03adbfbf8|44|rds|vector|||0.009||
monthly_interactions|stem|8cfad53705130987|b573817db063976b|60f8e25ecac74b81|-1225178996||t19050.2192121409s|2c2568055e8e99e8|3527|rds|vector|||16.241||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|59068d9f67e2c44d|536682391||t19050.2192122335s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|26b80bfc496294cf|f3fdf9b14c36c4e0|60f8e25ecac74b81|1059670289||t19050.219340892s|0e7cb3ed2d36bfb5|1451|rds|vector|||5.507||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|f2b6a82693715ae4|-202370705||t19050.2193409846s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|81492c34244afa37|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19050.254683992s|6c9e70d3eb7a5982|4060845|rds|vector|||3049.706||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|e8a7193a3967a94c|1341829522||t19050.2546856587s|a1c456b03adbfbf8|44|rds|vector|||0.116||
