name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19005.5633658831s|8694840c97eb280f|587|rds|vector|||2.231||
ennet_hourly_topics|stem|0fcce266c92ac4ff|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19005.5635867176s|fd841721b5618bd0|120642|rds|vector|||19.033||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|92fe5319a69c5747|-1486092141||t19005.5635869953s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|001b129e8d8f6892|343aee883fa21255|333fe28e0fc44506|451724129||t19005.563613801s|64e0e665a1845b37|223415|rds|vector|||0.682||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|19c5e5c65829bde3|-1892082712||t19005.5636144955s|a1c456b03adbfbf8|44|rds|vector|||0.04||
ennet_monthly_topics|stem|f2dc4f650ed0e1f3|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19005.5636511161s|ee7f28be214e77bf|2016069|rds|vector|||1.021||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|a4ec6830f7c1fd19|-595763567||t19005.5636583383s|a1c456b03adbfbf8|44|rds|vector|||0.6||
ennet_dailies|stem|61bd47bbdc43c9bf|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19005.5638651452s|64001461b867f813|586786|rds|vector|||14.948||
daily_interactions|stem|594a3e8cfddb86cf|c66d9eda5d63cc0f|476e87671fe005db|1427371126||t19005.5638838027s|1b632e0752a33977|3120|rds|vector|||1.583||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|041c0f66a51767ee|-1388465918||t19005.5638838953s|a1c456b03adbfbf8|44|rds|vector|||0.004||
weekly_interactions|stem|c6b6d9c47f7b2eed|81f5aea1ed7856e2|476e87671fe005db|-982791415||t19005.5639351457s|1aba6c3b36b63c7c|1556|rds|vector|||2.784||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|21a8119054200160|173101903||t19005.5639352383s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|e31eb9e321b68005|b573817db063976b|476e87671fe005db|-1225178996||t19005.5639759793s|bfbea0656bc5b842|1174|rds|vector|||1.746||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|c357c24440a4432e|536682391||t19005.5639760719s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|e64916ce2c462e5c|f3fdf9b14c36c4e0|476e87671fe005db|1059670289||t19005.5640123222s|f69e04e9b595d580|1155|rds|vector|||1.511||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|8bb5510d0f94278e|-202370705||t19005.5640124148s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|fd3df9791686f278|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19005.5922724413s|aec8fbc9379a9c3d|4031261|rds|vector|||2438.399||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|b2955930d899d329|1341829522||t19005.5922742469s|a1c456b03adbfbf8|44|rds|vector|||0.133||
