name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19076.2572692131s|8694840c97eb280f|587|rds|vector|||2.418||
ennet_hourly_topics|stem|58a9f93d1a69232f|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19076.2574874956s|4e0925268804907f|122312|rds|vector|||18.81||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|90a18b4df748a289|-1486092141||t19076.2574877734s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|9b8432b324984802|343aee883fa21255|333fe28e0fc44506|451724129||t19076.2575070786s|2fc46b2a374fde90|160443|rds|vector|||0.249||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|aae018df2af97c28|-1892082712||t19076.2575084211s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_monthly_topics|stem|41633df241ba26a3|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19076.2575637441s|19a2dd42f7cfd775|4121043|rds|vector|||2.157||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|1a7694bce417d4aa|-595763567||t19076.2575764753s|a1c456b03adbfbf8|44|rds|vector|||1.079||
ennet_dailies|stem|d018bc8fdafa5612|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19076.2603462307s|2b191c98b126d226|6654458|rds|vector|||230.277|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|f89eccb35a23a29b|c66d9eda5d63cc0f|1bbaf2331bca1162|1427371126||t19076.2606677977s|ff77ed5dd92325c7|37861|rds|vector|||27.741||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|6c93b38c363352e7|-1388465918||t19076.260668307s|a1c456b03adbfbf8|44|rds|vector|||0.04||
weekly_interactions|stem|8af4ca5ecdba057a|81f5aea1ed7856e2|1bbaf2331bca1162|-982791415||t19076.2611421863s|8a9592ef627caf91|8698|rds|vector|||35.276||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|b9f505e588db09ce|173101903||t19076.2611423252s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|b773674629b4a22c|b573817db063976b|1bbaf2331bca1162|-1225178996||t19076.2613502838s|a71d88197245f6bf|3763|rds|vector|||12.83||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|ec97b64ac7dc6574|536682391||t19076.2613503763s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|bb1de575f1b74319|f3fdf9b14c36c4e0|1bbaf2331bca1162|1059670289||t19076.2614590777s|cf3e2c55d5d98aed|1443|rds|vector|||4.213||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|a110c1f84579396c|-202370705||t19076.2614591703s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|c516d985f328fdb2|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19076.2909834231s|260aa9937d0ee0b6|4087811|rds|vector|||2547.553||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|f1b40fbcc5b65ec6|1341829522||t19076.2909847194s|a1c456b03adbfbf8|44|rds|vector|||0.091||
