name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|1730615a3a59cad7|c66d9eda5d63cc0f|2a211489ab7ff303|1427371126||t19219.8606550455s|3f82edf5fdf0db0e|52739|rds|local|vector|||69.952||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|56ae763c35fa7373|-1388465918||t19219.8606558788s|44e327d1ee1978d7|43|rds|local|vector|||0.061||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|a3684be256734777|-1892082712||t19219.8525024692s|44e327d1ee1978d7|43|rds|local|vector|||0.056||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|ec17fee5dfaa846e|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19219.8598441593s|d2f08a1f02232787|9424376|rds|local|vector|||617.967|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|84abc6be95f53dcc|343aee883fa21255|333fe28e0fc44506|451724129||t19219.8525016359s|8c5b8e4d3ddd10d4|163663|rds|local|vector|||0.91||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|6dbf0922a4c2ea1f|088d91aaafd227bd|6515c114ed6499e2|249473530||t19219.8524717745s|48149b0b2c1caa2d|125236|rds|local|vector|||23.602||
ennet_monthly_topics|stem|fb71251b5b743446|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19219.8525388585s|c7c48932f238d9a3|841695|rds|local|vector|||1.312||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19219.8521975597s|c060e1b24b17f00e|617|rds|local|vector|||2.361||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|fd2e4c6d962a0ab7|-1486092141||t19219.8524720523s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|96b90aa4cac06d2a|b573817db063976b|2a211489ab7ff303|-1225178996||t19219.8617743147s|cc0429ad31a4e1d6|4849|rds|local|vector|||20.795||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|e84e41bc4d876679|536682391||t19219.8617744536s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|c77396a8a1827fd4|-595763567||t19219.8525485808s|44e327d1ee1978d7|43|rds|local|vector|||0.823||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|5c3fd9b6daaf6644|81f5aea1ed7856e2|2a211489ab7ff303|-982791415||t19219.8614461641s|d6193c39268fdadb|12158|rds|local|vector|||59.731||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|a6b2a79f2b26505f|173101903||t19219.8614463492s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|8bc754628a261e20|f3fdf9b14c36c4e0|2a211489ab7ff303|1059670289||t19219.8619282511s|4f142a551b623cd1|1469|rds|local|vector|||5.812||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|9599f80f0b85f3e9|-202370705||t19219.86192839s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
