name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|8ce1b66832b5535b|c66d9eda5d63cc0f|289e3d7e856f4ca4|1427371126||t19171.237062411s|10e5539ec1d171ce|48278|rds|local|vector|||44.329||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|a8c552b61427ce8d|-1388465918||t19171.2370633833s|44e327d1ee1978d7|43|rds|local|vector|||0.075||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|edf6bff1f6162f82|-1892082712||t19171.2312196007s|44e327d1ee1978d7|43|rds|local|vector|||0.015||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|17a05a1848c590f1|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19171.236548473s|59d92214b1149b0c|8462385|rds|local|vector|||443.307|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|b5bf3f4bbacfee07|343aee883fa21255|333fe28e0fc44506|451724129||t19171.2312186748s|be105de0aa35b58b|135062|rds|local|vector|||0.142||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|80375aa4f4696d60|088d91aaafd227bd|6cc5fd754136a721|249473530||t19171.2311997395s|e5d0f534865d04b3|124071|rds|local|vector|||16.42||
ennet_monthly_topics|stem|b56d10c34ea1d859|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19171.2312725177s|76451225a690a346|1424181|rds|local|vector|||2.699||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19171.2310086737s|f2f2c895b8fc004d|584|rds|local|vector|||2.168||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|0458947f863ae7a6|-1486092141||t19171.231199971s|44e327d1ee1978d7|43|rds|local|vector|||0.015||
monthly_interactions|stem|bb8c793878da3e2f|b573817db063976b|289e3d7e856f4ca4|-1225178996||t19171.2380884321s|aaade5d3365c3f23|4361|rds|local|vector|||18.712||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|e23e727afcf525c0|536682391||t19171.238088571s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|26bac4cb1eec52ee|-595763567||t19171.2312882122s|44e327d1ee1978d7|43|rds|local|vector|||1.338||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|1cc04cbea37a8d65|81f5aea1ed7856e2|289e3d7e856f4ca4|-982791415||t19171.237789497s|f3e442c6b9074474|10896|rds|local|vector|||54.635||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|5a1e02e492d26659|173101903||t19171.2377897285s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|060fa8b1ccf5c0db|f3fdf9b14c36c4e0|289e3d7e856f4ca4|1059670289||t19171.2382368121s|1d144507fa74e71c|1454|rds|local|vector|||5.732||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|3cd2bd14d2d9fd2a|-202370705||t19171.238236951s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
