name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19042.4626710269s|8694840c97eb280f|587|rds|vector|||2.118||
ennet_hourly_topics|stem|a4627cc5a87bec41|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19042.4628586196s|d000b31032cb7eac|121576|rds|vector|||16.154||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|43dd834bbcba20bb|-1486092141||t19042.4628588511s|a1c456b03adbfbf8|44|rds|vector|||0.015||
ennet_daily_topics|stem|24f632fc69958ecf|343aee883fa21255|333fe28e0fc44506|451724129||t19042.4628834807s|07bab828f843cc20|206669|rds|vector|||0.536||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|bd68f514bf72e0aa|-1892082712||t19042.4628841288s|a1c456b03adbfbf8|44|rds|vector|||0.035||
ennet_monthly_topics|stem|1b31d9b2decbd8ad|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19042.4629319066s|4848912a459f3b1f|3488969|rds|vector|||1.658||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|20db056467105868|-595763567||t19042.4629436659s|a1c456b03adbfbf8|44|rds|vector|||0.994||
ennet_dailies|stem|66fa5d4d6fc19c8d|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19042.4661360292s|d5876ab160b3be73|6000927|rds|vector|||268.022|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|5c638426dcd4c2fb|c66d9eda5d63cc0f|38de25fd93aeddfa|1427371126||t19042.4664625572s|c9c20fd60e4865d7|33826|rds|vector|||28.167||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|9b05c672485a6d9e|-1388465918||t19042.4664630201s|a1c456b03adbfbf8|44|rds|vector|||0.035||
weekly_interactions|stem|59795e272cb2a2b3|81f5aea1ed7856e2|38de25fd93aeddfa|-982791415||t19042.4670055662s|76ca5bfd3382da24|7827|rds|vector|||40.841||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|4357fe7d44f623e1|173101903||t19042.4670057051s|a1c456b03adbfbf8|44|rds|vector|||0.006||
monthly_interactions|stem|0bd50cceabd52032|b573817db063976b|38de25fd93aeddfa|-1225178996||t19042.4672459835s|91e32e223618ae78|3520|rds|vector|||15.488||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|e55ca21a063998c4|536682391||t19042.4672461224s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|d46ddc4289e1b121|f3fdf9b14c36c4e0|38de25fd93aeddfa|1059670289||t19042.4673633448s|b4bd4450987d844c|1441|rds|vector|||4.996||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|c13df8ddd5287dc6|-202370705||t19042.4673634374s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|0d39ede23350ac1a|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19042.4907889757s|9feab9b965d2469c|4058114|rds|vector|||2020.394||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|e3982b5425810000|1341829522||t19042.4907905498s|a1c456b03adbfbf8|44|rds|vector|||0.109||
