name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|d8b29d05b5845fca|c66d9eda5d63cc0f|e6fd2c7a6f6177e5|1427371126||t19167.6983548692s|3c15df2da9855c26|47904|rds|local|vector|||37.85||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|330f872c1b77a2da|-1388465918||t19167.6983555636s|44e327d1ee1978d7|43|rds|local|vector|||0.052||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|dba855501cad0767|-1892082712||t19167.692999953s|44e327d1ee1978d7|43|rds|local|vector|||0.041||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|132c176472ca93cf|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19167.6979161647s|fb47d0468d0f983f|8429276|rds|local|vector|||408.535|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|254f67e3352ad034|343aee883fa21255|333fe28e0fc44506|451724129||t19167.6929992585s|4061504571bc1dc2|157340|rds|local|vector|||0.648||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|1416de43c3a15b6c|088d91aaafd227bd|6cc5fd754136a721|249473530||t19167.6929754159s|f446b475929e183e|124057|rds|local|vector|||15.178||
ennet_monthly_topics|stem|d304be578d73275e|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19167.693044629s|e91354e5c31f453e|1245799|rds|local|vector|||2.064||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19167.6927987951s|f2f2c895b8fc004d|584|rds|local|vector|||1.82||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|603b4b735160d872|-1486092141||t19167.6929756474s|44e327d1ee1978d7|43|rds|local|vector|||0.015||
monthly_interactions|stem|7d91f67b3cad1f75|b573817db063976b|e6fd2c7a6f6177e5|-1225178996||t19167.6992883893s|0a181515275a36b4|4369|rds|local|vector|||16.762||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|67f00e37846283e5|536682391||t19167.6992884819s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|29ba880dfff853ec|-595763567||t19167.6930590272s|44e327d1ee1978d7|43|rds|local|vector|||1.227||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|b38cc8f5f1ead017|81f5aea1ed7856e2|e6fd2c7a6f6177e5|-982791415||t19167.6990224629s|59a9e9d472283c5f|10768|rds|local|vector|||50.121||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|09739e9b186e3c95|173101903||t19167.6990226018s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|89c2c0d6a1c9cef0|f3fdf9b14c36c4e0|e6fd2c7a6f6177e5|1059670289||t19167.6994180654s|7a6109fe0e1e3e5f|1466|rds|local|vector|||5.016||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|485dad1c4d6398e6|-202370705||t19167.699418158s|44e327d1ee1978d7|43|rds|local|vector|||0.001||
