name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19002.2249499977s|8694840c97eb280f|587|rds|vector|||3.069||
ennet_hourly_topics|stem|28fbe2988a482d88|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19002.2252036563s|3bef31528fdf4858|120549|rds|vector|||21.866||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|ab2a4c8aa65039c5|-1486092141||t19002.2252039341s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|78c39238c5c14cd4|343aee883fa21255|333fe28e0fc44506|451724129||t19002.225226712s|9c83a81113e9a1c0|150189|rds|vector|||0.254||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|492e0851a51901b4|-1892082712||t19002.2252272213s|a1c456b03adbfbf8|44|rds|vector|||0.022||
ennet_monthly_topics|stem|c8e3c15222bc296f|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19002.2252612492s|884fbef05b311617|1381511|rds|vector|||0.806||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|b8bd8d62711efc5b|-595763567||t19002.2252671289s|a1c456b03adbfbf8|44|rds|vector|||0.485||
ennet_dailies|stem|a34c3513777b5851|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19002.2254948624s|1dc043d1b989d8ae|537617|rds|vector|||16.573||
daily_interactions|stem|2ca24a4c3e83ec54|c66d9eda5d63cc0f|29b77dec3c5232e7|1427371126||t19002.225512594s|707cd9f25a0018f9|2765|rds|vector|||1.509||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|d483ef7c52b33027|-1388465918||t19002.2255126866s|a1c456b03adbfbf8|44|rds|vector|||0.004||
weekly_interactions|stem|edfa4f6d9f913f55|81f5aea1ed7856e2|29b77dec3c5232e7|-982791415||t19002.2255825481s|e1d3b4c1acdbd088|1532|rds|vector|||4.068||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|c5be82473e187efc|173101903||t19002.225582687s|a1c456b03adbfbf8|44|rds|vector|||0.003||
monthly_interactions|stem|6f92cb7e42e40378|b573817db063976b|29b77dec3c5232e7|-1225178996||t19002.225630928s|1e0c41a98502c370|1161|rds|vector|||2.265||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|02da0540fad9b83a|536682391||t19002.2256310206s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|644ef34a82e68833|f3fdf9b14c36c4e0|29b77dec3c5232e7|1059670289||t19002.225677595s|ea373d86c05f868e|1145|rds|vector|||2.127||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|6dff0ad96f3e2f0f|-202370705||t19002.2256776875s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|bb249c44cf5300cc|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19002.2604023834s|2bd09f5684347e0b|4029357|rds|vector|||2996.586||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|cb309cd362dc95e1|1341829522||t19002.2604040964s|a1c456b03adbfbf8|44|rds|vector|||0.117||
