name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19085.3402934479s|8694840c97eb280f|587|rds|vector|||1.698||
ennet_hourly_topics|stem|71d1a877e2650759|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19085.3404866437s|1ffe072ceaf3441c|122428|rds|vector|||16.633||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|37c590ed8ec07f01|-1486092141||t19085.3404869678s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|a77b064578e744be|343aee883fa21255|333fe28e0fc44506|451724129||t19085.3405095142s|9d2f1247fa6dbdc5|169911|rds|vector|||0.328||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|d7be2e5cb887e2c2|-1892082712||t19085.3405111809s|a1c456b03adbfbf8|44|rds|vector|||0.024||
ennet_monthly_topics|stem|4610de6e1d614bec|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19085.3405322922s|a10b25af7dd2df29|512279|rds|vector|||0.139||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|3b1ec7c5733fff6f|-595763567||t19085.340534607s|a1c456b03adbfbf8|44|rds|vector|||0.123||
ennet_dailies|stem|b16fcee73554e722|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19085.3443545877s|a390825d5c9ee164|6936124|rds|vector|||321.378|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|b1fa723e42d6a2da|c66d9eda5d63cc0f|b1da0bc71dc4e200|1427371126||t19085.3447385256s|f7c675fa71d44551|39002|rds|vector|||33.115||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|d461b8bc68af5e34|-1388465918||t19085.3447390811s|a1c456b03adbfbf8|44|rds|vector|||0.044||
weekly_interactions|stem|8c9a7be3f6f34932|81f5aea1ed7856e2|b1da0bc71dc4e200|-982791415||t19085.3453795105s|530e7936ef0ac6ba|9041|rds|vector|||48.275||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|a31cab1fba7a815c|173101903||t19085.3453796494s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|40c2daa25c634225|b573817db063976b|b1da0bc71dc4e200|-1225178996||t19085.3456507213s|416e6f2cf876a4c1|3975|rds|vector|||17.435||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|82f2712657b77ca5|536682391||t19085.3456508602s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|bd86e6a943754724|f3fdf9b14c36c4e0|b1da0bc71dc4e200|1059670289||t19085.3457869278s|d7dd073eb16e878d|1450|rds|vector|||5.186||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|3b1fc7893e54edeb|-202370705||t19085.345787113s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|075cfb0186825857|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19085.3687728848s|2b1b00b9bfb49d8b|4095592|rds|vector|||1982.077||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|046594cdc48cdb95|1341829522||t19085.36877432s|a1c456b03adbfbf8|44|rds|vector|||0.098||
