name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19008.1146859197s|8694840c97eb280f|587|rds|vector|||1.574||
ennet_hourly_topics|stem|bdf351104d0e7a40|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19008.1148478196s|9ace3bc3d3353510|120763|rds|vector|||13.937||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|3697181ed9ba6422|-1486092141||t19008.1148480511s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|940868f0d4c463cf|343aee883fa21255|333fe28e0fc44506|451724129||t19008.1148673568s|e3345fb7e3017fde|132294|rds|vector|||0.157||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|ad169644d2c07363|-1892082712||t19008.1148677272s|a1c456b03adbfbf8|44|rds|vector|||0.014||
ennet_monthly_topics|stem|4f7e76b201df03bf|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19008.114908561s|f5d94862ef5b1657|2507363|rds|vector|||1.311||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|d8ff2ef43ca473c1|-595763567||t19008.1149173111s|a1c456b03adbfbf8|44|rds|vector|||0.734||
ennet_dailies|stem|b9dc9319952cbfa8|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19008.115144119s|2272a475e0bf4da1|629270|rds|vector|||16.743||
daily_interactions|stem|99016ff9977762e2|c66d9eda5d63cc0f|468f7da77304ae28|1427371126||t19008.1151656007s|cdbef8cb8e8adfd7|3457|rds|vector|||1.826||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|55b2ce5ade3205d7|-1388465918||t19008.1151656933s|a1c456b03adbfbf8|44|rds|vector|||0.004||
weekly_interactions|stem|9d28054648e0b783|81f5aea1ed7856e2|468f7da77304ae28|-982791415||t19008.1152300459s|119bfb94d3ee2a6f|1672|rds|vector|||3.789||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|20843397a79e7870|173101903||t19008.1152301385s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|73728c084016c459|b573817db063976b|468f7da77304ae28|-1225178996||t19008.1152709722s|accaf1da60116829|1169|rds|vector|||1.79||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|e049ee7a312e881b|536682391||t19008.1152710648s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|dfdc560a808b0c82|f3fdf9b14c36c4e0|468f7da77304ae28|1059670289||t19008.1153104171s|f69e04e9b595d580|1155|rds|vector|||1.653||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|2930995b1f0bf886|-202370705||t19008.1153105097s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|6eb9292f87094bc0|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19008.138341868s|de8437fa6af2d834|4036322|rds|vector|||1986.706||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|05c3de07eb39a568|1341829522||t19008.1383433958s|a1c456b03adbfbf8|44|rds|vector|||0.107||
