name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|8375368b4246b277|c66d9eda5d63cc0f|f08bb3968bef3781|1427371126||t19220.8601749696s|1186053cde425163|52820|rds|local|vector|||72.33||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|e8fab843df42dd64|-1388465918||t19220.8601758029s|44e327d1ee1978d7|43|rds|local|vector|||0.061||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|0fe998371fab5f58|-1892082712||t19220.8521398453s|44e327d1ee1978d7|43|rds|local|vector|||0.056||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|c9d5cb780a10d375|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19220.8593356569s|34763785849858b6|9427955|rds|local|vector|||604.844|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|735cfe5d0066d71a|343aee883fa21255|333fe28e0fc44506|451724129||t19220.8521389194s|a3705f5004fab87a|166962|rds|local|vector|||0.95||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|b3871f6d1d83a775|088d91aaafd227bd|6515c114ed6499e2|249473530||t19220.8521083634s|74b5c550735f6f15|125209|rds|local|vector|||16.703||
ennet_monthly_topics|stem|73017cb060ce5873|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19220.8521786883s|4a84f6e05a5a7896|886322|rds|local|vector|||1.48||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19220.8519138246s|c060e1b24b17f00e|617|rds|local|vector|||1.887||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|43562603ad1b74a8|-1486092141||t19220.8521086412s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|85ab028687f0089e|b573817db063976b|f08bb3968bef3781|-1225178996||t19220.8613337303s|f831d5fa5df09b6e|4841|rds|local|vector|||21.124||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|9c63264fdc9930a0|536682391||t19220.8613338692s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|704434665dab1709|-595763567||t19220.8521892439s|44e327d1ee1978d7|43|rds|local|vector|||0.893||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|3660246562ac9357|81f5aea1ed7856e2|f08bb3968bef3781|-982791415||t19220.8609959487s|553fb62511ddab4f|12168|rds|local|vector|||62.059||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|2e025a770dcdaded|173101903||t19220.8609961802s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|d760443317ba77c6|f3fdf9b14c36c4e0|f08bb3968bef3781|1059670289||t19220.8614918823s|75f99c9115a51d1b|1463|rds|local|vector|||6.077||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|2627dcf0d373a217|-202370705||t19220.8614920212s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
