name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|4c4d3cd54de27e1b|c66d9eda5d63cc0f|66fe97d4c2934f0b|1427371126||t19176.2309812215s|2ab2147fea20f85a|48744|rds|local|vector|||45.874||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|d294c85dfe456668|-1388465918||t19176.2309819622s|44e327d1ee1978d7|43|rds|local|vector|||0.056||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|233ca120599c9d92|-1892082712||t19176.2244417744s|44e327d1ee1978d7|43|rds|local|vector|||0.028||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|36c9bd12e9708fec|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19176.2304493114s|286f492744211f9d|8703011|rds|local|vector|||504.56|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|6daa878b693b15b1|343aee883fa21255|333fe28e0fc44506|451724129||t19176.2244406169s|52951e90553674a7|132262|rds|local|vector|||0.205||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|4611d1127625a7c1|088d91aaafd227bd|6cc5fd754136a721|249473530||t19176.2244186257s|d2be32105460cb4f|124163|rds|local|vector|||21.705||
ennet_monthly_topics|stem|16b4a4194b2854a9|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19176.2244638119s|4b6139eff21b8928|245870|rds|local|vector|||0.164||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19176.2241662131s|f2f2c895b8fc004d|584|rds|local|vector|||2.42||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|06e14dc808f223fc|-1486092141||t19176.2244189035s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|713965d9c560748d|b573817db063976b|66fe97d4c2934f0b|-1225178996||t19176.2320461052s|e545199d1207c11c|4563|rds|local|vector|||19.922||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|3e1ce864c15f0f33|536682391||t19176.2320462904s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|a4e50ef733f1ed9c|-595763567||t19176.2244656638s|44e327d1ee1978d7|43|rds|local|vector|||0.128||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|2824ab79e9de20db|81f5aea1ed7856e2|66fe97d4c2934f0b|-982791415||t19176.2317285982s|ec09e419ab0dc8b1|11068|rds|local|vector|||56.342||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|208972ade92e6c42|173101903||t19176.2317287834s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|f46dedacd869b42a|f3fdf9b14c36c4e0|66fe97d4c2934f0b|1059670289||t19176.2321995346s|15a3751d344e39a8|1455|rds|local|vector|||5.914||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|a471244ef05994fa|-202370705||t19176.2321996271s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
