name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19082.1404869016s|8694840c97eb280f|587|rds|vector|||2.165||
ennet_hourly_topics|stem|5671122e5de0197d|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19082.140705974s|7038ea0d2cb099e0|122398|rds|vector|||18.876||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|c69bb6927f9006f1|-1486092141||t19082.1407062517s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|9208841b79562dbe|343aee883fa21255|333fe28e0fc44506|451724129||t19082.140725372s|d80a406f562a5d54|142872|rds|vector|||0.184||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|5ce2ae6e7eeeb57e|-1892082712||t19082.1407257423s|a1c456b03adbfbf8|44|rds|vector|||0.015||
ennet_monthly_topics|stem|1e9c84242578adfa|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19082.1407941677s|8d7096ad532476d0|5134520|rds|vector|||2.957||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|8753066f483283b1|-595763567||t19082.1408097694s|a1c456b03adbfbf8|44|rds|vector|||1.328||
ennet_dailies|stem|14e6ebe67d215a4a|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19082.1437173847s|bdd88997f1bbb027|6726663|rds|vector|||241.949|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|cbd7d5ccf20122c0|c66d9eda5d63cc0f|b8afaf83c06c7b65|1427371126||t19082.1440414117s|0869514ea8570f23|38510|rds|vector|||27.952||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|f5a930f2cde633e4|-1388465918||t19082.144041921s|a1c456b03adbfbf8|44|rds|vector|||0.042||
weekly_interactions|stem|957051e4155afa4f|81f5aea1ed7856e2|b8afaf83c06c7b65|-982791415||t19082.1445282596s|12f09250e354964f|8830|rds|vector|||36.117||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|53866a1573ffb95d|173101903||t19082.1445283985s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|fbc643934a0ddea4|b573817db063976b|b8afaf83c06c7b65|-1225178996||t19082.1447398321s|2a4acfa37a42b379|3749|rds|vector|||12.869||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|6d9b5cc3715038f0|536682391||t19082.1447399247s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|363a89dfb099fe70|f3fdf9b14c36c4e0|b8afaf83c06c7b65|1059670289||t19082.1448519146s|b4bd4450987d844c|1441|rds|vector|||4.263||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|4448000a4b8512ba|-202370705||t19082.1448519609s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|2f26e40e551a7f5e|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19082.1750173852s|8f6eda22ed07e26e|4090431|rds|vector|||2602.633||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|de33391851ebaad7|1341829522||t19082.1750186815s|a1c456b03adbfbf8|44|rds|vector|||0.091||
