name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19061.214067282s|8694840c97eb280f|587|rds|vector|||2.783||
ennet_hourly_topics|stem|140ec8f417dee785|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19061.214353856s|1c30fd6fdd805b5b|121909|rds|vector|||24.698||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|6b5042068a52c1ab|-1486092141||t19061.2143541337s|a1c456b03adbfbf8|44|rds|vector|||0.019||
ennet_daily_topics|stem|b278ace8ca53e42e|343aee883fa21255|333fe28e0fc44506|451724129||t19061.2143786244s|f166ec18efcf9fb2|159829|rds|vector|||0.291||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|af9d40da3ecb1cbf|-1892082712||t19061.21438043s|a1c456b03adbfbf8|44|rds|vector|||0.025||
ennet_monthly_topics|stem|303ab63c9bb8d1cd|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19061.21441668s|ae8cc06bbd52225b|1677969|rds|vector|||0.832||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|e9cefd58ad1beb6a|-595763567||t19061.2144232078s|a1c456b03adbfbf8|44|rds|vector|||0.542||
ennet_dailies|stem|2882cf5d9306ef50|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19061.2182810464s|616676724831e4ce|6435153|rds|vector|||323.574|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|8f23c500e6f6eee1|c66d9eda5d63cc0f|be7dfcc479adb855|1427371126||t19061.2186807245s|7c5a57506e1a37d3|36171|rds|vector|||34.478||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|5b95a2aadaf9adaa|-1388465918||t19061.2186813263s|a1c456b03adbfbf8|44|rds|vector|||0.046||
weekly_interactions|stem|d0f1fb988e18a920|81f5aea1ed7856e2|be7dfcc479adb855|-982791415||t19061.2193192464s|848be3fcec9b842f|8382|rds|vector|||47.989||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|0f362c0f4757cbe3|173101903||t19061.2193194779s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|29cc5512f93095dd|b573817db063976b|be7dfcc479adb855|-1225178996||t19061.2196021183s|c00c91e8308b33db|3746|rds|vector|||18.029||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|aebeb242bb629b0c|536682391||t19061.2196022572s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|d03ff8c53d621faa|f3fdf9b14c36c4e0|be7dfcc479adb855|1059670289||t19061.2197416561s|c8ecc6b389811a11|1439|rds|vector|||5.633||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|1ecc6585510d6d7a|-202370705||t19061.219741795s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|be86f8e716a45e2c|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19061.2561036584s|ed30d431c9ffd8e1|4070338|rds|vector|||3137.437||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|40436170d8a734eb|1341829522||t19061.2561052788s|a1c456b03adbfbf8|44|rds|vector|||0.116||
