name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|5019386c0b6edf5c|c66d9eda5d63cc0f|4cc2ecfdac6fc7ca|1427371126||t19146.7307104852s|e4b2c2cd2e634076|45666|rds|local|vector|||49.343||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|14be3daa6efdfbfb|-1388465918||t19146.730711226s|44e327d1ee1978d7|43|rds|local|vector|||0.052||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|dc8227b1bdab1231|-1892082712||t19146.7256354442s|44e327d1ee1978d7|43|rds|local|vector|||0.049||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|001926862c72954a|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19146.7301380677s|6f1e060470d074cd|8121892|rds|local|vector|||376.739|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|386442aadb4b443b|343aee883fa21255|333fe28e0fc44506|451724129||t19146.7256346571s|b74f4bf9e0eeef6c|162379|rds|local|vector|||0.801||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|6d0913f6a143db1d|088d91aaafd227bd|6cc5fd754136a721|249473530||t19146.7256071568s|cbedb2ef751427c0|123646|rds|local|vector|||16.288||
ennet_monthly_topics|stem|2ea864206b19f9b1|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19146.7256541481s|3d304339f90de0bd|241517|rds|local|vector|||0.151||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19146.7254176174s|f2f2c895b8fc004d|584|rds|local|vector|||1.816||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|c40b9d5579e62e8a|-1486092141||t19146.7256073883s|44e327d1ee1978d7|43|rds|local|vector|||0.015||
monthly_interactions|stem|ee3295150c644266|b573817db063976b|4cc2ecfdac6fc7ca|-1225178996||t19146.731661289s|b8255a6c68a30e0e|4360|rds|local|vector|||17.769||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|980e29d166d7fe81|536682391||t19146.7316614279s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|145b3af4de68d4f0|-595763567||t19146.725656s|44e327d1ee1978d7|43|rds|local|vector|||0.135||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|f875b889af660d34|81f5aea1ed7856e2|4cc2ecfdac6fc7ca|-982791415||t19146.7313788303s|cea0f45437fe5a16|10281|rds|local|vector|||50.221||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|754e9b5570a84509|173101903||t19146.7313790155s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|6c5e79e3a82ba296|f3fdf9b14c36c4e0|4cc2ecfdac6fc7ca|1059670289||t19146.7317863375s|55c6f0d524268d55|1465|rds|local|vector|||4.84||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|c7776349d42e8876|-202370705||t19146.7317864301s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
