name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|d5257b4d376410ba|c66d9eda5d63cc0f|2aa6f00b4250566a|1427371126||t19205.584376309s|78691ab96ea0ec53|51421|rds|local|vector|||49.984||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|dc0a37297b18abe0|-1388465918||t19205.5843770497s|44e327d1ee1978d7|43|rds|local|vector|||0.057||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|75d359d82dcf8b13|-1892082712||t19205.5779837599s|44e327d1ee1978d7|43|rds|local|vector|||0.035||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|5b249d1f096da2c1|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19205.5837963167s|7165bc8bfa913f2c|9184969|rds|local|vector|||488.396|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|abced744d5a59ba8|343aee883fa21255|333fe28e0fc44506|451724129||t19205.577982047s|da18d61d130285c5|148673|rds|local|vector|||0.526||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|88a4ec50c12cccb9|088d91aaafd227bd|6515c114ed6499e2|249473530||t19205.5779572789s|774c6846d1815282|124921|rds|local|vector|||22.589||
ennet_monthly_topics|stem|6f94009fa582a917|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19205.5780025096s|63c8cc3be1371595|148659|rds|local|vector|||0.03||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19205.5776947831s|c060e1b24b17f00e|617|rds|local|vector|||2.511||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|e1e3301e7c6cd84d|-1486092141||t19205.5779575566s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|ee8b667bdb8eb1c2|b573817db063976b|2aa6f00b4250566a|-1225178996||t19205.5854289782s|24e1d1ddf04e1d8f|4818|rds|local|vector|||19.921||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|9095ec011f1681d4|536682391||t19205.5854291171s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|cb81dbf788678d89|-595763567||t19205.578003204s|44e327d1ee1978d7|43|rds|local|vector|||0.035||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|ff9304d4f792fd91|81f5aea1ed7856e2|2aa6f00b4250566a|-982791415||t19205.5851182897s|4e9637704fcbf7a2|11825|rds|local|vector|||56.474||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|219cbee084965b94|173101903||t19205.5851184749s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|ccd3077ac21c6ba1|f3fdf9b14c36c4e0|2aa6f00b4250566a|1059670289||t19205.5855827233s|04021be3bf7b48b8|1467|rds|local|vector|||5.724||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|d7438058348153e8|-202370705||t19205.5855828622s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
