name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|320e2c71b2ae02bd|c66d9eda5d63cc0f|3193e6a50ca3474f|1427371126||t19141.2785894103s|7ca1faea92089a6b|45036|rds|local|vector|||45.07||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|5d834aa1ecb1fcd8|-1388465918||t19141.2785901511s|44e327d1ee1978d7|43|rds|local|vector|||0.053||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|32cf10a6eb0ee3dc|-1892082712||t19141.2734971668s|44e327d1ee1978d7|43|rds|local|vector|||0.022||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|a0d2c8241ef74e45|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19141.2780656068s|795150d8a93bb63d|7881064|rds|local|vector|||377.454|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|78e9470bca230475|343aee883fa21255|333fe28e0fc44506|451724129||t19141.2734961483s|2d02930d9731a102|133206|rds|local|vector|||0.232||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|bf0111fc7c5c4015|088d91aaafd227bd|6cc5fd754136a721|249473530||t19141.2734747591s|1fdfab5eaf1e6a0b|123576|rds|local|vector|||22.36||
ennet_monthly_topics|stem|2f49d4ec82fb431d|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19141.2735547138s|87b949554d7bd32c|1492879|rds|local|vector|||2.893||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19141.2732148946s|f2f2c895b8fc004d|584|rds|local|vector|||2.594||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|ea308b9b028acd26|-1486092141||t19141.2734750369s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|6770f9c1b43aa18b|b573817db063976b|3193e6a50ca3474f|-1225178996||t19141.2795325235s|09210a50d5ef126b|4161|rds|local|vector|||17.073||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|27f95c28905c946a|536682391||t19141.2795326624s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|0f7e9278ba8039eb|-595763567||t19141.2735732326s|44e327d1ee1978d7|43|rds|local|vector|||1.582||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|a75137d14548db96|81f5aea1ed7856e2|3193e6a50ca3474f|-982791415||t19141.2792577978s|fbf85461feead7b6|10209|rds|local|vector|||50.224||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|26a1a287583cd643|173101903||t19141.279257983s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|c9c13e5cb9b4df09|f3fdf9b14c36c4e0|3193e6a50ca3474f|1059670289||t19141.2796729883s|15a3751d344e39a8|1455|rds|local|vector|||5.489||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|f64ef4144db672a8|-202370705||t19141.2796730809s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
