name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|1a789749ea6591c1|c66d9eda5d63cc0f|a5da11c2b93593dd|1427371126||t19150.2767590001s|818c92aaa0ecddf9|46108|rds|local|vector|||46.365||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|99bb51fdcb848ff9|-1388465918||t19150.2767596945s|44e327d1ee1978d7|43|rds|local|vector|||0.052||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|547e9cf22881879f|-1892082712||t19150.2716023074s|44e327d1ee1978d7|43|rds|local|vector|||0.021||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|c1876cf03b1d5dbf|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19150.276220613s|9391ad37a90a7792|8185142|rds|local|vector|||385.523|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|67a8fde698219a71|343aee883fa21255|333fe28e0fc44506|451724129||t19150.2716013352s|7cbe1c0afc15b488|133971|rds|local|vector|||0.237||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|b2401fed3bc1092b|088d91aaafd227bd|6cc5fd754136a721|249473530||t19150.2715798534s|3445f0e7d28f0c63|123710|rds|local|vector|||24.586||
ennet_monthly_topics|stem|baf8160b856517c3|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19150.2716276782s|fcf30cb86ea71e94|427569|rds|local|vector|||0.49||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19150.2712942476s|f2f2c895b8fc004d|584|rds|local|vector|||2.378||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|d633a4d76579453c|-1486092141||t19150.2715801312s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|26a0fe23de70dde6|b573817db063976b|a5da11c2b93593dd|-1225178996||t19150.2777232728s|88a19fd264ff1a32|4353|rds|local|vector|||17.816||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|bc390257a432e85a|536682391||t19150.2777234117s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|1fff3b498f941720|-595763567||t19150.2716319375s|44e327d1ee1978d7|43|rds|local|vector|||0.347||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|c7fefcb2c292df8f|81f5aea1ed7856e2|a5da11c2b93593dd|-982791415||t19150.2774385929s|a29c3b48302c0eec|10442|rds|local|vector|||51.316||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|a484a0554a2173d8|173101903||t19150.277438778s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|033e4de1e71c919c|f3fdf9b14c36c4e0|a5da11c2b93593dd|1059670289||t19150.2778647563s|da4572d07683d695|1470|rds|local|vector|||5.44||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|24a39b045a5d7083|-202370705||t19150.2778648951s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
