name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19076.5090691295s|8694840c97eb280f|587|rds|vector|||1.828||
ennet_hourly_topics|stem|ee5a64a02afd9a2c|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19076.5092470012s|5ab5906e7bb4576c|122328|rds|vector|||15.309||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|7d00faeb0e2ef821|-1486092141||t19076.509247279s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|0ede004b0e12b91c|343aee883fa21255|333fe28e0fc44506|451724129||t19076.5092734365s|f0ddfcfa904f607c|213901|rds|vector|||0.616||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|f04182f4c515c9e6|-1892082712||t19076.5092740847s|a1c456b03adbfbf8|44|rds|vector|||0.038||
ennet_monthly_topics|stem|c87d864ed538bcec|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19076.5093344092s|85199c0e4cc07e0d|4173234|rds|vector|||2.42||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|de02595b1863f5f2|-595763567||t19076.5093487148s|a1c456b03adbfbf8|44|rds|vector|||1.214||
ennet_dailies|stem|a165cc933275a545|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19076.5122576812s|47d4be2f1c6248e0|6654504|rds|vector|||242.106|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|9b6c806c5b62ac72|c66d9eda5d63cc0f|f5ec21296b13dcc0|1427371126||t19076.5126231469s|af0189f1611c6294|37867|rds|vector|||31.532||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|752d38c1c2c82f00|-1388465918||t19076.5126237024s|a1c456b03adbfbf8|44|rds|vector|||0.043||
weekly_interactions|stem|c4672e23b13f64b4|81f5aea1ed7856e2|f5ec21296b13dcc0|-982791415||t19076.5131331968s|a003d24544ec9c2f|8702|rds|vector|||37.602||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|f40003ee27a45ca3|173101903||t19076.513133382s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|134c7b5862db56d6|b573817db063976b|f5ec21296b13dcc0|-1225178996||t19076.5133660226s|369c1cbaa674100f|3762|rds|vector|||14.141||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|80eaf9ce1ac5b415|536682391||t19076.5133661615s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|a4b9c94492918219|f3fdf9b14c36c4e0|f5ec21296b13dcc0|1059670289||t19076.5134884771s|9ef5b03992486a66|1444|rds|vector|||4.682||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|11a9e45ac34ecf15|-202370705||t19076.5134885697s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|c516d985f328fdb2|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19076.5368977951s|260aa9937d0ee0b6|4087811|rds|vector|||2018.89||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|f1b40fbcc5b65ec6|1341829522||t19076.5368993229s|a1c456b03adbfbf8|44|rds|vector|||0.108||
