name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19045.8799616905s|8694840c97eb280f|587|rds|vector|||2.04||
ennet_hourly_topics|stem|8c217a233e0fbe89|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19045.880194887s|86b477971532dcd2|121628|rds|vector|||20.09||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|cc6b50ea6915b7e4|-1486092141||t19045.8801951648s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|f201b8863c20f85c|343aee883fa21255|333fe28e0fc44506|451724129||t19045.8802269243s|0efd3c5078144343|284072|rds|vector|||1.017||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|e4e1f6b77d0f0519|-1892082712||t19045.8802278039s|a1c456b03adbfbf8|44|rds|vector|||0.057||
ennet_monthly_topics|stem|529ee3a498bf290d|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19045.8802880823s|db9fb5353ba31c6f|4028744|rds|vector|||2.254||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|f71ea34d77303230|-595763567||t19045.8803014158s|a1c456b03adbfbf8|44|rds|vector|||1.127||
ennet_dailies|stem|68482785c636c640|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19045.88307724s|940bee35e9e53cfb|6045624|rds|vector|||231.182|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|5d1e893bfc1774b4|c66d9eda5d63cc0f|2344b820cc9aaa90|1427371126||t19045.8834100222s|212e764955da4e73|34178|rds|vector|||28.708||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|d6747aff14465341|-1388465918||t19045.8834105777s|a1c456b03adbfbf8|44|rds|vector|||0.041||
weekly_interactions|stem|196993e3ade99fd7|81f5aea1ed7856e2|2344b820cc9aaa90|-982791415||t19045.8838739166s|9ef17c505e5b577d|8013|rds|vector|||33.973||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|8dcd1565868f78a4|173101903||t19045.8838741017s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|5585df47ac3a79b3|b573817db063976b|2344b820cc9aaa90|-1225178996||t19045.8840890582s|865aa2a63d04e21e|3542|rds|vector|||13.103||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|4f10497db2f3fdaa|536682391||t19045.8840891971s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|3165bbdb2cdb30e7|f3fdf9b14c36c4e0|2344b820cc9aaa90|1059670289||t19045.8842054029s|9ef5b03992486a66|1444|rds|vector|||4.582||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|daf2b55068dffecc|-202370705||t19045.8842054955s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|81fe8bf0e9f9f6e4|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19045.9149066898s|28cc8528f2c9c994|4059843|rds|vector|||2648.624||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|0882101963bbfa31|1341829522||t19045.9149082639s|a1c456b03adbfbf8|44|rds|vector|||0.105||
