name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|fe87160bc5f38eab|c66d9eda5d63cc0f|57951a711170d93a|1427371126||t19136.441939011s|b1e6a72d920a247c|44519|rds|local|vector|||39.352||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|72a168eba459a48e|-1388465918||t19136.4419397518s|44e327d1ee1978d7|43|rds|local|vector|||0.05||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|e17a5b805336ec9c|-1892082712||t19136.4371868354s|44e327d1ee1978d7|43|rds|local|vector|||0.032||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|5c59507dd15dfb20|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19136.4414827987s|b4352203a1c5b822|7839605|rds|local|vector|||354.828|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|a3e185d6f8a78369|343aee883fa21255|333fe28e0fc44506|451724129||t19136.4371851224s|836df0f75231562d|143011|rds|local|vector|||0.451||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|379e733661911569|088d91aaafd227bd|6cc5fd754136a721|249473530||t19136.4371607238s|61b97a110113b47e|123488|rds|local|vector|||15.474||
ennet_monthly_topics|stem|f4b1411e16e24814|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19136.4372374845s|f4ec6a540b1d1cbc|1279390|rds|local|vector|||2.342||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19136.4369805351s|f2f2c895b8fc004d|584|rds|local|vector|||2.013||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|7aaa4dc3df19b2c7|-1486092141||t19136.4371610016s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|dd9dabddb83a82bc|b573817db063976b|57951a711170d93a|-1225178996||t19136.4428641677s|02ba34925284f890|4176|rds|local|vector|||16.851||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|ee2c4447abc808c7|536682391||t19136.4428642603s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|c0488d8c32f1dc64|-595763567||t19136.4372528088s|44e327d1ee1978d7|43|rds|local|vector|||1.304||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|12ad60247154048e|81f5aea1ed7856e2|57951a711170d93a|-982791415||t19136.4425928654s|16230634f905b07d|10113|rds|local|vector|||49.225||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|b80da20b953891be|173101903||t19136.4425930505s|44e327d1ee1978d7|43|rds|local|vector|||0.008||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|b569587808966452|f3fdf9b14c36c4e0|57951a711170d93a|1059670289||t19136.4430018558s|b83e223494d999b0|1459|rds|local|vector|||5.34||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|191faaa94c1ea29f|-202370705||t19136.4430019484s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
