name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|2e52b5cdaa5189e1|c66d9eda5d63cc0f|9b6c32d493bced79|1427371126||t19167.1759620647s|57078d1d80b8cfd4|47909|rds|local|vector|||45.202||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|e34d0d03d1fead67|-1388465918||t19167.1759628055s|44e327d1ee1978d7|43|rds|local|vector|||0.056||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|22c8c0f1577f3fbd|-1892082712||t19167.1694652686s|44e327d1ee1978d7|43|rds|local|vector|||0.014||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|a5d5807fcf94a189|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19167.1754380764s|67e7e08706754edf|8425461|rds|local|vector|||498.73|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|d468fa77bfb55b07|343aee883fa21255|333fe28e0fc44506|451724129||t19167.1694642501s|4b13f7b43999061c|128927|rds|local|vector|||0.121||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|ace99aa082ce1cd2|088d91aaafd227bd|6cc5fd754136a721|249473530||t19167.169443648s|deb1641522161d2c|123997|rds|local|vector|||21.79||
ennet_monthly_topics|stem|1416cd8166a6d64d|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19167.1695180933s|14f2c8d502722b2f|1241329|rds|local|vector|||2.478||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19167.1691903114s|f2f2c895b8fc004d|584|rds|local|vector|||2.547||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|8ce498f945a259c9|-1486092141||t19167.1694439257s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|40c1955cb2748a43|b573817db063976b|9b6c32d493bced79|-1225178996||t19167.1769952251s|648cd6aa08de7eac|4368|rds|local|vector|||18.731||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|7dc6eb5461fb1c15|536682391||t19167.1769953177s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|c8a80c03e7a19018|-595763567||t19167.1695331861s|44e327d1ee1978d7|43|rds|local|vector|||1.282||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|add62b130a1ed160|81f5aea1ed7856e2|9b6c32d493bced79|-982791415||t19167.1766956844s|ebc11f4350775f09|10764|rds|local|vector|||55.088||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|e56bddc119b7d8bd|173101903||t19167.1766958696s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|d18ab3780dfe00c6|f3fdf9b14c36c4e0|9b6c32d493bced79|1059670289||t19167.1771441622s|04021be3bf7b48b8|1467|rds|local|vector|||5.774||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|720666384114776c|-202370705||t19167.1771442548s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
