name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|55b09998cc1e6c8c|c66d9eda5d63cc0f|9c5d31c29b30e1b1|1427371126||t19120.8114230232s|1f5558bb0247d766|42834|rds|local|vector|||38.745||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|f816da0233a75572|-1388465918||t19120.8114238566s|44e327d1ee1978d7|43|rds|local|vector|||0.057||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|26971dae3f9043d9|-1892082712||t19120.8065210487s|44e327d1ee1978d7|43|rds|local|vector|||0.065||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|e4f2df1d81b59e94|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19120.8109738744s|e2850295f9789c5e|7600384|rds|local|vector|||370.494|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|db8d33d51be3cf66|343aee883fa21255|333fe28e0fc44506|451724129||t19120.8065199838s|278f5192da7c15ef|165470|rds|local|vector|||0.989||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|2901898ae395b9a4|088d91aaafd227bd|6cc5fd754136a721|249473530||t19120.8064887326s|e36816b566e7d5aa|123121|rds|local|vector|||16.66||
ennet_monthly_topics|stem|bd5339dbf7a5dc22|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19120.8065493374s|3222bd1757cc2313|500731|rds|local|vector|||0.589||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19120.8062947877s|f2f2c895b8fc004d|584|rds|local|vector|||1.941||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|72f5c83d4781c437|-1486092141||t19120.8064890104s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|0f51493fd785cd94|b573817db063976b|9c5d31c29b30e1b1|-1225178996||t19120.8123558605s|35744c499189fc7e|4167|rds|local|vector|||17.302||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|49d4119000d98763|536682391||t19120.8123559994s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|55e0a1973c4d38d1|-595763567||t19120.8065562359s|44e327d1ee1978d7|43|rds|local|vector|||0.575||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|46df8f8dee35cb9a|81f5aea1ed7856e2|9c5d31c29b30e1b1|-982791415||t19120.8120784817s|f996c43f0f0025b9|9823|rds|local|vector|||49.154||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|11901c4bd0bcdc62|173101903||t19120.8120787132s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|ce0a4bb4251d28e3|f3fdf9b14c36c4e0|9c5d31c29b30e1b1|1059670289||t19120.8124954991s|15a3751d344e39a8|1455|rds|local|vector|||5.378||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|6ef7bc4a5193c17d|-202370705||t19120.8124955917s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
