name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|b9207d54d11b52a2|c66d9eda5d63cc0f|849772e2fd05683b|1427371126||t19177.605895208s|8126e1eb8fc0fde8|48820|rds|local|vector|||44.544||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|16b98d629103497c|-1388465918||t19177.6058959488s|44e327d1ee1978d7|43|rds|local|vector|||0.058||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|35f49a442417b95d|-1892082712||t19177.5994831098s|44e327d1ee1978d7|43|rds|local|vector|||0.039||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|22f6fce0ce400d1e|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19177.6053787659s|8a909090e4f7dcfd|8727835|rds|local|vector|||495.42|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|c4ad741d61f8b0d3|343aee883fa21255|333fe28e0fc44506|451724129||t19177.5994824153s|e3ad55e17e33e4b4|147742|rds|local|vector|||0.644||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|a516d7432d5c4c3c|088d91aaafd227bd|6cc5fd754136a721|249473530||t19177.5994567205s|2f08418602ab3e00|124149|rds|local|vector|||16.506||
ennet_monthly_topics|stem|3603132e37efe26a|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19177.5995042674s|5392bb29617ebeaf|304989|rds|local|vector|||0.242||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19177.5992646344s|f2f2c895b8fc004d|584|rds|local|vector|||2.037||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|b64c39c6037c76c4|-1486092141||t19177.5994569983s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|23df7bb756c4878f|b573817db063976b|849772e2fd05683b|-1225178996||t19177.6069175832s|9b86dd6a05bc2370|4565|rds|local|vector|||19.034||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|b21d70097ef1b206|536682391||t19177.6069177221s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|54901af3aee4463a|-595763567||t19177.5995068601s|44e327d1ee1978d7|43|rds|local|vector|||0.203||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|bb68ba7000d8b11f|81f5aea1ed7856e2|849772e2fd05683b|-982791415||t19177.606615912s|9fab2e051133fa01|11103|rds|local|vector|||54.154||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|5b46f8a41707abe8|173101903||t19177.6066160972s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|44a5f4ba52fce4e1|f3fdf9b14c36c4e0|849772e2fd05683b|1059670289||t19177.6070629096s|c595472cc647335d|1460|rds|local|vector|||5.57||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|c0156b5df39be160|-202370705||t19177.6070630022s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
