name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|7bb2ad60e62fe133|c66d9eda5d63cc0f|ffe3ea2927a44415|1427371126||t19204.9403201936s|c4afec3ea60c9420|51218|rds|local|vector|||49.426||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|f7fc6ed30033629a|-1388465918||t19204.9403209344s|44e327d1ee1978d7|43|rds|local|vector|||0.057||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|11a2ce6f23c43e45|-1892082712||t19204.9337238091s|44e327d1ee1978d7|43|rds|local|vector|||0.063||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|4b0f438654647ee0|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19204.9397468997s|459330ec430a3afa|9024159|rds|local|vector|||503.002|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|a8d13fdc2ff1959f|343aee883fa21255|333fe28e0fc44506|451724129||t19204.9337228832s|f05cb646a222e6df|163250|rds|local|vector|||0.974||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|08c791289a06626d|088d91aaafd227bd|6515c114ed6499e2|249473530||t19204.9336932532s|737bb01b15ee88fe|124899|rds|local|vector|||20.296||
ennet_monthly_topics|stem|d33bbcdd91cc0c2f|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19204.9337734393s|24b1959bbaf40d7e|1188228|rds|local|vector|||2.328||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19204.9334573243s|c060e1b24b17f00e|617|rds|local|vector|||2.465||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|d63fab00247b3f9a|-1486092141||t19204.933693531s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|af9083d4e123779d|b573817db063976b|ffe3ea2927a44415|-1225178996||t19204.9413864109s|9a71214383df325e|4612|rds|local|vector|||19.148||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|eb29ada75d2fe27b|536682391||t19204.9413865035s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|701ba291d919d4e7|-595763567||t19204.9337871895s|44e327d1ee1978d7|43|rds|local|vector|||1.168||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|0de86559c9075c57|81f5aea1ed7856e2|ffe3ea2927a44415|-982791415||t19204.941080805s|fa8f067861627f4f|11737|rds|local|vector|||57.648||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|06f3e6fd2033be72|173101903||t19204.9410809902s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|eeaf490e7991f44e|f3fdf9b14c36c4e0|ffe3ea2927a44415|1059670289||t19204.9415351165s|75f99c9115a51d1b|1463|rds|local|vector|||5.612||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|27d8a03b70f0440a|-202370705||t19204.9415352091s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
