name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|1d2d8fb45d42c9f6|c66d9eda5d63cc0f|cc61090324b5d57e|1427371126||t19214.281460073s|88582e894ea808ad|52298|rds|local|vector|||68.606||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|c80294d47c8cb8c1|-1388465918||t19214.2814609063s|44e327d1ee1978d7|43|rds|local|vector|||0.062||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|4b0acf4409770828|-1892082712||t19214.2734205967s|44e327d1ee1978d7|43|rds|local|vector|||0.023||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|93e2a18ab87adcce|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19214.2806643662s|885ff20d895cb473|9344602|rds|local|vector|||610.403|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|93185073c0c1a6e6|343aee883fa21255|333fe28e0fc44506|451724129||t19214.2734196244s|2ef972697850ddae|138631|rds|local|vector|||0.235||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|45ec3bcd232b82a6|088d91aaafd227bd|6515c114ed6499e2|249473530||t19214.2733985593s|2a4e9003404c5da2|125065|rds|local|vector|||22.406||
ennet_monthly_topics|stem|d61022d5803ea9c6|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19214.2734495786s|4b307afc91244ead|542551|rds|local|vector|||0.789||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19214.2731381849s|c060e1b24b17f00e|617|rds|local|vector|||2.507||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|0d7831721c8aa8e0|-1486092141||t19214.2733988371s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|432b4e7107fdb1f1|b573817db063976b|cc61090324b5d57e|-1225178996||t19214.2825536545s|c6a3e9b162f21de6|4844|rds|local|vector|||20.268||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|37ae719b399b7b51|536682391||t19214.2825537934s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|d38fb203e12748d6|-595763567||t19214.2734556898s|44e327d1ee1978d7|43|rds|local|vector|||0.512||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|2bf4c8e5037f7ce9|81f5aea1ed7856e2|cc61090324b5d57e|-982791415||t19214.2822341126s|1f3195285d8871ee|12016|rds|local|vector|||58.361||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|1a91a05e9db86cca|173101903||t19214.2822343441s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|e17624d0c323a4af|f3fdf9b14c36c4e0|cc61090324b5d57e|1059670289||t19214.2827032864s|55c6f0d524268d55|1465|rds|local|vector|||5.608||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|57acbb92818145a7|-202370705||t19214.282703379s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
