name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19051.6736804519s|8694840c97eb280f|587|rds|vector|||2.598||
ennet_hourly_topics|stem|f45b9ccd416269ab|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19051.6739050041s|264525990b573122|121682|rds|vector|||19.346||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|d76d6bf0861f9e45|-1486092141||t19051.6739052356s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|b41dde52ca13076c|343aee883fa21255|333fe28e0fc44506|451724129||t19051.6739294039s|44536afca72dca70|240628|rds|vector|||0.655||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|0a678dcb31d52620|-1892082712||t19051.6739300521s|a1c456b03adbfbf8|44|rds|vector|||0.043||
ennet_monthly_topics|stem|3790e5098694a91d|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19051.6739913497s|9de3fe4b9d902ef5|4980433|rds|vector|||2.437||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|1502db22765bf7cb|-595763567||t19051.6740080176s|a1c456b03adbfbf8|44|rds|vector|||1.341||
ennet_dailies|stem|b295bdd32551eef6|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19051.6766830908s|5696227c6eaf3bac|6117697|rds|vector|||222.686|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|0af2e68f5c4c2c13|c66d9eda5d63cc0f|3db571cb7d753e9c|1427371126||t19051.6769800908s|a6edc0205fb6e70b|34860|rds|vector|||25.612||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|1fe901b6a5362072|-1388465918||t19051.6769806001s|a1c456b03adbfbf8|44|rds|vector|||0.039||
weekly_interactions|stem|d386f5fd765ed377|81f5aea1ed7856e2|3db571cb7d753e9c|-982791415||t19051.6774207972s|59a615ace7dd9c0f|8148|rds|vector|||32.39||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|62de93f9d4730b89|173101903||t19051.6774209361s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|f9ac52f27a7f3efe|b573817db063976b|3db571cb7d753e9c|-1225178996||t19051.6776135799s|f0a761bd00aca473|3530|rds|vector|||11.828||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|9fe82ae9d039d076|536682391||t19051.6776136725s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|73f337cb9debd464|f3fdf9b14c36c4e0|3db571cb7d753e9c|1059670289||t19051.677716268s|5a4ddc27476eb085|1446|rds|vector|||4.041||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|1ab7251e00faa8b5|-202370705||t19051.6777163605s|a1c456b03adbfbf8|44|rds|vector|||0.001||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|1a1d279a1cfb04f6|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19051.7073434983s|1563bc577dd8eda0|4064053|rds|vector|||2556.143||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|d3eee38d768bbad3|1341829522||t19051.7073447947s|a1c456b03adbfbf8|44|rds|vector|||0.093||
