name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|41cef3dc0d09d51c|c66d9eda5d63cc0f|78bccab7ab2f713c|1427371126||t19204.3607648102s|b16373124eaf3721|51223|rds|local|vector|||54.553||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|ff491f238f41d585|-1388465918||t19204.3607655973s|44e327d1ee1978d7|43|rds|local|vector|||0.058||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|cbafdee810c4a703|-1892082712||t19204.3538765973s|44e327d1ee1978d7|43|rds|local|vector|||0.024||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|dd760a25165e91eb|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19204.3601311845s|c86c97cd4a4ca020|9022987|rds|local|vector|||522.932|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|2b34021185e2dad3|343aee883fa21255|333fe28e0fc44506|451724129||t19204.3538761343s|13dcccc1a5352116|138733|rds|local|vector|||0.314||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|17c5107e54301a51|088d91aaafd227bd|6515c114ed6499e2|249473530||t19204.353854282s|0ebc3a73b3cecafd|124903|rds|local|vector|||17.911||
ennet_monthly_topics|stem|41ac323df31984e4|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19204.3539264132s|2a51e6ccbfa94de9|1165858|rds|local|vector|||2.379||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19204.3536459439s|c060e1b24b17f00e|617|rds|local|vector|||2.139||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|c490da57a9430a97|-1486092141||t19204.3538545598s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|d071c0467f993c6a|b573817db063976b|78bccab7ab2f713c|-1225178996||t19204.3618406217s|41763babcbb0bb0a|4613|rds|local|vector|||19.267||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|b25e4d78466a9389|536682391||t19204.3618407605s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|f1c70a223e1f158c|-595763567||t19204.3539398858s|44e327d1ee1978d7|43|rds|local|vector|||1.142||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|58c4a79153e0f957|81f5aea1ed7856e2|78bccab7ab2f713c|-982791415||t19204.3615324668s|17b8803567aad86c|11721|rds|local|vector|||58.065||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|b3a7b1d2180d6b4a|173101903||t19204.361532652s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|1b10268d9942f7a4|f3fdf9b14c36c4e0|78bccab7ab2f713c|1059670289||t19204.3619934023s|7a6109fe0e1e3e5f|1466|rds|local|vector|||5.704||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|9a20a5d099474d86|-202370705||t19204.3619935412s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
