name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19056.2982156664s|8694840c97eb280f|587|rds|vector|||2.967||
ennet_hourly_topics|stem|ae9e11228fe370f3|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19056.2984943318s|826d945941c6839f|121879|rds|vector|||24.007||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|d9b7f0709d55c8d2|-1486092141||t19056.2984947947s|a1c456b03adbfbf8|44|rds|vector|||0.029||
ennet_daily_topics|stem|11f784bdd4b231a1|343aee883fa21255|333fe28e0fc44506|451724129||t19056.298523728s|bba1199733bb69ba|168949|rds|vector|||0.375||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|ef80b6ecd7645235|-1892082712||t19056.2985258113s|a1c456b03adbfbf8|44|rds|vector|||0.031||
ennet_monthly_topics|stem|ba054c50fd228b47|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19056.298556228s|e842ded23818f520|819791|rds|vector|||0.329||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|9b2c44c912c6656e|-595763567||t19056.2985602558s|a1c456b03adbfbf8|44|rds|vector|||0.267||
ennet_dailies|stem|6bd3a16aa6365b34|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19056.3028045642s|b2a6cbfc86801d28|6353740|rds|vector|||356.487|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|15aaeb1b1a8e1fd3|c66d9eda5d63cc0f|7547f14717547b20|1427371126||t19056.3032456755s|009d002a5ad7c719|35560|rds|vector|||38.051||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|8c2c941afcaea35f|-1388465918||t19056.3032463699s|a1c456b03adbfbf8|44|rds|vector|||0.053||
weekly_interactions|stem|da393b333b4e51be|81f5aea1ed7856e2|7547f14717547b20|-982791415||t19056.3039534998s|df78a0ab7edd72e4|8181|rds|vector|||53.132||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|2792ffd44be213dc|173101903||t19056.303953685s|a1c456b03adbfbf8|44|rds|vector|||0.009||
monthly_interactions|stem|810c5cfa1f6a48a2|b573817db063976b|7547f14717547b20|-1225178996||t19056.3042710002s|c980c3755914eec6|3721|rds|vector|||20.512||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|9e2dc1ce9211227e|536682391||t19056.3042711391s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|3aa01f9060810a28|f3fdf9b14c36c4e0|7547f14717547b20|1059670289||t19056.3044256299s|5a4ddc27476eb085|1446|rds|vector|||6.362||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|ce65c94ea4142792|-202370705||t19056.3044257688s|a1c456b03adbfbf8|44|rds|vector|||0.003||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|8f3f79b2d8a79283|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19056.3409728667s|fe56cb6e7e6f8a57|4070132|rds|vector|||3152.9||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|91b8adec84cb50c8|1341829522||t19056.3409747185s|a1c456b03adbfbf8|44|rds|vector|||0.131||
