name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19096.0277816015s|8694840c97eb280f|587|rds|vector|||2.107||
ennet_hourly_topics|stem|404d1a62d8ddcbd5|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19096.0279730389s|d882ea706791e744|122555|rds|vector|||16.482||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|bb900ed5fb0cf2e7|-1486092141||t19096.0279733167s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|6baf9bf95353c6b6|343aee883fa21255|333fe28e0fc44506|451724129||t19096.0280012337s|0b2a26703c20d1bf|123402|rds|vector|||0.059||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|2f5ba79f5d1a65d7|-1892082712||t19096.0280016503s|a1c456b03adbfbf8|44|rds|vector|||0.012||
ennet_monthly_topics|stem|0483a0298390dfb1|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19096.0280406323s|9fe64a2685cd68dd|2259285|rds|vector|||0.951||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|83f71c58c7deebff|-595763567||t19096.0280473916s|a1c456b03adbfbf8|44|rds|vector|||0.561||
ennet_dailies|stem|9a29d72d1a52ae30|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19096.0318500339s|1ae8b42d4f726db3|7100445|rds|vector|||318.053|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|44070389a7da60f5|c66d9eda5d63cc0f|9faa467e2d4efbac|1427371126||t19096.032358373s|c45829498d6fc960|40162|rds|vector|||43.865||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|84941e1ec6a32f59|-1388465918||t19096.0323591138s|a1c456b03adbfbf8|44|rds|vector|||0.054||
weekly_interactions|stem|8ff6465867e1015c|81f5aea1ed7856e2|9faa467e2d4efbac|-982791415||t19096.032969539s|40f819af512b44c3|9199|rds|vector|||44.45||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|344e1120a50ffb2b|173101903||t19096.0329698167s|a1c456b03adbfbf8|44|rds|vector|||0.01||
monthly_interactions|stem|0e0dcaead79a66a5|b573817db063976b|9faa467e2d4efbac|-1225178996||t19096.033253848s|3b5b3e2a13861126|3980|rds|vector|||16.88||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|ad8e7a8982cf6579|536682391||t19096.0332539869s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|97b60855a12887e3|f3fdf9b14c36c4e0|9faa467e2d4efbac|1059670289||t19096.0333958864s|3eca82e267962690|1462|rds|vector|||5.555||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|6576dccadae3767a|-202370705||t19096.0333960253s|a1c456b03adbfbf8|44|rds|vector|||0.003||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|ac3cc1ee5cf88498|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19096.0587145288s|16c9544757ac31ec|4104942|rds|vector|||2182.818||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|2728c341fcb02710|1341829522||t19096.0587161029s|a1c456b03adbfbf8|44|rds|vector|||0.11||
