name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19013.6882871182s|8694840c97eb280f|587|rds|vector|||2.353||
ennet_hourly_topics|stem|888e33b2e9fb0136|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19013.6885197291s|ef52f292d80b1371|120947|rds|vector|||19.993||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|655d95e0a4a3be92|-1486092141||t19013.6885199606s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|8ede86ca4464ae69|343aee883fa21255|333fe28e0fc44506|451724129||t19013.6885505649s|13690e86851aacb8|243624|rds|vector|||0.894||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|9df9e4cb2e7713d2|-1892082712||t19013.6885514446s|a1c456b03adbfbf8|44|rds|vector|||0.052||
ennet_monthly_topics|stem|ca16dca712550832|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19013.6886127458s|bf9c50ccb9823b2b|3563022|rds|vector|||2.318||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|344d538b4c1c949e|-595763567||t19013.6886271914s|a1c456b03adbfbf8|44|rds|vector|||1.225||
ennet_dailies|stem|e32676f2c7b2f24f|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19013.688925592s|6138d5c1156645d1|708063|rds|vector|||22.421||
daily_interactions|stem|19065609dd89952e|c66d9eda5d63cc0f|4111f29e5439a986|1427371126||t19013.6889537423s|813a7373b39af1bd|3987|rds|vector|||2.411||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|f17fb9f2c0542242|-1388465918||t19013.6889538812s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|8594ac9f7b0ca12c|81f5aea1ed7856e2|4111f29e5439a986|-982791415||t19013.689026572s|ea4fc265f691992d|1702|rds|vector|||4.233||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|cda160bf1314983d|173101903||t19013.6890266646s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|4f88fd655c31078a|b573817db063976b|4111f29e5439a986|-1225178996||t19013.6890729182s|af3c8df1178dfb66|1164|rds|vector|||2.033||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|712b40edd78a18f5|536682391||t19013.6890730108s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|bc3116827c1eb066|f3fdf9b14c36c4e0|4111f29e5439a986|1059670289||t19013.6891186625s|f92b4a29379b7d46|1151|rds|vector|||1.887||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|085f5dbf44ca638c|-202370705||t19013.6891187551s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|fa0d933e3d454948|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19013.7178770941s|15a7cf6a56177eab|4042389|rds|vector|||2481.079||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|c2a74bebe8731d6c|1341829522||t19013.7178788998s|a1c456b03adbfbf8|44|rds|vector|||0.13||
