name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|59c9436f055a30d7|c66d9eda5d63cc0f|94238a6b6f5c3dcd|1427371126||t19129.9817796487s|a80f329ecf62eada|43832|rds|local|vector|||41.914||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|32ee8719ade3b26f|-1388465918||t19129.981780482s|44e327d1ee1978d7|43|rds|local|vector|||0.058||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|ccb9404979257732|-1892082712||t19129.9765242625s|44e327d1ee1978d7|43|rds|local|vector|||0.076||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|b2470b34a9d7ed52|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19129.9812938096s|2f3b34292f94262b|7728992|rds|local|vector|||394.902|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|1f862f152ce4a845|343aee883fa21255|333fe28e0fc44506|451724129||t19129.9765231513s|a9255039aee0a6e0|169133|rds|local|vector|||1.212||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|aff3d3fdb65cc4de|088d91aaafd227bd|6cc5fd754136a721|249473530||t19129.9764875491s|58b992629ab42b53|123362|rds|local|vector|||15.794||
ennet_monthly_topics|stem|0fcdb3a8fa0f80eb|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19129.9765687074s|b9c2f5b50eea9e34|952391|rds|local|vector|||1.698||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19129.9763035202s|f2f2c895b8fc004d|584|rds|local|vector|||1.819||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|669ed28eab700c67|-1486092141||t19129.9764878269s|44e327d1ee1978d7|43|rds|local|vector|||0.02||
monthly_interactions|stem|a47d0997f29c62ec|b573817db063976b|94238a6b6f5c3dcd|-1225178996||t19129.9828320686s|275610a362b65702|4155|rds|local|vector|||19.126||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|be881d08ff40142b|536682391||t19129.9828322075s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|fa39bea73d9c54af|-595763567||t19129.9765818093s|44e327d1ee1978d7|43|rds|local|vector|||1.113||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|7201c378e47ca549|81f5aea1ed7856e2|94238a6b6f5c3dcd|-982791415||t19129.9825194266s|1c0b56d2476f48d7|9979|rds|local|vector|||55.262||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|def0fe17240ef2cc|173101903||t19129.9825196118s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|103f6eac8980c71e|f3fdf9b14c36c4e0|94238a6b6f5c3dcd|1059670289||t19129.9829883202s|15a3751d344e39a8|1455|rds|local|vector|||5.988||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|58bec2b06d8ae11f|-202370705||t19129.9829884128s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
