name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|e3d9721b880c8d49|c66d9eda5d63cc0f|7968a66527b1012d|1427371126||t19168.1064439719s|3c15df2da9855c26|47904|rds|local|vector|||45.323||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|7fbd6ed8d3bd81bd|-1388465918||t19168.1064447127s|44e327d1ee1978d7|43|rds|local|vector|||0.054||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|2644823be0904653|-1892082712||t19168.1002127787s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|79b8ea221c071b6b|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19168.105918595s|afb35ef158b137a7|8428277|rds|local|vector|||475.888|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|e77b96829137ddd3|343aee883fa21255|333fe28e0fc44506|451724129||t19168.1002124547s|7e4c304412e1fe40|125030|rds|local|vector|||0.053||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|d3c6c6fd07ecf569|088d91aaafd227bd|6cc5fd754136a721|249473530||t19168.1001932878s|7dcaf32516b3ef72|124059|rds|local|vector|||31.656||
ennet_monthly_topics|stem|cc85e65648c8aa4a|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19168.1002651409s|8ecf8f0f9e0ca218|1271761|rds|local|vector|||2.503||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19168.0998257841s|f2f2c895b8fc004d|584|rds|local|vector|||4.472||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|17b32b9bed2c2781|-1486092141||t19168.1001935655s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|18bbc34dead803d3|b573817db063976b|7968a66527b1012d|-1225178996||t19168.1074578736s|a3cc22060fb1a10f|4373|rds|local|vector|||18.279||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|bae92d343d972588|536682391||t19168.1074579662s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|2c75a91352d51216|-595763567||t19168.1002808819s|44e327d1ee1978d7|43|rds|local|vector|||1.343||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|c8d10bdb0311189f|81f5aea1ed7856e2|7968a66527b1012d|-982791415||t19168.1071627311s|8ce2b7749b4461d4|10758|rds|local|vector|||54.159||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|afa751f8642a9098|173101903||t19168.1071629163s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|a52e1ee61b1e261b|f3fdf9b14c36c4e0|7968a66527b1012d|1059670289||t19168.1076042641s|cd7662a5b5ca6b8f|1456|rds|local|vector|||5.711||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|edb23c17830e67ef|-202370705||t19168.1076043566s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
