name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19038.6721729641s|8694840c97eb280f|587|rds|vector|||2.405||
ennet_hourly_topics|stem|4df98702e3b4d154|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19038.6723884701s|3096191e559a98c4|121534|rds|vector|||18.568||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|86aee3d4f30f7576|-1486092141||t19038.6723887016s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|22a4bd95f3eb45cb|343aee883fa21255|333fe28e0fc44506|451724129||t19038.6724132384s|5a5f01063b0ab6ef|243813|rds|vector|||0.664||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|a7d8620a59843e89|-1892082712||t19038.6724139329s|a1c456b03adbfbf8|44|rds|vector|||0.043||
ennet_monthly_topics|stem|3a610665eada8f57|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19038.6724529602s|135f01b7b0d4283e|2826665|rds|vector|||1.147||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|59a2404f6b01447c|-595763567||t19038.6724616176s|a1c456b03adbfbf8|44|rds|vector|||0.73||
ennet_dailies|stem|6d81d97ddbcdbdb6|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19038.6749145066s|05829660054c08d3|5944144|rds|vector|||203.794|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|f4fafbdb41d9db85|c66d9eda5d63cc0f|5a6b983fe79a40b9|1427371126||t19038.6751891334s|116120398d699e9c|33306|rds|vector|||23.687||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|0e8435cf5d2c108a|-1388465918||t19038.6751896427s|a1c456b03adbfbf8|44|rds|vector|||0.036||
weekly_interactions|stem|2c678ca2cfeabfe8|81f5aea1ed7856e2|5a6b983fe79a40b9|-982791415||t19038.6756060273s|88e3c89db39975cd|7842|rds|vector|||30.873||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|b757338a8a955c14|173101903||t19038.6756061662s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|e5dd53d3458af447|b573817db063976b|5a6b983fe79a40b9|-1225178996||t19038.6757935719s|91e32e223618ae78|3520|rds|vector|||11.513||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|ee61056067c22f14|536682391||t19038.6757936645s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|0c655485db226fca|f3fdf9b14c36c4e0|5a6b983fe79a40b9|1059670289||t19038.6758940338s|489f14a9dbed69c6|1449|rds|vector|||3.966||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|026517342aafe100|-202370705||t19038.6758941264s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|58ddd48bf42fa73e|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19038.7049714567s|ba7a1043a6ace4cc|4055689|rds|vector|||2509.005||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|e8211f9a520af5a1|1341829522||t19038.7049727993s|a1c456b03adbfbf8|44|rds|vector|||0.096||
