name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|229bf4da79614ed8|c66d9eda5d63cc0f|d4d818b47319ac98|1427371126||t19179.9416385414s|3b0ec441a53c43ef|49105|rds|local|vector|||50.808||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|54af1ef1a77deb8e|-1388465918||t19179.9416393285s|44e327d1ee1978d7|43|rds|local|vector|||0.057||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|d0ee181980cd11be|-1892082712||t19179.9348978015s|44e327d1ee1978d7|43|rds|local|vector|||0.06||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|95e7820f8e277065|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19179.9410496458s|9cf0b3eca4664e97|8756805|rds|local|vector|||516.67|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|4fc8f8e559fc8cb7|343aee883fa21255|333fe28e0fc44506|451724129||t19179.9348968756s|ee783e47c097e560|168571|rds|local|vector|||1.071||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|68bcac92b6b185b0|088d91aaafd227bd|6cc5fd754136a721|249473530||t19179.9348646066s|e498dc78cb2b7f1a|124228|rds|local|vector|||15.417||
ennet_monthly_topics|stem|c0393de3f32d9532|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19179.9349232648s|6d2ae6e32c443a53|433239|rds|local|vector|||0.409||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19179.9346850208s|f2f2c895b8fc004d|584|rds|local|vector|||1.702||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|96ce6af2211bbf07|-1486092141||t19179.9348648844s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|83b6bc9e957f851e|b573817db063976b|d4d818b47319ac98|-1225178996||t19179.9427066112s|ed0a2b31724651ae|4574|rds|local|vector|||20.012||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|a96a77e56adfd898|536682391||t19179.9427067501s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|881a70e43b5a5953|-595763567||t19179.9349279408s|44e327d1ee1978d7|43|rds|local|vector|||0.328||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|9b3b0b725e28eda0|81f5aea1ed7856e2|d4d818b47319ac98|-982791415||t19179.9423902188s|c7ebdd0e309ee50f|11115|rds|local|vector|||56.813||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|d9b7a0cc88d52afb|173101903||t19179.9423904503s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|09e5b20eefb30b25|f3fdf9b14c36c4e0|d4d818b47319ac98|1059670289||t19179.9428612428s|3eca82e267962690|1462|rds|local|vector|||5.996||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|7cb0b568321f9a63|-202370705||t19179.9428613354s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
