name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19028.2563076561s|8694840c97eb280f|587|rds|vector|||1.804||
ennet_hourly_topics|stem|7bb6fb6f352d818c|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19028.2564970054s|241b51869d9aaf4d|121277|rds|vector|||16.296||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|45fe2d0bee1ec7f1|-1486092141||t19028.2564973295s|a1c456b03adbfbf8|44|rds|vector|||0.021||
ennet_daily_topics|stem|3ad4ef463e7de188|343aee883fa21255|333fe28e0fc44506|451724129||t19028.256524181s|06dff2a516fac5c7|160392|rds|vector|||0.316||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|378f1ff1577e8b59|-1892082712||t19028.2565262643s|a1c456b03adbfbf8|44|rds|vector|||0.028||
ennet_monthly_topics|stem|12dd25c697e6da0a|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19028.2565561714s|62227a417ec3b4aa|805055|rds|vector|||0.327||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|3a39640ecabb705f|-595763567||t19028.2565602917s|a1c456b03adbfbf8|44|rds|vector|||0.276||
ennet_dailies|stem|255c6195003ada93|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19028.2600589049s|f9fe90832a08c581|5786781|rds|vector|||292.486|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|b1054c2156b19467|c66d9eda5d63cc0f|9cf53b3b53ab0556|1427371126||t19028.2604465852s|5f761a84fe3f77cd|32142|rds|vector|||33.449||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|f17312a11aae71d5|-1388465918||t19028.2604471407s|a1c456b03adbfbf8|44|rds|vector|||0.043||
weekly_interactions|stem|9623392a96e9aa02|81f5aea1ed7856e2|9cf53b3b53ab0556|-982791415||t19028.2610388924s|de25e4af7152561d|7502|rds|vector|||44.667||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|ff04160c029e4a04|173101903||t19028.2610390776s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|b9face51f497e069|b573817db063976b|9cf53b3b53ab0556|-1225178996||t19028.2613056946s|8722a95aa413b206|3499|rds|vector|||16.905||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|6cf2b72f2fda144f|536682391||t19028.2613058335s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|d05c5adbe4a0e454|f3fdf9b14c36c4e0|9cf53b3b53ab0556|1059670289||t19028.26143523s|f822a4c179484fda|1440|rds|vector|||5.437||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|a0fad18beec32f4f|-202370705||t19028.2614353226s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|d2e29da42fefc559|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19028.2852261967s|7067d9cbf63d12ef|4048188|rds|vector|||2051.471||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|33560f435483cfe6|1341829522||t19028.2852280485s|a1c456b03adbfbf8|44|rds|vector|||0.133||
