name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19036.0187577916s|8694840c97eb280f|587|rds|vector|||2.866||
ennet_hourly_topics|stem|1599af47eb24250d|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19036.0190561244s|6eb4f61c4119d487|121355|rds|vector|||25.72||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|4de4afc782d5b37a|-1486092141||t19036.0190564022s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|8816191c560dc25a|343aee883fa21255|333fe28e0fc44506|451724129||t19036.0190775594s|56419bfd3a827bbf|122123|rds|vector|||0.051||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|7f62ed80bd4eadbc|-1892082712||t19036.0190779298s|a1c456b03adbfbf8|44|rds|vector|||0.011||
ennet_monthly_topics|stem|2a1e53c67bfec923|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19036.0191175128s|3ec0cf6f4708ac4d|2312717|rds|vector|||1.064||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|8e70850f841a787a|-595763567||t19036.0191258923s|a1c456b03adbfbf8|44|rds|vector|||0.699||
ennet_dailies|stem|6e531e039455507f|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19036.022496222s|d00fe32d006919b0|5899382|rds|vector|||283.283|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|71a1fe876d266410|c66d9eda5d63cc0f|2d984bdb89c4739c|1427371126||t19036.022826681s|77fcc754dc4a0411|32960|rds|vector|||28.513||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|7850ca8b20f63830|-1388465918||t19036.0228271902s|a1c456b03adbfbf8|44|rds|vector|||0.035||
weekly_interactions|stem|f299237f37977651|81f5aea1ed7856e2|2d984bdb89c4739c|-982791415||t19036.0234007476s|9a5a40153831398c|7667|rds|vector|||43.6||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|b09526dabd80ebea|173101903||t19036.0234009328s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|519610010dc96fee|b573817db063976b|2d984bdb89c4739c|-1225178996||t19036.0236530594s|a051145a384c378c|3511|rds|vector|||15.855||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|9e62f31bd80c145b|536682391||t19036.023653152s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|01cc3d28054548e4|f3fdf9b14c36c4e0|2d984bdb89c4739c|1059670289||t19036.0237762987s|9ef5b03992486a66|1444|rds|vector|||5.112||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|8c2f59d8123c5688|-202370705||t19036.0237763913s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|e5718dc56c738693|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19036.0592408201s|0fa5098f64ddbdee|4051836|rds|vector|||3060.274||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|94d76ae1e9f24b2d|1341829522||t19036.0592428108s|a1c456b03adbfbf8|44|rds|vector|||0.126||
