name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19075.2976195301s|8694840c97eb280f|587|rds|vector|||2.061||
ennet_hourly_topics|stem|1c149aef3b5d0751|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19075.2978443478s|468474d593a0904d|122360|rds|vector|||19.362||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|0494a80ed8be3832|-1486092141||t19075.2978446255s|a1c456b03adbfbf8|44|rds|vector|||0.019||
ennet_daily_topics|stem|51f276944041247e|343aee883fa21255|333fe28e0fc44506|451724129||t19075.2978711536s|31d58da6c69afdc6|169458|rds|vector|||0.359||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|de692a89faf7cd95|-1892082712||t19075.2978730055s|a1c456b03adbfbf8|44|rds|vector|||0.028||
ennet_monthly_topics|stem|04f112b59d87568c|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19075.2979405064s|43c306b9c6a86a2f|3964097|rds|vector|||2.747||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|ca9a51d54d9829a2|-595763567||t19075.2979566177s|a1c456b03adbfbf8|44|rds|vector|||1.366||
ennet_dailies|stem|f12949e53191d888|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19075.3019049114s|e9606b32a4b1ff5a|6647705|rds|vector|||330.729|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|a9572aa6a5295fb8|c66d9eda5d63cc0f|bdc4fb5b3ecf2b21|1427371126||t19075.3023493158s|0884cc91694f1461|37760|rds|vector|||38.348||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|e3869a90ed211636|-1388465918||t19075.3023500566s|a1c456b03adbfbf8|44|rds|vector|||0.054||
weekly_interactions|stem|28cdf3201300941d|81f5aea1ed7856e2|bdc4fb5b3ecf2b21|-982791415||t19075.3030587231s|f2fc563c833e2d3b|8697|rds|vector|||53.467||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|d7c6ed2bc9e9cf6b|173101903||t19075.3030589083s|a1c456b03adbfbf8|44|rds|vector|||0.009||
monthly_interactions|stem|c061f02ec46d4ca0|b573817db063976b|bdc4fb5b3ecf2b21|-1225178996||t19075.3033524308s|273bb875f40c4c3a|3769|rds|vector|||18.297||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|7669f2ff6b355a72|536682391||t19075.3033525697s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|b2a3fcb50d66e715|f3fdf9b14c36c4e0|bdc4fb5b3ecf2b21|1059670289||t19075.3034899325s|9ef5b03992486a66|1444|rds|vector|||5.589||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|04365ce989da8e41|-202370705||t19075.3034900251s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|c516d985f328fdb2|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19075.3331792104s|260aa9937d0ee0b6|4087811|rds|vector|||2560.961||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|f1b40fbcc5b65ec6|1341829522||t19075.3331810622s|a1c456b03adbfbf8|44|rds|vector|||0.131||
