name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|cbd29630f4762477|c66d9eda5d63cc0f|f343de241093d1c7|1427371126||t19125.1038208364s|bc3458b8daa3ac5a|43265|rds|local|vector|||41.891||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|640e46b8d8ea3221|-1388465918||t19125.1038217624s|44e327d1ee1978d7|43|rds|local|vector|||0.063||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|0bbf24508a70725e|-1892082712||t19125.0984020797s|44e327d1ee1978d7|43|rds|local|vector|||0.013||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|6d6d64ff3ae6f511|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19125.1033349227s|445bcbb555b42bdf|7661929|rds|local|vector|||409.131|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|bbc21185f43715e1|343aee883fa21255|333fe28e0fc44506|451724129||t19125.0984016167s|2f81a6753d8666f9|124052|rds|local|vector|||0.07||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|5d19d959ee862066|088d91aaafd227bd|6cc5fd754136a721|249473530||t19125.0983751795s|087a5e2a52ff7f4a|123183|rds|local|vector|||14.605||
ennet_monthly_topics|stem|0ad57da4fb965ef9|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19125.0984431014s|b9e22eb2e1083868|714053|rds|local|vector|||1.262||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19125.0982047032s|f2f2c895b8fc004d|584|rds|local|vector|||2.219||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|0a0179cb70f5ff66|-1486092141||t19125.0983755498s|44e327d1ee1978d7|43|rds|local|vector|||0.023||
monthly_interactions|stem|ef92a95063709626|b573817db063976b|f343de241093d1c7|-1225178996||t19125.1049187432s|1f542eb6fa4e7a42|4172|rds|local|vector|||21.114||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|ab452ce2aacde041|536682391||t19125.1049188821s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|63d61faaf463cc73|-595763567||t19125.0984526392s|44e327d1ee1978d7|43|rds|local|vector|||0.801||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|cf68ae15d5275e48|81f5aea1ed7856e2|f343de241093d1c7|-982791415||t19125.1045773284s|308acce0e822a1e2|9828|rds|local|vector|||56.18||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|9a255cb66d385eb3|173101903||t19125.1045775599s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|d6a635506b476fa3|f3fdf9b14c36c4e0|f343de241093d1c7|1059670289||t19125.1050815334s|f599d08c720357f2|1452|rds|local|vector|||6.267||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|82127a95660cfc03|-202370705||t19125.1050816723s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
