name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|6bc88e80163da4da|c66d9eda5d63cc0f|8b3996f7e399eb70|1427371126||t19124.2787169823s|94d9102de4280410|43263|rds|local|vector|||37.394||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|cac262dcf8fade4d|-1388465918||t19124.2787179082s|44e327d1ee1978d7|43|rds|local|vector|||0.059||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|6baafd4bc3630475|-1892082712||t19124.2740925035s|44e327d1ee1978d7|43|rds|local|vector|||0.021||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|7e20f994f3b2614a|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19124.2782833183s|998280b9fbcb2a12|7658233|rds|local|vector|||348.492|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|9b3e9f7ed3e05277|343aee883fa21255|333fe28e0fc44506|451724129||t19124.2740915776s|9a59c44855d6c6a2|133558|rds|local|vector|||0.226||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|46d222027a1f06d8|088d91aaafd227bd|6cc5fd754136a721|249473530||t19124.2740710217s|545aa66f3b56821b|123130|rds|local|vector|||15.669||
ennet_monthly_topics|stem|468cd5b827fb6705|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19124.2741234762s|2b539ecda1214d77|677598|rds|local|vector|||0.937||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19124.273888658s|f2f2c895b8fc004d|584|rds|local|vector|||1.738||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|b08a272d573b2f1c|-1486092141||t19124.2740712995s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|a79cf5dd1f59d615|b573817db063976b|8b3996f7e399eb70|-1225178996||t19124.2796106984s|c04e3cb9c5473672|4166|rds|local|vector|||16.604||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|b680b2b7019e3a02|536682391||t19124.2796108373s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|af2298a216c80687|-595763567||t19124.2741308374s|44e327d1ee1978d7|43|rds|local|vector|||0.619||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|a5821dd4e9368e9e|81f5aea1ed7856e2|8b3996f7e399eb70|-982791415||t19124.2793455097s|73794ba1b14db301|9829|rds|local|vector|||46.952||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|32d7fb7791509fcc|173101903||t19124.2793456948s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|083aff503f35c380|f3fdf9b14c36c4e0|8b3996f7e399eb70|1059670289||t19124.2797443114s|7a587817a4db716d|1453|rds|local|vector|||5.213||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|23b6b5cf08ad82fd|-202370705||t19124.279744404s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
