name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19091.381615179s|8694840c97eb280f|587|rds|vector|||2.693||
ennet_hourly_topics|stem|6251d8ce3ffe3477|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19091.3818963362s|b3c871f3236e92a4|122456|rds|vector|||24.23||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|5585088a9c77e3d7|-1486092141||t19091.3818966602s|a1c456b03adbfbf8|44|rds|vector|||0.019||
ennet_daily_topics|stem|0a204980692f5ba9|343aee883fa21255|333fe28e0fc44506|451724129||t19091.3819216603s|383071c41b825dbc|179172|rds|vector|||0.367||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|9ccb22db25eca532|-1892082712||t19091.3819235121s|a1c456b03adbfbf8|44|rds|vector|||0.031||
ennet_monthly_topics|stem|4a4ff16fdfb33198|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19091.3819575862s|2a0adefe3ac81d2b|1503226|rds|vector|||0.763||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|9dd55aea88c289cb|-595763567||t19091.3819630029s|a1c456b03adbfbf8|44|rds|vector|||0.443||
ennet_dailies|stem|e5fe2e2e95a47ffe|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19091.3861424052s|6919be6d7ee02b38|7032784|rds|vector|||351.08|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|f2db19fd9bc08eaf|c66d9eda5d63cc0f|77b417cdfdcf99d0|1427371126||t19091.3865631026s|11cfe2f7d558f092|39689|rds|vector|||36.295||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|21b756101f309aa5|-1388465918||t19091.3865638896s|a1c456b03adbfbf8|44|rds|vector|||0.059||
weekly_interactions|stem|1fcad5159117989a|81f5aea1ed7856e2|77b417cdfdcf99d0|-982791415||t19091.3872482422s|e2462e0730fe612e|9031|rds|vector|||51.211||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|e44e17227cdee1ef|173101903||t19091.3872483811s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|9fb6332af07c5109|b573817db063976b|77b417cdfdcf99d0|-1225178996||t19091.3875478253s|89c02e0020f44b60|3961|rds|vector|||19.093||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|436e2bd999afe74d|536682391||t19091.3875479642s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|f8b1a317456ab427|f3fdf9b14c36c4e0|77b417cdfdcf99d0|1059670289||t19091.387689955s|21a2bce103388539|1461|rds|vector|||5.563||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|15c8f97162ccba17|-202370705||t19091.3876901402s|a1c456b03adbfbf8|44|rds|vector|||0.012||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|cc4a1adcda3dcff3|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19091.424144236s|4093be3d7e058259|4097798|rds|vector|||3145.276||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|4123e29f3c954122|1341829522||t19091.4241459953s|a1c456b03adbfbf8|44|rds|vector|||0.124||
