name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19088.673720535s|8694840c97eb280f|587|rds|vector|||1.643||
ennet_hourly_topics|stem|bcf7e03e9d81069a|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19088.6738897919s|081199ed2f10d389|122468|rds|vector|||14.568||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|50762c71480a9b0f|-1486092141||t19088.6738900234s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|c42866a3201a2ee6|343aee883fa21255|333fe28e0fc44506|451724129||t19088.6739146526s|6fc66e8ebe406580|242551|rds|vector|||0.687||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|ab52b5e8caf8d5ea|-1892082712||t19088.6739153934s|a1c456b03adbfbf8|44|rds|vector|||0.043||
ennet_monthly_topics|stem|c2542a5f98455c5f|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19088.6739390967s|4e8dedf0813a7041|1070487|rds|vector|||0.365||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|a6469c88f6b0c400|-595763567||t19088.6739422911s|a1c456b03adbfbf8|44|rds|vector|||0.255||
ennet_dailies|stem|f1ac84a7d1e6d914|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19088.67696558s|9709be26e10f8e5c|6993305|rds|vector|||251.883|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|3b3398241707c750|c66d9eda5d63cc0f|f55eeedfa1d8eeeb|1427371126||t19088.6773069176s|adb7ba277bb2523c|39382|rds|vector|||29.412||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|849d7662efb11fab|-1388465918||t19088.6773075194s|a1c456b03adbfbf8|44|rds|vector|||0.046||
weekly_interactions|stem|bf3c97d9f1f92077|81f5aea1ed7856e2|f55eeedfa1d8eeeb|-982791415||t19088.6778130188s|30718a9ce08e22c0|9055|rds|vector|||37.533||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|dfc5d6cd20aac5b8|173101903||t19088.6778131576s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|8184f929d377df2c|b573817db063976b|f55eeedfa1d8eeeb|-1225178996||t19088.6780413975s|e7b8ac569dd90c61|3970|rds|vector|||14.169||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|7db2771fbe405d5e|536682391||t19088.6780414901s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|76de1c96a4f2fdc8|f3fdf9b14c36c4e0|f55eeedfa1d8eeeb|1059670289||t19088.6781562571s|deae8944c7a3ad0a|1457|rds|vector|||4.408||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|3e06fa988909f799|-202370705||t19088.6781564423s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|c0c844a29da6e091|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19088.7014136108s|e3943b08ee68979a|4097773|rds|vector|||2006.018||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|1cb975a939d8002c|1341829522||t19088.7014148608s|a1c456b03adbfbf8|44|rds|vector|||0.091||
