name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19001.4714449016s|8694840c97eb280f|587|rds|vector|||2.605||
ennet_hourly_topics|stem|9034006f9aa6bc70|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19001.4716655522s|243ae0ed2af00ebd|120557|rds|vector|||19.016||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|c36b48cd2cee8933|-1486092141||t19001.47166583s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|c2b67051409cad85|343aee883fa21255|333fe28e0fc44506|451724129||t19001.4716888858s|42086ed3e7308900|196157|rds|vector|||0.506||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|d7bb90efc277fa6d|-1892082712||t19001.4716894414s|a1c456b03adbfbf8|44|rds|vector|||0.032||
ennet_monthly_topics|stem|52e312973320bc0c|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19001.4717177751s|e7da8b02ed20668e|1248519|rds|vector|||0.656||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|58f712262c66dc46|-595763567||t19001.471722451s|a1c456b03adbfbf8|44|rds|vector|||0.382||
ennet_dailies|stem|5aeb0e0e74f611bc|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19001.4718892123s|ddf050cf24c357f0|520943|rds|vector|||11.767||
daily_interactions|stem|34660e15cd44bf8c|c66d9eda5d63cc0f|788ea7dbcf0a1472|1427371126||t19001.4719024532s|e33c05bc00979a0b|2668|rds|vector|||1.13||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|c16a8c4d32adf66f|-1388465918||t19001.4719025458s|a1c456b03adbfbf8|44|rds|vector|||0.003||
weekly_interactions|stem|91c9ea9e4f3421c3|81f5aea1ed7856e2|788ea7dbcf0a1472|-982791415||t19001.4719560188s|58a7a5181d166bfd|1494|rds|vector|||3.011||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|68c7fdbc331fee50|173101903||t19001.4719561113s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|499296ef8542c14e|b573817db063976b|788ea7dbcf0a1472|-1225178996||t19001.4719933804s|cfacb085c76e6c04|1168|rds|vector|||1.639||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|33e9bd224b1c93cf|536682391||t19001.471993473s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|35c6cf03a0e812fc|f3fdf9b14c36c4e0|788ea7dbcf0a1472|1059670289||t19001.4720302327s|029e3f18865b911c|1152|rds|vector|||1.571||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|daf63bd11b09ba4d|-202370705||t19001.4720303253s|a1c456b03adbfbf8|44|rds|vector|||0.001||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|fa571c98af23b699|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19001.5002327472s|52c1c5385f45cf5e|4029400|rds|vector|||2433.553||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|69185ce15e9a288d|1341829522||t19001.5002346917s|a1c456b03adbfbf8|44|rds|vector|||0.147||
