name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19012.7677229335s|8694840c97eb280f|587|rds|vector|||2.577||
ennet_hourly_topics|stem|a71221393ca289a9|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19012.7679560517s|3fad18a0f6b4b8c2|120950|rds|vector|||20.032||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|50f76d070007c886|-1486092141||t19012.7679563758s|a1c456b03adbfbf8|44|rds|vector|||0.021||
ennet_daily_topics|stem|1564f3ab11fcb6c3|343aee883fa21255|333fe28e0fc44506|451724129||t19012.7679886466s|f5328cb816af0883|272475|rds|vector|||0.983||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|35511398252e3b6f|-1892082712||t19012.7679896652s|a1c456b03adbfbf8|44|rds|vector|||0.061||
ennet_monthly_topics|stem|3ac1559b4f5d2009|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19012.7680473544s|ca8623644c2134d7|3388637|rds|vector|||2.038||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|cc421b73621cb486|-595763567||t19012.768061198s|a1c456b03adbfbf8|44|rds|vector|||1.174||
ennet_dailies|stem|8696eefd21faff19|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19012.7683595059s|04f2cfa47cae8649|697984|rds|vector|||22.307||
daily_interactions|stem|51fa66157aa84dd3|c66d9eda5d63cc0f|b2232c7675960d1d|1427371126||t19012.7683877024s|ab7cfe053af88847|3887|rds|vector|||2.409||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|ea02e77968138afe|-1388465918||t19012.768387795s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|a5f368400d900b04|81f5aea1ed7856e2|b2232c7675960d1d|-982791415||t19012.7684615964s|cc8dd9899f848ef9|1696|rds|vector|||4.325||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|daccbd05bb5b73e1|173101903||t19012.768461689s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|ee9d47570cb8efd2|b573817db063976b|b2232c7675960d1d|-1225178996||t19012.7685093313s|6f173d488a8613ab|1165|rds|vector|||2.025||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|150d9c01ec82b305|536682391||t19012.7685095165s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|a38ef4384e7e69eb|f3fdf9b14c36c4e0|b2232c7675960d1d|1059670289||t19012.7685556771s|1f1c3f46554d3c28|1153|rds|vector|||1.889||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|8012422847e73c3a|-202370705||t19012.7685557697s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|0ea173771eb09a22|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19012.797373519s|5ecd4098f705b1d7|4042204|rds|vector|||2486.047||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|09e763a81e8f894b|1341829522||t19012.7973756487s|a1c456b03adbfbf8|44|rds|vector|||0.158||
