name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|de0bc66e576c107d|c66d9eda5d63cc0f|43eafe6154e35707|1427371126||t19114.8561745942s|65186c19cdd519e3|42158|rds|local|vector|||42.641||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|8d23a5a413f0d604|-1388465918||t19114.8561753349s|44e327d1ee1978d7|43|rds|local|vector|||0.058||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|807392fb85d5c9ea|-1892082712||t19114.8497289468s|44e327d1ee1978d7|43|rds|local|vector|||0.063||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|9eeee9ba39e7a7ec|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19114.8556798685s|a0db72befaac365d|7500221|rds|local|vector|||500.461|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|7d549b9ac66edacc|343aee883fa21255|333fe28e0fc44506|451724129||t19114.8497278357s|b2659290065750ac|155340|rds|local|vector|||1.039||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|2fced34f9fcd56cf|088d91aaafd227bd|6cc5fd754136a721|249473530||t19114.8496899651s|6b865264c4a1a611|122974|rds|local|vector|||24.219||
ennet_monthly_topics|stem|4be5540fc3828b19|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19114.8497546877s|7469c51c7d8547cd|185049|rds|local|vector|||0.12||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19114.8494082965s|f2f2c895b8fc004d|584|rds|local|vector|||2.978||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|c82de9acb9a574fa|-1486092141||t19114.8496903355s|44e327d1ee1978d7|43|rds|local|vector|||0.024||
monthly_interactions|stem|87f68182c5778208|b573817db063976b|43eafe6154e35707|-1225178996||t19114.8574570683s|275610a362b65702|4155|rds|local|vector|||23.579||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|cb88f9a1601a1112|536682391||t19114.8574572535s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|36b8bd34684360a7|-595763567||t19114.8497564007s|44e327d1ee1978d7|43|rds|local|vector|||0.114||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|ccd4500147d8b2ab|81f5aea1ed7856e2|43eafe6154e35707|-982791415||t19114.857095024s|b068e9a51c4f3013|9670|rds|local|vector|||71.344||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|08aa9a70d22ba39a|173101903||t19114.8570952555s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|1c6191d61eec16bf|f3fdf9b14c36c4e0|43eafe6154e35707|1059670289||t19114.8576237821s|f599d08c720357f2|1452|rds|local|vector|||6.999||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|f4df5aa03e202151|-202370705||t19114.857623921s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
