name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19059.0857028336s|8694840c97eb280f|587|rds|vector|||1.933||
ennet_hourly_topics|stem|0d8791f684e7471a|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19059.085885798s|e867ac4155dbb62d|121900|rds|vector|||15.749||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|0d98201db14586a8|-1486092141||t19059.0858860758s|a1c456b03adbfbf8|44|rds|vector|||0.018||
ennet_daily_topics|stem|e0ef13f95e08e161|343aee883fa21255|333fe28e0fc44506|451724129||t19059.0859070945s|7ae9bf66a25e14ca|133124|rds|vector|||0.16||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|4a7f811d07921ada|-1892082712||t19059.0859075112s|a1c456b03adbfbf8|44|rds|vector|||0.015||
ennet_monthly_topics|stem|f48f1ce2426d8426|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19059.0859368632s|c463a79ec835ba02|1304077|rds|vector|||0.539||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|eb4e3cc012f78644|-595763567||t19059.0859423263s|a1c456b03adbfbf8|44|rds|vector|||0.341||
ennet_dailies|stem|050219a97ab2addc|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19059.088819898s|f87df63e2596e894|6407034|rds|vector|||239.718|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|c118d2bb2aca3d3e|c66d9eda5d63cc0f|f9d4ca69de1b72b9|1427371126||t19059.0891695767s|f6c524214af31f72|35958|rds|vector|||30.17||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|bf75b8cf2b09505f|-1388465918||t19059.0891701322s|a1c456b03adbfbf8|44|rds|vector|||0.042||
weekly_interactions|stem|865a418a13cf7358|81f5aea1ed7856e2|f9d4ca69de1b72b9|-982791415||t19059.0896517579s|f032226833789651|8392|rds|vector|||35.399||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|1cea36d956e8fa3c|173101903||t19059.0896519431s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|6d9dcc14ad4cd4a0|b573817db063976b|f9d4ca69de1b72b9|-1225178996||t19059.0898828697s|c0bc9ab8b762c1d7|3737|rds|vector|||14.243||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|cee040b19bbade20|536682391||t19059.0898829623s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|8e8f00bef57b4a50|f3fdf9b14c36c4e0|f9d4ca69de1b72b9|1059670289||t19059.0900017582s|ccc85074b600cf36|1447|rds|vector|||4.682||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|6c81a8d50458259c|-202370705||t19059.0900018508s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|a9aba7c5fc66010b|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19059.1135360105s|559a88d0c7e554e6|4070218|rds|vector|||2029.546||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|a19afe702c23cffe|1341829522||t19059.1135374919s|a1c456b03adbfbf8|44|rds|vector|||0.106||
