name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19103.558914329s|8694840c97eb280f|587|rds|vector|||2.042||
ennet_hourly_topics|stem|d2629e6f732fac2c|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19103.5590939596s|7291b2383063e3af|122763|rds|vector|||15.462||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|ffbb09748735d36c|-1486092141||t19103.5590942837s|a1c456b03adbfbf8|44|rds|vector|||0.019||
ennet_daily_topics|stem|525d20174945c40d|343aee883fa21255|333fe28e0fc44506|451724129||t19103.5591210431s|1c871b4b07df0302|215883|rds|vector|||0.636||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|0337fcf7cea537e0|-1892082712||t19103.5591216913s|a1c456b03adbfbf8|44|rds|vector|||0.038||
ennet_monthly_topics|stem|0700dbcbe0c30f4c|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19103.559174886s|adf87388b9520e8c|3471032|rds|vector|||1.93||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|62a8faf621aed9ec|-595763567||t19103.5591867842s|a1c456b03adbfbf8|44|rds|vector|||1.003||
ennet_dailies|stem|82938ec5f7eac9ba|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19103.5626422196s|8168da4f546e4d0f|7225337|rds|vector|||286.617|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|c214281e6f862563|c66d9eda5d63cc0f|713a1219b3f40872|1427371126||t19103.5630558329s|363748cf73940e40|41043|rds|vector|||35.684||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|e23254bc5bab7fb6|-1388465918||t19103.5630565274s|a1c456b03adbfbf8|44|rds|vector|||0.053||
weekly_interactions|stem|e6a05187641c0232|81f5aea1ed7856e2|713a1219b3f40872|-982791415||t19103.563607271s|8515729b753c23ba|9352|rds|vector|||40.347||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|a90712f64456a2df|173101903||t19103.5636074562s|a1c456b03adbfbf8|44|rds|vector|||0.009||
monthly_interactions|stem|863afb9ae97b383d|b573817db063976b|713a1219b3f40872|-1225178996||t19103.5638566243s|813a7373b39af1bd|3987|rds|vector|||15.045||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|e7a49d840709404b|536682391||t19103.5638567632s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|a6d15c3a062a3727|f3fdf9b14c36c4e0|713a1219b3f40872|1059670289||t19103.5639873195s|deae8944c7a3ad0a|1457|rds|vector|||4.922||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|6aab9ffcad10cf64|-202370705||t19103.5639874121s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|37a76c8394508c3f|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19103.586950762s|634325d37cb2ecaf|4109590|rds|vector|||1980.044||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|1c25b0a1a214731b|1341829522||t19103.5869523361s|a1c456b03adbfbf8|44|rds|vector|||0.114||
