name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19091.2146325902s|8694840c97eb280f|587|rds|vector|||2.034||
ennet_hourly_topics|stem|456f9d02ac128ad9|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19091.214858425s|7c2a0c74e48becc6|122459|rds|vector|||19.462||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|5bf87b6473ac0ce4|-1486092141||t19091.2148587028s|a1c456b03adbfbf8|44|rds|vector|||0.015||
ennet_daily_topics|stem|fcef658a09b2c568|343aee883fa21255|333fe28e0fc44506|451724129||t19091.2148796289s|7f1f1a9fa5fbb251|152055|rds|vector|||0.233||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|91577f3620a9cb10|-1892082712||t19091.214881203s|a1c456b03adbfbf8|44|rds|vector|||0.117||
ennet_monthly_topics|stem|2bbe47bc3ac1f02b|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19091.2149087031s|c971ded8bc2269ef|1476342|rds|vector|||0.615||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|cfd7a387d24e9526|-595763567||t19091.214913055s|a1c456b03adbfbf8|44|rds|vector|||0.355||
ennet_dailies|stem|b06c7285ef7a9f52|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19091.2177431198s|918d3c572d1b2fcf|7032752|rds|vector|||235.002|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|d2bff88cf535a894|c66d9eda5d63cc0f|872ba5f868d6e9ff|1427371126||t19091.2181043259s|a2890166c82d538d|39673|rds|vector|||31.16||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|5d560f28e88eb091|-1388465918||t19091.2181049741s|a1c456b03adbfbf8|44|rds|vector|||0.048||
weekly_interactions|stem|7a99b636aebcf7db|81f5aea1ed7856e2|872ba5f868d6e9ff|-982791415||t19091.2186155332s|ce25c41869b3a41f|9029|rds|vector|||37.412||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|767cbccc1113e365|173101903||t19091.2186157184s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|7b2580c9c0074caa|b573817db063976b|872ba5f868d6e9ff|-1225178996||t19091.2188534996s|316ac563fde64369|3965|rds|vector|||14.486||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|f1dd15335ec9e394|536682391||t19091.2188535922s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|705c2ac611664b1d|f3fdf9b14c36c4e0|872ba5f868d6e9ff|1059670289||t19091.2189763717s|1c119cd5bdb282b1|1458|rds|vector|||4.56||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|8bf94adaa79585f6|-202370705||t19091.2189765568s|a1c456b03adbfbf8|44|rds|vector|||0.011||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|cc4a1adcda3dcff3|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19091.2490427336s|4093be3d7e058259|4097798|rds|vector|||2594.08||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|4123e29f3c954122|1341829522||t19091.2490442151s|a1c456b03adbfbf8|44|rds|vector|||0.107||
