name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|b7daaf49ce7f5505|c66d9eda5d63cc0f|42d953d40204528e|1427371126||t19178.6099770009s|570177cabfd91a29|48987|rds|local|vector|||56.914||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|553a1c4204665471|-1388465918||t19178.6099779731s|44e327d1ee1978d7|43|rds|local|vector|||0.073||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|60337b79fb45180d|-1892082712||t19178.6012874883s|44e327d1ee1978d7|43|rds|local|vector|||0.047||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|e3b2c171c6d2ec3b|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19178.6093173198s|3d50c2861e742115|8734375|rds|local|vector|||677.789|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|085d1bb1dd043965|343aee883fa21255|333fe28e0fc44506|451724129||t19178.6012866549s|003cffc8d809c8a2|153292|rds|local|vector|||0.749||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|322dc6123640f6b8|088d91aaafd227bd|6cc5fd754136a721|249473530||t19178.6012547565s|b2451b9e75435585|124182|rds|local|vector|||20.589||
ennet_monthly_topics|stem|35252bdad3a379c6|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19178.6013158219s|15e687b733bb9060|363824|rds|local|vector|||0.384||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19178.601015313s|f2f2c895b8fc004d|584|rds|local|vector|||2.186||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|4dda047c1c2f394b|-1486092141||t19178.6012550805s|44e327d1ee1978d7|43|rds|local|vector|||0.019||
monthly_interactions|stem|50f84a734224d67f|b573817db063976b|42d953d40204528e|-1225178996||t19178.6113899466s|6723faf7a8fc2b63|4571|rds|local|vector|||26.332||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|1fa99dc7e264b52e|536682391||t19178.6113901318s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|32bdfca570574dd4|-595763567||t19178.6013202201s|44e327d1ee1978d7|43|rds|local|vector|||0.308||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|05feab1a74f39048|81f5aea1ed7856e2|42d953d40204528e|-982791415||t19178.6109914068s|0e40fe518e28c349|11095|rds|local|vector|||78.644||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|38584336ef7a4a27|173101903||t19178.610991592s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|70808d00e3c5de76|f3fdf9b14c36c4e0|42d953d40204528e|1059670289||t19178.6115713335s|d5dffe45a294034e|1468|rds|local|vector|||7.412||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|dd2e16464318fb51|-202370705||t19178.6115714724s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
