name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|872f3d3b4a26dcba|c66d9eda5d63cc0f|350d5ecd3818b87d|1427371126||t19211.9013376984s|8abe857112f6c35f|52007|rds|local|vector|||76.611||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|a2a5dab475f2fc7d|-1388465918||t19211.9013386243s|44e327d1ee1978d7|43|rds|local|vector|||0.068||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|13494e419919ad4a|-1892082712||t19211.8911875068s|44e327d1ee1978d7|43|rds|local|vector|||0.072||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|1ac0ad85f73cbd05|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19211.9004477476s|4bddc2bc8b345415|9297996|rds|local|vector|||783.342|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|4c2f21ce98d80f6c|343aee883fa21255|333fe28e0fc44506|451724129||t19211.8911863957s|8f3ce45599f713c0|163625|rds|local|vector|||1.173||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|df4c5007a9ad598a|088d91aaafd227bd|6515c114ed6499e2|249473530||t19211.8911481551s|3409c8fc0c360da2|125047|rds|local|vector|||25.433||
ennet_monthly_topics|stem|8fc9fb4ff4bf121d|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19211.8912194511s|dbcb6f22bbca00ce|442150|rds|local|vector|||0.572||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19211.8908525542s|c060e1b24b17f00e|617|rds|local|vector|||3.322||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|148033c916626b43|-1486092141||t19211.8911484792s|44e327d1ee1978d7|43|rds|local|vector|||0.022||
monthly_interactions|stem|94a8063b4f3d27ee|b573817db063976b|350d5ecd3818b87d|-1225178996||t19211.9028581552s|3189e9803a07e3d2|4846|rds|local|vector|||27.551||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|c0417f7e6756b79c|536682391||t19211.902858294s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|9a1b2216f0f6048a|-595763567||t19211.8912250067s|44e327d1ee1978d7|43|rds|local|vector|||0.457||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|88c4b237651a06e4|81f5aea1ed7856e2|350d5ecd3818b87d|-982791415||t19211.9024418146s|e6050cf44ec21893|12005|rds|local|vector|||85.748||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|8e9212ddb709575a|173101903||t19211.9024420924s|44e327d1ee1978d7|43|rds|local|vector|||0.013||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|032183753bafd2a0|f3fdf9b14c36c4e0|350d5ecd3818b87d|1059670289||t19211.9030375536s|7ef437898c6e04bd|1473|rds|local|vector|||7.216||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|5330c2d5fddbad53|-202370705||t19211.9030376925s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
