name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19090.8806440582s|8694840c97eb280f|587|rds|vector|||2.891||
ennet_hourly_topics|stem|3bce2a08f78356a2|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19090.8809224861s|3782b120d00bedfe|122483|rds|vector|||23.997||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|5a63ef12b43f9179|-1486092141||t19090.8809227176s|a1c456b03adbfbf8|44|rds|vector|||0.018||
ennet_daily_topics|stem|345080af1362024b|343aee883fa21255|333fe28e0fc44506|451724129||t19090.8809519771s|109f4dcf66b97eb3|260311|rds|vector|||0.818||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|08cf6a293e20304f|-1892082712||t19090.8809527642s|a1c456b03adbfbf8|44|rds|vector|||0.05||
ennet_monthly_topics|stem|2a37ac1fb02c2bcf|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19090.8809815146s|8b45762434d2043d|1431248|rds|vector|||0.535||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|97e83138319249b5|-595763567||t19090.8809874869s|a1c456b03adbfbf8|44|rds|vector|||0.386||
ennet_dailies|stem|ad32c8087b3f35e4|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19090.8842050642s|1dc8b9a8c521c8f4|7020376|rds|vector|||268.509|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|7d4c517ce3b8f230|c66d9eda5d63cc0f|8e3b4917a49099b5|1427371126||t19090.8845768271s|14437469112a829e|39598|rds|vector|||32.069||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|2793632800d86eae|-1388465918||t19090.884577429s|a1c456b03adbfbf8|44|rds|vector|||0.046||
weekly_interactions|stem|75d090abc85112a8|81f5aea1ed7856e2|8e3b4917a49099b5|-982791415||t19090.8850975266s|c4fc332a8e616390|9048|rds|vector|||38.202||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|b1e7c48b0dc58620|173101903||t19090.8850976655s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|557aa718a7c845e2|b573817db063976b|8e3b4917a49099b5|-1225178996||t19090.8853399827s|9714d12d633f8404|3973|rds|vector|||14.842||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|4b0e4d859f227ddf|536682391||t19090.8853400753s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|bc27b901608da2ed|f3fdf9b14c36c4e0|8e3b4917a49099b5|1059670289||t19090.8854716513s|75f99c9115a51d1b|1463|rds|vector|||4.723||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|7d4985f242b1e574|-202370705||t19090.8854718827s|a1c456b03adbfbf8|44|rds|vector|||0.003||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|cc4a1adcda3dcff3|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19090.9216876512s|4093be3d7e058259|4097798|rds|vector|||3125.126||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|4123e29f3c954122|1341829522||t19090.921689179s|a1c456b03adbfbf8|44|rds|vector|||0.108||
