name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|d7c3ef468060fc2d|c66d9eda5d63cc0f|5c5adf9f3d20ddec|1427371126||t19179.6567589541s|a359fe9f2c5939c9|49102|rds|local|vector|||62.677||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|5e0f49713aa1e50d|-1388465918||t19179.6567598337s|44e327d1ee1978d7|43|rds|local|vector|||0.065||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|39c27c3986918883|-1892082712||t19179.6471118516s|44e327d1ee1978d7|43|rds|local|vector|||0.05||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|1fdbe2661aebe8df|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19179.6560325992s|c9988bc18a9a8f5b|8756066|rds|local|vector|||754.305|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|c905509b279352ca|343aee883fa21255|333fe28e0fc44506|451724129||t19179.6471110183s|135ad2b46bb3a8f5|152424|rds|local|vector|||0.81||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|04628618991a8751|088d91aaafd227bd|6cc5fd754136a721|249473530||t19179.6470781474s|5f5b7f4245b7b47e|124225|rds|local|vector|||23.946||
ennet_monthly_topics|stem|af7dee8cdfc14930|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19179.6471408335s|99295307efa6d00c|417295|rds|local|vector|||0.436||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19179.646799763s|f2f2c895b8fc004d|584|rds|local|vector|||2.947||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|f8c4382de3b554fe|-1486092141||t19179.647078564s|44e327d1ee1978d7|43|rds|local|vector|||0.027||
monthly_interactions|stem|ee0d6ad9ae400ca1|b573817db063976b|5c5adf9f3d20ddec|-1225178996||t19179.6583414351s|4fe0c6111b82a65b|4578|rds|local|vector|||29.184||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|b0f28fa81ecbfa3f|536682391||t19179.6583416203s|44e327d1ee1978d7|43|rds|local|vector|||0.006||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|b3e27aa1c0b83364|-595763567||t19179.6471460188s|44e327d1ee1978d7|43|rds|local|vector|||0.376||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|019a2791706b0a44|81f5aea1ed7856e2|5c5adf9f3d20ddec|-982791415||t19179.657898558s|9fab2e051133fa01|11103|rds|local|vector|||89.082||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|9aa5884f10a5dcf0|173101903||t19179.6578988358s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|bfbe3eb3319f819d|f3fdf9b14c36c4e0|5c5adf9f3d20ddec|1059670289||t19179.658539957s|21a2bce103388539|1461|rds|local|vector|||8.055||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|bcf861cec55b5bf9|-202370705||t19179.6585400959s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
