name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19009.3075629336s|8694840c97eb280f|587|rds|vector|||1.975||
ennet_hourly_topics|stem|77073e223c1b060b|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19009.3077705298s|5d06c346b58d3c30|120799|rds|vector|||17.886||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|5cd67769e07bb240|-1486092141||t19009.3077707613s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|4229713111f4de49|343aee883fa21255|333fe28e0fc44506|451724129||t19009.3077915948s|d7ff11ddf4e9def0|169713|rds|vector|||0.303||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|43ce18e498eb107a|-1892082712||t19009.3077932614s|a1c456b03adbfbf8|44|rds|vector|||0.023||
ennet_monthly_topics|stem|7ad7d87897998023|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19009.3078351131s|c1f813b2dcda97d1|2711010|rds|vector|||1.384||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|04d2412943b36864|-595763567||t19009.3078444188s|a1c456b03adbfbf8|44|rds|vector|||0.784||
ennet_dailies|stem|018135e593db13bc|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19009.3080838668s|906d0a3d140fdbbf|643861|rds|vector|||17.792||
daily_interactions|stem|733cb2461997e113|c66d9eda5d63cc0f|51e56fc7d7ad1ef9|1427371126||t19009.3081061819s|9fee5d8f0b68cce1|3563|rds|vector|||1.907||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|f5dd15e3eccaf4d0|-1388465918||t19009.3081062745s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|5018d13819827468|81f5aea1ed7856e2|51e56fc7d7ad1ef9|-982791415||t19009.3081710439s|e1bd43069cdf76a8|1701|rds|vector|||3.827||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|b181cba5d2528d7d|173101903||t19009.3081711365s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|ad24fe6b72949868|b573817db063976b|51e56fc7d7ad1ef9|-1225178996||t19009.3082118312s|546b188131cc0f05|1181|rds|vector|||1.772||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|aeacdc1b8c3595d1|536682391||t19009.3082119238s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|75f76812b00dbfae|f3fdf9b14c36c4e0|51e56fc7d7ad1ef9|1059670289||t19009.3082516004s|af3c8df1178dfb66|1164|rds|vector|||1.672||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|b5578e1ef9904dad|-202370705||t19009.308251693s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|9f9c9e1a1c8817f5|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19009.3362975909s|58cc49901ce3e9c7|4036307|rds|vector|||2419.961||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|e15d07bb285f601d|1341829522||t19009.3362991187s|a1c456b03adbfbf8|44|rds|vector|||0.11||
