name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19016.8872644989s|8694840c97eb280f|587|rds|vector|||2.965||
ennet_hourly_topics|stem|0f7fefd28e828f60|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19016.8875535768s|943be33264fffaeb|121033|rds|vector|||24.88||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|0775d9812f7bed4c|-1486092141||t19016.8875538546s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|f7d398de646655e6|343aee883fa21255|333fe28e0fc44506|451724129||t19016.8875841328s|8232649f8f69ae84|289725|rds|vector|||0.978||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|2464328bae0c7f49|-1892082712||t19016.8875850587s|a1c456b03adbfbf8|44|rds|vector|||0.062||
ennet_monthly_topics|stem|875f32127a3ec317|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19016.8876483466s|db752e249dd98e80|4186471|rds|vector|||2.465||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|01fdccdb5b081aa2|-595763567||t19016.8876640875s|a1c456b03adbfbf8|44|rds|vector|||1.339||
ennet_dailies|stem|e198614b2220fb95|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19016.8879828878s|77a71bbf9866b2da|755547|rds|vector|||24.288||
daily_interactions|stem|b9c081a930c2e1ed|c66d9eda5d63cc0f|4873bf0adc1f9a50|1427371126||t19016.8880146475s|25ba2f35642423d5|4323|rds|vector|||2.722||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|f48820709f023c76|-1388465918||t19016.8880147401s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|7ae4fa72e8623dd3|81f5aea1ed7856e2|4873bf0adc1f9a50|-982791415||t19016.8880935835s|b6246dfde7dad542|1835|rds|vector|||4.826||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|7becdcd41644362f|173101903||t19016.8880936761s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|ed9dcb5120f9de21|b573817db063976b|4873bf0adc1f9a50|-1225178996||t19016.8881394174s|7325a5f2baad2457|1171|rds|vector|||1.961||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|7fbe3a77ee5d78f7|536682391||t19016.88813951s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|203092108850e7fb|f3fdf9b14c36c4e0|4873bf0adc1f9a50|1059670289||t19016.888183631s|c37ea7ef2df4993e|1154|rds|vector|||1.843||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|f42200f6f635629b|-202370705||t19016.8881837236s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|1b0e9b3b916dbde3|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19016.9232143976s|3148c0f3eacd56f8|4043470|rds|vector|||3023.025||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|9a2445a773cb9c9a|1341829522||t19016.9232165272s|a1c456b03adbfbf8|44|rds|vector|||0.16||
