name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|9689ac460742c97c|c66d9eda5d63cc0f|f01701e71c0efcd2|1427371126||t19160.8567623748s|b3c5c2378b61a8d0|47163|rds|local|vector|||41.292||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|6f05efab0c469ebf|-1388465918||t19160.8567631155s|44e327d1ee1978d7|43|rds|local|vector|||0.054||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|335dff58bf4071d2|-1892082712||t19160.8509028497s|44e327d1ee1978d7|43|rds|local|vector|||0.058||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|a702478057b4bd0e|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19160.8562835717s|dd24417d538d79f1|8335420|rds|local|vector|||449.199|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|50609a97988fbac1|343aee883fa21255|333fe28e0fc44506|451724129||t19160.8509019701s|1576ecb3b1890282|185780|rds|local|vector|||0.947||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|4c96769ee6f934ba|088d91aaafd227bd|6cc5fd754136a721|249473530||t19160.8508722003s|1b93cac45d366b35|123937|rds|local|vector|||17.35||
ennet_monthly_topics|stem|3ca4a1c813ce7818|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19160.8509426652s|054e09191caec214|999719|rds|local|vector|||1.523||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19160.8506702522s|f2f2c895b8fc004d|584|rds|local|vector|||1.757||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|7063ec5ccbe44248|-1486092141||t19160.8508724781s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|34d575087ffdb0c4|b573817db063976b|f01701e71c0efcd2|-1225178996||t19160.857755628s|ab91f5222fa51ba8|4358|rds|local|vector|||18.333||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|96ed21b9e14c864a|536682391||t19160.8577557669s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|11b0a9c1227f1e1b|-595763567||t19160.8509537766s|44e327d1ee1978d7|43|rds|local|vector|||0.939||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|390f69c3ed22e0c1|81f5aea1ed7856e2|f01701e71c0efcd2|-982791415||t19160.8574641899s|3909b78e350db9e0|10593|rds|local|vector|||52.835||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|b8cef790008958de|173101903||t19160.857464375s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|26cd9eaa61bcff1b|f3fdf9b14c36c4e0|f01701e71c0efcd2|1059670289||t19160.8579003059s|55c6f0d524268d55|1465|rds|local|vector|||5.551||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|2395dc1d6ecf7461|-202370705||t19160.8579003985s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
