name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19016.8043043823s|8694840c97eb280f|587|rds|vector|||1.806||
ennet_hourly_topics|stem|14b36f7904f78f13|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19016.8044732731s|3699b772de66b69c|121014|rds|vector|||14.497||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|8a6c6fcabdab414b|-1486092141||t19016.8044735046s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|e60ebc56722d7f35|343aee883fa21255|333fe28e0fc44506|451724129||t19016.8044982734s|1e878eaf6571d4d3|271171|rds|vector|||0.75||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|496659bf3d94d042|-1892082712||t19016.8044990604s|a1c456b03adbfbf8|44|rds|vector|||0.045||
ennet_monthly_topics|stem|e4bc4a94a04e7985|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19016.8045511904s|0d962b9d879ab8ea|4167958|rds|vector|||2.083||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|9cbf3f6b04ddedeb|-595763567||t19016.8045636442s|a1c456b03adbfbf8|44|rds|vector|||1.056||
ennet_dailies|stem|fd5dd8d5adb9a813|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19016.8048307311s|8d53c1d87752dd68|755466|rds|vector|||20.346||
daily_interactions|stem|86b7636ecc9540b3|c66d9eda5d63cc0f|9be509d763299752|1427371126||t19016.8048578611s|72c74340863d4b63|4319|rds|vector|||2.325||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|505f88613f6b3eb2|-1388465918||t19016.804858s|a1c456b03adbfbf8|44|rds|vector|||0.004||
weekly_interactions|stem|5d03647d1201f98a|81f5aea1ed7856e2|9be509d763299752|-982791415||t19016.8049247601s|24c7c5fec9407d67|1831|rds|vector|||4.081||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|17f7ad15bd9aaa6f|173101903||t19016.8049248527s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|21291964500e3a58|b573817db063976b|9be509d763299752|-1225178996||t19016.8049632327s|6f173d488a8613ab|1165|rds|vector|||1.647||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|5e608e41d54b4a27|536682391||t19016.8049633253s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|a77d7baca796a90c|f3fdf9b14c36c4e0|9be509d763299752|1059670289||t19016.8050004088s|a744f0f8f0be9d70|1156|rds|vector|||1.546||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|9615a2cf7b7179ba|-202370705||t19016.8050005014s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|1b0e9b3b916dbde3|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19016.8279828327s|3148c0f3eacd56f8|4043470|rds|vector|||1982.758||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|9a2445a773cb9c9a|1341829522||t19016.8279844068s|a1c456b03adbfbf8|44|rds|vector|||0.117||
