name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19071.6315328487s|8694840c97eb280f|587|rds|vector|||1.963||
ennet_hourly_topics|stem|1c213843ea74f5f0|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19071.6317244688s|6e0d6d6742cb83a6|122233|rds|vector|||16.497||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|f6451cf5999e0564|-1486092141||t19071.6317247466s|a1c456b03adbfbf8|44|rds|vector|||0.018||
ennet_daily_topics|stem|84c30cd8c6daced4|343aee883fa21255|333fe28e0fc44506|451724129||t19071.6317534965s|b1994562fd1f15d8|231840|rds|vector|||0.746||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|052691401e357735|-1892082712||t19071.6317542373s|a1c456b03adbfbf8|44|rds|vector|||0.043||
ennet_monthly_topics|stem|e504a57032fdabaf|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19071.6318074779s|923840fb8e2ced3b|3392092|rds|vector|||1.919||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|0b0a5a1c3313f723|-595763567||t19071.631819839s|a1c456b03adbfbf8|44|rds|vector|||1.043||
ennet_dailies|stem|0c8954fbcc17617e|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19071.6348079804s|ab01eda9652df9b0|6592042|rds|vector|||248.449|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|1350a3cb1c1c8915|c66d9eda5d63cc0f|ed5f69c4118a14f5|1427371126||t19071.635180156s|2f9c270871cfb9be|37296|rds|vector|||32.111||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|26c0fa47f9cc61c2|-1388465918||t19071.6351807578s|a1c456b03adbfbf8|44|rds|vector|||0.043||
weekly_interactions|stem|671375551c654178|81f5aea1ed7856e2|ed5f69c4118a14f5|-982791415||t19071.6356863591s|486584ef1bac2876|8690|rds|vector|||37.369||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|979aa609f9fcb4d3|173101903||t19071.635686498s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|5497a4f741b6c57d|b573817db063976b|ed5f69c4118a14f5|-1225178996||t19071.6359221922s|bfbff2294bade8fd|3766|rds|vector|||14.449||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|78a218416e42f22c|536682391||t19071.6359222848s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|48e8f6fe8f4d7c28|f3fdf9b14c36c4e0|ed5f69c4118a14f5|1059670289||t19071.6360458031s|cf3e2c55d5d98aed|1443|rds|vector|||4.776||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|46a8bddd67f9f21f|-202370705||t19071.6360458957s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|b466b4057f60daa4|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19071.6595707638s|e7c252945773d060|4086557|rds|vector|||2028.73||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|8c27f719e433c0a9|1341829522||t19071.6595723842s|a1c456b03adbfbf8|44|rds|vector|||0.116||
