name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|d52471f9abb92178|c66d9eda5d63cc0f|7ee27a6e96dc8dc2|1427371126||t19191.7053371033s|21aa2586df1aafcf|49947|rds|local|vector|||59.84||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|8d9dfcc1536ac125|-1388465918||t19191.7053381218s|44e327d1ee1978d7|43|rds|local|vector|||0.075||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|e874cdb6210b5846|-1892082712||t19191.6947010715s|44e327d1ee1978d7|43|rds|local|vector|||0.056||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|6d383aa064a3577a|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19191.7046433914s|b3a7e6f0e0f57af8|8862240|rds|local|vector|||838.851|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|563bed51283cda15|343aee883fa21255|333fe28e0fc44506|451724129||t19191.6947001456s|6ae8d9079df1cb23|165345|rds|local|vector|||0.898||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|d2d08dda54454f8f|088d91aaafd227bd|6515c114ed6499e2|249473530||t19191.694665284s|04e672ec04f03fe5|124443|rds|local|vector|||20.654||
ennet_monthly_topics|stem|38cd337aa3d42687|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19191.6947432017s|e509cfb29f6b0948|746147|rds|local|vector|||1.368||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19191.6944250031s|c060e1b24b17f00e|617|rds|local|vector|||2.36||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|86145efa2c8efcb3|-1486092141||t19191.6946656544s|44e327d1ee1978d7|43|rds|local|vector|||0.023||
monthly_interactions|stem|93688c7c3bbcbd2a|b573817db063976b|7ee27a6e96dc8dc2|-1225178996||t19191.7068328646s|06d1d5e4ac0e4432|4611|rds|local|vector|||27.429||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|67301d6e76dbae2d|536682391||t19191.7068330035s|44e327d1ee1978d7|43|rds|local|vector|||0.006||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|b7816d222f066037|-595763567||t19191.6947535259s|44e327d1ee1978d7|43|rds|local|vector|||0.868||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|44b457eccdf8d95b|81f5aea1ed7856e2|7ee27a6e96dc8dc2|-982791415||t19191.7064122108s|1855968d1ef7b3b1|11487|rds|local|vector|||82.807||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|98aa005227437a55|173101903||t19191.7064124423s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|e5259dd829573a8d|f3fdf9b14c36c4e0|7ee27a6e96dc8dc2|1059670289||t19191.7070199968s|3eca82e267962690|1462|rds|local|vector|||7.351||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|1fd45dc0126e6846|-202370705||t19191.7070201357s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
