name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19016.4708645497s|8694840c97eb280f|587|rds|vector|||1.65||
ennet_hourly_topics|stem|db961cd4822554fd|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19016.471029644s|90f2fd30c06c7ea0|121003|rds|vector|||14.176||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|087cc88c77622b7a|-1486092141||t19016.4710298755s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|5b32c405e1915b05|343aee883fa21255|333fe28e0fc44506|451724129||t19016.4710528387s|cdb061197c987b18|197256|rds|vector|||0.495||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|1b3451e1fc1229f4|-1892082712||t19016.4710533942s|a1c456b03adbfbf8|44|rds|vector|||0.031||
ennet_monthly_topics|stem|3aa16de9e651fe82|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19016.4711100151s|157426ac69c48b81|4093725|rds|vector|||2.251||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|254ae4d881f21cb7|-595763567||t19016.4711240891s|a1c456b03adbfbf8|44|rds|vector|||1.195||
ennet_dailies|stem|3112baa5e35e19dc|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19016.4714096458s|4315eb68879a7820|755568|rds|vector|||21.728||
daily_interactions|stem|df649f5cf2ead4c4|c66d9eda5d63cc0f|5ca1070fa41c04bf|1427371126||t19016.4714389978s|d59caeb04f32fdc5|4313|rds|vector|||2.514||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|539d04adbfc1f533|-1388465918||t19016.4714390904s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|7fb4ca948148f5b2|81f5aea1ed7856e2|5ca1070fa41c04bf|-982791415||t19016.4715116833s|d844b9f70a37959a|1827|rds|vector|||4.47||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|e1d8f49238bf1f74|173101903||t19016.4715117759s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|eb4ac25a00bedca1|b573817db063976b|5ca1070fa41c04bf|-1225178996||t19016.4715533501s|7325a5f2baad2457|1171|rds|vector|||1.817||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|aa5d18c42707cce3|536682391||t19016.4715534427s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|d4aa507e58d4576b|f3fdf9b14c36c4e0|5ca1070fa41c04bf|1059670289||t19016.4715933504s|be71d77e275a58af|1162|rds|vector|||1.661||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|57c5898cf3a0fa7b|-202370705||t19016.471593443s|a1c456b03adbfbf8|44|rds|vector|||0.001||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|f1750619f1b00f17|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19016.4945837541s|4ed774737118c5fd|4042993|rds|vector|||1983.23||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|ca63420dd55cd0c2|1341829522||t19016.4945854671s|a1c456b03adbfbf8|44|rds|vector|||0.13||
