name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19084.9639852209s|8694840c97eb280f|587|rds|vector|||3.664||
ennet_hourly_topics|stem|40b8e67adc6385f9|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19084.9642783466s|86482e7c94c58dae|122433|rds|vector|||25.263||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|70fdde14c00ad05e|-1486092141||t19084.9642786707s|a1c456b03adbfbf8|44|rds|vector|||0.021||
ennet_daily_topics|stem|2cc0c4d8bcfc7746|343aee883fa21255|333fe28e0fc44506|451724129||t19084.9643129791s|1194d55b55091b5e|296098|rds|vector|||1.127||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|d2f2e04a27f276c7|-1892082712||t19084.964314044s|a1c456b03adbfbf8|44|rds|vector|||0.073||
ennet_monthly_topics|stem|c66dd3aeab74bb1d|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19084.9643374718s|4c20df21b1d87ae2|458198|rds|vector|||0.123||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|a95a5865b8c0db8f|-595763567||t19084.9643392312s|a1c456b03adbfbf8|44|rds|vector|||0.128||
ennet_dailies|stem|75050cc40ccd9240|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19084.9678263545s|7725eaaceb54fb73|6911016|rds|vector|||290.215|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|7d443c4805a58265|c66d9eda5d63cc0f|e7b1ee295cdc86d1|1427371126||t19084.96822407s|2b3d1beeb7024c76|38861|rds|vector|||34.302||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|5c1205da7585554e|-1388465918||t19084.9682247182s|a1c456b03adbfbf8|44|rds|vector|||0.051||
weekly_interactions|stem|5e545f3ce069ceab|81f5aea1ed7856e2|e7b1ee295cdc86d1|-982791415||t19084.9688037441s|529f249540055642|8840|rds|vector|||42.182||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|11d1082abf77c63d|173101903||t19084.9688039293s|a1c456b03adbfbf8|44|rds|vector|||0.01||
monthly_interactions|stem|5b3d60ef334c03b1|b573817db063976b|e7b1ee295cdc86d1|-1225178996||t19084.9690734871s|d3aad97505af2ae8|3960|rds|vector|||16.251||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|c3e2852567c214cf|536682391||t19084.969073626s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|9863eb4c56a8f4a8|f3fdf9b14c36c4e0|e7b1ee295cdc86d1|1059670289||t19084.969213498s|0e7cb3ed2d36bfb5|1451|rds|vector|||5.122||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|6bcf7ba2a3236972|-202370705||t19084.9692135906s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|075cfb0186825857|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19085.0055475015s|2b1b00b9bfb49d8b|4095592|rds|vector|||3134.962||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|046594cdc48cdb95|1341829522||t19085.0055492146s|a1c456b03adbfbf8|44|rds|vector|||0.12||
