name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|e17915e15a473948|c66d9eda5d63cc0f|29327257b83ef682|1427371126||t19226.4831234939s|0c490a454af8261f|53395|rds|local|vector|||68.302||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|84c8fdb6e9f13c42|-1388465918||t19226.4831243272s|44e327d1ee1978d7|43|rds|local|vector|||0.061||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|776da338933c7b16|-1892082712||t19226.4743142804s|44e327d1ee1978d7|43|rds|local|vector|||0.028||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|bac77eab38b07f9e|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19226.4823318651s|90bc8b71d3b701f5|9521231|rds|local|vector|||674.527|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|a58b7ba9967f1233|343aee883fa21255|333fe28e0fc44506|451724129||t19226.4743137249s|a814353c69fb2b9e|145132|rds|local|vector|||0.38||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|55f1ff576c1a7079|088d91aaafd227bd|6515c114ed6499e2|249473530||t19226.4742896044s|17b3fff355aa9fe2|125230|rds|local|vector|||16.983||
ennet_monthly_topics|stem|1b4aa88c1a20b222|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19226.4743634011s|cf72a9e3ce241fe2|1167764|rds|local|vector|||2.12||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19226.4740918249s|c060e1b24b17f00e|617|rds|local|vector|||2.002||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|d4503f096c1ed65a|-1486092141||t19226.4742898822s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|85fcf761dce26acd|b573817db063976b|29327257b83ef682|-1225178996||t19226.4842874405s|83b47e67008671a1|4847|rds|local|vector|||21.319||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|e086aea29de97645|536682391||t19226.4842875794s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|13d6eb292edb483f|-595763567||t19226.4743778456s|44e327d1ee1978d7|43|rds|local|vector|||1.225||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|b1218c1672016284|81f5aea1ed7856e2|29327257b83ef682|-982791415||t19226.4839516042s|0691aef4f3be100e|12292|rds|local|vector|||62.628||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|da2a8d906dac4225|173101903||t19226.4839518357s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|47b2c913ded8faf6|f3fdf9b14c36c4e0|29327257b83ef682|1059670289||t19226.4844482762s|55c6f0d524268d55|1465|rds|local|vector|||6.161||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|a92cc6a113a21ab7|-202370705||t19226.484448415s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
