name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|09d5701f9b8f9833|c66d9eda5d63cc0f|c61061ea2ddfa4ae|1427371126||t19205.4034845141s|220ac82fa55ec004|51424|rds|local|vector|||72.882||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|5e3d11334d92258d|-1388465918||t19205.4034854864s|44e327d1ee1978d7|43|rds|local|vector|||0.069||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|e900238416722203|-1892082712||t19205.3951964359s|44e327d1ee1978d7|43|rds|local|vector|||0.032||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|0e9fbafc1a394d94|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19205.402638857s|f8470a25d4b11c87|9184980|rds|local|vector|||625.553|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|6115043bba7e3aa6|343aee883fa21255|333fe28e0fc44506|451724129||t19205.395195834s|67d2393c6f89c21d|141447|rds|local|vector|||0.41||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|c88cbbec3753288f|088d91aaafd227bd|6515c114ed6499e2|249473530||t19205.3951703694s|f7cf70a70d00831e|124913|rds|local|vector|||21.784||
ennet_monthly_topics|stem|27e53fda9e7b63dc|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19205.3952208819s|f37e293a23161cd6|141432|rds|local|vector|||0.032||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19205.3949169731s|c060e1b24b17f00e|617|rds|local|vector|||2.583||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|5604026d8547578b|-1486092141||t19205.3951706472s|44e327d1ee1978d7|43|rds|local|vector|||0.02||
monthly_interactions|stem|18920ca7baef57fb|b573817db063976b|c61061ea2ddfa4ae|-1225178996||t19205.4047942286s|d81a6f179f66a4e2|4819|rds|local|vector|||24.981||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|78cb27f178737cff|536682391||t19205.4047944138s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|facfb0980d4f574b|-595763567||t19205.3952216227s|44e327d1ee1978d7|43|rds|local|vector|||0.033||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|4b61a360da17a5e5|81f5aea1ed7856e2|c61061ea2ddfa4ae|-982791415||t19205.4043983695s|41a317c52ee23b5a|11818|rds|local|vector|||68.914||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|c24ae7cfb839045c|173101903||t19205.404398601s|44e327d1ee1978d7|43|rds|local|vector|||0.013||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|79ecd23098a2344a|f3fdf9b14c36c4e0|c61061ea2ddfa4ae|1059670289||t19205.404970166s|55c6f0d524268d55|1465|rds|local|vector|||6.454||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|4ef205b6f6551c7a|-202370705||t19205.4049702586s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
