name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19003.5630025274s|8694840c97eb280f|587|rds|vector|||2.415||
ennet_hourly_topics|stem|99168f55e9020a1d|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19003.5632366956s|a7b4f86b6817efe6|120577|rds|vector|||20.181||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|67d3d65a483fbbe2|-1486092141||t19003.5632369733s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|9839fc025df4c6c6|343aee883fa21255|333fe28e0fc44506|451724129||t19003.5632615105s|e059b0a475ea48d9|232574|rds|vector|||0.661||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|958201da8fcdcabf|-1892082712||t19003.563262205s|a1c456b03adbfbf8|44|rds|vector|||0.041||
ennet_monthly_topics|stem|2563808bb6be7592|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19003.5632935478s|3da1fb0b01889a74|1653090|rds|vector|||0.812||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|44f95a03eb1699a7|-595763567||t19003.5632995201s|a1c456b03adbfbf8|44|rds|vector|||0.497||
ennet_dailies|stem|129b0cf272e80c2c|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19003.563483225s|0117d1597cf14c74|553179|rds|vector|||13.182||
daily_interactions|stem|a366a53ce4f6866d|c66d9eda5d63cc0f|e6b7dc016f0038fe|1427371126||t19003.5635010955s|0c1d8cf0b1259372|2908|rds|vector|||1.526||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|c690753b29ea05aa|-1388465918||t19003.5635012344s|a1c456b03adbfbf8|44|rds|vector|||0.004||
weekly_interactions|stem|a3b4d22f91e33700|81f5aea1ed7856e2|e6b7dc016f0038fe|-982791415||t19003.563554707s|fb0c44f9f7b3e424|1554|rds|vector|||3.021||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|7364cf21cb02d8c3|173101903||t19003.5635547995s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|37990f3d71996d54|b573817db063976b|e6b7dc016f0038fe|-1225178996||t19003.5635927628s|7325a5f2baad2457|1171|rds|vector|||1.682||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|8beac8e6bdb90d42|536682391||t19003.5635928554s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|f8406a3083b22538|f3fdf9b14c36c4e0|e6b7dc016f0038fe|1059670289||t19003.5636303557s|f92b4a29379b7d46|1151|rds|vector|||1.599||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|0d254bb525d4742b|-202370705||t19003.5636304483s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|4132a71f272893fa|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19003.5919699045s|c9df9944887f0397|4030427|rds|vector|||2445.401||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|dd8ba976eb651d2b|1341829522||t19003.5919716638s|a1c456b03adbfbf8|44|rds|vector|||0.131||
