name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19006.2243927011s|8694840c97eb280f|587|rds|vector|||1.526||
ennet_hourly_topics|stem|5ef8ed3e36d6b01a|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19006.2245598328s|c47f039723e82729|120699|rds|vector|||14.391||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|8b0658225878dd63|-1486092141||t19006.2245600643s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|e42915f614bc2ae0|343aee883fa21255|333fe28e0fc44506|451724129||t19006.2245779348s|016a3fc5a82c325e|159548|rds|vector|||0.233||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|cb98feeafc3aa99b|-1892082712||t19006.2245793238s|a1c456b03adbfbf8|44|rds|vector|||0.104||
ennet_monthly_topics|stem|8c6753b4528c7d2b|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19006.224614463s|cec875ea46d56e10|2143235|rds|vector|||1.012||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|79fbe3dd5f918a3f|-595763567||t19006.2246219631s|a1c456b03adbfbf8|44|rds|vector|||0.628||
ennet_dailies|stem|9f6f152bef01b302|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19006.224819558s|7d75841218d6d852|603205|rds|vector|||14.526||
daily_interactions|stem|9d1399634d7d635c|c66d9eda5d63cc0f|dba48f6584d60cfc|1427371126||t19006.224838262s|0b035bacc99606ed|3235|rds|vector|||1.596||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|4319e2e0b5f09b95|-1388465918||t19006.2248383546s|a1c456b03adbfbf8|44|rds|vector|||0.004||
weekly_interactions|stem|eaa3202f628e5553|81f5aea1ed7856e2|dba48f6584d60cfc|-982791415||t19006.2248920126s|48b59e47f3bd6120|1555|rds|vector|||3.01||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|2ef5963ceec23b80|173101903||t19006.2248921052s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|b10d03d4b3b0be79|b573817db063976b|dba48f6584d60cfc|-1225178996||t19006.2249306242s|cfacb085c76e6c04|1168|rds|vector|||1.686||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|c87b5d33d28482c1|536682391||t19006.2249307168s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|14a786543ab70846|f3fdf9b14c36c4e0|dba48f6584d60cfc|1059670289||t19006.2249681709s|f69e04e9b595d580|1155|rds|vector|||1.613||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|3731c694990213b5|-202370705||t19006.2249682635s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|7cc8f62671b57a3c|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19006.2468645772s|9e66b82e5794c1b5|4033960|rds|vector|||1889||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|3d5c484afd94c4c3|1341829522||t19006.2468658735s|a1c456b03adbfbf8|44|rds|vector|||0.093||
