name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|515cd0d389d52f79|c66d9eda5d63cc0f|099d6c2664977737|1427371126||t19147.8562372563s|b913574a227c2989|45770|rds|local|vector|||49.599||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|9becb939b042bbdd|-1388465918||t19147.8562380897s|44e327d1ee1978d7|43|rds|local|vector|||0.061||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|95ea3218556be4e3|-1892082712||t19147.8504226111s|44e327d1ee1978d7|43|rds|local|vector|||0.067||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|0832c43bdfa0e514|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19147.855661875s|808bbd80c9a5e6db|8147160|rds|local|vector|||437.37|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|2ef9cd25928291af|343aee883fa21255|333fe28e0fc44506|451724129||t19147.8504215925s|86084abd7f50f389|174467|rds|local|vector|||1.072||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|e7d08cac5cd9faaa|088d91aaafd227bd|6cc5fd754136a721|249473530||t19147.8503883514s|8aa7331707584fe2|123624|rds|local|vector|||16.54||
ennet_monthly_topics|stem|9dec6e348456aee8|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19147.8504472873s|c27e1fea0cae72ea|326902|rds|local|vector|||0.299||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19147.8501958024s|f2f2c895b8fc004d|584|rds|local|vector|||1.913||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|20005aaf421b094d|-1486092141||t19147.8503886754s|44e327d1ee1978d7|43|rds|local|vector|||0.019||
monthly_interactions|stem|49f776cbb3c00c1c|b573817db063976b|099d6c2664977737|-1225178996||t19147.8573188037s|4e7b8c6fee850619|4349|rds|local|vector|||20.101||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|aa8325e86dba4d88|536682391||t19147.8573189426s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|3a1dda4f7e1a228f|-595763567||t19147.8504505281s|44e327d1ee1978d7|43|rds|local|vector|||0.258||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|32faf678bb325482|81f5aea1ed7856e2|099d6c2664977737|-982791415||t19147.8569969919s|239a5e112adace5d|10278|rds|local|vector|||57.129||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|8379158e6088d2f3|173101903||t19147.8569971771s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|72f717476b32c394|f3fdf9b14c36c4e0|099d6c2664977737|1059670289||t19147.8574784362s|3eca82e267962690|1462|rds|local|vector|||6.092||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|fb25ed0eb68806c2|-202370705||t19147.8574785751s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
