name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|f4ed0b175d3b6e08|c66d9eda5d63cc0f|569e073c27ab50c9|1427371126||t19140.5347182801s|97b95eabcedc9c4b|44936|rds|local|vector|||51.944||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|5a044147b2feb5cf|-1388465918||t19140.5347190209s|44e327d1ee1978d7|43|rds|local|vector|||0.054||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|578c5a123bd77db9|-1892082712||t19140.5294945855s|44e327d1ee1978d7|43|rds|local|vector|||0.038||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|9d6f4a965603d612|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19140.5341161428s|044c95b3946b9edc|7875174|rds|local|vector|||381.778|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|4571bd414c3b0733|343aee883fa21255|333fe28e0fc44506|451724129||t19140.529492641s|0b70d3b3a8d54f34|148307|rds|local|vector|||0.532||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|e68ed8430d2f8728|088d91aaafd227bd|6cc5fd754136a721|249473530||t19140.5294668072s|a39a03666e8ffa1b|123601|rds|local|vector|||16.161||
ennet_monthly_topics|stem|4f4d2c2f634033fa|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19140.5295536142s|255aa80cf7929b76|1459351|rds|local|vector|||2.969||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19140.5292785633s|f2f2c895b8fc004d|584|rds|local|vector|||1.763||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|562afb37d097a414|-1486092141||t19140.529467085s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|4180775ccf232df5|b573817db063976b|569e073c27ab50c9|-1225178996||t19140.5356724127s|dad795bbc0fb8d0d|4153|rds|local|vector|||17.787||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|9c1df79559c268a2|536682391||t19140.5356725053s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|9f28f87b026462a4|-595763567||t19140.5295716238s|44e327d1ee1978d7|43|rds|local|vector|||1.534||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|b97f6dda65d76abc|81f5aea1ed7856e2|569e073c27ab50c9|-982791415||t19140.535387548s|2dde1fb291b2f347|10067|rds|local|vector|||50.41||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|dd8dc0927171a8f7|173101903||t19140.5353877331s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|661d4e0dc93528d9|f3fdf9b14c36c4e0|569e073c27ab50c9|1059670289||t19140.5358163029s|cd7662a5b5ca6b8f|1456|rds|local|vector|||5.738||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|433f9fc7847a01ce|-202370705||t19140.5358163955s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
