name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|92ada37af340eab2|c66d9eda5d63cc0f|b4a029834dfc66fd|1427371126||t19171.5797390058s|baed8a54dc289662|48286|rds|local|vector|||38.099||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|3fac660b1b9aaed9|-1388465918||t19171.5797397002s|44e327d1ee1978d7|43|rds|local|vector|||0.053||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|b6748b45f0efdeaa|-1892082712||t19171.573996502s|44e327d1ee1978d7|43|rds|local|vector|||0.035||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|c0b7c9346fe0f817|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19171.5792972927s|2525c845f3d63d88|8464253|rds|local|vector|||440.171|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|a68b9d1db9e98164|343aee883fa21255|333fe28e0fc44506|451724129||t19171.5739948816s|ec19c721414859b1|164727|rds|local|vector|||0.518||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|31a5af6db7ae41c3|088d91aaafd227bd|6cc5fd754136a721|249473530||t19171.5739704372s|e74be588ed133098|124081|rds|local|vector|||17.155||
ennet_monthly_topics|stem|6b2e4d21bf677612|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19171.5740523352s|f78331445f95f5da|1452348|rds|local|vector|||2.775||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19171.5737709466s|f2f2c895b8fc004d|584|rds|local|vector|||1.91||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|49c4e5ffbd98d4f3|-1486092141||t19171.573970715s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|d9377622a82f4e7c|b573817db063976b|b4a029834dfc66fd|-1225178996||t19171.5806938211s|10c04260b92e95a1|4355|rds|local|vector|||17.111||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|a68b99efbd018473|536682391||t19171.5806939137s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|8f88ebd263f8a374|-595763567||t19171.5740690945s|44e327d1ee1978d7|43|rds|local|vector|||1.429||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|0d3c3c6d69f9ac4e|81f5aea1ed7856e2|b4a029834dfc66fd|-982791415||t19171.5804216451s|93349a0b492866e4|10891|rds|local|vector|||50.961||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|c6ab14b6da333865|173101903||t19171.5804218303s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|07048b506030ed68|f3fdf9b14c36c4e0|b4a029834dfc66fd|1059670289||t19171.5808280343s|0e7cb3ed2d36bfb5|1451|rds|local|vector|||5.147||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|0d343b9afbe4ec86|-202370705||t19171.5808281269s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
