name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|24cb3cdb6c522218|c66d9eda5d63cc0f|5db7125b17c44f4d|1427371126||t19144.4035989914s|0151d79f1aa9df60|45438|rds|local|vector|||55.112||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|5f863443cec05149|-1388465918||t19144.403599871s|44e327d1ee1978d7|43|rds|local|vector|||0.069||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|10f6256ae6462150|-1892082712||t19144.396293605s|44e327d1ee1978d7|43|rds|local|vector|||0.033||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|c6d40d51e1e18278|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19144.4029600599s|e3c77407812aa9b6|8078423|rds|local|vector|||561.065|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|e52112851bcfe3a4|343aee883fa21255|333fe28e0fc44506|451724129||t19144.3962929568s|604dfa1fb2b40ae1|138022|rds|local|vector|||0.436||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|c14ea92ed30eb279|088d91aaafd227bd|6cc5fd754136a721|249473530||t19144.3962638366s|5edcbb338009e0e3|123648|rds|local|vector|||16.694||
ennet_monthly_topics|stem|9d9e017bb71f5724|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19144.3963198548s|05e3af64aec5a131|138009|rds|local|vector|||0.032||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19144.3960693013s|f2f2c895b8fc004d|584|rds|local|vector|||1.974||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|b525d318783431d0|-1486092141||t19144.3962641607s|44e327d1ee1978d7|43|rds|local|vector|||0.021||
monthly_interactions|stem|280bc3fdbfd791bb|b573817db063976b|5db7125b17c44f4d|-1225178996||t19144.4050155569s|3c852970ec46864e|4341|rds|local|vector|||26.561||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|7df1ff8ce454e78a|536682391||t19144.4050157421s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|62ddf653cc809c4d|-595763567||t19144.3963206419s|44e327d1ee1978d7|43|rds|local|vector|||0.036||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|98bee921731a81f9|81f5aea1ed7856e2|5db7125b17c44f4d|-982791415||t19144.4046132905s|623efe0fd9fc8160|10289|rds|local|vector|||77.944||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|14dca0daf018ef65|173101903||t19144.4046135219s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|949090e4fe973ad2|f3fdf9b14c36c4e0|5db7125b17c44f4d|1059670289||t19144.4052054628s|da4572d07683d695|1470|rds|local|vector|||7.544||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|568891d2b7e5093d|-202370705||t19144.4052056017s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
