name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19001.6416429674s|8694840c97eb280f|587|rds|vector|||2.362||
ennet_hourly_topics|stem|4cf9ae66fdf2a726|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19001.6418692184s|a6efdcfa014ed9d3|120572|rds|vector|||19.498||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|146ed09529f61da4|-1486092141||t19001.6418694962s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|02bf5145715fbb8e|343aee883fa21255|333fe28e0fc44506|451724129||t19001.64189445s|79cae908cb96de0b|231381|rds|vector|||0.664||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|b9e8f7d8be0feda2|-1892082712||t19001.6418950982s|a1c456b03adbfbf8|44|rds|vector|||0.041||
ennet_monthly_topics|stem|3d80607f61d92de1|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19001.6419236631s|2bab993a7e6f74a3|1272606|rds|vector|||0.665||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|dd9b005b5e55a7e3|-595763567||t19001.6419284317s|a1c456b03adbfbf8|44|rds|vector|||0.391||
ennet_dailies|stem|fb7e06a45094eed6|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19001.6421507478s|21180464da1485af|519866|rds|vector|||16.559||
daily_interactions|stem|9e39f52f74ad361d|c66d9eda5d63cc0f|f6ffbfb1c4b34951|1427371126||t19001.6421641275s|93cffad119294f74|2667|rds|vector|||1.135||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|022754fb558b3276|-1388465918||t19001.6421642201s|a1c456b03adbfbf8|44|rds|vector|||0.003||
weekly_interactions|stem|084cdd3db764584a|81f5aea1ed7856e2|f6ffbfb1c4b34951|-982791415||t19001.6422172299s|3701d7f491dfd0d7|1493|rds|vector|||2.961||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|305ef326739f7801|173101903||t19001.6422173224s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|7e16208f4d1412d9|b573817db063976b|f6ffbfb1c4b34951|-1225178996||t19001.6422550543s|85f6336dc231313a|1172|rds|vector|||1.645||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|08decf31a1fe206e|536682391||t19001.6422551469s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|501540c8285bd5e1|f3fdf9b14c36c4e0|f6ffbfb1c4b34951|1059670289||t19001.6422922769s|c37ea7ef2df4993e|1154|rds|vector|||1.597||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|4c466fdd977c37b3|-202370705||t19001.6422923695s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|bb249c44cf5300cc|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19001.6704984092s|2bd09f5684347e0b|4029357|rds|vector|||2433.828||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|cb309cd362dc95e1|1341829522||t19001.6705002611s|a1c456b03adbfbf8|44|rds|vector|||0.135||
