name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19041.2569728705s|8694840c97eb280f|587|rds|vector|||1.884||
ennet_hourly_topics|stem|00a94f6fa734cd3c|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19041.2571596788s|faf38c511ac8c1c6|121510|rds|vector|||16.083||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|d43accde31a2c827|-1486092141||t19041.2571599566s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|472180fe8f35e2da|343aee883fa21255|333fe28e0fc44506|451724129||t19041.2571812995s|52b1acbe367c9775|160633|rds|vector|||0.267||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|57ba4accc303e0ad|-1892082712||t19041.2571829662s|a1c456b03adbfbf8|44|rds|vector|||0.021||
ennet_monthly_topics|stem|c8f508eba969cdf1|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19041.2572305132s|36828bac71ac594a|3288205|rds|vector|||1.604||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|30221c3fc69211ed|-595763567||t19041.2572410689s|a1c456b03adbfbf8|44|rds|vector|||0.889||
ennet_dailies|stem|d01c15c2ce57e4e1|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19041.2598411545s|7fd5257dd409bceb|5985247|rds|vector|||216.219|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|fcbe00dcddf823f0|c66d9eda5d63cc0f|a76faaccba478927|1427371126||t19041.2601549094s|1e6486446481c9e4|33691|rds|vector|||27.069||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|e684a6bb68cfedce|-1388465918||t19041.2601553724s|a1c456b03adbfbf8|44|rds|vector|||0.038||
weekly_interactions|stem|83d55e6e9f098284|81f5aea1ed7856e2|a76faaccba478927|-982791415||t19041.2605993606s|97f0b0cd4bdfb2ae|7860|rds|vector|||32.595||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|6a34c18c242ddd8f|173101903||t19041.2605995458s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|6bbf673f2c85cfae|b573817db063976b|a76faaccba478927|-1225178996||t19041.2608062157s|f0a761bd00aca473|3530|rds|vector|||12.676||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|d882ea1605ca3577|536682391||t19041.2608063083s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|230b8598d6ec31fa|f3fdf9b14c36c4e0|a76faaccba478927|1059670289||t19041.2609180231s|5a4ddc27476eb085|1446|rds|vector|||4.471||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|2e1897c101ddb35b|-202370705||t19041.2609181157s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|5f4f6aa040814be3|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19041.2842163789s|e5477b30d41264f7|4056305|rds|vector|||2009.367||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|ac794577f4846571|1341829522||t19041.2842178604s|a1c456b03adbfbf8|44|rds|vector|||0.105||
