name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|f87f8c5fc3402833|c66d9eda5d63cc0f|6cb3c12176a9035b|1427371126||t19175.4443567057s|901ad4fc2ea60351|48670|rds|local|vector|||54.043||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|de4b77e1fef59b37|-1388465918||t19175.444357539s|44e327d1ee1978d7|43|rds|local|vector|||0.061||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|7b90418c957da99c|-1892082712||t19175.4358139276s|44e327d1ee1978d7|43|rds|local|vector|||0.19||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|056997aec0bd13f9|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19175.4437302702s|317111e54495ac5c|8683202|rds|local|vector|||669.381|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|a2df1e41ee7d9927|343aee883fa21255|333fe28e0fc44506|451724129||t19175.4358114276s|671f5952a93e4fa4|148996|rds|local|vector|||0.458||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|bd55f56ad7dc7edd|088d91aaafd227bd|6cc5fd754136a721|249473530||t19175.4357826777s|253360290870d64e|124118|rds|local|vector|||21.653||
ennet_monthly_topics|stem|775ceb2dc5044d21|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19175.4358382795s|d1401910e3684e53|200487|rds|local|vector|||0.109||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19175.4355307795s|f2f2c895b8fc004d|584|rds|local|vector|||2.621||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|a33a1ecf5c21691e|-1486092141||t19175.4357829554s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|e8b44fff34639ae9|b573817db063976b|6cb3c12176a9035b|-1225178996||t19175.4457839735s|fbfd14c35f4a2ee3|4547|rds|local|vector|||26.804||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|8b7342c8d4966c7d|536682391||t19175.4457841124s|44e327d1ee1978d7|43|rds|local|vector|||0.006||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|c5b7ec9d0ccb8aae|-595763567||t19175.435839761s|44e327d1ee1978d7|43|rds|local|vector|||0.092||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|2b4860067cb2f934|81f5aea1ed7856e2|6cb3c12176a9035b|-982791415||t19175.4453847606s|804d4446d1146e25|10938|rds|local|vector|||79.575||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|98f4907314bdea21|173101903||t19175.4453849458s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|3652a42e9fc4faa8|f3fdf9b14c36c4e0|6cb3c12176a9035b|1059670289||t19175.445962492s|1d144507fa74e71c|1454|rds|local|vector|||7.201||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|284eb500426159f2|-202370705||t19175.4459626309s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
