name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19041.7143353381s|8694840c97eb280f|587|rds|vector|||1.824||
ennet_hourly_topics|stem|1bf0da02bcdcf56b|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19041.7145160797s|7abb0adf542e06b1|121547|rds|vector|||15.562||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|0a7baf3863aa88d8|-1486092141||t19041.7145163575s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|9a2f7b7b22df2815|343aee883fa21255|333fe28e0fc44506|451724129||t19041.7145436725s|f61709f9fb75258f|234403|rds|vector|||0.714||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|f57846d63fc02a57|-1892082712||t19041.714544367s|a1c456b03adbfbf8|44|rds|vector|||0.042||
ennet_monthly_topics|stem|dcfdeeef4ce8093d|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19041.7145936266s|ff9065bdaf6d1816|3361379|rds|vector|||1.674||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|facc07b2b4a9f387|-595763567||t19041.7146045526s|a1c456b03adbfbf8|44|rds|vector|||0.922||
ennet_dailies|stem|b1fe527dfb85eaa2|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19041.7172339701s|8a6fd7a74bf253f6|5985142|rds|vector|||218.675|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|eecf12f2271bfdb9|c66d9eda5d63cc0f|d12bf567da9cc6e4|1427371126||t19041.7175407784s|fb9f758e91fefe98|33687|rds|vector|||26.468||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|0313693ceb533aa0|-1388465918||t19041.7175412876s|a1c456b03adbfbf8|44|rds|vector|||0.038||
weekly_interactions|stem|06c90151b1b7a48a|81f5aea1ed7856e2|d12bf567da9cc6e4|-982791415||t19041.7179827375s|30093c79feab1dbe|7861|rds|vector|||32.374||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|bc772d5b9cc75b90|173101903||t19041.7179828764s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|c8015b3e9188a2a5|b573817db063976b|d12bf567da9cc6e4|-1225178996||t19041.7181888024s|1ba92809e270b544|3517|rds|vector|||12.538||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|faebf3a608375d97|536682391||t19041.718188895s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|0ac5ce4fb9bcb7b0|f3fdf9b14c36c4e0|d12bf567da9cc6e4|1059670289||t19041.7183001463s|146097aa938bf2be|1442|rds|vector|||4.34||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|bbbada229d5c7eaa|-202370705||t19041.7183002389s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|5ad55b2eb544ebe9|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19041.7420758048s|18941209a405c5a8|4057673|rds|vector|||2050.526||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|b7cbfbfa3c964d97|1341829522||t19041.7420773326s|a1c456b03adbfbf8|44|rds|vector|||0.107||
