name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|747ee690c7b04b55|c66d9eda5d63cc0f|087328c58166119a|1427371126||t19158.8121564635s|524e64bfc5ac1466|46979|rds|local|vector|||40.813||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|89f7a51979ea6301|-1388465918||t19158.812157158s|44e327d1ee1978d7|43|rds|local|vector|||0.053||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|6d7c7a98b0fb4f34|-1892082712||t19158.8065772661s|44e327d1ee1978d7|43|rds|local|vector|||0.054||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|03ac9119a652109c|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19158.8116832197s|d0d75cf630697ac6|8312200|rds|local|vector|||425.992|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|16b32ee958b26fd9|343aee883fa21255|333fe28e0fc44506|451724129||t19158.8065764328s|c6775d540c279c5f|161518|rds|local|vector|||0.934||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|8b7ae72012ddb0c5|088d91aaafd227bd|6cc5fd754136a721|249473530||t19158.8065460622s|0c3d9057548d60b0|123917|rds|local|vector|||16.335||
ennet_monthly_topics|stem|bf0383bb43dc02ce|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19158.8066147663s|5932ebab0719a7f4|873101|rds|local|vector|||1.363||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19158.8063558335s|f2f2c895b8fc004d|584|rds|local|vector|||1.93||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|38042b8125d624ae|-1486092141||t19158.80654634s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|6f54d2764a36b920|b573817db063976b|087328c58166119a|-1225178996||t19158.8131538309s|aaade5d3365c3f23|4361|rds|local|vector|||18.231||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|72a75b7242be4328|536682391||t19158.8131539698s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|e6c9bf704313ebcb|-595763567||t19158.8066245812s|44e327d1ee1978d7|43|rds|local|vector|||0.829||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|5b0bb1e9a0150954|81f5aea1ed7856e2|087328c58166119a|-982791415||t19158.8128620698s|80e4ed11f739c0cd|10601|rds|local|vector|||53.207||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|075142e33039b749|173101903||t19158.812862255s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|aa5e208532031964|f3fdf9b14c36c4e0|087328c58166119a|1059670289||t19158.8132986466s|b83e223494d999b0|1459|rds|local|vector|||5.684||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|30a3f960ffed9dfa|-202370705||t19158.8132987392s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
