name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|45327679eb957c98|c66d9eda5d63cc0f|397f030a732d7c76|1427371126||t19118.5380991804s|a0c9dca3811e366b|42597|rds|local|vector|||38.084||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|fff54782621155b8|-1388465918||t19118.5380999212s|44e327d1ee1978d7|43|rds|local|vector|||0.052||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|d15d59d20da62655|-1892082712||t19118.5333865781s|44e327d1ee1978d7|43|rds|local|vector|||0.034||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|14f543eee59508fd|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19118.5376575547s|f9a6c0dbcb72b30b|7574879|rds|local|vector|||356.286|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|95bb13b008bf82fe|343aee883fa21255|333fe28e0fc44506|451724129||t19118.5333846337s|5f6381f52f70dfec|154510|rds|local|vector|||0.501||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|c582cddd00e67cda|088d91aaafd227bd|6cc5fd754136a721|249473530||t19118.5333601889s|fb0a1e0ef9139efb|123097|rds|local|vector|||16.317||
ennet_monthly_topics|stem|72aab7c3f35b9dd4|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19118.533409958s|d88fe64c33aeb9ab|380501|rds|local|vector|||0.356||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19118.533170094s|f2f2c895b8fc004d|584|rds|local|vector|||1.763||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|ce9fa195ed898bd5|-1486092141||t19118.533360513s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|a2ea2aedcdbf73fa|b573817db063976b|397f030a732d7c76|-1225178996||t19118.5390208122s|fdcf923a733dc411|4163|rds|local|vector|||17.375||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|b64591638a24ea46|536682391||t19118.5390209511s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|d4a013f97c35f272|-595763567||t19118.5334138933s|44e327d1ee1978d7|43|rds|local|vector|||0.268||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|44bbfb049109c390|81f5aea1ed7856e2|397f030a732d7c76|-982791415||t19118.5387434939s|fe86f218179b56c1|9657|rds|local|vector|||48.348||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|2bce510d2c6a1639|173101903||t19118.5387436791s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|e7cfaa18aa9a358b|f3fdf9b14c36c4e0|397f030a732d7c76|1059670289||t19118.539159425s|0e7cb3ed2d36bfb5|1451|rds|local|vector|||5.452||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|3a879969c1932c6a|-202370705||t19118.5391595639s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
