name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19019.8879710219s|8694840c97eb280f|587|rds|vector|||1.781||
ennet_hourly_topics|stem|e95ec40de061364b|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19019.8881525511s|63217845d020275d|121088|rds|vector|||15.59||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|34e815d2bea67358|-1486092141||t19019.8881528289s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|daa87996726c6fc5|343aee883fa21255|333fe28e0fc44506|451724129||t19019.8881814865s|d19bdce89c348124|298810|rds|vector|||0.947||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|8e60fd47cde09f71|-1892082712||t19019.8881823661s|a1c456b03adbfbf8|44|rds|vector|||0.058||
ennet_monthly_topics|stem|2116983f9e4754a8|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19019.8882452369s|bd4175da3be0daa8|4762474|rds|vector|||2.576||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|e0faffee794dd7e4|-595763567||t19019.8882615333s|a1c456b03adbfbf8|44|rds|vector|||1.384||
ennet_dailies|stem|ceb88ba84a011715|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19019.8885874616s|a04ba169a429e871|783809|rds|vector|||25.068||
daily_interactions|stem|9725c6aeb962fe97|c66d9eda5d63cc0f|fc83373e595db18f|1427371126||t19019.8886210728s|a95a086f6dfa8e8c|4638|rds|vector|||2.882||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|98dc19a24ddb7e23|-1388465918||t19019.8886211654s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|2ec5449a8c2f4b22|81f5aea1ed7856e2|fc83373e595db18f|-982791415||t19019.8886970454s|2bd1165733ef487c|1846|rds|vector|||4.651||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|fba3a120beb3c88d|173101903||t19019.888697138s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|28aa0773bf537295|b573817db063976b|fc83373e595db18f|-1225178996||t19019.8887411661s|92ce8485ff7a0e53|1183|rds|vector|||1.895||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|e8b312deff0f3b85|536682391||t19019.8887412587s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|2096ae1b2322c029|f3fdf9b14c36c4e0|fc83373e595db18f|1059670289||t19019.8887834349s|39f87bfb76c7f49e|1167|rds|vector|||1.728||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|158c4bbef380ade7|-202370705||t19019.8887835275s|a1c456b03adbfbf8|44|rds|vector|||0.001||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|2379e78133807a55|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19019.911867342s|8b555736729fb7bd|4044528|rds|vector|||1991.202||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|a917523456a17599|1341829522||t19019.9118692402s|a1c456b03adbfbf8|44|rds|vector|||0.141||
