name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|9fe2598f5cd1fc3a|c66d9eda5d63cc0f|4b248294fc77d5c4|1427371126||t19180.445435283s|73b3a90f223456e4|49227|rds|local|vector|||52.216||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|6b686d52dcabd6af|-1388465918||t19180.4454361627s|44e327d1ee1978d7|43|rds|local|vector|||0.066||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|2a2106b60f6e8b46|-1892082712||t19180.4378525809s|44e327d1ee1978d7|43|rds|local|vector|||0.132||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|79d3f5a5f06ca0c4|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19180.4448299516s|5d736a40089e37c3|8774547|rds|local|vector|||585.54|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|038e454b3b370439|343aee883fa21255|333fe28e0fc44506|451724129||t19180.4378508215s|3c1a731d89d77f8e|142588|rds|local|vector|||0.459||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|1687fcc99862b654|088d91aaafd227bd|6cc5fd754136a721|249473530||t19180.4378240598s|b9d6d244d9664a60|124237|rds|local|vector|||16.952||
ennet_monthly_topics|stem|9fca3d2ad6eaf5b1|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19180.4378810093s|9461092baee10657|453830|rds|local|vector|||0.561||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19180.4376266348s|f2f2c895b8fc004d|584|rds|local|vector|||1.797||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|1b6e39326966d451|-1486092141||t19180.4378243839s|44e327d1ee1978d7|43|rds|local|vector|||0.02||
monthly_interactions|stem|4b1b9e7030dad68c|b573817db063976b|4b248294fc77d5c4|-1225178996||t19180.4466123784s|b9124ecdc6512701|4584|rds|local|vector|||21.898||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|b80e45ad8369b4a0|536682391||t19180.4466125173s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|40ecdd78a9be2c5b|-595763567||t19180.4378861024s|44e327d1ee1978d7|43|rds|local|vector|||0.416||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|a2ad9da7694abef4|81f5aea1ed7856e2|4b248294fc77d5c4|-982791415||t19180.4462629492s|df52f0be56843bfc|11111|rds|local|vector|||62.209||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|0360e72be7a10c15|173101903||t19180.4462631807s|44e327d1ee1978d7|43|rds|local|vector|||0.011||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|3a526e0097eadad7|f3fdf9b14c36c4e0|4b248294fc77d5c4|1059670289||t19180.4467862365s|b83e223494d999b0|1459|rds|local|vector|||6.404||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|3afb249503bf1886|-202370705||t19180.4467863754s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
