name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|ce8c4a5a6b2a47b2|c66d9eda5d63cc0f|7a9c173b361044e6|1427371126||t19190.4428666768s|b311a5ea15fbbe24|49861|rds|local|vector|||40.062||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|9ec5ccf0e0da509f|-1388465918||t19190.4428673249s|44e327d1ee1978d7|43|rds|local|vector|||0.05||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|c71e78ceb9e3c547|-1892082712||t19190.4364363319s|44e327d1ee1978d7|43|rds|local|vector|||0.032||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|45d178ec6a8bcb8c|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19190.4424022271s|8dc8b1491373d1dd|8847354|rds|local|vector|||500.18|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|8d04353b6f0b7bfb|343aee883fa21255|333fe28e0fc44506|451724129||t19190.4364347115s|fb836a8c884c3328|142921|rds|local|vector|||0.43||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|897c5b735d07e45a|088d91aaafd227bd|6515c114ed6499e2|249473530||t19190.4364116094s|04e672ec04f03fe5|124443|rds|local|vector|||18.823||
ennet_monthly_topics|stem|d25e49e6ab24dca0|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19190.4364676285s|f64f499ab36caf94|683507|rds|local|vector|||0.989||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19190.4361927187s|c060e1b24b17f00e|617|rds|local|vector|||1.891||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|5b749c3f920bb5bb|-1486092141||t19190.4364118872s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|239ba0b109329860|b573817db063976b|7a9c173b361044e6|-1225178996||t19190.4438116419s|5bbd028a5efac7cf|4609|rds|local|vector|||17.424||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|741add75db01c7d9|536682391||t19190.4438117345s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|e7f0f7ebc60dc629|-595763567||t19190.4364748044s|44e327d1ee1978d7|43|rds|local|vector|||0.601||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|f83476c53a6609f5|81f5aea1ed7856e2|7a9c173b361044e6|-982791415||t19190.4435280278s|58b5287807faad74|11456|rds|local|vector|||50.098||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|72d34eac6e1117b3|173101903||t19190.4435282129s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|80f70c881a7accb1|f3fdf9b14c36c4e0|7a9c173b361044e6|1059670289||t19190.4439408102s|cd7662a5b5ca6b8f|1456|rds|local|vector|||4.929||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|c0d644c197264af4|-202370705||t19190.4439409028s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
