name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19074.2577039239s|8694840c97eb280f|587|rds|vector|||1.914||
ennet_hourly_topics|stem|c610a51748f6e6b4|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19074.2578798978s|4e2c70f479919abc|122357|rds|vector|||15.138||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|aa22fc800bf8a660|-1486092141||t19074.2578802218s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|da0170c6e2a50a58|343aee883fa21255|333fe28e0fc44506|451724129||t19074.2579082314s|18ccdbccad6ab773|160584|rds|vector|||0.323||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|c407b2faf58ba74a|-1892082712||t19074.2579101295s|a1c456b03adbfbf8|44|rds|vector|||0.027||
ennet_monthly_topics|stem|434e704d2c0e9357|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19074.2579794357s|7bc48587f64875c3|3806772|rds|vector|||2.597||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|c6f2ad33be22dfbe|-595763567||t19074.2579962877s|a1c456b03adbfbf8|44|rds|vector|||1.426||
ennet_dailies|stem|3aede044578977e9|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19074.2622760061s|6e6a52bdb4134e94|6631624|rds|vector|||358.766|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|a7643316cb189c3a|c66d9eda5d63cc0f|631576646788a47d|1427371126||t19074.2627462418s|3cf5d21fb1473355|37653|rds|vector|||40.574||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|742af3e60b6e8a74|-1388465918||t19074.2627471678s|a1c456b03adbfbf8|44|rds|vector|||0.07||
weekly_interactions|stem|bacbe67809e1efc1|81f5aea1ed7856e2|631576646788a47d|-982791415||t19074.2634997672s|b12c24816208b581|8712|rds|vector|||56.264||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|14f87a252b873481|173101903||t19074.2634999524s|a1c456b03adbfbf8|44|rds|vector|||0.009||
monthly_interactions|stem|6e834d51d86abb88|b573817db063976b|631576646788a47d|-1225178996||t19074.2638166683s|3daabab98cac27c8|3761|rds|vector|||20.138||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|b3855d037a38b43c|536682391||t19074.2638168072s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|3d62e5ba3fcd2262|f3fdf9b14c36c4e0|631576646788a47d|1059670289||t19074.2639793088s|cf3e2c55d5d98aed|1443|rds|vector|||6.595||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|f3c7e425dd06bdaa|-202370705||t19074.2639794477s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|54273cdfa0fb2da1|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19074.2894207469s|bb8a899dcec0ea35|4087822|rds|vector|||2193||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|db51c9a781610db0|1341829522||t19074.2894226451s|a1c456b03adbfbf8|44|rds|vector|||0.133||
