name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19030.921979553s|8694840c97eb280f|587|rds|vector|||2.009||
ennet_hourly_topics|stem|afc6438f5405b2d7|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19030.9221590591s|3b3d0b44684e6800|121298|rds|vector|||15.444||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|9cc579078ce232e0|-1486092141||t19030.9221593832s|a1c456b03adbfbf8|44|rds|vector|||0.021||
ennet_daily_topics|stem|1136de1ed2dbe947|343aee883fa21255|333fe28e0fc44506|451724129||t19030.922195127s|2a5c9992952d00eb|308591|rds|vector|||1.185||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|3a90e06e135a7a0c|-1892082712||t19030.9221961919s|a1c456b03adbfbf8|44|rds|vector|||0.073||
ennet_monthly_topics|stem|22131566a53cf723|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19030.9222282317s|8eebd76f5f5d56f0|1339333|rds|vector|||0.542||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|1fb04778e00bdf07|-595763567||t19030.9222343433s|a1c456b03adbfbf8|44|rds|vector|||0.403||
ennet_dailies|stem|63cc2386b168bf69|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19030.9249182308s|e14ef27d7fab9cf9|5814516|rds|vector|||222.199|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|aab4c4cf801e0293|c66d9eda5d63cc0f|5d7592e2412f4b3b|1427371126||t19030.9252621494s|5eef9e618a430902|32376|rds|vector|||29.669||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|13afc9c3e82bb833|-1388465918||t19030.9252626587s|a1c456b03adbfbf8|44|rds|vector|||0.041||
weekly_interactions|stem|43b282c69cc28b0b|81f5aea1ed7856e2|5d7592e2412f4b3b|-982791415||t19030.9257408493s|00880ca663d5fd31|7683|rds|vector|||35||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|4cb091ca44d44dc3|173101903||t19030.9257409882s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|9eb45cd409190765|b573817db063976b|5d7592e2412f4b3b|-1225178996||t19030.9259633682s|970a90034280ab55|3514|rds|vector|||13.303||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|50b84d8c4c175a3c|536682391||t19030.9259634608s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|6dcaf170b3651b25|f3fdf9b14c36c4e0|5d7592e2412f4b3b|1059670289||t19030.9260857397s|9ef5b03992486a66|1444|rds|vector|||4.783||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|8a8a383f70403e6a|-202370705||t19030.9260858323s|a1c456b03adbfbf8|44|rds|vector|||0.003||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|865afcee3522a817|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19030.9497574775s|d2c90f1ebf5c5a79|4048876|rds|vector|||2041.155||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|9c7b7f74771d6309|1341829522||t19030.9497591443s|a1c456b03adbfbf8|44|rds|vector|||0.12||
