name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|a50e25d1364ce506|c66d9eda5d63cc0f|3a3cb740a5b68008|1427371126||t19207.4454709008s|57d17da341d81adf|51636|rds|local|vector|||65.276||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|e2eaadafe1719b75|-1388465918||t19207.4454718731s|44e327d1ee1978d7|43|rds|local|vector|||0.075||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|943ef65b6c400560|-1892082712||t19207.4374095987s|44e327d1ee1978d7|43|rds|local|vector|||0.136||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|b07fed66abc028c7|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19207.4447131253s|8e42472e3babb9c8|9227676|rds|local|vector|||614.569|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|92aab53cccdf41bf|343aee883fa21255|333fe28e0fc44506|451724129||t19207.4374077931s|8842ac5278ea4bcd|145890|rds|local|vector|||0.46||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|e2ea1ffe4129bf18|088d91aaafd227bd|6515c114ed6499e2|249473530||t19207.4373807082s|2455fa2e7857568a|124932|rds|local|vector|||22.329||
ennet_monthly_topics|stem|6dff53b39e3299a9|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19207.4374333038s|e5622adb45aa844f|232841|rds|local|vector|||0.19||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19207.4371210171s|c060e1b24b17f00e|617|rds|local|vector|||2.344||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|8365e9c5e4649d9a|-1486092141||t19207.437380986s|44e327d1ee1978d7|43|rds|local|vector|||0.02||
monthly_interactions|stem|534d281f012f087f|b573817db063976b|3a3cb740a5b68008|-1225178996||t19207.4467214096s|bc772d1970521485|4828|rds|local|vector|||23.468||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|1be2ba1f1e68e055|536682391||t19207.4467215485s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|90da69465ef1e7b8|-595763567||t19207.4374355262s|44e327d1ee1978d7|43|rds|local|vector|||0.162||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|f6bf50307b700a9b|81f5aea1ed7856e2|3a3cb740a5b68008|-982791415||t19207.4463501317s|374c8155af902ba4|11819|rds|local|vector|||66.176||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|857e88aa2687bf61|173101903||t19207.4463503632s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|92937f9a01f3b665|f3fdf9b14c36c4e0|3a3cb740a5b68008|1059670289||t19207.4468978092s|5da7477cd254b6f9|1464|rds|local|vector|||6.59||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|0c617a135b917c96|-202370705||t19207.4468979481s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
