name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19022.2215320044s|8694840c97eb280f|587|rds|vector|||2.691||
ennet_hourly_topics|stem|4bee465066489a91|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19022.2218079302s|fc1901addaa3de3c|121102|rds|vector|||23.747||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|7c3ecdd5563d4922|-1486092141||t19022.221808208s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|96d7629d0b6905df|343aee883fa21255|333fe28e0fc44506|451724129||t19022.2218297358s|a905eb53a471a955|141944|rds|vector|||0.204||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|8133c05f64ec5024|-1892082712||t19022.2218301987s|a1c456b03adbfbf8|44|rds|vector|||0.019||
ennet_monthly_topics|stem|05e76d4cb584e039|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19022.2219013098s|043a96a4b0864908|5211360|rds|vector|||2.988||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|51b1b62ee0ca23a4|-595763567||t19022.2219201061s|a1c456b03adbfbf8|44|rds|vector|||1.603||
ennet_dailies|stem|cb6bb08ba010ce68|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19022.2223544581s|4fdf89b2965e426f|827187|rds|vector|||34.063||
daily_interactions|stem|fd8b0c35a4f19bf3|c66d9eda5d63cc0f|103ed35a5bfc3827|1427371126||t19022.2223937174s|5b2b2f08f19813b5|4966|rds|vector|||3.366||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|83d81c17982fc661|-1388465918||t19022.22239381s|a1c456b03adbfbf8|44|rds|vector|||0.005||
weekly_interactions|stem|cf4393c5b2e66982|81f5aea1ed7856e2|103ed35a5bfc3827|-982791415||t19022.2224981619s|062eeef096a12394|1931|rds|vector|||6.937||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|8867282d546b7817|173101903||t19022.2224982545s|a1c456b03adbfbf8|44|rds|vector|||0.003||
monthly_interactions|stem|552c7ec2afdaf06b|b573817db063976b|103ed35a5bfc3827|-1225178996||t19022.2225515415s|85f6336dc231313a|1172|rds|vector|||2.572||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|213ee1928e3b43c1|536682391||t19022.2225516341s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|4a40a7d78b0d8463|f3fdf9b14c36c4e0|103ed35a5bfc3827|1059670289||t19022.2226023286s|029e3f18865b911c|1152|rds|vector|||2.293||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|db4a9a0748f11ffe|-202370705||t19022.2226024675s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|2379e78133807a55|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19022.2578334854s|8b555736729fb7bd|4044528|rds|vector|||3040.237||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|a917523456a17599|1341829522||t19022.2578351983s|a1c456b03adbfbf8|44|rds|vector|||0.118||
