name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|87d1443514fb9025|c66d9eda5d63cc0f|b9e8addcc1437348|1427371126||t19219.3162827652s|e02d16dbf9c4d82c|52740|rds|local|vector|||49.34||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|f97412066bfed671|-1388465918||t19219.3162835522s|44e327d1ee1978d7|43|rds|local|vector|||0.059||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|ffe4ba13f0129d13|-1892082712||t19219.3089165862s|44e327d1ee1978d7|43|rds|local|vector|||0.021||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|8e713b920f492c50|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19219.3157105469s|f52898c517af0b55|9421752|rds|local|vector|||571.141|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|efdd61258d3aa318|343aee883fa21255|333fe28e0fc44506|451724129||t19219.3089157529s|1bf682cff1488ae1|136753|rds|local|vector|||0.215||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|117909035006a35a|088d91aaafd227bd|6515c114ed6499e2|249473530||t19219.3088967253s|50ec7a99a149ffe7|125187|rds|local|vector|||26.468||
ennet_monthly_topics|stem|e39a16a085bd3f77|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19219.3089488081s|1862358965958cdb|816677|rds|local|vector|||1.108||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19219.3085894589s|c060e1b24b17f00e|617|rds|local|vector|||2.484||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|b5c3731f396647bb|-1486092141||t19219.308897003s|44e327d1ee1978d7|43|rds|local|vector|||0.015||
monthly_interactions|stem|2dfab592ce8519e5|b573817db063976b|b9e8addcc1437348|-1225178996||t19219.3173255366s|3189e9803a07e3d2|4846|rds|local|vector|||19.053||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|666233efbec3c9d9|536682391||t19219.3173256755s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|d0ac43e97165b9f2|-595763567||t19219.308958484s|44e327d1ee1978d7|43|rds|local|vector|||0.746||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|95a03e3d746a9c1b|81f5aea1ed7856e2|b9e8addcc1437348|-982791415||t19219.3170265106s|35b4da7e31ac8c22|12162|rds|local|vector|||56.559||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|0472758b4c0c927c|173101903||t19219.3170266958s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|c3adece3622ff5f1|f3fdf9b14c36c4e0|b9e8addcc1437348|1059670289||t19219.3174659524s|da4572d07683d695|1470|rds|local|vector|||5.341||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|f65dfb87d0804262|-202370705||t19219.317466045s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
