name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19042.7138048249s|8694840c97eb280f|587|rds|vector|||2.629||
ennet_hourly_topics|stem|8cee6cb4bda35ae1|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19042.7140825577s|0a51ecd78ecfc28c|121579|rds|vector|||23.934||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|3d7692bbc736bae0|-1486092141||t19042.7140828818s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|7e601301be6f3ae4|343aee883fa21255|333fe28e0fc44506|451724129||t19042.7141158912s|c613e7695c118184|252645|rds|vector|||0.88||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|81762d1df7c43fa9|-1892082712||t19042.7141168171s|a1c456b03adbfbf8|44|rds|vector|||0.056||
ennet_monthly_topics|stem|19103e7f23c6b83f|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19042.7141756138s|ce57569006f6c285|3534954|rds|vector|||2.047||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|b4edf16a343ff5ee|-595763567||t19042.7141907065s|a1c456b03adbfbf8|44|rds|vector|||1.273||
ennet_dailies|stem|638f25f7ed2ec8a6|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19042.7179641109s|879f4bfdca47af7b|6000920|rds|vector|||316.553|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|f606169e4d92b2ef|c66d9eda5d63cc0f|707f5ac58e8a37a6|1427371126||t19042.7183532376s|fd0c8c358f6fb688|33823|rds|vector|||33.576||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|4e36890209871be8|-1388465918||t19042.7183538395s|a1c456b03adbfbf8|44|rds|vector|||0.046||
weekly_interactions|stem|794edc7ceac27195|81f5aea1ed7856e2|707f5ac58e8a37a6|-982791415||t19042.7189906032s|924b818d01486319|7813|rds|vector|||48.064||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|7a103f8a4b9f01d0|173101903||t19042.7189908347s|a1c456b03adbfbf8|44|rds|vector|||0.012||
monthly_interactions|stem|affc7cabeb9285bc|b573817db063976b|707f5ac58e8a37a6|-1225178996||t19042.7192889847s|cbaf0768f4705012|3528|rds|vector|||19.16||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|83170814567922e4|536682391||t19042.7192891236s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|a1d5ef677f495534|f3fdf9b14c36c4e0|707f5ac58e8a37a6|1059670289||t19042.7194340321s|ccc85074b600cf36|1447|rds|vector|||6.055||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|12b47e5890d1ab88|-202370705||t19042.719434171s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|0d39ede23350ac1a|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19042.7548871922s|9feab9b965d2469c|4058114|rds|vector|||3058.602||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|e3982b5425810000|1341829522||t19042.7548889515s|a1c456b03adbfbf8|44|rds|vector|||0.124||
