name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19026.7158849939s|8694840c97eb280f|587|rds|vector|||2.74||
ennet_hourly_topics|stem|ad20ce32ace0a7e2|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19026.7161549013s|9abee10f2b3c5ee1|121269|rds|vector|||23.262||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|335aab0f6bdb4e66|-1486092141||t19026.7161552253s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|de8f63cae32a25ad|343aee883fa21255|333fe28e0fc44506|451724129||t19026.7161899476s|14de3f2d9c4e150a|262111|rds|vector|||1.004||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|f6755c33bd6a249e|-1892082712||t19026.7161910587s|a1c456b03adbfbf8|44|rds|vector|||0.069||
ennet_monthly_topics|stem|1ecd816f999cc465|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19026.7162182807s|1a52bf8c9ea76eb2|519554|rds|vector|||0.175||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|e5cebf5748adb584|-595763567||t19026.7162208733s|a1c456b03adbfbf8|44|rds|vector|||0.152||
ennet_dailies|stem|67f788f7f92f5662|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19026.7196168142s|4bffc45735e91029|5750275|rds|vector|||284.68|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|7700a4ec4326b147|c66d9eda5d63cc0f|3da29f948604d6fa|1427371126||t19026.7199561217s|3dbb561ab1520ad1|31956|rds|vector|||29.28||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|46dbbb50079042c2|-1388465918||t19026.7199566309s|a1c456b03adbfbf8|44|rds|vector|||0.037||
weekly_interactions|stem|78b1d761919c6506|81f5aea1ed7856e2|3da29f948604d6fa|-982791415||t19026.7205494583s|8ae1956a24900c91|7520|rds|vector|||45.524||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|ea1fba1f7aa2e1bc|173101903||t19026.7205496434s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|59a5901ff8038f07|b573817db063976b|3da29f948604d6fa|-1225178996||t19026.720806543s|e3a1ee4f23e47b38|3496|rds|vector|||16.592||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|ec91d073b009e437|536682391||t19026.7208066819s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|8a0047e4b0057a9a|f3fdf9b14c36c4e0|3da29f948604d6fa|1059670289||t19026.7209390437s|146097aa938bf2be|1442|rds|vector|||5.696||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|4455a5c67c0b3107|-202370705||t19026.7209391363s|a1c456b03adbfbf8|44|rds|vector|||0.003||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|dc2322c9e7913231|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19026.7562943152s|3ab22465bc1ab75b|4047285|rds|vector|||3050.408||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|c18b283dd9d0e795|1341829522||t19026.7562961671s|a1c456b03adbfbf8|44|rds|vector|||0.133||
