name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|5c03566405e18519|c66d9eda5d63cc0f|21048419b0c7bbe3|1427371126||t19136.981990427s|83c4d73e050d0a0f|44522|rds|local|vector|||38.196||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|66111c5176beabc8|-1388465918||t19136.9819910752s|44e327d1ee1978d7|43|rds|local|vector|||0.048||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|4e5ddff4051db171|-1892082712||t19136.977302947s|44e327d1ee1978d7|43|rds|local|vector|||0.058||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|d4e07b9f578511d6|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19136.981547743s|3a4aee8bb7820a9c|7841371|rds|local|vector|||350.854|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|acc9df368356f29c|343aee883fa21255|333fe28e0fc44506|451724129||t19136.9773020674s|f8f94e09415ecc85|167138|rds|local|vector|||0.951||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|8220554af7f10191|088d91aaafd227bd|6cc5fd754136a721|249473530||t19136.977273549s|48c0ddd3ac7fcc54|123557|rds|local|vector|||15.842||
ennet_monthly_topics|stem|7a7f93a3d7941819|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19136.9773499839s|865b53fe302f9c25|1303481|rds|local|vector|||2.15||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19136.9770891979s|f2f2c895b8fc004d|584|rds|local|vector|||1.912||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|cc608fd608557af6|-1486092141||t19136.9772737805s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|d7246f28699088df|b573817db063976b|21048419b0c7bbe3|-1225178996||t19136.9828724614s|76afde9ca65fb2a9|4171|rds|local|vector|||15.957||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|1ae5005cef0e584a|536682391||t19136.9828726003s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|eb8ef8dfd0fc9f53|-595763567||t19136.9773648449s|44e327d1ee1978d7|43|rds|local|vector|||1.265||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|802eb0700ad2f4f0|81f5aea1ed7856e2|21048419b0c7bbe3|-982791415||t19136.9826121382s|bfa9daec48a5d6e2|10107|rds|local|vector|||47.214||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|75fca55090f36c90|173101903||t19136.9826123233s|44e327d1ee1978d7|43|rds|local|vector|||0.008||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|b7885cf045c11489|f3fdf9b14c36c4e0|21048419b0c7bbe3|1059670289||t19136.9829994054s|c595472cc647335d|1460|rds|local|vector|||4.949||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|aad25202f7440236|-202370705||t19136.982999498s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
