name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|533cbd9dc3af06e1|c66d9eda5d63cc0f|b18677415f480fed|1427371126||t19220.3648751622s|1186053cde425163|52820|rds|local|vector|||96.566||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|b28fedb0d70196c8|-1388465918||t19220.3648763659s|44e327d1ee1978d7|43|rds|local|vector|||0.088||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|c0ff8983ebf85d3a|-1892082712||t19220.3532538306s|44e327d1ee1978d7|43|rds|local|vector|||0.028||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|48f03f2a05a32784|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19220.3637556874s|bda5bf65ab7a878d|9426136|rds|local|vector|||887.451|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|4abaf8bc01477221|343aee883fa21255|333fe28e0fc44506|451724129||t19220.3532532287s|897d6f3286287592|140938|rds|local|vector|||0.386||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|396dfea58443d331|088d91aaafd227bd|6515c114ed6499e2|249473530||t19220.3532242465s|9f1850a85f133714|125194|rds|local|vector|||26.09||
ennet_monthly_topics|stem|57f9f33b6f7343a3|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19220.3533028597s|386b5fe741fa1630|862247|rds|local|vector|||1.815||
ennet_themes|stem|c544eb839df67697|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19220.3529210901s|c060e1b24b17f00e|617|rds|local|vector|||3.04||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|6ad0cda5e424d371|-1486092141||t19220.3532245705s|44e327d1ee1978d7|43|rds|local|vector|||0.019||
monthly_interactions|stem|334309266a0186ae|b573817db063976b|b18677415f480fed|-1225178996||t19220.3665490962s|458012d8d2152936|4839|rds|local|vector|||29.695||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|3582bdaa0e207d01|536682391||t19220.3665492351s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|855ebbb4bc4b4bbf|-595763567||t19220.3533166101s|44e327d1ee1978d7|43|rds|local|vector|||1.165||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|ab956c45065026e8|81f5aea1ed7856e2|b18677415f480fed|-982791415||t19220.3660946395s|2f6856ef4892e329|12163|rds|local|vector|||94.389||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|a71ea0e6e6521aee|173101903||t19220.3660948709s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|c52c9540c378c31e|f3fdf9b14c36c4e0|b18677415f480fed|1059670289||t19220.3667503054s|04021be3bf7b48b8|1467|rds|local|vector|||8.02||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|d9ffef851047c2be|-202370705||t19220.3667504442s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
