name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|234c27d0379863eb|c66d9eda5d63cc0f|2d8467de30838eb7|1427371126||t19163.3151266953s|a11690db5d20f2ca|47504|rds|local|vector|||38.089||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|c46ebfbc2dadaada|-1388465918||t19163.3151273434s|44e327d1ee1978d7|43|rds|local|vector|||0.051||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|78781f755d8abbec|-1892082712||t19163.3094742643s|44e327d1ee1978d7|43|rds|local|vector|||0.023||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|fbe38b5762821fcf|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19163.3146847068s|9bebf4c658c5507c|8388099|rds|local|vector|||434.491|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|a242e6a249f6024a|343aee883fa21255|333fe28e0fc44506|451724129||t19163.3094738013s|482ee74183f9c6dc|136767|rds|local|vector|||0.289||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|19a562c5961ae744|088d91aaafd227bd|6cc5fd754136a721|249473530||t19163.309453431s|5d4caa3cebde18ce|123925|rds|local|vector|||20.07||
ennet_monthly_topics|stem|517a52cecdba3f71|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19163.3095149586s|7527fdbfa61c9f21|1106308|rds|local|vector|||1.699||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19163.3092201447s|f2f2c895b8fc004d|584|rds|local|vector|||2.438||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|da88005686dee7a1|-1486092141||t19163.3094536625s|44e327d1ee1978d7|43|rds|local|vector|||0.016||
monthly_interactions|stem|c0c5d08bcac6fdb4|b573817db063976b|2d8467de30838eb7|-1225178996||t19163.3160719683s|459e154942e728eb|4357|rds|local|vector|||17.045||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|f0f28a0965464432|536682391||t19163.3160720609s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|c41a8381de203d70|-595763567||t19163.3095268104s|44e327d1ee1978d7|43|rds|local|vector|||1.008||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|776fbff42336a156|81f5aea1ed7856e2|2d8467de30838eb7|-982791415||t19163.31580197s|b1c9cf1447246387|10733|rds|local|vector|||51.137||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|16e3fc91fd35bedc|173101903||t19163.3158021088s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|3e8d74587ebf4cf9|f3fdf9b14c36c4e0|2d8467de30838eb7|1059670289||t19163.316209884s|d5dffe45a294034e|1468|rds|local|vector|||5.073||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|9b849d9e9a5f4ee7|-202370705||t19163.3162099766s|44e327d1ee1978d7|43|rds|local|vector|||0.001||
