name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19012.8037168443s|8694840c97eb280f|587|rds|vector|||1.775||
ennet_hourly_topics|stem|99952cbf4b20f52d|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19012.8039374952s|55ef22aeb173d7c4|120945|rds|vector|||18.967||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|1cbbafd1097dc46c|-1486092141||t19012.803937773s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|b4a1fab89a46a752|343aee883fa21255|333fe28e0fc44506|451724129||t19012.8039664307s|ad270a5587bb39b2|281752|rds|vector|||0.894||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|1c0d1a73fa7e9bbc|-1892082712||t19012.8039672641s|a1c456b03adbfbf8|44|rds|vector|||0.054||
ennet_monthly_topics|stem|2eca6f9d2586fc1c|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19012.8040170332s|552be4af477928e6|3397035|rds|vector|||1.77||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|c962838d596618c5|-595763567||t19012.8040287s|a1c456b03adbfbf8|44|rds|vector|||0.982||
ennet_dailies|stem|624251419b6a27be|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19012.8042994904s|c44a923f9b552595|698037|rds|vector|||20.016||
daily_interactions|stem|da65cabb307c64a9|c66d9eda5d63cc0f|a3c7a86974cdc2f1|1427371126||t19012.8043250926s|abafebd007f651f2|3889|rds|vector|||2.194||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|3026dc6abf87bc07|-1388465918||t19012.8043252315s|a1c456b03adbfbf8|44|rds|vector|||0.004||
weekly_interactions|stem|6bb94f2ca6f512f0|81f5aea1ed7856e2|a3c7a86974cdc2f1|-982791415||t19012.8043906952s|b53cb918c7273aa5|1697|rds|vector|||3.837||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|094364422f6896a5|173101903||t19012.804391436s|a1c456b03adbfbf8|44|rds|vector|||0.059||
monthly_interactions|stem|36a41617a075f5e6|b573817db063976b|a3c7a86974cdc2f1|-1225178996||t19012.8044342143s|6f173d488a8613ab|1165|rds|vector|||1.801||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|9ea554568a12a182|536682391||t19012.8044343532s|a1c456b03adbfbf8|44|rds|vector|||0.001||
yearly_interactions|stem|a5d9695a3e18af83|f3fdf9b14c36c4e0|a3c7a86974cdc2f1|1059670289||t19012.8044750018s|029e3f18865b911c|1152|rds|vector|||1.701||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|b24d1a98b803623d|-202370705||t19012.8044750481s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|0ea173771eb09a22|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19012.831410414s|5ecd4098f705b1d7|4042204|rds|vector|||2323.953||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|09e763a81e8f894b|1341829522||t19012.8314121269s|a1c456b03adbfbf8|44|rds|vector|||0.122||
