name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|a5c60f6a964a5679|c66d9eda5d63cc0f|6cb1dcd4baa9a15b|1427371126||t19159.7340552247s|a966f35bb65fb22c|47072|rds|local|vector|||39.771||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|120f32c556bb30fd|-1388465918||t19159.7340559654s|44e327d1ee1978d7|43|rds|local|vector|||0.056||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|d9eb8eb1424902e7|-1892082712||t19159.7283851313s|44e327d1ee1978d7|43|rds|local|vector|||0.045||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|2b585042997b972f|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19159.7335940642s|c1a5d80642a65518|8325003|rds|local|vector|||434.205|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|06c325ac1429bc23|343aee883fa21255|333fe28e0fc44506|451724129||t19159.7283843905s|cf63f204ed50a2ca|163522|rds|local|vector|||0.772||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|a5963db04ce9ddeb|088d91aaafd227bd|6cc5fd754136a721|249473530||t19159.7283579088s|648fc69bec4b6d0b|123940|rds|local|vector|||16.051||
ennet_monthly_topics|stem|d57181e69367a546|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19159.7284241595s|ef7647822e4ceac4|921726|rds|local|vector|||1.447||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19159.7281710086s|f2f2c895b8fc004d|584|rds|local|vector|||1.925||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|3d06f8a002f6f32e|-1486092141||t19159.7283581866s|44e327d1ee1978d7|43|rds|local|vector|||0.018||
monthly_interactions|stem|804410cb5df158dd|b573817db063976b|6cb1dcd4baa9a15b|-1225178996||t19159.7350235641s|81fac4ea3bbdb55a|4359|rds|local|vector|||16.753||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|77ca49ffe238c7e2|536682391||t19159.7350236567s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|520f3a3c0305aa38|-595763567||t19159.7284348077s|44e327d1ee1978d7|43|rds|local|vector|||0.902||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|3cf795bafe3e2738|81f5aea1ed7856e2|6cb1dcd4baa9a15b|-982791415||t19159.7347567574s|80e4ed11f739c0cd|10601|rds|local|vector|||52.878||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|16b06275e0966583|173101903||t19159.7347569889s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|488d82659319bf59|f3fdf9b14c36c4e0|6cb1dcd4baa9a15b|1059670289||t19159.7351554166s|7a6109fe0e1e3e5f|1466|rds|local|vector|||5.158||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|4f81f16185ee074d|-202370705||t19159.7351555092s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
