name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19050.0825336681s|8694840c97eb280f|587|rds|vector|||1.82||
ennet_hourly_topics|stem|45fd934a4ee0258e|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19050.0827411844s|3e2132cd1e95a12d|121662|rds|vector|||17.872||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|927a8f0fa932932b|-1486092141||t19050.0827414159s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|3ce4c9c692ab22f4|343aee883fa21255|333fe28e0fc44506|451724129||t19050.0827607692s|c01e7ea988144cd7|132986|rds|vector|||0.153||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|ce45677be2ad2c3e|-1892082712||t19050.0827611396s|a1c456b03adbfbf8|44|rds|vector|||0.014||
ennet_monthly_topics|stem|9214bdd02e4706af|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19050.0828244316s|2bda91a8666de41d|4753718|rds|vector|||2.612||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|133e00954738428f|-595763567||t19050.0828411459s|a1c456b03adbfbf8|44|rds|vector|||1.424||
ennet_dailies|stem|611c794dee24c680|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19050.0855892296s|251158fbb5c63ba9|6106407|rds|vector|||228.441|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|06b1807335451cb6|c66d9eda5d63cc0f|b4b8f0a602529865|1427371126||t19050.0859772228s|bda5c0650eae322f|34741|rds|vector|||33.432||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|b14acd0eb67afadf|-1388465918||t19050.0859778247s|a1c456b03adbfbf8|44|rds|vector|||0.047||
weekly_interactions|stem|f6e726e86472670a|81f5aea1ed7856e2|b4b8f0a602529865|-982791415||t19050.0865059216s|5c016aee891b6264|8100|rds|vector|||38.687||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|c300a22b65f58f64|173101903||t19050.0865061068s|a1c456b03adbfbf8|44|rds|vector|||0.009||
monthly_interactions|stem|efca40f7606d1c3a|b573817db063976b|b4b8f0a602529865|-1225178996||t19050.0867443662s|eb97dad115e96892|3531|rds|vector|||14.284||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|5af26862b9a32bfa|536682391||t19050.0867444588s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|6bbd55d306cb21c2|f3fdf9b14c36c4e0|b4b8f0a602529865|1059670289||t19050.086875256s|ccc85074b600cf36|1447|rds|vector|||5.079||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|b5862554b792663b|-202370705||t19050.0868753486s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|81492c34244afa37|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19050.1106140177s|6c9e70d3eb7a5982|4060845|rds|vector|||2046.853||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|e8a7193a3967a94c|1341829522||t19050.1106156845s|a1c456b03adbfbf8|44|rds|vector|||0.122||
