name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19087.0986519408s|8694840c97eb280f|587|rds|vector|||1.664||
ennet_hourly_topics|stem|544c95d21eb6372e|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19087.098829622s|b81ac436738d33f5|122457|rds|vector|||15.298||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|ed472d9408ce64e8|-1486092141||t19087.0988298998s|a1c456b03adbfbf8|44|rds|vector|||0.017||
ennet_daily_topics|stem|6d7882cf4010cd1a|343aee883fa21255|333fe28e0fc44506|451724129||t19087.0988483716s|b647f9c01e7ea8e8|133878|rds|vector|||0.14||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|cc72c081b9659725|-1892082712||t19087.0988486957s|a1c456b03adbfbf8|44|rds|vector|||0.014||
ennet_monthly_topics|stem|816899e80c5ba105|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19087.0988708248s|6bc990715698edfc|800033|rds|vector|||0.262||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|2caf8d7239e8d278|-595763567||t19087.0988736951s|a1c456b03adbfbf8|44|rds|vector|||0.191||
ennet_dailies|stem|8a5845f7e449bb44|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19087.1017962682s|383c03026174f853|6968454|rds|vector|||243.152|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|03151b873a89e428|c66d9eda5d63cc0f|7a5a4f9e27abf394|1427371126||t19087.1021257052s|6fe052f456c7369f|39243|rds|vector|||28.417||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|076fccacf3159c90|-1388465918||t19087.1021262607s|a1c456b03adbfbf8|44|rds|vector|||0.044||
weekly_interactions|stem|3b6e5065b3ecd3e4|81f5aea1ed7856e2|7a5a4f9e27abf394|-982791415||t19087.1026178236s|e5037804e9a58eb5|9054|rds|vector|||36.514||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|45cdb6f1f71c42f0|173101903||t19087.1026179625s|a1c456b03adbfbf8|44|rds|vector|||0.007||
monthly_interactions|stem|09c7fcdc00988c75|b573817db063976b|7a5a4f9e27abf394|-1225178996||t19087.1028396704s|0fcb645c56f582a1|3951|rds|vector|||13.65||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|388500b03f24eb09|536682391||t19087.1028398093s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|7fcffb0d77b89ef7|f3fdf9b14c36c4e0|7a5a4f9e27abf394|1059670289||t19087.1029525383s|3eca82e267962690|1462|rds|vector|||4.303||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|059a0b4efc786301|-202370705||t19087.1029527234s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|c0c844a29da6e091|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19087.126165756s|e3943b08ee68979a|4097773|rds|vector|||2002.123||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|1cb975a939d8002c|1341829522||t19087.1261671448s|a1c456b03adbfbf8|44|rds|vector|||0.097||
