name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|729213e3266b175d|c66d9eda5d63cc0f|71eb12a703bf727d|1427371126||t19139.8973101498s|4a5b2654ee99d4c7|44828|rds|local|vector|||52.612||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|0d022745d8914b90|-1388465918||t19139.8973108905s|44e327d1ee1978d7|43|rds|local|vector|||0.051||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|bddc9c6aaf56abfd|-1892082712||t19139.8921651972s|44e327d1ee1978d7|43|rds|local|vector|||0.052||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|b5f5475662400458|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19139.8967003301s|4e867291428018c1|7866062|rds|local|vector|||374.43|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|c000e42324c49b45|343aee883fa21255|333fe28e0fc44506|451724129||t19139.8921643639s|00e96c9548a43e7c|159336|rds|local|vector|||0.892||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|33a77220a9bf996f|088d91aaafd227bd|6cc5fd754136a721|249473530||t19139.8921345028s|40aa1b0a19aba05b|123602|rds|local|vector|||21.721||
ennet_monthly_topics|stem|b72a19ad05524df0|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19139.8922239939s|3f41210be8e6aa5b|1427210|rds|local|vector|||2.898||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19139.8918818617s|f2f2c895b8fc004d|584|rds|local|vector|||1.682||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|2aa42104a8bc8333|-1486092141||t19139.8921347805s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|bb8c4fda42829138|b573817db063976b|71eb12a703bf727d|-1225178996||t19139.89825826s|1f542eb6fa4e7a42|4172|rds|local|vector|||17.412||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|69ea6d9e4bc544aa|536682391||t19139.8982583989s|44e327d1ee1978d7|43|rds|local|vector|||0.003||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|264b121e20cadb6b|-595763567||t19139.8922426514s|44e327d1ee1978d7|43|rds|local|vector|||1.59||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|e61b7186db4853ad|81f5aea1ed7856e2|71eb12a703bf727d|-982791415||t19139.8979796471s|b783e27e7e9a9d63|10090|rds|local|vector|||50.422||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|7dfca8a317b7ba09|173101903||t19139.8979798323s|44e327d1ee1978d7|43|rds|local|vector|||0.01||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|fa815e6c911e4faa|f3fdf9b14c36c4e0|71eb12a703bf727d|1059670289||t19139.8984003905s|21a2bce103388539|1461|rds|local|vector|||5.6||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|09819d044233c038|-202370705||t19139.8984005294s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
