name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t18999.8889192398s|8694840c97eb280f|587|rds|vector|||1.669||
ennet_hourly_topics|stem|ae874b97ebd58b7e|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t18999.889096788s|e4f696d14d41ca73|120552|rds|vector|||15.292||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|3096b20814a20605|-1486092141||t18999.8890970658s|a1c456b03adbfbf8|44|rds|vector|||0.016||
ennet_daily_topics|stem|32b48a32697f9d6c|343aee883fa21255|333fe28e0fc44506|451724129||t18999.8891242883s|b4d4453db40cb1d4|278335|rds|vector|||0.872||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|5b33c19b375a8ff0|-1892082712||t18999.8891250753s|a1c456b03adbfbf8|44|rds|vector|||0.053||
ennet_monthly_topics|stem|40a1de67ff340657|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t18999.8891497978s|a12e484f212e5574|955389|rds|vector|||0.447||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|e0338bfa35776308|-595763567||t18999.889154659s|a1c456b03adbfbf8|44|rds|vector|||0.402||
ennet_dailies|stem|5a617ac591280851|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t18999.8893694759s|82fa7320ea5dc918|491753|rds|vector|||15.936||
daily_interactions|stem|3d3a2de115cc2916|c66d9eda5d63cc0f|9021f9ebdf3a450b|1427371126||t18999.8893815594s|664d8d08489d3b95|2449|rds|vector|||1.025||
daily_interactions_csv|stem|4ac1eb883db90b0f|8ba5b0d818245960|3a8069f34db11057|-1388465918||t18999.889381652s|a1c456b03adbfbf8|44|rds|vector|||0.003||
weekly_interactions|stem|5fcc7724f44c0399|81f5aea1ed7856e2|9021f9ebdf3a450b|-982791415||t18999.889426745s|8aa43b90b12dd3b1|1359|rds|vector|||2.311||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|1894d3bcf7f39201|173101903||t18999.8894268376s|a1c456b03adbfbf8|44|rds|vector|||0.002||
monthly_interactions|stem|52dc91c42db37e58|b573817db063976b|9021f9ebdf3a450b|-1225178996||t18999.8894642454s|421702d00297086a|1170|rds|vector|||1.655||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|c0bace9ac79737d6|536682391||t18999.889464338s|a1c456b03adbfbf8|44|rds|vector|||0.002||
yearly_interactions|stem|d42c1a41cd672356|f3fdf9b14c36c4e0|9021f9ebdf3a450b|1059670289||t18999.8895010977s|029e3f18865b911c|1152|rds|vector|||1.593||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|631e25be333e5c73|-202370705||t18999.8895011903s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|69dd0337152f62db||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|21858fe47d7e37b6|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t18999.9116125366s|12c48ee040cd2108|4029405|rds|vector|||1907.257||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|8013dc93fe01cbd7|1341829522||t18999.9116140181s|a1c456b03adbfbf8|44|rds|vector|||0.106||
