name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|c7b9a3ad17b8197c|c66d9eda5d63cc0f|a3be612359459874|1427371126||t19162.7793808704s|3a7968c7d0b9d37d|47379|rds|local|vector|||56.343||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|71dfe2daa325bb35|-1388465918||t19162.7793818427s|44e327d1ee1978d7|43|rds|local|vector|||0.068||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|bcdfbd1f35cc13e8|-1892082712||t19162.7702185487s|44e327d1ee1978d7|43|rds|local|vector|||0.068||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|d6e9c744f9296ec0|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19162.778727719s|c4d62a66e9fdd4ef|8365932|rds|local|vector|||714.873|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|ddebd3c81900022b|343aee883fa21255|333fe28e0fc44506|451724129||t19162.7702174376s|273dca6fb510cd24|157215|rds|local|vector|||1.121||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|107b3fc8fcb49902|088d91aaafd227bd|6cc5fd754136a721|249473530||t19162.7701773911s|a012e5a264e0642d|123924|rds|local|vector|||20.513||
ennet_monthly_topics|stem|1fe0bd24340a97a1|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19162.7702760953s|544acb628a3efc9e|1085348|rds|local|vector|||2.315||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19162.7699384555s|f2f2c895b8fc004d|584|rds|local|vector|||2.328||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|3f32b9ace84fb736|-1486092141||t19162.7701777615s|44e327d1ee1978d7|43|rds|local|vector|||0.023||
monthly_interactions|stem|e0455a7f2c3c8225|b573817db063976b|a3be612359459874|-1225178996||t19162.7809318496s|ab91f5222fa51ba8|4358|rds|local|vector|||28.122||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|a0ba1b609b0ceb69|536682391||t19162.7809319885s|44e327d1ee1978d7|43|rds|local|vector|||0.005||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|651f5161608391ce|-595763567||t19162.770293225s|44e327d1ee1978d7|43|rds|local|vector|||1.454||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|adc0f8c26506e967|81f5aea1ed7856e2|a3be612359459874|-982791415||t19162.7805010127s|b7d6b25d68253704|10698|rds|local|vector|||86.683||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|3d01563cce398335|173101903||t19162.7805012442s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|d25536dab9ddda90|f3fdf9b14c36c4e0|a3be612359459874|1059670289||t19162.7811301378s|7a6109fe0e1e3e5f|1466|rds|local|vector|||8.084||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|a4e3c2fbd3455da0|-202370705||t19162.781130323s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
