name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19064.2156509122s|8694840c97eb280f|587|rds|vector|||1.973||
ennet_hourly_topics|stem|b37fb10d218d7ee8|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19064.2158441188s|f55ca0fe60a502cd|122021|rds|vector|||16.633||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|07b9eae3915b30ad|-1486092141||t19064.2158443966s|a1c456b03adbfbf8|44|rds|vector|||0.018||
ennet_daily_topics|stem|c196c8c12d5ba253|343aee883fa21255|333fe28e0fc44506|451724129||t19064.2158668055s|df19bcd55710aa63|151173|rds|vector|||0.258||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|36c7010c84f5995e|-1892082712||t19064.2158683796s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_monthly_topics|stem|2ed56f293918ab26|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19064.2159063913s|5c8cc0fc0e656cdb|2183900|rds|vector|||1.013||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|e67616277dd01117|-595763567||t19064.2159143085s|a1c456b03adbfbf8|44|rds|vector|||0.662||
ennet_dailies|stem|aa45ca1f6d7ee5cc|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19064.2189702431s|da71c299e1f5d758|6490105|rds|vector|||254.072|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|1a1553ff4c4c3d24|c66d9eda5d63cc0f|fc9e87c3140d9e0f|1427371126||t19064.2193288769s|d3f7901dd7af7218|36492|rds|vector|||30.939||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|7430bb790fca9a78|-1388465918||t19064.2193295251s|a1c456b03adbfbf8|44|rds|vector|||0.049||
weekly_interactions|stem|deb89928641261e3|81f5aea1ed7856e2|fc9e87c3140d9e0f|-982791415||t19064.2198516416s|36c42883f920d63c|8526|rds|vector|||38.1||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|91ef4d1948c555dd|173101903||t19064.2198518268s|a1c456b03adbfbf8|44|rds|vector|||0.008||
monthly_interactions|stem|2eb71edf2e747c3e|b573817db063976b|fc9e87c3140d9e0f|-1225178996||t19064.2200905456s|d90c93757969bf75|3744|rds|vector|||14.435||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|d7f7ec5334687333|536682391||t19064.2200906382s|a1c456b03adbfbf8|44|rds|vector|||0.003||
yearly_interactions|stem|89c93028bb717a64|f3fdf9b14c36c4e0|fc9e87c3140d9e0f|1059670289||t19064.2202180999s|9ef5b03992486a66|1444|rds|vector|||4.851||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|3bdc62c8d5e0718a|-202370705||t19064.2202181925s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|8e177e8af1f4069a|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19064.2439620808s|d190811ddc720e6d|4072685|rds|vector|||2047.435||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|24e2fcd0c123725b|1341829522||t19064.2439637476s|a1c456b03adbfbf8|44|rds|vector|||0.113||
