name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|vector|||10.775||
ennet_themes|stem|2235361394dee482|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19100.2156852586s|8694840c97eb280f|587|rds|vector|||2.876||
ennet_hourly_topics|stem|bc47e3e8ef8e8987|088d91aaafd227bd|dc35aa73ae236e2b|249473530||t19100.2159510585s|3352e201dc0e0ad9|122615|rds|vector|||22.899||
hourly_topics_csv|stem|4ac1eb883db90b0f|e2ae2ca415b93663|ba4f85d2e7f5e893|-1486092141||t19100.2159513825s|a1c456b03adbfbf8|44|rds|vector|||0.02||
ennet_daily_topics|stem|b8db0c4e27718469|343aee883fa21255|333fe28e0fc44506|451724129||t19100.2159791617s|3de9e683ffd55b72|152257|rds|vector|||0.272||
daily_topics_csv|stem|4ac1eb883db90b0f|3b821cd1b939ea68|c19b1782d4daaacc|-1892082712||t19100.2159811062s|a1c456b03adbfbf8|44|rds|vector|||0.146||
ennet_monthly_topics|stem|1bf5294147301cd1|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19100.2160373589s|e055dac991ba2707|2973244|rds|vector|||1.863||
monthly_topics_csv|stem|4ac1eb883db90b0f|91095b1942b56c4e|9379c3577dfb1788|-595763567||t19100.2160509707s|a1c456b03adbfbf8|44|rds|vector|||1.146||
ennet_dailies|stem|31dff3981fd905ef|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19100.2209175987s|5f0b39d7c623e368|7173560|rds|vector|||408.818|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
daily_interactions|stem|a6a06f36c5f64b14|c66d9eda5d63cc0f|1c87eff5977a2e56|1427371126||t19100.2215098964s|ee761c69a4074fcc|40711|rds|vector|||51.112||
daily_interactions_csv|stem|4ac1eb883db90b0f|763ce2d9ea42f434|92c6224d24d83dbb|-1388465918||t19100.2215106834s|a1c456b03adbfbf8|44|rds|vector|||0.058||
weekly_interactions|stem|d580c6a18a4d4811|81f5aea1ed7856e2|1c87eff5977a2e56|-982791415||t19100.2223194731s|d00c512091dd5d5b|9339|rds|vector|||61.135||
weekly_interactions_csv|stem|4ac1eb883db90b0f|feb6f3a69d96efc0|47300f44aa804071|173101903||t19100.2223197046s|a1c456b03adbfbf8|44|rds|vector|||0.01||
monthly_interactions|stem|31a715f402d807fe|b573817db063976b|1c87eff5977a2e56|-1225178996||t19100.22265486s|6291fdbb8cc2dec1|3985|rds|vector|||20.993||
monthly_interactions_csv|stem|4ac1eb883db90b0f|f5a3bbf634645c4e|aca3007a0b2fc471|536682391||t19100.2226549526s|a1c456b03adbfbf8|44|rds|vector|||0.004||
yearly_interactions|stem|decb7d8a5a536cbd|f3fdf9b14c36c4e0|1c87eff5977a2e56|1059670289||t19100.222820933s|15a3751d344e39a8|1455|rds|vector|||6.494||
yearly_interactions_csv|stem|4ac1eb883db90b0f|9e8ac4975c70ddf3|138dc09a0991d7bc|-202370705||t19100.2228210719s|a1c456b03adbfbf8|44|rds|vector|||0.002||
write_monthly_topics|function|3057d67b278ae4c2||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb||||||||||||||
deploy|object|1eb1bc8d77111ded||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e||||||||||||||
.Random.seed|object|ade6475e4659ac93||||||||||||||
get_daily_topics|function|8e1019f253b39be7||||||||||||||
outputs|object|caa019c3306bbef0||||||||||||||
f|object|0a7ab8fff1205078||||||||||||||
write_daily_topics|function|29d0ff270bd0b1d1||||||||||||||
get_discussions|function|615212a84d9bd43f||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3||||||||||||||
reports|object|1eb1bc8d77111ded||||||||||||||
data|object|db6d69bc9bc71c58||||||||||||||
write_discussions|function|b866f10999484577||||||||||||||
ennet_discussions|stem|a9fa536312fede26|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19100.259352019s|5b941093700432d5|4106247|rds|vector|||3151.372||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|d590a5b042f60966|1341829522||t19100.2593540098s|a1c456b03adbfbf8|44|rds|vector|||0.131||
