name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ade6475e4659ac93|||||||||||||||
clean_hourlies|function|aafaa3682c06e2a3|||||||||||||||
daily_interactions|stem|e89fba54d6b44d51|c66d9eda5d63cc0f|23c725aad63930b0|1427371126||t19117.3156464732s|b457490b50ce2e26|42467|rds|local|vector|||39.537||
daily_interactions_csv|stem|e0d1f2ac79fc7e12|763ce2d9ea42f434|59380fe624b7a8b2|-1388465918||t19117.3156471676s|44e327d1ee1978d7|43|rds|local|vector|||0.052||
daily_topics_csv|stem|e0d1f2ac79fc7e12|3b821cd1b939ea68|db6d8d7ae0ec48ab|-1892082712||t19117.3097888281s|44e327d1ee1978d7|43|rds|local|vector|||0.025||
data|object|16f069965069a6ce|||||||||||||||
deploy|object|1eb1bc8d77111ded|||||||||||||||
discussions_csv|stem|4ac1eb883db90b0f|b3f19095cd760b22|067a3fb7ee878989|1341829522||t19111.7476740303s|a1c456b03adbfbf8|44|rds|local|vector|||0.105||
ennet_dailies|stem|f08d12406c4e0ca6|f06a8bc9cd469ee8|8693c39b8d82930d|-1814452261||t19117.3151881817s|2bc47c9d7ee12a8d|7553507|rds|local|vector|||453.632|cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_November_2021.csv HTTP status was 404 Not Found. cannot open URL httpsraw.githubusercontent.comkatilingbanennet_dbmaindataennet_topics_December_2021.csv HTTP status was 404 Not Found|
ennet_daily_topics|stem|af35f672a14da632|343aee883fa21255|333fe28e0fc44506|451724129||t19117.3097883188s|0c20ac146bd4aaa1|143808|rds|local|vector|||0.312||
ennet_discussions|stem|cd777039f65ec4bb|6fbf17a0901f5b56|c8d3e9507fb00ca2|-372985748||t19111.7476725488s|09e5caff69ebb0cf|4115364|rds|local|vector|||2053.32||
ennet_hourly_topics|stem|c64813b97300116a|088d91aaafd227bd|6cc5fd754136a721|249473530||t19117.3097640594s|cd341f8d23929efe|123084|rds|local|vector|||23.749||
ennet_monthly_topics|stem|8b8d033560d3487e|b358f04c811a18bc|fc083f193fbb2e89|-85163390||t19117.3098133653s|5f97c29bb4c6435a|296776|rds|local|vector|||0.292||
ennet_themes|stem|7ad03991cc863d45|d642f0d750f65a68|c3b5fc02cdc369c1|-1005731022||t19117.3094880385s|f2f2c895b8fc004d|584|rds|local|vector|||2.952||
ennet_topics|stem|a11afa960f68b344|088d91aaafd227bd|dc35aa73ae236e2b|944333465||t18993.5831587641s|8da6a0790e7f75bb|120516|rds|local|vector|||10.775||
f|object|0a7ab8fff1205078|||||||||||||||
get_daily_topics|function|8e1019f253b39be7|||||||||||||||
get_discussions|function|615212a84d9bd43f|||||||||||||||
get_hourly_topics|function|27adcd58efce7aa4|||||||||||||||
get_monthly_topics|function|7eba859bfd31cf6e|||||||||||||||
hourly_topics_csv|stem|e0d1f2ac79fc7e12|e2ae2ca415b93663|8d5a48086ba378e9|-1486092141||t19117.3097643371s|44e327d1ee1978d7|43|rds|local|vector|||0.017||
monthly_interactions|stem|cb419fb8bb1e4e60|b573817db063976b|23c725aad63930b0|-1225178996||t19117.3167910662s|49f806663f2914b7|4157|rds|local|vector|||21.526||
monthly_interactions_csv|stem|e0d1f2ac79fc7e12|f5a3bbf634645c4e|0c5ea985297b8e95|536682391||t19117.3167912051s|44e327d1ee1978d7|43|rds|local|vector|||0.004||
monthly_topics_csv|stem|e0d1f2ac79fc7e12|91095b1942b56c4e|335b9475f370f153|-595763567||t19117.3098168839s|44e327d1ee1978d7|43|rds|local|vector|||0.285||
outputs|object|70686e4ba4972e65|||||||||||||||
reports|object|1eb1bc8d77111ded|||||||||||||||
weekly_interactions|stem|23940e912bfe2cc2|81f5aea1ed7856e2|23c725aad63930b0|-982791415||t19117.316462267s|b605871846e4a3a8|9664|rds|local|vector|||62.847||
weekly_interactions_csv|stem|e0d1f2ac79fc7e12|feb6f3a69d96efc0|1a40d682304c4960|173101903||t19117.3164624522s|44e327d1ee1978d7|43|rds|local|vector|||0.009||
write_daily_topics|function|29d0ff270bd0b1d1|||||||||||||||
write_discussions|function|b866f10999484577|||||||||||||||
write_hourly_topics|function|939fe637f4aabbcb|||||||||||||||
write_monthly_topics|function|3057d67b278ae4c2|||||||||||||||
yearly_interactions|stem|ffec9f769a9b3e4b|f3fdf9b14c36c4e0|23c725aad63930b0|1059670289||t19117.316942688s|c595472cc647335d|1460|rds|local|vector|||6.239||
yearly_interactions_csv|stem|e0d1f2ac79fc7e12|9e8ac4975c70ddf3|8c3971da9b5e53cc|-202370705||t19117.3169427806s|44e327d1ee1978d7|43|rds|local|vector|||0.002||
